==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.886960
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
level =  7, nrow =     413, nnz =    3897, sparse =  9.435835
level =  8, nrow =     110, nnz =    1100, sparse = 10.000000
grid complexity = 1.665856, operator complexity = 2.200583
=============================================================
setup phase time: 16.041987
calling direct method amg...
================= direct amg result ===================
 0:    9.639941155614530
 1:   15.197263483672709
 2:   19.739241101397241
 3:   29.521547405588866
 4:   31.913260946733118
 5:   41.475038397040180
 6:   44.948620466830491
 7:   49.348223505840721
 8:   49.348260690989306
 9:   56.710430199775971
10:   65.376836108842241
11:   71.058737347746145
12:   71.573224743772840
13:   78.957521785881866
14:   89.303876010710553
15:   92.307544461658438
16:   97.381716831929808
17:   98.696886742288171
18:   98.696886759985802
19:  101.607253663911848
20:  112.370098767105745
21:  115.521192152497733
22:  128.306474249980454
23:  128.306787514516458
24:  130.120554212801750
25:  130.258335573047447
26:  142.454982350337076
27:  151.122078379763281
28:  154.468967509814064
29:  162.199975600831635
30:  164.718195737342995
31:  164.855778344224177
===================================================
direct eigen amg time: 6613.558242
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.005381998709927     0.000514
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.004693104063149     0.000851
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002600893010470     0.002187
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002257819346585     0.006422
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000706849819017     0.029075
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000541091691180     0.144655
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000576731482864     0.693258
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000173508032772     1.352340
.......................................................
direct eigen     time = 0.113410
amg linear solve time = 2.238242
expand matrix    time = 0.602478
get new evec     time = 0.147407
correction total time = 3.164069
* 0 * approximate eigenvalue: 
 0:    9.639950936193516
correction  0 time :    3.164093017578125
correction  0 error:    0.000009780578987
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000009780578987     --------     3.164093
======================================================
***************************************************
******** whole correction time: 3.164176 *********
***************************************************
