==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.892409
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
level =  8, nrow =     176, nnz =    2626, sparse = 14.920455
grid complexity = 1.666084, operator complexity = 2.201220
=============================================================
setup phase time: 25.356113
calling direct method amg...
================= direct amg result ===================
 0:   16.056646986430625
 1:   18.757066918612125
 2:   35.290474980704040
 3:   42.451889738650365
 4:   46.645549753506145
 5:   47.194165904991195
 6:   61.880964820731656
 7:   67.711228674112647
 8:   76.515556338072940
 9:   76.692955414011891
10:   92.673115075840755
11:   93.055806400032935
12:  105.568319813844838
13:  106.194977405087684
14:  121.629472890948676
15:  123.808510462792071
16:  124.235646763585066
17:  124.854097895361249
18:  154.062107955995970
19:  154.293730290731673
20:  168.914887618218444
21:  169.796815896149752
22:  170.493391163360997
23:  173.845180446601660
24:  182.133696592411098
25:  187.228060215246813
26:  190.564110212450117
27:  191.091098989790794
28:  221.979983260874690
29:  222.055269873457149
30:  227.133487696352887
31:  240.430699929990311
32:  241.460382828253842
===================================================
direct eigen amg time: 8911.312165
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.008494569006059     0.001094
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005702707232743     0.001544
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005737719189609     0.003091
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522513793101     0.009315
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001000539141284     0.038441
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000663443025628     0.190857
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000620451468076     0.981530
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540237275558     1.853636
.......................................................
direct eigen     time = 0.232699
amg linear solve time = 3.084280
expand matrix    time = 0.827187
get new evec     time = 0.191470
correction total time = 4.422097
* 0 * approximate eigenvalue: 
 0:   16.056667447950211
correction  0 time :    4.422114849090576
correction  0 error:    0.000020461519586
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000020461519586     --------     4.422115
======================================================
***************************************************
******** whole correction time: 4.422144 *********
***************************************************
