==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.787995
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731845, sparse =  9.007736
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8567, nnz =   78063, sparse =  9.112058
level =  6, nrow =    2111, nnz =   19227, sparse =  9.108006
level =  7, nrow =     543, nnz =    5103, sparse =  9.397790
level =  8, nrow =     147, nnz =    1463, sparse =  9.952381
grid complexity = 1.666059, operator complexity = 2.200443
=============================================================
setup phase time: 27.460323
calling direct method amg...
================= direct amg result ===================
 0:    9.626086854716117
 1:   15.193925300821176
 2:   19.729913063579584
 3:   29.519055546888339
 4:   31.896922447123970
 5:   41.431700451277280
 6:   44.938107144744308
 7:   49.321667048767537
 8:   49.340137428102786
 9:   56.695721402281940
10:   65.370669710365163
11:   71.047808003285368
12:   71.568856686402611
13:   78.941394005783138
14:   89.194666449804004
15:   92.291088776135567
16:   97.366531764071823
17:   98.647333159059130
18:   98.681189080994585
19:  101.580644710338191
20:  112.350648886284205
21:  115.505806578616586
22:  128.275157394522296
23:  128.294939716273319
24:  130.117856752837525
25:  130.249547028763232
26:  142.432266238071009
27:  151.111899693074378
28:  154.347757343601387
29:  162.186603801323741
30:  164.678187470257910
31:  164.750343953992854
===================================================
direct eigen amg time: 8719.570746
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.006229948535020     0.000789
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005067820017762     0.001159
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.003059642143516     0.002879
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002487985904700     0.010255
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000931498405534     0.044683
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000651773799620     0.245183
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000604930829079     1.122322
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000693580210877     2.160787
.......................................................
direct eigen     time = 0.166080
amg linear solve time = 3.592929
expand matrix    time = 0.977107
get new evec     time = 0.233395
correction total time = 5.066957
* 0 * approximate eigenvalue: 
 0:    9.626092709147898
correction  0 time :    5.066978931427002
correction  0 error:    0.000005854431780
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000005854431780     --------     5.066979
======================================================
***************************************************
******** whole correction time: 5.067023 *********
***************************************************
