==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.625012
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735943, sparse =  9.015503
level =  3, nrow =  131591, nnz = 1182341, sparse =  8.984969
level =  4, nrow =   33027, nnz =  296757, sparse =  8.985285
level =  5, nrow =    8568, nnz =   79334, sparse =  9.259337
level =  6, nrow =    2138, nnz =   20670, sparse =  9.667914
level =  7, nrow =     563, nnz =    5939, sparse = 10.548845
level =  8, nrow =     163, nnz =    2069, sparse = 12.693252
grid complexity = 1.666079, operator complexity = 2.201020
=============================================================
setup phase time: 37.769163
calling direct method amg...
================= direct amg result ===================
 0:   10.854766997389111
 1:   17.326306627649739
 2:   26.651804039907329
 3:   28.450432521146887
 4:   41.771834148823736
 5:   43.757187765222831
 6:   52.439778640886523
 7:   54.039862907727546
 8:   64.733746175246139
 9:   71.271161399078210
10:   79.247530864834204
11:   80.937557143642920
12:   90.372393238976528
13:   94.052737723394685
14:  100.709918234876781
15:  107.505841498804031
16:  113.176145603470260
17:  114.325112255151396
18:  123.002053202931577
19:  125.104892494977719
20:  128.836833788410075
21:  131.112081732074273
22:  154.107620822214272
23:  157.639283084690192
24:  163.387490505875377
25:  165.011479861171722
26:  167.530794632941337
27:  169.928309318357748
28:  178.460772904465813
29:  179.913109704372914
30:  183.776849507490056
31:  185.515239190546509
===================================================
direct eigen amg time: 9161.212855
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.009766728966708     0.000933
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.007889084919107     0.001315
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.003832762667902     0.002674
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003505532972759     0.008797
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001153949516450     0.042275
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000879333055078     0.181722
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000846528265208     0.864939
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000250698588912     1.527914
.......................................................
direct eigen     time = 0.180211
amg linear solve time = 2.635117
expand matrix    time = 0.664756
get new evec     time = 0.168346
correction total time = 3.720718
* 0 * approximate eigenvalue: 
 0:   10.854773735817753
correction  0 time :    3.720737934112549
correction  0 error:    0.000006738428642
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000006738428642     --------     3.720738
======================================================
***************************************************
******** whole correction time: 3.720773 *********
***************************************************
