==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.119904
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
level =  7, nrow =     575, nnz =    6053, sparse = 10.526957
level =  8, nrow =     173, nnz =    2265, sparse = 13.092486
grid complexity = 1.666080, operator complexity = 2.200778
=============================================================
setup phase time: 24.488514
calling direct method amg...
================= direct amg result ===================
 0:    0.019726703793271
 1:    0.049319919035649
 2:    0.049320060970441
 3:    0.078932350704643
 4:    0.098638137824978
 5:    0.098638194206567
 6:    0.128269421300976
 7:    0.128270399246696
 8:    0.167682979680431
 9:    0.167683133739996
10:    0.177618758436507
11:    0.197339307343651
12:    0.197339360277547
13:    0.246697407945438
14:    0.246701139291675
15:    0.256455285584114
16:    0.256455427715290
17:    0.286142296098190
18:    0.286142698738707
19:    0.315788664188252
20:    0.335514912292169
21:    0.335514964638074
22:    0.364955520235607
23:    0.364955778306734
24:    0.394680564493737
25:    0.394680661391869
26:    0.404608119789665
27:    0.404618330771774
28:    0.444066985663512
29:    0.444068055608404
30:    0.493184408900736
31:    0.493184687681277
32:    0.493445965269355
===================================================
direct eigen amg time: 9308.390375
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.003171114461346     0.001024
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.002147358050745     0.001415
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001650810137677     0.002870
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001073971264214     0.009672
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000372372202684     0.040175
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000282946755103     0.208341
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000249704783856     0.985950
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371214823749     1.827720
.......................................................
direct eigen     time = 0.147362
amg linear solve time = 3.081704
expand matrix    time = 0.817942
get new evec     time = 0.194095
correction total time = 4.324726
* 0 * approximate eigenvalue: 
 0:    0.019726715673393
correction  0 time :    4.324745893478394
correction  0 error:    0.000000011880123
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000011880123     --------     4.324746
======================================================
***************************************************
******** whole correction time: 4.324783 *********
***************************************************
