==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.595304
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
level =  8, nrow =     141, nnz =    1387, sparse =  9.836879
grid complexity = 1.666058, operator complexity = 2.200439
=============================================================
setup phase time: 34.101956
calling direct method amg...
================= direct amg result ===================
 0:   19.739351152446577
 1:   49.348398772994052
 2:   49.348426661655587
 3:   78.957543954641395
 4:   98.696926072478092
 5:   98.696926072787591
 6:  128.306055963593963
 7:  128.306290898228610
 8:  167.784999753374791
 9:  167.785014924843836
10:  177.654996436879685
11:  197.394417265854258
12:  197.394417273111628
13:  246.743050204326266
14:  246.743972243036808
15:  256.612819086151660
16:  256.612819086431614
17:  286.222396771513957
18:  286.222479299660563
19:  315.832405282174534
20:  335.571880346205262
21:  335.571880413890710
22:  365.180563509384399
23:  365.180577155566198
24:  394.790444748240247
25:  394.790444752357189
26:  404.659991649028711
27:  404.662532642826989
28:  444.140187371669356
29:  444.140438372226185
30:  493.488516543021433
31:  493.488516544614299
===================================================
direct eigen amg time: 8437.742397
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.001523885656220     0.000700
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001131046263270     0.001038
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000893936591084     0.002416
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000803356176133     0.008501
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000234002749702     0.036124
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176527601076     0.165923
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000191285400993     0.843516
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000056734257352     1.575904
.......................................................
direct eigen     time = 0.126989
amg linear solve time = 2.638259
expand matrix    time = 0.675481
get new evec     time = 0.175284
correction total time = 3.699600
* 0 * approximate eigenvalue: 
 0:   19.739362660343389
correction  0 time :    3.699615001678467
correction  0 error:    0.000011507896811
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000011507896811     --------     3.699615
======================================================
***************************************************
******** whole correction time: 3.699645 *********
***************************************************
