==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 325129
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 453137
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 1
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 10
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-15
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.482264

calling direct method all...
================= direct all result ===================
 0: 19.739949473075647
 1: 49.351210758829112
 2: 49.352995774245059
 3: 78.968715511984456
 4: 98.710647552168822
 5: 98.710648820399243
 6: 128.327172516949048
 7: 128.342211738255344
 8: 167.822531410159002
 9: 167.823502609523018
10: 177.713033451495164
11: 197.457461729727498
12: 197.457491471403841
===================================================
direct eigen time: 44.110498
========================= multigrid =========================
level =  0, nrow =   66049, nnz =  325129, sparse =  4.922542
level =  1, nrow =   32513, nnz =  290577, sparse =  8.937256
level =  2, nrow =    8317, nnz =   75329, sparse =  9.057232
level =  3, nrow =    2109, nnz =   18469, sparse =  8.757231
level =  4, nrow =     541, nnz =    4613, sparse =  8.526802
level =  5, nrow =     169, nnz =    1605, sparse =  9.497041
grid complexity = 1.660858, operator complexity = 2.201348
=============================================================
setup phase time: 0.179790
calling direct method amg...
================= direct amg result ===================
 0: 19.739949473075605
 1: 49.351210758829119
 2: 49.352995774244945
 3: 78.968715511984115
 4: 98.710647552169007
 5: 98.710648820399257
 6: 128.327172516949560
 7: 128.342211738256026
 8: 167.822531410159115
 9: 167.823502609523359
10: 177.713033451495079
11: 197.457461729727754
12: 197.457491471403330
===================================================
direct eigen amg time: 80.292405
=============== 0 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  4     0       1        1        0.015697884066846     0.000918
  4     1       1        1        0.018437389264128     0.000882
  4     2       1        1        0.018548924828307     0.000880
  4     3       1        1        0.017324161308214     0.000877
  4     4       1        1        0.010593824105197     0.000881
  4     5       1        1        0.016992368550245     0.000884
  4     6       1        1        0.006655000125452     0.000878
  4     7       1        1        0.007916713991348     0.000883
  4     8       1        1        0.009332144107053     0.000883
  4     9       1        1        0.010453585589390     0.000884
  4    10       1        1        0.003536409024426     0.000884
  4    11       1        1        0.001783491231872     0.000882
  4    12       1        1        0.006250901399636     0.000882
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  3     0       1        1        0.001939645089340     0.001850
  3     1       1        1        0.004416291806687     0.001833
  3     2       1        1        0.004225640797422     0.001829
  3     3       1        1        0.009085645018799     0.001829
  3     4       1        1        0.008435896629038     0.001832
  3     5       1        1        0.006676622034456     0.001834
  3     6       1        1        0.011954647592802     0.001829
  3     7       1        1        0.010781623489603     0.001820
  3     8       1        1        0.010712103415522     0.001832
  3     9       1        1        0.010650694651634     0.001826
  3    10       1        1        0.020121668611797     0.001828
  3    11       1        1        0.016797139865317     0.001824
  3    12       1        1        0.017139885552451     0.001834
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  2     0       1        1        0.002258292444688     0.005817
  2     1       1        1        0.003345474022113     0.005745
  2     2       1        1        0.003365189628832     0.005740
  2     3       1        1        0.004916594383022     0.005738
  2     4       1        1        0.005061360559486     0.005734
  2     5       1        1        0.004028381992485     0.005725
  2     6       1        1        0.005639850277447     0.005740
  2     7       1        1        0.005558349053539     0.005729
  2     8       1        1        0.006444209515397     0.005740
  2     9       1        1        0.006436536170021     0.005737
  2    10       1        1        0.010080224848027     0.005739
  2    11       1        1        0.009482376380652     0.005706
  2    12       1        1        0.009927786361853     0.005727
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  1     0       1        1        0.002016740877294     0.022339
  1     1       1        1        0.002892151877686     0.022132
  1     2       1        1        0.002896864100138     0.022079
  1     3       1        1        0.003914384964952     0.022091
  1     4       1        1        0.003188802473583     0.022080
  1     5       1        1        0.004022561638958     0.021990
  1     6       1        1        0.003918189719980     0.022132
  1     7       1        1        0.003949509618680     0.022074
  1     8       1        1        0.004424690308573     0.022115
  1     9       1        1        0.004427173379567     0.021979
  1    10       1        1        0.005880947533684     0.021986
  1    11       1        1        0.005668809591719     0.021966
  1    12       1        1        0.005804749453551     0.021967
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.001161094687836     0.044668
  0     1       1        1        0.001263894026189     0.044502
  0     2       1        1        0.001283176280571     0.044543
  0     3       1        1        0.001563471621170     0.044550
  0     4       1        1        0.001262661970203     0.044645
  0     5       1        1        0.001622407275646     0.044573
  0     6       1        1        0.001571782568266     0.044495
  0     7       1        1        0.001672424114240     0.044656
  0     8       1        1        0.001763468489399     0.044811
  0     9       1        1        0.001777937864850     0.044467
  0    10       1        1        0.002546134640455     0.044446
  0    11       1        1        0.002363587438093     0.044426
  0    12       1        1        0.002514859837006     0.044476
................................................................
direct eigen      time = 0.369212
amg linear solve  time = 0.976104
amg eigen  solve  time = 0.207859
...............................................
malloc            time = 0.001864
first prolong     time = 0.046614
tm1               time = 0.036355
tm2               time = 0.000921
uTAu              time = 0.046950
RAu               time = 0.022674
Au                time = 0.045167
expan             time = 0.000163
last prolong      time = 0.039521
normalize         time = 0.004168
sort              time = 0.000000
...............................................
amg               time = 1.553175
* 0 * approximate eigenvalue: 
 0: 19.739954510536165
 1: 49.351223412799648
 2: 49.353008699623437
 3: 78.968735115230260
 4: 98.710672127929072
 5: 98.710673412694064
 6: 128.327201582694840
 7: 128.342242465954172
 8: 167.822568140013317
 9: 167.823539941746276
10: 177.713071173324693
11: 197.457500959329366
12: 197.457534460269699
correction  0 time :  1.553209066390991
correction  0 error:  0.000353183929754
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       4       23        0.000000000000001     0.964291
  0     1       4       24        0.000000000000001     1.005497
  0     2       4       24        0.000000000000001     1.007274
  0     3       4       24        0.000000000000001     1.006106
  0     4       4       24        0.000000000000001     1.005654
  0     5       4       24        0.000000000000001     1.006436
  0     6       4       24        0.000000000000000     1.005995
  0     7       4       24        0.000000000000001     1.005894
  0     8       4       24        0.000000000000001     1.006647
  0     9       4       24        0.000000000000001     1.006115
  0    10       5       25        0.000000000000000     1.049290
  0    11       4       24        0.000000000000001     1.006434
  0    12       5       25        0.000000000000000     1.048795
................................................................
direct eigen      time = 0.066230
amg linear solve  time = 13.124428
amg eigen  solve  time = 0.115854
...............................................
malloc            time = 0.001783
first prolong     time = 0.016804
tm1               time = 0.014797
tm2               time = 0.000517
uTAu              time = 0.029311
RAu               time = 0.016188
Au                time = 0.022691
expan             time = 0.000108
last prolong      time = 0.026029
normalize         time = 0.002662
sort              time = 0.000001
...............................................
amg               time = 13.306511
 0: 19.739949473340268
 1: 49.351210763317425
 2: 49.352995778944106
 3: 78.968715530845145
 4: 98.710647589655494
 5: 98.710648857091073
 6: 128.327172587289255
 7: 128.342211812088124
 8: 167.822531570958262
 9: 167.823502779491776
10: 177.713033599822069
11: 197.457461925298588
12: 197.457491791950076
correction  1 time : 13.306538105010986
correction  1 error:  0.000001241876404
=============== 2 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       4       18        0.000000000000001     0.756285
  0     1       4       20        0.000000000000001     0.839725
  0     2       4       20        0.000000000000001     0.839894
  0     3       5       21        0.000000000000000     0.882119
  0     4       4       21        0.000000000000001     0.881697
  0     5       5       21        0.000000000000000     0.881867
  0     6       4       21        0.000000000000001     0.881346
  0     7       4       21        0.000000000000001     0.880620
  0     8       5       22        0.000000000000000     0.924904
  0     9       5       22        0.000000000000000     0.923529
  0    10       5       22        0.000000000000000     0.923777
  0    11       4       22        0.000000000000000     0.923370
  0    12       4       22        0.000000000000001     0.923602
................................................................
direct eigen      time = 0.066359
amg linear solve  time = 11.462735
amg eigen  solve  time = 0.114971
...............................................
malloc            time = 0.001773
first prolong     time = 0.016887
tm1               time = 0.014869
tm2               time = 0.000527
uTAu              time = 0.028958
RAu               time = 0.015964
Au                time = 0.022056
expan             time = 0.000099
last prolong      time = 0.026249
normalize         time = 0.002655
sort              time = 0.000000
...............................................
amg               time = 11.644065
 0: 19.739949473075814
 1: 49.351210758831400
 2: 49.352995774247631
 3: 78.968715512010760
 4: 98.710647552265371
 5: 98.710648820491727
 6: 128.327172517298436
 7: 128.342211738626219
 8: 167.822531412430834
 9: 167.823502612242606
10: 177.713033452813619
11: 197.457461731536256
12: 197.457491483463684
correction  2 time : 11.644092082977295
correction  2 error:  0.000000021119103
=============== 3 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       4       13        0.000000000000001     0.548372
  0     1       4       16        0.000000000000001     0.672905
  0     2       4       16        0.000000000000001     0.673760
  0     3       5       18        0.000000000000000     0.757573
  0     4       4       18        0.000000000000001     0.756333
  0     5       4       17        0.000000000000001     0.715133
  0     6       4       18        0.000000000000001     0.756381
  0     7       5       19        0.000000000000000     0.798839
  0     8       4       19        0.000000000000001     0.797570
  0     9       4       19        0.000000000000001     0.798417
  0    10       4       19        0.000000000000001     0.798171
  0    11       4       19        0.000000000000001     0.797608
  0    12       4       20        0.000000000000001     0.839162
................................................................
direct eigen      time = 0.066425
amg linear solve  time = 9.710224
amg eigen  solve  time = 0.116022
...............................................
malloc            time = 0.001768
first prolong     time = 0.016838
tm1               time = 0.014835
tm2               time = 0.000516
uTAu              time = 0.029055
RAu               time = 0.015940
Au                time = 0.022181
expan             time = 0.000095
last prolong      time = 0.027113
normalize         time = 0.002757
sort              time = 0.000000
...............................................
amg               time = 9.892671
 0: 19.739949473075988
 1: 49.351210758829936
 2: 49.352995774245308
 3: 78.968715511984016
 4: 98.710647552166321
 5: 98.710648820400593
 6: 128.327172516954079
 7: 128.342211738257220
 8: 167.822531410257994
 9: 167.823502609656202
10: 177.713033451516992
11: 197.457461729749895
12: 197.457491472157898
correction  3 time :  9.892700910568237
correction  3 error:  0.000000001043070
=============== 4 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       4        9        0.000000000000000     0.381942
  0     1       4       12        0.000000000000001     0.507144
  0     2       4       12        0.000000000000001     0.506680
  0     3       4       14        0.000000000000001     0.590196
  0     4       4       15        0.000000000000001     0.631668
  0     5       4       14        0.000000000000001     0.589753
  0     6       4       16        0.000000000000000     0.673330
  0     7       4       16        0.000000000000001     0.672792
  0     8       4       17        0.000000000000001     0.715033
  0     9       4       17        0.000000000000001     0.714969
  0    10       4       17        0.000000000000001     0.714498
  0    11       4       17        0.000000000000001     0.714962
  0    12       5       19        0.000000000000000     0.802163
................................................................
direct eigen      time = 0.066377
amg linear solve  time = 8.215130
amg eigen  solve  time = 0.117209
...............................................
malloc            time = 0.001989
first prolong     time = 0.017891
tm1               time = 0.015795
tm2               time = 0.000519
uTAu              time = 0.028929
RAu               time = 0.015935
Au                time = 0.023071
expan             time = 0.000211
last prolong      time = 0.026131
normalize         time = 0.002653
sort              time = 0.000001
...............................................
amg               time = 8.398716
 0: 19.739949473075480
 1: 49.351210758829353
 2: 49.352995774244810
 3: 78.968715511984541
 4: 98.710647552167032
 5: 98.710648820398902
 6: 128.327172516945012
 7: 128.342211738255344
 8: 167.822531410165737
 9: 167.823502609527651
10: 177.713033451495903
11: 197.457461729725338
12: 197.457491471455228
correction  4 time :  8.398742914199829
correction  4 error:  0.000000000072564
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000353183929754     --------     1.553209
     1        0.000001241876404     0.003516     13.306538
     2        0.000000021119103     0.017006     11.644092
     3        0.000000001043070     0.049390     9.892701
     4        0.000000000072564     0.069568     8.398743
======================================================
***************************************************
******** whole correction time: 44.796269 *********
***************************************************
