nev = 17, nb = 0, ne = 16
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 42.839410
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 31.116452
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.133714
  4     1       1        0.002249639836213     0.132567
  4     2       1        0.001971525013806     0.131847
  4     3       1        0.002257670748102     0.131885
  4     4       1        0.001088714651802     0.131867
  4     5       1        0.001535053538956     0.133171
  4     6       1        0.001205338856296     0.133186
  4     7       1        0.002475657561108     0.132971
  4     8       1        0.001077510544266     0.131803
  4     9       1        0.001147937920331     0.132049
  4    10       1        0.000635038173014     0.132673
  4    11       1        0.001181592801816     0.132842
  4    12       1        0.000662375956468     0.133761
  4    13       1        0.001131462262957     0.134625
  4    14       1        0.000756985261999     0.139199
  4    15       1        0.000706114571588     0.082284
  4    16       1        0.000666292163281     0.082678
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793711967952     0.115409
  3     1       1        0.001122591201039     0.113812
  3     2       1        0.000507652301250     0.113339
  3     3       1        0.001567052104439     0.113840
  3     4       1        0.001224721006961     0.112338
  3     5       1        0.000744250872883     0.113281
  3     6       1        0.000317545608336     0.111667
  3     7       1        0.001527124971204     0.112734
  3     8       1        0.000426034438971     0.111524
  3     9       1        0.000312923252969     0.112138
  3    10       1        0.000906767544679     0.111367
  3    11       1        0.000459921635076     0.113233
  3    12       1        0.000195140859838     0.112150
  3    13       1        0.000785704539076     0.113151
  3    14       1        0.000217644892900     0.111356
  3    15       1        0.000600383929621     0.113428
  3    16       1        0.000601593316717     0.111894
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674927067451     0.487916
  2     1       1        0.000514652824263     0.505980
  2     2       1        0.000482680329889     0.522433
  2     3       1        0.001347043487278     0.531021
  2     4       1        0.000353995318820     0.531994
  2     5       1        0.000341128022685     0.538955
  2     6       1        0.000311825838077     0.488302
  2     7       1        0.001829477416585     0.466685
  2     8       1        0.000233409590358     0.486858
  2     9       1        0.000233032198046     0.486703
  2    10       1        0.000263150825024     0.479038
  2    11       1        0.000206294783835     0.469002
  2    12       1        0.000177864933621     0.488799
  2    13       1        0.000609794388709     0.482555
  2    14       1        0.000169631375614     0.478477
  2    15       1        0.000196923746707     0.462174
  2    16       1        0.000364982803956     0.484252
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625990887553     1.967518
  1     1       1        0.000343584870628     2.058348
  1     2       1        0.000431017973255     2.106345
  1     3       1        0.000941765643770     2.155275
  1     4       1        0.000219750896677     1.954586
  1     5       1        0.000188907214106     1.216274
  1     6       1        0.000248964239187     1.473122
  1     7       1        0.001262064165724     1.512861
  1     8       1        0.000169478329889     2.275810
  1     9       1        0.000210405324018     2.013659
  1    10       1        0.000147375222011     2.462432
  1    11       1        0.000122254153385     2.390263
  1    12       1        0.000117500644503     2.515654
  1    13       1        0.000415045859222     2.534440
  1    14       1        0.000131970648529     2.473266
  1    15       1        0.000132119922467     2.595084
  1    16       1        0.000233143574474     2.638450
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000546295212945     3.468695
  0     1       1        0.000454928260328     2.423074
  0     2       1        0.000234098519874     2.231999
  0     3       1        0.000453808948024     2.276317
  0     4       1        0.000267564103896     2.359516
  0     5       1        0.000252534772332     2.259919
  0     6       1        0.000142151664160     2.228861
  0     7       1        0.000500104254472     2.301463
  0     8       1        0.000222876729324     2.573308
  0     9       1        0.000212836459176     2.425550
  0    10       1        0.000178515629049     3.155356
  0    11       1        0.000140588022332     3.140606
  0    12       1        0.000122387368706     5.562158
  0    13       1        0.000216947348005     5.856985
  0    14       1        0.000137479409524     5.064064
  0    15       1        0.000144037122898     3.493824
  0    16       1        0.000215440149687     5.551643
.......................................................
direct eigen     time = 104.487199
amg linear solve time = 105.192823
expand matrix    time = 40.417307
get new evec     time = 13.413816
correction total time = 266.770175
* 0 * approximate eigenvalue: 
 0:   16.056665471863372
 1:   18.757089941278913
 2:   35.290500397091350
 3:   42.451970254466673
 4:   46.645607072703136
 5:   47.194223718736922
 6:   61.881008829685435
 7:   67.711398513031327
 8:   76.515653645300205
 9:   76.693049373516757
10:   92.673226399272380
11:   93.055919791195265
12:  105.568433499038861
13:  106.195139347474580
14:  121.629626728665258
15:  123.808673443177199
16:  124.255102820992946
correction  0 time :  266.770312070846558
correction  0 error:    0.020940905538872
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000117282134477     4.564945
  0     1       1        0.000094830527087     6.591688
  0     2       1        0.000054041065821     4.790896
  0     3       1        0.000096396260987     5.525703
  0     4       1        0.000056188542173     5.796997
  0     5       1        0.000052739056557     6.453338
  0     6       1        0.000032779341222     6.309729
  0     7       1        0.000105927712603     2.787346
  0     8       1        0.000046666500057     3.013495
  0     9       1        0.000045237585894     3.041819
  0    10       1        0.000037541851499     3.635209
  0    11       1        0.000029516621649     3.764469
  0    12       1        0.000026069284313     3.136086
  0    13       1        0.000046043329374     3.224810
  0    14       1        0.000029200897026     3.045752
  0    15       1        0.000030389200634     3.154727
  0    16       1        0.000105784455814     2.381821
.......................................................
direct eigen     time = 20.893526
amg linear solve time = 71.219971
expand matrix    time = 20.251161
get new evec     time = 5.988139
correction total time = 118.809781
 0:   16.056648459418067
 1:   18.757068748302235
 2:   35.290477243286439
 3:   42.451896438289729
 4:   46.645554301723109
 5:   47.194170528177089
 6:   61.880968806263894
 7:   67.711243840037355
 8:   76.515563913365938
 9:   76.692962814900653
10:   92.673123859098325
11:   93.055815296029024
12:  105.568329008356486
13:  106.194990897793716
14:  121.629484878402508
15:  123.808522990088548
16:  124.244614097797069
correction  1 time :  118.809819936752319
correction  1 error:    0.009087779378479
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030932863728     2.859421
  0     1       1        0.000023736642444     2.992620
  0     2       1        0.000015872423228     3.291531
  0     3       1        0.000026267905351     3.285594
  0     4       1        0.000014137664831     2.501797
  0     5       1        0.000013211907006     2.513816
  0     6       1        0.000009499791895     2.476319
  0     7       1        0.000029897654449     5.336562
  0     8       1        0.000011679382833     5.578839
  0     9       1        0.000011704113449     5.896674
  0    10       1        0.000009439114277     6.106827
  0    11       1        0.000007474621676     6.033225
  0    12       1        0.000006681927683     2.975687
  0    13       1        0.000012337486897     2.987838
  0    14       1        0.000007524566466     2.900474
  0    15       1        0.000007704421217     2.964439
  0    16       1        0.000072594683596     2.721525
.......................................................
direct eigen     time = 23.558183
amg linear solve time = 63.424291
expand matrix    time = 19.770753
get new evec     time = 6.840308
correction total time = 113.985966
 0:   16.056647122834462
 1:   18.757067087393235
 2:   35.290475199667092
 3:   42.451890404429285
 4:   46.645550172988784
 5:   47.194166330284560
 6:   61.880965207284575
 7:   67.711230272071248
 8:   76.515557034064202
 9:   76.692956094424645
10:   92.673115883295239
11:   93.055807215988452
12:  105.568320667161615
13:  106.194978728719477
14:  121.629473986465442
15:  123.808511607567667
16:  124.239754466647867
correction  2 time :  113.986028909683228
correction  2 error:    0.004119139336140
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009592996051     2.967554
  0     1       1        0.000007051622263     3.723741
  0     2       1        0.000005237069032     5.435063
  0     3       1        0.000008368768474     6.006860
  0     4       1        0.000004214475178     3.863505
  0     5       1        0.000003921122768     2.489994
  0     6       1        0.000003087219752     1.916722
  0     7       1        0.000009750078656     2.085327
  0     8       1        0.000003463526737     2.346631
  0     9       1        0.000003559403024     2.515339
  0    10       1        0.000002809051344     2.522665
  0    11       1        0.000002241122808     2.517859
  0    12       1        0.000002009213314     2.718083
  0    13       1        0.000003874470348     2.372876
  0    14       1        0.000002277591426     2.568079
  0    15       1        0.000002305733486     2.400608
  0    16       1        0.000048562756407     2.520469
.......................................................
direct eigen     time = 19.119722
amg linear solve time = 50.972641
expand matrix    time = 20.327066
get new evec     time = 5.950475
correction total time = 96.781632
 0:   16.056647000004890
 1:   18.757066935366019
 2:   35.290475002908586
 3:   42.451889807781157
 4:   46.645549794983424
 5:   47.194165946984768
 6:   61.880964859870460
 7:   67.711228845402545
 8:   76.515556406918151
 9:   76.692955481316332
10:   92.673115155421399
11:   93.055806480585446
12:  105.568319898461993
13:  106.194977541380226
14:  121.629472998686509
15:  123.808510575643325
16:  124.237507737046002
correction  3 time :   96.781676054000854
correction  3 error:    0.001862126809527
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079421539     2.887586
  0     1       1        0.000002174304177     2.987311
  0     2       1        0.000001763044886     3.147948
  0     3       1        0.000002748169769     3.071258
  0     4       1        0.000001305259410     2.908437
  0     5       1        0.000001206785502     2.453496
  0     6       1        0.000001030455680     3.002816
  0     7       1        0.000003256014987     3.059469
  0     8       1        0.000001066399733     3.091372
  0     9       1        0.000001122706290     3.208848
  0    10       1        0.000000868897808     3.083594
  0    11       1        0.000000697741117     3.241315
  0    12       1        0.000000629094043     3.362432
  0    13       1        0.000001259467656     3.059823
  0    14       1        0.000000715071565     3.201787
  0    15       1        0.000000717013344     2.680239
  0    16       1        0.000033159445729     2.945365
.......................................................
direct eigen     time = 24.958990
amg linear solve time = 51.394197
expand matrix    time = 21.191695
get new evec     time = 10.004188
correction total time = 107.955237
 0:   16.056646987827342
 1:   18.757066920332807
 2:   35.290474983028396
 3:   42.451889745864385
 4:   46.645549757734507
 5:   47.194165909282646
 6:   61.880964824817269
 7:   67.711228692266019
 8:   76.515556345107953
 9:   76.692955420895942
10:   92.673115083941397
11:   93.055806408258505
12:  105.568319822510659
13:  106.194977419297743
14:  121.629472901903839
15:  123.808510474253339
16:  124.236485296059257
correction  4 time :  107.955293178558350
correction  4 error:    0.000838651430300
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000993807344     5.571675
  0     1       1        0.000000670791148     4.720865
  0     2       1        0.000000595377261     3.427723
  0     3       1        0.000000900925527     3.002951
  0     4       1        0.000000405065428     2.462173
  0     5       1        0.000000371263351     2.882385
  0     6       1        0.000000346414572     2.649070
  0     7       1        0.000001080959845     3.114116
  0     8       1        0.000000328660725     3.089929
  0     9       1        0.000000356013263     3.078981
  0    10       1        0.000000269280071     3.082081
  0    11       1        0.000000217919806     3.425428
  0    12       1        0.000000198582296     3.319387
  0    13       1        0.000000409530948     2.848091
  0    14       1        0.000000225627920     2.874643
  0    15       1        0.000000223804946     2.581341
  0    16       1        0.000022252070583     4.556716
.......................................................
direct eigen     time = 18.434688
amg linear solve time = 56.688844
expand matrix    time = 20.094041
get new evec     time = 6.244801
correction total time = 101.893809
 0:   16.056646986575572
 1:   18.757066918794198
 2:   35.290474980950698
 3:   42.451889739407186
 4:   46.645549753946845
 5:   47.194165905441054
 6:   61.880964821173883
 7:   67.711228676020383
 8:   76.515556338800835
 9:   76.692955414734328
10:   92.673115076684539
11:   93.055806400895946
12:  105.568319814742324
13:  106.194977406587256
14:  121.629472892071959
15:  123.808510463980909
16:  124.236023181522981
correction  5 time :  101.893872976303101
correction  5 error:    0.000376430379191
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324822907     2.952855
  0     1       1        0.000000209510092     3.227420
  0     2       1        0.000000202363930     3.319416
  0     3       1        0.000000296209012     3.130171
  0     4       1        0.000000127314219     3.182070
  0     5       1        0.000000115578961     2.737764
  0     6       1        0.000000117480990     3.343830
  0     7       1        0.000000358240764     3.107344
  0     8       1        0.000000102554406     3.643366
  0     9       1        0.000000114495644     5.625626
  0    10       1        0.000000084522831     6.631184
  0    11       1        0.000000068991126     6.358299
  0    12       1        0.000000063696908     5.824727
  0    13       1        0.000000133788889     4.077519
  0    14       1        0.000000072225404     4.136442
  0    15       1        0.000000070801494     3.650799
  0    16       1        0.000014978791889     3.846405
.......................................................
direct eigen     time = 18.414368
amg linear solve time = 68.796404
expand matrix    time = 21.401381
get new evec     time = 6.355418
correction total time = 115.397628
 0:   16.056646986446491
 1:   18.757066918631718
 2:   35.290474980726565
 3:   42.451889738730209
 4:   46.645549753550974
 5:   47.194165905037174
 6:   61.880964820785032
 7:   67.711228674322626
 8:   76.515556338148855
 9:   76.692955414098009
10:   92.673115075916499
11:   93.055806400125860
12:  105.568319813952115
13:  106.194977405243932
14:  121.629472891068431
15:  123.808510462892684
16:  124.235815374767881
correction  6 time :  115.397676944732666
correction  6 error:    0.000168612493351
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108336826     2.897204
  0     1       1        0.000000067273903     2.439510
  0     2       1        0.000000069461838     2.466683
  0     3       1        0.000000098290847     4.689157
  0     4       1        0.000000041092862     5.596799
  0     5       1        0.000000037002212     5.281869
  0     6       1        0.000000040288404     3.772462
  0     7       1        0.000000119201034     3.577750
  0     8       1        0.000000032894738     4.020383
  0     9       1        0.000000037705865     5.045744
  0    10       1        0.000000027249507     6.087178
  0    11       1        0.000000022419435     4.628402
  0    12       1        0.000000020952703     4.025810
  0    13       1        0.000000044195016     4.559280
  0    14       1        0.000000023699856     5.085136
  0    15       1        0.000000022979061     4.216862
  0    16       1        0.000010033367141     2.341182
.......................................................
direct eigen     time = 21.595691
amg linear solve time = 70.732533
expand matrix    time = 16.257485
get new evec     time = 10.151838
correction total time = 119.147434
 0:   16.056646986432487
 1:   18.757066918616427
 2:   35.290474980707707
 3:   42.451889738660064
 4:   46.645549753514430
 5:   47.194165905006393
 6:   61.880964820750052
 7:   67.711228674124243
 8:   76.515556338095976
 9:   76.692955414021839
10:   92.673115075840471
11:   93.055806400038620
12:  105.568319813865074
13:  106.194977405109455
14:  121.629472890960926
15:  123.808510462810304
16:  124.235722184774829
correction  7 time :  119.147491931915283
correction  7 error:    0.000075421377591
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036847852     5.269418
  0     1       1        0.000000022270268     5.352250
  0     2       1        0.000000024076077     4.697397
  0     3       1        0.000000033000959     5.919027
  0     4       1        0.000000013649272     2.282484
  0     5       1        0.000000012223709     2.359737
  0     6       1        0.000000013960794     2.343964
  0     7       1        0.000000039966826     2.665990
  0     8       1        0.000000010876847     2.499148
  0     9       1        0.000000012712864     2.554392
  0    10       1        0.000000009042888     2.372389
  0    11       1        0.000000007486929     2.432919
  0    12       1        0.000000007063274     2.453088
  0    13       1        0.000000014793912     2.434975
  0    14       1        0.000000007972176     2.455155
  0    15       1        0.000000007659818     2.349609
  0    16       1        0.000006721289495     2.560685
.......................................................
direct eigen     time = 17.650151
amg linear solve time = 53.003822
expand matrix    time = 14.438140
get new evec     time = 9.923958
correction total time = 95.588111
 0:   16.056646986430469
 1:   18.757066918614147
 2:   35.290474980706044
 3:   42.451889738647424
 4:   46.645549753511581
 5:   47.194165904992026
 6:   61.880964820728558
 7:   67.711228674122211
 8:   76.515556338091073
 9:   76.692955414005709
10:   92.673115075837472
11:   93.055806400042016
12:  105.568319813859631
13:  106.194977405110350
14:  121.629472890932135
15:  123.808510462792910
16:  124.235680470857602
correction  8 time :   95.588175773620605
correction  8 error:    0.000033707389125
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012717960     6.323821
  0     1       1        0.000000007547932     6.718667
  0     2       1        0.000000008412106     6.194734
  0     3       1        0.000000011206987     5.600259
  0     4       1        0.000000004635080     3.944023
  0     5       1        0.000000004137954     3.711259
  0     6       1        0.000000004877781     3.819410
  0     7       1        0.000000013522636     4.269331
  0     8       1        0.000000003682476     4.071736
  0     9       1        0.000000004362170     4.077023
  0    10       1        0.000000003068712     2.289006
  0    11       1        0.000000002552619     3.929335
  0    12       1        0.000000002424300     3.099993
  0    13       1        0.000000005013174     3.194550
  0    14       1        0.000000002731792     3.312746
  0    15       1        0.000000002607058     2.668683
  0    16       1        0.000004495859007     3.165118
.......................................................
direct eigen     time = 20.049811
amg linear solve time = 70.390850
expand matrix    time = 24.738179
get new evec     time = 7.372138
correction total time = 123.114871
 0:   16.056646986430025
 1:   18.757066918614033
 2:   35.290474980706300
 3:   42.451889738653847
 4:   46.645549753522246
 5:   47.194165904995515
 6:   61.880964820730725
 7:   67.711228674103197
 8:   76.515556338074276
 9:   76.692955414009717
10:   92.673115075842901
11:   93.055806400029084
12:  105.568319813834805
13:  106.194977405106442
14:  121.629472890938516
15:  123.808510462801991
16:  124.235661819411334
correction  9 time :  123.114917039871216
correction  9 error:    0.000015055922034
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004433583     4.302745
  0     1       1        0.000000002597787     4.155463
  0     2       1        0.000000002957468     4.116682
  0     3       1        0.000000003845521     3.949502
  0     4       1        0.000000001597165     3.708963
  0     5       1        0.000000001423212     3.603785
  0     6       1        0.000000001714886     3.377597
  0     7       1        0.000000004619620     3.201637
  0     8       1        0.000000001266295     3.035207
  0     9       1        0.000000001514346     2.975085
  0    10       1        0.000000001056853     2.923759
  0    11       1        0.000000000882261     3.739347
  0    12       1        0.000000000841883     3.783714
  0    13       1        0.000000001717057     4.160303
  0    14       1        0.000000000947561     4.324379
  0    15       1        0.000000000899704     5.293015
  0    16       1        0.000003006567407     5.587994
.......................................................
direct eigen     time = 19.028433
amg linear solve time = 66.241781
expand matrix    time = 26.225245
get new evec     time = 7.896680
correction total time = 119.913992
 0:   16.056646986430177
 1:   18.757066918612608
 2:   35.290474980704644
 3:   42.451889738648809
 4:   46.645549753518203
 5:   47.194165904995977
 6:   61.880964820733688
 7:   67.711228674112476
 8:   76.515556338085148
 9:   76.692955414003094
10:   92.673115075843100
11:   93.055806400036303
12:  105.568319813843459
13:  106.194977405100886
14:  121.629472890927147
15:  123.808510462779282
16:  124.235653486032533
correction 10 time :  119.914042949676514
correction 10 error:    0.000006722545997
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001556441     3.319073
  0     1       1        0.000000000903159     3.051382
  0     2       1        0.000000001044861     3.039132
  0     3       1        0.000000001332196     3.408464
  0     4       1        0.000000000555768     3.225789
  0     5       1        0.000000000494570     3.336622
  0     6       1        0.000000000605804     3.192410
  0     7       1        0.000000001593772     3.293897
  0     8       1        0.000000000439965     3.478454
  0     9       1        0.000000000529915     3.374790
  0    10       1        0.000000000367577     3.027987
  0    11       1        0.000000000307734     2.869087
  0    12       1        0.000000000294665     2.902203
  0    13       1        0.000000000593774     3.537667
  0    14       1        0.000000000331383     3.593923
  0    15       1        0.000000000313769     3.712149
  0    16       1        0.000002009601436     3.273264
.......................................................
direct eigen     time = 18.244247
amg linear solve time = 55.637454
expand matrix    time = 20.849858
get new evec     time = 9.247020
correction total time = 104.498518
 0:   16.056646986430113
 1:   18.757066918617987
 2:   35.290474980704886
 3:   42.451889738641334
 4:   46.645549753519916
 5:   47.194165904988381
 6:   61.880964820738200
 7:   67.711228674110117
 8:   76.515556338080756
 9:   76.692955414007301
10:   92.673115075839064
11:   93.055806400022419
12:  105.568319813844781
13:  106.194977405105888
14:  121.629472890957899
15:  123.808510462791745
16:  124.235649764426057
correction 11 time :  104.498562097549438
correction 11 error:    0.000003000938008
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000549331     3.851239
  0     1       1        0.000000000316324     3.499514
  0     2       1        0.000000000370584     3.192718
  0     3       1        0.000000000465647     3.085586
  0     4       1        0.000000000194786     3.005427
  0     5       1        0.000000000173146     2.983592
  0     6       1        0.000000000214825     3.071784
  0     7       1        0.000000000555266     3.079562
  0     8       1        0.000000000154028     3.090225
  0     9       1        0.000000000186554     3.056030
  0    10       1        0.000000000128776     3.262940
  0    11       1        0.000000000108066     3.126997
  0    12       1        0.000000000103740     3.251307
  0    13       1        0.000000000207171     3.068336
  0    14       1        0.000000000116606     3.080204
  0    15       1        0.000000000110338     3.194950
  0    16       1        0.000001343006611     3.293704
.......................................................
direct eigen     time = 18.275730
amg linear solve time = 54.195272
expand matrix    time = 21.804402
get new evec     time = 7.262427
correction total time = 102.032260
 0:   16.056646986428280
 1:   18.757066918613468
 2:   35.290474980705199
 3:   42.451889738652518
 4:   46.645549753518708
 5:   47.194165904998982
 6:   61.880964820736871
 7:   67.711228674112121
 8:   76.515556338074973
 9:   76.692955414019750
10:   92.673115075845402
11:   93.055806400033404
12:  105.568319813858352
13:  106.194977405097916
14:  121.629472890963442
15:  123.808510462793876
16:  124.235648102929716
correction 12 time :  102.032313108444214
correction 12 error:    0.000001339435762
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000194686     2.724222
  0     1       1        0.000000000111450     2.964678
  0     2       1        0.000000000131862     2.829571
  0     3       1        0.000000000164116     3.372296
  0     4       1        0.000000000068674     4.040633
  0     5       1        0.000000000060977     4.215624
  0     6       1        0.000000000076427     3.844255
  0     7       1        0.000000000195301     4.060683
  0     8       1        0.000000000054255     4.117880
  0     9       1        0.000000000065992     4.053929
  0    10       1        0.000000000045377     3.787838
  0    11       1        0.000000000038153     3.632547
  0    12       1        0.000000000036695     2.943055
  0    13       1        0.000000000072883     3.008819
  0    14       1        0.000000000041235     3.384837
  0    15       1        0.000000000039181     3.402218
  0    16       1        0.000000897352451     3.146788
.......................................................
direct eigen     time = 20.031995
amg linear solve time = 59.531687
expand matrix    time = 20.329786
get new evec     time = 8.046955
correction total time = 108.411318
 0:   16.056646986430732
 1:   18.757066918617330
 2:   35.290474980709284
 3:   42.451889738657258
 4:   46.645549753523227
 5:   47.194165904997568
 6:   61.880964820734405
 7:   67.711228674108838
 8:   76.515556338081794
 9:   76.692955414024510
10:   92.673115075852550
11:   93.055806400015754
12:  105.568319813840404
13:  106.194977405103856
14:  121.629472890952783
15:  123.808510462794644
16:  124.235647361290404
correction 13 time :  108.411365032196045
correction 13 error:    0.000000597831981
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069247     3.668119
  0     1       1        0.000000000039448     3.684286
  0     2       1        0.000000000047016     4.045473
  0     3       1        0.000000000058284     3.712151
  0     4       1        0.000000000024312     3.753393
  0     5       1        0.000000000021572     3.811889
  0     6       1        0.000000000027250     3.835616
  0     7       1        0.000000000069309     3.549154
  0     8       1        0.000000000019201     3.580846
  0     9       1        0.000000000023428     3.267274
  0    10       1        0.000000000016061     3.786987
  0    11       1        0.000000000013529     3.702544
  0    12       1        0.000000000013028     2.953092
  0    13       1        0.000000000025838     3.339110
  0    14       1        0.000000000014637     2.868949
  0    15       1        0.000000000014067     2.930374
  0    16       1        0.000000599529470     3.088615
.......................................................
direct eigen     time = 18.171858
amg linear solve time = 59.579156
expand matrix    time = 24.765871
get new evec     time = 6.340252
correction total time = 109.355369
 0:   16.056646986428085
 1:   18.757066918614996
 2:   35.290474980706094
 3:   42.451889738652319
 4:   46.645549753522822
 5:   47.194165904999842
 6:   61.880964820736779
 7:   67.711228674104959
 8:   76.515556338079477
 9:   76.692955414017021
10:   92.673115075847704
11:   93.055806400029113
12:  105.568319813860938
13:  106.194977405110279
14:  121.629472890958695
15:  123.808510462779324
16:  124.235647030308371
correction 14 time :  109.355406999588013
correction 14 error:    0.000000266856834
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024669     2.425655
  0     1       1        0.000000000014021     2.362505
  0     2       1        0.000000000016818     2.333620
  0     3       1        0.000000000020843     2.396050
  0     4       1        0.000000000008651     2.366120
  0     5       1        0.000000000007665     2.412401
  0     6       1        0.000000000009743     2.359321
  0     7       1        0.000000000024806     2.882689
  0     8       1        0.000000000006825     2.977052
  0     9       1        0.000000000008348     2.950080
  0    10       1        0.000000000005707     3.135395
  0    11       1        0.000000000004812     3.341774
  0    12       1        0.000000000004641     3.265761
  0    13       1        0.000000000009222     3.265368
  0    14       1        0.000000000005214     3.083274
  0    15       1        0.000000000005147     3.230129
  0    16       1        0.000000400519951     3.091587
.......................................................
direct eigen     time = 14.815163
amg linear solve time = 47.880076
expand matrix    time = 18.309952
get new evec     time = 6.236844
correction total time = 87.617164
 0:   16.056646986428571
 1:   18.757066918614083
 2:   35.290474980701532
 3:   42.451889738655190
 4:   46.645549753521905
 5:   47.194165904998115
 6:   61.880964820737937
 7:   67.711228674108298
 8:   76.515556338078326
 9:   76.692955414023061
10:   92.673115075840414
11:   93.055806400035976
12:  105.568319813831280
13:  106.194977405106712
14:  121.629472890954816
15:  123.808510462795681
16:  124.235646882611178
correction 15 time :   87.617201089859009
correction 15 error:    0.000000119132668
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008847     2.908841
  0     1       1        0.000000000004993     3.315341
  0     2       1        0.000000000006025     3.280605
  0     3       1        0.000000000007500     3.327990
  0     4       1        0.000000000003075     3.121787
  0     5       1        0.000000000002727     2.865253
  0     6       1        0.000000000003480     2.715218
  0     7       1        0.000000000008944     2.837235
  0     8       1        0.000000000002430     2.692821
  0     9       1        0.000000000002976     2.626259
  0    10       1        0.000000000002033     3.129122
  0    11       1        0.000000000001716     3.072199
  0    12       1        0.000000000001657     3.033109
  0    13       1        0.000000000003313     2.534542
  0    14       1        0.000000000001860     2.378283
  0    15       1        0.000000000001938     2.455346
  0    16       1        0.000000267559071     2.465512
.......................................................
direct eigen     time = 15.328952
amg linear solve time = 48.760485
expand matrix    time = 14.568360
get new evec     time = 6.299484
correction total time = 85.366524
 0:   16.056646986427705
 1:   18.757066918616058
 2:   35.290474980705824
 3:   42.451889738656639
 4:   46.645549753520939
 5:   47.194165905000851
 6:   61.880964820733261
 7:   67.711228674105669
 8:   76.515556338081012
 9:   76.692955414026684
10:   92.673115075838908
11:   93.055806400031884
12:  105.568319813851005
13:  106.194977405094434
14:  121.629472890967548
15:  123.808510462780106
16:  124.235646816698690
correction 16 time :   85.366557121276855
correction 16 error:    0.000000053232082
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003139     2.907403
  0     1       1        0.000000000001793     2.946456
  0     2       1        0.000000000002165     2.435334
  0     3       1        0.000000000002717     2.024181
  0     4       1        0.000000000001109     1.887970
  0     5       1        0.000000000000979     1.892303
  0     6       1        0.000000000001251     1.890740
  0     7       1        0.000000000003252     1.904019
  0     8       1        0.000000000000870     1.879891
  0     9       1        0.000000000001071     1.890847
  0    10       1        0.000000000000725     1.899311
  0    11       1        0.000000000000613     1.889014
  0    12       1        0.000000000000593     1.882408
  0    13       1        0.000000000001197     2.089223
  0    14       1        0.000000000000668     2.268806
  0    15       1        0.000000000000766     2.276164
  0    16       1        0.000000178731411     2.248766
.......................................................
direct eigen     time = 13.006272
amg linear solve time = 36.213672
expand matrix    time = 12.917891
get new evec     time = 5.236411
correction total time = 67.800715
 0:   16.056646986427410
 1:   18.757066918616015
 2:   35.290474980706321
 3:   42.451889738655666
 4:   46.645549753519681
 5:   47.194165905004169
 6:   61.880964820739024
 7:   67.711228674107574
 8:   76.515556338078284
 9:   76.692955414016652
10:   92.673115075840656
11:   93.055806400034001
12:  105.568319813851218
13:  106.194977405101341
14:  121.629472890952584
15:  123.808510462808201
16:  124.235646787294058
correction 17 time :   67.800735950469971
correction 17 error:    0.000000023816476
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001175     2.168542
  0     1       1        0.000000000000651     2.103758
  0     2       1        0.000000000000771     2.173982
  0     3       1        0.000000000000988     2.314336
  0     4       1        0.000000000000396     2.272777
  0     5       1        0.000000000000352     2.292641
  0     6       1        0.000000000000445     2.115970
  0     7       1        0.000000000001188     1.896316
  0     8       1        0.000000000000310     1.915204
  0     9       1        0.000000000000381     1.999165
  0    10       1        0.000000000000259     2.054020
  0    11       1        0.000000000000220     1.909974
  0    12       1        0.000000000000211     1.926182
  0    13       1        0.000000000000435     1.959737
  0    14       1        0.000000000000238     2.089257
  0    15       1        0.000000000000322     1.857462
  0    16       1        0.000000119391571     1.702449
.......................................................
direct eigen     time = 13.177348
amg linear solve time = 34.752605
expand matrix    time = 10.498572
get new evec     time = 4.992707
correction total time = 63.788754
 0:   16.056646986426259
 1:   18.757066918614314
 2:   35.290474980703529
 3:   42.451889738655204
 4:   46.645549753518594
 5:   47.194165905000645
 6:   61.880964820737461
 7:   67.711228674111979
 8:   76.515556338076479
 9:   76.692955414021881
10:   92.673115075836165
11:   93.055806400038364
12:  105.568319813846784
13:  106.194977405091493
14:  121.629472890968671
15:  123.808510462788561
16:  124.235646774169808
correction 18 time :   63.788776874542236
correction 18 error:    0.000000010678082
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000464     2.204139
  0     1       1        0.000000000000256     2.150533
  0     2       1        0.000000000000285     2.219320
  0     3       1        0.000000000000368     2.129217
  0     4       1        0.000000000000163     2.144247
  0     5       1        0.000000000000141     2.173139
  0     6       1        0.000000000000175     2.200747
  0     7       1        0.000000000000439     2.139880
  0     8       1        0.000000000000113     2.168790
  0     9       1        0.000000000000143     2.173464
  0    10       1        0.000000000000093     2.139313
  0    11       1        0.000000000000080     2.122816
  0    12       1        0.000000000000077     2.178340
  0    13       1        0.000000000000159     2.106708
  0    14       1        0.000000000000092     2.160183
  0    15       1        0.000000000000146     2.117925
  0    16       1        0.000000079751756     2.150613
.......................................................
direct eigen     time = 12.905491
amg linear solve time = 36.680182
expand matrix    time = 13.235516
get new evec     time = 4.668374
correction total time = 67.846078
 0:   16.056646986427381
 1:   18.757066918614370
 2:   35.290474980704801
 3:   42.451889738656220
 4:   46.645549753517820
 5:   47.194165905000943
 6:   61.880964820738093
 7:   67.711228674108085
 8:   76.515556338075854
 9:   76.692955414022308
10:   92.673115075835639
11:   93.055806400036744
12:  105.568319813853634
13:  106.194977405094505
14:  121.629472890966923
15:  123.808510462795255
16:  124.235646768317764
correction 19 time :   67.846106052398682
correction 19 error:    0.000000004838146
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.020940905538872     --------     266.770312
     1          0.009087779378479     0.433973     118.809820
     2          0.004119139336140     0.453261     113.986029
     3          0.001862126809527     0.452067     96.781676
     4          0.000838651430300     0.450373     107.955293
     5          0.000376430379191     0.448852     101.893873
     6          0.000168612493351     0.447925     115.397677
     7          0.000075421377591     0.447306     119.147492
     8          0.000033707389125     0.446921     95.588176
     9          0.000015055922034     0.446665     123.114917
    10          0.000006722545997     0.446505     119.914043
    11          0.000003000938008     0.446399     104.498562
    12          0.000001339435762     0.446339     102.032313
    13          0.000000597831981     0.446331     108.411365
    14          0.000000266856834     0.446374     109.355407
    15          0.000000119132668     0.446429     87.617201
    16          0.000000053232082     0.446830     85.366557
    17          0.000000023816476     0.447408     67.800736
    18          0.000000010678082     0.448349     63.788777
    19          0.000000004838146     0.453091     67.846106
======================================================
***************************************************
******** whole correction time: 2176.077564 *********
***************************************************
