nev = 23, nb = 0, ne = 22
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 40.203249
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 26.526158
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.086074
  4     1       1        0.002249639836213     0.084020
  4     2       1        0.001971525013806     0.084100
  4     3       1        0.002257670748102     0.083521
  4     4       1        0.001088714651802     0.084349
  4     5       1        0.001535053538956     0.083569
  4     6       1        0.001205338856296     0.083848
  4     7       1        0.002475657561108     0.084554
  4     8       1        0.001077510544267     0.086980
  4     9       1        0.001147937920331     0.086025
  4    10       1        0.000635038173014     0.083203
  4    11       1        0.001181592801816     0.082983
  4    12       1        0.000662375956468     0.083955
  4    13       1        0.001131462262957     0.082975
  4    14       1        0.000756985261999     0.084014
  4    15       1        0.000706114571588     0.082497
  4    16       1        0.000666292163281     0.083420
  4    17       1        0.000891613328734     0.082861
  4    18       1        0.000561042355745     0.083467
  4    19       1        0.000899851210798     0.083358
  4    20       1        0.000463226036549     0.083922
  4    21       1        0.000552205183373     0.084046
  4    22       1        0.000854584249300     0.084206
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793985969759     0.118448
  3     1       1        0.001123294874785     0.116410
  3     2       1        0.000505390955949     0.116827
  3     3       1        0.001566262203839     0.119556
  3     4       1        0.001223718206119     0.114376
  3     5       1        0.000736426400793     0.128218
  3     6       1        0.000308583899162     0.117270
  3     7       1        0.001524945746295     0.118719
  3     8       1        0.000424452900200     0.124210
  3     9       1        0.000311656019492     0.122036
  3    10       1        0.000907050429943     0.124674
  3    11       1        0.000459955162569     0.118348
  3    12       1        0.000189489498513     0.125675
  3    13       1        0.000784722920837     0.130713
  3    14       1        0.000215476470726     0.123750
  3    15       1        0.000600124334113     0.116982
  3    16       1        0.000597283168452     0.119515
  3    17       1        0.000312342963504     0.118422
  3    18       1        0.000483632526764     0.115828
  3    19       1        0.000712093259388     0.115164
  3    20       1        0.000152483502505     0.115994
  3    21       1        0.000481913952329     0.114256
  3    22       1        0.000202359705677     0.113844
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674431338888     0.331563
  2     1       1        0.000514719118319     0.366024
  2     2       1        0.000482397731646     0.364092
  2     3       1        0.001345809323222     0.329676
  2     4       1        0.000348247125024     0.337708
  2     5       1        0.000341195340187     0.315694
  2     6       1        0.000311640796151     0.320201
  2     7       1        0.001828323979371     0.305527
  2     8       1        0.000233236427472     0.325338
  2     9       1        0.000233041061030     0.338053
  2    10       1        0.000262590776991     0.334930
  2    11       1        0.000205925775680     0.337490
  2    12       1        0.000177690875680     0.313895
  2    13       1        0.000609103729597     0.314483
  2    14       1        0.000169461725684     0.327622
  2    15       1        0.000196978206887     0.336568
  2    16       1        0.000180323044734     0.333283
  2    17       1        0.000169026291445     0.316227
  2    18       1        0.000201684093245     0.308099
  2    19       1        0.000185054290786     0.308538
  2    20       1        0.000128447127015     0.325983
  2    21       1        0.000192722450537     0.332760
  2    22       1        0.000163160473989     0.326318
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625441289504     1.375778
  1     1       1        0.000343585361271     1.481823
  1     2       1        0.000431123166823     1.326238
  1     3       1        0.000942609617987     1.422180
  1     4       1        0.000219427410127     1.540501
  1     5       1        0.000188906861030     1.280610
  1     6       1        0.000248910780004     1.406007
  1     7       1        0.001262704543130     1.386391
  1     8       1        0.000169327701323     1.295456
  1     9       1        0.000210288380903     1.288618
  1    10       1        0.000147087303583     1.541502
  1    11       1        0.000122260303082     1.655411
  1    12       1        0.000117428318127     1.686346
  1    13       1        0.000414832025514     1.588386
  1    14       1        0.000131827375394     1.602669
  1    15       1        0.000132162783883     1.686508
  1    16       1        0.000114016149939     1.381414
  1    17       1        0.000099756968501     1.317079
  1    18       1        0.000122134530725     1.304332
  1    19       1        0.000106685407319     1.335242
  1    20       1        0.000076482567285     1.374363
  1    21       1        0.000127823596560     1.280963
  1    22       1        0.000125497550173     1.697224
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543657697240     2.520938
  0     1       1        0.000453276127515     2.759174
  0     2       1        0.000234474394867     2.339102
  0     3       1        0.000453960515983     2.398923
  0     4       1        0.000268294633288     2.524000
  0     5       1        0.000253187001050     2.614218
  0     6       1        0.000142927474177     3.809174
  0     7       1        0.000501000808575     3.758069
  0     8       1        0.000221777628493     3.438109
  0     9       1        0.000212520690238     3.435936
  0    10       1        0.000178014429906     3.078348
  0    11       1        0.000140260977188     2.931509
  0    12       1        0.000121997433705     3.779255
  0    13       1        0.000216847832003     4.304607
  0    14       1        0.000137214043468     4.891407
  0    15       1        0.000144121970309     4.821345
  0    16       1        0.000140929999576     4.512893
  0    17       1        0.000135557133035     4.427788
  0    18       1        0.000111543714940     4.118922
  0    19       1        0.000101074511640     4.904349
  0    20       1        0.000099476000558     4.403117
  0    21       1        0.000121160037936     3.967224
  0    22       1        0.000131734548694     3.671955
.......................................................
direct eigen     time = 125.284678
amg linear solve time = 128.902644
expand matrix    time = 59.273920
get new evec     time = 20.921435
correction total time = 336.725128
* 0 * approximate eigenvalue: 
 0:   16.056665342046376
 1:   18.757089798377319
 2:   35.290500499640665
 3:   42.451970161966450
 4:   46.645607111431310
 5:   47.194224006821571
 6:   61.881009111577377
 7:   67.711399775437357
 8:   76.515653824266494
 9:   76.693049438902975
10:   92.673225646656107
11:   93.055919166602735
12:  105.568432545412534
13:  106.195137902600962
14:  121.629626704649752
15:  123.808673533248609
16:  124.235809695782962
17:  124.854260698673400
18:  154.062273564200694
19:  154.293898808710026
20:  168.915096303270190
21:  169.797038539823433
22:  170.493609388322142
correction  0 time :  336.725186824798584
correction  0 error:    0.002792406650368
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116508804715     4.642311
  0     1       1        0.000094645467437     4.042307
  0     2       1        0.000054013877528     4.286211
  0     3       1        0.000096312899692     3.862185
  0     4       1        0.000056241074376     3.816536
  0     5       1        0.000052839567469     4.800701
  0     6       1        0.000032864194045     4.431705
  0     7       1        0.000106111935455     3.399976
  0     8       1        0.000046426567029     3.193846
  0     9       1        0.000045211768978     4.073200
  0    10       1        0.000037479870490     4.855647
  0    11       1        0.000029483994743     4.064762
  0    12       1        0.000025854597433     4.116865
  0    13       1        0.000045903272076     4.343185
  0    14       1        0.000029074568587     4.511640
  0    15       1        0.000030392607129     4.363715
  0    16       1        0.000029659233157     4.249884
  0    17       1        0.000028373559200     3.498874
  0    18       1        0.000023804577403     4.596364
  0    19       1        0.000021442179887     4.616858
  0    20       1        0.000020816283245     4.614567
  0    21       1        0.000025542340477     4.290727
  0    22       1        0.000027975031183     4.398698
.......................................................
direct eigen     time = 35.600731
amg linear solve time = 97.072531
expand matrix    time = 38.471185
get new evec     time = 16.987931
correction total time = 188.833927
 0:   16.056648469438887
 1:   18.757068762772889
 2:   35.290477252480535
 3:   42.451896424699832
 4:   46.645554290309626
 5:   47.194170548079590
 6:   61.880968827122302
 7:   67.711243860805382
 8:   76.515563987903349
 9:   76.692962850152540
10:   92.673123911932251
11:   93.055815360271609
12:  105.568329058642632
13:  106.194990922369925
14:  121.629484941538422
15:  123.808522987563364
16:  124.235659249337630
17:  124.854110499106525
18:  154.062121123832810
19:  154.293743721511760
20:  168.914903828697163
21:  169.796833224205074
22:  170.493408130801214
correction  1 time :  188.834070920944214
correction  1 error:    0.000223071804243
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030842661943     3.712621
  0     1       1        0.000023720467378     3.224212
  0     2       1        0.000015867725308     3.161110
  0     3       1        0.000026246521985     3.500347
  0     4       1        0.000014132286720     3.581717
  0     5       1        0.000013229206286     7.149304
  0     6       1        0.000009516555554     9.041367
  0     7       1        0.000029941575692     8.520062
  0     8       1        0.000011640919353     7.649762
  0     9       1        0.000011713035790     4.308468
  0    10       1        0.000009433557308     4.440188
  0    11       1        0.000007473065943     4.213116
  0    12       1        0.000006639740350     3.529294
  0    13       1        0.000012318918599     3.573098
  0    14       1        0.000007503641763     3.672866
  0    15       1        0.000007703600933     4.065058
  0    16       1        0.000007446945614     4.262821
  0    17       1        0.000007083337002     5.127542
  0    18       1        0.000006203341967     4.808644
  0    19       1        0.000005570055532     5.400872
  0    20       1        0.000005205836175     4.717283
  0    21       1        0.000006480131376     8.586351
  0    22       1        0.000007179360323     5.183066
.......................................................
direct eigen     time = 44.150305
amg linear solve time = 115.431221
expand matrix    time = 63.397844
get new evec     time = 21.214848
correction total time = 244.808501
 0:   16.056647123310356
 1:   18.757067088418204
 2:   35.290475200443936
 3:   42.451890402646633
 4:   46.645550172372410
 5:   47.194166332129036
 6:   61.880965208993928
 7:   67.711230275470172
 8:   76.515557039514547
 9:   76.692956097136715
10:   92.673115887571527
11:   93.055807220953568
12:  105.568320670428093
13:  106.194978733475324
14:  121.629473991614731
15:  123.808511607901480
16:  124.235647902455852
17:  124.854099046464981
18:  154.062109168074414
19:  154.293731523698341
20:  168.914889094203346
21:  169.796817486115202
22:  170.493392704322673
correction  2 time :  244.808600902557373
correction  2 error:    0.000020815944399
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009581750662     9.869735
  0     1       1        0.000007051761914     8.972137
  0     2       1        0.000005235108267     9.532999
  0     3       1        0.000008363871882     9.484942
  0     4       1        0.000004213899421     9.390124
  0     5       1        0.000003926292612     9.685750
  0     6       1        0.000003092708519     9.370517
  0     7       1        0.000009758755649     5.696169
  0     8       1        0.000003455442736     3.885490
  0     9       1        0.000003563804644     4.024591
  0    10       1        0.000002809363985     3.743204
  0    11       1        0.000002241664106     3.943671
  0    12       1        0.000001998686255     4.451007
  0    13       1        0.000003871243286     4.833280
  0    14       1        0.000002273281569     4.699910
  0    15       1        0.000002305642201     4.872041
  0    16       1        0.000002211836502     4.949312
  0    17       1        0.000002092553512     4.997920
  0    18       1        0.000001900833337     4.929573
  0    19       1        0.000001703013531     4.557944
  0    20       1        0.000001538284113     3.988113
  0    21       1        0.000001939394033     4.023871
  0    22       1        0.000002161418302     4.347674
.......................................................
direct eigen     time = 43.143402
amg linear solve time = 138.252192
expand matrix    time = 51.676884
get new evec     time = 23.353976
correction total time = 257.466889
 0:   16.056646999979307
 1:   18.757066935395006
 2:   35.290475002980550
 3:   42.451889807596714
 4:   46.645549794974812
 5:   47.194165947194904
 6:   61.880964860043306
 7:   67.711228845811064
 8:   76.515556407353088
 9:   76.692955481513010
10:   92.673115155682908
11:   93.055806480825240
12:  105.568319898462192
13:  106.194977541644491
14:  121.629472999050677
15:  123.808510575694143
16:  124.235646875751826
17:  124.854098008589489
18:  154.062108075267361
19:  154.293730411947223
20:  168.914887762782740
21:  169.796816052580169
22:  170.493391313816943
correction  3 time :  257.466946840286255
correction  3 error:    0.000002073166094
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003078783505     10.157171
  0     1       1        0.000002175492410     5.451740
  0     2       1        0.000001761996569     8.321091
  0     3       1        0.000002746614074     7.964944
  0     4       1        0.000001305663903     8.626572
  0     5       1        0.000001208850030     7.962075
  0     6       1        0.000001032344205     7.679983
  0     7       1        0.000003258290591     7.387314
  0     8       1        0.000001064475440     7.804459
  0     9       1        0.000001124474580     7.308741
  0    10       1        0.000000869542621     6.841510
  0    11       1        0.000000698112227     7.169242
  0    12       1        0.000000626237851     6.469850
  0    13       1        0.000001259047718     6.105936
  0    14       1        0.000000713963883     6.645439
  0    15       1        0.000000717026487     6.961814
  0    16       1        0.000000682886064     6.580325
  0    17       1        0.000000641679915     8.703794
  0    18       1        0.000000604372190     5.083938
  0    19       1        0.000000539826286     3.511275
  0    20       1        0.000000472190742     3.277710
  0    21       1        0.000000604754150     3.163356
  0    22       1        0.000000676477411     3.032935
.......................................................
direct eigen     time = 48.263964
amg linear solve time = 152.212855
expand matrix    time = 35.366597
get new evec     time = 22.097744
correction total time = 258.840156
 0:   16.056646987819160
 1:   18.757066920329930
 2:   35.290474983038010
 3:   42.451889745843289
 4:   46.645549757744199
 5:   47.194165909318194
 6:   61.880964824845407
 7:   67.711228692315828
 8:   76.515556345142883
 9:   76.692955420908717
10:   92.673115083959573
11:   93.055806408267372
12:  105.568319822509295
13:  106.194977419288264
14:  121.629472901935202
15:  123.808510474271955
16:  124.235646774996098
17:  124.854097906859039
18:  154.062107968154891
19:  154.293730303109982
20:  168.914887632906385
21:  169.796815912048544
22:  170.493391178577099
correction  4 time :  258.840198040008545
correction  4 error:    0.000000212418247
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994505380     8.181445
  0     1       1        0.000000671398064     6.287960
  0     2       1        0.000000594888417     6.491252
  0     3       1        0.000000900420213     8.239359
  0     4       1        0.000000405450631     5.980746
  0     5       1        0.000000372130423     5.354402
  0     6       1        0.000000347122712     5.760571
  0     7       1        0.000001081692765     5.407884
  0     8       1        0.000000328204093     4.855336
  0     9       1        0.000000356729791     4.183387
  0    10       1        0.000000269613358     3.838279
  0    11       1        0.000000218041934     3.920016
  0    12       1        0.000000197786757     3.682715
  0    13       1        0.000000409531579     3.395423
  0    14       1        0.000000225311001     3.328605
  0    15       1        0.000000223821714     3.197890
  0    16       1        0.000000211402471     3.170583
  0    17       1        0.000000196844338     3.016897
  0    18       1        0.000000193307592     2.748161
  0    19       1        0.000000171997725     3.499060
  0    20       1        0.000000145219000     3.646769
  0    21       1        0.000000189578044     3.499741
  0    22       1        0.000000213227040     3.263165
.......................................................
direct eigen     time = 30.978569
amg linear solve time = 104.951551
expand matrix    time = 29.525125
get new evec     time = 11.759174
correction total time = 178.090541
 0:   16.056646986574648
 1:   18.757066918791249
 2:   35.290474980955736
 3:   42.451889739397146
 4:   46.645549753953730
 5:   47.194165905448443
 6:   61.880964821180847
 7:   67.711228676023410
 8:   76.515556338818541
 9:   76.692955414728544
10:   92.673115076690266
11:   93.055806400891271
12:  105.568319814747042
13:  106.194977406584201
14:  121.629472892089936
15:  123.808510463973420
16:  124.235646764775723
17:  124.854097896552460
18:  154.062107957262867
19:  154.293730292035178
20:  168.914887619755604
21:  169.796815897815122
22:  170.493391164946132
correction  5 time :  178.090584039688110
correction  5 error:    0.000000022220448
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325340568     3.007555
  0     1       1        0.000000209694572     2.986835
  0     2       1        0.000000202163465     2.999875
  0     3       1        0.000000296050875     3.357845
  0     4       1        0.000000127516131     4.159633
  0     5       1        0.000000115922174     4.619405
  0     6       1        0.000000117751123     4.114140
  0     7       1        0.000000358499889     3.696210
  0     8       1        0.000000102453707     3.667104
  0     9       1        0.000000114782418     3.298719
  0    10       1        0.000000084634266     3.005309
  0    11       1        0.000000069003873     3.156608
  0    12       1        0.000000063458137     2.992517
  0    13       1        0.000000133802023     3.100183
  0    14       1        0.000000072124637     3.031829
  0    15       1        0.000000070810424     3.136227
  0    16       1        0.000000066310492     3.062387
  0    17       1        0.000000061120635     3.110669
  0    18       1        0.000000062663401     3.203297
  0    19       1        0.000000055548343     3.101500
  0    20       1        0.000000045249220     3.109457
  0    21       1        0.000000060214999     3.152442
  0    22       1        0.000000068266794     3.280174
.......................................................
direct eigen     time = 30.958815
amg linear solve time = 76.351095
expand matrix    time = 31.617436
get new evec     time = 13.716202
correction total time = 153.233082
 0:   16.056646986446403
 1:   18.757066918631804
 2:   35.290474980728192
 3:   42.451889738726784
 4:   46.645549753561795
 5:   47.194165905038545
 6:   61.880964820782339
 7:   67.711228674307804
 8:   76.515556338164487
 9:   76.692955414083258
10:   92.673115075923292
11:   93.055806400127267
12:  105.568319813952883
13:  106.194977405249020
14:  121.629472891076972
15:  123.808510462921063
16:  124.235646763694618
17:  124.854097895499393
18:  154.062107956147543
19:  154.293730290881967
20:  168.914887618375502
21:  169.796815896308317
22:  170.493391163507141
correction  6 time :  153.233124971389771
correction  6 error:    0.000000002365319
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108595153     4.069583
  0     1       1        0.000000067307328     3.993988
  0     2       1        0.000000069385406     4.164740
  0     3       1        0.000000098244677     3.531782
  0     4       1        0.000000041178016     3.397959
  0     5       1        0.000000037128852     3.019050
  0     6       1        0.000000040389508     2.852038
  0     7       1        0.000000119297125     3.575901
  0     8       1        0.000000032875999     3.352160
  0     9       1        0.000000037817401     3.135943
  0    10       1        0.000000027276797     3.145368
  0    11       1        0.000000022409218     3.038154
  0    12       1        0.000000020874667     2.981297
  0    13       1        0.000000044194205     3.383322
  0    14       1        0.000000023664257     3.678764
  0    15       1        0.000000022980601     4.362855
  0    16       1        0.000000021365433     4.069814
  0    17       1        0.000000019520188     3.709357
  0    18       1        0.000000020757487     3.515592
  0    19       1        0.000000018351260     3.442961
  0    20       1        0.000000014500919     3.265298
  0    21       1        0.000000019580914     3.752953
  0    22       1        0.000000022415308     3.728259
.......................................................
direct eigen     time = 27.750059
amg linear solve time = 81.169028
expand matrix    time = 34.703862
get new evec     time = 14.436677
correction total time = 158.775449
 0:   16.056646986431169
 1:   18.757066918615052
 2:   35.290474980703827
 3:   42.451889738657727
 4:   46.645549753517642
 5:   47.194165904993334
 6:   61.880964820739223
 7:   67.711228674120093
 8:   76.515556338087322
 9:   76.692955414028503
10:   92.673115075828321
11:   93.055806400056355
12:  105.568319813853961
13:  106.194977405103401
14:  121.629472890961537
15:  123.808510462802005
16:  124.235646763598851
17:  124.854097895362699
18:  154.062107955999892
19:  154.293730290773084
20:  168.914887618231745
21:  169.796815896197302
22:  170.493391163376856
correction  7 time :  158.775516986846924
correction  7 error:    0.000000000292619
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002792406650368     --------     336.725187
     1          0.000223071804243     0.079885     188.834071
     2          0.000020815944399     0.093315     244.808601
     3          0.000002073166094     0.099595     257.466947
     4          0.000000212418247     0.102461     258.840198
     5          0.000000022220448     0.104607     178.090584
     6          0.000000002365319     0.106448     153.233125
     7          0.000000000292619     0.123712     158.775517
======================================================
***************************************************
******** whole correction time: 1776.774955 *********
***************************************************
