nev = 19, nb = 0, ne = 18
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 53.068185
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 28.364976
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.082844
  4     1       1        0.002249639836213     0.082915
  4     2       1        0.001971525013806     0.082688
  4     3       1        0.002257670748102     0.082999
  4     4       1        0.001088714651802     0.082690
  4     5       1        0.001535053538956     0.082507
  4     6       1        0.001205338856296     0.083033
  4     7       1        0.002475657561108     0.084471
  4     8       1        0.001077510544266     0.084597
  4     9       1        0.001147937920330     0.083106
  4    10       1        0.000635038173014     0.083166
  4    11       1        0.001181592801816     0.083257
  4    12       1        0.000662375956468     0.082923
  4    13       1        0.001131462262957     0.082536
  4    14       1        0.000756985261999     0.083899
  4    15       1        0.000706114571588     0.081796
  4    16       1        0.000666292163281     0.082450
  4    17       1        0.000891613328734     0.082375
  4    18       1        0.000561042355745     0.082482
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793712943001     0.196133
  3     1       1        0.001122159839439     0.185082
  3     2       1        0.000507652108154     0.181260
  3     3       1        0.001567052199154     0.190321
  3     4       1        0.001223600226943     0.181147
  3     5       1        0.000739846314495     0.184626
  3     6       1        0.000317546493965     0.188322
  3     7       1        0.001527125602721     0.178998
  3     8       1        0.000424560188663     0.185634
  3     9       1        0.000312923535526     0.188073
  3    10       1        0.000906787681800     0.178762
  3    11       1        0.000459872719042     0.186497
  3    12       1        0.000195140824389     0.186799
  3    13       1        0.000785704564741     0.180891
  3    14       1        0.000217642998276     0.184043
  3    15       1        0.000600352919277     0.187372
  3    16       1        0.000597287359347     0.180173
  3    17       1        0.000312461714504     0.183970
  3    18       1        0.000675334461172     0.187960
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674927008807     0.534116
  2     1       1        0.000514650666337     0.543381
  2     2       1        0.000482680192306     0.535555
  2     3       1        0.001347043561947     0.508584
  2     4       1        0.000348891401784     0.516429
  2     5       1        0.000341089853539     0.524739
  2     6       1        0.000311825928291     0.532073
  2     7       1        0.001829477194107     0.527918
  2     8       1        0.000233250814713     0.547323
  2     9       1        0.000233032346219     0.455216
  2    10       1        0.000262680757016     0.284600
  2    11       1        0.000206094779436     0.285208
  2    12       1        0.000177864797453     0.283736
  2    13       1        0.000609794390655     0.287113
  2    14       1        0.000169633416060     0.295986
  2    15       1        0.000196932560796     0.297143
  2    16       1        0.000180878934832     0.292421
  2    17       1        0.000169127367297     0.435751
  2    18       1        0.000307370039110     0.459967
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625990848597     3.575705
  1     1       1        0.000343544757753     2.708582
  1     2       1        0.000431017940678     2.620820
  1     3       1        0.000941765642317     2.853975
  1     4       1        0.000219502980179     3.228182
  1     5       1        0.000189027507160     3.063946
  1     6       1        0.000248964223908     3.171938
  1     7       1        0.001262064291760     3.446382
  1     8       1        0.000169304278296     2.525110
  1     9       1        0.000210405344659     2.562687
  1    10       1        0.000147235041905     2.564797
  1    11       1        0.000122269685223     2.453059
  1    12       1        0.000117500622748     2.239254
  1    13       1        0.000415046376680     1.208661
  1    14       1        0.000131971533446     1.217829
  1    15       1        0.000132123227809     1.282887
  1    16       1        0.000114092713438     1.252164
  1    17       1        0.000099874797059     1.234609
  1    18       1        0.000208156094968     1.291136
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000546295736660     3.039009
  0     1       1        0.000453631599639     2.762082
  0     2       1        0.000234098378455     2.457726
  0     3       1        0.000453808787059     2.645744
  0     4       1        0.000268198480095     2.811010
  0     5       1        0.000253120268883     2.657888
  0     6       1        0.000142151548059     2.238239
  0     7       1        0.000500104255197     2.268072
  0     8       1        0.000221840448288     2.884888
  0     9       1        0.000212836404639     3.049601
  0    10       1        0.000178213329558     3.345772
  0    11       1        0.000140350378696     3.770814
  0    12       1        0.000122387466794     3.207439
  0    13       1        0.000216947577944     3.072611
  0    14       1        0.000137479724302     3.159455
  0    15       1        0.000144038471717     3.162747
  0    16       1        0.000140855050359     3.550204
  0    17       1        0.000135483032792     3.246344
  0    18       1        0.000199999094924     3.534251
.......................................................
direct eigen     time = 108.659345
amg linear solve time = 114.611096
expand matrix    time = 37.655987
get new evec     time = 12.347648
correction total time = 276.147043
* 0 * approximate eigenvalue: 
 0:   16.056665471865941
 1:   18.757089783110306
 2:   35.290500397082091
 3:   42.451970254457976
 4:   46.645607112053163
 5:   47.194223962633572
 6:   61.881008829679274
 7:   67.711398512963697
 8:   76.515653867180433
 9:   76.693049373428096
10:   92.673225589756072
11:   93.055919163979937
12:  105.568433499011164
13:  106.195139347478175
14:  121.629626728649413
15:  123.808673442947594
16:  124.235809633148719
17:  124.854260642298655
18:  154.158926816238733
correction  0 time :  276.147088050842285
correction  0 error:    0.098628234654399
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000117282365534     2.558336
  0     1       1        0.000094713469818     2.886357
  0     2       1        0.000054041036700     2.922676
  0     3       1        0.000096396234327     2.995579
  0     4       1        0.000056234454319     3.162250
  0     5       1        0.000052819854630     2.413815
  0     6       1        0.000032779281645     3.006168
  0     7       1        0.000105927732509     3.946692
  0     8       1        0.000046450826835     6.513865
  0     9       1        0.000045237593589     4.763577
  0    10       1        0.000037516107599     6.492593
  0    11       1        0.000029503831584     5.990079
  0    12       1        0.000026069332316     5.808439
  0    13       1        0.000046043390889     4.453552
  0    14       1        0.000029200927324     2.753781
  0    15       1        0.000030389304979     2.846967
  0    16       1        0.000029662855007     2.984947
  0    17       1        0.000028381910863     3.345143
  0    18       1        0.000139750765695     3.376125
.......................................................
direct eigen     time = 25.114192
amg linear solve time = 73.221944
expand matrix    time = 20.944500
get new evec     time = 12.270659
correction total time = 131.982636
 0:   16.056648459412763
 1:   18.757068759046401
 2:   35.290477243287825
 3:   42.451896438256377
 4:   46.645554292191918
 5:   47.194170543901770
 6:   61.880968806247999
 7:   67.711243840038165
 8:   76.515563978231597
 9:   76.692962814917678
10:   92.673123900240910
11:   93.055815342693847
12:  105.568329008331489
13:  106.194990897766388
14:  121.629484878371969
15:  123.808522990084029
16:  124.235659250777672
17:  124.854110503444304
18:  154.141558028242429
correction  1 time :  131.982686996459961
correction  1 error:    0.079595782176916
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030932633334     5.638455
  0     1       1        0.000023729635570     7.899073
  0     2       1        0.000015872412200     6.329196
  0     3       1        0.000026267888173     5.928436
  0     4       1        0.000014132588506     6.243614
  0     5       1        0.000013225730189     6.620795
  0     6       1        0.000009499827798     6.780895
  0     7       1        0.000029897629153     7.285941
  0     8       1        0.000011645729861     6.901726
  0     9       1        0.000011704118235     4.962332
  0    10       1        0.000009439053063     8.026797
  0    11       1        0.000007475388535     6.290912
  0    12       1        0.000006681939054     3.613727
  0    13       1        0.000012337509177     2.536395
  0    14       1        0.000007524573682     3.214282
  0    15       1        0.000007704438691     3.441961
  0    16       1        0.000007448164032     3.590654
  0    17       1        0.000007085532664     3.497689
  0    18       1        0.000129128854596     4.841522
.......................................................
direct eigen     time = 29.431888
amg linear solve time = 103.645847
expand matrix    time = 23.643503
get new evec     time = 8.607046
correction total time = 165.911658
 0:   16.056647122831858
 1:   18.757067088113846
 2:   35.290475199668769
 3:   42.451890404426933
 4:   46.645550172623217
 5:   47.194166331786214
 6:   61.880965207278535
 7:   67.711230272060021
 8:   76.515557038655274
 9:   76.692956094424844
10:   92.673115886643444
11:   93.055807219660593
12:  105.568320667164173
13:  106.194978728713849
14:  121.629473986476526
15:  123.808511607555246
16:  124.235647902572751
17:  124.854099046595024
18:  154.125686843296336
correction  2 time :  165.911704063415527
correction  2 error:    0.063592627238844
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009592930651     2.715050
  0     1       1        0.000007053302681     2.878387
  0     2       1        0.000005237076965     2.754879
  0     3       1        0.000008368812367     3.040175
  0     4       1        0.000004213844043     3.230203
  0     5       1        0.000003925065700     2.848599
  0     6       1        0.000003087218700     3.335114
  0     7       1        0.000009750068046     2.819015
  0     8       1        0.000003456740308     3.537162
  0     9       1        0.000003559403351     3.526073
  0    10       1        0.000002810401333     2.825944
  0    11       1        0.000002242096425     3.053942
  0    12       1        0.000002009220939     3.803262
  0    13       1        0.000003874474253     3.664584
  0    14       1        0.000002277590952     3.904757
  0    15       1        0.000002305730842     3.638666
  0    16       1        0.000002212025889     4.122924
  0    17       1        0.000002092561237     4.861144
  0    18       1        0.000118907500172     6.402921
.......................................................
direct eigen     time = 24.468395
amg linear solve time = 66.964112
expand matrix    time = 30.850627
get new evec     time = 13.453261
correction total time = 136.291870
 0:   16.056647000004254
 1:   18.757066935377715
 2:   35.290475002896535
 3:   42.451889807783225
 4:   46.645549794997493
 5:   47.194165947142757
 6:   61.880964859873146
 7:   67.711228845406353
 8:   76.515556407262991
 9:   76.692955481311429
10:   92.673115155601295
11:   93.055806480770102
12:  105.568319898448621
13:  106.194977541381633
14:  121.629472998685046
15:  123.808510575645130
16:  124.235646875748685
17:  124.854098008551091
18:  154.111690145463143
correction  3 time :  136.291913032531738
correction  3 error:    0.049583569042031
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079423968     5.431133
  0     1       1        0.000002176005144     3.911678
  0     2       1        0.000001763045014     3.376141
  0     3       1        0.000002748196634     2.926664
  0     4       1        0.000001305624258     3.209409
  0     5       1        0.000001208248660     3.010416
  0     6       1        0.000001030465875     3.436113
  0     7       1        0.000003256011423     4.037298
  0     8       1        0.000001064805610     5.888764
  0     9       1        0.000001122707439     6.096042
  0    10       1        0.000000869813756     4.875235
  0    11       1        0.000000698264123     5.895122
  0    12       1        0.000000629104564     5.799853
  0    13       1        0.000001259474614     5.680670
  0    14       1        0.000000715072811     5.644076
  0    15       1        0.000000717012143     5.888202
  0    16       1        0.000000682926010     4.710037
  0    17       1        0.000000641564105     3.910539
  0    18       1        0.000108345382423     3.857139
.......................................................
direct eigen     time = 23.552190
amg linear solve time = 87.586179
expand matrix    time = 24.634075
get new evec     time = 8.931303
correction total time = 145.241522
 0:   16.056646987825076
 1:   18.757066920329397
 2:   35.290474983027231
 3:   42.451889745866048
 4:   46.645549757738721
 5:   47.194165909305660
 6:   61.880964824832944
 7:   67.711228692274645
 8:   76.515556345125091
 9:   76.692955420896993
10:   92.673115083945120
11:   93.055806408266619
12:  105.568319822532303
13:  106.194977419288065
14:  121.629472901903739
15:  123.808510474261610
16:  124.235646774988865
17:  124.854097906869612
18:  154.099883376738262
correction  4 time :  145.241591930389404
correction  4 error:    0.037775562707388
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000993815015     3.117449
  0     1       1        0.000000671652228     2.958287
  0     2       1        0.000000595375098     3.343655
  0     3       1        0.000000900937839     3.042202
  0     4       1        0.000000405428590     3.357367
  0     5       1        0.000000371844216     3.231501
  0     6       1        0.000000346425659     3.175141
  0     7       1        0.000001080960458     3.261769
  0     8       1        0.000000328286437     3.177113
  0     9       1        0.000000356014494     2.693331
  0    10       1        0.000000269693389     2.583384
  0    11       1        0.000000218112142     2.964565
  0    12       1        0.000000198588583     2.677496
  0    13       1        0.000000409535086     2.562112
  0    14       1        0.000000225629392     3.927932
  0    15       1        0.000000223801348     3.016077
  0    16       1        0.000000211414406     2.941047
  0    17       1        0.000000196775303     2.956523
  0    18       1        0.000097085951923     3.295791
.......................................................
direct eigen     time = 28.649921
amg linear solve time = 58.284060
expand matrix    time = 25.753500
get new evec     time = 10.468669
correction total time = 123.667360
 0:   16.056646986576482
 1:   18.757066918792155
 2:   35.290474980955786
 3:   42.451889739407122
 4:   46.645549753953581
 5:   47.194165905443079
 6:   61.880964821171517
 7:   67.711228676013704
 8:   76.515556338819039
 9:   76.692955414735579
10:   92.673115076667898
11:   93.055806400886411
12:  105.568319814750737
13:  106.194977406580861
14:  121.629472892073665
15:  123.808510463965405
16:  124.235646764752545
17:  124.854097896547103
18:  154.090310590630963
correction  5 time :  123.667416095733643
correction  5 error:    0.028202649415018
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324826284     4.997877
  0     1       1        0.000000209822469     4.518030
  0     2       1        0.000000202362477     4.825779
  0     3       1        0.000000296214087     5.718590
  0     4       1        0.000000127500669     4.709502
  0     5       1        0.000000115798708     4.900589
  0     6       1        0.000000117487485     3.558531
  0     7       1        0.000000358241612     2.233405
  0     8       1        0.000000102478564     2.859739
  0     9       1        0.000000114496429     3.357402
  0    10       1        0.000000084658366     3.280346
  0    11       1        0.000000069038352     3.326712
  0    12       1        0.000000063699571     2.982953
  0    13       1        0.000000133790530     2.965909
  0    14       1        0.000000072226125     2.779191
  0    15       1        0.000000070800382     2.278419
  0    16       1        0.000000066314619     2.204983
  0    17       1        0.000000061089657     2.184850
  0    18       1        0.000085903226810     2.530444
.......................................................
direct eigen     time = 19.592908
amg linear solve time = 66.214556
expand matrix    time = 18.060893
get new evec     time = 7.308146
correction total time = 111.724085
 0:   16.056646986442942
 1:   18.757066918632049
 2:   35.290474980725783
 3:   42.451889738730173
 4:   46.645549753557511
 5:   47.194165905032833
 6:   61.880964820788371
 7:   67.711228674316814
 8:   76.515556338161957
 9:   76.692955414085702
10:   92.673115075918858
11:   93.055806400119423
12:  105.568319813937308
13:  106.194977405235988
14:  121.629472891061027
15:  123.808510462918804
16:  124.235646763704551
17:  124.854097895487143
18:  154.082810859955828
correction  6 time :  111.724146127700806
correction  6 error:    0.020702905504454
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108337820     5.305099
  0     1       1        0.000000067366149     4.738819
  0     2       1        0.000000069461100     2.255899
  0     3       1        0.000000098292717     2.312834
  0     4       1        0.000000041168422     3.971781
  0     5       1        0.000000037080890     4.442135
  0     6       1        0.000000040291297     4.382745
  0     7       1        0.000000119201477     5.160840
  0     8       1        0.000000032885534     7.036124
  0     9       1        0.000000037706230     3.514711
  0    10       1        0.000000027283894     2.600207
  0    11       1        0.000000022425000     3.223326
  0    12       1        0.000000020953613     2.487854
  0    13       1        0.000000044195526     2.999860
  0    14       1        0.000000023700130     3.395167
  0    15       1        0.000000022976739     3.138945
  0    16       1        0.000000021367036     2.349787
  0    17       1        0.000000019507723     2.211924
  0    18       1        0.000075094618816     2.115423
.......................................................
direct eigen     time = 22.253198
amg linear solve time = 67.644518
expand matrix    time = 16.582484
get new evec     time = 7.862866
correction total time = 114.954748
 0:   16.056646986433098
 1:   18.757066918614747
 2:   35.290474980705746
 3:   42.451889738662153
 4:   46.645549753515581
 5:   47.194165904997746
 6:   61.880964820740644
 7:   67.711228674134659
 8:   76.515556338092310
 9:   76.692955414021228
10:   92.673115075844109
11:   93.055806400050344
12:  105.568319813866623
13:  106.194977405105547
14:  121.629472890968316
15:  123.808510462797486
16:  124.235646763613417
17:  124.854097895373414
18:  154.077099430160160
correction  7 time :  114.954803943634033
correction  7 error:    0.014991474388715
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036848050     3.792733
  0     1       1        0.000000022295492     3.835143
  0     2       1        0.000000024075719     2.805947
  0     3       1        0.000000033001530     3.238279
  0     4       1        0.000000013676691     2.748760
  0     5       1        0.000000012250838     3.122522
  0     6       1        0.000000013961897     3.202469
  0     7       1        0.000000039967005     3.419508
  0     8       1        0.000000010878984     3.283124
  0     9       1        0.000000012713004     3.340974
  0    10       1        0.000000009050049     3.525759
  0    11       1        0.000000007485415     3.301194
  0    12       1        0.000000007063542     3.288897
  0    13       1        0.000000014794045     3.795813
  0    14       1        0.000000007972253     2.975712
  0    15       1        0.000000007658650     3.520876
  0    16       1        0.000000007086313     3.101757
  0    17       1        0.000000006429921     3.122561
  0    18       1        0.000065000734911     3.189385
.......................................................
direct eigen     time = 23.269636
amg linear solve time = 62.612712
expand matrix    time = 21.600136
get new evec     time = 7.600877
correction total time = 115.607320
 0:   16.056646986430561
 1:   18.757066918613177
 2:   35.290474980706655
 3:   42.451889738647900
 4:   46.645549753509577
 5:   47.194165904996559
 6:   61.880964820730284
 7:   67.711228674127241
 8:   76.515556338085077
 9:   76.692955414014023
10:   92.673115075833238
11:   93.055806400038648
12:  105.568319813856206
13:  106.194977405089247
14:  121.629472890937265
15:  123.808510462795127
16:  124.235646763601068
17:  124.854097895367104
18:  154.072847663342742
correction  8 time :  115.607398033142090
correction  8 error:    0.010739707453148
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012717976     3.327714
  0     1       1        0.000000007555184     2.790739
  0     2       1        0.000000008411928     2.303534
  0     3       1        0.000000011207119     2.143800
  0     4       1        0.000000004644686     2.086638
  0     5       1        0.000000004147165     2.069498
  0     6       1        0.000000004878166     2.037547
  0     7       1        0.000000013522690     2.011676
  0     8       1        0.000000003684828     1.956412
  0     9       1        0.000000004362221     1.958987
  0    10       1        0.000000003070027     1.983097
  0    11       1        0.000000002551266     1.956362
  0    12       1        0.000000002424371     1.961244
  0    13       1        0.000000005013210     2.120023
  0    14       1        0.000000002731811     2.205845
  0    15       1        0.000000002605702     2.209314
  0    16       1        0.000000002403130     2.186670
  0    17       1        0.000000002172568     2.552679
  0    18       1        0.000055802387415     3.244840
.......................................................
direct eigen     time = 19.330734
amg linear solve time = 43.107762
expand matrix    time = 20.212076
get new evec     time = 7.149800
correction total time = 90.332715
 0:   16.056646986430739
 1:   18.757066918614292
 2:   35.290474980706158
 3:   42.451889738653634
 4:   46.645549753518928
 5:   47.194165904990939
 6:   61.880964820739052
 7:   67.711228674110558
 8:   76.515556338075669
 9:   76.692955414018812
10:   92.673115075839789
11:   93.055806400030662
12:  105.568319813841839
13:  106.194977405103785
14:  121.629472890933059
15:  123.808510462804620
16:  124.235646763602574
17:  124.854097895367005
18:  154.069738223756161
correction  9 time :   90.332773923873901
correction  9 error:    0.007630267873601
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004433555     2.887550
  0     1       1        0.000000002600101     2.593730
  0     2       1        0.000000002957385     2.753325
  0     3       1        0.000000003845538     2.745878
  0     4       1        0.000000001600542     2.771996
  0     5       1        0.000000001426334     2.728317
  0     6       1        0.000000001715007     2.763384
  0     7       1        0.000000004619644     2.560898
  0     8       1        0.000000001267578     2.483050
  0     9       1        0.000000001514358     2.235491
  0    10       1        0.000000001057083     2.232923
  0    11       1        0.000000000881618     2.226809
  0    12       1        0.000000000841902     2.237460
  0    13       1        0.000000001717066     2.285204
  0    14       1        0.000000000947565     2.350315
  0    15       1        0.000000000898816     2.348125
  0    16       1        0.000000000827106     2.490990
  0    17       1        0.000000000746112     2.354355
  0    18       1        0.000047591031978     2.307071
.......................................................
direct eigen     time = 16.133845
amg linear solve time = 47.357963
expand matrix    time = 20.552394
get new evec     time = 5.937215
correction total time = 90.493738
 0:   16.056646986428714
 1:   18.757066918614861
 2:   35.290474980708844
 3:   42.451889738650301
 4:   46.645549753516541
 5:   47.194165904995216
 6:   61.880964820735201
 7:   67.711228674109250
 8:   76.515556338086398
 9:   76.692955414003237
10:   92.673115075843526
11:   93.055806400027066
12:  105.568319813842479
13:  106.194977405101611
14:  121.629472890925271
15:  123.808510462777946
16:  124.235646763632190
17:  124.854097895400969
18:  154.067494946733092
correction 10 time :   90.493772983551025
correction 10 error:    0.005386990939620
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001556420     2.813715
  0     1       1        0.000000000903950     2.865706
  0     2       1        0.000000001044833     2.764090
  0     3       1        0.000000001332192     2.620617
  0     4       1        0.000000000556971     2.512607
  0     5       1        0.000000000495631     2.436911
  0     6       1        0.000000000605852     2.453491
  0     7       1        0.000000001593779     2.710337
  0     8       1        0.000000000440539     3.025839
  0     9       1        0.000000000529921     2.947484
  0    10       1        0.000000000367614     2.956783
  0    11       1        0.000000000307473     3.145640
  0    12       1        0.000000000294671     2.924413
  0    13       1        0.000000000593778     2.414979
  0    14       1        0.000000000331383     2.416474
  0    15       1        0.000000000312978     2.419731
  0    16       1        0.000000000287530     2.416508
  0    17       1        0.000000000258977     2.422528
  0    18       1        0.000040375448470     2.413130
.......................................................
direct eigen     time = 20.051826
amg linear solve time = 50.682027
expand matrix    time = 18.055052
get new evec     time = 6.847073
correction total time = 96.074306
 0:   16.056646986429225
 1:   18.757066918615138
 2:   35.290474980704047
 3:   42.451889738646351
 4:   46.645549753515056
 5:   47.194165904993511
 6:   61.880964820739422
 7:   67.711228674110913
 8:   76.515556338076351
 9:   76.692955414013838
10:   92.673115075843839
11:   93.055806400027123
12:  105.568319813841185
13:  106.194977405094079
14:  121.629472890979329
15:  123.808510462779566
16:  124.235646763603569
17:  124.854097895380761
18:  154.065893119996332
correction 11 time :   96.074351072311401
correction 11 error:    0.003785164136147
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000549334     2.412849
  0     1       1        0.000000000316598     2.411280
  0     2       1        0.000000000370570     2.831325
  0     3       1        0.000000000465643     2.675952
  0     4       1        0.000000000195224     2.196079
  0     5       1        0.000000000173507     2.158439
  0     6       1        0.000000000214839     2.087649
  0     7       1        0.000000000555268     2.110438
  0     8       1        0.000000000154262     2.133838
  0     9       1        0.000000000186554     2.148497
  0    10       1        0.000000000128777     2.385554
  0    11       1        0.000000000107966     2.749919
  0    12       1        0.000000000103742     2.402273
  0    13       1        0.000000000207171     3.049591
  0    14       1        0.000000000116603     2.819024
  0    15       1        0.000000000109764     2.280558
  0    16       1        0.000000000100698     2.489149
  0    17       1        0.000000000090588     2.698666
  0    18       1        0.000034113419908     2.278585
.......................................................
direct eigen     time = 17.596156
amg linear solve time = 46.320678
expand matrix    time = 16.393966
get new evec     time = 6.815111
correction total time = 87.571271
 0:   16.056646986427495
 1:   18.757066918615799
 2:   35.290474980702825
 3:   42.451889738653151
 4:   46.645549753516462
 5:   47.194165904995437
 6:   61.880964820735066
 7:   67.711228674116953
 8:   76.515556338074461
 9:   76.692955414016879
10:   92.673115075840073
11:   93.055806400014632
12:  105.568319813852156
13:  106.194977405101000
14:  121.629472890970959
15:  123.808510462788107
16:  124.235646763600784
17:  124.854097895407534
18:  154.064758106783529
correction 12 time :   87.571419954299927
correction 12 error:    0.002650150956153
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000194676     2.922783
  0     1       1        0.000000000111543     2.878491
  0     2       1        0.000000000131853     3.036202
  0     3       1        0.000000000164114     2.890524
  0     4       1        0.000000000068831     2.593953
  0     5       1        0.000000000061100     2.642713
  0     6       1        0.000000000076431     2.639747
  0     7       1        0.000000000195299     2.642169
  0     8       1        0.000000000054344     3.180947
  0     9       1        0.000000000065992     2.747994
  0    10       1        0.000000000045372     2.784069
  0    11       1        0.000000000038114     2.841624
  0    12       1        0.000000000036695     2.617785
  0    13       1        0.000000000072884     3.203859
  0    14       1        0.000000000041236     3.119257
  0    15       1        0.000000000038716     2.676001
  0    16       1        0.000000000035479     2.936752
  0    17       1        0.000000000031886     3.184360
  0    18       1        0.000028730166299     2.355007
.......................................................
direct eigen     time = 15.319355
amg linear solve time = 53.895288
expand matrix    time = 17.786886
get new evec     time = 7.127720
correction total time = 94.647326
 0:   16.056646986430671
 1:   18.757066918615362
 2:   35.290474980707472
 3:   42.451889738650451
 4:   46.645549753518758
 5:   47.194165904996026
 6:   61.880964820733830
 7:   67.711228674107517
 8:   76.515556338081950
 9:   76.692955414019877
10:   92.673115075847576
11:   93.055806400014603
12:  105.568319813844539
13:  106.194977405100801
14:  121.629472890945934
15:  123.808510462799674
16:  124.235646763589955
17:  124.854097895404053
18:  154.063958471202056
correction 13 time :   94.647367000579834
correction 13 error:    0.001850515351890
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069240     2.929252
  0     1       1        0.000000000039479     3.159750
  0     2       1        0.000000000047020     2.339164
  0     3       1        0.000000000058283     2.257170
  0     4       1        0.000000000024373     2.198882
  0     5       1        0.000000000021615     2.229874
  0     6       1        0.000000000027253     2.488700
  0     7       1        0.000000000069309     2.603734
  0     8       1        0.000000000019235     2.566694
  0     9       1        0.000000000023430     2.313739
  0    10       1        0.000000000016059     2.241258
  0    11       1        0.000000000013515     2.170964
  0    12       1        0.000000000013027     2.173606
  0    13       1        0.000000000025838     2.187777
  0    14       1        0.000000000014638     2.184439
  0    15       1        0.000000000013719     2.185084
  0    16       1        0.000000000012559     2.184708
  0    17       1        0.000000000011275     2.179573
  0    18       1        0.000024135239643     2.176897
.......................................................
direct eigen     time = 17.416577
amg linear solve time = 44.772191
expand matrix    time = 15.332247
get new evec     time = 5.830645
correction total time = 83.876150
 0:   16.056646986427367
 1:   18.757066918613660
 2:   35.290474980705604
 3:   42.451889738650451
 4:   46.645549753524250
 5:   47.194165905000297
 6:   61.880964820737127
 7:   67.711228674105669
 8:   76.515556338082121
 9:   76.692955414018172
10:   92.673115075844137
11:   93.055806400030363
12:  105.568319813860384
13:  106.194977405102932
14:  121.629472890960542
15:  123.808510462807519
16:  124.235646763592584
17:  124.854097895395967
18:  154.063397515932110
correction 14 time :   83.876259088516235
correction 14 error:    0.001289560106724
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024668     2.237205
  0     1       1        0.000000000014028     2.229876
  0     2       1        0.000000000016812     2.555125
  0     3       1        0.000000000020842     2.640380
  0     4       1        0.000000000008672     2.440270
  0     5       1        0.000000000007680     2.226021
  0     6       1        0.000000000009744     2.236494
  0     7       1        0.000000000024807     2.200971
  0     8       1        0.000000000006838     2.201014
  0     9       1        0.000000000008348     2.226880
  0    10       1        0.000000000005705     2.245862
  0    11       1        0.000000000004807     2.247665
  0    12       1        0.000000000004641     2.224506
  0    13       1        0.000000000009223     2.044943
  0    14       1        0.000000000005214     2.040835
  0    15       1        0.000000000004881     2.044984
  0    16       1        0.000000000004463     2.037837
  0    17       1        0.000000000004007     2.082734
  0    18       1        0.000020235694465     2.319288
.......................................................
direct eigen     time = 16.045163
amg linear solve time = 42.483838
expand matrix    time = 14.665767
get new evec     time = 5.211496
correction total time = 78.817788
 0:   16.056646986428525
 1:   18.757066918615457
 2:   35.290474980704353
 3:   42.451889738654714
 4:   46.645549753519518
 5:   47.194165904998478
 6:   61.880964820734881
 7:   67.711228674107318
 8:   76.515556338080998
 9:   76.692955414020062
10:   92.673115075846383
11:   93.055806400036758
12:  105.568319813832218
13:  106.194977405106087
14:  121.629472890951448
15:  123.808510462795283
16:  124.235646763587823
17:  124.854097895400784
18:  154.063005246917498
correction 15 time :   78.817831993103027
correction 15 error:    0.000897291067542
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008844     1.864559
  0     1       1        0.000000000004996     1.847156
  0     2       1        0.000000000006015     1.829351
  0     3       1        0.000000000007500     1.835107
  0     4       1        0.000000000003085     1.840902
  0     5       1        0.000000000002732     1.831808
  0     6       1        0.000000000003482     1.838627
  0     7       1        0.000000000008944     2.037656
  0     8       1        0.000000000002434     2.057533
  0     9       1        0.000000000002977     2.047782
  0    10       1        0.000000000002031     1.950942
  0    11       1        0.000000000001714     1.961859
  0    12       1        0.000000000001657     1.960190
  0    13       1        0.000000000003313     1.970792
  0    14       1        0.000000000001860     1.960871
  0    15       1        0.000000000001740     2.079959
  0    16       1        0.000000000001590     2.235032
  0    17       1        0.000000000001425     2.227019
  0    18       1        0.000016940265529     2.228671
.......................................................
direct eigen     time = 15.814268
amg linear solve time = 37.606766
expand matrix    time = 14.677220
get new evec     time = 5.182047
correction total time = 73.635106
 0:   16.056646986426482
 1:   18.757066918616331
 2:   35.290474980705781
 3:   42.451889738651225
 4:   46.645549753523696
 5:   47.194165904999622
 6:   61.880964820733382
 7:   67.711228674105868
 8:   76.515556338078852
 9:   76.692955414024695
10:   92.673115075835511
11:   93.055806400031997
12:  105.568319813850806
13:  106.194977405091649
14:  121.629472890966341
15:  123.808510462807362
16:  124.235646763595369
17:  124.854097895394119
18:  154.062731587779268
correction 16 time :   73.635143995285034
correction 16 error:    0.000623631941338
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003133     2.021730
  0     1       1        0.000000000001797     1.993715
  0     2       1        0.000000000002166     1.919209
  0     3       1        0.000000000002715     1.827607
  0     4       1        0.000000000001113     1.820180
  0     5       1        0.000000000000981     1.824934
  0     6       1        0.000000000001252     1.830019
  0     7       1        0.000000000003252     1.835071
  0     8       1        0.000000000000871     1.835393
  0     9       1        0.000000000001070     1.822384
  0    10       1        0.000000000000725     1.827923
  0    11       1        0.000000000000613     1.943745
  0    12       1        0.000000000000593     2.329228
  0    13       1        0.000000000001197     2.402054
  0    14       1        0.000000000000669     2.397897
  0    15       1        0.000000000000624     2.248550
  0    16       1        0.000000000000569     2.138839
  0    17       1        0.000000000000512     2.146590
  0    18       1        0.000014164354158     2.136905
.......................................................
direct eigen     time = 14.754728
amg linear solve time = 38.302755
expand matrix    time = 14.584977
get new evec     time = 5.145326
correction total time = 73.162419
 0:   16.056646986427797
 1:   18.757066918615035
 2:   35.290474980705945
 3:   42.451889738653335
 4:   46.645549753518893
 5:   47.194165905003004
 6:   61.880964820738932
 7:   67.711228674099516
 8:   76.515556338076280
 9:   76.692955414020474
10:   92.673115075846269
11:   93.055806400035905
12:  105.568319813849669
13:  106.194977405098086
14:  121.629472890952869
15:  123.808510462800712
16:  124.235646763601665
17:  124.854097895388833
18:  154.062541013483667
correction 17 time :   73.162442922592163
correction 17 error:    0.000433057638940
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001176     1.993572
  0     1       1        0.000000000000647     1.999794
  0     2       1        0.000000000000768     2.003469
  0     3       1        0.000000000000988     1.981555
  0     4       1        0.000000000000398     1.973951
  0     5       1        0.000000000000355     2.163767
  0     6       1        0.000000000000445     2.277777
  0     7       1        0.000000000001189     2.136147
  0     8       1        0.000000000000311     2.096098
  0     9       1        0.000000000000380     2.104499
  0    10       1        0.000000000000259     2.019504
  0    11       1        0.000000000000219     2.002617
  0    12       1        0.000000000000211     1.970027
  0    13       1        0.000000000000435     1.961559
  0    14       1        0.000000000000238     1.993758
  0    15       1        0.000000000000222     2.003494
  0    16       1        0.000000000000202     2.086507
  0    17       1        0.000000000000183     2.247109
  0    18       1        0.000011831866644     2.052827
.......................................................
direct eigen     time = 15.088113
amg linear solve time = 39.068866
expand matrix    time = 13.588319
get new evec     time = 5.903856
correction total time = 74.029604
 0:   16.056646986427623
 1:   18.757066918614257
 2:   35.290474980703877
 3:   42.451889738659673
 4:   46.645549753520442
 5:   47.194165905002215
 6:   61.880964820735400
 7:   67.711228674110757
 8:   76.515556338077957
 9:   76.692955414015685
10:   92.673115075839519
11:   93.055806400034172
12:  105.568319813848532
13:  106.194977405093724
14:  121.629472890964394
15:  123.808510462807831
16:  124.235646763605416
17:  124.854097895399477
18:  154.062408476395717
correction 18 time :   74.029644966125488
correction 18 error:    0.000300520557982
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000440     2.103880
  0     1       1        0.000000000000248     2.089672
  0     2       1        0.000000000000288     2.088999
  0     3       1        0.000000000000373     2.097560
  0     4       1        0.000000000000169     2.095041
  0     5       1        0.000000000000149     2.152015
  0     6       1        0.000000000000169     2.181489
  0     7       1        0.000000000000439     2.188089
  0     8       1        0.000000000000114     2.154145
  0     9       1        0.000000000000139     2.130762
  0    10       1        0.000000000000093     2.140324
  0    11       1        0.000000000000079     2.171292
  0    12       1        0.000000000000078     1.992448
  0    13       1        0.000000000000160     1.991736
  0    14       1        0.000000000000091     1.999428
  0    15       1        0.000000000000083     1.935094
  0    16       1        0.000000000000077     1.828526
  0    17       1        0.000000000000079     1.828393
  0    18       1        0.000009876001852     1.825159
.......................................................
direct eigen     time = 15.259745
amg linear solve time = 38.994817
expand matrix    time = 13.472244
get new evec     time = 6.009095
correction total time = 74.139229
 0:   16.056646986427875
 1:   18.757066918615447
 2:   35.290474980706634
 3:   42.451889738656462
 4:   46.645549753518409
 5:   47.194165904999352
 6:   61.880964820737006
 7:   67.711228674102642
 8:   76.515556338076038
 9:   76.692955414021299
10:   92.673115075835113
11:   93.055806400038051
12:  105.568319813856164
13:  106.194977405093979
14:  121.629472890965005
15:  123.808510462805174
16:  124.235646763601366
17:  124.854097895397800
18:  154.062316395325951
correction 19 time :   74.139264106750488
correction 19 error:    0.000208439505617
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.098628234654399     --------     276.147088
     1          0.079595782176916     0.807028     131.982687
     2          0.063592627238844     0.798945     165.911704
     3          0.049583569042031     0.779706     136.291913
     4          0.037775562707388     0.761856     145.241592
     5          0.028202649415018     0.746584     123.667416
     6          0.020702905504454     0.734077     111.724146
     7          0.014991474388715     0.724124     114.954804
     8          0.010739707453148     0.716388     115.607398
     9          0.007630267873601     0.710473     90.332774
    10          0.005386990939620     0.706003     90.493773
    11          0.003785164136147     0.702649     96.074351
    12          0.002650150956153     0.700142     87.571420
    13          0.001850515351890     0.698268     94.647367
    14          0.001289560106724     0.696865     83.876259
    15          0.000897291067542     0.695812     78.817832
    16          0.000623631941338     0.695016     73.635144
    17          0.000433057638940     0.694412     73.162443
    18          0.000300520557982     0.693950     74.029645
    19          0.000208439505617     0.693595     74.139264
======================================================
***************************************************
******** whole correction time: 2238.310145 *********
***************************************************
