nev = 23, nb = 0, ne = 22
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 40.885918
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.256385
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015017
  5     1       1        0.000928164303966     0.014487
  5     2       1        0.000957880123651     0.015013
  5     3       1        0.000749363353982     0.014546
  5     4       1        0.000551442355507     0.014490
  5     5       1        0.000690214186392     0.014992
  5     6       1        0.000511816448488     0.014912
  5     7       1        0.000498444523955     0.014969
  5     8       1        0.000475721631699     0.014972
  5     9       1        0.000550893876604     0.014952
  5    10       1        0.000584912862998     0.014970
  5    11       1        0.000512060794259     0.014609
  5    12       1        0.000552110215529     0.014540
  5    13       1        0.000461354714653     0.015269
  5    14       1        0.000434610858761     0.015155
  5    15       1        0.000401309964317     0.015050
  5    16       1        0.000491995690961     0.015362
  5    17       1        0.000424167050720     0.015231
  5    18       1        0.000458949631808     0.014526
  5    19       1        0.000576096334780     0.015337
  5    20       1        0.000442845718789     0.014813
  5    21       1        0.000478059750411     0.015176
  5    22       1        0.000410915559706     0.015099
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037378606006     0.021223
  4     1       1        0.000603824069473     0.021869
  4     2       1        0.000574173244825     0.022360
  4     3       1        0.000480426911792     0.022309
  4     4       1        0.000344289297205     0.021949
  4     5       1        0.000389307135386     0.022314
  4     6       1        0.000308601788424     0.021796
  4     7       1        0.000294467236909     0.021681
  4     8       1        0.000281310627301     0.021879
  4     9       1        0.000260889269222     0.022625
  4    10       1        0.000329051202879     0.022520
  4    11       1        0.000301820980646     0.022665
  4    12       1        0.000279598146545     0.022300
  4    13       1        0.000231748621663     0.022228
  4    14       1        0.000214152103608     0.021996
  4    15       1        0.000218362089664     0.022281
  4    16       1        0.000216822276425     0.022262
  4    17       1        0.000208466481986     0.021813
  4    18       1        0.000197776435153     0.021541
  4    19       1        0.000268921882906     0.022549
  4    20       1        0.000198575230049     0.022417
  4    21       1        0.000197236957985     0.022294
  4    22       1        0.000225933379504     0.022227
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000365966580997     0.053346
  3     1       1        0.000221501601718     0.053788
  3     2       1        0.000646593340205     0.055018
  3     3       1        0.000182093578066     0.054559
  3     4       1        0.000127064069296     0.053401
  3     5       1        0.000455528379292     0.053074
  3     6       1        0.000121776945393     0.053819
  3     7       1        0.000341937058477     0.054666
  3     8       1        0.000104542426191     0.054431
  3     9       1        0.000290806551929     0.053469
  3    10       1        0.000135085282786     0.053395
  3    11       1        0.000121257234827     0.053688
  3    12       1        0.000324999058271     0.054173
  3    13       1        0.000095317722195     0.053603
  3    14       1        0.000238414546687     0.054962
  3    15       1        0.000082644073315     0.053158
  3    16       1        0.000240937667670     0.053097
  3    17       1        0.000085483710968     0.053331
  3    18       1        0.000219004403757     0.053314
  3    19       1        0.000118949079420     0.054267
  3    20       1        0.000084708355598     0.054442
  3    21       1        0.000211989818142     0.054459
  3    22       1        0.000140515558938     0.054240
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279757823963     0.267689
  2     1       1        0.000198152297651     0.267525
  2     2       1        0.000174200411429     0.268169
  2     3       1        0.000133607435598     0.275912
  2     4       1        0.000137558783612     0.265103
  2     5       1        0.000099078063816     0.262053
  2     6       1        0.000105152987129     0.263228
  2     7       1        0.000090215981250     0.261105
  2     8       1        0.000091212806731     0.276857
  2     9       1        0.000080367923548     0.253881
  2    10       1        0.000091284349550     0.244163
  2    11       1        0.000099480368352     0.242236
  2    12       1        0.000088745624711     0.248193
  2    13       1        0.000075220305372     0.268875
  2    14       1        0.000065093270379     0.262005
  2    15       1        0.000076070037329     0.264631
  2    16       1        0.000062107926500     0.260300
  2    17       1        0.000069611762056     0.264995
  2    18       1        0.000059306469406     0.258765
  2    19       1        0.000072815293615     0.274341
  2    20       1        0.000067284195867     0.308511
  2    21       1        0.000055851286461     0.310867
  2    22       1        0.000064179035892     0.292426
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248352760039     1.283212
  1     1       1        0.000140182277996     1.217845
  1     2       1        0.000141592583792     1.247830
  1     3       1        0.000112286962545     1.267704
  1     4       1        0.000081822287982     1.285075
  1     5       1        0.000092322766314     1.512642
  1     6       1        0.000067227668340     1.370704
  1     7       1        0.000070415821444     1.369041
  1     8       1        0.000064864181692     1.407510
  1     9       1        0.000062725755506     1.376330
  1    10       1        0.000073271239531     1.352189
  1    11       1        0.000068348057921     1.396909
  1    12       1        0.000062805447948     1.387354
  1    13       1        0.000045860695916     1.426594
  1    14       1        0.000047897044179     1.408690
  1    15       1        0.000050365703095     1.385251
  1    16       1        0.000050484277246     1.390724
  1    17       1        0.000043747950572     1.440081
  1    18       1        0.000044642050433     1.431716
  1    19       1        0.000055483054872     1.178191
  1    20       1        0.000040493460260     1.250430
  1    21       1        0.000040232030704     1.628125
  1    22       1        0.000049019542392     1.459674
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371607384363     2.449637
  0     1       1        0.000223859488887     2.446358
  0     2       1        0.000204348939001     2.574722
  0     3       1        0.000177566016129     2.510514
  0     4       1        0.000119470200972     2.282559
  0     5       1        0.000147992566771     2.283406
  0     6       1        0.000112251502411     2.663444
  0     7       1        0.000104585477208     2.777593
  0     8       1        0.000098167332534     2.587304
  0     9       1        0.000099195674672     2.736947
  0    10       1        0.000117447797809     2.673135
  0    11       1        0.000104535552469     2.550491
  0    12       1        0.000106517020777     2.579431
  0    13       1        0.000076232931367     2.604150
  0    14       1        0.000072252110467     2.367213
  0    15       1        0.000074026407810     2.501021
  0    16       1        0.000083317994690     2.752276
  0    17       1        0.000070642364860     2.950978
  0    18       1        0.000069709840019     2.543890
  0    19       1        0.000088543659304     2.598030
  0    20       1        0.000064437293171     2.557408
  0    21       1        0.000070643242520     2.589513
  0    22       1        0.000079812920314     2.555259
.......................................................
direct eigen     time = 25.458520
amg linear solve time = 98.868068
expand matrix    time = 43.659987
get new evec     time = 15.414462
correction total time = 185.784908
* 0 * approximate eigenvalue: 
 0:    0.019726715379792
 1:    0.049319948988832
 2:    0.049320091098862
 3:    0.078932399871572
 4:    0.098638200806462
 5:    0.098638257377890
 6:    0.128269505291917
 7:    0.128270483763665
 8:    0.167683093961038
 9:    0.167683248165600
10:    0.177618879684939
11:    0.197339445178045
12:    0.197339498014992
13:    0.246697586955846
14:    0.246701319459087
15:    0.256455474592621
16:    0.256455616603564
17:    0.286142511299281
18:    0.286142913645025
19:    0.315788905118275
20:    0.335515174237697
21:    0.335515226214859
22:    0.364955871411552
correction  0 time :  185.784948825836182
correction  0 error:    0.000003323832540
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096057552470     2.698858
  0     1       1        0.000057489378766     2.821014
  0     2       1        0.000053353472378     2.732052
  0     3       1        0.000046315633587     2.657222
  0     4       1        0.000031132828948     2.943265
  0     5       1        0.000038395486957     2.643604
  0     6       1        0.000029030587414     2.641086
  0     7       1        0.000027524883810     2.882776
  0     8       1        0.000025599905438     2.942572
  0     9       1        0.000024887220733     2.668062
  0    10       1        0.000030662874987     2.443152
  0    11       1        0.000027642834472     2.442179
  0    12       1        0.000026348688646     2.433721
  0    13       1        0.000019764268600     2.959827
  0    14       1        0.000018979991627     2.935882
  0    15       1        0.000019321209568     2.834131
  0    16       1        0.000020766049992     2.640385
  0    17       1        0.000018420137111     2.660257
  0    18       1        0.000017900016160     2.600853
  0    19       1        0.000023045190034     2.589329
  0    20       1        0.000016205990862     2.599891
  0    21       1        0.000016784002725     2.593245
  0    22       1        0.000021574519130     2.582295
.......................................................
direct eigen     time = 4.433485
amg linear solve time = 61.946822
expand matrix    time = 24.520988
get new evec     time = 10.019185
correction total time = 101.496939
 0:    0.019726704900569
 1:    0.049319921849523
 2:    0.049320063797284
 3:    0.078932355254533
 4:    0.098638143578802
 5:    0.098638199983599
 6:    0.128269428880992
 7:    0.128270406856437
 8:    0.167682989766961
 9:    0.167683143863882
10:    0.177618769124589
11:    0.197339319355124
12:    0.197339372336954
13:    0.246697423304281
14:    0.246701154698709
15:    0.256455301600556
16:    0.256455443763584
17:    0.286142314168299
18:    0.286142716870280
19:    0.315788684388790
20:    0.335514933996446
21:    0.335514986355122
22:    0.364955601456285
correction  1 time :  101.496973991394043
correction  1 error:    0.000000336862726
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027678787827     2.592508
  0     1       1        0.000016451280717     2.606826
  0     2       1        0.000015487036462     2.587173
  0     3       1        0.000013382742191     2.649428
  0     4       1        0.000008941765814     2.630623
  0     5       1        0.000011053153323     2.447246
  0     6       1        0.000008334818148     2.677298
  0     7       1        0.000007994204445     2.618748
  0     8       1        0.000007341738605     2.583723
  0     9       1        0.000007152692315     2.653012
  0    10       1        0.000008850971984     2.657606
  0    11       1        0.000007953199618     2.650975
  0    12       1        0.000007611536040     2.628382
  0    13       1        0.000005675309538     2.625032
  0    14       1        0.000005498769991     2.726331
  0    15       1        0.000005540812449     2.633900
  0    16       1        0.000005940318524     2.738315
  0    17       1        0.000005282300152     2.518011
  0    18       1        0.000005159179755     2.461482
  0    19       1        0.000006637497790     2.574539
  0    20       1        0.000004657098547     2.514969
  0    21       1        0.000004835768681     2.853453
  0    22       1        0.000006357854318     2.823961
.......................................................
direct eigen     time = 4.457606
amg linear solve time = 60.454744
expand matrix    time = 24.951650
get new evec     time = 9.728327
correction total time = 100.182944
 0:    0.019726703902055
 1:    0.049319919310307
 2:    0.049320061246592
 3:    0.078932351147135
 4:    0.098638138380783
 5:    0.098638194765005
 6:    0.128269422030404
 7:    0.128270399979791
 8:    0.167682980640388
 9:    0.167683134704971
10:    0.177618759457244
11:    0.197339308484127
12:    0.197339361424392
13:    0.246697409391846
14:    0.246701140744850
15:    0.256455287081991
16:    0.256455429217406
17:    0.286142297784575
18:    0.286142700432549
19:    0.315788666065264
20:    0.335514914298826
21:    0.335514966648071
22:    0.364955580418318
correction  2 time :  100.182976007461548
correction  2 error:    0.000000084268015
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008306593680     2.354714
  0     1       1        0.000004917855231     2.192334
  0     2       1        0.000004657778954     2.422158
  0     3       1        0.000004009326794     2.348645
  0     4       1        0.000002677046717     2.310151
  0     5       1        0.000003314496078     2.335711
  0     6       1        0.000002488921559     2.321525
  0     7       1        0.000002398977113     2.210251
  0     8       1        0.000002193266322     2.354424
  0     9       1        0.000002141915108     2.316655
  0    10       1        0.000002646936024     2.354410
  0    11       1        0.000002374834560     2.343782
  0    12       1        0.000002278807559     2.304786
  0    13       1        0.000001692329893     2.340607
  0    14       1        0.000001645716107     2.352062
  0    15       1        0.000001654365866     2.126820
  0    16       1        0.000001775791328     2.357946
  0    17       1        0.000001574155856     2.522210
  0    18       1        0.000001542118549     2.490032
  0    19       1        0.000001980458814     2.451777
  0    20       1        0.000001387527435     2.361965
  0    21       1        0.000001444530414     2.314216
  0    22       1        0.000001903085061     2.223303
.......................................................
direct eigen     time = 4.269336
amg linear solve time = 53.711594
expand matrix    time = 21.914026
get new evec     time = 8.490510
correction total time = 88.932205
 0:    0.019726703804676
 1:    0.049319919064358
 2:    0.049320060999241
 3:    0.078932350750685
 4:    0.098638137882753
 5:    0.098638194264423
 6:    0.128269421376438
 7:    0.128270399322375
 8:    0.167682979779290
 9:    0.167683133839081
10:    0.177618758541298
11:    0.197339307460659
12:    0.197339360394832
13:    0.246697408092560
14:    0.246701139439343
15:    0.256455285736506
16:    0.256455427867770
17:    0.286142296269110
18:    0.286142698909901
19:    0.315788664377208
20:    0.335514912493815
21:    0.335514964839843
22:    0.364955578571071
correction  3 time :   88.932243108749390
correction  3 error:    0.000000060788361
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520249515     2.357962
  0     1       1        0.000001489126148     2.368615
  0     2       1        0.000001412099055     2.382616
  0     3       1        0.000001211570005     2.351378
  0     4       1        0.000000812577703     2.391427
  0     5       1        0.000001001144326     2.274785
  0     6       1        0.000000751171290     2.064035
  0     7       1        0.000000724712654     2.631208
  0     8       1        0.000000663896250     2.489347
  0     9       1        0.000000647681312     2.343138
  0    10       1        0.000000798271507     2.264401
  0    11       1        0.000000717910518     2.337635
  0    12       1        0.000000686042519     2.318007
  0    13       1        0.000000509914941     2.298976
  0    14       1        0.000000495870102     2.306867
  0    15       1        0.000000501043183     2.303711
  0    16       1        0.000000535866199     2.307020
  0    17       1        0.000000474427830     2.318341
  0    18       1        0.000000464738189     2.323787
  0    19       1        0.000000596049473     2.311311
  0    20       1        0.000000418562523     2.309883
  0    21       1        0.000000433849132     2.352008
  0    22       1        0.000000567320763     2.348911
.......................................................
direct eigen     time = 4.292344
amg linear solve time = 53.756598
expand matrix    time = 21.969577
get new evec     time = 8.176343
correction total time = 88.737126
 0:    0.019726703794547
 1:    0.049319919038902
 2:    0.049320060973608
 3:    0.078932350709755
 4:    0.098638137831446
 5:    0.098638194212882
 6:    0.128269421309359
 7:    0.128270399254963
 8:    0.167682979691417
 9:    0.167683133750733
10:    0.177618758447931
11:    0.197339307356627
12:    0.197339360290302
13:    0.246697407961496
14:    0.246701139307635
15:    0.256455285600733
16:    0.256455427731672
17:    0.286142296116831
18:    0.286142698757131
19:    0.315788664208658
20:    0.335514912313893
21:    0.335514964659705
22:    0.364955578392247
correction  4 time :   88.737159013748169
correction  4 error:    0.000000058423596
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000764959648     2.520078
  0     1       1        0.000000451261033     2.474206
  0     2       1        0.000000427790530     2.471986
  0     3       1        0.000000365751865     2.467225
  0     4       1        0.000000247101128     2.312441
  0     5       1        0.000000301845084     2.317661
  0     6       1        0.000000226656072     2.310595
  0     7       1        0.000000218545663     2.359256
  0     8       1        0.000000201217729     2.325188
  0     9       1        0.000000195788601     2.341310
  0    10       1        0.000000240483309     2.288316
  0    11       1        0.000000217237832     2.337218
  0    12       1        0.000000205954932     2.304321
  0    13       1        0.000000153648286     2.370700
  0    14       1        0.000000149118244     2.305541
  0    15       1        0.000000152057020     2.306119
  0    16       1        0.000000161601860     2.311755
  0    17       1        0.000000143027988     2.308869
  0    18       1        0.000000139882941     2.307320
  0    19       1        0.000000179228868     2.342233
  0    20       1        0.000000126403167     2.365192
  0    21       1        0.000000129937150     2.342870
  0    22       1        0.000000167305327     2.324121
.......................................................
direct eigen     time = 4.180392
amg linear solve time = 54.115601
expand matrix    time = 21.811486
get new evec     time = 8.765830
correction total time = 89.472637
 0:    0.019726703793442
 1:    0.049319919036095
 2:    0.049320060970827
 3:    0.078932350705293
 4:    0.098638137825815
 5:    0.098638194207335
 6:    0.128269421302030
 7:    0.128270399247654
 8:    0.167682979681814
 9:    0.167683133741279
10:    0.177618758437848
11:    0.197339307345300
12:    0.197339360279047
13:    0.246697407947363
14:    0.246701139293529
15:    0.256455285586068
16:    0.256455427717218
17:    0.286142296100409
18:    0.286142698740878
19:    0.315788664190657
20:    0.335514912294652
21:    0.335514964640594
22:    0.364955578372120
correction  5 time :   89.472683906555176
correction  5 error:    0.000000058168392
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232562027     2.377746
  0     1       1        0.000000136897120     2.208706
  0     2       1        0.000000129766772     2.411007
  0     3       1        0.000000110444202     2.353611
  0     4       1        0.000000075323091     2.358635
  0     5       1        0.000000090972784     2.218602
  0     6       1        0.000000068404744     2.122202
  0     7       1        0.000000065920287     2.134663
  0     8       1        0.000000061091674     2.452847
  0     9       1        0.000000059232952     2.479373
  0    10       1        0.000000072449090     2.529832
  0    11       1        0.000000065827825     2.557620
  0    12       1        0.000000061754856     2.478205
  0    13       1        0.000000046317084     2.370077
  0    14       1        0.000000044830259     2.301545
  0    15       1        0.000000046255145     2.173931
  0    16       1        0.000000048748411     2.008967
  0    17       1        0.000000043145921     2.273653
  0    18       1        0.000000042103785     2.149863
  0    19       1        0.000000053893366     2.039324
  0    20       1        0.000000038222868     2.051290
  0    21       1        0.000000038862160     2.041321
  0    22       1        0.000000050121084     2.044219
.......................................................
direct eigen     time = 4.176030
amg linear solve time = 52.138334
expand matrix    time = 20.368170
get new evec     time = 8.419056
correction total time = 85.657289
 0:    0.019726703793299
 1:    0.049319919035738
 2:    0.049320060970494
 3:    0.078932350704746
 4:    0.098638137825115
 5:    0.098638194206650
 6:    0.128269421301150
 7:    0.128270399246813
 8:    0.167682979680691
 9:    0.167683133740136
10:    0.177618758436641
11:    0.197339307343964
12:    0.197339360277759
13:    0.246697407945709
14:    0.246701139291946
15:    0.256455285584391
16:    0.256455427715528
17:    0.286142296098539
18:    0.286142698739004
19:    0.315788664188579
20:    0.335514912292497
21:    0.335514964638386
22:    0.364955578368133
correction  6 time :   85.657321929931641
correction  6 error:    0.000000058137034
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071400328     2.527522
  0     1       1        0.000000041890528     2.410651
  0     2       1        0.000000039763294     2.363748
  0     3       1        0.000000033634115     2.365601
  0     4       1        0.000000023192929     2.252175
  0     5       1        0.000000027641132     2.329408
  0     6       1        0.000000020802958     2.125994
  0     7       1        0.000000020065542     2.332004
  0     8       1        0.000000018723053     2.448684
  0     9       1        0.000000018082250     2.397470
  0    10       1        0.000000022003058     2.354562
  0    11       1        0.000000020124696     2.347655
  0    12       1        0.000000018654212     2.359899
  0    13       1        0.000000014069128     2.320821
  0    14       1        0.000000013591677     2.109242
  0    15       1        0.000000014210761     2.112061
  0    16       1        0.000000014828557     2.391571
  0    17       1        0.000000013119867     2.525406
  0    18       1        0.000000012779204     2.484974
  0    19       1        0.000000016333111     2.524145
  0    20       1        0.000000011656865     2.253160
  0    21       1        0.000000011705550     2.429543
  0    22       1        0.000000015979357     2.366938
.......................................................
direct eigen     time = 4.220911
amg linear solve time = 54.134192
expand matrix    time = 21.612835
get new evec     time = 8.575174
correction total time = 89.102117
 0:    0.019726703793288
 1:    0.049319919035692
 2:    0.049320060970462
 3:    0.078932350704687
 4:    0.098638137825002
 5:    0.098638194206590
 6:    0.128269421301013
 7:    0.128270399246718
 8:    0.167682979680524
 9:    0.167683133740027
10:    0.177618758436502
11:    0.197339307343771
12:    0.197339360277611
13:    0.246697407945478
14:    0.246701139291743
15:    0.256455285584192
16:    0.256455427715337
17:    0.286142296098263
18:    0.286142698738816
19:    0.315788664188305
20:    0.335514912292173
21:    0.335514964638172
22:    0.364955578365992
correction  7 time :   89.102154970169067
correction  7 error:    0.000000058131494
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022366954     2.408532
  0     1       1        0.000000013060777     2.318742
  0     2       1        0.000000012443943     2.331504
  0     3       1        0.000000010443174     2.277284
  0     4       1        0.000000007284030     2.118894
  0     5       1        0.000000008563708     2.439747
  0     6       1        0.000000006440945     2.367724
  0     7       1        0.000000006235344     2.301040
  0     8       1        0.000000005850991     2.304811
  0     9       1        0.000000005630649     2.301373
  0    10       1        0.000000006810580     2.294450
  0    11       1        0.000000006269446     2.296104
  0    12       1        0.000000005744693     2.379581
  0    13       1        0.000000004350103     2.409456
  0    14       1        0.000000004204796     2.361584
  0    15       1        0.000000004452848     2.401703
  0    16       1        0.000000004598509     2.308227
  0    17       1        0.000000004063091     2.155004
  0    18       1        0.000000003955997     2.484160
  0    19       1        0.000000005043773     2.485193
  0    20       1        0.000000003621045     2.398185
  0    21       1        0.000000003593744     2.403212
  0    22       1        0.000000008398859     2.187887
.......................................................
direct eigen     time = 4.129385
amg linear solve time = 53.735507
expand matrix    time = 22.315379
get new evec     time = 8.515445
correction total time = 89.252748
 0:    0.019726703793279
 1:    0.049319919035674
 2:    0.049320060970447
 3:    0.078932350704659
 4:    0.098638137824985
 5:    0.098638194206566
 6:    0.128269421300994
 7:    0.128270399246694
 8:    0.167682979680497
 9:    0.167683133739993
10:    0.177618758436458
11:    0.197339307343755
12:    0.197339360277580
13:    0.246697407945485
14:    0.246701139291709
15:    0.256455285584141
16:    0.256455427715282
17:    0.286142296098237
18:    0.286142698738763
19:    0.315788664188286
20:    0.335514912292166
21:    0.335514964638156
22:    0.364955578363986
correction  8 time :   89.252789974212646
correction  8 error:    0.000000058129054
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007201775     2.374822
  0     1       1        0.000000004180836     2.306527
  0     2       1        0.000000004008253     2.350036
  0     3       1        0.000000003333982     2.294792
  0     4       1        0.000000002349166     2.158068
  0     5       1        0.000000002729662     2.495051
  0     6       1        0.000000002047202     2.443111
  0     7       1        0.000000001995423     2.319598
  0     8       1        0.000000001878271     2.314797
  0     9       1        0.000000001803077     2.186078
  0    10       1        0.000000002167314     2.468976
  0    11       1        0.000000002005467     2.387239
  0    12       1        0.000000001821377     2.298992
  0    13       1        0.000000001380515     2.308503
  0    14       1        0.000000001339700     2.348409
  0    15       1        0.000000001433072     2.269058
  0    16       1        0.000000001466305     2.126920
  0    17       1        0.000000001292157     2.453041
  0    18       1        0.000000001260311     2.434953
  0    19       1        0.000000001601286     2.319663
  0    20       1        0.000000001154694     2.319289
  0    21       1        0.000000001136041     2.342181
  0    22       1        0.000000007028694     2.347427
.......................................................
direct eigen     time = 4.151178
amg linear solve time = 53.668538
expand matrix    time = 21.767518
get new evec     time = 9.168761
correction total time = 89.298908
 0:    0.019726703793279
 1:    0.049319919035662
 2:    0.049320060970452
 3:    0.078932350704644
 4:    0.098638137824977
 5:    0.098638194206564
 6:    0.128269421300984
 7:    0.128270399246705
 8:    0.167682979680504
 9:    0.167683133739990
10:    0.177618758436444
11:    0.197339307343743
12:    0.197339360277597
13:    0.246697407945439
14:    0.246701139291709
15:    0.256455285584125
16:    0.256455427715287
17:    0.286142296098261
18:    0.286142698738773
19:    0.315788664188248
20:    0.335514912292120
21:    0.335514964638158
22:    0.364955578362017
correction  9 time :   89.298944950103760
correction  9 error:    0.000000058127074
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002385495     2.312168
  0     1       1        0.000000001376286     2.348007
  0     2       1        0.000000001329822     2.333149
  0     3       1        0.000000001096462     2.297227
  0     4       1        0.000000000778584     2.330420
  0     5       1        0.000000000897042     2.338900
  0     6       1        0.000000000669596     2.191097
  0     7       1        0.000000000658605     2.218548
  0     8       1        0.000000000620163     2.427881
  0     9       1        0.000000000594664     2.431279
  0    10       1        0.000000000710688     2.336349
  0    11       1        0.000000000659793     2.373899
  0    12       1        0.000000000596161     2.381034
  0    13       1        0.000000000450823     2.281189
  0    14       1        0.000000000440497     2.308901
  0    15       1        0.000000000474154     2.381835
  0    16       1        0.000000000481707     2.230742
  0    17       1        0.000000000422972     2.438233
  0    18       1        0.000000000414060     2.372496
  0    19       1        0.000000000523962     2.294480
  0    20       1        0.000000000378744     2.303578
  0    21       1        0.000000000370907     2.297903
  0    22       1        0.000000006964986     2.303145
.......................................................
direct eigen     time = 4.244713
amg linear solve time = 53.533439
expand matrix    time = 21.668303
get new evec     time = 8.921630
correction total time = 88.891901
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970445
 3:    0.078932350704650
 4:    0.098638137824970
 5:    0.098638194206564
 6:    0.128269421300981
 7:    0.128270399246707
 8:    0.167682979680499
 9:    0.167683133739997
10:    0.177618758436430
11:    0.197339307343743
12:    0.197339360277591
13:    0.246697407945445
14:    0.246701139291687
15:    0.256455285584099
16:    0.256455427715288
17:    0.286142296098259
18:    0.286142698738771
19:    0.315788664188251
20:    0.335514912292148
21:    0.335514964638149
22:    0.364955578360020
correction 10 time :   88.891936063766479
correction 10 error:    0.000000058125013
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809110     2.463466
  0     1       1        0.000000000464098     2.154018
  0     2       1        0.000000000452033     2.107608
  0     3       1        0.000000000369837     2.186484
  0     4       1        0.000000000264015     2.634478
  0     5       1        0.000000000302542     2.586601
  0     6       1        0.000000000224577     2.477235
  0     7       1        0.000000000223026     2.470252
  0     8       1        0.000000000209707     2.297127
  0     9       1        0.000000000201050     2.303529
  0    10       1        0.000000000239117     2.301210
  0    11       1        0.000000000222370     2.299575
  0    12       1        0.000000000200522     2.302392
  0    13       1        0.000000000150974     2.308542
  0    14       1        0.000000000148716     2.314715
  0    15       1        0.000000000160576     2.354547
  0    16       1        0.000000000162326     2.311768
  0    17       1        0.000000000141980     2.342594
  0    18       1        0.000000000139623     2.205870
  0    19       1        0.000000000175978     2.330379
  0    20       1        0.000000000127299     2.466160
  0    21       1        0.000000000124510     2.353675
  0    22       1        0.000000006933091     2.314334
.......................................................
direct eigen     time = 4.114839
amg linear solve time = 53.887637
expand matrix    time = 21.889065
get new evec     time = 8.579127
correction total time = 89.043646
 0:    0.019726703793273
 1:    0.049319919035656
 2:    0.049320060970452
 3:    0.078932350704645
 4:    0.098638137824972
 5:    0.098638194206558
 6:    0.128269421300991
 7:    0.128270399246703
 8:    0.167682979680490
 9:    0.167683133739993
10:    0.177618758436430
11:    0.197339307343758
12:    0.197339360277591
13:    0.246697407945430
14:    0.246701139291700
15:    0.256455285584121
16:    0.256455427715294
17:    0.286142296098253
18:    0.286142698738782
19:    0.315788664188267
20:    0.335514912292145
21:    0.335514964638148
22:    0.364955578358113
correction 11 time :   89.043678998947144
correction 11 error:    0.000000058123147
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279127     2.406675
  0     1       1        0.000000000159307     2.399878
  0     2       1        0.000000000156276     2.164846
  0     3       1        0.000000000127046     2.378370
  0     4       1        0.000000000091026     2.375264
  0     5       1        0.000000000103956     2.065301
  0     6       1        0.000000000076745     2.073670
  0     7       1        0.000000000076891     2.089787
  0     8       1        0.000000000072150     2.075846
  0     9       1        0.000000000069193     1.964248
  0    10       1        0.000000000081972     1.939263
  0    11       1        0.000000000076283     1.964267
  0    12       1        0.000000000068767     2.220018
  0    13       1        0.000000000051520     2.220456
  0    14       1        0.000000000051149     2.140949
  0    15       1        0.000000000055307     2.169907
  0    16       1        0.000000000055717     2.017071
  0    17       1        0.000000000048553     2.114283
  0    18       1        0.000000000047961     2.152575
  0    19       1        0.000000000060235     2.107580
  0    20       1        0.000000000043565     2.029781
  0    21       1        0.000000000042633     2.040001
  0    22       1        0.000000006936730     2.042462
.......................................................
direct eigen     time = 3.763502
amg linear solve time = 49.153453
expand matrix    time = 18.991934
get new evec     time = 7.545780
correction total time = 79.999189
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704642
 4:    0.098638137824977
 5:    0.098638194206569
 6:    0.128269421300983
 7:    0.128270399246703
 8:    0.167682979680491
 9:    0.167683133740000
10:    0.177618758436427
11:    0.197339307343759
12:    0.197339360277582
13:    0.246697407945452
14:    0.246701139291687
15:    0.256455285584092
16:    0.256455427715277
17:    0.286142296098232
18:    0.286142698738774
19:    0.315788664188241
20:    0.335514912292140
21:    0.335514964638136
22:    0.364955578356167
correction 12 time :   79.999222993850708
correction 12 error:    0.000000058121157
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097394     2.100328
  0     1       1        0.000000000055356     2.002127
  0     2       1        0.000000000054625     2.017559
  0     3       1        0.000000000044174     2.137811
  0     4       1        0.000000000031738     2.106022
  0     5       1        0.000000000036159     2.070027
  0     6       1        0.000000000026565     1.981151
  0     7       1        0.000000000026814     1.939581
  0     8       1        0.000000000025118     2.192320
  0     9       1        0.000000000024094     2.188379
  0    10       1        0.000000000028448     2.090516
  0    11       1        0.000000000026486     2.078001
  0    12       1        0.000000000023882     2.038991
  0    13       1        0.000000000017809     2.046734
  0    14       1        0.000000000017802     2.074365
  0    15       1        0.000000000019267     2.094989
  0    16       1        0.000000000019359     2.076815
  0    17       1        0.000000000016815     2.029540
  0    18       1        0.000000000016674     1.897034
  0    19       1        0.000000000020877     1.901410
  0    20       1        0.000000000015092     2.083460
  0    21       1        0.000000000014786     2.166914
  0    22       1        0.000000006934923     2.211951
.......................................................
direct eigen     time = 3.816304
amg linear solve time = 47.527001
expand matrix    time = 19.407059
get new evec     time = 7.563579
correction total time = 78.803896
 0:    0.019726703793272
 1:    0.049319919035655
 2:    0.049320060970451
 3:    0.078932350704647
 4:    0.098638137824976
 5:    0.098638194206564
 6:    0.128269421300979
 7:    0.128270399246704
 8:    0.167682979680485
 9:    0.167683133739991
10:    0.177618758436438
11:    0.197339307343735
12:    0.197339360277602
13:    0.246697407945444
14:    0.246701139291719
15:    0.256455285584109
16:    0.256455427715289
17:    0.286142296098258
18:    0.286142698738774
19:    0.315788664188239
20:    0.335514912292125
21:    0.335514964638139
22:    0.364955578354252
correction 13 time :   78.803924083709717
correction 13 error:    0.000000058119267
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034238     2.126949
  0     1       1        0.000000000019394     2.043391
  0     2       1        0.000000000019224     2.038109
  0     3       1        0.000000000015483     2.041116
  0     4       1        0.000000000011151     2.038397
  0     5       1        0.000000000012678     2.038412
  0     6       1        0.000000000009276     2.035096
  0     7       1        0.000000000009420     2.037219
  0     8       1        0.000000000008812     2.047216
  0     9       1        0.000000000008455     2.073054
  0    10       1        0.000000000009956     2.051489
  0    11       1        0.000000000009269     2.052160
  0    12       1        0.000000000008360     2.079196
  0    13       1        0.000000000006210     1.935577
  0    14       1        0.000000000006243     2.026719
  0    15       1        0.000000000006764     2.137616
  0    16       1        0.000000000006781     2.107433
  0    17       1        0.000000000005872     2.085290
  0    18       1        0.000000000005842     2.081158
  0    19       1        0.000000000007296     2.078560
  0    20       1        0.000000000005272     2.082125
  0    21       1        0.000000000005170     2.091050
  0    22       1        0.000000006935229     2.080053
.......................................................
direct eigen     time = 3.568777
amg linear solve time = 47.408331
expand matrix    time = 18.757284
get new evec     time = 6.916805
correction total time = 77.158257
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970448
 3:    0.078932350704646
 4:    0.098638137824967
 5:    0.098638194206572
 6:    0.128269421300975
 7:    0.128270399246702
 8:    0.167682979680488
 9:    0.167683133740000
10:    0.177618758436431
11:    0.197339307343758
12:    0.197339360277584
13:    0.246697407945458
14:    0.246701139291718
15:    0.256455285584113
16:    0.256455427715280
17:    0.286142296098259
18:    0.286142698738785
19:    0.315788664188237
20:    0.335514912292137
21:    0.335514964638179
22:    0.364955578352253
correction 14 time :   77.158280134201050
correction 14 error:    0.000000058117343
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012105     1.777874
  0     1       1        0.000000000006838     1.864582
  0     2       1        0.000000000006804     1.927319
  0     3       1        0.000000000005459     1.767635
  0     4       1        0.000000000003939     1.670626
  0     5       1        0.000000000004471     1.662266
  0     6       1        0.000000000003260     1.670206
  0     7       1        0.000000000003327     1.667041
  0     8       1        0.000000000003111     1.663943
  0     9       1        0.000000000002984     1.669217
  0    10       1        0.000000000003503     1.685687
  0    11       1        0.000000000003265     1.674061
  0    12       1        0.000000000002944     1.664327
  0    13       1        0.000000000002179     1.669616
  0    14       1        0.000000000002201     1.671852
  0    15       1        0.000000000002387     1.674127
  0    16       1        0.000000000002389     1.674818
  0    17       1        0.000000000002064     1.671276
  0    18       1        0.000000000002059     1.674349
  0    19       1        0.000000000002564     1.676065
  0    20       1        0.000000000001852     1.672912
  0    21       1        0.000000000001818     1.673400
  0    22       1        0.000000006934984     1.679610
.......................................................
direct eigen     time = 3.304232
amg linear solve time = 39.103681
expand matrix    time = 15.822268
get new evec     time = 6.143180
correction total time = 64.832112
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970450
 3:    0.078932350704643
 4:    0.098638137824975
 5:    0.098638194206556
 6:    0.128269421300977
 7:    0.128270399246702
 8:    0.167682979680512
 9:    0.167683133739982
10:    0.177618758436425
11:    0.197339307343744
12:    0.197339360277592
13:    0.246697407945448
14:    0.246701139291706
15:    0.256455285584094
16:    0.256455427715252
17:    0.286142296098242
18:    0.286142698738774
19:    0.315788664188257
20:    0.335514912292128
21:    0.335514964638169
22:    0.364955578350340
correction 15 time :   64.832135915756226
correction 15 error:    0.000000058115451
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004294     1.750419
  0     1       1        0.000000000002421     1.734010
  0     2       1        0.000000000002414     1.732499
  0     3       1        0.000000000001933     1.671362
  0     4       1        0.000000000001398     1.663097
  0     5       1        0.000000000001584     1.665467
  0     6       1        0.000000000001151     1.667066
  0     7       1        0.000000000001179     1.667751
  0     8       1        0.000000000001101     1.665938
  0     9       1        0.000000000001058     1.673403
  0    10       1        0.000000000001240     1.671226
  0    11       1        0.000000000001154     1.669379
  0    12       1        0.000000000001041     1.670544
  0    13       1        0.000000000000768     1.666428
  0    14       1        0.000000000000779     1.677033
  0    15       1        0.000000000000846     1.670051
  0    16       1        0.000000000000846     1.677680
  0    17       1        0.000000000000728     1.674985
  0    18       1        0.000000000000728     1.674837
  0    19       1        0.000000000000905     1.675191
  0    20       1        0.000000000000654     1.675979
  0    21       1        0.000000000000642     1.672265
  0    22       1        0.000000006934908     1.667697
.......................................................
direct eigen     time = 3.281531
amg linear solve time = 38.635127
expand matrix    time = 15.804002
get new evec     time = 6.328584
correction total time = 64.476822
 0:    0.019726703793271
 1:    0.049319919035654
 2:    0.049320060970447
 3:    0.078932350704644
 4:    0.098638137824972
 5:    0.098638194206563
 6:    0.128269421300977
 7:    0.128270399246708
 8:    0.167682979680491
 9:    0.167683133739981
10:    0.177618758436429
11:    0.197339307343743
12:    0.197339360277591
13:    0.246697407945453
14:    0.246701139291717
15:    0.256455285584118
16:    0.256455427715291
17:    0.286142296098225
18:    0.286142698738740
19:    0.315788664188253
20:    0.335514912292153
21:    0.335514964638150
22:    0.364955578348393
correction 16 time :   64.476845979690552
correction 16 error:    0.000000058113338
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     1.707037
  0     1       1        0.000000000000862     1.698998
  0     2       1        0.000000000000862     1.698129
  0     3       1        0.000000000000687     1.707122
  0     4       1        0.000000000000497     1.590966
  0     5       1        0.000000000000563     1.541606
  0     6       1        0.000000000000408     1.529281
  0     7       1        0.000000000000420     1.709973
  0     8       1        0.000000000000394     1.732775
  0     9       1        0.000000000000376     1.735028
  0    10       1        0.000000000000439     1.732238
  0    11       1        0.000000000000411     1.724294
  0    12       1        0.000000000000370     1.660980
  0    13       1        0.000000000000272     1.675012
  0    14       1        0.000000000000277     1.678837
  0    15       1        0.000000000000301     1.670712
  0    16       1        0.000000000000300     1.676785
  0    17       1        0.000000000000258     1.683923
  0    18       1        0.000000000000259     1.672302
  0    19       1        0.000000000000321     1.681419
  0    20       1        0.000000000000232     1.673064
  0    21       1        0.000000000000228     1.678656
  0    22       1        0.000000006934783     1.675184
.......................................................
direct eigen     time = 3.240148
amg linear solve time = 38.535132
expand matrix    time = 15.807573
get new evec     time = 6.292090
correction total time = 64.291048
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970452
 3:    0.078932350704644
 4:    0.098638137824973
 5:    0.098638194206560
 6:    0.128269421300978
 7:    0.128270399246701
 8:    0.167682979680491
 9:    0.167683133739985
10:    0.177618758436426
11:    0.197339307343743
12:    0.197339360277591
13:    0.246697407945459
14:    0.246701139291732
15:    0.256455285584096
16:    0.256455427715259
17:    0.286142296098235
18:    0.286142698738752
19:    0.315788664188246
20:    0.335514912292170
21:    0.335514964638165
22:    0.364955578346412
correction 17 time :   64.291087150573730
correction 17 error:    0.000000058111450
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     1.682547
  0     1       1        0.000000000000307     1.678969
  0     2       1        0.000000000000307     1.680535
  0     3       1        0.000000000000245     1.696455
  0     4       1        0.000000000000178     1.693561
  0     5       1        0.000000000000201     1.693754
  0     6       1        0.000000000000145     1.704381
  0     7       1        0.000000000000150     1.688677
  0     8       1        0.000000000000141     1.688773
  0     9       1        0.000000000000134     1.697920
  0    10       1        0.000000000000159     1.692780
  0    11       1        0.000000000000147     1.697378
  0    12       1        0.000000000000131     1.663866
  0    13       1        0.000000000000097     1.533818
  0    14       1        0.000000000000098     1.537108
  0    15       1        0.000000000000107     1.624335
  0    16       1        0.000000000000107     1.733669
  0    17       1        0.000000000000092     1.741707
  0    18       1        0.000000000000092     1.731269
  0    19       1        0.000000000000114     1.735291
  0    20       1        0.000000000000082     1.656997
  0    21       1        0.000000000000081     1.670567
  0    22       1        0.000000006934673     1.673147
.......................................................
direct eigen     time = 3.238428
amg linear solve time = 38.598321
expand matrix    time = 15.815320
get new evec     time = 6.309871
correction total time = 64.377631
 0:    0.019726703793271
 1:    0.049319919035650
 2:    0.049320060970450
 3:    0.078932350704643
 4:    0.098638137824969
 5:    0.098638194206561
 6:    0.128269421300967
 7:    0.128270399246702
 8:    0.167682979680490
 9:    0.167683133739991
10:    0.177618758436427
11:    0.197339307343751
12:    0.197339360277583
13:    0.246697407945447
14:    0.246701139291729
15:    0.256455285584103
16:    0.256455427715275
17:    0.286142296098240
18:    0.286142698738779
19:    0.315788664188243
20:    0.335514912292121
21:    0.335514964638150
22:    0.364955578344503
correction 18 time :   64.377722024917603
correction 18 error:    0.000000058109563
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000201     1.696857
  0     1       1        0.000000000000111     1.670921
  0     2       1        0.000000000000116     1.666403
  0     3       1        0.000000000000088     1.665287
  0     4       1        0.000000000000064     1.663430
  0     5       1        0.000000000000072     1.673883
  0     6       1        0.000000000000052     1.671967
  0     7       1        0.000000000000054     1.660361
  0     8       1        0.000000000000056     1.667073
  0     9       1        0.000000000000048     1.664089
  0    10       1        0.000000000000058     1.675356
  0    11       1        0.000000000000057     1.703850
  0    12       1        0.000000000000048     1.697806
  0    13       1        0.000000000000035     1.693737
  0    14       1        0.000000000000036     1.690190
  0    15       1        0.000000000000039     1.680425
  0    16       1        0.000000000000038     1.675899
  0    17       1        0.000000000000033     1.694926
  0    18       1        0.000000000000034     1.701367
  0    19       1        0.000000000000041     1.696266
  0    20       1        0.000000000000030     1.695784
  0    21       1        0.000000000000030     1.558425
  0    22       1        0.000000006934558     1.534395
.......................................................
direct eigen     time = 3.239111
amg linear solve time = 38.399499
expand matrix    time = 15.952193
get new evec     time = 6.310131
correction total time = 64.314024
 0:    0.019726703793271
 1:    0.049319919035652
 2:    0.049320060970448
 3:    0.078932350704641
 4:    0.098638137824974
 5:    0.098638194206564
 6:    0.128269421300972
 7:    0.128270399246706
 8:    0.167682979680499
 9:    0.167683133739998
10:    0.177618758436431
11:    0.197339307343751
12:    0.197339360277587
13:    0.246697407945441
14:    0.246701139291711
15:    0.256455285584099
16:    0.256455427715281
17:    0.286142296098235
18:    0.286142698738759
19:    0.315788664188247
20:    0.335514912292128
21:    0.335514964638128
22:    0.364955578342548
correction 19 time :   64.314055919647217
correction 19 error:    0.000000058107521
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000003323832540     --------     185.784949
     1          0.000000336862726     0.101348     101.496974
     2          0.000000084268015     0.250155     100.182976
     3          0.000000060788361     0.721369     88.932243
     4          0.000000058423596     0.961098     88.737159
     5          0.000000058168392     0.995632     89.472684
     6          0.000000058137034     0.999461     85.657322
     7          0.000000058131494     0.999905     89.102155
     8          0.000000058129054     0.999958     89.252790
     9          0.000000058127074     0.999966     89.298945
    10          0.000000058125013     0.999965     88.891936
    11          0.000000058123147     0.999968     89.043679
    12          0.000000058121157     0.999966     79.999223
    13          0.000000058119267     0.999967     78.803924
    14          0.000000058117343     0.999967     77.158280
    15          0.000000058115451     0.999967     64.832136
    16          0.000000058113338     0.999964     64.476846
    17          0.000000058111450     0.999968     64.291087
    18          0.000000058109563     0.999968     64.377722
    19          0.000000058107521     0.999965     64.314056
======================================================
***************************************************
******** whole correction time: 1744.108076 *********
***************************************************
