nev = 18, nb = 0, ne = 17
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 41.766434
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.027201
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015134
  5     1       1        0.000928164303966     0.015050
  5     2       1        0.000957880123650     0.014791
  5     3       1        0.000749363353982     0.015257
  5     4       1        0.000551442355507     0.014787
  5     5       1        0.000690214186393     0.015256
  5     6       1        0.000511816448488     0.014750
  5     7       1        0.000498444523955     0.014968
  5     8       1        0.000475721631699     0.014926
  5     9       1        0.000550893876604     0.014924
  5    10       1        0.000584912862998     0.014904
  5    11       1        0.000512060794259     0.014957
  5    12       1        0.000552110215530     0.014968
  5    13       1        0.000461354714653     0.014918
  5    14       1        0.000434610858761     0.014878
  5    15       1        0.000401309964317     0.014890
  5    16       1        0.000491995690961     0.014887
  5    17       1        0.000424167050720     0.014950
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037553683563     0.021229
  4     1       1        0.000604149588300     0.021005
  4     2       1        0.000574595316776     0.021052
  4     3       1        0.000480596576191     0.021190
  4     4       1        0.000344482279260     0.020672
  4     5       1        0.000389513042713     0.020774
  4     6       1        0.000309714619909     0.021195
  4     7       1        0.000295883694069     0.021504
  4     8       1        0.000281693246253     0.021699
  4     9       1        0.000261044195330     0.021103
  4    10       1        0.000332450289428     0.021485
  4    11       1        0.000302710859265     0.021809
  4    12       1        0.000280080022439     0.021257
  4    13       1        0.000233419333314     0.021545
  4    14       1        0.000215299231661     0.021392
  4    15       1        0.000219559626912     0.022080
  4    16       1        0.000217390842864     0.021540
  4    17       1        0.000230311602444     0.021052
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367258453267     0.055425
  3     1       1        0.000221782456482     0.055981
  3     2       1        0.000646591155097     0.055162
  3     3       1        0.000182500377368     0.057570
  3     4       1        0.000127686156785     0.055473
  3     5       1        0.000455648865564     0.057012
  3     6       1        0.000122794185461     0.054594
  3     7       1        0.000342345570983     0.055097
  3     8       1        0.000105252565484     0.055378
  3     9       1        0.000290681757847     0.055365
  3    10       1        0.000136386909714     0.055513
  3    11       1        0.000122131571316     0.056602
  3    12       1        0.000325676603083     0.056174
  3    13       1        0.000100118792839     0.056977
  3    14       1        0.000239327029512     0.054818
  3    15       1        0.000085147826251     0.055959
  3    16       1        0.000241449013725     0.054594
  3    17       1        0.000132314867898     0.054951
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279834362045     0.254610
  2     1       1        0.000198426709912     0.256342
  2     2       1        0.000174254738152     0.255030
  2     3       1        0.000133702945282     0.236155
  2     4       1        0.000139147453730     0.233814
  2     5       1        0.000099183297070     0.237908
  2     6       1        0.000105318877234     0.267910
  2     7       1        0.000090237928919     0.265380
  2     8       1        0.000091811025833     0.250362
  2     9       1        0.000080374194191     0.241277
  2    10       1        0.000091305389846     0.247104
  2    11       1        0.000101527786147     0.243212
  2    12       1        0.000088783805041     0.244666
  2    13       1        0.000075456033207     0.242806
  2    14       1        0.000065863677132     0.244975
  2    15       1        0.000076202771602     0.251038
  2    16       1        0.000062205040072     0.270684
  2    17       1        0.000066057703375     0.267899
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248414513601     1.316414
  1     1       1        0.000140157352495     1.226690
  1     2       1        0.000141598654643     1.273108
  1     3       1        0.000112298336084     1.130487
  1     4       1        0.000081831910130     1.118375
  1     5       1        0.000092547893821     1.248356
  1     6       1        0.000067268803568     1.407275
  1     7       1        0.000070434600889     1.319408
  1     8       1        0.000064886022929     1.229060
  1     9       1        0.000062746270017     1.258526
  1    10       1        0.000073268487280     1.261296
  1    11       1        0.000068364365338     1.259349
  1    12       1        0.000063069111300     1.504132
  1    13       1        0.000046225629848     1.377970
  1    14       1        0.000047969067452     1.371572
  1    15       1        0.000050412118426     1.402465
  1    16       1        0.000050592671490     1.402678
  1    17       1        0.000047623929284     1.308815
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371921682527     2.515453
  0     1       1        0.000223704962379     2.509748
  0     2       1        0.000204306423642     2.435253
  0     3       1        0.000177572620768     2.430862
  0     4       1        0.000119542137019     2.488589
  0     5       1        0.000148144587394     2.484591
  0     6       1        0.000112298570070     2.210866
  0     7       1        0.000104621799445     2.482351
  0     8       1        0.000098031293397     2.778373
  0     9       1        0.000099328534328     2.537041
  0    10       1        0.000117354440877     2.414729
  0    11       1        0.000104666190392     2.489456
  0    12       1        0.000105435366367     2.586847
  0    13       1        0.000076411874217     2.475378
  0    14       1        0.000072367970333     2.282823
  0    15       1        0.000074157171697     2.293974
  0    16       1        0.000084030057704     2.719979
  0    17       1        0.000080057961718     2.789512
.......................................................
direct eigen     time = 17.025411
amg linear solve time = 74.512736
expand matrix    time = 31.030172
get new evec     time = 10.651838
correction total time = 135.071942
* 0 * approximate eigenvalue: 
 0:    0.019726715374626
 1:    0.049319948978736
 2:    0.049320091087304
 3:    0.078932399861291
 4:    0.098638200774071
 5:    0.098638257327336
 6:    0.128269505260898
 7:    0.128270483584829
 8:    0.167683093954554
 9:    0.167683248144834
10:    0.177618879393513
11:    0.197339444980663
12:    0.197339497804904
13:    0.246697586024196
14:    0.246701318862154
15:    0.256455474483009
16:    0.256455616438283
17:    0.286142565633549
correction  0 time :  135.072010993957520
correction  0 error:    0.000002044772682
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096133697192     2.584771
  0     1       1        0.000057464262868     2.568484
  0     2       1        0.000053333692963     2.576354
  0     3       1        0.000046311537182     2.585562
  0     4       1        0.000031156915400     2.569014
  0     5       1        0.000038399972953     2.592173
  0     6       1        0.000029041209509     2.641599
  0     7       1        0.000027528782049     2.633886
  0     8       1        0.000025578479184     2.643372
  0     9       1        0.000024873670855     2.483784
  0    10       1        0.000030651032139     2.646368
  0    11       1        0.000027627642803     2.637397
  0    12       1        0.000026369465240     2.644966
  0    13       1        0.000019768676096     2.548483
  0    14       1        0.000018988793505     2.302809
  0    15       1        0.000019359316239     2.537597
  0    16       1        0.000020773218903     2.791745
  0    17       1        0.000021515620438     2.731155
.......................................................
direct eigen     time = 3.066587
amg linear solve time = 46.720545
expand matrix    time = 18.378551
get new evec     time = 6.918356
correction total time = 75.517989
 0:    0.019726704900064
 1:    0.049319921848741
 2:    0.049320063796602
 3:    0.078932355254095
 4:    0.098638143576791
 5:    0.098638199987028
 6:    0.128269428879312
 7:    0.128270406849002
 8:    0.167682989768994
 9:    0.167683143866077
10:    0.177618769115046
11:    0.197339319351830
12:    0.197339372334784
13:    0.246697423292580
14:    0.246701154670029
15:    0.256455301577185
16:    0.256455443758319
17:    0.286142368363119
correction  1 time :   75.518039941787720
correction  1 error:    0.000000227993531
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027694428581     2.657272
  0     1       1        0.000016446481458     2.466695
  0     2       1        0.000015483904871     2.408878
  0     3       1        0.000013381507280     2.610404
  0     4       1        0.000008945518971     2.982387
  0     5       1        0.000011056141613     2.916896
  0     6       1        0.000008337021618     2.878368
  0     7       1        0.000007993495470     2.535220
  0     8       1        0.000007337718272     2.718977
  0     9       1        0.000007150885430     2.629099
  0    10       1        0.000008850577245     2.612190
  0    11       1        0.000007952495556     2.612944
  0    12       1        0.000007613464718     2.611538
  0    13       1        0.000005674111425     2.608928
  0    14       1        0.000005499383735     2.595908
  0    15       1        0.000005545646024     2.673594
  0    16       1        0.000005943061558     2.677604
  0    17       1        0.000006314688219     2.679023
.......................................................
direct eigen     time = 2.928037
amg linear solve time = 47.876948
expand matrix    time = 17.123146
get new evec     time = 7.231087
correction total time = 75.670255
 0:    0.019726703902043
 1:    0.049319919310320
 2:    0.049320061246577
 3:    0.078932351147173
 4:    0.098638138380827
 5:    0.098638194765730
 6:    0.128269422030371
 7:    0.128270399979761
 8:    0.167682980640954
 9:    0.167683134705195
10:    0.177618759457317
11:    0.197339308484184
12:    0.197339361425069
13:    0.246697409390974
14:    0.246701140743336
15:    0.256455287080635
16:    0.256455429216738
17:    0.286142352256023
correction  2 time :   75.670290946960449
correction  2 error:    0.000000070967162
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310572789     2.655092
  0     1       1        0.000004916629532     2.559458
  0     2       1        0.000004657197710     2.607027
  0     3       1        0.000004009166232     2.659519
  0     4       1        0.000002677904737     2.634373
  0     5       1        0.000003315300748     2.462006
  0     6       1        0.000002489432049     2.691779
  0     7       1        0.000002398680641     2.630262
  0     8       1        0.000002192630440     2.551425
  0     9       1        0.000002141539403     2.639843
  0    10       1        0.000002646985854     2.664604
  0    11       1        0.000002374809273     2.648001
  0    12       1        0.000002279081593     2.625923
  0    13       1        0.000001692327463     2.612408
  0    14       1        0.000001646008796     2.716313
  0    15       1        0.000001654897254     2.623096
  0    16       1        0.000001776512488     2.761693
  0    17       1        0.000001888443212     2.589978
.......................................................
direct eigen     time = 3.075267
amg linear solve time = 47.333813
expand matrix    time = 17.621327
get new evec     time = 6.681268
correction total time = 75.192470
 0:    0.019726703804676
 1:    0.049319919064364
 2:    0.049320060999239
 3:    0.078932350750683
 4:    0.098638137882770
 5:    0.098638194264499
 6:    0.128269421376414
 7:    0.128270399322368
 8:    0.167682979779345
 9:    0.167683133839094
10:    0.177618758541254
11:    0.197339307460614
12:    0.197339360394909
13:    0.246697408092302
14:    0.246701139439127
15:    0.256455285736459
16:    0.256455427867720
17:    0.286142350794242
correction  3 time :   75.192517995834351
correction  3 error:    0.000000056214012
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521375186     2.664545
  0     1       1        0.000001488785801     2.619579
  0     2       1        0.000001411991167     2.703046
  0     3       1        0.000001211570614     2.632209
  0     4       1        0.000000812821335     2.384929
  0     5       1        0.000001001390471     2.447600
  0     6       1        0.000000751323816     2.820040
  0     7       1        0.000000724635830     2.916098
  0     8       1        0.000000663835622     2.778999
  0     9       1        0.000000647569515     2.489204
  0    10       1        0.000000798255186     2.235467
  0    11       1        0.000000717891836     2.347247
  0    12       1        0.000000686096836     2.432371
  0    13       1        0.000000510010611     2.317649
  0    14       1        0.000000496030721     2.317281
  0    15       1        0.000000501099111     2.346061
  0    16       1        0.000000536073718     2.345663
  0    17       1        0.000000563169258     2.218541
.......................................................
direct eigen     time = 2.763762
amg linear solve time = 45.017511
expand matrix    time = 15.306153
get new evec     time = 5.889734
correction total time = 69.437960
 0:    0.019726703794547
 1:    0.049319919038897
 2:    0.049320060973611
 3:    0.078932350709749
 4:    0.098638137831441
 5:    0.098638194212903
 6:    0.128269421309339
 7:    0.128270399254961
 8:    0.167682979691459
 9:    0.167683133750742
10:    0.177618758447929
11:    0.197339307356612
12:    0.197339360290266
13:    0.246697407961450
14:    0.246701139307630
15:    0.256455285600728
16:    0.256455427731645
17:    0.286142350647186
correction  4 time :   69.437990188598633
correction  4 error:    0.000000054715026
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765311374     2.507126
  0     1       1        0.000000451162710     2.393175
  0     2       1        0.000000427765484     2.267296
  0     3       1        0.000000365756790     2.267866
  0     4       1        0.000000247179596     2.431659
  0     5       1        0.000000301934482     2.485235
  0     6       1        0.000000226715440     2.411031
  0     7       1        0.000000218531788     2.341894
  0     8       1        0.000000201229546     2.160897
  0     9       1        0.000000195744536     2.152716
  0    10       1        0.000000240456255     2.431514
  0    11       1        0.000000217219075     2.538872
  0    12       1        0.000000205975348     2.528977
  0    13       1        0.000000153688857     2.375708
  0    14       1        0.000000149187503     2.241776
  0    15       1        0.000000152070683     2.250117
  0    16       1        0.000000161668279     2.582123
  0    17       1        0.000000166799379     2.467757
.......................................................
direct eigen     time = 2.695505
amg linear solve time = 42.836701
expand matrix    time = 15.501702
get new evec     time = 6.041624
correction total time = 67.512766
 0:    0.019726703793440
 1:    0.049319919036095
 2:    0.049320060970827
 3:    0.078932350705295
 4:    0.098638137825824
 5:    0.098638194207337
 6:    0.128269421302031
 7:    0.128270399247655
 8:    0.167682979681825
 9:    0.167683133741259
10:    0.177618758437839
11:    0.197339307345307
12:    0.197339360279053
13:    0.246697407947351
14:    0.246701139293526
15:    0.256455285586043
16:    0.256455427717221
17:    0.286142350628235
correction  5 time :   67.512793064117432
correction  5 error:    0.000000054550099
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232677278     2.204240
  0     1       1        0.000000136868580     2.391661
  0     2       1        0.000000129759404     2.326478
  0     3       1        0.000000110445234     2.316229
  0     4       1        0.000000075349446     2.322174
  0     5       1        0.000000091006610     2.321165
  0     6       1        0.000000068428878     2.305047
  0     7       1        0.000000065917972     2.316187
  0     8       1        0.000000061101296     2.309294
  0     9       1        0.000000059215508     2.327444
  0    10       1        0.000000072433062     2.306912
  0    11       1        0.000000065817390     2.346413
  0    12       1        0.000000061766110     2.323056
  0    13       1        0.000000046328292     2.258020
  0    14       1        0.000000044855410     2.385192
  0    15       1        0.000000046263283     2.410977
  0    16       1        0.000000048769951     2.482494
  0    17       1        0.000000050616261     2.350149
.......................................................
direct eigen     time = 2.844063
amg linear solve time = 42.004192
expand matrix    time = 15.452605
get new evec     time = 5.769405
correction total time = 66.500922
 0:    0.019726703793298
 1:    0.049319919035737
 2:    0.049320060970496
 3:    0.078932350704741
 4:    0.098638137825110
 5:    0.098638194206650
 6:    0.128269421301132
 7:    0.128270399246814
 8:    0.167682979680685
 9:    0.167683133740139
10:    0.177618758436638
11:    0.197339307343965
12:    0.197339360277748
13:    0.246697407945720
14:    0.246701139291917
15:    0.256455285584414
16:    0.256455427715492
17:    0.286142350622713
correction  6 time :   66.500962972640991
correction  6 error:    0.000000054527344
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071439031     2.532599
  0     1       1        0.000000041881884     2.485455
  0     2       1        0.000000039760782     2.493938
  0     3       1        0.000000033634148     2.488173
  0     4       1        0.000000023201964     2.289741
  0     5       1        0.000000027653445     2.308043
  0     6       1        0.000000020812121     2.332018
  0     7       1        0.000000020064692     2.377627
  0     8       1        0.000000018726501     2.327896
  0     9       1        0.000000018075802     2.386247
  0    10       1        0.000000021995916     2.251181
  0    11       1        0.000000020120272     2.389629
  0    12       1        0.000000018659894     2.332410
  0    13       1        0.000000014071349     2.350563
  0    14       1        0.000000013599828     2.302832
  0    15       1        0.000000014215172     2.307566
  0    16       1        0.000000014835369     2.315859
  0    17       1        0.000000018544860     2.310873
.......................................................
direct eigen     time = 2.764283
amg linear solve time = 42.583596
expand matrix    time = 15.305548
get new evec     time = 5.962915
correction total time = 67.064958
 0:    0.019726703793290
 1:    0.049319919035693
 2:    0.049320060970465
 3:    0.078932350704685
 4:    0.098638137825005
 5:    0.098638194206590
 6:    0.128269421301019
 7:    0.128270399246718
 8:    0.167682979680538
 9:    0.167683133740042
10:    0.177618758436502
11:    0.197339307343781
12:    0.197339360277612
13:    0.246697407945482
14:    0.246701139291741
15:    0.256455285584192
16:    0.256455427715340
17:    0.286142350618583
correction  7 time :   67.065005064010620
correction  7 error:    0.000000054521223
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022380004     2.439109
  0     1       1        0.000000013057974     2.363812
  0     2       1        0.000000012443080     2.417204
  0     3       1        0.000000010443123     2.169947
  0     4       1        0.000000007287150     2.204313
  0     5       1        0.000000008567926     2.447621
  0     6       1        0.000000006444104     2.540623
  0     7       1        0.000000006234792     2.541044
  0     8       1        0.000000005851754     2.563921
  0     9       1        0.000000005628415     2.344272
  0    10       1        0.000000006807871     2.209690
  0    11       1        0.000000006267825     2.432490
  0    12       1        0.000000005747071     2.365750
  0    13       1        0.000000004350320     2.373936
  0    14       1        0.000000004207241     2.275355
  0    15       1        0.000000004454800     2.131395
  0    16       1        0.000000004600589     2.134374
  0    17       1        0.000000012423988     2.434005
.......................................................
direct eigen     time = 2.571086
amg linear solve time = 42.389909
expand matrix    time = 15.969515
get new evec     time = 5.257892
correction total time = 66.615372
 0:    0.019726703793278
 1:    0.049319919035669
 2:    0.049320060970451
 3:    0.078932350704664
 4:    0.098638137824984
 5:    0.098638194206568
 6:    0.128269421300988
 7:    0.128270399246704
 8:    0.167682979680485
 9:    0.167683133739979
10:    0.177618758436443
11:    0.197339307343755
12:    0.197339360277575
13:    0.246697407945467
14:    0.246701139291708
15:    0.256455285584156
16:    0.256455427715258
17:    0.286142350614788
correction  8 time :   66.615399122238159
correction  8 error:    0.000000054517083
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007206111     2.062543
  0     1       1        0.000000004179880     2.045493
  0     2       1        0.000000004007977     2.047335
  0     3       1        0.000000003333952     2.042055
  0     4       1        0.000000002350236     2.039519
  0     5       1        0.000000002731028     2.081275
  0     6       1        0.000000002048195     2.098610
  0     7       1        0.000000001995117     2.238572
  0     8       1        0.000000001878308     2.262977
  0     9       1        0.000000001802331     2.276602
  0    10       1        0.000000002166389     2.348170
  0    11       1        0.000000002004916     2.355024
  0    12       1        0.000000001822213     2.355765
  0    13       1        0.000000001380452     2.137624
  0    14       1        0.000000001340404     2.226543
  0    15       1        0.000000001433815     2.483744
  0    16       1        0.000000001466923     2.535843
  0    17       1        0.000000011618608     2.351638
.......................................................
direct eigen     time = 2.775039
amg linear solve time = 39.990260
expand matrix    time = 15.459018
get new evec     time = 5.772427
correction total time = 64.379202
 0:    0.019726703793277
 1:    0.049319919035660
 2:    0.049320060970449
 3:    0.078932350704650
 4:    0.098638137824979
 5:    0.098638194206568
 6:    0.128269421300981
 7:    0.128270399246699
 8:    0.167682979680509
 9:    0.167683133739996
10:    0.177618758436440
11:    0.197339307343735
12:    0.197339360277575
13:    0.246697407945450
14:    0.246701139291692
15:    0.256455285584127
16:    0.256455427715287
17:    0.286142350610917
correction  9 time :   64.379234790802002
correction  9 error:    0.000000054513071
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002386910     2.383216
  0     1       1        0.000000001375959     2.354027
  0     2       1        0.000000001329740     2.377102
  0     3       1        0.000000001096444     2.332396
  0     4       1        0.000000000778944     2.121080
  0     5       1        0.000000000897467     2.111157
  0     6       1        0.000000000669886     2.342330
  0     7       1        0.000000000658466     2.543308
  0     8       1        0.000000000620100     2.492398
  0     9       1        0.000000000594417     2.542626
  0    10       1        0.000000000710393     2.303755
  0    11       1        0.000000000659611     2.406569
  0    12       1        0.000000000596416     2.392851
  0    13       1        0.000000000450775     2.309955
  0    14       1        0.000000000440700     2.322549
  0    15       1        0.000000000474410     2.391386
  0    16       1        0.000000000481889     2.413655
  0    17       1        0.000000011560390     2.357973
.......................................................
direct eigen     time = 2.833294
amg linear solve time = 42.499351
expand matrix    time = 15.167792
get new evec     time = 6.100585
correction total time = 67.022488
 0:    0.019726703793274
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704650
 4:    0.098638137824964
 5:    0.098638194206564
 6:    0.128269421300979
 7:    0.128270399246701
 8:    0.167682979680488
 9:    0.167683133739989
10:    0.177618758436439
11:    0.197339307343729
12:    0.197339360277592
13:    0.246697407945443
14:    0.246701139291700
15:    0.256455285584119
16:    0.256455427715294
17:    0.286142350607100
correction 10 time :   67.022519111633301
correction 10 error:    0.000000054509253
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809558     2.374035
  0     1       1        0.000000000463988     2.327970
  0     2       1        0.000000000452012     2.356025
  0     3       1        0.000000000369827     2.153481
  0     4       1        0.000000000264133     2.271240
  0     5       1        0.000000000302672     2.444390
  0     6       1        0.000000000224657     2.325111
  0     7       1        0.000000000222971     2.318720
  0     8       1        0.000000000209666     2.313293
  0     9       1        0.000000000200968     2.305230
  0    10       1        0.000000000239025     2.292354
  0    11       1        0.000000000222309     2.346389
  0    12       1        0.000000000200590     2.411808
  0    13       1        0.000000000150954     2.388424
  0    14       1        0.000000000148776     2.381379
  0    15       1        0.000000000160660     2.393633
  0    16       1        0.000000000162380     2.178631
  0    17       1        0.000000011546955     2.364358
.......................................................
direct eigen     time = 2.790240
amg linear solve time = 41.947421
expand matrix    time = 15.304206
get new evec     time = 6.549993
correction total time = 67.019558
 0:    0.019726703793274
 1:    0.049319919035653
 2:    0.049320060970449
 3:    0.078932350704647
 4:    0.098638137824975
 5:    0.098638194206565
 6:    0.128269421300968
 7:    0.128270399246693
 8:    0.167682979680501
 9:    0.167683133739987
10:    0.177618758436430
11:    0.197339307343741
12:    0.197339360277586
13:    0.246697407945464
14:    0.246701139291714
15:    0.256455285584127
16:    0.256455427715283
17:    0.286142350603231
correction 11 time :   67.019586086273193
correction 11 error:    0.000000054505442
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279264     2.413540
  0     1       1        0.000000000159272     2.365895
  0     2       1        0.000000000156270     2.354047
  0     3       1        0.000000000127040     2.204210
  0     4       1        0.000000000091064     2.130032
  0     5       1        0.000000000103995     2.388212
  0     6       1        0.000000000076767     2.458189
  0     7       1        0.000000000076871     2.462138
  0     8       1        0.000000000072132     2.463844
  0     9       1        0.000000000069165     2.349987
  0    10       1        0.000000000081944     2.308091
  0    11       1        0.000000000076262     2.348815
  0    12       1        0.000000000068784     2.300597
  0    13       1        0.000000000051513     2.188051
  0    14       1        0.000000000051167     2.496911
  0    15       1        0.000000000055334     2.422293
  0    16       1        0.000000000055733     2.334707
  0    17       1        0.000000011547024     2.314394
.......................................................
direct eigen     time = 2.749145
amg linear solve time = 42.304817
expand matrix    time = 15.318007
get new evec     time = 5.762551
correction total time = 66.567897
 0:    0.019726703793273
 1:    0.049319919035652
 2:    0.049320060970450
 3:    0.078932350704641
 4:    0.098638137824976
 5:    0.098638194206560
 6:    0.128269421300972
 7:    0.128270399246701
 8:    0.167682979680493
 9:    0.167683133739997
10:    0.177618758436420
11:    0.197339307343754
12:    0.197339360277580
13:    0.246697407945448
14:    0.246701139291712
15:    0.256455285584093
16:    0.256455427715271
17:    0.286142350599389
correction 12 time :   66.568011045455933
correction 12 error:    0.000000054501608
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097437     2.323108
  0     1       1        0.000000000055346     2.354454
  0     2       1        0.000000000054623     2.366085
  0     3       1        0.000000000044172     2.349263
  0     4       1        0.000000000031750     2.377839
  0     5       1        0.000000000036170     2.412201
  0     6       1        0.000000000026571     2.388957
  0     7       1        0.000000000026807     2.506887
  0     8       1        0.000000000025112     2.447975
  0     9       1        0.000000000024084     2.234149
  0    10       1        0.000000000028439     2.464430
  0    11       1        0.000000000026479     2.275735
  0    12       1        0.000000000023886     2.209062
  0    13       1        0.000000000017806     2.136958
  0    14       1        0.000000000017808     2.449343
  0    15       1        0.000000000019275     2.699460
  0    16       1        0.000000000019364     2.663264
  0    17       1        0.000000011546169     2.655686
.......................................................
direct eigen     time = 2.738127
amg linear solve time = 43.315759
expand matrix    time = 15.234688
get new evec     time = 5.778248
correction total time = 67.481629
 0:    0.019726703793271
 1:    0.049319919035651
 2:    0.049320060970451
 3:    0.078932350704647
 4:    0.098638137824972
 5:    0.098638194206555
 6:    0.128269421300967
 7:    0.128270399246698
 8:    0.167682979680509
 9:    0.167683133739996
10:    0.177618758436436
11:    0.197339307343753
12:    0.197339360277572
13:    0.246697407945449
14:    0.246701139291702
15:    0.256455285584119
16:    0.256455427715285
17:    0.286142350595534
correction 13 time :   67.481671094894409
correction 13 error:    0.000000054497714
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034251     2.395096
  0     1       1        0.000000000019392     2.357295
  0     2       1        0.000000000019224     2.381113
  0     3       1        0.000000000015482     2.236419
  0     4       1        0.000000000011154     2.396028
  0     5       1        0.000000000012682     2.290302
  0     6       1        0.000000000009278     2.308090
  0     7       1        0.000000000009417     2.444416
  0     8       1        0.000000000008809     2.346411
  0     9       1        0.000000000008452     2.304858
  0    10       1        0.000000000009953     2.311488
  0    11       1        0.000000000009267     2.316085
  0    12       1        0.000000000008361     2.308408
  0    13       1        0.000000000006209     2.303337
  0    14       1        0.000000000006245     2.345533
  0    15       1        0.000000000006766     2.364884
  0    16       1        0.000000000006783     2.363340
  0    17       1        0.000000011545825     2.319695
.......................................................
direct eigen     time = 2.801607
amg linear solve time = 42.093665
expand matrix    time = 15.469231
get new evec     time = 6.470894
correction total time = 67.261274
 0:    0.019726703793273
 1:    0.049319919035650
 2:    0.049320060970453
 3:    0.078932350704647
 4:    0.098638137824973
 5:    0.098638194206568
 6:    0.128269421300980
 7:    0.128270399246703
 8:    0.167682979680492
 9:    0.167683133739986
10:    0.177618758436431
11:    0.197339307343752
12:    0.197339360277594
13:    0.246697407945441
14:    0.246701139291707
15:    0.256455285584116
16:    0.256455427715268
17:    0.286142350591700
correction 14 time :   67.261307954788208
correction 14 error:    0.000000054493904
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012110     2.204108
  0     1       1        0.000000000006836     2.144457
  0     2       1        0.000000000006805     2.055574
  0     3       1        0.000000000005458     2.648963
  0     4       1        0.000000000003940     2.642187
  0     5       1        0.000000000004472     2.476525
  0     6       1        0.000000000003260     2.482851
  0     7       1        0.000000000003326     2.332968
  0     8       1        0.000000000003110     2.310161
  0     9       1        0.000000000002982     2.305816
  0    10       1        0.000000000003502     2.300902
  0    11       1        0.000000000003264     2.301420
  0    12       1        0.000000000002944     2.323433
  0    13       1        0.000000000002178     2.308346
  0    14       1        0.000000000002202     2.363403
  0    15       1        0.000000000002388     2.323634
  0    16       1        0.000000000002389     2.348156
  0    17       1        0.000000011545400     2.268048
.......................................................
direct eigen     time = 2.834479
amg linear solve time = 42.141813
expand matrix    time = 15.474339
get new evec     time = 5.740356
correction total time = 66.614345
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970447
 3:    0.078932350704642
 4:    0.098638137824968
 5:    0.098638194206566
 6:    0.128269421300968
 7:    0.128270399246703
 8:    0.167682979680503
 9:    0.167683133739992
10:    0.177618758436427
11:    0.197339307343740
12:    0.197339360277579
13:    0.246697407945436
14:    0.246701139291715
15:    0.256455285584112
16:    0.256455427715276
17:    0.286142350587862
correction 15 time :   66.614367008209229
correction 15 error:    0.000000054490039
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004296     2.541548
  0     1       1        0.000000000002421     2.393939
  0     2       1        0.000000000002414     2.343301
  0     3       1        0.000000000001933     2.129406
  0     4       1        0.000000000001398     2.174435
  0     5       1        0.000000000001584     2.468846
  0     6       1        0.000000000001151     2.479022
  0     7       1        0.000000000001179     2.535129
  0     8       1        0.000000000001101     2.395838
  0     9       1        0.000000000001057     2.413114
  0    10       1        0.000000000001240     2.290278
  0    11       1        0.000000000001153     2.236702
  0    12       1        0.000000000001041     2.439506
  0    13       1        0.000000000000768     2.198127
  0    14       1        0.000000000000779     2.080080
  0    15       1        0.000000000000847     2.093734
  0    16       1        0.000000000000846     2.084538
  0    17       1        0.000000011544991     2.060853
.......................................................
direct eigen     time = 2.572101
amg linear solve time = 41.359280
expand matrix    time = 13.675887
get new evec     time = 5.106390
correction total time = 63.145563
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970446
 3:    0.078932350704643
 4:    0.098638137824967
 5:    0.098638194206567
 6:    0.128269421300980
 7:    0.128270399246709
 8:    0.167682979680484
 9:    0.167683133739995
10:    0.177618758436427
11:    0.197339307343741
12:    0.197339360277598
13:    0.246697407945448
14:    0.246701139291714
15:    0.256455285584095
16:    0.256455427715274
17:    0.286142350584024
correction 16 time :   63.145588874816895
correction 16 error:    0.000000054486235
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     2.052810
  0     1       1        0.000000000000861     2.029411
  0     2       1        0.000000000000862     2.033838
  0     3       1        0.000000000000687     2.029509
  0     4       1        0.000000000000497     2.041487
  0     5       1        0.000000000000563     2.084147
  0     6       1        0.000000000000408     2.070578
  0     7       1        0.000000000000420     2.049498
  0     8       1        0.000000000000394     2.029698
  0     9       1        0.000000000000376     2.053259
  0    10       1        0.000000000000439     2.081018
  0    11       1        0.000000000000411     2.079616
  0    12       1        0.000000000000371     1.953093
  0    13       1        0.000000000000272     1.884171
  0    14       1        0.000000000000277     2.051076
  0    15       1        0.000000000000301     2.212951
  0    16       1        0.000000000000300     2.197637
  0    17       1        0.000000011544582     2.148307
.......................................................
direct eigen     time = 2.506941
amg linear solve time = 37.082921
expand matrix    time = 13.577467
get new evec     time = 5.176746
correction total time = 58.722403
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970448
 3:    0.078932350704644
 4:    0.098638137824964
 5:    0.098638194206567
 6:    0.128269421300979
 7:    0.128270399246704
 8:    0.167682979680488
 9:    0.167683133739988
10:    0.177618758436425
11:    0.197339307343735
12:    0.197339360277583
13:    0.246697407945456
14:    0.246701139291711
15:    0.256455285584100
16:    0.256455427715276
17:    0.286142350580181
correction 17 time :   58.722425937652588
correction 17 error:    0.000000054482386
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     2.109238
  0     1       1        0.000000000000307     2.053739
  0     2       1        0.000000000000307     2.039367
  0     3       1        0.000000000000245     2.060961
  0     4       1        0.000000000000179     2.078250
  0     5       1        0.000000000000201     2.082720
  0     6       1        0.000000000000145     2.088172
  0     7       1        0.000000000000150     1.956051
  0     8       1        0.000000000000140     1.897375
  0     9       1        0.000000000000134     1.915703
  0    10       1        0.000000000000159     2.164434
  0    11       1        0.000000000000146     2.187125
  0    12       1        0.000000000000131     2.220392
  0    13       1        0.000000000000097     2.178871
  0    14       1        0.000000000000099     2.154987
  0    15       1        0.000000000000108     2.121889
  0    16       1        0.000000000000107     1.927044
  0    17       1        0.000000011544172     2.132403
.......................................................
direct eigen     time = 2.557388
amg linear solve time = 37.369491
expand matrix    time = 13.508761
get new evec     time = 5.316694
correction total time = 59.132880
 0:    0.019726703793271
 1:    0.049319919035649
 2:    0.049320060970450
 3:    0.078932350704644
 4:    0.098638137824972
 5:    0.098638194206564
 6:    0.128269421300980
 7:    0.128270399246704
 8:    0.167682979680492
 9:    0.167683133739981
10:    0.177618758436428
11:    0.197339307343750
12:    0.197339360277587
13:    0.246697407945449
14:    0.246701139291725
15:    0.256455285584095
16:    0.256455427715292
17:    0.286142350576355
correction 18 time :   59.132905960083008
correction 18 error:    0.000000054478579
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000199     2.062271
  0     1       1        0.000000000000110     2.042717
  0     2       1        0.000000000000116     2.044533
  0     3       1        0.000000000000088     2.039163
  0     4       1        0.000000000000064     2.037498
  0     5       1        0.000000000000072     2.041725
  0     6       1        0.000000000000052     2.045029
  0     7       1        0.000000000000054     2.039394
  0     8       1        0.000000000000056     2.088777
  0     9       1        0.000000000000048     2.067705
  0    10       1        0.000000000000058     2.045174
  0    11       1        0.000000000000057     2.086024
  0    12       1        0.000000000000048     1.978058
  0    13       1        0.000000000000035     2.001683
  0    14       1        0.000000000000036     2.144681
  0    15       1        0.000000000000039     2.118210
  0    16       1        0.000000000000038     2.081706
  0    17       1        0.000000011543763     2.087649
.......................................................
direct eigen     time = 2.502720
amg linear solve time = 37.052884
expand matrix    time = 13.674817
get new evec     time = 4.949175
correction total time = 58.555447
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970447
 3:    0.078932350704641
 4:    0.098638137824977
 5:    0.098638194206575
 6:    0.128269421300975
 7:    0.128270399246695
 8:    0.167682979680500
 9:    0.167683133739990
10:    0.177618758436426
11:    0.197339307343755
12:    0.197339360277602
13:    0.246697407945445
14:    0.246701139291720
15:    0.256455285584097
16:    0.256455427715306
17:    0.286142350572482
correction 19 time :   58.555471181869507
correction 19 error:    0.000000054474719
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000002044772682     --------     135.072011
     1          0.000000227993531     0.111501     75.518040
     2          0.000000070967162     0.311268     75.670291
     3          0.000000056214012     0.792113     75.192518
     4          0.000000054715026     0.973334     69.437990
     5          0.000000054550099     0.996986     67.512793
     6          0.000000054527344     0.999583     66.500963
     7          0.000000054521223     0.999888     67.065005
     8          0.000000054517083     0.999924     66.615399
     9          0.000000054513071     0.999926     64.379235
    10          0.000000054509253     0.999930     67.022519
    11          0.000000054505442     0.999930     67.019586
    12          0.000000054501608     0.999930     66.568011
    13          0.000000054497714     0.999929     67.481671
    14          0.000000054493904     0.999930     67.261308
    15          0.000000054490039     0.999929     66.614367
    16          0.000000054486235     0.999930     63.145589
    17          0.000000054482386     0.999929     58.722426
    18          0.000000054478579     0.999930     59.132906
    19          0.000000054474719     0.999929     58.555471
======================================================
***************************************************
******** whole correction time: 1404.488912 *********
***************************************************
