nev = 18, nb = 0, ne = 17
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 42.369973
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 28.474185
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.083431
  4     1       1        0.002249639836213     0.083188
  4     2       1        0.001971525013806     0.082927
  4     3       1        0.002257670748102     0.082497
  4     4       1        0.001088714651802     0.083127
  4     5       1        0.001535053538956     0.082515
  4     6       1        0.001205338856296     0.081974
  4     7       1        0.002475657561108     0.082468
  4     8       1        0.001077510544266     0.081755
  4     9       1        0.001147937920330     0.082296
  4    10       1        0.000635038173014     0.082285
  4    11       1        0.001181592801816     0.081873
  4    12       1        0.000662375956468     0.082701
  4    13       1        0.001131462262957     0.082505
  4    14       1        0.000756985261999     0.082066
  4    15       1        0.000706114571589     0.083319
  4    16       1        0.000666292163281     0.082501
  4    17       1        0.000891613328734     0.082216
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793711976373     0.206573
  3     1       1        0.001122076227788     0.201397
  3     2       1        0.000507652260431     0.194894
  3     3       1        0.001567052424230     0.198047
  3     4       1        0.001223599742341     0.196191
  3     5       1        0.000739942081489     0.198823
  3     6       1        0.000317545858281     0.198331
  3     7       1        0.001527124855552     0.201793
  3     8       1        0.000424595019998     0.206907
  3     9       1        0.000312923338883     0.219550
  3    10       1        0.000906809485155     0.225423
  3    11       1        0.000459851666761     0.240571
  3    12       1        0.000195140852181     0.234907
  3    13       1        0.000785704538937     0.228091
  3    14       1        0.000217641988913     0.227693
  3    15       1        0.000600353733873     0.234988
  3    16       1        0.000597363438375     0.220591
  3    17       1        0.000313145217090     0.210537
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674926805368     0.680730
  2     1       1        0.000514679355841     0.646939
  2     2       1        0.000482680305189     0.630031
  2     3       1        0.001347043489862     0.696929
  2     4       1        0.000350306958412     0.724843
  2     5       1        0.000341028528947     0.717761
  2     6       1        0.000311825748989     0.728268
  2     7       1        0.001829477397775     0.705065
  2     8       1        0.000233247265671     0.733404
  2     9       1        0.000233032315330     0.766562
  2    10       1        0.000263197989616     0.767248
  2    11       1        0.000206291701593     0.717984
  2    12       1        0.000177864940181     0.713955
  2    13       1        0.000609794400435     0.693055
  2    14       1        0.000169633420549     0.685396
  2    15       1        0.000196932567935     0.653786
  2    16       1        0.000180482905061     0.684026
  2    17       1        0.000169363440487     0.703347
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625990856752     1.196649
  1     1       1        0.000343555803563     1.485705
  1     2       1        0.000431017990370     1.120438
  1     3       1        0.000941765653895     1.137284
  1     4       1        0.000219528793440     1.104633
  1     5       1        0.000188893351279     1.137623
  1     6       1        0.000248964235397     1.183340
  1     7       1        0.001262064476096     1.213268
  1     8       1        0.000169293792534     1.351848
  1     9       1        0.000210405319276     1.335148
  1    10       1        0.000147425170199     1.247522
  1    11       1        0.000122250894670     1.292066
  1    12       1        0.000117500654019     1.261919
  1    13       1        0.000415046281990     1.262926
  1    14       1        0.000131971512286     1.266756
  1    15       1        0.000132123216928     1.267584
  1    16       1        0.000114040673390     1.271660
  1    17       1        0.000100034422326     1.338363
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000546295244010     2.166484
  0     1       1        0.000454587089295     2.110237
  0     2       1        0.000234098503944     2.190175
  0     3       1        0.000453808842864     2.229713
  0     4       1        0.000267513416837     2.742430
  0     5       1        0.000252524113408     2.738143
  0     6       1        0.000142151677547     2.536118
  0     7       1        0.000500104303217     2.614612
  0     8       1        0.000221852312655     2.463338
  0     9       1        0.000212836384868     2.261951
  0    10       1        0.000178514032020     2.196536
  0    11       1        0.000140595490381     2.314867
  0    12       1        0.000122387379871     2.309593
  0    13       1        0.000216947437567     2.208846
  0    14       1        0.000137479718823     2.240350
  0    15       1        0.000144038466400     2.374852
  0    16       1        0.000140848278173     2.502969
  0    17       1        0.000135458838994     2.358178
.......................................................
direct eigen     time = 103.471250
amg linear solve time = 83.020185
expand matrix    time = 30.219346
get new evec     time = 11.676521
correction total time = 230.093581
* 0 * approximate eigenvalue: 
 0:   16.056665471862207
 1:   18.757089926340836
 2:   35.290500397088465
 3:   42.451970254446174
 4:   46.645606972214281
 5:   47.194223711270197
 6:   61.881008829686444
 7:   67.711398512987572
 8:   76.515653861198047
 9:   76.693049373443543
10:   92.673226229344209
11:   93.055919772985362
12:  105.568433499023115
13:  106.195139347480847
14:  121.629626728646215
15:  123.808673442948418
16:  124.235809628032598
17:  124.854260645212833
correction  0 time :  230.093647956848145
correction  0 error:    0.001810366898521
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000117282146884     3.260884
  0     1       1        0.000094751226917     3.383715
  0     2       1        0.000054041069131     2.927137
  0     3       1        0.000096396259317     3.511910
  0     4       1        0.000056163026101     2.191292
  0     5       1        0.000052738157734     2.181317
  0     6       1        0.000032779341478     2.460677
  0     7       1        0.000105927746823     2.941743
  0     8       1        0.000046453766031     3.151580
  0     9       1        0.000045237595275     2.081838
  0    10       1        0.000037541155551     2.062106
  0    11       1        0.000029517576455     1.993099
  0    12       1        0.000026069287929     2.098659
  0    13       1        0.000046043349874     2.166350
  0    14       1        0.000029200929080     2.621725
  0    15       1        0.000030389305557     2.122432
  0    16       1        0.000029661143599     2.726820
  0    17       1        0.000028376504475     2.781119
.......................................................
direct eigen     time = 21.121056
amg linear solve time = 46.665343
expand matrix    time = 20.000438
get new evec     time = 8.190493
correction total time = 96.433748
 0:   16.056648459421375
 1:   18.757068751077760
 2:   35.290477243293601
 3:   42.451896438262736
 4:   46.645554291955996
 5:   47.194170528082488
 6:   61.880968806262523
 7:   67.711243840056895
 8:   76.515563977246885
 9:   76.692962814906608
10:   92.673123861447039
11:   93.055815296924393
12:  105.568329008365353
13:  106.194990897802469
14:  121.629484878359577
15:  123.808522990070259
16:  124.235659250409554
17:  124.854110502811793
correction  1 time :   96.433808803558350
correction  1 error:    0.000145599444462
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030932847232     3.114400
  0     1       1        0.000023724842380     3.130321
  0     2       1        0.000015872419194     3.081627
  0     3       1        0.000026267891915     3.205942
  0     4       1        0.000014127329090     2.209589
  0     5       1        0.000013210668942     2.961277
  0     6       1        0.000009499791426     2.664315
  0     7       1        0.000029897623335     2.472522
  0     8       1        0.000011646735457     2.453562
  0     9       1        0.000011704116864     3.219910
  0    10       1        0.000009437931733     3.408966
  0    11       1        0.000007474781773     3.241593
  0    12       1        0.000006681928097     2.264250
  0    13       1        0.000012337488929     2.637753
  0    14       1        0.000007524566158     2.664975
  0    15       1        0.000007704439253     2.454076
  0    16       1        0.000007447599211     2.956444
  0    17       1        0.000007084999044     3.041070
.......................................................
direct eigen     time = 21.936721
amg linear solve time = 51.183627
expand matrix    time = 23.960014
get new evec     time = 7.310854
correction total time = 104.826495
 0:   16.056647122830668
 1:   18.757067087613827
 2:   35.290475199661863
 3:   42.451890404432064
 4:   46.645550172193623
 5:   47.194166330273582
 6:   61.880965207280894
 7:   67.711230272046251
 8:   76.515557038563159
 9:   76.692956094431409
10:   92.673115883709457
11:   93.055807216091964
12:  105.568320667166276
13:  106.194978728723413
14:  121.629473986471893
15:  123.808511607551438
16:  124.235647902548877
17:  124.854099046438833
correction  2 time :  104.826544046401978
correction  2 error:    0.000013730716649
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009592993108     2.478619
  0     1       1        0.000007049796866     2.615137
  0     2       1        0.000005237068534     2.548052
  0     3       1        0.000008368799107     3.009630
  0     4       1        0.000004211637483     2.659260
  0     5       1        0.000003920693994     2.830703
  0     6       1        0.000003087220282     2.702532
  0     7       1        0.000009750064197     2.761120
  0     8       1        0.000003457011640     2.666011
  0     9       1        0.000003559404467     2.879627
  0    10       1        0.000002808742163     3.013021
  0    11       1        0.000002241141133     3.206185
  0    12       1        0.000002009214422     3.431824
  0    13       1        0.000003874470472     4.756963
  0    14       1        0.000002277590557     5.906405
  0    15       1        0.000002305731781     3.512248
  0    16       1        0.000002211819659     3.115180
  0    17       1        0.000002092333510     5.027580
.......................................................
direct eigen     time = 20.163252
amg linear solve time = 59.121537
expand matrix    time = 29.635630
get new evec     time = 9.450743
correction total time = 118.801700
 0:   16.056647000003689
 1:   18.757066935379470
 2:   35.290475002904266
 3:   42.451889807780333
 4:   46.645549794929451
 5:   47.194165946983027
 6:   61.880964859868811
 7:   67.711228845409181
 8:   76.515556407271617
 9:   76.692955481322812
10:   92.673115155478030
11:   93.055806480583328
12:  105.568319898470563
13:  106.194977541384077
14:  121.629472998719550
15:  123.808510575633989
16:  124.235646875764076
17:  124.854098008533924
correction  3 time :  118.801753997802734
correction  3 error:    0.000001379107353
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079424421     4.724752
  0     1       1        0.000002174330192     5.361676
  0     2       1        0.000001763046026     4.435481
  0     3       1        0.000002748190738     6.430146
  0     4       1        0.000001304593243     6.345681
  0     5       1        0.000001206666149     4.918608
  0     6       1        0.000001030457250     5.132167
  0     7       1        0.000003256010583     5.914114
  0     8       1        0.000001064895576     5.742297
  0     9       1        0.000001122707167     3.269536
  0    10       1        0.000000868906697     3.009618
  0    11       1        0.000000697754402     3.082021
  0    12       1        0.000000629095414     3.030689
  0    13       1        0.000001259469757     2.964894
  0    14       1        0.000000715072951     5.869721
  0    15       1        0.000000717012365     7.273749
  0    16       1        0.000000682848536     7.715364
  0    17       1        0.000000641443767     7.485793
.......................................................
direct eigen     time = 20.067623
amg linear solve time = 92.707871
expand matrix    time = 31.175326
get new evec     time = 7.782913
correction total time = 152.196253
 0:   16.056646987826131
 1:   18.757066920333113
 2:   35.290474983025312
 3:   42.451889745862061
 4:   46.645549757724844
 5:   47.194165909283974
 6:   61.880964824819088
 7:   67.711228692257194
 8:   76.515556345132993
 9:   76.692955420888453
10:   92.673115083945220
11:   93.055806408267131
12:  105.568319822532118
13:  106.194977419274863
14:  121.629472901903739
15:  123.808510474263173
16:  124.235646774989590
17:  124.854097906875836
correction  4 time :  152.196298122406006
correction  4 error:    0.000000141891991
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000993809911     4.091196
  0     1       1        0.000000671003572     7.035883
  0     2       1        0.000000595378040     4.840014
  0     3       1        0.000000900934856     4.112303
  0     4       1        0.000000404936009     3.685484
  0     5       1        0.000000371230575     3.034437
  0     6       1        0.000000346415598     5.613998
  0     7       1        0.000001080959507     3.336680
  0     8       1        0.000000328320590     3.173295
  0     9       1        0.000000356014019     3.712685
  0    10       1        0.000000269322178     4.288186
  0    11       1        0.000000217927442     7.842387
  0    12       1        0.000000198583184     6.346723
  0    13       1        0.000000409532241     3.474426
  0    14       1        0.000000225629491     3.516011
  0    15       1        0.000000223801276     3.411258
  0    16       1        0.000000211386751     3.909797
  0    17       1        0.000000196719757     3.920926
.......................................................
direct eigen     time = 30.061277
amg linear solve time = 79.346867
expand matrix    time = 24.096848
get new evec     time = 11.243076
correction total time = 145.278906
 0:   16.056646986575799
 1:   18.757066918791018
 2:   35.290474980957320
 3:   42.451889739402461
 4:   46.645549753947527
 5:   47.194165905443484
 6:   61.880964821172078
 7:   67.711228676022941
 8:   76.515556338818413
 9:   76.692955414730378
10:   92.673115076682507
11:   93.055806400896273
12:  105.568319814758581
13:  106.194977406572363
14:  121.629472892079619
15:  123.808510463965732
16:  124.235646764780284
17:  124.854097896541376
correction  5 time :  145.278953075408936
correction  5 error:    0.000000014825314
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324824118     5.563685
  0     1       1        0.000000209635095     7.317675
  0     2       1        0.000000202364207     7.630538
  0     3       1        0.000000296212347     7.014661
  0     4       1        0.000000127298002     7.401221
  0     5       1        0.000000115569679     7.058638
  0     6       1        0.000000117481446     6.265413
  0     7       1        0.000000358241009     4.893398
  0     8       1        0.000000102491729     2.825132
  0     9       1        0.000000114496129     2.725182
  0    10       1        0.000000084545132     2.937019
  0    11       1        0.000000068994244     2.504476
  0    12       1        0.000000063697307     3.003165
  0    13       1        0.000000133789410     2.849091
  0    14       1        0.000000072226138     2.854948
  0    15       1        0.000000070800293     3.259692
  0    16       1        0.000000066303937     3.062053
  0    17       1        0.000000061065135     2.781186
.......................................................
direct eigen     time = 16.059223
amg linear solve time = 81.948398
expand matrix    time = 16.163591
get new evec     time = 6.729937
correction total time = 121.537002
 0:   16.056646986446193
 1:   18.757066918632802
 2:   35.290474980724724
 3:   42.451889738730422
 4:   46.645549753548963
 5:   47.194165905033913
 6:   61.880964820780925
 7:   67.711228674323308
 8:   76.515556338156060
 9:   76.692955414087820
10:   92.673115075911483
11:   93.055806400129683
12:  105.568319813946474
13:  106.194977405258797
14:  121.629472891058597
15:  123.808510462886517
16:  124.235646763696877
17:  124.854097895485495
correction  6 time :  121.537048101425171
correction  6 error:    0.000000001526210
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108337253     3.005298
  0     1       1        0.000000067328496     2.416108
  0     2       1        0.000000069461914     2.340902
  0     3       1        0.000000098291859     2.826290
  0     4       1        0.000000041094724     2.347135
  0     5       1        0.000000036999729     2.477336
  0     6       1        0.000000040288558     2.669848
  0     7       1        0.000000119201203     2.801781
  0     8       1        0.000000032890418     2.212750
  0     9       1        0.000000037706084     2.224110
  0    10       1        0.000000027258165     2.368272
  0    11       1        0.000000022420554     2.709891
  0    12       1        0.000000020952841     2.725609
  0    13       1        0.000000044195186     2.822288
  0    14       1        0.000000023700128     2.925880
  0    15       1        0.000000022976688     3.068298
  0    16       1        0.000000021362681     2.546783
  0    17       1        0.000000019497196     2.744820
.......................................................
direct eigen     time = 20.263314
amg linear solve time = 47.234380
expand matrix    time = 21.476227
get new evec     time = 6.384854
correction total time = 95.795913
 0:   16.056646986432590
 1:   18.757066918615475
 2:   35.290474980708275
 3:   42.451889738661912
 4:   46.645549753512576
 5:   47.194165905004240
 6:   61.880964820749803
 7:   67.711228674132670
 8:   76.515556338094825
 9:   76.692955414023288
10:   92.673115075841778
11:   93.055806400047047
12:  105.568319813852028
13:  106.194977405105760
14:  121.629472890975634
15:  123.808510462802829
16:  124.235646763610063
17:  124.854097895373982
correction  7 time :   95.795961856842041
correction  7 error:    0.000000000231935
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001810366898521     --------     230.093648
     1          0.000145599444462     0.080425     96.433809
     2          0.000013730716649     0.094305     104.826544
     3          0.000001379107353     0.100440     118.801754
     4          0.000000141891991     0.102887     152.196298
     5          0.000000014825314     0.104483     145.278953
     6          0.000000001526210     0.102946     121.537048
     7          0.000000000231935     0.151968     95.795962
======================================================
***************************************************
******** whole correction time: 1064.964668 *********
***************************************************
