nev = 21, nb = 0, ne = 20
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.628461
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.603897
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015163
  5     1       1        0.000928164303966     0.014558
  5     2       1        0.000957880123650     0.014971
  5     3       1        0.000749363353982     0.015110
  5     4       1        0.000551442355507     0.014675
  5     5       1        0.000690214186392     0.014677
  5     6       1        0.000511816448488     0.015005
  5     7       1        0.000498444523955     0.014998
  5     8       1        0.000475721631699     0.014526
  5     9       1        0.000550893876604     0.014958
  5    10       1        0.000584912862998     0.014583
  5    11       1        0.000512060794259     0.015004
  5    12       1        0.000552110215529     0.015047
  5    13       1        0.000461354714653     0.015088
  5    14       1        0.000434610858761     0.014518
  5    15       1        0.000401309964317     0.015071
  5    16       1        0.000491995690961     0.015007
  5    17       1        0.000424167050720     0.015030
  5    18       1        0.000458949631808     0.014922
  5    19       1        0.000576096334780     0.015128
  5    20       1        0.000442845718789     0.015055
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037426587020     0.024146
  4     1       1        0.000604082522758     0.025001
  4     2       1        0.000574203352370     0.024163
  4     3       1        0.000480504411470     0.022609
  4     4       1        0.000344414922041     0.024020
  4     5       1        0.000389498951422     0.024758
  4     6       1        0.000308577091292     0.023548
  4     7       1        0.000294491304921     0.024489
  4     8       1        0.000281561954521     0.022838
  4     9       1        0.000260958063221     0.023402
  4    10       1        0.000330311346206     0.023987
  4    11       1        0.000301822810455     0.024630
  4    12       1        0.000279752494083     0.024574
  4    13       1        0.000231783421720     0.024428
  4    14       1        0.000214384102192     0.024519
  4    15       1        0.000219603597472     0.022622
  4    16       1        0.000217197711003     0.024683
  4    17       1        0.000208369033362     0.024266
  4    18       1        0.000197947252934     0.023762
  4    19       1        0.000268801642053     0.024452
  4    20       1        0.000214300907410     0.022897
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367253520224     0.062985
  3     1       1        0.000221811922799     0.064706
  3     2       1        0.000646480972784     0.062432
  3     3       1        0.000182106278524     0.068244
  3     4       1        0.000127596114381     0.064691
  3     5       1        0.000455642087436     0.065554
  3     6       1        0.000121900807213     0.063683
  3     7       1        0.000342128193053     0.061139
  3     8       1        0.000105046622055     0.059491
  3     9       1        0.000290729283566     0.066672
  3    10       1        0.000135438019814     0.062219
  3    11       1        0.000121266883724     0.063498
  3    12       1        0.000324959201842     0.065661
  3    13       1        0.000095641787740     0.067029
  3    14       1        0.000239105162221     0.063366
  3    15       1        0.000085165308902     0.063348
  3    16       1        0.000241287619783     0.061619
  3    17       1        0.000085284483780     0.059880
  3    18       1        0.000219064806114     0.061339
  3    19       1        0.000118834990958     0.063686
  3    20       1        0.000118415309687     0.062183
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279822098506     0.399466
  2     1       1        0.000198174573599     0.460888
  2     2       1        0.000174158243645     0.385346
  2     3       1        0.000133647535003     0.390752
  2     4       1        0.000138860298832     0.469211
  2     5       1        0.000099178505060     0.375318
  2     6       1        0.000105320997444     0.460147
  2     7       1        0.000090214941246     0.407245
  2     8       1        0.000091551398783     0.393806
  2     9       1        0.000080352688351     0.334288
  2    10       1        0.000091287207993     0.280574
  2    11       1        0.000101085197463     0.373701
  2    12       1        0.000088751096939     0.392812
  2    13       1        0.000075426944044     0.366959
  2    14       1        0.000065126586980     0.346305
  2    15       1        0.000076155877587     0.328947
  2    16       1        0.000062211238646     0.339992
  2    17       1        0.000069578185236     0.386688
  2    18       1        0.000059351672125     0.407652
  2    19       1        0.000072908434056     0.398062
  2    20       1        0.000060881470730     0.392074
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248407821501     1.917971
  1     1       1        0.000140152924421     1.792837
  1     2       1        0.000141578684069     1.681719
  1     3       1        0.000112290159284     1.743251
  1     4       1        0.000081850605537     2.204324
  1     5       1        0.000092386742851     1.792470
  1     6       1        0.000067256014868     1.796326
  1     7       1        0.000070438219260     1.616337
  1     8       1        0.000064887109062     1.508222
  1     9       1        0.000062749613946     1.664519
  1    10       1        0.000073274900589     1.656690
  1    11       1        0.000068339042390     2.105718
  1    12       1        0.000063009856478     2.251362
  1    13       1        0.000045959507747     1.822061
  1    14       1        0.000047953210067     1.712156
  1    15       1        0.000050407475978     1.740129
  1    16       1        0.000050583685527     1.869647
  1    17       1        0.000043855251787     1.767893
  1    18       1        0.000044642130523     1.824374
  1    19       1        0.000055791373134     2.235131
  1    20       1        0.000042858685090     2.081165
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371912552968     3.358089
  0     1       1        0.000223700745206     2.860546
  0     2       1        0.000204290037256     3.325795
  0     3       1        0.000177566569709     3.437278
  0     4       1        0.000119543895684     3.040241
  0     5       1        0.000148163473586     3.170669
  0     6       1        0.000112253797395     3.729574
  0     7       1        0.000104641788791     3.585572
  0     8       1        0.000098017489428     3.316062
  0     9       1        0.000099317082034     3.472513
  0    10       1        0.000117469097646     3.528402
  0    11       1        0.000104550411722     3.477169
  0    12       1        0.000106417160263     3.143132
  0    13       1        0.000076221111896     2.917494
  0    14       1        0.000072336126249     3.835830
  0    15       1        0.000074162404549     3.908352
  0    16       1        0.000084084249848     3.709621
  0    17       1        0.000070651055324     3.371173
  0    18       1        0.000069688577922     3.413152
  0    19       1        0.000088611101893     3.447222
  0    20       1        0.000068718437754     3.483722
.......................................................
direct eigen     time = 23.806843
amg linear solve time = 120.562196
expand matrix    time = 51.737936
get new evec     time = 18.655947
correction total time = 217.500653
* 0 * approximate eigenvalue: 
 0:    0.019726715374176
 1:    0.049319948976254
 2:    0.049320091091272
 3:    0.078932399872773
 4:    0.098638200785459
 5:    0.098638257329923
 6:    0.128269505313583
 7:    0.128270483669778
 8:    0.167683093986948
 9:    0.167683248127352
10:    0.177618879661124
11:    0.197339445196147
12:    0.197339498030906
13:    0.246697587033890
14:    0.246701318933126
15:    0.256455474509520
16:    0.256455616502208
17:    0.286142511342140
18:    0.286142913539181
19:    0.315788914608967
20:    0.335515180436624
correction  0 time :  217.500709056854248
correction  0 error:    0.000002725906157
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096130591477     3.720111
  0     1       1        0.000057459639064     3.729779
  0     2       1        0.000053331919482     3.620979
  0     3       1        0.000046315368099     3.616447
  0     4       1        0.000031158658175     3.403823
  0     5       1        0.000038401293026     3.820158
  0     6       1        0.000029032889404     3.859949
  0     7       1        0.000027529267412     3.784500
  0     8       1        0.000025577259086     3.689117
  0     9       1        0.000024866980752     3.606312
  0    10       1        0.000030670245343     3.151773
  0    11       1        0.000027644392073     3.296746
  0    12       1        0.000026351521226     4.100186
  0    13       1        0.000019755621858     3.835615
  0    14       1        0.000018985561803     3.483420
  0    15       1        0.000019359256607     4.107585
  0    16       1        0.000020773016508     3.754086
  0    17       1        0.000018415206009     3.557009
  0    18       1        0.000017901343044     3.558995
  0    19       1        0.000023062926990     3.570258
  0    20       1        0.000018241611990     3.777857
.......................................................
direct eigen     time = 4.315901
amg linear solve time = 77.045881
expand matrix    time = 29.650683
get new evec     time = 12.843955
correction total time = 124.473418
 0:    0.019726704900043
 1:    0.049319921848505
 2:    0.049320063796789
 3:    0.078932355254560
 4:    0.098638143577345
 5:    0.098638199986297
 6:    0.128269428882273
 7:    0.128270406854152
 8:    0.167682989770161
 9:    0.167683143864596
10:    0.177618769125619
11:    0.197339319356323
12:    0.197339372347825
13:    0.246697423310684
14:    0.246701154676726
15:    0.256455301577011
16:    0.256455443757752
17:    0.286142314175058
18:    0.286142716867037
19:    0.315788685525627
20:    0.335514940082642
correction  1 time :  124.473499059677124
correction  1 error:    0.000000241121832
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027693735465     3.583400
  0     1       1        0.000016445317050     3.471595
  0     2       1        0.000015483264143     3.630382
  0     3       1        0.000013382626208     3.628593
  0     4       1        0.000008945635543     3.450204
  0     5       1        0.000011057039806     3.707550
  0     6       1        0.000008335458003     3.579608
  0     7       1        0.000007993818181     3.472710
  0     8       1        0.000007337776411     3.333352
  0     9       1        0.000007149340975     3.481155
  0    10       1        0.000008852499674     3.566657
  0    11       1        0.000007953380796     3.723987
  0    12       1        0.000007612856658     3.564905
  0    13       1        0.000005673295246     3.578569
  0    14       1        0.000005498804093     3.564253
  0    15       1        0.000005545654294     3.526712
  0    16       1        0.000005942389893     3.465039
  0    17       1        0.000005281223310     3.825813
  0    18       1        0.000005159258973     3.054566
  0    19       1        0.000006644543505     3.379393
  0    20       1        0.000005319919554     3.816337
.......................................................
direct eigen     time = 4.121851
amg linear solve time = 74.405891
expand matrix    time = 30.744999
get new evec     time = 11.798987
correction total time = 121.695692
 0:    0.019726703902042
 1:    0.049319919310289
 2:    0.049320061246580
 3:    0.078932351147135
 4:    0.098638138380827
 5:    0.098638194765629
 6:    0.128269422030435
 7:    0.128270399979917
 8:    0.167682980640964
 9:    0.167683134705179
10:    0.177618759457319
11:    0.197339308484167
12:    0.197339361425200
13:    0.246697409392348
14:    0.246701140743782
15:    0.256455287080643
16:    0.256455429217084
17:    0.286142297785554
18:    0.286142700431997
19:    0.315788666200582
20:    0.335514920604085
correction  2 time :  121.695745944976807
correction  2 error:    0.000000028516565
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310414626     3.300429
  0     1       1        0.000004916365172     3.690443
  0     2       1        0.000004656950921     3.397039
  0     3       1        0.000004009270865     3.605637
  0     4       1        0.000002677925943     3.393284
  0     5       1        0.000003315436193     3.495564
  0     6       1        0.000002489101723     3.661983
  0     7       1        0.000002398849039     3.721973
  0     8       1        0.000002192638049     3.204395
  0     9       1        0.000002141260704     3.267421
  0    10       1        0.000002647253865     3.288476
  0    11       1        0.000002374898828     3.795849
  0    12       1        0.000002279108270     4.095694
  0    13       1        0.000001691788972     4.012222
  0    14       1        0.000001645827895     3.980615
  0    15       1        0.000001654909885     3.665070
  0    16       1        0.000001776286523     3.429763
  0    17       1        0.000001573869057     3.546264
  0    18       1        0.000001542126593     3.343351
  0    19       1        0.000001982923580     3.690572
  0    20       1        0.000001590373553     3.387649
.......................................................
direct eigen     time = 4.362310
amg linear solve time = 74.974861
expand matrix    time = 29.552524
get new evec     time = 11.918873
correction total time = 121.451461
 0:    0.019726703804678
 1:    0.049319919064358
 2:    0.049320060999236
 3:    0.078932350750690
 4:    0.098638137882760
 5:    0.098638194264484
 6:    0.128269421376421
 7:    0.128270399322367
 8:    0.167682979779338
 9:    0.167683133839079
10:    0.177618758541303
11:    0.197339307460638
12:    0.197339360394917
13:    0.246697408092595
14:    0.246701139439177
15:    0.256455285736466
16:    0.256455427867755
17:    0.286142296269199
18:    0.286142698909826
19:    0.315788664394091
20:    0.335514918841607
correction  3 time :  121.451514005661011
correction  3 error:    0.000000008615793
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521335712     3.627984
  0     1       1        0.000001488717406     3.416835
  0     2       1        0.000001411890093     3.249251
  0     3       1        0.000001211544694     4.105976
  0     4       1        0.000000812826156     3.553148
  0     5       1        0.000001001386474     3.486490
  0     6       1        0.000000751234134     3.482302
  0     7       1        0.000000724693491     3.524551
  0     8       1        0.000000663830843     3.603077
  0     9       1        0.000000647552935     3.578066
  0    10       1        0.000000798358008     3.408373
  0    11       1        0.000000717931850     3.537261
  0    12       1        0.000000686118307     3.460060
  0    13       1        0.000000509720753     3.540151
  0    14       1        0.000000495964383     3.445857
  0    15       1        0.000000501103512     3.625195
  0    16       1        0.000000535999940     3.528448
  0    17       1        0.000000474330382     3.660903
  0    18       1        0.000000464740657     3.614129
  0    19       1        0.000000597073359     3.529832
  0    20       1        0.000000475992186     3.249039
.......................................................
direct eigen     time = 4.302881
amg linear solve time = 74.228174
expand matrix    time = 30.542628
get new evec     time = 11.870897
correction total time = 121.593888
 0:    0.019726703794546
 1:    0.049319919038902
 2:    0.049320060973609
 3:    0.078932350709753
 4:    0.098638137831443
 5:    0.098638194212897
 6:    0.128269421309346
 7:    0.128270399254971
 8:    0.167682979691457
 9:    0.167683133750734
10:    0.177618758447936
11:    0.197339307356624
12:    0.197339360290294
13:    0.246697407961488
14:    0.246701139307639
15:    0.256455285600719
16:    0.256455427731640
17:    0.286142296116827
18:    0.286142698757118
19:    0.315788664210646
20:    0.335514918668279
correction  4 time :  121.593930006027222
correction  4 error:    0.000000006601675
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765298820     3.157178
  0     1       1        0.000000451138479     3.810512
  0     2       1        0.000000427724959     3.757608
  0     3       1        0.000000365741927     3.473695
  0     4       1        0.000000247181754     3.107495
  0     5       1        0.000000301922104     3.139176
  0     6       1        0.000000226683870     2.837324
  0     7       1        0.000000218547551     2.765270
  0     8       1        0.000000201226190     2.584271
  0     9       1        0.000000195761446     2.604058
  0    10       1        0.000000240511038     2.560550
  0    11       1        0.000000217243313     2.477039
  0    12       1        0.000000205980210     2.450733
  0    13       1        0.000000153572419     2.532197
  0    14       1        0.000000149164134     2.591730
  0    15       1        0.000000152072846     2.553028
  0    16       1        0.000000161644582     2.743982
  0    17       1        0.000000142992234     2.858196
  0    18       1        0.000000139883977     2.612863
  0    19       1        0.000000179621388     2.528802
  0    20       1        0.000000141732960     2.629259
.......................................................
direct eigen     time = 3.449881
amg linear solve time = 59.775852
expand matrix    time = 20.783628
get new evec     time = 8.749715
correction total time = 93.310514
 0:    0.019726703793442
 1:    0.049319919036094
 2:    0.049320060970832
 3:    0.078932350705295
 4:    0.098638137825815
 5:    0.098638194207341
 6:    0.128269421302029
 7:    0.128270399247641
 8:    0.167682979681834
 9:    0.167683133741270
10:    0.177618758437826
11:    0.197339307345300
12:    0.197339360279041
13:    0.246697407947331
14:    0.246701139293511
15:    0.256455285586054
16:    0.256455427717244
17:    0.286142296100387
18:    0.286142698740858
19:    0.315788664190931
20:    0.335514918649939
correction  5 time :   93.310539960861206
correction  5 error:    0.000000006384821
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232672369     2.697838
  0     1       1        0.000000136858560     2.604109
  0     2       1        0.000000129744329     2.567252
  0     3       1        0.000000110440831     2.724431
  0     4       1        0.000000075350686     2.750564
  0     5       1        0.000000091000259     2.742283
  0     6       1        0.000000068417511     2.088079
  0     7       1        0.000000065922619     1.943014
  0     8       1        0.000000061099965     1.977850
  0     9       1        0.000000059227220     2.995437
  0    10       1        0.000000072457434     3.120242
  0    11       1        0.000000065828663     3.197443
  0    12       1        0.000000061765024     2.969516
  0    13       1        0.000000046288564     2.781862
  0    14       1        0.000000044847856     2.542245
  0    15       1        0.000000046264350     2.524839
  0    16       1        0.000000048762599     2.586283
  0    17       1        0.000000043133291     2.517464
  0    18       1        0.000000042104220     2.485399
  0    19       1        0.000000054049221     2.508132
  0    20       1        0.000000042249401     2.430534
.......................................................
direct eigen     time = 3.382516
amg linear solve time = 54.755533
expand matrix    time = 21.081143
get new evec     time = 8.281983
correction total time = 87.998334
 0:    0.019726703793299
 1:    0.049319919035738
 2:    0.049320060970494
 3:    0.078932350704743
 4:    0.098638137825113
 5:    0.098638194206647
 6:    0.128269421301142
 7:    0.128270399246822
 8:    0.167682979680679
 9:    0.167683133740139
10:    0.177618758436641
11:    0.197339307343977
12:    0.197339360277744
13:    0.246697407945713
14:    0.246701139291928
15:    0.256455285584387
16:    0.256455427715507
17:    0.286142296098537
18:    0.286142698738990
19:    0.315788664188605
20:    0.335514918647847
correction  6 time :   87.998387098312378
correction  6 error:    0.000000006359501
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071437022     2.530671
  0     1       1        0.000000041877816     2.457296
  0     2       1        0.000000039755586     2.473382
  0     3       1        0.000000033633121     2.530706
  0     4       1        0.000000023202596     2.422368
  0     5       1        0.000000027650901     2.570767
  0     6       1        0.000000020808343     2.653128
  0     7       1        0.000000020066578     2.655012
  0     8       1        0.000000018726072     2.562076
  0     9       1        0.000000018081238     2.391704
  0    10       1        0.000000022005241     2.638379
  0    11       1        0.000000020124601     2.586273
  0    12       1        0.000000018658329     2.765757
  0    13       1        0.000000014059006     2.836285
  0    14       1        0.000000013597571     2.510299
  0    15       1        0.000000014215630     2.239661
  0    16       1        0.000000014833116     2.488744
  0    17       1        0.000000013115733     2.806541
  0    18       1        0.000000012779389     2.801748
  0    19       1        0.000000016396863     2.854287
  0    20       1        0.000000012677145     2.885392
.......................................................
direct eigen     time = 3.421661
amg linear solve time = 54.661266
expand matrix    time = 21.456689
get new evec     time = 8.336051
correction total time = 88.361818
 0:    0.019726703793290
 1:    0.049319919035696
 2:    0.049320060970461
 3:    0.078932350704686
 4:    0.098638137825006
 5:    0.098638194206578
 6:    0.128269421301016
 7:    0.128270399246718
 8:    0.167682979680519
 9:    0.167683133740041
10:    0.177618758436497
11:    0.197339307343767
12:    0.197339360277599
13:    0.246697407945487
14:    0.246701139291751
15:    0.256455285584171
16:    0.256455427715337
17:    0.286142296098272
18:    0.286142698738824
19:    0.315788664188339
20:    0.335514918647521
correction  7 time :   88.361843109130859
correction  7 error:    0.000000006356406
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022379211     2.603107
  0     1       1        0.000000013056440     2.464015
  0     2       1        0.000000012441392     2.566967
  0     3       1        0.000000010442919     2.506575
  0     4       1        0.000000007287422     2.487354
  0     5       1        0.000000008566981     2.504546
  0     6       1        0.000000006442970     2.524273
  0     7       1        0.000000006235684     2.481803
  0     8       1        0.000000005851638     2.587522
  0     9       1        0.000000005630598     2.575826
  0    10       1        0.000000006811076     2.400975
  0    11       1        0.000000006269310     2.454353
  0    12       1        0.000000005746233     2.689093
  0    13       1        0.000000004346693     2.582837
  0    14       1        0.000000004206600     2.593645
  0    15       1        0.000000004454973     2.669024
  0    16       1        0.000000004599905     2.557903
  0    17       1        0.000000004061854     2.465455
  0    18       1        0.000000003956077     2.560022
  0    19       1        0.000000005068074     2.590484
  0    20       1        0.000000004041375     2.694925
.......................................................
direct eigen     time = 3.674346
amg linear solve time = 53.561457
expand matrix    time = 21.799087
get new evec     time = 8.385715
correction total time = 87.917174
 0:    0.019726703793278
 1:    0.049319919035667
 2:    0.049320060970452
 3:    0.078932350704654
 4:    0.098638137824974
 5:    0.098638194206557
 6:    0.128269421300989
 7:    0.128270399246702
 8:    0.167682979680494
 9:    0.167683133739996
10:    0.177618758436462
11:    0.197339307343742
12:    0.197339360277582
13:    0.246697407945466
14:    0.246701139291717
15:    0.256455285584136
16:    0.256455427715264
17:    0.286142296098242
18:    0.286142698738767
19:    0.315788664188281
20:    0.335514918647457
correction  8 time :   87.917213916778564
correction  8 error:    0.000000006355863
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007205822     2.617883
  0     1       1        0.000000004179343     2.543436
  0     2       1        0.000000004007444     2.577083
  0     3       1        0.000000003333925     2.638385
  0     4       1        0.000000002350337     2.386290
  0     5       1        0.000000002730679     2.305175
  0     6       1        0.000000002047884     2.296098
  0     7       1        0.000000001995515     2.695636
  0     8       1        0.000000001878282     2.773298
  0     9       1        0.000000001803149     2.763948
  0    10       1        0.000000002167416     2.834929
  0    11       1        0.000000002005401     2.837908
  0    12       1        0.000000001821898     2.453877
  0    13       1        0.000000001379414     2.336303
  0    14       1        0.000000001340225     2.792759
  0    15       1        0.000000001433874     2.485489
  0    16       1        0.000000001466717     2.470175
  0    17       1        0.000000001291823     2.552362
  0    18       1        0.000000001260344     2.557960
  0    19       1        0.000000001611038     2.521795
  0    20       1        0.000000001519125     2.507663
.......................................................
direct eigen     time = 3.297089
amg linear solve time = 53.949193
expand matrix    time = 21.516431
get new evec     time = 8.554704
correction total time = 87.813397
 0:    0.019726703793276
 1:    0.049319919035661
 2:    0.049320060970450
 3:    0.078932350704647
 4:    0.098638137824978
 5:    0.098638194206574
 6:    0.128269421300987
 7:    0.128270399246707
 8:    0.167682979680500
 9:    0.167683133740018
10:    0.177618758436443
11:    0.197339307343734
12:    0.197339360277592
13:    0.246697407945445
14:    0.246701139291705
15:    0.256455285584121
16:    0.256455427715313
17:    0.286142296098244
18:    0.286142698738770
19:    0.315788664188245
20:    0.335514918647403
correction  9 time :   87.813425064086914
correction  9 error:    0.000000006355764
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002386814     2.828112
  0     1       1        0.000000001375781     2.775215
  0     2       1        0.000000001329572     2.512854
  0     3       1        0.000000001096452     2.493422
  0     4       1        0.000000000778978     2.462929
  0     5       1        0.000000000897339     2.486403
  0     6       1        0.000000000669807     2.417793
  0     7       1        0.000000000658625     2.436675
  0     8       1        0.000000000620097     2.423793
  0     9       1        0.000000000594712     2.556753
  0    10       1        0.000000000710709     2.675973
  0    11       1        0.000000000659769     2.599839
  0    12       1        0.000000000596322     2.765452
  0    13       1        0.000000000450478     2.608661
  0    14       1        0.000000000440648     2.529480
  0    15       1        0.000000000474429     2.285309
  0    16       1        0.000000000481827     2.793696
  0    17       1        0.000000000422893     2.602099
  0    18       1        0.000000000414073     2.554893
  0    19       1        0.000000000527493     2.704339
  0    20       1        0.000000001035070     2.185795
.......................................................
direct eigen     time = 3.704733
amg linear solve time = 53.700186
expand matrix    time = 21.645871
get new evec     time = 8.193752
correction total time = 87.759004
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970454
 3:    0.078932350704646
 4:    0.098638137824972
 5:    0.098638194206561
 6:    0.128269421300978
 7:    0.128270399246705
 8:    0.167682979680484
 9:    0.167683133739997
10:    0.177618758436431
11:    0.197339307343736
12:    0.197339360277574
13:    0.246697407945462
14:    0.246701139291698
15:    0.256455285584109
16:    0.256455427715270
17:    0.286142296098271
18:    0.286142698738780
19:    0.315788664188248
20:    0.335514918647371
correction 10 time :   87.759040832519531
correction 10 error:    0.000000006355727
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809526     2.901829
  0     1       1        0.000000000463932     2.318576
  0     2       1        0.000000000451960     2.217010
  0     3       1        0.000000000369835     1.917804
  0     4       1        0.000000000264144     1.823925
  0     5       1        0.000000000302625     2.084269
  0     6       1        0.000000000224638     2.287815
  0     7       1        0.000000000223029     2.326227
  0     8       1        0.000000000209666     2.357979
  0     9       1        0.000000000201073     2.249777
  0    10       1        0.000000000239122     2.124021
  0    11       1        0.000000000222361     2.126369
  0    12       1        0.000000000200567     2.079981
  0    13       1        0.000000000150868     2.080847
  0    14       1        0.000000000148761     2.120749
  0    15       1        0.000000000160666     2.087475
  0    16       1        0.000000000162361     2.104286
  0    17       1        0.000000000141964     2.094005
  0    18       1        0.000000000139628     2.141913
  0    19       1        0.000000000177298     2.138684
  0    20       1        0.000000000944663     2.102097
.......................................................
direct eigen     time = 3.116541
amg linear solve time = 45.686283
expand matrix    time = 17.992928
get new evec     time = 7.223205
correction total time = 74.515799
 0:    0.019726703793274
 1:    0.049319919035651
 2:    0.049320060970447
 3:    0.078932350704643
 4:    0.098638137824980
 5:    0.098638194206567
 6:    0.128269421300983
 7:    0.128270399246707
 8:    0.167682979680485
 9:    0.167683133739994
10:    0.177618758436441
11:    0.197339307343742
12:    0.197339360277581
13:    0.246697407945461
14:    0.246701139291709
15:    0.256455285584108
16:    0.256455427715282
17:    0.286142296098261
18:    0.286142698738765
19:    0.315788664188268
20:    0.335514918647354
correction 11 time :   74.515821218490601
correction 11 error:    0.000000006355683
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279255     2.233919
  0     1       1        0.000000000159254     2.201870
  0     2       1        0.000000000156253     1.959831
  0     3       1        0.000000000127046     1.979296
  0     4       1        0.000000000091067     2.084465
  0     5       1        0.000000000103978     2.416133
  0     6       1        0.000000000076763     2.381525
  0     7       1        0.000000000076890     2.271287
  0     8       1        0.000000000072133     2.359709
  0     9       1        0.000000000069202     2.368685
  0    10       1        0.000000000081974     2.214196
  0    11       1        0.000000000076280     1.834710
  0    12       1        0.000000000068780     1.857260
  0    13       1        0.000000000051488     2.211635
  0    14       1        0.000000000051162     2.311315
  0    15       1        0.000000000055336     2.305954
  0    16       1        0.000000000055728     2.407436
  0    17       1        0.000000000048550     2.166228
  0    18       1        0.000000000047963     2.105795
  0    19       1        0.000000000060698     2.139503
  0    20       1        0.000000000941933     2.113718
.......................................................
direct eigen     time = 3.121172
amg linear solve time = 45.925107
expand matrix    time = 17.598750
get new evec     time = 7.093009
correction total time = 74.190374
 0:    0.019726703793272
 1:    0.049319919035649
 2:    0.049320060970446
 3:    0.078932350704641
 4:    0.098638137824978
 5:    0.098638194206563
 6:    0.128269421300983
 7:    0.128270399246699
 8:    0.167682979680501
 9:    0.167683133739986
10:    0.177618758436431
11:    0.197339307343761
12:    0.197339360277577
13:    0.246697407945460
14:    0.246701139291708
15:    0.256455285584119
16:    0.256455427715287
17:    0.286142296098255
18:    0.286142698738780
19:    0.315788664188251
20:    0.335514918647322
correction 12 time :   74.190404176712036
correction 12 error:    0.000000006355677
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097434     2.198844
  0     1       1        0.000000000055339     2.100216
  0     2       1        0.000000000054616     2.056786
  0     3       1        0.000000000044175     2.068209
  0     4       1        0.000000000031751     2.107526
  0     5       1        0.000000000036164     2.068189
  0     6       1        0.000000000026570     2.159697
  0     7       1        0.000000000026814     2.196646
  0     8       1        0.000000000025112     2.201379
  0     9       1        0.000000000024097     2.285301
  0    10       1        0.000000000028449     2.315672
  0    11       1        0.000000000026485     2.261365
  0    12       1        0.000000000023885     2.225233
  0    13       1        0.000000000017799     2.158555
  0    14       1        0.000000000017806     2.310889
  0    15       1        0.000000000019276     2.276983
  0    16       1        0.000000000019362     2.437737
  0    17       1        0.000000000016815     2.238710
  0    18       1        0.000000000016675     1.834294
  0    19       1        0.000000000021041     1.647774
  0    20       1        0.000000000939218     1.690924
.......................................................
direct eigen     time = 3.109959
amg linear solve time = 44.841627
expand matrix    time = 19.858973
get new evec     time = 6.991044
correction total time = 75.242382
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970449
 3:    0.078932350704644
 4:    0.098638137824971
 5:    0.098638194206564
 6:    0.128269421300974
 7:    0.128270399246703
 8:    0.167682979680482
 9:    0.167683133739987
10:    0.177618758436434
11:    0.197339307343740
12:    0.197339360277573
13:    0.246697407945450
14:    0.246701139291718
15:    0.256455285584108
16:    0.256455427715259
17:    0.286142296098256
18:    0.286142698738772
19:    0.315788664188277
20:    0.335514918647255
correction 13 time :   75.242413043975830
correction 13 error:    0.000000006355620
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034250     2.112659
  0     1       1        0.000000000019389     2.093943
  0     2       1        0.000000000019222     2.086681
  0     3       1        0.000000000015483     2.106145
  0     4       1        0.000000000011155     2.048933
  0     5       1        0.000000000012680     2.088924
  0     6       1        0.000000000009277     2.054782
  0     7       1        0.000000000009420     2.135007
  0     8       1        0.000000000008809     2.044024
  0     9       1        0.000000000008456     2.103823
  0    10       1        0.000000000009956     2.046107
  0    11       1        0.000000000009269     2.066465
  0    12       1        0.000000000008361     2.079355
  0    13       1        0.000000000006207     2.039189
  0    14       1        0.000000000006244     2.036784
  0    15       1        0.000000000006767     2.063145
  0    16       1        0.000000000006783     2.074874
  0    17       1        0.000000000005873     2.102005
  0    18       1        0.000000000005842     2.152405
  0    19       1        0.000000000007352     2.187496
  0    20       1        0.000000000939616     2.328093
.......................................................
direct eigen     time = 3.278271
amg linear solve time = 44.051441
expand matrix    time = 18.172556
get new evec     time = 7.878277
correction total time = 73.812009
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704647
 4:    0.098638137824967
 5:    0.098638194206567
 6:    0.128269421300970
 7:    0.128270399246703
 8:    0.167682979680501
 9:    0.167683133740006
10:    0.177618758436429
11:    0.197339307343744
12:    0.197339360277578
13:    0.246697407945464
14:    0.246701139291701
15:    0.256455285584119
16:    0.256455427715269
17:    0.286142296098243
18:    0.286142698738783
19:    0.315788664188252
20:    0.335514918647226
correction 14 time :   73.812093019485474
correction 14 error:    0.000000006355587
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012109     1.959922
  0     1       1        0.000000000006836     1.854845
  0     2       1        0.000000000006803     1.848170
  0     3       1        0.000000000005459     2.261581
  0     4       1        0.000000000003940     2.337521
  0     5       1        0.000000000004471     2.323752
  0     6       1        0.000000000003260     2.361452
  0     7       1        0.000000000003327     2.312522
  0     8       1        0.000000000003111     2.077088
  0     9       1        0.000000000002984     2.079248
  0    10       1        0.000000000003503     2.134160
  0    11       1        0.000000000003265     2.099279
  0    12       1        0.000000000002944     2.110183
  0    13       1        0.000000000002178     2.095199
  0    14       1        0.000000000002202     2.131430
  0    15       1        0.000000000002388     2.088386
  0    16       1        0.000000000002389     2.062804
  0    17       1        0.000000000002064     2.071338
  0    18       1        0.000000000002059     2.085050
  0    19       1        0.000000000002584     2.066558
  0    20       1        0.000000000939446     2.100869
.......................................................
direct eigen     time = 3.135162
amg linear solve time = 44.461947
expand matrix    time = 18.048035
get new evec     time = 7.410120
correction total time = 73.513411
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970451
 3:    0.078932350704645
 4:    0.098638137824970
 5:    0.098638194206567
 6:    0.128269421300968
 7:    0.128270399246705
 8:    0.167682979680490
 9:    0.167683133739982
10:    0.177618758436426
11:    0.197339307343734
12:    0.197339360277586
13:    0.246697407945431
14:    0.246701139291721
15:    0.256455285584126
16:    0.256455427715281
17:    0.286142296098241
18:    0.286142698738766
19:    0.315788664188258
20:    0.335514918647193
correction 15 time :   73.513432025909424
correction 15 error:    0.000000006355529
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004296     1.868837
  0     1       1        0.000000000002420     1.830973
  0     2       1        0.000000000002413     2.180133
  0     3       1        0.000000000001933     2.311398
  0     4       1        0.000000000001398     2.340960
  0     5       1        0.000000000001584     2.420726
  0     6       1        0.000000000001151     2.326349
  0     7       1        0.000000000001179     2.251736
  0     8       1        0.000000000001101     2.284880
  0     9       1        0.000000000001058     2.203611
  0    10       1        0.000000000001240     2.078900
  0    11       1        0.000000000001154     2.155092
  0    12       1        0.000000000001041     2.176593
  0    13       1        0.000000000000768     2.226782
  0    14       1        0.000000000000779     2.253755
  0    15       1        0.000000000000847     2.234871
  0    16       1        0.000000000000846     1.955188
  0    17       1        0.000000000000729     1.840618
  0    18       1        0.000000000000728     1.854794
  0    19       1        0.000000000000912     2.172434
  0    20       1        0.000000000939487     2.409101
.......................................................
direct eigen     time = 3.105223
amg linear solve time = 45.378458
expand matrix    time = 18.369886
get new evec     time = 7.119740
correction total time = 74.422151
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970450
 3:    0.078932350704644
 4:    0.098638137824976
 5:    0.098638194206561
 6:    0.128269421300977
 7:    0.128270399246696
 8:    0.167682979680490
 9:    0.167683133739982
10:    0.177618758436434
11:    0.197339307343733
12:    0.197339360277599
13:    0.246697407945430
14:    0.246701139291727
15:    0.256455285584104
16:    0.256455427715281
17:    0.286142296098252
18:    0.286142698738770
19:    0.315788664188262
20:    0.335514918647173
correction 16 time :   74.422173976898193
correction 16 error:    0.000000006355528
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001533     2.285428
  0     1       1        0.000000000000862     2.316413
  0     2       1        0.000000000000863     2.137786
  0     3       1        0.000000000000687     2.134397
  0     4       1        0.000000000000498     2.175458
  0     5       1        0.000000000000563     2.189485
  0     6       1        0.000000000000408     2.264387
  0     7       1        0.000000000000420     2.124975
  0     8       1        0.000000000000394     1.847664
  0     9       1        0.000000000000376     1.894035
  0    10       1        0.000000000000439     2.370799
  0    11       1        0.000000000000411     2.381343
  0    12       1        0.000000000000371     2.347352
  0    13       1        0.000000000000272     2.348343
  0    14       1        0.000000000000277     2.102967
  0    15       1        0.000000000000301     2.127468
  0    16       1        0.000000000000300     2.115244
  0    17       1        0.000000000000259     2.103368
  0    18       1        0.000000000000259     2.076845
  0    19       1        0.000000000000323     2.100958
  0    20       1        0.000000000939470     2.142740
.......................................................
direct eigen     time = 2.971458
amg linear solve time = 45.588093
expand matrix    time = 18.350973
get new evec     time = 6.367607
correction total time = 73.719981
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970447
 3:    0.078932350704644
 4:    0.098638137824980
 5:    0.098638194206566
 6:    0.128269421300980
 7:    0.128270399246701
 8:    0.167682979680488
 9:    0.167683133739986
10:    0.177618758436428
11:    0.197339307343750
12:    0.197339360277589
13:    0.246697407945445
14:    0.246701139291723
15:    0.256455285584099
16:    0.256455427715293
17:    0.286142296098248
18:    0.286142698738766
19:    0.315788664188265
20:    0.335514918647151
correction 17 time :   73.720007896423340
correction 17 error:    0.000000006355499
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000547     1.766328
  0     1       1        0.000000000000307     1.829262
  0     2       1        0.000000000000307     1.952870
  0     3       1        0.000000000000245     2.002816
  0     4       1        0.000000000000178     1.993473
  0     5       1        0.000000000000201     1.951220
  0     6       1        0.000000000000145     1.994944
  0     7       1        0.000000000000150     1.966152
  0     8       1        0.000000000000140     2.017751
  0     9       1        0.000000000000134     1.968460
  0    10       1        0.000000000000159     1.846836
  0    11       1        0.000000000000147     1.814510
  0    12       1        0.000000000000131     1.831820
  0    13       1        0.000000000000097     1.899203
  0    14       1        0.000000000000099     1.903968
  0    15       1        0.000000000000108     1.744947
  0    16       1        0.000000000000107     1.568170
  0    17       1        0.000000000000092     1.565848
  0    18       1        0.000000000000092     1.935271
  0    19       1        0.000000000000115     1.951867
  0    20       1        0.000000000939472     1.887878
.......................................................
direct eigen     time = 2.798704
amg linear solve time = 39.394235
expand matrix    time = 15.035692
get new evec     time = 6.019069
correction total time = 63.635365
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970447
 3:    0.078932350704642
 4:    0.098638137824968
 5:    0.098638194206560
 6:    0.128269421300967
 7:    0.128270399246706
 8:    0.167682979680490
 9:    0.167683133739994
10:    0.177618758436428
11:    0.197339307343738
12:    0.197339360277603
13:    0.246697407945428
14:    0.246701139291715
15:    0.256455285584090
16:    0.256455427715276
17:    0.286142296098254
18:    0.286142698738753
19:    0.315788664188241
20:    0.335514918647098
correction 18 time :   63.635390996932983
correction 18 error:    0.000000006355467
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000201     1.786917
  0     1       1        0.000000000000113     1.785661
  0     2       1        0.000000000000113     1.731185
  0     3       1        0.000000000000088     1.761689
  0     4       1        0.000000000000064     1.761075
  0     5       1        0.000000000000072     1.769305
  0     6       1        0.000000000000052     1.760807
  0     7       1        0.000000000000054     1.743485
  0     8       1        0.000000000000055     1.792089
  0     9       1        0.000000000000048     1.759463
  0    10       1        0.000000000000058     1.758872
  0    11       1        0.000000000000056     1.757752
  0    12       1        0.000000000000049     1.759619
  0    13       1        0.000000000000035     1.749290
  0    14       1        0.000000000000036     1.770210
  0    15       1        0.000000000000039     1.816014
  0    16       1        0.000000000000038     1.929341
  0    17       1        0.000000000000034     1.884852
  0    18       1        0.000000000000033     1.776370
  0    19       1        0.000000000000041     1.760938
  0    20       1        0.000000000939468     1.793512
.......................................................
direct eigen     time = 2.798094
amg linear solve time = 37.409029
expand matrix    time = 15.572417
get new evec     time = 6.030281
correction total time = 62.202333
 0:    0.019726703793270
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704642
 4:    0.098638137824964
 5:    0.098638194206567
 6:    0.128269421300978
 7:    0.128270399246695
 8:    0.167682979680496
 9:    0.167683133739984
10:    0.177618758436429
11:    0.197339307343739
12:    0.197339360277592
13:    0.246697407945439
14:    0.246701139291734
15:    0.256455285584106
16:    0.256455427715250
17:    0.286142296098247
18:    0.286142698738773
19:    0.315788664188249
20:    0.335514918647059
correction 19 time :   62.202358961105347
correction 19 error:    0.000000006355450
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000002725906157     --------     217.500709
     1          0.000000241121832     0.088456     124.473499
     2          0.000000028516565     0.118266     121.695746
     3          0.000000008615793     0.302133     121.451514
     4          0.000000006601675     0.766230     121.593930
     5          0.000000006384821     0.967152     93.310540
     6          0.000000006359501     0.996034     87.998387
     7          0.000000006356406     0.999513     88.361843
     8          0.000000006355863     0.999915     87.917214
     9          0.000000006355764     0.999985     87.813425
    10          0.000000006355727     0.999994     87.759041
    11          0.000000006355683     0.999993     74.515821
    12          0.000000006355677     0.999999     74.190404
    13          0.000000006355620     0.999991     75.242413
    14          0.000000006355587     0.999995     73.812093
    15          0.000000006355529     0.999991     73.513432
    16          0.000000006355528     1.000000     74.422174
    17          0.000000006355499     0.999995     73.720008
    18          0.000000006355467     0.999995     63.635391
    19          0.000000006355450     0.999997     62.202359
======================================================
***************************************************
******** whole correction time: 1885.130791 *********
***************************************************
