nev = 9, nb = 0, ne = 8
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 41.420199
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.378702
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.014993
  5     1       1        0.000928164303966     0.014999
  5     2       1        0.000957880123650     0.015069
  5     3       1        0.000749363353982     0.015271
  5     4       1        0.000551442355507     0.014958
  5     5       1        0.000690214186392     0.015100
  5     6       1        0.000511816448488     0.015302
  5     7       1        0.000498444523955     0.015047
  5     8       1        0.000475721631699     0.014514
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038714279133     0.022204
  4     1       1        0.000605668555272     0.022693
  4     2       1        0.000576671469608     0.022104
  4     3       1        0.000485283487549     0.022477
  4     4       1        0.000345628137718     0.022415
  4     5       1        0.000391588535996     0.021991
  4     6       1        0.000312872882911     0.021520
  4     7       1        0.000299142385795     0.022738
  4     8       1        0.000322975120597     0.022532
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367820633446     0.051555
  3     1       1        0.000223240627685     0.051210
  3     2       1        0.000647355387396     0.051224
  3     3       1        0.000186764556079     0.050618
  3     4       1        0.000128685526480     0.052208
  3     5       1        0.000456388355160     0.051485
  3     6       1        0.000128769952482     0.050073
  3     7       1        0.000343725589293     0.051095
  3     8       1        0.000192797642693     0.050509
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280112286639     0.225742
  2     1       1        0.000202128770778     0.226349
  2     2       1        0.000174524979324     0.225690
  2     3       1        0.000133795820421     0.237967
  2     4       1        0.000142809257217     0.238400
  2     5       1        0.000099285239569     0.238181
  2     6       1        0.000107248557599     0.237897
  2     7       1        0.000090689800907     0.237336
  2     8       1        0.000090890004125     0.240064
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248408726081     1.127220
  1     1       1        0.000140243802314     1.130159
  1     2       1        0.000142014579412     1.094806
  1     3       1        0.000112393907874     1.148770
  1     4       1        0.000081901669293     1.192659
  1     5       1        0.000092663608422     1.176007
  1     6       1        0.000067451334803     1.120475
  1     7       1        0.000070630127056     1.153776
  1     8       1        0.000070879017178     1.273015
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371708436936     2.439113
  0     1       1        0.000223897742826     2.176736
  0     2       1        0.000204426776009     2.222169
  0     3       1        0.000177654918313     2.391101
  0     4       1        0.000119529676274     2.457912
  0     5       1        0.000147751960338     2.465810
  0     6       1        0.000112427967630     2.394922
  0     7       1        0.000104706046799     2.459497
  0     8       1        0.000114266158807     2.521115
.......................................................
direct eigen     time = 9.413933
amg linear solve time = 34.851514
expand matrix    time = 11.898953
get new evec     time = 3.514977
correction total time = 60.524364
* 0 * approximate eigenvalue: 
 0:    0.019726715365487
 1:    0.049319948957733
 2:    0.049320090956819
 3:    0.078932399690671
 4:    0.098638200733200
 5:    0.098638256981973
 6:    0.128269504834256
 7:    0.128270483198357
 8:    0.167683117993070
correction  0 time :   60.524411916732788
correction  0 error:    0.000000551947911
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096074714236     2.550150
  0     1       1        0.000057506234426     2.493873
  0     2       1        0.000053375105482     2.521902
  0     3       1        0.000046334163596     2.423000
  0     4       1        0.000031129515559     2.424654
  0     5       1        0.000038383460465     2.482829
  0     6       1        0.000029049288751     2.493182
  0     7       1        0.000027539932961     2.213060
  0     8       1        0.000030763727219     2.464627
.......................................................
direct eigen     time = 1.606428
amg linear solve time = 22.068026
expand matrix    time = 6.959071
get new evec     time = 2.268951
correction total time = 33.132220
 0:    0.019726704899649
 1:    0.049319921847713
 2:    0.049320063793894
 3:    0.078932355243324
 4:    0.098638143579013
 5:    0.098638199988207
 6:    0.128269428858034
 7:    0.128270406837727
 8:    0.167683013635324
correction  1 time :   33.132251977920532
correction  1 error:    0.000000071919230
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027682310543     2.602260
  0     1       1        0.000016455890763     2.341390
  0     2       1        0.000015489302428     2.301965
  0     3       1        0.000013386661939     2.399710
  0     4       1        0.000008941036086     2.817072
  0     5       1        0.000011048501518     2.665012
  0     6       1        0.000008336845288     2.641383
  0     7       1        0.000007995220541     2.691585
  0     8       1        0.000009052231137     2.659270
.......................................................
direct eigen     time = 1.656404
amg linear solve time = 23.120327
expand matrix    time = 6.897576
get new evec     time = 2.212021
correction total time = 34.112908
 0:    0.019726703902066
 1:    0.049319919310455
 2:    0.049320061247019
 3:    0.078932351147055
 4:    0.098638138381491
 5:    0.098638194767090
 6:    0.128269422030283
 7:    0.128270399980691
 8:    0.167683004730425
correction  2 time :   34.112955093383789
correction  2 error:    0.000000028732922
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008307606443     2.680647
  0     1       1        0.000004918889136     2.998165
  0     2       1        0.000004658550750     2.591099
  0     3       1        0.000004010426440     2.616822
  0     4       1        0.000002677031448     2.553161
  0     5       1        0.000003313638432     2.593653
  0     6       1        0.000002489530647     2.564651
  0     7       1        0.000002399070774     2.557996
  0     8       1        0.000002713871481     2.599356
.......................................................
direct eigen     time = 1.649642
amg linear solve time = 23.756288
expand matrix    time = 7.026327
get new evec     time = 2.353540
correction total time = 34.994265
 0:    0.019726703804682
 1:    0.049319919064389
 2:    0.049320060999284
 3:    0.078932350750681
 4:    0.098638137882812
 5:    0.098638194264593
 6:    0.128269421376392
 7:    0.128270399322455
 8:    0.167683003911745
correction  3 time :   34.994298934936523
correction  3 error:    0.000000024613379
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520531487     2.620146
  0     1       1        0.000001489382171     2.658735
  0     2       1        0.000001412508602     2.611326
  0     3       1        0.000001211909439     2.357893
  0     4       1        0.000000812652726     2.322262
  0     5       1        0.000001001130177     2.764181
  0     6       1        0.000000751417540     2.764736
  0     7       1        0.000000724789983     2.752178
  0     8       1        0.000000811988439     2.699206
.......................................................
direct eigen     time = 1.752957
amg linear solve time = 23.551470
expand matrix    time = 7.336920
get new evec     time = 2.563806
correction total time = 35.430602
 0:    0.019726703794546
 1:    0.049319919038902
 2:    0.049320060973610
 3:    0.078932350709756
 4:    0.098638137831445
 5:    0.098638194212897
 6:    0.128269421309336
 7:    0.128270399254963
 8:    0.167683003829297
correction  4 time :   35.430639982223511
correction  4 error:    0.000000024191099
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765040505     2.856425
  0     1       1        0.000000451342718     2.459915
  0     2       1        0.000000427995110     2.925678
  0     3       1        0.000000365865497     2.890338
  0     4       1        0.000000247149889     2.905824
  0     5       1        0.000000301929250     2.424202
  0     6       1        0.000000226751428     2.428144
  0     7       1        0.000000218605325     2.337510
  0     8       1        0.000000240593492     2.890747
.......................................................
direct eigen     time = 1.693682
amg linear solve time = 24.119668
expand matrix    time = 7.724687
get new evec     time = 2.301396
correction total time = 36.075104
 0:    0.019726703793441
 1:    0.049319919036096
 2:    0.049320060970825
 3:    0.078932350705302
 4:    0.098638137825818
 5:    0.098638194207344
 6:    0.128269421302033
 7:    0.128270399247660
 8:    0.167683003819149
correction  5 time :   36.075136899948120
correction  5 error:    0.000000024144014
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232591330     2.624492
  0     1       1        0.000000136927601     2.601858
  0     2       1        0.000000129854801     2.602798
  0     3       1        0.000000110482365     2.606134
  0     4       1        0.000000075345868     2.594176
  0     5       1        0.000000091027362     2.639277
  0     6       1        0.000000068438926     2.595461
  0     7       1        0.000000065950947     2.661265
  0     8       1        0.000000073471176     2.668748
.......................................................
direct eigen     time = 1.756030
amg linear solve time = 23.594975
expand matrix    time = 7.130088
get new evec     time = 2.499314
correction total time = 35.206943
 0:    0.019726703793299
 1:    0.049319919035737
 2:    0.049320060970493
 3:    0.078932350704740
 4:    0.098638137825106
 5:    0.098638194206645
 6:    0.128269421301145
 7:    0.128270399246808
 8:    0.167683003816609
correction  6 time :   35.206975221633911
correction  6 error:    0.000000024136928
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071412926     2.652971
  0     1       1        0.000000041901665     2.497481
  0     2       1        0.000000039797046     2.192783
  0     3       1        0.000000033646377     2.728850
  0     4       1        0.000000023201918     3.158084
  0     5       1        0.000000027666076     2.981625
  0     6       1        0.000000020814363     2.689297
  0     7       1        0.000000020077852     2.520966
  0     8       1        0.000000025756881     2.606288
.......................................................
direct eigen     time = 1.647220
amg linear solve time = 24.029166
expand matrix    time = 7.008119
get new evec     time = 2.338140
correction total time = 35.259256
 0:    0.019726703793289
 1:    0.049319919035696
 2:    0.049320060970459
 3:    0.078932350704688
 4:    0.098638137825004
 5:    0.098638194206588
 6:    0.128269421301013
 7:    0.128270399246716
 8:    0.167683003814912
correction  7 time :   35.259296894073486
correction  7 error:    0.000000024134711
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022372275     2.644151
  0     1       1        0.000000013064436     2.545699
  0     2       1        0.000000012455781     2.639851
  0     3       1        0.000000010446834     2.646578
  0     4       1        0.000000007287136     2.649420
  0     5       1        0.000000008573332     2.630604
  0     6       1        0.000000006444448     2.613765
  0     7       1        0.000000006239437     2.728818
  0     8       1        0.000000016842214     2.621910
.......................................................
direct eigen     time = 1.599726
amg linear solve time = 23.721584
expand matrix    time = 7.064504
get new evec     time = 2.265564
correction total time = 34.878814
 0:    0.019726703793277
 1:    0.049319919035671
 2:    0.049320060970448
 3:    0.078932350704653
 4:    0.098638137824981
 5:    0.098638194206564
 6:    0.128269421300988
 7:    0.128270399246707
 8:    0.167683003813350
correction  8 time :   34.878849983215332
correction  8 error:    0.000000024132991
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007203790     2.603830
  0     1       1        0.000000004181885     2.855870
  0     2       1        0.000000004012131     2.818786
  0     3       1        0.000000003334984     2.859052
  0     4       1        0.000000002350119     2.674205
  0     5       1        0.000000002732978     2.666174
  0     6       1        0.000000002048178     2.848068
  0     7       1        0.000000001996580     2.751437
  0     8       1        0.000000015354479     2.633063
.......................................................
direct eigen     time = 1.630656
amg linear solve time = 24.711305
expand matrix    time = 7.129456
get new evec     time = 2.148032
correction total time = 35.839216
 0:    0.019726703793277
 1:    0.049319919035662
 2:    0.049320060970452
 3:    0.078932350704647
 4:    0.098638137824977
 5:    0.098638194206570
 6:    0.128269421300985
 7:    0.128270399246713
 8:    0.167683003811781
correction  9 time :   35.839245080947876
correction  9 error:    0.000000024131417
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002386176     2.583260
  0     1       1        0.000000001376548     2.821762
  0     2       1        0.000000001331033     2.891349
  0     3       1        0.000000001096713     2.760444
  0     4       1        0.000000000778849     2.347799
  0     5       1        0.000000000898095     2.153959
  0     6       1        0.000000000669840     2.421060
  0     7       1        0.000000000658883     2.395002
  0     8       1        0.000000015321980     2.314523
.......................................................
direct eigen     time = 1.557105
amg linear solve time = 22.689893
expand matrix    time = 6.186802
get new evec     time = 2.091326
correction total time = 32.740660
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970447
 3:    0.078932350704639
 4:    0.098638137824973
 5:    0.098638194206566
 6:    0.128269421300973
 7:    0.128270399246701
 8:    0.167683003810247
correction 10 time :   32.740691184997559
correction 10 error:    0.000000024129846
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809315     2.351662
  0     1       1        0.000000000464154     2.362142
  0     2       1        0.000000000452399     2.351559
  0     3       1        0.000000000369891     2.319469
  0     4       1        0.000000000264082     2.366988
  0     5       1        0.000000000302858     2.339093
  0     6       1        0.000000000224629     2.124616
  0     7       1        0.000000000223081     2.408429
  0     8       1        0.000000015281243     2.518783
.......................................................
direct eigen     time = 1.585079
amg linear solve time = 21.143389
expand matrix    time = 6.475492
get new evec     time = 2.113601
correction total time = 31.528864
 0:    0.019726703793273
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704639
 4:    0.098638137824978
 5:    0.098638194206560
 6:    0.128269421300980
 7:    0.128270399246705
 8:    0.167683003808671
correction 11 time :   31.528896093368530
correction 11 error:    0.000000024128281
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279184     2.300131
  0     1       1        0.000000000159317     2.505669
  0     2       1        0.000000000156384     2.449004
  0     3       1        0.000000000127057     2.426094
  0     4       1        0.000000000091042     2.193227
  0     5       1        0.000000000104045     2.126190
  0     6       1        0.000000000076754     2.255858
  0     7       1        0.000000000076897     2.536466
  0     8       1        0.000000015287176     2.547609
.......................................................
direct eigen     time = 1.592340
amg linear solve time = 21.340994
expand matrix    time = 6.206226
get new evec     time = 2.240601
correction total time = 31.572805
 0:    0.019726703793271
 1:    0.049319919035651
 2:    0.049320060970448
 3:    0.078932350704650
 4:    0.098638137824985
 5:    0.098638194206561
 6:    0.128269421300975
 7:    0.128270399246698
 8:    0.167683003807120
correction 12 time :   31.572854995727539
correction 12 error:    0.000000024126718
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097407     2.475757
  0     1       1        0.000000000055357     2.402845
  0     2       1        0.000000000054655     2.342000
  0     3       1        0.000000000044176     2.372493
  0     4       1        0.000000000031741     2.382614
  0     5       1        0.000000000036181     2.346077
  0     6       1        0.000000000026565     2.406422
  0     7       1        0.000000000026813     2.256125
  0     8       1        0.000000015284231     2.125437
.......................................................
direct eigen     time = 1.556334
amg linear solve time = 21.110497
expand matrix    time = 6.724748
get new evec     time = 2.092998
correction total time = 31.702195
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970451
 3:    0.078932350704648
 4:    0.098638137824973
 5:    0.098638194206563
 6:    0.128269421300966
 7:    0.128270399246703
 8:    0.167683003805571
correction 13 time :   31.702228069305420
correction 13 error:    0.000000024125186
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034239     2.331640
  0     1       1        0.000000000019394     2.313028
  0     2       1        0.000000000019233     2.305052
  0     3       1        0.000000000015482     2.311030
  0     4       1        0.000000000011151     2.313578
  0     5       1        0.000000000012684     2.303108
  0     6       1        0.000000000009276     2.312166
  0     7       1        0.000000000009418     2.305316
  0     8       1        0.000000015284378     2.309854
.......................................................
direct eigen     time = 1.573052
amg linear solve time = 20.805504
expand matrix    time = 6.206112
get new evec     time = 2.141099
correction total time = 30.937135
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970446
 3:    0.078932350704645
 4:    0.098638137824976
 5:    0.098638194206559
 6:    0.128269421300972
 7:    0.128270399246701
 8:    0.167683003804027
correction 14 time :   30.937160968780518
correction 14 error:    0.000000024123624
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012105     2.435529
  0     1       1        0.000000000006838     2.483735
  0     2       1        0.000000000006805     2.257937
  0     3       1        0.000000000005458     2.489008
  0     4       1        0.000000000003939     2.504850
  0     5       1        0.000000000004471     2.427044
  0     6       1        0.000000000003259     2.419796
  0     7       1        0.000000000003326     2.300651
  0     8       1        0.000000015283701     2.228021
.......................................................
direct eigen     time = 1.580145
amg linear solve time = 21.547247
expand matrix    time = 6.219534
get new evec     time = 2.298522
correction total time = 31.856820
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970445
 3:    0.078932350704648
 4:    0.098638137824970
 5:    0.098638194206568
 6:    0.128269421300969
 7:    0.128270399246709
 8:    0.167683003802485
correction 15 time :   31.856971025466919
correction 15 error:    0.000000024122095
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004294     2.505881
  0     1       1        0.000000000002420     2.491201
  0     2       1        0.000000000002415     2.482945
  0     3       1        0.000000000001932     2.428493
  0     4       1        0.000000000001398     2.300406
  0     5       1        0.000000000001583     2.298944
  0     6       1        0.000000000001151     2.332591
  0     7       1        0.000000000001179     2.351072
  0     8       1        0.000000015283266     2.313101
.......................................................
direct eigen     time = 1.583975
amg linear solve time = 21.505316
expand matrix    time = 6.189062
get new evec     time = 2.130064
correction total time = 31.624223
 0:    0.019726703793271
 1:    0.049319919035651
 2:    0.049320060970448
 3:    0.078932350704643
 4:    0.098638137824976
 5:    0.098638194206569
 6:    0.128269421300982
 7:    0.128270399246699
 8:    0.167683003800925
correction 16 time :   31.624259948730469
correction 16 error:    0.000000024120519
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     2.329612
  0     1       1        0.000000000000861     2.314814
  0     2       1        0.000000000000863     2.310366
  0     3       1        0.000000000000687     2.315744
  0     4       1        0.000000000000497     2.319330
  0     5       1        0.000000000000563     2.333024
  0     6       1        0.000000000000408     2.361837
  0     7       1        0.000000000000420     2.355692
  0     8       1        0.000000015282763     2.324641
.......................................................
direct eigen     time = 1.532492
amg linear solve time = 20.965732
expand matrix    time = 6.203235
get new evec     time = 2.279085
correction total time = 31.188136
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970448
 3:    0.078932350704643
 4:    0.098638137824972
 5:    0.098638194206566
 6:    0.128269421300983
 7:    0.128270399246702
 8:    0.167683003799369
correction 17 time :   31.188194990158081
correction 17 error:    0.000000024118974
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     2.512016
  0     1       1        0.000000000000307     2.406736
  0     2       1        0.000000000000307     2.395666
  0     3       1        0.000000000000245     2.394632
  0     4       1        0.000000000000178     2.351122
  0     5       1        0.000000000000201     2.080324
  0     6       1        0.000000000000145     2.286252
  0     7       1        0.000000000000150     2.564888
  0     8       1        0.000000015282279     2.532276
.......................................................
direct eigen     time = 1.570379
amg linear solve time = 21.524580
expand matrix    time = 6.503608
get new evec     time = 2.136011
correction total time = 31.953852
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970450
 3:    0.078932350704642
 4:    0.098638137824967
 5:    0.098638194206563
 6:    0.128269421300974
 7:    0.128270399246695
 8:    0.167683003797828
correction 18 time :   31.953882932662964
correction 18 error:    0.000000024117430
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000199     2.384073
  0     1       1        0.000000000000114     2.354930
  0     2       1        0.000000000000114     2.293149
  0     3       1        0.000000000000088     2.117020
  0     4       1        0.000000000000064     2.124791
  0     5       1        0.000000000000072     2.343498
  0     6       1        0.000000000000052     2.467023
  0     7       1        0.000000000000054     2.514339
  0     8       1        0.000000015281790     2.537683
.......................................................
direct eigen     time = 1.627271
amg linear solve time = 21.137256
expand matrix    time = 6.496984
get new evec     time = 1.923699
correction total time = 31.399378
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970449
 3:    0.078932350704642
 4:    0.098638137824976
 5:    0.098638194206566
 6:    0.128269421300980
 7:    0.128270399246700
 8:    0.167683003796268
correction 19 time :   31.399410009384155
correction 19 error:    0.000000024115863
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000551947911     --------     60.524412
     1          0.000000071919230     0.130301     33.132252
     2          0.000000028732922     0.399517     34.112955
     3          0.000000024613379     0.856626     34.994299
     4          0.000000024191099     0.982843     35.430640
     5          0.000000024144014     0.998054     36.075137
     6          0.000000024136928     0.999706     35.206975
     7          0.000000024134711     0.999908     35.259297
     8          0.000000024132991     0.999929     34.878850
     9          0.000000024131417     0.999935     35.839245
    10          0.000000024129846     0.999935     32.740691
    11          0.000000024128281     0.999935     31.528896
    12          0.000000024126718     0.999935     31.572855
    13          0.000000024125186     0.999937     31.702228
    14          0.000000024123624     0.999935     30.937161
    15          0.000000024122095     0.999937     31.856971
    16          0.000000024120519     0.999935     31.624260
    17          0.000000024118974     0.999936     31.188195
    18          0.000000024117430     0.999936     31.953883
    19          0.000000024115863     0.999935     31.399410
======================================================
***************************************************
******** whole correction time: 691.959200 *********
***************************************************
