nev = 29, nb = 0, ne = 28
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 38.894928
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 26.025194
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015085
  5     1       1        0.000928164303966     0.014580
  5     2       1        0.000957880123650     0.014976
  5     3       1        0.000749363353982     0.014930
  5     4       1        0.000551442355507     0.014941
  5     5       1        0.000690214186392     0.014469
  5     6       1        0.000511816448488     0.014478
  5     7       1        0.000498444523955     0.014884
  5     8       1        0.000475721631699     0.014473
  5     9       1        0.000550893876604     0.014985
  5    10       1        0.000584912862998     0.014873
  5    11       1        0.000512060794259     0.014561
  5    12       1        0.000552110215529     0.014424
  5    13       1        0.000461354714653     0.014950
  5    14       1        0.000434610858761     0.014998
  5    15       1        0.000401309964317     0.014987
  5    16       1        0.000491995690961     0.015006
  5    17       1        0.000424167050720     0.015075
  5    18       1        0.000458949631809     0.014890
  5    19       1        0.000576096334780     0.015125
  5    20       1        0.000442845718789     0.015422
  5    21       1        0.000478059750411     0.015049
  5    22       1        0.000410915559706     0.014689
  5    23       1        0.000476805867744     0.015372
  5    24       1        0.000405088992032     0.015171
  5    25       1        0.000517516382382     0.015077
  5    26       1        0.000507576804899     0.015364
  5    27       1        0.000462373161175     0.015392
  5    28       1        0.000533009540889     0.014971
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037317274678     0.024056
  4     1       1        0.000603397887880     0.024175
  4     2       1        0.000573388822811     0.025230
  4     3       1        0.000479242791535     0.023483
  4     4       1        0.000344181506409     0.023341
  4     5       1        0.000389297529033     0.024021
  4     6       1        0.000307934601520     0.023038
  4     7       1        0.000294205082972     0.024597
  4     8       1        0.000280908056264     0.026126
  4     9       1        0.000260046267625     0.026309
  4    10       1        0.000328496804442     0.024842
  4    11       1        0.000300700856557     0.022443
  4    12       1        0.000278109960828     0.022071
  4    13       1        0.000231341551452     0.021821
  4    14       1        0.000212808378902     0.022996
  4    15       1        0.000218194990128     0.022374
  4    16       1        0.000216679581550     0.021992
  4    17       1        0.000206981486231     0.022330
  4    18       1        0.000196849625183     0.021978
  4    19       1        0.000267568531079     0.022487
  4    20       1        0.000197592617128     0.022272
  4    21       1        0.000196219636073     0.025167
  4    22       1        0.000194048703821     0.023950
  4    23       1        0.000178567452554     0.026439
  4    24       1        0.000176987593661     0.027428
  4    25       1        0.000214662049630     0.025955
  4    26       1        0.000206150428247     0.025490
  4    27       1        0.000181653241053     0.025450
  4    28       1        0.000233543765113     0.023111
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000366013508033     0.081033
  3     1       1        0.000221126406419     0.089419
  3     2       1        0.000646590495914     0.087474
  3     3       1        0.000181822494629     0.091203
  3     4       1        0.000126870712265     0.081899
  3     5       1        0.000455294537082     0.072821
  3     6       1        0.000120479977324     0.083632
  3     7       1        0.000341550411647     0.079090
  3     8       1        0.000104328174079     0.088427
  3     9       1        0.000290744254181     0.076146
  3    10       1        0.000133129273344     0.082109
  3    11       1        0.000120630207990     0.082417
  3    12       1        0.000324668360302     0.079916
  3    13       1        0.000095097509145     0.090323
  3    14       1        0.000238029758815     0.093496
  3    15       1        0.000082108780708     0.091747
  3    16       1        0.000240404711833     0.091843
  3    17       1        0.000082405780557     0.088301
  3    18       1        0.000217846651193     0.089654
  3    19       1        0.000114187457089     0.078666
  3    20       1        0.000081231207942     0.076210
  3    21       1        0.000211622854437     0.081765
  3    22       1        0.000074843760989     0.081892
  3    23       1        0.000190724809790     0.081896
  3    24       1        0.000073095746168     0.078332
  3    25       1        0.000231375249027     0.066749
  3    26       1        0.000087752331853     0.064390
  3    27       1        0.000186618926358     0.065253
  3    28       1        0.000123703057041     0.080350
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279541256355     0.463978
  2     1       1        0.000196899872693     0.379476
  2     2       1        0.000174093994828     0.382083
  2     3       1        0.000133611692291     0.378866
  2     4       1        0.000137117628021     0.366938
  2     5       1        0.000098997768715     0.382508
  2     6       1        0.000103460663011     0.407690
  2     7       1        0.000090179703147     0.423447
  2     8       1        0.000090759150941     0.329629
  2     9       1        0.000080348897234     0.322938
  2    10       1        0.000091143572508     0.407088
  2    11       1        0.000099510118165     0.458668
  2    12       1        0.000088748805607     0.585787
  2    13       1        0.000073876432856     0.490904
  2    14       1        0.000065151094800     0.436974
  2    15       1        0.000075132805878     0.428733
  2    16       1        0.000062094838378     0.413095
  2    17       1        0.000069211435101     0.453232
  2    18       1        0.000059098949856     0.464135
  2    19       1        0.000071890959402     0.478545
  2    20       1        0.000067033031065     0.396357
  2    21       1        0.000055118642423     0.375042
  2    22       1        0.000061071920856     0.413556
  2    23       1        0.000054039554712     0.383084
  2    24       1        0.000073796135926     0.423957
  2    25       1        0.000049996865712     0.352198
  2    26       1        0.000060167227009     0.346077
  2    27       1        0.000054728576789     0.362856
  2    28       1        0.000065602906552     0.422451
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248353011912     1.806614
  1     1       1        0.000140175417311     1.873126
  1     2       1        0.000141506132973     1.835189
  1     3       1        0.000112284457440     1.872115
  1     4       1        0.000081785634671     1.738677
  1     5       1        0.000092283662767     1.763246
  1     6       1        0.000067182101008     2.372670
  1     7       1        0.000070192732482     2.132427
  1     8       1        0.000064864089789     1.865774
  1     9       1        0.000062679691570     1.799755
  1    10       1        0.000073226136226     1.876296
  1    11       1        0.000068367964996     1.995180
  1    12       1        0.000062824904233     1.998854
  1    13       1        0.000045844907270     1.958751
  1    14       1        0.000047746865729     1.807192
  1    15       1        0.000050328392462     1.785318
  1    16       1        0.000050441687511     1.842610
  1    17       1        0.000043553876142     2.050017
  1    18       1        0.000044568826823     1.786041
  1    19       1        0.000055069842506     1.614997
  1    20       1        0.000039651598152     1.833553
  1    21       1        0.000040340840964     2.248934
  1    22       1        0.000043100080072     2.129548
  1    23       1        0.000041096538307     1.827118
  1    24       1        0.000037261745109     1.815059
  1    25       1        0.000045516510978     1.773035
  1    26       1        0.000036331315227     1.714532
  1    27       1        0.000037056942450     1.574167
  1    28       1        0.000045410644933     2.084413
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371619361159     3.331237
  0     1       1        0.000223789927254     3.379369
  0     2       1        0.000204394356994     3.562052
  0     3       1        0.000177696980622     3.381411
  0     4       1        0.000119451037739     3.243134
  0     5       1        0.000148007662340     3.568756
  0     6       1        0.000112193764012     3.513776
  0     7       1        0.000104516388723     3.691451
  0     8       1        0.000098113563586     3.268609
  0     9       1        0.000099493111476     3.366316
  0    10       1        0.000117323485340     2.955563
  0    11       1        0.000104543953021     3.054612
  0    12       1        0.000106798342684     2.701111
  0    13       1        0.000076299508977     3.649865
  0    14       1        0.000072310029867     3.794478
  0    15       1        0.000074048403364     3.912653
  0    16       1        0.000084040623431     3.757764
  0    17       1        0.000070531413343     3.527032
  0    18       1        0.000069604815124     3.451700
  0    19       1        0.000088373568941     3.705359
  0    20       1        0.000062473594143     3.550582
  0    21       1        0.000066826925177     3.534204
  0    22       1        0.000064578896811     4.066946
  0    23       1        0.000067818670345     3.752605
  0    24       1        0.000058469178895     3.622211
  0    25       1        0.000075402239303     3.583098
  0    26       1        0.000058701512157     3.374310
  0    27       1        0.000056165354277     3.213588
  0    28       1        0.000075565107625     3.597884
.......................................................
direct eigen     time = 44.293966
amg linear solve time = 171.328400
expand matrix    time = 87.928984
get new evec     time = 33.143763
correction total time = 340.754003
* 0 * approximate eigenvalue: 
 0:    0.019726715380850
 1:    0.049319948993208
 2:    0.049320091124798
 3:    0.078932399913460
 4:    0.098638200812678
 5:    0.098638257432222
 6:    0.128269505390935
 7:    0.128270483861347
 8:    0.167683093942932
 9:    0.167683248333815
10:    0.177618879897552
11:    0.197339445357781
12:    0.197339498403122
13:    0.246697587262540
14:    0.246701319750884
15:    0.256455474640493
16:    0.256455616882237
17:    0.286142511771329
18:    0.286142914499138
19:    0.315788906283718
20:    0.335515174754541
21:    0.335515226740161
22:    0.364955813532894
23:    0.364956071272012
24:    0.394680887752164
25:    0.394680984352857
26:    0.404608453315905
27:    0.404618665415188
28:    0.444067476417501
correction  0 time :  340.754055023193359
correction  0 error:    0.000005369782103
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096069001644     3.696798
  0     1       1        0.000057480371912     3.631147
  0     2       1        0.000053349025859     3.487218
  0     3       1        0.000046337233774     3.514325
  0     4       1        0.000031134569110     3.531596
  0     5       1        0.000038375000420     3.426354
  0     6       1        0.000029019279497     3.573230
  0     7       1        0.000027513733164     3.452444
  0     8       1        0.000025595119368     3.266023
  0     9       1        0.000024893574553     3.534898
  0    10       1        0.000030643076488     3.496410
  0    11       1        0.000027650428295     3.604547
  0    12       1        0.000026366990858     3.557508
  0    13       1        0.000019771622373     3.726831
  0    14       1        0.000018988059581     3.538299
  0    15       1        0.000019332262550     3.689460
  0    16       1        0.000020751174120     3.299481
  0    17       1        0.000018406784157     3.835188
  0    18       1        0.000017886518004     3.227278
  0    19       1        0.000023040617540     3.183726
  0    20       1        0.000016188050698     3.498836
  0    21       1        0.000016800600873     4.090673
  0    22       1        0.000016828411659     3.883753
  0    23       1        0.000016569490985     3.881188
  0    24       1        0.000015144341405     3.694568
  0    25       1        0.000019078191737     3.551407
  0    26       1        0.000015145643684     3.439739
  0    27       1        0.000014674800370     3.677711
  0    28       1        0.000020094567889     3.499866
.......................................................
direct eigen     time = 7.935483
amg linear solve time = 103.492178
expand matrix    time = 47.582947
get new evec     time = 19.618751
correction total time = 179.591165
 0:    0.019726704900552
 1:    0.049319921849271
 2:    0.049320063798145
 3:    0.078932355255874
 4:    0.098638143579648
 5:    0.098638199985610
 6:    0.128269428889487
 7:    0.128270406857631
 8:    0.167682989763272
 9:    0.167683143861925
10:    0.177618769138029
11:    0.197339319363123
12:    0.197339372350554
13:    0.246697423312016
14:    0.246701154678922
15:    0.256455301603860
16:    0.256455443779365
17:    0.286142314196158
18:    0.286142716904227
19:    0.315788684385944
20:    0.335514933989981
21:    0.335514986369778
22:    0.364955544036709
23:    0.364955802139593
24:    0.394680590560991
25:    0.394680687540234
26:    0.404608146963611
27:    0.404618357844024
28:    0.444067129044636
correction  1 time :  179.591290950775146
correction  1 error:    0.000000553237012
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027681701959     3.605843
  0     1       1        0.000016449435682     3.612072
  0     2       1        0.000015485848937     3.119672
  0     3       1        0.000013385765899     3.906168
  0     4       1        0.000008941259152     3.562779
  0     5       1        0.000011051526355     3.423061
  0     6       1        0.000008332858617     3.559398
  0     7       1        0.000007992430108     3.785783
  0     8       1        0.000007340153213     3.746420
  0     9       1        0.000007153848731     3.534071
  0    10       1        0.000008848740133     3.039567
  0    11       1        0.000007954277454     3.705913
  0    12       1        0.000007614121031     3.890149
  0    13       1        0.000005675586772     3.440889
  0    14       1        0.000005498987116     3.849107
  0    15       1        0.000005542163464     4.185845
  0    16       1        0.000005939765293     3.821155
  0    17       1        0.000005281164287     3.832352
  0    18       1        0.000005158202453     3.689002
  0    19       1        0.000006636710992     3.341725
  0    20       1        0.000004657189737     3.564192
  0    21       1        0.000004834284403     3.914314
  0    22       1        0.000004811454682     3.468054
  0    23       1        0.000004729433473     3.507367
  0    24       1        0.000004344554083     3.319145
  0    25       1        0.000005464237669     3.500024
  0    26       1        0.000004343229670     3.450498
  0    27       1        0.000004233833520     3.579474
  0    28       1        0.000005863985742     3.410528
.......................................................
direct eigen     time = 7.626252
amg linear solve time = 104.366199
expand matrix    time = 47.183037
get new evec     time = 20.083219
correction total time = 180.110327
 0:    0.019726703902042
 1:    0.049319919310239
 2:    0.049320061246484
 3:    0.078932351146931
 4:    0.098638138380771
 5:    0.098638194764910
 6:    0.128269422030649
 7:    0.128270399979205
 8:    0.167682980640011
 9:    0.167683134704204
10:    0.177618759457549
11:    0.197339308484085
12:    0.197339361424512
13:    0.246697409391622
14:    0.246701140741807
15:    0.256455287082133
16:    0.256455429218292
17:    0.286142297785352
18:    0.286142700434115
19:    0.315788666067030
20:    0.335514914299272
21:    0.335514966650710
22:    0.364955522417774
23:    0.364955780491571
24:    0.394680566875686
25:    0.394680663778279
26:    0.404608122255293
27:    0.404618333240215
28:    0.444067102008383
correction  2 time :  180.110368967056274
correction  2 error:    0.000000154502967
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008307083796     3.976677
  0     1       1        0.000004917399997     3.161657
  0     2       1        0.000004657626390     3.216459
  0     3       1        0.000004009977114     3.915249
  0     4       1        0.000002676838831     3.592723
  0     5       1        0.000003313989449     3.350278
  0     6       1        0.000002488555032     3.113178
  0     7       1        0.000002398497622     3.098441
  0     8       1        0.000002192974938     2.843716
  0     9       1        0.000002142300308     2.679310
  0    10       1        0.000002646603178     2.557892
  0    11       1        0.000002374973330     2.571861
  0    12       1        0.000002279199109     2.552469
  0    13       1        0.000001692392606     2.424622
  0    14       1        0.000001645540199     2.426706
  0    15       1        0.000001654588368     2.491894
  0    16       1        0.000001775719206     2.476563
  0    17       1        0.000001574087295     2.567456
  0    18       1        0.000001541920965     2.850681
  0    19       1        0.000001979775627     2.773377
  0    20       1        0.000001387250888     2.549579
  0    21       1        0.000001443903604     2.588472
  0    22       1        0.000001433246825     2.551115
  0    23       1        0.000001411181271     2.450848
  0    24       1        0.000001291288515     2.328822
  0    25       1        0.000001634526928     2.895889
  0    26       1        0.000001291870386     2.559233
  0    27       1        0.000001262845237     2.469154
  0    28       1        0.000001748771264     2.535310
.......................................................
direct eigen     time = 5.702180
amg linear solve time = 81.571172
expand matrix    time = 34.621912
get new evec     time = 15.101591
correction total time = 137.922276
 0:    0.019726703804672
 1:    0.049319919064352
 2:    0.049320060999223
 3:    0.078932350750666
 4:    0.098638137882745
 5:    0.098638194264402
 6:    0.128269421376454
 7:    0.128270399322313
 8:    0.167682979779291
 9:    0.167683133839006
10:    0.177618758541328
11:    0.197339307460665
12:    0.197339360394889
13:    0.246697408092590
14:    0.246701139439135
15:    0.256455285736569
16:    0.256455427867893
17:    0.286142296269213
18:    0.286142698910162
19:    0.315788664377563
20:    0.335514912493997
21:    0.335514964840083
22:    0.364955520454630
23:    0.364955778525594
24:    0.394680564731593
25:    0.394680661629659
26:    0.404608120034945
27:    0.404618331017206
28:    0.444067099616805
correction  3 time :  137.922307968139648
correction  3 error:    0.000000117811486
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520311862     2.536942
  0     1       1        0.000001488981083     2.514801
  0     2       1        0.000001412089171     2.459788
  0     3       1        0.000001211731677     2.526754
  0     4       1        0.000000812504618     2.526057
  0     5       1        0.000001000970816     2.454782
  0     6       1        0.000000751112780     2.452565
  0     7       1        0.000000724557998     2.557281
  0     8       1        0.000000663839314     2.713772
  0     9       1        0.000000647793682     2.702302
  0    10       1        0.000000798176321     2.228316
  0    11       1        0.000000717933365     2.760226
  0    12       1        0.000000686116906     2.684003
  0    13       1        0.000000509982103     2.609250
  0    14       1        0.000000495780041     2.444676
  0    15       1        0.000000501098584     2.150920
  0    16       1        0.000000535849699     2.538024
  0    17       1        0.000000474407217     2.730328
  0    18       1        0.000000464626473     2.722124
  0    19       1        0.000000595767174     2.585359
  0    20       1        0.000000418370286     2.438600
  0    21       1        0.000000433632345     2.507221
  0    22       1        0.000000433133436     2.542180
  0    23       1        0.000000425778415     2.418897
  0    24       1        0.000000389210323     2.467601
  0    25       1        0.000000491513248     2.624108
  0    26       1        0.000000388668748     2.576817
  0    27       1        0.000000379425203     2.713189
  0    28       1        0.000000521811320     2.282690
.......................................................
direct eigen     time = 6.338322
amg linear solve time = 73.470760
expand matrix    time = 34.251473
get new evec     time = 13.985954
correction total time = 128.711407
 0:    0.019726703794546
 1:    0.049319919038898
 2:    0.049320060973605
 3:    0.078932350709749
 4:    0.098638137831438
 5:    0.098638194212894
 6:    0.128269421309355
 7:    0.128270399254961
 8:    0.167682979691419
 9:    0.167683133750744
10:    0.177618758447941
11:    0.197339307356606
12:    0.197339360290310
13:    0.246697407961495
14:    0.246701139307666
15:    0.256455285600728
16:    0.256455427731681
17:    0.286142296116843
18:    0.286142698757154
19:    0.315788664208692
20:    0.335514912313895
21:    0.335514964659742
22:    0.364955520259092
23:    0.364955778330031
24:    0.394680564519120
25:    0.394680661417132
26:    0.404608119815864
27:    0.404618330797843
28:    0.444067099377183
correction  4 time :  128.711448907852173
correction  4 error:    0.000000114130466
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000764967167     2.668017
  0     1       1        0.000000451202559     2.740502
  0     2       1        0.000000427788507     2.785953
  0     3       1        0.000000365793689     2.625484
  0     4       1        0.000000247074237     2.497834
  0     5       1        0.000000301791635     2.487733
  0     6       1        0.000000226653046     2.492572
  0     7       1        0.000000218488938     2.450161
  0     8       1        0.000000201202822     2.468805
  0     9       1        0.000000195813648     2.470248
  0    10       1        0.000000240438790     2.434127
  0    11       1        0.000000217247119     2.502710
  0    12       1        0.000000205980062     2.546095
  0    13       1        0.000000153687590     2.578058
  0    14       1        0.000000149082897     2.203966
  0    15       1        0.000000152078569     2.694745
  0    16       1        0.000000161598857     2.526159
  0    17       1        0.000000143012461     2.557705
  0    18       1        0.000000139828047     2.660973
  0    19       1        0.000000179135618     2.629898
  0    20       1        0.000000126327109     2.503070
  0    21       1        0.000000129867395     2.483894
  0    22       1        0.000000131163945     2.545088
  0    23       1        0.000000128510815     2.617241
  0    24       1        0.000000117478343     2.611187
  0    25       1        0.000000147472400     2.472400
  0    26       1        0.000000116951949     2.247059
  0    27       1        0.000000113818376     2.415237
  0    28       1        0.000000154883211     2.896819
.......................................................
direct eigen     time = 6.135425
amg linear solve time = 73.814983
expand matrix    time = 34.901965
get new evec     time = 14.078804
correction total time = 129.537194
 0:    0.019726703793441
 1:    0.049319919036096
 2:    0.049320060970829
 3:    0.078932350705295
 4:    0.098638137825810
 5:    0.098638194207337
 6:    0.128269421302026
 7:    0.128270399247665
 8:    0.167682979681801
 9:    0.167683133741266
10:    0.177618758437841
11:    0.197339307345296
12:    0.197339360279056
13:    0.246697407947348
14:    0.246701139293535
15:    0.256455285586053
16:    0.256455427717243
17:    0.286142296100412
18:    0.286142698740891
19:    0.315788664190685
20:    0.335514912294646
21:    0.335514964640569
22:    0.364955520238317
23:    0.364955778309520
24:    0.394680564496539
25:    0.394680661394804
26:    0.404608119792628
27:    0.404618330774650
28:    0.444067099343993
correction  5 time :  129.537240028381348
correction  5 error:    0.000000113729434
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232562742     2.288363
  0     1       1        0.000000136872849     2.600445
  0     2       1        0.000000129765064     2.609208
  0     3       1        0.000000110454875     2.503020
  0     4       1        0.000000075312382     2.494359
  0     5       1        0.000000090957660     2.538680
  0     6       1        0.000000068407855     2.473255
  0     7       1        0.000000065898162     2.472572
  0     8       1        0.000000061087263     2.495904
  0     9       1        0.000000059236826     2.542074
  0    10       1        0.000000072429632     2.687085
  0    11       1        0.000000065833251     2.693494
  0    12       1        0.000000061766839     2.570664
  0    13       1        0.000000046333853     2.518059
  0    14       1        0.000000044817137     2.623448
  0    15       1        0.000000046263799     2.807682
  0    16       1        0.000000048747427     2.661853
  0    17       1        0.000000043137670     2.018478
  0    18       1        0.000000042082129     2.103414
  0    19       1        0.000000053866084     2.675118
  0    20       1        0.000000038198647     3.170663
  0    21       1        0.000000038841074     2.936329
  0    22       1        0.000000039807163     2.753217
  0    23       1        0.000000038822227     2.604286
  0    24       1        0.000000035506205     2.469361
  0    25       1        0.000000044219264     2.467544
  0    26       1        0.000000035224992     2.432716
  0    27       1        0.000000034122339     2.398688
  0    28       1        0.000000047784868     2.440967
.......................................................
direct eigen     time = 6.052332
amg linear solve time = 74.052189
expand matrix    time = 33.195240
get new evec     time = 14.246872
correction total time = 128.237620
 0:    0.019726703793301
 1:    0.049319919035740
 2:    0.049320060970491
 3:    0.078932350704745
 4:    0.098638137825123
 5:    0.098638194206660
 6:    0.128269421301151
 7:    0.128270399246811
 8:    0.167682979680686
 9:    0.167683133740129
10:    0.177618758436646
11:    0.197339307343963
12:    0.197339360277752
13:    0.246697407945703
14:    0.246701139291927
15:    0.256455285584380
16:    0.256455427715521
17:    0.286142296098546
18:    0.286142698738988
19:    0.315788664188587
20:    0.335514912292488
21:    0.335514964638411
22:    0.364955520235963
23:    0.364955778307034
24:    0.394680564494029
25:    0.394680661392144
26:    0.404608119790052
27:    0.404618330772115
28:    0.444067099332228
correction  6 time :  128.237664937973022
correction  6 error:    0.000000113675153
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071400031     2.726189
  0     1       1        0.000000041881058     2.254178
  0     2       1        0.000000039762728     2.640952
  0     3       1        0.000000033637309     2.822286
  0     4       1        0.000000023188583     2.694604
  0     5       1        0.000000027636816     2.390747
  0     6       1        0.000000020804837     2.863381
  0     7       1        0.000000020056718     2.209021
  0     8       1        0.000000018721968     2.191894
  0     9       1        0.000000018082660     1.842238
  0    10       1        0.000000021995614     1.811673
  0    11       1        0.000000020127604     2.182698
  0    12       1        0.000000018659966     2.244146
  0    13       1        0.000000014075214     2.358525
  0    14       1        0.000000013587044     2.390711
  0    15       1        0.000000014213860     2.189942
  0    16       1        0.000000014827900     2.113660
  0    17       1        0.000000013116494     2.065236
  0    18       1        0.000000012771923     2.062500
  0    19       1        0.000000016325837     2.077026
  0    20       1        0.000000011649881     2.085815
  0    21       1        0.000000011699373     2.084239
  0    22       1        0.000000012198585     2.073173
  0    23       1        0.000000011830235     2.063711
  0    24       1        0.000000010823884     2.112729
  0    25       1        0.000000013359305     2.096230
  0    26       1        0.000000010688283     2.076923
  0    27       1        0.000000010312392     2.062087
  0    28       1        0.000000018835024     2.173015
.......................................................
direct eigen     time = 5.709278
amg linear solve time = 64.960633
expand matrix    time = 28.869667
get new evec     time = 12.059304
correction total time = 112.291960
 0:    0.019726703793290
 1:    0.049319919035694
 2:    0.049320060970463
 3:    0.078932350704683
 4:    0.098638137824999
 5:    0.098638194206589
 6:    0.128269421301009
 7:    0.128270399246711
 8:    0.167682979680524
 9:    0.167683133740028
10:    0.177618758436498
11:    0.197339307343768
12:    0.197339360277604
13:    0.246697407945477
14:    0.246701139291745
15:    0.256455285584193
16:    0.256455427715349
17:    0.286142296098248
18:    0.286142698738810
19:    0.315788664188347
20:    0.335514912292157
21:    0.335514964638176
22:    0.364955520235663
23:    0.364955778306828
24:    0.394680564493700
25:    0.394680661391937
26:    0.404608119789669
27:    0.404618330771787
28:    0.444067099322742
correction  7 time :  112.292002201080322
correction  7 error:    0.000000113660648
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022366631     2.150518
  0     1       1        0.000000013057392     1.830947
  0     2       1        0.000000012443975     1.850588
  0     3       1        0.000000010444415     2.326816
  0     4       1        0.000000007282357     2.295713
  0     5       1        0.000000008562383     2.297910
  0     6       1        0.000000006441685     2.362547
  0     7       1        0.000000006231907     2.067849
  0     8       1        0.000000005850848     2.142871
  0     9       1        0.000000005630755     2.113165
  0    10       1        0.000000006808047     2.068236
  0    11       1        0.000000006270785     2.069683
  0    12       1        0.000000005747184     2.153069
  0    13       1        0.000000004352106     2.218379
  0    14       1        0.000000004203277     2.156178
  0    15       1        0.000000004453849     2.076996
  0    16       1        0.000000004598155     2.113250
  0    17       1        0.000000004061949     2.207652
  0    18       1        0.000000003953834     2.250939
  0    19       1        0.000000005041972     1.827792
  0    20       1        0.000000003619067     1.931992
  0    21       1        0.000000003591933     2.318904
  0    22       1        0.000000003812271     2.345889
  0    23       1        0.000000003675358     2.275484
  0    24       1        0.000000003361913     2.137671
  0    25       1        0.000000004113776     2.111924
  0    26       1        0.000000003301396     2.064321
  0    27       1        0.000000003178702     2.059146
  0    28       1        0.000000013901925     2.068279
.......................................................
direct eigen     time = 5.318135
amg linear solve time = 61.895766
expand matrix    time = 28.822079
get new evec     time = 13.166208
correction total time = 109.823103
 0:    0.019726703793278
 1:    0.049319919035676
 2:    0.049320060970451
 3:    0.078932350704656
 4:    0.098638137824982
 5:    0.098638194206565
 6:    0.128269421300987
 7:    0.128270399246717
 8:    0.167682979680492
 9:    0.167683133739986
10:    0.177618758436452
11:    0.197339307343739
12:    0.197339360277590
13:    0.246697407945489
14:    0.246701139291705
15:    0.256455285584160
16:    0.256455427715289
17:    0.286142296098237
18:    0.286142698738760
19:    0.315788664188262
20:    0.335514912292167
21:    0.335514964638157
22:    0.364955520235635
23:    0.364955778306735
24:    0.394680564493688
25:    0.394680661391858
26:    0.404608119789632
27:    0.404618330771762
28:    0.444067099313637
correction  8 time :  109.823132038116455
correction  8 error:    0.000000113650934
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007201614     2.178102
  0     1       1        0.000000004179728     2.211275
  0     2       1        0.000000004008392     2.219209
  0     3       1        0.000000003334521     1.848061
  0     4       1        0.000000002348575     2.055085
  0     5       1        0.000000002729231     2.280774
  0     6       1        0.000000002047450     2.268954
  0     7       1        0.000000001994147     2.141497
  0     8       1        0.000000001878305     2.073659
  0     9       1        0.000000001803165     2.079437
  0    10       1        0.000000002166527     2.065895
  0    11       1        0.000000002006006     2.047771
  0    12       1        0.000000001822346     2.063292
  0    13       1        0.000000001381137     2.075886
  0    14       1        0.000000001339249     2.063217
  0    15       1        0.000000001433377     2.098434
  0    16       1        0.000000001466168     2.028991
  0    17       1        0.000000001291826     2.075249
  0    18       1        0.000000001259726     2.041871
  0    19       1        0.000000001600855     2.053211
  0    20       1        0.000000001154104     2.054284
  0    21       1        0.000000001135496     2.021010
  0    22       1        0.000000001223922     2.029097
  0    23       1        0.000000001173718     2.046979
  0    24       1        0.000000001072401     2.080938
  0    25       1        0.000000001303456     2.104234
  0    26       1        0.000000001046399     2.163646
  0    27       1        0.000000001009111     2.163805
  0    28       1        0.000000013240165     2.251493
.......................................................
direct eigen     time = 5.549376
amg linear solve time = 60.886353
expand matrix    time = 30.071049
get new evec     time = 11.846081
correction total time = 108.957758
 0:    0.019726703793275
 1:    0.049319919035662
 2:    0.049320060970452
 3:    0.078932350704659
 4:    0.098638137824984
 5:    0.098638194206564
 6:    0.128269421300984
 7:    0.128270399246709
 8:    0.167682979680507
 9:    0.167683133739990
10:    0.177618758436446
11:    0.197339307343748
12:    0.197339360277588
13:    0.246697407945454
14:    0.246701139291714
15:    0.256455285584101
16:    0.256455427715280
17:    0.286142296098272
18:    0.286142698738763
19:    0.315788664188262
20:    0.335514912292114
21:    0.335514964638164
22:    0.364955520235641
23:    0.364955778306735
24:    0.394680564493659
25:    0.394680661391875
26:    0.404608119789663
27:    0.404618330771754
28:    0.444067099304459
correction  9 time :  108.957791090011597
correction  9 error:    0.000000113641822
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002385447     2.111366
  0     1       1        0.000000001375946     2.107296
  0     2       1        0.000000001329914     2.096748
  0     3       1        0.000000001096685     2.078026
  0     4       1        0.000000000778392     2.100370
  0     5       1        0.000000000896903     2.098011
  0     6       1        0.000000000669677     2.097516
  0     7       1        0.000000000658153     2.070925
  0     8       1        0.000000000620197     2.068874
  0     9       1        0.000000000594719     2.052995
  0    10       1        0.000000000710460     2.059688
  0    11       1        0.000000000659990     2.055815
  0    12       1        0.000000000596509     2.062177
  0    13       1        0.000000000451010     2.082180
  0    14       1        0.000000000440380     2.170404
  0    15       1        0.000000000474246     2.209154
  0    16       1        0.000000000481669     2.151805
  0    17       1        0.000000000422889     2.145117
  0    18       1        0.000000000413912     2.269378
  0    19       1        0.000000000523855     2.395185
  0    20       1        0.000000000378553     2.181257
  0    21       1        0.000000000370737     1.883541
  0    22       1        0.000000000404137     2.131923
  0    23       1        0.000000000385976     2.536776
  0    24       1        0.000000000351994     2.417048
  0    25       1        0.000000000426109     2.234909
  0    26       1        0.000000000341333     1.805799
  0    27       1        0.000000000330726     1.824589
  0    28       1        0.000000013209427     2.360129
.......................................................
direct eigen     time = 5.543919
amg linear solve time = 61.860068
expand matrix    time = 29.156704
get new evec     time = 12.096751
correction total time = 109.260552
 0:    0.019726703793274
 1:    0.049319919035657
 2:    0.049320060970446
 3:    0.078932350704645
 4:    0.098638137824973
 5:    0.098638194206569
 6:    0.128269421300979
 7:    0.128270399246700
 8:    0.167682979680490
 9:    0.167683133739992
10:    0.177618758436437
11:    0.197339307343739
12:    0.197339360277595
13:    0.246697407945472
14:    0.246701139291702
15:    0.256455285584122
16:    0.256455427715288
17:    0.286142296098260
18:    0.286142698738781
19:    0.315788664188242
20:    0.335514912292126
21:    0.335514964638157
22:    0.364955520235634
23:    0.364955778306708
24:    0.394680564493666
25:    0.394680661391854
26:    0.404608119789657
27:    0.404618330771746
28:    0.444067099295307
correction 10 time :  109.260581970214844
correction 10 error:    0.000000113632616
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809098     2.153642
  0     1       1        0.000000000464000     2.094827
  0     2       1        0.000000000452078     2.157015
  0     3       1        0.000000000369921     2.211605
  0     4       1        0.000000000263957     1.995888
  0     5       1        0.000000000302501     1.812711
  0     6       1        0.000000000224604     2.225223
  0     7       1        0.000000000222872     2.313863
  0     8       1        0.000000000209723     2.367650
  0     9       1        0.000000000201076     2.245365
  0    10       1        0.000000000239054     2.321370
  0    11       1        0.000000000222437     2.155233
  0    12       1        0.000000000200640     2.148710
  0    13       1        0.000000000151031     2.092046
  0    14       1        0.000000000148691     2.138799
  0    15       1        0.000000000160605     2.209790
  0    16       1        0.000000000162320     2.205921
  0    17       1        0.000000000141962     1.934207
  0    18       1        0.000000000139586     1.829446
  0    19       1        0.000000000175949     2.134469
  0    20       1        0.000000000127234     2.307120
  0    21       1        0.000000000124455     2.361007
  0    22       1        0.000000000136651     2.315300
  0    23       1        0.000000000130134     2.215817
  0    24       1        0.000000000118411     2.073710
  0    25       1        0.000000000143089     2.091938
  0    26       1        0.000000000114184     2.075007
  0    27       1        0.000000000111364     2.122193
  0    28       1        0.000000013194263     2.100734
.......................................................
direct eigen     time = 4.927858
amg linear solve time = 62.411667
expand matrix    time = 29.612627
get new evec     time = 11.821342
correction total time = 109.412171
 0:    0.019726703793272
 1:    0.049319919035655
 2:    0.049320060970452
 3:    0.078932350704646
 4:    0.098638137824970
 5:    0.098638194206557
 6:    0.128269421300977
 7:    0.128270399246697
 8:    0.167682979680495
 9:    0.167683133739993
10:    0.177618758436428
11:    0.197339307343741
12:    0.197339360277580
13:    0.246697407945468
14:    0.246701139291703
15:    0.256455285584109
16:    0.256455427715275
17:    0.286142296098257
18:    0.286142698738760
19:    0.315788664188244
20:    0.335514912292093
21:    0.335514964638164
22:    0.364955520235626
23:    0.364955778306709
24:    0.394680564493643
25:    0.394680661391882
26:    0.404608119789643
27:    0.404618330771750
28:    0.444067099286161
correction 11 time :  109.412199974060059
correction 11 error:    0.000000113623532
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279125     1.890229
  0     1       1        0.000000000159279     1.865467
  0     2       1        0.000000000156294     1.837600
  0     3       1        0.000000000127075     1.879664
  0     4       1        0.000000000091010     1.781203
  0     5       1        0.000000000103945     1.885485
  0     6       1        0.000000000076755     1.732710
  0     7       1        0.000000000076840     1.731056
  0     8       1        0.000000000072156     1.698560
  0     9       1        0.000000000069204     1.690227
  0    10       1        0.000000000081956     1.536011
  0    11       1        0.000000000076305     1.543256
  0    12       1        0.000000000068808     1.586657
  0    13       1        0.000000000051537     1.720262
  0    14       1        0.000000000051146     1.727408
  0    15       1        0.000000000055316     1.732258
  0    16       1        0.000000000055718     1.731368
  0    17       1        0.000000000048550     1.669608
  0    18       1        0.000000000047952     1.667315
  0    19       1        0.000000000060226     1.664158
  0    20       1        0.000000000043543     1.666681
  0    21       1        0.000000000042615     1.663358
  0    22       1        0.000000000047009     1.672440
  0    23       1        0.000000000044676     1.674830
  0    24       1        0.000000000040560     1.664667
  0    25       1        0.000000000048987     1.675545
  0    26       1        0.000000000038927     1.664449
  0    27       1        0.000000000038222     1.670681
  0    28       1        0.000000013195723     1.674320
.......................................................
direct eigen     time = 4.912474
amg linear solve time = 49.598406
expand matrix    time = 22.333175
get new evec     time = 9.375664
correction total time = 86.861403
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970447
 3:    0.078932350704641
 4:    0.098638137824974
 5:    0.098638194206567
 6:    0.128269421300973
 7:    0.128270399246704
 8:    0.167682979680507
 9:    0.167683133739988
10:    0.177618758436436
11:    0.197339307343752
12:    0.197339360277596
13:    0.246697407945437
14:    0.246701139291710
15:    0.256455285584110
16:    0.256455427715277
17:    0.286142296098250
18:    0.286142698738760
19:    0.315788664188240
20:    0.335514912292131
21:    0.335514964638146
22:    0.364955520235635
23:    0.364955778306711
24:    0.394680564493660
25:    0.394680661391851
26:    0.404608119789645
27:    0.404618330771711
28:    0.444067099277038
correction 12 time :   86.861447095870972
correction 12 error:    0.000000113614370
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097396     1.700888
  0     1       1        0.000000000055349     1.686147
  0     2       1        0.000000000054631     1.701301
  0     3       1        0.000000000044184     1.700680
  0     4       1        0.000000000031733     1.701042
  0     5       1        0.000000000036156     1.616943
  0     6       1        0.000000000026569     1.523559
  0     7       1        0.000000000026798     1.524521
  0     8       1        0.000000000025121     1.663337
  0     9       1        0.000000000024098     1.722425
  0    10       1        0.000000000028444     1.723948
  0    11       1        0.000000000026493     1.736880
  0    12       1        0.000000000023896     1.731985
  0    13       1        0.000000000017814     1.654531
  0    14       1        0.000000000017803     1.665958
  0    15       1        0.000000000019269     1.661425
  0    16       1        0.000000000019360     1.670418
  0    17       1        0.000000000016814     1.661430
  0    18       1        0.000000000016672     1.666303
  0    19       1        0.000000000020874     1.657963
  0    20       1        0.000000000015084     1.663903
  0    21       1        0.000000000014780     1.658194
  0    22       1        0.000000000016360     1.657382
  0    23       1        0.000000000015523     1.659799
  0    24       1        0.000000000014063     1.664857
  0    25       1        0.000000000016984     1.665392
  0    26       1        0.000000000013441     1.673366
  0    27       1        0.000000000013279     1.667667
  0    28       1        0.000000013194361     1.671532
.......................................................
direct eigen     time = 4.993140
amg linear solve time = 48.354677
expand matrix    time = 22.314769
get new evec     time = 9.185988
correction total time = 85.370491
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704649
 4:    0.098638137824969
 5:    0.098638194206565
 6:    0.128269421300965
 7:    0.128270399246703
 8:    0.167682979680481
 9:    0.167683133739982
10:    0.177618758436433
11:    0.197339307343738
12:    0.197339360277589
13:    0.246697407945450
14:    0.246701139291698
15:    0.256455285584102
16:    0.256455427715267
17:    0.286142296098246
18:    0.286142698738766
19:    0.315788664188263
20:    0.335514912292112
21:    0.335514964638147
22:    0.364955520235620
23:    0.364955778306730
24:    0.394680564493662
25:    0.394680661391869
26:    0.404608119789619
27:    0.404618330771722
28:    0.444067099267891
correction 13 time :   85.370518922805786
correction 13 error:    0.000000113605211
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034238     1.720843
  0     1       1        0.000000000019393     1.573443
  0     2       1        0.000000000019227     1.537682
  0     3       1        0.000000000015486     1.530452
  0     4       1        0.000000000011149     1.708394
  0     5       1        0.000000000012678     1.728318
  0     6       1        0.000000000009278     1.731122
  0     7       1        0.000000000009414     1.726344
  0     8       1        0.000000000008812     1.710796
  0     9       1        0.000000000008457     1.658643
  0    10       1        0.000000000009955     1.664256
  0    11       1        0.000000000009272     1.660464
  0    12       1        0.000000000008365     1.664236
  0    13       1        0.000000000006211     1.662238
  0    14       1        0.000000000006244     1.664256
  0    15       1        0.000000000006765     1.659007
  0    16       1        0.000000000006782     1.664397
  0    17       1        0.000000000005873     1.658148
  0    18       1        0.000000000005841     1.664770
  0    19       1        0.000000000007295     1.663557
  0    20       1        0.000000000005269     1.660153
  0    21       1        0.000000000005167     1.670365
  0    22       1        0.000000000005738     1.668809
  0    23       1        0.000000000005437     1.666169
  0    24       1        0.000000000004916     1.665944
  0    25       1        0.000000000005937     1.664237
  0    26       1        0.000000000004681     1.671635
  0    27       1        0.000000000004650     1.656179
  0    28       1        0.000000013194081     1.671045
.......................................................
direct eigen     time = 4.924979
amg linear solve time = 48.246741
expand matrix    time = 22.303428
get new evec     time = 8.932724
correction total time = 84.923650
 0:    0.019726703793272
 1:    0.049319919035656
 2:    0.049320060970453
 3:    0.078932350704646
 4:    0.098638137824973
 5:    0.098638194206563
 6:    0.128269421300967
 7:    0.128270399246698
 8:    0.167682979680491
 9:    0.167683133739994
10:    0.177618758436426
11:    0.197339307343743
12:    0.197339360277578
13:    0.246697407945444
14:    0.246701139291728
15:    0.256455285584101
16:    0.256455427715287
17:    0.286142296098268
18:    0.286142698738769
19:    0.315788664188245
20:    0.335514912292137
21:    0.335514964638147
22:    0.364955520235646
23:    0.364955778306717
24:    0.394680564493646
25:    0.394680661391857
26:    0.404608119789624
27:    0.404618330771720
28:    0.444067099258757
correction 14 time :   84.923676967620850
correction 14 error:    0.000000113596129
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012105     1.757996
  0     1       1        0.000000000006838     1.727786
  0     2       1        0.000000000006806     1.727995
  0     3       1        0.000000000005460     1.720970
  0     4       1        0.000000000003939     1.607859
  0     5       1        0.000000000004470     1.502876
  0     6       1        0.000000000003260     1.499208
  0     7       1        0.000000000003325     1.495790
  0     8       1        0.000000000003111     1.498258
  0     9       1        0.000000000002984     1.496651
  0    10       1        0.000000000003502     1.495816
  0    11       1        0.000000000003265     1.495876
  0    12       1        0.000000000002946     1.493855
  0    13       1        0.000000000002179     1.502072
  0    14       1        0.000000000002202     1.494656
  0    15       1        0.000000000002388     1.498212
  0    16       1        0.000000000002389     1.501011
  0    17       1        0.000000000002064     1.497812
  0    18       1        0.000000000002058     1.494078
  0    19       1        0.000000000002564     1.497576
  0    20       1        0.000000000001851     1.494256
  0    21       1        0.000000000001818     1.499062
  0    22       1        0.000000000002024     1.504678
  0    23       1        0.000000000001915     1.504079
  0    24       1        0.000000000001728     1.506312
  0    25       1        0.000000000002087     1.493000
  0    26       1        0.000000000001640     1.504142
  0    27       1        0.000000000001637     1.500408
  0    28       1        0.000000013193517     1.494846
.......................................................
direct eigen     time = 4.259100
amg linear solve time = 44.507994
expand matrix    time = 20.589667
get new evec     time = 8.618765
correction total time = 78.495350
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970452
 3:    0.078932350704646
 4:    0.098638137824970
 5:    0.098638194206559
 6:    0.128269421300972
 7:    0.128270399246717
 8:    0.167682979680496
 9:    0.167683133739994
10:    0.177618758436430
11:    0.197339307343748
12:    0.197339360277583
13:    0.246697407945457
14:    0.246701139291726
15:    0.256455285584115
16:    0.256455427715290
17:    0.286142296098252
18:    0.286142698738753
19:    0.315788664188250
20:    0.335514912292130
21:    0.335514964638137
22:    0.364955520235618
23:    0.364955778306734
24:    0.394680564493688
25:    0.394680661391876
26:    0.404608119789639
27:    0.404618330771758
28:    0.444067099249616
correction 15 time :   78.495369195938110
correction 15 error:    0.000000113586834
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004294     1.517453
  0     1       1        0.000000000002421     1.501366
  0     2       1        0.000000000002414     1.500746
  0     3       1        0.000000000001933     1.493952
  0     4       1        0.000000000001398     1.491939
  0     5       1        0.000000000001584     1.494882
  0     6       1        0.000000000001151     1.500811
  0     7       1        0.000000000001178     1.493514
  0     8       1        0.000000000001101     1.489203
  0     9       1        0.000000000001058     1.497223
  0    10       1        0.000000000001240     1.499442
  0    11       1        0.000000000001154     1.492805
  0    12       1        0.000000000001041     1.496969
  0    13       1        0.000000000000768     1.496198
  0    14       1        0.000000000000779     1.498062
  0    15       1        0.000000000000846     1.496428
  0    16       1        0.000000000000846     1.492244
  0    17       1        0.000000000000728     1.490339
  0    18       1        0.000000000000728     1.500271
  0    19       1        0.000000000000905     1.499193
  0    20       1        0.000000000000654     1.493238
  0    21       1        0.000000000000642     1.500881
  0    22       1        0.000000000000717     1.538080
  0    23       1        0.000000000000678     1.543850
  0    24       1        0.000000000000611     1.543720
  0    25       1        0.000000000000737     1.540844
  0    26       1        0.000000000000578     1.549059
  0    27       1        0.000000000000579     1.547085
  0    28       1        0.000000013193034     1.545151
.......................................................
direct eigen     time = 4.271313
amg linear solve time = 43.745861
expand matrix    time = 21.190887
get new evec     time = 8.821978
correction total time = 78.519675
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970453
 3:    0.078932350704644
 4:    0.098638137824979
 5:    0.098638194206569
 6:    0.128269421300978
 7:    0.128270399246699
 8:    0.167682979680510
 9:    0.167683133739996
10:    0.177618758436430
11:    0.197339307343745
12:    0.197339360277603
13:    0.246697407945465
14:    0.246701139291722
15:    0.256455285584110
16:    0.256455427715280
17:    0.286142296098248
18:    0.286142698738771
19:    0.315788664188245
20:    0.335514912292136
21:    0.335514964638171
22:    0.364955520235597
23:    0.364955778306736
24:    0.394680564493670
25:    0.394680661391856
26:    0.404608119789654
27:    0.404618330771746
28:    0.444067099240474
correction 16 time :   78.519706010818481
correction 16 error:    0.000000113577777
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     1.564123
  0     1       1        0.000000000000861     1.548157
  0     2       1        0.000000000000864     1.550094
  0     3       1        0.000000000000687     1.539194
  0     4       1        0.000000000000497     1.543476
  0     5       1        0.000000000000563     1.539019
  0     6       1        0.000000000000408     1.541581
  0     7       1        0.000000000000420     1.542346
  0     8       1        0.000000000000395     1.542674
  0     9       1        0.000000000000376     1.548294
  0    10       1        0.000000000000439     1.543486
  0    11       1        0.000000000000411     1.542260
  0    12       1        0.000000000000371     1.543620
  0    13       1        0.000000000000272     1.541945
  0    14       1        0.000000000000277     1.539157
  0    15       1        0.000000000000301     1.540807
  0    16       1        0.000000000000300     1.542379
  0    17       1        0.000000000000259     1.542223
  0    18       1        0.000000000000259     1.537455
  0    19       1        0.000000000000321     1.543051
  0    20       1        0.000000000000231     1.538073
  0    21       1        0.000000000000228     1.537805
  0    22       1        0.000000000000255     1.539681
  0    23       1        0.000000000000241     1.546628
  0    24       1        0.000000000000216     1.539065
  0    25       1        0.000000000000262     1.542830
  0    26       1        0.000000000000204     1.549764
  0    27       1        0.000000000000205     1.542182
  0    28       1        0.000000013192531     1.541153
.......................................................
direct eigen     time = 4.269726
amg linear solve time = 44.753466
expand matrix    time = 21.191161
get new evec     time = 8.809391
correction total time = 79.537030
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970451
 3:    0.078932350704648
 4:    0.098638137824966
 5:    0.098638194206562
 6:    0.128269421300980
 7:    0.128270399246694
 8:    0.167682979680492
 9:    0.167683133739991
10:    0.177618758436425
11:    0.197339307343744
12:    0.197339360277592
13:    0.246697407945453
14:    0.246701139291714
15:    0.256455285584103
16:    0.256455427715258
17:    0.286142296098241
18:    0.286142698738777
19:    0.315788664188244
20:    0.335514912292157
21:    0.335514964638149
22:    0.364955520235632
23:    0.364955778306722
24:    0.394680564493668
25:    0.394680661391872
26:    0.404608119789655
27:    0.404618330771757
28:    0.444067099231310
correction 17 time :   79.537060976028442
correction 17 error:    0.000000113568578
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     1.566115
  0     1       1        0.000000000000307     1.548171
  0     2       1        0.000000000000307     1.549464
  0     3       1        0.000000000000245     1.537411
  0     4       1        0.000000000000178     1.541592
  0     5       1        0.000000000000201     1.544376
  0     6       1        0.000000000000145     1.541541
  0     7       1        0.000000000000150     1.536088
  0     8       1        0.000000000000141     1.541545
  0     9       1        0.000000000000134     1.543583
  0    10       1        0.000000000000159     1.540099
  0    11       1        0.000000000000147     1.541688
  0    12       1        0.000000000000132     1.545161
  0    13       1        0.000000000000097     1.541210
  0    14       1        0.000000000000099     1.538952
  0    15       1        0.000000000000108     1.540273
  0    16       1        0.000000000000108     1.540311
  0    17       1        0.000000000000092     1.541018
  0    18       1        0.000000000000092     1.544149
  0    19       1        0.000000000000114     1.546755
  0    20       1        0.000000000000082     1.539242
  0    21       1        0.000000000000081     1.543365
  0    22       1        0.000000000000091     1.538219
  0    23       1        0.000000000000086     1.538374
  0    24       1        0.000000000000077     1.538765
  0    25       1        0.000000000000093     1.542792
  0    26       1        0.000000000000073     1.547170
  0    27       1        0.000000000000073     1.544431
  0    28       1        0.000000013192032     1.548705
.......................................................
direct eigen     time = 4.263550
amg linear solve time = 44.751480
expand matrix    time = 21.191258
get new evec     time = 8.811782
correction total time = 79.525318
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970448
 3:    0.078932350704645
 4:    0.098638137824974
 5:    0.098638194206561
 6:    0.128269421300984
 7:    0.128270399246705
 8:    0.167682979680496
 9:    0.167683133739997
10:    0.177618758436426
11:    0.197339307343733
12:    0.197339360277595
13:    0.246697407945438
14:    0.246701139291718
15:    0.256455285584105
16:    0.256455427715282
17:    0.286142296098243
18:    0.286142698738789
19:    0.315788664188240
20:    0.335514912292115
21:    0.335514964638148
22:    0.364955520235620
23:    0.364955778306702
24:    0.394680564493671
25:    0.394680661391896
26:    0.404608119789637
27:    0.404618330771719
28:    0.444067099222157
correction 18 time :   79.525349140167236
correction 18 error:    0.000000113559518
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000201     1.560008
  0     1       1        0.000000000000111     1.547846
  0     2       1        0.000000000000114     1.546801
  0     3       1        0.000000000000088     1.538111
  0     4       1        0.000000000000064     1.543441
  0     5       1        0.000000000000072     1.542697
  0     6       1        0.000000000000052     1.541273
  0     7       1        0.000000000000054     1.540666
  0     8       1        0.000000000000056     1.540233
  0     9       1        0.000000000000048     1.540523
  0    10       1        0.000000000000059     1.541550
  0    11       1        0.000000000000056     1.541324
  0    12       1        0.000000000000049     1.536479
  0    13       1        0.000000000000035     1.539881
  0    14       1        0.000000000000036     1.541194
  0    15       1        0.000000000000039     1.545541
  0    16       1        0.000000000000038     1.544652
  0    17       1        0.000000000000033     1.538701
  0    18       1        0.000000000000034     1.541730
  0    19       1        0.000000000000041     1.541937
  0    20       1        0.000000000000029     1.539613
  0    21       1        0.000000000000029     1.542018
  0    22       1        0.000000000000033     1.542351
  0    23       1        0.000000000000031     1.537052
  0    24       1        0.000000000000028     1.537868
  0    25       1        0.000000000000034     1.543191
  0    26       1        0.000000000000026     1.547051
  0    27       1        0.000000000000026     1.543135
  0    28       1        0.000000013191533     1.540718
.......................................................
direct eigen     time = 4.264137
amg linear solve time = 44.728567
expand matrix    time = 21.190368
get new evec     time = 8.796601
correction total time = 79.493282
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970451
 3:    0.078932350704642
 4:    0.098638137824979
 5:    0.098638194206569
 6:    0.128269421300982
 7:    0.128270399246699
 8:    0.167682979680502
 9:    0.167683133740001
10:    0.177618758436431
11:    0.197339307343741
12:    0.197339360277585
13:    0.246697407945436
14:    0.246701139291709
15:    0.256455285584096
16:    0.256455427715292
17:    0.286142296098262
18:    0.286142698738772
19:    0.315788664188246
20:    0.335514912292145
21:    0.335514964638156
22:    0.364955520235618
23:    0.364955778306718
24:    0.394680564493648
25:    0.394680661391853
26:    0.404608119789626
27:    0.404618330771734
28:    0.444067099213017
correction 19 time :   79.493302822113037
correction 19 error:    0.000000113550317
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000005369782103     --------     340.754055
     1          0.000000553237012     0.103028     179.591291
     2          0.000000154502967     0.279271     180.110369
     3          0.000000117811486     0.762519     137.922308
     4          0.000000114130466     0.968755     128.711449
     5          0.000000113729434     0.996486     129.537240
     6          0.000000113675153     0.999523     128.237665
     7          0.000000113660648     0.999872     112.292002
     8          0.000000113650934     0.999915     109.823132
     9          0.000000113641822     0.999920     108.957791
    10          0.000000113632616     0.999919     109.260582
    11          0.000000113623532     0.999920     109.412200
    12          0.000000113614370     0.999919     86.861447
    13          0.000000113605211     0.999919     85.370519
    14          0.000000113596129     0.999920     84.923677
    15          0.000000113586834     0.999918     78.495369
    16          0.000000113577777     0.999920     78.519706
    17          0.000000113568578     0.999919     79.537061
    18          0.000000113559518     0.999920     79.525349
    19          0.000000113550317     0.999919     79.493303
======================================================
***************************************************
******** whole correction time: 2427.337526 *********
***************************************************
