nev = 30, nb = 0, ne = 29
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 44.603724
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 36.676870
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.142193
  4     1       1        0.002249639836213     0.143961
  4     2       1        0.001971525013806     0.139998
  4     3       1        0.002257670748102     0.140551
  4     4       1        0.001088714651802     0.140907
  4     5       1        0.001535053538956     0.141302
  4     6       1        0.001205338856296     0.150343
  4     7       1        0.002475657561108     0.146775
  4     8       1        0.001077510544266     0.140217
  4     9       1        0.001147937920330     0.143892
  4    10       1        0.000635038173014     0.138665
  4    11       1        0.001181592801816     0.138802
  4    12       1        0.000662375956468     0.137751
  4    13       1        0.001131462262957     0.132830
  4    14       1        0.000756985261999     0.138038
  4    15       1        0.000706114571588     0.134289
  4    16       1        0.000666292163281     0.140155
  4    17       1        0.000891613328734     0.141965
  4    18       1        0.000561042355745     0.125770
  4    19       1        0.000899851210798     0.086222
  4    20       1        0.000463226036549     0.088263
  4    21       1        0.000552205183373     0.086771
  4    22       1        0.000854584249300     0.086939
  4    23       1        0.000689287511774     0.088588
  4    24       1        0.000631335468500     0.086680
  4    25       1        0.000691221175877     0.087043
  4    26       1        0.000529829173534     0.086593
  4    27       1        0.000764940553286     0.086633
  4    28       1        0.000599050178450     0.086540
  4    29       1        0.000720575344262     0.087324
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793990255823     0.132626
  3     1       1        0.001127960094415     0.134824
  3     2       1        0.000506555236706     0.131846
  3     3       1        0.001566468013409     0.130858
  3     4       1        0.001223513197692     0.130169
  3     5       1        0.000734444422117     0.130539
  3     6       1        0.000308125054466     0.135692
  3     7       1        0.001525001711436     0.132159
  3     8       1        0.000416218932294     0.131133
  3     9       1        0.000307619298430     0.135674
  3    10       1        0.000906818384160     0.134562
  3    11       1        0.000459439731190     0.138008
  3    12       1        0.000189005309580     0.130202
  3    13       1        0.000784241468901     0.135973
  3    14       1        0.000215316556537     0.134398
  3    15       1        0.000600097919980     0.135068
  3    16       1        0.000596981851849     0.130698
  3    17       1        0.000310968420264     0.136915
  3    18       1        0.000483612646721     0.133967
  3    19       1        0.000711929749415     0.141627
  3    20       1        0.000148853907747     0.138206
  3    21       1        0.000481575686445     0.132443
  3    22       1        0.000202331812990     0.132793
  3    23       1        0.000264638716832     0.128184
  3    24       1        0.000183647417449     0.130559
  3    25       1        0.000585785104372     0.125881
  3    26       1        0.000278482645611     0.129508
  3    27       1        0.000545924602778     0.126685
  3    28       1        0.000622353338856     0.131404
  3    29       1        0.000782852901943     0.129986
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674279939849     1.091716
  2     1       1        0.000512132207177     0.967125
  2     2       1        0.000482336990587     0.942946
  2     3       1        0.001344598975283     0.942111
  2     4       1        0.000345601868499     0.886673
  2     5       1        0.000339481344374     0.924047
  2     6       1        0.000311624040063     0.953569
  2     7       1        0.001825695071936     0.938024
  2     8       1        0.000233206465388     0.904487
  2     9       1        0.000233256694264     1.159133
  2    10       1        0.000257556046114     1.079443
  2    11       1        0.000205128364797     1.044605
  2    12       1        0.000177671631147     0.952182
  2    13       1        0.000609031243048     0.970201
  2    14       1        0.000169468599916     1.057644
  2    15       1        0.000197047859942     0.649265
  2    16       1        0.000179787112526     0.459882
  2    17       1        0.000168961709263     0.446327
  2    18       1        0.000201537896748     0.452863
  2    19       1        0.000183231290183     0.399484
  2    20       1        0.000128514560652     0.413004
  2    21       1        0.000192693335059     0.921981
  2    22       1        0.000163128998546     0.868230
  2    23       1        0.000151331886349     0.903602
  2    24       1        0.000142332827770     1.073099
  2    25       1        0.000311907361229     1.171409
  2    26       1        0.000167418582329     1.089226
  2    27       1        0.000156820553807     1.220266
  2    28       1        0.000219488306479     1.225513
  2    29       1        0.000203391148230     1.196847
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625435835642     2.241248
  1     1       1        0.000343386786957     2.391641
  1     2       1        0.000431068565395     3.123848
  1     3       1        0.000942696974418     4.946192
  1     4       1        0.000219143124521     4.902506
  1     5       1        0.000188806824852     3.987914
  1     6       1        0.000248907930031     4.106682
  1     7       1        0.001262877871332     2.885744
  1     8       1        0.000169233281693     5.726503
  1     9       1        0.000210295896696     6.910736
  1    10       1        0.000146461802454     6.164370
  1    11       1        0.000122202868625     5.816599
  1    12       1        0.000117430633623     3.387205
  1    13       1        0.000414859099644     2.559775
  1    14       1        0.000131823385706     2.365000
  1    15       1        0.000132128417218     2.239606
  1    16       1        0.000113814851213     2.024774
  1    17       1        0.000099697484905     2.158852
  1    18       1        0.000121893689905     2.128657
  1    19       1        0.000106628051451     2.455897
  1    20       1        0.000075766614906     2.056097
  1    21       1        0.000127864119666     2.141731
  1    22       1        0.000125515308667     1.887422
  1    23       1        0.000107766370367     1.996889
  1    24       1        0.000125661138762     2.053990
  1    25       1        0.000210404213196     2.528422
  1    26       1        0.000098432333679     2.374169
  1    27       1        0.000102549888164     2.538911
  1    28       1        0.000133523927873     2.499770
  1    29       1        0.000124037170991     2.344455
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543872793941     4.136862
  0     1       1        0.000453281211148     4.124009
  0     2       1        0.000234161816505     4.550706
  0     3       1        0.000453406322743     4.015005
  0     4       1        0.000267406899852     3.753524
  0     5       1        0.000253013908481     3.590490
  0     6       1        0.000142897708573     4.844132
  0     7       1        0.000501249368009     9.462908
  0     8       1        0.000222146966110     9.422239
  0     9       1        0.000212910705343     9.341577
  0    10       1        0.000178421886417     8.982888
  0    11       1        0.000140211155979     7.686364
  0    12       1        0.000122037410105     8.641797
  0    13       1        0.000216916157913     11.243493
  0    14       1        0.000137205785829     6.824309
  0    15       1        0.000143848134008     3.872679
  0    16       1        0.000140472253962     4.748912
  0    17       1        0.000135057202068     4.702271
  0    18       1        0.000111454347352     4.755015
  0    19       1        0.000100960113238     4.789066
  0    20       1        0.000099460658267     9.548674
  0    21       1        0.000121184302707     7.540978
  0    22       1        0.000131660038646     6.018800
  0    23       1        0.000146538710310     6.536841
  0    24       1        0.000110579760677     6.334201
  0    25       1        0.000146726995852     5.419986
  0    26       1        0.000123540158150     4.645554
  0    27       1        0.000118172733309     5.421121
  0    28       1        0.000065744422151     4.906799
  0    29       1        0.000060802762288     5.230112
.......................................................
direct eigen     time = 232.960668
amg linear solve time = 314.948002
expand matrix    time = 106.824543
get new evec     time = 48.005280
correction total time = 707.657622
* 0 * approximate eigenvalue: 
 0:   16.056665337779080
 1:   18.757089905392885
 2:   35.290500491001822
 3:   42.451970109406098
 4:   46.645607002049786
 5:   47.194223941925209
 6:   61.881009105690907
 7:   67.711399969991106
 8:   76.515653971555452
 9:   76.693049505924407
10:   92.673226251436787
11:   93.055919642193501
12:  105.568432563545031
13:  106.195137776224513
14:  121.629626176088948
15:  123.808672927332566
16:  124.235809144236157
17:  124.854260309856897
18:  154.062273385958065
19:  154.293898759277994
20:  168.915095727248712
21:  169.797038422042817
22:  170.493609635853375
23:  173.845414656908702
24:  182.133912612764959
25:  187.228333548640592
26:  190.564362831970698
27:  191.091352146014145
28:  221.980141661567870
29:  222.055433162836152
correction  0 time :  707.657682180404663
correction  0 error:    0.004341930108374
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116454007101     6.948430
  0     1       1        0.000094705083285     3.078964
  0     2       1        0.000053989814390     4.041838
  0     3       1        0.000096153681700     4.068394
  0     4       1        0.000056224076366     4.122931
  0     5       1        0.000052931016904     4.331729
  0     6       1        0.000032844178083     5.712682
  0     7       1        0.000106189435490     4.947559
  0     8       1        0.000046416496952     4.159889
  0     9       1        0.000045214177198     4.295752
  0    10       1        0.000037552797122     4.691536
  0    11       1        0.000029499135367     4.500109
  0    12       1        0.000025851398907     4.361556
  0    13       1        0.000045852164899     4.194518
  0    14       1        0.000029073728041     4.202967
  0    15       1        0.000030277711575     3.994083
  0    16       1        0.000029524520003     4.681079
  0    17       1        0.000028261098975     4.506236
  0    18       1        0.000023835282770     4.719153
  0    19       1        0.000021483614768     4.700527
  0    20       1        0.000020758633367     4.614295
  0    21       1        0.000025539353966     4.736918
  0    22       1        0.000027974254075     4.681711
  0    23       1        0.000030747074369     4.229550
  0    24       1        0.000023844682890     4.389079
  0    25       1        0.000030573676886     4.329501
  0    26       1        0.000025993633640     3.962872
  0    27       1        0.000024907278745     3.927091
  0    28       1        0.000015371988124     3.845382
  0    29       1        0.000014223531793     3.942800
.......................................................
direct eigen     time = 68.142649
amg linear solve time = 132.921123
expand matrix    time = 86.040238
get new evec     time = 29.310471
correction total time = 317.610447
 0:   16.056648469900459
 1:   18.757068768267594
 2:   35.290477259094082
 3:   42.451896439092465
 4:   46.645554345955588
 5:   47.194170563090481
 6:   61.880968830014602
 7:   67.711243882487551
 8:   76.515563996387357
 9:   76.692962854979939
10:   92.673123907245156
11:   93.055815385060455
12:  105.568329061568832
13:  106.194990919963857
14:  121.629484960927428
15:  123.808523052652760
16:  124.235659329048389
17:  124.854110594213495
18:  154.062121196981991
19:  154.293743785137622
20:  168.914903829608534
21:  169.796833231008179
22:  170.493408167224402
23:  173.845198254113456
24:  182.133713317704235
25:  187.228081779656151
26:  190.564129533420783
27:  191.091118284229765
28:  221.979996942029658
29:  222.055283949762355
correction  1 time :  317.610492944717407
correction  1 error:    0.000346138220760
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030844608962     8.557450
  0     1       1        0.000023707698789     8.282771
  0     2       1        0.000015876906994     8.059943
  0     3       1        0.000026189221967     7.435768
  0     4       1        0.000014144426144     6.186773
  0     5       1        0.000013252536554     5.180302
  0     6       1        0.000009514031295     5.308189
  0     7       1        0.000029974788398     3.943931
  0     8       1        0.000011635336223     6.431127
  0     9       1        0.000011709263237     7.618259
  0    10       1        0.000009435489315     6.588729
  0    11       1        0.000007470493814     7.668244
  0    12       1        0.000006640051214     6.481465
  0    13       1        0.000012320327916     5.824661
  0    14       1        0.000007503827322     6.996514
  0    15       1        0.000007681029613     6.938666
  0    16       1        0.000007424283527     6.858751
  0    17       1        0.000007069480673     9.172080
  0    18       1        0.000006206886505     4.455448
  0    19       1        0.000005576581013     3.428839
  0    20       1        0.000005197937507     3.143625
  0    21       1        0.000006480366436     3.155514
  0    22       1        0.000007182039275     3.020133
  0    23       1        0.000007672431026     3.101239
  0    24       1        0.000006293535587     3.126400
  0    25       1        0.000007931298860     3.145203
  0    26       1        0.000006517960942     3.082818
  0    27       1        0.000006306505878     3.196932
  0    28       1        0.000004615146825     4.501489
  0    29       1        0.000004282211872     4.691768
.......................................................
direct eigen     time = 52.071855
amg linear solve time = 165.585422
expand matrix    time = 61.073552
get new evec     time = 27.953857
correction total time = 307.987521
 0:   16.056647123373828
 1:   18.757067088893788
 2:   35.290475200961488
 3:   42.451890402789239
 4:   46.645550175779348
 5:   47.194166333252738
 6:   61.880965209221465
 7:   67.711230277379627
 8:   76.515557040812212
 9:   76.692956098412182
10:   92.673115887868960
11:   93.055807223307028
12:  105.568320670633327
13:  106.194978733376729
14:  121.629473992560023
15:  123.808511613364800
16:  124.235647909202967
17:  124.854099052363537
18:  154.062109173167556
19:  154.293731527205892
20:  168.914889095398564
21:  169.796817484865841
22:  170.493392703796729
23:  173.845182063705806
24:  182.133698120753820
25:  187.228062222094167
26:  190.564111959374600
27:  191.091100737940621
28:  221.979984563233700
29:  222.055271210160214
correction  2 time :  307.987560033798218
correction  2 error:    0.000032142643938
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009583613254     3.869815
  0     1       1        0.000007048462574     3.867499
  0     2       1        0.000005237567763     3.700056
  0     3       1        0.000008348788244     3.540436
  0     4       1        0.000004219501338     3.553456
  0     5       1        0.000003934349470     3.151565
  0     6       1        0.000003092219023     3.204455
  0     7       1        0.000009770035690     2.911727
  0     8       1        0.000003454818974     2.996570
  0     9       1        0.000003563484558     3.546883
  0    10       1        0.000002810250308     4.008204
  0    11       1        0.000002241982314     3.274205
  0    12       1        0.000001998966652     3.121175
  0    13       1        0.000003871862761     3.106282
  0    14       1        0.000002273373856     3.377998
  0    15       1        0.000002300406269     3.311186
  0    16       1        0.000002207213207     3.420598
  0    17       1        0.000002089737553     3.258798
  0    18       1        0.000001901831755     3.414741
  0    19       1        0.000001705675755     3.562690
  0    20       1        0.000001537372543     3.375228
  0    21       1        0.000001938924183     2.967384
  0    22       1        0.000002161794313     2.967683
  0    23       1        0.000002261799361     2.968162
  0    24       1        0.000001940005552     4.238286
  0    25       1        0.000002418247313     3.888937
  0    26       1        0.000001929262041     3.475751
  0    27       1        0.000001885269725     3.286886
  0    28       1        0.000001528509978     3.822488
  0    29       1        0.000001420301045     3.339496
.......................................................
direct eigen     time = 47.818979
amg linear solve time = 102.530237
expand matrix    time = 48.813365
get new evec     time = 19.541616
correction total time = 219.665685
 0:   16.056646999985755
 1:   18.757066935447757
 2:   35.290475003013398
 3:   42.451889807519464
 4:   46.645549795163113
 5:   47.194165947252735
 6:   61.880964860051037
 7:   67.711228846072004
 8:   76.515556407497627
 9:   76.692955481682915
10:   92.673115155832264
11:   93.055806481078420
12:  105.568319898489662
13:  106.194977541642118
14:  121.629472999117468
15:  123.808510576095770
16:  124.235646876237425
17:  124.854098008904742
18:  154.062108075637269
19:  154.293730412052980
20:  168.914887762828698
21:  169.796816052436895
22:  170.493391313703853
23:  173.845180605190393
24:  182.133696742830125
25:  187.228060414432804
26:  190.564110382900822
27:  191.091099160992314
28:  221.979983390869819
29:  222.055270007001639
correction  3 time :  219.665722846984863
correction  3 error:    0.000003189354427
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079226281     3.068346
  0     1       1        0.000002175173391     4.626170
  0     2       1        0.000001762554046     3.470287
  0     3       1        0.000002742301936     3.220800
  0     4       1        0.000001307875923     3.053122
  0     5       1        0.000001211450058     3.470446
  0     6       1        0.000001032246047     3.484841
  0     7       1        0.000003261759925     2.837488
  0     8       1        0.000001064760380     2.892364
  0     9       1        0.000001124762965     3.011152
  0    10       1        0.000000870108472     2.962696
  0    11       1        0.000000698622483     4.377693
  0    12       1        0.000000626361918     3.910764
  0    13       1        0.000001258791427     4.094502
  0    14       1        0.000000714180471     3.899458
  0    15       1        0.000000715642411     4.078329
  0    16       1        0.000000681879319     4.244139
  0    17       1        0.000000641080144     3.848874
  0    18       1        0.000000604551067     3.591944
  0    19       1        0.000000540765242     3.009466
  0    20       1        0.000000472076589     2.984055
  0    21       1        0.000000604581705     3.086779
  0    22       1        0.000000676535177     3.796419
  0    23       1        0.000000692710526     3.060641
  0    24       1        0.000000619867671     3.170797
  0    25       1        0.000000764012179     3.135080
  0    26       1        0.000000593633272     3.140133
  0    27       1        0.000000585749982     2.960417
  0    28       1        0.000000516652405     3.786627
  0    29       1        0.000000480560079     4.025459
.......................................................
direct eigen     time = 46.658177
amg linear solve time = 104.301495
expand matrix    time = 50.059813
get new evec     time = 20.416900
correction total time = 222.230847
 0:   16.056646987818702
 1:   18.757066920334847
 2:   35.290474983036262
 3:   42.451889745833149
 4:   46.645549757752612
 5:   47.194165909302470
 6:   61.880964824843737
 7:   67.711228692337627
 8:   76.515556345162722
 9:   76.692955420917684
10:   92.673115083980392
11:   93.055806408294245
12:  105.568319822498751
13:  106.194977419310419
14:  121.629472901945618
15:  123.808510474299013
16:  124.235646775046291
17:  124.854097906925645
18:  154.062107968171659
19:  154.293730303083805
20:  168.914887632881687
21:  169.796815912029075
22:  170.493391178569993
23:  173.845180462685931
24:  182.133696607717184
25:  187.228060235504643
26:  190.564110229662930
27:  191.091099007109193
28:  221.979983274351810
29:  222.055269887300028
correction  4 time :  222.230903863906860
correction  4 error:    0.000000326101265
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994569581     3.930763
  0     1       1        0.000000671572165     3.079942
  0     2       1        0.000000595054319     3.454838
  0     3       1        0.000000898913571     2.577537
  0     4       1        0.000000406171376     2.845379
  0     5       1        0.000000372948416     2.974679
  0     6       1        0.000000347107223     2.710769
  0     7       1        0.000001082835682     2.395697
  0     8       1        0.000000328486361     2.359566
  0     9       1        0.000000356975300     2.381546
  0    10       1        0.000000269954836     2.385780
  0    11       1        0.000000218354447     2.404829
  0    12       1        0.000000197843714     2.336801
  0    13       1        0.000000409332059     2.635721
  0    14       1        0.000000225445672     2.978729
  0    15       1        0.000000223413657     2.965299
  0    16       1        0.000000211194867     2.954239
  0    17       1        0.000000196757736     3.259761
  0    18       1        0.000000193250069     3.402895
  0    19       1        0.000000172312940     3.240833
  0    20       1        0.000000145200721     3.212293
  0    21       1        0.000000189529053     3.005105
  0    22       1        0.000000213233385     3.163818
  0    23       1        0.000000212475034     3.283832
  0    24       1        0.000000199551885     3.208126
  0    25       1        0.000000241763996     3.073462
  0    26       1        0.000000183093021     2.959400
  0    27       1        0.000000182787745     3.091335
  0    28       1        0.000000175466895     3.236077
  0    29       1        0.000000163332094     2.618882
.......................................................
direct eigen     time = 40.132917
amg linear solve time = 88.129654
expand matrix    time = 37.447499
get new evec     time = 14.367399
correction total time = 180.952560
 0:   16.056646986575998
 1:   18.757066918794994
 2:   35.290474980959637
 3:   42.451889739401054
 4:   46.645549753951762
 5:   47.194165905447676
 6:   61.880964821176420
 7:   67.711228676023239
 8:   76.515556338807158
 9:   76.692955414724750
10:   92.673115076684965
11:   93.055806400890305
12:  105.568319814755625
13:  106.194977406580364
14:  121.629472892070154
15:  123.808510463978251
16:  124.235646764764851
17:  124.854097896523413
18:  154.062107957271252
19:  154.293730292025003
20:  168.914887619750402
21:  169.796815897835017
22:  170.493391164922286
23:  173.845180448248300
24:  182.133696594003652
25:  187.228060217341294
26:  190.564110214217209
27:  191.091098991582129
28:  221.979983262319905
29:  222.055269874974840
correction  5 time :  180.952591896057129
correction  5 error:    0.000000033995050
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325341674     2.822531
  0     1       1        0.000000209842817     2.284739
  0     2       1        0.000000202225312     2.404016
  0     3       1        0.000000295471424     3.140865
  0     4       1        0.000000127688595     2.976965
  0     5       1        0.000000116172528     2.926756
  0     6       1        0.000000117749000     2.839236
  0     7       1        0.000000358912218     2.273008
  0     8       1        0.000000102599486     1.950785
  0     9       1        0.000000114901653     1.890427
  0    10       1        0.000000084805128     1.914043
  0    11       1        0.000000069155959     1.888843
  0    12       1        0.000000063482773     1.890502
  0    13       1        0.000000133717754     1.885841
  0    14       1        0.000000072179653     1.895922
  0    15       1        0.000000070673261     1.897578
  0    16       1        0.000000066269287     1.889230
  0    17       1        0.000000061125610     1.904263
  0    18       1        0.000000062588020     2.179623
  0    19       1        0.000000055650350     2.247165
  0    20       1        0.000000045243200     2.297491
  0    21       1        0.000000060199720     2.137896
  0    22       1        0.000000068264086     2.138304
  0    23       1        0.000000065999629     2.295873
  0    24       1        0.000000065149087     2.210418
  0    25       1        0.000000077222102     2.143966
  0    26       1        0.000000057205627     2.276983
  0    27       1        0.000000057848989     2.145245
  0    28       1        0.000000059928140     1.889816
  0    29       1        0.000000055819683     1.903813
.......................................................
direct eigen     time = 30.884517
amg linear solve time = 66.543318
expand matrix    time = 28.779679
get new evec     time = 11.242754
correction total time = 138.171775
 0:   16.056646986445898
 1:   18.757066918632344
 2:   35.290474980732839
 3:   42.451889738732838
 4:   46.645549753558171
 5:   47.194165905038730
 6:   61.880964820789089
 7:   67.711228674317965
 8:   76.515556338159016
 9:   76.692955414084608
10:   92.673115075932060
11:   93.055806400129129
12:  105.568319813949159
13:  106.194977405247741
14:  121.629472891067266
15:  123.808510462918690
16:  124.235646763701823
17:  124.854097895490284
18:  154.062107956136487
19:  154.293730290895382
20:  168.914887618390708
21:  169.796815896332845
22:  170.493391163519988
23:  173.845180446763919
24:  182.133696592577792
25:  187.228060215488540
26:  190.564110212656573
27:  191.091098989989746
28:  221.979983261047295
29:  222.055269873645386
correction  6 time :  138.171807050704956
correction  6 error:    0.000000003765450
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108590908     2.178654
  0     1       1        0.000000067384711     2.359999
  0     2       1        0.000000069409679     2.272159
  0     3       1        0.000000098023912     2.173506
  0     4       1        0.000000041202156     2.158237
  0     5       1        0.000000037203751     2.142934
  0     6       1        0.000000040389217     2.134495
  0     7       1        0.000000119454617     2.156879
  0     8       1        0.000000032936273     2.164909
  0     9       1        0.000000037863918     2.209738
  0    10       1        0.000000027353951     2.133659
  0    11       1        0.000000022474904     2.170627
  0    12       1        0.000000020884522     2.136066
  0    13       1        0.000000044161873     2.139300
  0    14       1        0.000000023683010     2.128265
  0    15       1        0.000000022930649     2.164915
  0    16       1        0.000000021357383     2.095099
  0    17       1        0.000000019530974     2.135417
  0    18       1        0.000000020712790     2.148073
  0    19       1        0.000000018383802     2.143958
  0    20       1        0.000000014498311     2.155415
  0    21       1        0.000000019575547     2.264147
  0    22       1        0.000000022413154     2.226618
  0    23       1        0.000000021081850     2.182421
  0    24       1        0.000000021715234     2.360319
  0    25       1        0.000000025139232     2.398516
  0    26       1        0.000000018366933     1.968806
  0    27       1        0.000000018792621     1.919936
  0    28       1        0.000000020626921     1.971894
  0    29       1        0.000000019223706     2.061839
.......................................................
direct eigen     time = 28.125137
amg linear solve time = 64.857816
expand matrix    time = 25.075124
get new evec     time = 10.664125
correction total time = 129.328826
 0:   16.056646986429641
 1:   18.757066918616200
 2:   35.290474980708538
 3:   42.451889738657080
 4:   46.645549753512910
 5:   47.194165905000098
 6:   61.880964820741205
 7:   67.711228674135882
 8:   76.515556338088643
 9:   76.692955414027821
10:   92.673115075835014
11:   93.055806400041973
12:  105.568319813843843
13:  106.194977405124988
14:  121.629472890960741
15:  123.808510462796661
16:  124.235646763593181
17:  124.854097895364106
18:  154.062107956020725
19:  154.293730290748783
20:  168.914887618252408
21:  169.796815896174394
22:  170.493391163377026
23:  173.845180446627921
24:  182.133696592403851
25:  187.228060215257386
26:  190.564110212475697
27:  191.091098989841328
28:  221.979983260883131
29:  222.055269873467665
correction  7 time :  129.328852891921997
correction  7 error:    0.000000000431349
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.004341930108374     --------     707.657682
     1          0.000346138220760     0.079720     317.610493
     2          0.000032142643938     0.092861     307.987560
     3          0.000003189354427     0.099225     219.665723
     4          0.000000326101265     0.102247     222.230904
     5          0.000000033995050     0.104247     180.952592
     6          0.000000003765450     0.110765     138.171807
     7          0.000000000431349     0.114554     129.328853
======================================================
***************************************************
******** whole correction time: 2223.606490 *********
***************************************************
