nev = 26, nb = 0, ne = 25
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 49.175607
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 40.663524
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.136200
  4     1       1        0.002249639836213     0.104639
  4     2       1        0.001971525013806     0.083862
  4     3       1        0.002257670748102     0.083305
  4     4       1        0.001088714651802     0.082638
  4     5       1        0.001535053538956     0.083565
  4     6       1        0.001205338856296     0.083639
  4     7       1        0.002475657561108     0.083940
  4     8       1        0.001077510544266     0.083264
  4     9       1        0.001147937920330     0.082927
  4    10       1        0.000635038173014     0.083360
  4    11       1        0.001181592801816     0.084199
  4    12       1        0.000662375956468     0.084780
  4    13       1        0.001131462262957     0.082773
  4    14       1        0.000756985261999     0.084123
  4    15       1        0.000706114571588     0.082242
  4    16       1        0.000666292163280     0.084591
  4    17       1        0.000891613328734     0.084320
  4    18       1        0.000561042355745     0.083597
  4    19       1        0.000899851210798     0.083076
  4    20       1        0.000463226036549     0.083202
  4    21       1        0.000552205183373     0.084507
  4    22       1        0.000854584249300     0.084183
  4    23       1        0.000689287511774     0.083689
  4    24       1        0.000631335468500     0.082972
  4    25       1        0.000691221175877     0.082857
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000794013866749     0.126992
  3     1       1        0.001123291291482     0.127704
  3     2       1        0.000506558572319     0.127701
  3     3       1        0.001566469854871     0.128556
  3     4       1        0.001223737982964     0.122943
  3     5       1        0.000736417171050     0.125968
  3     6       1        0.000308124438409     0.127168
  3     7       1        0.001525003550848     0.126793
  3     8       1        0.000424340474516     0.128724
  3     9       1        0.000307619415180     0.126620
  3    10       1        0.000906056764847     0.128871
  3    11       1        0.000459174054759     0.123131
  3    12       1        0.000189005018922     0.126668
  3    13       1        0.000784240792481     0.123808
  3    14       1        0.000215315324210     0.125965
  3    15       1        0.000600097533190     0.122600
  3    16       1        0.000596866245890     0.123327
  3    17       1        0.000311894110067     0.122986
  3    18       1        0.000483676246737     0.125045
  3    19       1        0.000712109479784     0.130245
  3    20       1        0.000148854989163     0.127601
  3    21       1        0.000481575871562     0.129342
  3    22       1        0.000202330246128     0.128029
  3    23       1        0.000264670149414     0.121448
  3    24       1        0.000183645160527     0.118249
  3    25       1        0.000585799766127     0.118580
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674281175666     0.516351
  2     1       1        0.000514712271433     0.478289
  2     2       1        0.000482337366350     0.461497
  2     3       1        0.001344598709382     0.493502
  2     4       1        0.000348383983546     0.433716
  2     5       1        0.000341207256672     0.702063
  2     6       1        0.000311624259464     0.562634
  2     7       1        0.001825694800704     0.521186
  2     8       1        0.000233229136454     0.445629
  2     9       1        0.000233256268465     0.430713
  2    10       1        0.000262958488323     0.371311
  2    11       1        0.000206003575409     0.377327
  2    12       1        0.000177671675705     0.356874
  2    13       1        0.000609031261227     0.559300
  2    14       1        0.000169468771196     0.569989
  2    15       1        0.000197047860846     0.604844
  2    16       1        0.000180639940662     0.467284
  2    17       1        0.000168997949182     0.409245
  2    18       1        0.000201660159602     0.419017
  2    19       1        0.000185053069246     0.412808
  2    20       1        0.000128514444495     0.421973
  2    21       1        0.000192693724076     0.413626
  2    22       1        0.000163128942454     0.445328
  2    23       1        0.000151742283948     0.417466
  2    24       1        0.000142331796205     0.401944
  2    25       1        0.000311908946137     0.411996
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625436374297     3.065079
  1     1       1        0.000343636211351     3.042060
  1     2       1        0.000431069057047     3.314930
  1     3       1        0.000942697270281     3.691324
  1     4       1        0.000219448067987     3.553152
  1     5       1        0.000188906761495     3.752467
  1     6       1        0.000248908006551     3.207430
  1     7       1        0.001262878092213     3.362078
  1     8       1        0.000169327804811     4.023663
  1     9       1        0.000210295889686     5.798442
  1    10       1        0.000147163440066     2.599533
  1    11       1        0.000122250472137     1.992481
  1    12       1        0.000117430704899     1.995577
  1    13       1        0.000414859167580     1.901623
  1    14       1        0.000131823538636     1.768343
  1    15       1        0.000132128433102     1.829218
  1    16       1        0.000114040244724     1.745920
  1    17       1        0.000099706334894     2.301955
  1    18       1        0.000122130413881     2.488090
  1    19       1        0.000106661124001     4.103233
  1    20       1        0.000075766631576     3.775023
  1    21       1        0.000127864192963     5.904285
  1    22       1        0.000125515226393     6.307301
  1    23       1        0.000108565309112     5.702583
  1    24       1        0.000125660968139     3.521471
  1    25       1        0.000210402856868     3.122247
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543872962976     7.032755
  0     1       1        0.000453404563622     7.321581
  0     2       1        0.000234161959477     5.975723
  0     3       1        0.000453406389446     8.044100
  0     4       1        0.000268267873553     7.313659
  0     5       1        0.000253143485058     8.486053
  0     6       1        0.000142897763358     7.819118
  0     7       1        0.000501249237143     7.015725
  0     8       1        0.000221773571781     5.139982
  0     9       1        0.000212910912588     4.782052
  0    10       1        0.000178006621032     4.613635
  0    11       1        0.000140289853509     4.330235
  0    12       1        0.000122037471883     4.253636
  0    13       1        0.000216916149910     4.235181
  0    14       1        0.000137205705626     5.882254
  0    15       1        0.000143848092485     7.975624
  0    16       1        0.000140923716281     6.643861
  0    17       1        0.000135145029879     7.954488
  0    18       1        0.000111535240546     8.114007
  0    19       1        0.000101059848884     8.267564
  0    20       1        0.000099460645170     8.385172
  0    21       1        0.000121184290448     9.414939
  0    22       1        0.000131659952631     9.691955
  0    23       1        0.000146573988849     9.986206
  0    24       1        0.000110579834321     7.898899
  0    25       1        0.000146726528681     7.309858
.......................................................
direct eigen     time = 221.394900
amg linear solve time = 289.381675
expand matrix    time = 123.514901
get new evec     time = 39.707647
correction total time = 680.635198
* 0 * approximate eigenvalue: 
 0:   16.056665337778988
 1:   18.757089812172211
 2:   35.290500491015379
 3:   42.451970109458642
 4:   46.645607108351058
 5:   47.194223989321316
 6:   61.881009105702383
 7:   67.711399970054046
 8:   76.515653826975878
 9:   76.693049505984661
10:   92.673225650168959
11:   93.055919181111165
12:  105.568432563558559
13:  106.195137776318660
14:  121.629626176083093
15:  123.808672927340012
16:  124.235809660933484
17:  124.854261041714409
18:  154.062273558122001
19:  154.293898786126164
20:  168.915095727275286
21:  169.797038422122938
22:  170.493609635843654
23:  173.845414943441540
24:  182.133912612826236
25:  187.228333548726283
correction  0 time :  680.635274171829224
correction  0 error:    0.003515052496649
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116454202474     5.399720
  0     1       1        0.000094650146462     4.447644
  0     2       1        0.000053989739951     4.680466
  0     3       1        0.000096153526089     7.047809
  0     4       1        0.000056242043142     5.913393
  0     5       1        0.000052831077181     3.791701
  0     6       1        0.000032844182925     5.795148
  0     7       1        0.000106188972124     8.007390
  0     8       1        0.000046424034036     8.826135
  0     9       1        0.000045214249397     8.624530
  0    10       1        0.000037477858914     7.940599
  0    11       1        0.000029483035849     9.103860
  0    12       1        0.000025851414357     8.506537
  0    13       1        0.000045851989082     9.382589
  0    14       1        0.000029073659355     10.054140
  0    15       1        0.000030277697826     9.440707
  0    16       1        0.000029662639459     9.228625
  0    17       1        0.000028300503111     8.857623
  0    18       1        0.000023804089858     7.866555
  0    19       1        0.000021438108197     3.980495
  0    20       1        0.000020758630975     4.336348
  0    21       1        0.000025539326789     3.525869
  0    22       1        0.000027974241527     4.087665
  0    23       1        0.000030779736617     8.161926
  0    24       1        0.000023844687320     10.244468
  0    25       1        0.000030573556956     10.055978
.......................................................
direct eigen     time = 30.960709
amg linear solve time = 187.311072
expand matrix    time = 55.940267
get new evec     time = 18.426618
correction total time = 294.001754
 0:   16.056648469901532
 1:   18.757068763501092
 2:   35.290477259098722
 3:   42.451896439096416
 4:   46.645554292643062
 5:   47.194170550972288
 6:   61.880968830027328
 7:   67.711243882480417
 8:   76.515563989356153
 9:   76.692962855019317
10:   92.673123911983566
11:   93.055815361183846
12:  105.568329061550685
13:  106.194990919919931
14:  121.629484960950194
15:  123.808523052674545
16:  124.235659248225687
17:  124.854110572807755
18:  154.062121132880520
19:  154.293743731318642
20:  168.914903829623199
21:  169.796833231060418
22:  170.493408167269081
23:  173.845198278115134
24:  182.133713317691047
25:  187.228081779688722
correction  1 time :  294.001805067062378
correction  1 error:    0.000279473008945
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030844639688     4.791395
  0     1       1        0.000023721369982     8.234271
  0     2       1        0.000015877012080     9.188556
  0     3       1        0.000026189280274     7.225454
  0     4       1        0.000014133305295     6.847029
  0     5       1        0.000013228946076     4.618050
  0     6       1        0.000009513949867     3.779494
  0     7       1        0.000029974979526     4.225774
  0     8       1        0.000011640070235     3.967375
  0     9       1        0.000011709237945     3.770461
  0    10       1        0.000009432402302     3.758858
  0    11       1        0.000007472561902     3.657999
  0    12       1        0.000006640022137     4.008411
  0    13       1        0.000012320432869     5.652750
  0    14       1        0.000007503882272     6.256083
  0    15       1        0.000007681031974     6.281744
  0    16       1        0.000007446181550     6.110623
  0    17       1        0.000007075887578     6.116969
  0    18       1        0.000006203684434     6.162598
  0    19       1        0.000005570306128     5.904023
  0    20       1        0.000005197939978     6.019815
  0    21       1        0.000006480400611     5.299071
  0    22       1        0.000007182007722     2.732974
  0    23       1        0.000007681815348     2.594245
  0    24       1        0.000006293525530     2.640536
  0    25       1        0.000007931287854     2.668864
.......................................................
direct eigen     time = 30.248451
amg linear solve time = 132.515183
expand matrix    time = 36.672491
get new evec     time = 24.511212
correction total time = 224.796242
 0:   16.056647123376113
 1:   18.757067088457575
 2:   35.290475200964281
 3:   42.451890402800707
 4:   46.645550172582539
 5:   47.194166332396591
 6:   61.880965209217550
 7:   67.711230277369708
 8:   76.515557039557393
 9:   76.692956098413873
10:   92.673115887761369
11:   93.055807221247761
12:  105.568320670631763
13:  106.194978733381603
14:  121.629473992593319
15:  123.808511613385704
16:  124.235647902563173
17:  124.854099051664775
18:  154.062109168663795
19:  154.293731524615936
20:  168.914889095403652
21:  169.796817484880364
22:  170.493392703815005
23:  173.845182065140534
24:  182.133698120745777
25:  187.228062222104256
correction  2 time :  224.796360015869141
correction  2 error:    0.000025987704760
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009583576935     4.820839
  0     1       1        0.000007051991245     3.047991
  0     2       1        0.000005237634544     3.259700
  0     3       1        0.000008348791521     3.170248
  0     4       1        0.000004214258460     3.198285
  0     5       1        0.000003926487005     3.393519
  0     6       1        0.000003092212783     3.453316
  0     7       1        0.000009770051491     3.398981
  0     8       1        0.000003455221892     3.359670
  0     9       1        0.000003563437217     3.411743
  0    10       1        0.000002809053339     3.275035
  0    11       1        0.000002241806159     3.389097
  0    12       1        0.000001998974995     3.379122
  0    13       1        0.000003871895075     3.166556
  0    14       1        0.000002273395154     3.302959
  0    15       1        0.000002300403172     3.435245
  0    16       1        0.000002211461878     3.205754
  0    17       1        0.000002091372484     3.482119
  0    18       1        0.000001900921761     3.490253
  0    19       1        0.000001703158327     3.996999
  0    20       1        0.000001537373143     3.660968
  0    21       1        0.000001938932720     2.877255
  0    22       1        0.000002161793934     2.863690
  0    23       1        0.000002263836749     2.894289
  0    24       1        0.000001940004799     2.552558
  0    25       1        0.000002418244275     2.972354
.......................................................
direct eigen     time = 27.573806
amg linear solve time = 86.460148
expand matrix    time = 37.978523
get new evec     time = 13.867726
correction total time = 167.006276
 0:   16.056646999988192
 1:   18.757066935402850
 2:   35.290475003008019
 3:   42.451889807520388
 4:   46.645549794999148
 5:   47.194165947208546
 6:   61.880964860045573
 7:   67.711228846061900
 8:   76.515556407345485
 9:   76.692955481686738
10:   92.673115155699563
11:   93.055806480862998
12:  105.568319898486124
13:  106.194977541623743
14:  121.629472999122584
15:  123.808510576083705
16:  124.235646875770826
17:  124.854098008923515
18:  154.062108075290269
19:  154.293730411991987
20:  168.914887762854192
21:  169.796816052447781
22:  170.493391313684981
23:  173.845180605298452
24:  182.133696742817847
25:  187.228060414440137
correction  3 time :  167.006323814392090
correction  3 error:    0.000002582635187
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079230084     2.931596
  0     1       1        0.000002175580608     2.703999
  0     2       1        0.000001762565410     2.739806
  0     3       1        0.000002742302833     2.581203
  0     4       1        0.000001305793556     2.432181
  0     5       1        0.000001208965510     2.433908
  0     6       1        0.000001032243976     2.427169
  0     7       1        0.000003261767248     2.424660
  0     8       1        0.000001064434968     2.435079
  0     9       1        0.000001124731733     2.422078
  0    10       1        0.000000869519067     2.428387
  0    11       1        0.000000698202653     2.699090
  0    12       1        0.000000626357526     2.916330
  0    13       1        0.000001258801227     2.898116
  0    14       1        0.000000714180122     2.728869
  0    15       1        0.000000715637672     3.258795
  0    16       1        0.000000682774104     2.629593
  0    17       1        0.000000641417356     2.746612
  0    18       1        0.000000604393304     2.778863
  0    19       1        0.000000539874698     2.720529
  0    20       1        0.000000472075664     2.754199
  0    21       1        0.000000604584124     2.549246
  0    22       1        0.000000676531452     2.483838
  0    23       1        0.000000693199294     2.231843
  0    24       1        0.000000619868403     2.229017
  0    25       1        0.000000764010913     2.245103
.......................................................
direct eigen     time = 29.741095
amg linear solve time = 67.831431
expand matrix    time = 26.337322
get new evec     time = 11.194286
correction total time = 135.812319
 0:   16.056646987818876
 1:   18.757066920332349
 2:   35.290474983040674
 3:   42.451889745833547
 4:   46.645549757742145
 5:   47.194165909310989
 6:   61.880964824832958
 7:   67.711228692340399
 8:   76.515556345140340
 9:   76.692955420923596
10:   92.673115083960312
11:   93.055806408260807
12:  105.568319822483986
13:  106.194977419284911
14:  121.629472901937262
15:  123.808510474303276
16:  124.235646775002763
17:  124.854097906915939
18:  154.062107968138349
19:  154.293730303075421
20:  168.914887632879555
21:  169.796815912047038
22:  170.493391178578520
23:  173.845180462676410
24:  182.133696607708231
25:  187.228060235517376
correction  4 time :  135.812359094619751
correction  4 error:    0.000000264055672
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994582862     2.659936
  0     1       1        0.000000671442605     2.503533
  0     2       1        0.000000595049616     2.427665
  0     3       1        0.000000898912117     2.451856
  0     4       1        0.000000405499974     2.643235
  0     5       1        0.000000372184171     2.924981
  0     6       1        0.000000347105034     2.884015
  0     7       1        0.000001082838722     2.866305
  0     8       1        0.000000328198763     3.240880
  0     9       1        0.000000356960490     3.044013
  0    10       1        0.000000269637637     2.420111
  0    11       1        0.000000218080122     2.423726
  0    12       1        0.000000197836014     2.423196
  0    13       1        0.000000409332513     2.422646
  0    14       1        0.000000225443066     2.423275
  0    15       1        0.000000223410452     2.419126
  0    16       1        0.000000211376232     2.419037
  0    17       1        0.000000196806747     2.508161
  0    18       1        0.000000193312984     2.879507
  0    19       1        0.000000172016009     2.614100
  0    20       1        0.000000145200328     2.962293
  0    21       1        0.000000189529971     2.940830
  0    22       1        0.000000213230642     2.666219
  0    23       1        0.000000212611124     2.454242
  0    24       1        0.000000199551612     2.495989
  0    25       1        0.000000241761855     2.503297
.......................................................
direct eigen     time = 32.562668
amg linear solve time = 68.623433
expand matrix    time = 29.279346
get new evec     time = 10.474603
correction total time = 141.572151
 0:   16.056646986578691
 1:   18.757066918792674
 2:   35.290474980949398
 3:   42.451889739400237
 4:   46.645549753951286
 5:   47.194165905446312
 6:   61.880964821178836
 7:   67.711228676024731
 8:   76.515556338812715
 9:   76.692955414733746
10:   92.673115076677917
11:   93.055806400894653
12:  105.568319814739581
13:  106.194977406577777
14:  121.629472892092664
15:  123.808510463979800
16:  124.235646764764908
17:  124.854097896556468
18:  154.062107957283530
19:  154.293730292036258
20:  168.914887619737556
21:  169.796815897778856
22:  170.493391164968529
23:  173.845180448244037
24:  182.133696594016470
25:  187.228060217332228
correction  5 time :  141.572199106216431
correction  5 error:    0.000000027519501
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325349007     2.477978
  0     1       1        0.000000209715526     2.430909
  0     2       1        0.000000202221157     2.359210
  0     3       1        0.000000295470089     2.211167
  0     4       1        0.000000127534162     2.080691
  0     5       1        0.000000115943219     2.127727
  0     6       1        0.000000117747991     2.398979
  0     7       1        0.000000358913626     2.385725
  0     8       1        0.000000102453490     2.341200
  0     9       1        0.000000114895539     2.244383
  0    10       1        0.000000084651684     2.237833
  0    11       1        0.000000069018412     2.451979
  0    12       1        0.000000063477616     2.599293
  0    13       1        0.000000133716811     2.998551
  0    14       1        0.000000072178486     2.859962
  0    15       1        0.000000070671740     2.866685
  0    16       1        0.000000066305994     2.784272
  0    17       1        0.000000061130457     2.923457
  0    18       1        0.000000062664357     2.552641
  0    19       1        0.000000055555123     2.638891
  0    20       1        0.000000045243067     2.645575
  0    21       1        0.000000060200208     2.648655
  0    22       1        0.000000068262813     2.865416
  0    23       1        0.000000066041591     2.558053
  0    24       1        0.000000065148843     2.635749
  0    25       1        0.000000077221178     2.593784
.......................................................
direct eigen     time = 30.670358
amg linear solve time = 65.920169
expand matrix    time = 30.843706
get new evec     time = 10.771578
correction total time = 138.829513
 0:   16.056646986445188
 1:   18.757066918631281
 2:   35.290474980731474
 3:   42.451889738726379
 4:   46.645549753552785
 5:   47.194165905041650
 6:   61.880964820782097
 7:   67.711228674324872
 8:   76.515556338149366
 9:   76.692955414086242
10:   92.673115075921004
11:   93.055806400130606
12:  105.568319813943177
13:  106.194977405234340
14:  121.629472891089293
15:  123.808510462900770
16:  124.235646763691918
17:  124.854097895494121
18:  154.062107956133133
19:  154.293730290889414
20:  168.914887618382522
21:  169.796815896312523
22:  170.493391163528599
23:  173.845180446776993
24:  182.133696592582169
25:  187.228060215461170
correction  6 time :  138.829545974731445
correction  6 error:    0.000000002912731
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108594013     2.255947
  0     1       1        0.000000067315417     2.236233
  0     2       1        0.000000069407651     2.481850
  0     3       1        0.000000098023170     2.592521
  0     4       1        0.000000041184158     2.589541
  0     5       1        0.000000037136198     2.319122
  0     6       1        0.000000040388981     2.249322
  0     7       1        0.000000119455268     2.182163
  0     8       1        0.000000032875959     2.173174
  0     9       1        0.000000037861824     2.176716
  0    10       1        0.000000027284662     2.194360
  0    11       1        0.000000022414486     2.189329
  0    12       1        0.000000020882066     2.192025
  0    13       1        0.000000044161322     2.186417
  0    14       1        0.000000023682642     2.185500
  0    15       1        0.000000022930052     2.193813
  0    16       1        0.000000021365240     2.227848
  0    17       1        0.000000019531121     2.245928
  0    18       1        0.000000020757471     2.235434
  0    19       1        0.000000018353606     2.262729
  0    20       1        0.000000014498266     2.294168
  0    21       1        0.000000019575814     2.445440
  0    22       1        0.000000022412734     2.376446
  0    23       1        0.000000021095264     2.389148
  0    24       1        0.000000021715140     2.399904
  0    25       1        0.000000025138821     2.163123
.......................................................
direct eigen     time = 29.301743
amg linear solve time = 59.439458
expand matrix    time = 24.227436
get new evec     time = 9.621344
correction total time = 123.157560
 0:   16.056646986431613
 1:   18.757066918616321
 2:   35.290474980704523
 3:   42.451889738659986
 4:   46.645549753511396
 5:   47.194165904993085
 6:   61.880964820744630
 7:   67.711228674141111
 8:   76.515556338083613
 9:   76.692955414027367
10:   92.673115075836947
11:   93.055806400051793
12:  105.568319813857755
13:  106.194977405094093
14:  121.629472890966383
15:  123.808510462805444
16:  124.235646763617666
17:  124.854097895372547
18:  154.062107956013762
19:  154.293730290762767
20:  168.914887618253005
21:  169.796815896165299
22:  170.493391163382938
23:  173.845180446605781
24:  182.133696592404078
25:  187.228060215271967
correction  7 time :  123.157608032226562
correction  7 error:    0.000000000368193
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003515052496649     --------     680.635274
     1          0.000279473008945     0.079507     294.001805
     2          0.000025987704760     0.092988     224.796360
     3          0.000002582635187     0.099379     167.006324
     4          0.000000264055672     0.102243     135.812359
     5          0.000000027519501     0.104219     141.572199
     6          0.000000002912731     0.105842     138.829546
     7          0.000000000368193     0.126408     123.157608
======================================================
***************************************************
******** whole correction time: 1905.812185 *********
***************************************************
