nev = 12, nb = 0, ne = 11
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 44.823433
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 40.800341
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.030300
  5     1       1        0.000928164303966     0.029852
  5     2       1        0.000957880123650     0.028608
  5     3       1        0.000749363353982     0.029118
  5     4       1        0.000551442355507     0.029652
  5     5       1        0.000690214186392     0.027631
  5     6       1        0.000511816448488     0.029138
  5     7       1        0.000498444523955     0.029213
  5     8       1        0.000475721631699     0.029025
  5     9       1        0.000550893876604     0.029285
  5    10       1        0.000584912862998     0.028318
  5    11       1        0.000512060794259     0.027143
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038662764185     0.039627
  4     1       1        0.000604372973868     0.039397
  4     2       1        0.000574709004189     0.039211
  4     3       1        0.000483599519695     0.040261
  4     4       1        0.000345109523670     0.039500
  4     5       1        0.000391463313021     0.039530
  4     6       1        0.000310176296960     0.040515
  4     7       1        0.000297940713093     0.040527
  4     8       1        0.000282937258629     0.039837
  4     9       1        0.000261951721331     0.039312
  4    10       1        0.000334733820405     0.039845
  4    11       1        0.000323885425218     0.040119
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367795393988     0.131358
  3     1       1        0.000221963625844     0.136365
  3     2       1        0.000647437686791     0.142063
  3     3       1        0.000186099465164     0.146903
  3     4       1        0.000127996508102     0.142360
  3     5       1        0.000455711827433     0.143326
  3     6       1        0.000123148858123     0.127113
  3     7       1        0.000343481355969     0.135800
  3     8       1        0.000107232881350     0.134875
  3     9       1        0.000291920123267     0.140970
  3    10       1        0.000142240128294     0.135705
  3    11       1        0.000197964810881     0.142203
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279995358368     0.599735
  2     1       1        0.000201050981752     0.587227
  2     2       1        0.000174458447636     0.631023
  2     3       1        0.000133779644083     0.710906
  2     4       1        0.000142567771127     0.718533
  2     5       1        0.000099238744826     0.874727
  2     6       1        0.000107291408478     0.873841
  2     7       1        0.000090197881634     0.656988
  2     8       1        0.000092098614063     0.659926
  2     9       1        0.000080434438306     0.666169
  2    10       1        0.000092047142107     0.676449
  2    11       1        0.000095477432465     0.782109
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248392625609     3.381341
  1     1       1        0.000140194988911     3.266670
  1     2       1        0.000141934787280     2.585254
  1     3       1        0.000112399176563     3.686084
  1     4       1        0.000081865466757     3.575555
  1     5       1        0.000092816234019     3.505817
  1     6       1        0.000067255463361     3.468364
  1     7       1        0.000070612122240     3.617051
  1     8       1        0.000064953064843     3.201319
  1     9       1        0.000062847085503     3.715834
  1    10       1        0.000073688302956     3.717079
  1    11       1        0.000070889500258     3.362625
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371728037382     5.926327
  0     1       1        0.000223750962500     5.945296
  0     2       1        0.000204628624838     5.025299
  0     3       1        0.000177830293162     5.963472
  0     4       1        0.000119518548068     5.854171
  0     5       1        0.000147820508698     5.806003
  0     6       1        0.000112181905698     5.904491
  0     7       1        0.000104662680757     5.842106
  0     8       1        0.000098131649325     6.030591
  0     9       1        0.000099557143759     5.821986
  0    10       1        0.000117573332745     5.722559
  0    11       1        0.000114911970218     6.235000
.......................................................
direct eigen     time = 20.918555
amg linear solve time = 122.086572
expand matrix    time = 35.718679
get new evec     time = 8.682882
correction total time = 190.266138
* 0 * approximate eigenvalue: 
 0:    0.019726715368002
 1:    0.049319948969472
 2:    0.049320091023901
 3:    0.078932399783507
 4:    0.098638200799155
 5:    0.098638257130003
 6:    0.128269505142824
 7:    0.128270483251700
 8:    0.167683093906530
 9:    0.167683247855361
10:    0.177618878966757
11:    0.197339452455129
correction  0 time :  190.266189098358154
correction  0 error:    0.000000908368531
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096092934847     3.885819
  0     1       1        0.000057477402292     4.116427
  0     2       1        0.000053388052335     3.617667
  0     3       1        0.000046373114847     3.541223
  0     4       1        0.000031146178075     3.514101
  0     5       1        0.000038341047516     3.606764
  0     6       1        0.000029017169750     3.358683
  0     7       1        0.000027530944175     3.891980
  0     8       1        0.000025601861431     3.972251
  0     9       1        0.000024913185297     3.901105
  0    10       1        0.000030664438257     3.599870
  0    11       1        0.000030779789944     3.496765
.......................................................
direct eigen     time = 2.809520
amg linear solve time = 44.503707
expand matrix    time = 13.883097
get new evec     time = 5.120857
correction total time = 66.725422
 0:    0.019726704899609
 1:    0.049319921848672
 2:    0.049320063795361
 3:    0.078932355248308
 4:    0.098638143581135
 5:    0.098638199991032
 6:    0.128269428874326
 7:    0.128270406839441
 8:    0.167682989759933
 9:    0.167683143854101
10:    0.177618769102845
11:    0.197339326903407
correction  1 time :   66.725472927093506
correction  1 error:    0.000000088414360
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027686864060     3.585553
  0     1       1        0.000016448503288     3.747945
  0     2       1        0.000015491630173     3.662322
  0     3       1        0.000013393097776     3.535123
  0     4       1        0.000008943017474     3.666544
  0     5       1        0.000011046594277     3.504652
  0     6       1        0.000008333809237     3.799352
  0     7       1        0.000007993134466     3.616157
  0     8       1        0.000007342510208     3.596324
  0     9       1        0.000007155875016     3.406810
  0    10       1        0.000008849834552     3.108464
  0    11       1        0.000009022870399     3.200610
.......................................................
direct eigen     time = 2.811640
amg linear solve time = 42.430819
expand matrix    time = 15.588040
get new evec     time = 5.139294
correction total time = 66.350662
 0:    0.019726703902042
 1:    0.049319919310459
 2:    0.049320061246871
 3:    0.078932351147058
 4:    0.098638138381448
 5:    0.098638194766875
 6:    0.128269422030549
 7:    0.128270399980639
 8:    0.167682980640526
 9:    0.167683134704873
10:    0.177618759457386
11:    0.197339316225994
correction  2 time :   66.350706100463867
correction  2 error:    0.000000015510911
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008308340179     3.410879
  0     1       1        0.000004917163023     3.413997
  0     2       1        0.000004659354179     3.542637
  0     3       1        0.000004011606156     3.422080
  0     4       1        0.000002677284213     3.463766
  0     5       1        0.000003313267071     3.486449
  0     6       1        0.000002489032393     3.464132
  0     7       1        0.000002398645445     3.332482
  0     8       1        0.000002193722781     3.408824
  0     9       1        0.000002142461103     3.391690
  0    10       1        0.000002646869725     3.513845
  0    11       1        0.000002702614357     3.537693
.......................................................
direct eigen     time = 2.738662
amg linear solve time = 41.389393
expand matrix    time = 13.780800
get new evec     time = 4.834713
correction total time = 63.092908
 0:    0.019726703804680
 1:    0.049319919064380
 2:    0.049320060999272
 3:    0.078932350750682
 4:    0.098638137882818
 5:    0.098638194264575
 6:    0.128269421376421
 7:    0.128270399322469
 8:    0.167682979779323
 9:    0.167683133839030
10:    0.177618758541197
11:    0.197339315237375
correction  3 time :   63.092939853668213
correction  3 error:    0.000000008578412
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520629884     3.116573
  0     1       1        0.000001488961827     3.397971
  0     2       1        0.000001412742556     3.666181
  0     3       1        0.000001212160061     3.962381
  0     4       1        0.000000812674721     3.986337
  0     5       1        0.000001001015874     3.920623
  0     6       1        0.000000751246284     3.490550
  0     7       1        0.000000724704890     3.364633
  0     8       1        0.000000664078159     3.586447
  0     9       1        0.000000647798504     3.607834
  0    10       1        0.000000798318711     3.665107
  0    11       1        0.000000808818187     3.169226
.......................................................
direct eigen     time = 2.655022
amg linear solve time = 42.934932
expand matrix    time = 14.555791
get new evec     time = 4.670404
correction total time = 65.140585
 0:    0.019726703794547
 1:    0.049319919038901
 2:    0.049320060973610
 3:    0.078932350709755
 4:    0.098638137831441
 5:    0.098638194212897
 6:    0.128269421309368
 7:    0.128270399254966
 8:    0.167682979691417
 9:    0.167683133750732
10:    0.177618758447903
11:    0.197339315138717
correction  4 time :   65.140629053115845
correction  4 error:    0.000000007870446
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765054858     3.443728
  0     1       1        0.000000451223861     3.728983
  0     2       1        0.000000428048123     3.465040
  0     3       1        0.000000365939840     3.430774
  0     4       1        0.000000247154338     3.562911
  0     5       1        0.000000301896075     3.631620
  0     6       1        0.000000226676771     3.165505
  0     7       1        0.000000218586764     3.166268
  0     8       1        0.000000201274328     3.335750
  0     9       1        0.000000195817836     3.840209
  0    10       1        0.000000240498331     4.030340
  0    11       1        0.000000240165774     3.838426
.......................................................
direct eigen     time = 2.597897
amg linear solve time = 42.640476
expand matrix    time = 13.835619
get new evec     time = 4.770437
correction total time = 64.193560
 0:    0.019726703793441
 1:    0.049319919036097
 2:    0.049320060970825
 3:    0.078932350705295
 4:    0.098638137825815
 5:    0.098638194207332
 6:    0.128269421302022
 7:    0.128270399247656
 8:    0.167682979681812
 9:    0.167683133741268
10:    0.177618758437850
11:    0.197339315128110
correction  5 time :   64.193612098693848
correction  5 error:    0.000000007793714
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232592063     3.375894
  0     1       1        0.000000136890511     3.456647
  0     2       1        0.000000129863660     3.627740
  0     3       1        0.000000110509494     3.717981
  0     4       1        0.000000075349095     3.663053
  0     5       1        0.000000091018196     3.172079
  0     6       1        0.000000068409514     2.984412
  0     7       1        0.000000065946162     3.778585
  0     8       1        0.000000061106852     3.769038
  0     9       1        0.000000059241461     3.533557
  0    10       1        0.000000072447499     3.856593
  0    11       1        0.000000071764484     4.018330
.......................................................
direct eigen     time = 2.643049
amg linear solve time = 42.955005
expand matrix    time = 13.970565
get new evec     time = 5.078961
correction total time = 65.012998
 0:    0.019726703793300
 1:    0.049319919035739
 2:    0.049320060970491
 3:    0.078932350704738
 4:    0.098638137825110
 5:    0.098638194206649
 6:    0.128269421301134
 7:    0.128270399246820
 8:    0.167682979680695
 9:    0.167683133740133
10:    0.177618758436650
11:    0.197339315126779
correction  6 time :   65.013094186782837
correction  6 error:    0.000000007784428
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071411553     3.508223
  0     1       1        0.000000041889953     3.338245
  0     2       1        0.000000039798366     3.340223
  0     3       1        0.000000033656898     3.510780
  0     4       1        0.000000023203729     3.401669
  0     5       1        0.000000027663150     3.617342
  0     6       1        0.000000020803994     3.326255
  0     7       1        0.000000020076444     3.574217
  0     8       1        0.000000018726570     3.386892
  0     9       1        0.000000018085284     3.428993
  0    10       1        0.000000021999243     3.525381
  0    11       1        0.000000021516901     3.560411
.......................................................
direct eigen     time = 2.642389
amg linear solve time = 41.519690
expand matrix    time = 13.605013
get new evec     time = 4.884527
correction total time = 63.027920
 0:    0.019726703793289
 1:    0.049319919035692
 2:    0.049320060970464
 3:    0.078932350704688
 4:    0.098638137825000
 5:    0.098638194206592
 6:    0.128269421301013
 7:    0.128270399246715
 8:    0.167682979680536
 9:    0.167683133740028
10:    0.177618758436498
11:    0.197339315126470
correction  7 time :   63.027953147888184
correction  7 error:    0.000000007783196
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022371285     3.876197
  0     1       1        0.000000013060925     3.505978
  0     2       1        0.000000012456226     3.412739
  0     3       1        0.000000010450808     3.192079
  0     4       1        0.000000007287916     3.393475
  0     5       1        0.000000008572262     4.167198
  0     6       1        0.000000006441136     4.105322
  0     7       1        0.000000006239000     3.472019
  0     8       1        0.000000005851635     3.793302
  0     9       1        0.000000005631815     4.009488
  0    10       1        0.000000006808205     3.836646
  0    11       1        0.000000007915124     3.237886
.......................................................
direct eigen     time = 2.638213
amg linear solve time = 44.003215
expand matrix    time = 13.517633
get new evec     time = 4.043353
correction total time = 64.566153
 0:    0.019726703793279
 1:    0.049319919035669
 2:    0.049320060970448
 3:    0.078932350704655
 4:    0.098638137824980
 5:    0.098638194206567
 6:    0.128269421300982
 7:    0.128270399246703
 8:    0.167682979680511
 9:    0.167683133739993
10:    0.177618758436451
11:    0.197339315126347
correction  8 time :   64.566187858581543
correction  8 error:    0.000000007782896
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007203372     2.968398
  0     1       1        0.000000004180909     2.512528
  0     2       1        0.000000004012417     2.549817
  0     3       1        0.000000003336403     2.496449
  0     4       1        0.000000002350410     2.454072
  0     5       1        0.000000002732592     2.426740
  0     6       1        0.000000002047205     2.432440
  0     7       1        0.000000001996445     2.550002
  0     8       1        0.000000001878319     2.495587
  0     9       1        0.000000001803497     2.492706
  0    10       1        0.000000002166240     2.848717
  0    11       1        0.000000004399300     2.806327
.......................................................
direct eigen     time = 2.162001
amg linear solve time = 31.034721
expand matrix    time = 9.601735
get new evec     time = 3.636334
correction total time = 46.736678
 0:    0.019726703793278
 1:    0.049319919035662
 2:    0.049320060970451
 3:    0.078932350704649
 4:    0.098638137824982
 5:    0.098638194206570
 6:    0.128269421300981
 7:    0.128270399246700
 8:    0.167682979680508
 9:    0.167683133740003
10:    0.177618758436450
11:    0.197339315126205
correction  9 time :   46.736708879470825
correction  9 error:    0.000000007782745
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002386048     2.564278
  0     1       1        0.000000001376296     2.458747
  0     2       1        0.000000001331194     2.572793
  0     3       1        0.000000001097193     2.677559
  0     4       1        0.000000000778949     2.483036
  0     5       1        0.000000000897971     2.238147
  0     6       1        0.000000000669573     2.696870
  0     7       1        0.000000000658843     2.903679
  0     8       1        0.000000000620130     2.968679
  0     9       1        0.000000000594797     2.653060
  0    10       1        0.000000000710274     2.551532
  0    11       1        0.000000004108900     2.504618
.......................................................
direct eigen     time = 2.032710
amg linear solve time = 31.273754
expand matrix    time = 10.181953
get new evec     time = 2.705077
correction total time = 46.480343
 0:    0.019726703793273
 1:    0.049319919035655
 2:    0.049320060970450
 3:    0.078932350704648
 4:    0.098638137824970
 5:    0.098638194206566
 6:    0.128269421300973
 7:    0.128270399246711
 8:    0.167682979680498
 9:    0.167683133739981
10:    0.177618758436426
11:    0.197339315126108
correction 10 time :   46.480365037918091
correction 10 error:    0.000000007782666
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809288     2.657357
  0     1       1        0.000000000464093     3.041427
  0     2       1        0.000000000452476     3.104950
  0     3       1        0.000000000370049     2.979594
  0     4       1        0.000000000264117     2.847808
  0     5       1        0.000000000302824     2.614165
  0     6       1        0.000000000224560     2.490666
  0     7       1        0.000000000223069     2.517769
  0     8       1        0.000000000209682     2.479361
  0     9       1        0.000000000201087     2.496621
  0    10       1        0.000000000238970     2.506833
  0    11       1        0.000000004006594     2.477178
.......................................................
direct eigen     time = 2.200581
amg linear solve time = 32.214470
expand matrix    time = 9.918449
get new evec     time = 3.496944
correction total time = 48.068234
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970452
 3:    0.078932350704641
 4:    0.098638137824984
 5:    0.098638194206568
 6:    0.128269421300969
 7:    0.128270399246704
 8:    0.167682979680494
 9:    0.167683133740004
10:    0.177618758436431
11:    0.197339315125984
correction 11 time :   48.068258047103882
correction 11 error:    0.000000007782517
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279181     2.656266
  0     1       1        0.000000000159302     2.647793
  0     2       1        0.000000000156416     2.328657
  0     3       1        0.000000000127106     2.212032
  0     4       1        0.000000000091054     2.696646
  0     5       1        0.000000000104038     2.793239
  0     6       1        0.000000000076737     2.744757
  0     7       1        0.000000000076893     2.442985
  0     8       1        0.000000000072138     2.482303
  0     9       1        0.000000000069201     2.463185
  0    10       1        0.000000000081922     2.463591
  0    11       1        0.000000004017011     2.406894
.......................................................
direct eigen     time = 2.180977
amg linear solve time = 30.339209
expand matrix    time = 9.958640
get new evec     time = 3.408228
correction total time = 46.178095
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970449
 3:    0.078932350704647
 4:    0.098638137824975
 5:    0.098638194206568
 6:    0.128269421300975
 7:    0.128270399246710
 8:    0.167682979680483
 9:    0.167683133739995
10:    0.177618758436430
11:    0.197339315125894
correction 12 time :   46.178119897842407
correction 12 error:    0.000000007782411
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097411     2.571922
  0     1       1        0.000000000055354     2.626294
  0     2       1        0.000000000054668     2.750463
  0     3       1        0.000000000044192     2.505210
  0     4       1        0.000000000031745     2.227694
  0     5       1        0.000000000036182     2.351590
  0     6       1        0.000000000026562     2.760191
  0     7       1        0.000000000026812     2.789448
  0     8       1        0.000000000025114     2.888692
  0     9       1        0.000000000024095     2.797181
  0    10       1        0.000000000028431     2.534312
  0    11       1        0.000000004011388     2.414577
.......................................................
direct eigen     time = 2.231184
amg linear solve time = 31.218348
expand matrix    time = 9.633945
get new evec     time = 3.884198
correction total time = 47.247523
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970450
 3:    0.078932350704646
 4:    0.098638137824975
 5:    0.098638194206566
 6:    0.128269421300974
 7:    0.128270399246702
 8:    0.167682979680488
 9:    0.167683133739992
10:    0.177618758436435
11:    0.197339315125784
correction 13 time :   47.247555017471313
correction 13 error:    0.000000007782294
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034242     2.557703
  0     1       1        0.000000000019394     2.206371
  0     2       1        0.000000000019238     2.661641
  0     3       1        0.000000000015488     2.751676
  0     4       1        0.000000000011153     2.794329
  0     5       1        0.000000000012684     2.478445
  0     6       1        0.000000000009275     2.457066
  0     7       1        0.000000000009418     2.546121
  0     8       1        0.000000000008810     2.499868
  0     9       1        0.000000000008455     2.390538
  0    10       1        0.000000000009950     2.474945
  0    11       1        0.000000004012799     2.516106
.......................................................
direct eigen     time = 2.141462
amg linear solve time = 30.335623
expand matrix    time = 9.581890
get new evec     time = 3.452411
correction total time = 45.811369
 0:    0.019726703793273
 1:    0.049319919035651
 2:    0.049320060970451
 3:    0.078932350704649
 4:    0.098638137824965
 5:    0.098638194206564
 6:    0.128269421300973
 7:    0.128270399246699
 8:    0.167682979680492
 9:    0.167683133740000
10:    0.177618758436436
11:    0.197339315125657
correction 14 time :   45.811393022537231
correction 14 error:    0.000000007782182
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012107     2.610077
  0     1       1        0.000000000006837     2.522233
  0     2       1        0.000000000006808     2.730209
  0     3       1        0.000000000005460     2.567959
  0     4       1        0.000000000003939     2.473717
  0     5       1        0.000000000004472     2.492033
  0     6       1        0.000000000003259     2.559268
  0     7       1        0.000000000003326     2.592668
  0     8       1        0.000000000003110     2.585041
  0     9       1        0.000000000002983     2.300912
  0    10       1        0.000000000003501     2.264003
  0    11       1        0.000000004012298     2.754302
.......................................................
direct eigen     time = 2.194114
amg linear solve time = 30.453410
expand matrix    time = 11.071625
get new evec     time = 3.267258
correction total time = 47.266332
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970453
 3:    0.078932350704644
 4:    0.098638137824970
 5:    0.098638194206560
 6:    0.128269421300978
 7:    0.128270399246701
 8:    0.167682979680491
 9:    0.167683133739983
10:    0.177618758436428
11:    0.197339315125557
correction 15 time :   47.266376972198486
correction 15 error:    0.000000007782100
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004294     2.847552
  0     1       1        0.000000000002421     2.795147
  0     2       1        0.000000000002415     2.636826
  0     3       1        0.000000000001933     2.522421
  0     4       1        0.000000000001398     2.562694
  0     5       1        0.000000000001584     2.525639
  0     6       1        0.000000000001151     2.550696
  0     7       1        0.000000000001179     2.340271
  0     8       1        0.000000000001101     2.202206
  0     9       1        0.000000000001057     2.236430
  0    10       1        0.000000000001239     2.645283
  0    11       1        0.000000004012415     2.804695
.......................................................
direct eigen     time = 2.169125
amg linear solve time = 30.670642
expand matrix    time = 10.511539
get new evec     time = 3.483954
correction total time = 47.131627
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970446
 3:    0.078932350704644
 4:    0.098638137824971
 5:    0.098638194206564
 6:    0.128269421300979
 7:    0.128270399246699
 8:    0.167682979680494
 9:    0.167683133739995
10:    0.177618758436426
11:    0.197339315125433
correction 16 time :   47.131661176681519
correction 16 error:    0.000000007781957
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     2.504476
  0     1       1        0.000000000000862     2.530095
  0     2       1        0.000000000000862     2.588158
  0     3       1        0.000000000000687     2.565071
  0     4       1        0.000000000000497     2.496411
  0     5       1        0.000000000000563     2.454275
  0     6       1        0.000000000000408     2.509960
  0     7       1        0.000000000000420     2.651845
  0     8       1        0.000000000000394     2.722736
  0     9       1        0.000000000000376     2.627530
  0    10       1        0.000000000000439     2.452735
  0    11       1        0.000000004012345     2.600516
.......................................................
direct eigen     time = 2.101315
amg linear solve time = 30.704635
expand matrix    time = 9.303896
get new evec     time = 4.218566
correction total time = 46.608412
 0:    0.019726703793271
 1:    0.049319919035652
 2:    0.049320060970446
 3:    0.078932350704646
 4:    0.098638137824972
 5:    0.098638194206563
 6:    0.128269421300975
 7:    0.128270399246699
 8:    0.167682979680502
 9:    0.167683133739993
10:    0.177618758436423
11:    0.197339315125315
correction 17 time :   46.608472108840942
correction 17 error:    0.000000007781849
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000547     2.990371
  0     1       1        0.000000000000307     2.671910
  0     2       1        0.000000000000307     2.613380
  0     3       1        0.000000000000245     2.445797
  0     4       1        0.000000000000178     2.475173
  0     5       1        0.000000000000201     2.424076
  0     6       1        0.000000000000145     2.438288
  0     7       1        0.000000000000150     2.417587
  0     8       1        0.000000000000141     2.440759
  0     9       1        0.000000000000134     2.406399
  0    10       1        0.000000000000159     2.534806
  0    11       1        0.000000004012333     2.630938
.......................................................
direct eigen     time = 2.173660
amg linear solve time = 30.490257
expand matrix    time = 9.869434
get new evec     time = 3.525675
correction total time = 46.374693
 0:    0.019726703793271
 1:    0.049319919035649
 2:    0.049320060970451
 3:    0.078932350704642
 4:    0.098638137824977
 5:    0.098638194206569
 6:    0.128269421300988
 7:    0.128270399246704
 8:    0.167682979680500
 9:    0.167683133740003
10:    0.177618758436427
11:    0.197339315125201
correction 18 time :   46.374721050262451
correction 18 error:    0.000000007781745
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000199     2.568179
  0     1       1        0.000000000000110     2.599223
  0     2       1        0.000000000000115     2.561560
  0     3       1        0.000000000000088     2.139666
  0     4       1        0.000000000000064     2.212828
  0     5       1        0.000000000000072     2.495433
  0     6       1        0.000000000000052     2.726155
  0     7       1        0.000000000000054     2.959298
  0     8       1        0.000000000000057     2.678322
  0     9       1        0.000000000000048     2.691152
  0    10       1        0.000000000000058     2.739454
  0    11       1        0.000000004012303     2.591878
.......................................................
direct eigen     time = 2.253892
amg linear solve time = 30.963894
expand matrix    time = 9.961841
get new evec     time = 3.517856
correction total time = 46.986081
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704641
 4:    0.098638137824982
 5:    0.098638194206572
 6:    0.128269421300982
 7:    0.128270399246704
 8:    0.167682979680499
 9:    0.167683133739989
10:    0.177618758436426
11:    0.197339315125108
correction 19 time :   46.986118793487549
correction 19 error:    0.000000007781651
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000908368531     --------     190.266189
     1          0.000000088414360     0.097333     66.725473
     2          0.000000015510911     0.175434     66.350706
     3          0.000000008578412     0.553057     63.092940
     4          0.000000007870446     0.917471     65.140629
     5          0.000000007793714     0.990251     64.193612
     6          0.000000007784428     0.998809     65.013094
     7          0.000000007783196     0.999842     63.027953
     8          0.000000007782896     0.999962     64.566188
     9          0.000000007782745     0.999981     46.736709
    10          0.000000007782666     0.999990     46.480365
    11          0.000000007782517     0.999981     48.068258
    12          0.000000007782411     0.999986     46.178120
    13          0.000000007782294     0.999985     47.247555
    14          0.000000007782182     0.999986     45.811393
    15          0.000000007782100     0.999989     47.266377
    16          0.000000007781957     0.999982     47.131661
    17          0.000000007781849     0.999986     46.608472
    18          0.000000007781745     0.999987     46.374721
    19          0.000000007781651     0.999988     46.986119
======================================================
***************************************************
******** whole correction time: 1223.267263 *********
***************************************************
