nev = 25, nb = 0, ne = 24
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 40.990338
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 36.871799
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.122473
  4     1       1        0.002249639836213     0.108641
  4     2       1        0.001971525013806     0.129577
  4     3       1        0.002257670748102     0.134077
  4     4       1        0.001088714651802     0.133701
  4     5       1        0.001535053538956     0.133364
  4     6       1        0.001205338856296     0.132661
  4     7       1        0.002475657561108     0.134464
  4     8       1        0.001077510544265     0.132793
  4     9       1        0.001147937920329     0.132406
  4    10       1        0.000635038173014     0.134114
  4    11       1        0.001181592801816     0.132164
  4    12       1        0.000662375956468     0.086048
  4    13       1        0.001131462262957     0.086992
  4    14       1        0.000756985261999     0.086744
  4    15       1        0.000706114571589     0.087479
  4    16       1        0.000666292163282     0.086983
  4    17       1        0.000891613328735     0.086515
  4    18       1        0.000561042355745     0.087688
  4    19       1        0.000899851210798     0.084716
  4    20       1        0.000463226036549     0.086466
  4    21       1        0.000552205183373     0.089565
  4    22       1        0.000854584249300     0.088607
  4    23       1        0.000689287511774     0.087618
  4    24       1        0.000631335468500     0.089205
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000794054180778     0.123292
  3     1       1        0.001123291545313     0.123654
  3     2       1        0.000506375769630     0.125148
  3     3       1        0.001566387126818     0.127270
  3     4       1        0.001223738245233     0.126261
  3     5       1        0.000736417086293     0.124258
  3     6       1        0.000308290935900     0.128145
  3     7       1        0.001524942388021     0.129167
  3     8       1        0.000424340422338     0.127831
  3     9       1        0.000310392867801     0.130176
  3    10       1        0.000906056556523     0.131479
  3    11       1        0.000459174325870     0.130364
  3    12       1        0.000189405202223     0.125999
  3    13       1        0.000784238167611     0.128676
  3    14       1        0.000215310703998     0.134257
  3    15       1        0.000600032767967     0.135538
  3    16       1        0.000596864947511     0.130123
  3    17       1        0.000311893809327     0.133948
  3    18       1        0.000483676256872     0.128428
  3    19       1        0.000712109541035     0.134100
  3    20       1        0.000148875052028     0.134713
  3    21       1        0.000481882908256     0.132669
  3    22       1        0.000202315539485     0.128399
  3    23       1        0.000264671058857     0.129408
  3    24       1        0.000194555754323     0.126999
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674265862500     0.698844
  2     1       1        0.000514712288849     0.808714
  2     2       1        0.000482295952781     0.710891
  2     3       1        0.001345801569850     0.752318
  2     4       1        0.000348384411059     0.878397
  2     5       1        0.000341207226455     0.875228
  2     6       1        0.000311628357836     0.821873
  2     7       1        0.001828288685091     0.913038
  2     8       1        0.000233228843554     1.003936
  2     9       1        0.000233282771317     0.817644
  2    10       1        0.000262958543461     0.833428
  2    11       1        0.000206003581177     0.922533
  2    12       1        0.000177687228361     0.764987
  2    13       1        0.000609042475414     0.521687
  2    14       1        0.000169442149910     0.755183
  2    15       1        0.000197073153455     0.699289
  2    16       1        0.000180640014301     0.682962
  2    17       1        0.000168997931171     0.754056
  2    18       1        0.000201660173408     0.714421
  2    19       1        0.000185053072504     0.813436
  2    20       1        0.000128520444870     0.803304
  2    21       1        0.000192725126468     0.820275
  2    22       1        0.000163126078075     0.808582
  2    23       1        0.000151742077806     0.565400
  2    24       1        0.000143590189140     0.507721
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625432899237     1.597039
  1     1       1        0.000343636238534     1.574126
  1     2       1        0.000431063469129     1.403122
  1     3       1        0.000942664251717     1.445072
  1     4       1        0.000219448074046     1.634785
  1     5       1        0.000188906748594     3.276233
  1     6       1        0.000248916885696     2.817229
  1     7       1        0.001262802195105     3.222847
  1     8       1        0.000169327815172     3.695819
  1     9       1        0.000210265444078     3.147759
  1    10       1        0.000147163425135     3.278804
  1    11       1        0.000122250476000     3.575785
  1    12       1        0.000117427985911     3.736401
  1    13       1        0.000414995847959     3.681245
  1    14       1        0.000131823844355     3.672732
  1    15       1        0.000132113103885     3.260250
  1    16       1        0.000114040225692     3.433333
  1    17       1        0.000099706435669     4.889472
  1    18       1        0.000122130414206     5.000968
  1    19       1        0.000106661177541     1.939407
  1    20       1        0.000075766588750     1.909027
  1    21       1        0.000127827790725     2.069313
  1    22       1        0.000125511638855     2.530258
  1    23       1        0.000108565250093     2.056909
  1    24       1        0.000125767092980     1.811160
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543777138940     3.495928
  0     1       1        0.000453404623008     3.603833
  0     2       1        0.000234149755644     3.741682
  0     3       1        0.000453972516220     3.704900
  0     4       1        0.000268267831058     3.598743
  0     5       1        0.000253143481494     4.046167
  0     6       1        0.000142901176266     4.464669
  0     7       1        0.000501076099683     4.207540
  0     8       1        0.000221773773729     4.255275
  0     9       1        0.000212730811639     4.200185
  0    10       1        0.000178006620542     4.301501
  0    11       1        0.000140289858527     3.884364
  0    12       1        0.000122011727337     3.992540
  0    13       1        0.000216897946972     4.611984
  0    14       1        0.000137218996567     4.658953
  0    15       1        0.000144108071340     3.549845
  0    16       1        0.000140923677113     3.224220
  0    17       1        0.000135144900115     4.111756
  0    18       1        0.000111535240411     4.630836
  0    19       1        0.000101059854862     4.472207
  0    20       1        0.000099457093533     3.667595
  0    21       1        0.000121161373423     4.461567
  0    22       1        0.000131660945922     4.621103
  0    23       1        0.000146573973734     4.248929
  0    24       1        0.000110573675748     4.292197
.......................................................
direct eigen     time = 183.794179
amg linear solve time = 197.887357
expand matrix    time = 86.563991
get new evec     time = 28.148548
correction total time = 499.749940
* 0 * approximate eigenvalue: 
 0:   16.056665331585240
 1:   18.757089812171909
 2:   35.290500502675862
 3:   42.451970199900970
 4:   46.645607108355897
 5:   47.194223989325849
 6:   61.881009115472168
 7:   67.711399802179599
 8:   76.515653827035891
 9:   76.693049513865489
10:   92.673225650175013
11:   93.055919181106816
12:  105.568432574953619
13:  106.195137986331673
14:  121.629626626080935
15:  123.808673514557711
16:  124.235809660976827
17:  124.854261041686271
18:  154.062273558110775
19:  154.293898786122867
20:  168.915095832381752
21:  169.797038507439083
22:  170.493609631376643
23:  173.845414943441114
24:  182.133912865271867
correction  0 time :  499.750015020370483
correction  0 error:    0.003243361797782
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116456414737     9.838106
  0     1       1        0.000094650165269     5.970411
  0     2       1        0.000053989122270     3.574747
  0     3       1        0.000096315643437     3.066091
  0     4       1        0.000056242040020     3.349434
  0     5       1        0.000052831073424     3.494853
  0     6       1        0.000032848666124     3.498750
  0     7       1        0.000106125790290     6.518880
  0     8       1        0.000046424112165     4.310963
  0     9       1        0.000045218261601     5.156654
  0    10       1        0.000037477855825     5.208380
  0    11       1        0.000029483041233     4.934682
  0    12       1        0.000025855405172     6.369181
  0    13       1        0.000045916055247     9.624861
  0    14       1        0.000029075888938     7.833235
  0    15       1        0.000030394046603     8.747003
  0    16       1        0.000029662639630     10.075031
  0    17       1        0.000028300430369     9.273298
  0    18       1        0.000023804090365     6.274084
  0    19       1        0.000021438103883     6.615128
  0    20       1        0.000020761571491     6.913866
  0    21       1        0.000025540798595     4.141749
  0    22       1        0.000027974300021     3.965898
  0    23       1        0.000030779745059     3.736188
  0    24       1        0.000023854230173     4.189007
.......................................................
direct eigen     time = 37.381162
amg linear solve time = 146.682443
expand matrix    time = 51.920069
get new evec     time = 19.342629
correction total time = 256.253281
 0:   16.056648469529975
 1:   18.757068763497060
 2:   35.290477259595946
 3:   42.451896425448680
 4:   46.645554292643908
 5:   47.194170550972501
 6:   61.880968829429968
 7:   67.711243859347334
 8:   76.515563989405024
 9:   76.692962853721511
10:   92.673123911976006
11:   93.055815361175235
12:  105.568329060239435
13:  106.194990928522856
14:  121.629484936340631
15:  123.808522984626251
16:  124.235659248233446
17:  124.854110572823231
18:  154.062121132870772
19:  154.293743731341578
20:  168.914903820961655
21:  169.796833228496666
22:  170.493408162162353
23:  173.845198278132159
24:  182.133713339914351
correction  1 time :  256.253345966339111
correction  1 error:    0.000257790624477
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030842722872     4.699713
  0     1       1        0.000023721363576     4.298207
  0     2       1        0.000015876510794     4.669594
  0     3       1        0.000026245806093     4.327176
  0     4       1        0.000014133303628     4.077592
  0     5       1        0.000013228943361     4.445989
  0     6       1        0.000009513129314     4.371385
  0     7       1        0.000029945616619     4.570652
  0     8       1        0.000011640011043     4.507198
  0     9       1        0.000011711474925     4.544306
  0    10       1        0.000009432402046     4.474883
  0    11       1        0.000007472563118     4.861367
  0    12       1        0.000006640022371     4.793271
  0    13       1        0.000012323046072     4.506701
  0    14       1        0.000007503556210     4.408955
  0    15       1        0.000007702592649     4.240282
  0    16       1        0.000007446182137     8.124700
  0    17       1        0.000007075931056     8.340158
  0    18       1        0.000006203685982     9.062407
  0    19       1        0.000005570330620     4.946665
  0    20       1        0.000005196873450     4.798876
  0    21       1        0.000006480258661     4.919648
  0    22       1        0.000007181714985     4.783401
  0    23       1        0.000007681811612     4.782480
  0    24       1        0.000006293629111     4.568198
.......................................................
direct eigen     time = 29.581526
amg linear solve time = 126.125723
expand matrix    time = 45.207088
get new evec     time = 15.098752
correction total time = 216.845003
 0:   16.056647123329828
 1:   18.757067088459195
 2:   35.290475200956067
 3:   42.451890402569923
 4:   46.645550172583000
 5:   47.194166332396613
 6:   61.880965209197292
 7:   67.711230275638968
 8:   76.515557039549890
 9:   76.692956097789363
10:   92.673115887752886
11:   93.055807221243612
12:  105.568320670495211
13:  106.194978734322916
14:  121.629473991419488
15:  123.808511607496285
16:  124.235647902547186
17:  124.854099051705290
18:  154.062109168672009
19:  154.293731524623126
20:  168.914889095380204
21:  169.796817486556790
22:  170.493392704006567
23:  173.845182065133656
24:  182.133698121565089
correction  2 time :  216.845072984695435
correction  2 error:    0.000023974606400
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009582518647     4.060001
  0     1       1        0.000007051989815     4.761059
  0     2       1        0.000005237525696     4.420411
  0     3       1        0.000008363307188     3.978218
  0     4       1        0.000004214253297     4.573894
  0     5       1        0.000003926483947     4.945301
  0     6       1        0.000003091936996     5.406239
  0     7       1        0.000009760025070     4.025918
  0     8       1        0.000003455157365     4.967055
  0     9       1        0.000003563943236     4.305935
  0    10       1        0.000002809055034     4.471481
  0    11       1        0.000002241805709     4.757563
  0    12       1        0.000001998823943     3.679232
  0    13       1        0.000003872666629     4.044038
  0    14       1        0.000002273400581     3.860360
  0    15       1        0.000002305084844     3.963796
  0    16       1        0.000002211458105     3.753357
  0    17       1        0.000002091380428     3.739767
  0    18       1        0.000001900922272     4.120327
  0    19       1        0.000001703164687     3.964151
  0    20       1        0.000001537072643     3.709782
  0    21       1        0.000001939458067     3.671236
  0    22       1        0.000002161803553     3.494514
  0    23       1        0.000002263838008     3.482712
  0    24       1        0.000001940223307     3.514674
.......................................................
direct eigen     time = 30.742175
amg linear solve time = 103.672874
expand matrix    time = 34.662337
get new evec     time = 19.996979
correction total time = 189.817338
 0:   16.056646999980739
 1:   18.757066935404065
 2:   35.290475003009469
 3:   42.451889807586461
 4:   46.645549794997152
 5:   47.194165947203075
 6:   61.880964860049851
 7:   67.711228845840338
 8:   76.515556407342999
 9:   76.692955481591014
10:   92.673115155693097
11:   93.055806480856091
12:  105.568319898480908
13:  106.194977541779195
14:  121.629472999068227
15:  123.808510575673964
16:  124.235646875760892
17:  124.854098008915585
18:  154.062108075292400
19:  154.293730412015378
20:  168.914887762870677
21:  169.796816052586564
22:  170.493391313738272
23:  173.845180605324174
24:  182.133696743008755
correction  3 time :  189.817379951477051
correction  3 error:    0.000002383285288
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003078864050     3.072321
  0     1       1        0.000002175578836     3.168964
  0     2       1        0.000001762558333     3.074199
  0     3       1        0.000002746409458     3.078028
  0     4       1        0.000001305787025     3.018490
  0     5       1        0.000001208962907     3.242289
  0     6       1        0.000001032178220     2.984171
  0     7       1        0.000003258643703     3.995306
  0     8       1        0.000001064388624     4.690867
  0     9       1        0.000001124758601     4.720971
  0    10       1        0.000000869519034     4.959450
  0    11       1        0.000000698203407     4.540120
  0    12       1        0.000000626316719     4.563926
  0    13       1        0.000001259556830     4.352760
  0    14       1        0.000000714060599     3.956851
  0    15       1        0.000000716798107     6.779315
  0    16       1        0.000000682770773     7.135464
  0    17       1        0.000000641411693     7.396582
  0    18       1        0.000000604392949     7.885792
  0    19       1        0.000000539874896     8.333334
  0    20       1        0.000000471991916     8.477612
  0    21       1        0.000000604767993     7.744227
  0    22       1        0.000000676551137     8.170366
  0    23       1        0.000000693199624     6.705612
  0    24       1        0.000000619818750     6.381557
.......................................................
direct eigen     time = 54.068554
amg linear solve time = 132.430737
expand matrix    time = 68.056608
get new evec     time = 20.019349
correction total time = 275.238022
 0:   16.056646987819981
 1:   18.757066920330622
 2:   35.290474983037925
 3:   42.451889745842806
 4:   46.645549757740888
 5:   47.194165909307365
 6:   61.880964824834606
 7:   67.711228692304914
 8:   76.515556345144489
 9:   76.692955420920654
10:   92.673115083959672
11:   93.055806408268538
12:  105.568319822511597
13:  106.194977419313005
14:  121.629472901952653
15:  123.808510474275437
16:  124.235646775000646
17:  124.854097906894978
18:  154.062107968137354
19:  154.293730303085567
20:  168.914887632901753
21:  169.796815912040103
22:  170.493391178567691
23:  173.845180462686358
24:  182.133696607703257
correction  4 time :  275.238200902938843
correction  4 error:    0.000000243798805
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994469854     7.346338
  0     1       1        0.000000671441992     7.491251
  0     2       1        0.000000595046556     6.459429
  0     3       1        0.000000900358133     7.039142
  0     4       1        0.000000405496486     9.145113
  0     5       1        0.000000372182591     8.499530
  0     6       1        0.000000347088852     6.881827
  0     7       1        0.000001081780867     6.653836
  0     8       1        0.000000328175125     6.719380
  0     9       1        0.000000356909273     6.800443
  0    10       1        0.000000269637218     7.062223
  0    11       1        0.000000218080858     6.868514
  0    12       1        0.000000197827823     6.709967
  0    13       1        0.000000409709852     7.396152
  0    14       1        0.000000225356057     7.785707
  0    15       1        0.000000223739552     7.830283
  0    16       1        0.000000211374469     6.077185
  0    17       1        0.000000196802580     3.808710
  0    18       1        0.000000193312809     3.444526
  0    19       1        0.000000172015832     3.122153
  0    20       1        0.000000145181511     3.036205
  0    21       1        0.000000189583141     3.456640
  0    22       1        0.000000213239389     3.444789
  0    23       1        0.000000212611185     2.783488
  0    24       1        0.000000199543862     2.942662
.......................................................
direct eigen     time = 33.257477
amg linear solve time = 148.806884
expand matrix    time = 38.822862
get new evec     time = 14.992466
correction total time = 236.787702
 0:   16.056646986575089
 1:   18.757066918792017
 2:   35.290474980955864
 3:   42.451889739404258
 4:   46.645549753946561
 5:   47.194165905439803
 6:   61.880964821181735
 7:   67.711228676041472
 8:   76.515556338815472
 9:   76.692955414734399
10:   92.673115076689626
11:   93.055806400883171
12:  105.568319814757260
13:  106.194977406588578
14:  121.629472892089225
15:  123.808510463985030
16:  124.235646764752332
17:  124.854097896560305
18:  154.062107957291175
19:  154.293730292033700
20:  168.914887619751454
21:  169.796815897802844
22:  170.493391164909070
23:  173.845180448261289
24:  182.133696593988276
correction  5 time :  236.787778854370117
correction  5 error:    0.000000025445949
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325317133     3.289949
  0     1       1        0.000000209715244     3.166158
  0     2       1        0.000000202219613     3.791191
  0     3       1        0.000000296033640     3.865711
  0     4       1        0.000000127532749     3.447659
  0     5       1        0.000000115942458     3.716024
  0     6       1        0.000000117744052     4.080821
  0     7       1        0.000000358519453     3.985584
  0     8       1        0.000000102443290     3.724741
  0     9       1        0.000000114865436     3.723591
  0    10       1        0.000000084651375     3.898946
  0    11       1        0.000000069018756     3.650859
  0    12       1        0.000000063476785     3.910213
  0    13       1        0.000000133862263     2.971659
  0    14       1        0.000000072140358     3.612628
  0    15       1        0.000000070783876     3.701415
  0    16       1        0.000000066305228     3.172880
  0    17       1        0.000000061128872     2.992641
  0    18       1        0.000000062664307     3.064548
  0    19       1        0.000000055555118     2.936947
  0    20       1        0.000000045239798     2.985931
  0    21       1        0.000000060216794     3.342909
  0    22       1        0.000000068266109     3.822368
  0    23       1        0.000000066041627     4.619634
  0    24       1        0.000000065141826     4.490326
.......................................................
direct eigen     time = 28.592039
amg linear solve time = 89.967096
expand matrix    time = 34.050784
get new evec     time = 12.666475
correction total time = 165.994406
 0:   16.056646986445934
 1:   18.757066918630468
 2:   35.290474980733968
 3:   42.451889738727829
 4:   46.645549753560857
 5:   47.194165905038453
 6:   61.880964820784392
 7:   67.711228674326208
 8:   76.515556338160707
 9:   76.692955414082434
10:   92.673115075913429
11:   93.055806400125007
12:  105.568319813955597
13:  106.194977405254264
14:  121.629472891075451
15:  123.808510462923152
16:  124.235646763703272
17:  124.854097895495258
18:  154.062107956118552
19:  154.293730290872702
20:  168.914887618396079
21:  169.796815896313433
22:  170.493391163529196
23:  173.845180446764203
24:  182.133696592565116
correction  6 time :  165.994457006454468
correction  6 error:    0.000000002711907
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108585547     3.108038
  0     1       1        0.000000067315313     3.257655
  0     2       1        0.000000069407323     3.128671
  0     3       1        0.000000098240003     3.102061
  0     4       1        0.000000041183671     3.037046
  0     5       1        0.000000037135901     2.946806
  0     6       1        0.000000040387935     3.185765
  0     7       1        0.000000119300314     3.124273
  0     8       1        0.000000032872247     2.318541
  0     9       1        0.000000037849842     2.273748
  0    10       1        0.000000027284519     2.362275
  0    11       1        0.000000022414624     2.381832
  0    12       1        0.000000020882255     2.464665
  0    13       1        0.000000044213284     2.435121
  0    14       1        0.000000023668737     2.925007
  0    15       1        0.000000022972667     2.899950
  0    16       1        0.000000021364948     2.651381
  0    17       1        0.000000019530662     3.159077
  0    18       1        0.000000020757457     3.469394
  0    19       1        0.000000018353626     3.280653
  0    20       1        0.000000014497711     3.153906
  0    21       1        0.000000019581396     3.100777
  0    22       1        0.000000022413922     2.655585
  0    23       1        0.000000021095286     2.726950
  0    24       1        0.000000021711969     2.906499
.......................................................
direct eigen     time = 27.901500
amg linear solve time = 72.056948
expand matrix    time = 26.976918
get new evec     time = 11.469369
correction total time = 139.067601
 0:   16.056646986430803
 1:   18.757066918616196
 2:   35.290474980700864
 3:   42.451889738652021
 4:   46.645549753511020
 5:   47.194165904994613
 6:   61.880964820748034
 7:   67.711228674133679
 8:   76.515556338085119
 9:   76.692955414020219
10:   92.673115075840542
11:   93.055806400039103
12:  105.568319813843360
13:  106.194977405112439
14:  121.629472890962489
15:  123.808510462801635
16:  124.235646763605644
17:  124.854097895374920
18:  154.062107956010323
19:  154.293730290763989
20:  168.914887618241323
21:  169.796815896175644
22:  170.493391163396211
23:  173.845180446635737
24:  182.133696592440089
correction  7 time :  139.067650079727173
correction  7 error:    0.000000000358881
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003243361797782     --------     499.750015
     1          0.000257790624477     0.079483     256.253346
     2          0.000023974606400     0.093000     216.845073
     3          0.000002383285288     0.099409     189.817380
     4          0.000000243798805     0.102295     275.238201
     5          0.000000025445949     0.104373     236.787779
     6          0.000000002711907     0.106575     165.994457
     7          0.000000000358881     0.132335     139.067650
======================================================
***************************************************
******** whole correction time: 1979.754632 *********
***************************************************
