nev = 14, nb = 0, ne = 13
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 48.586213
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 42.952899
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.025228
  5     1       1        0.000928164303966     0.025402
  5     2       1        0.000957880123650     0.025559
  5     3       1        0.000749363353982     0.025037
  5     4       1        0.000551442355507     0.024340
  5     5       1        0.000690214186392     0.025062
  5     6       1        0.000511816448488     0.025476
  5     7       1        0.000498444523955     0.025262
  5     8       1        0.000475721631699     0.026965
  5     9       1        0.000550893876603     0.024802
  5    10       1        0.000584912862998     0.025218
  5    11       1        0.000512060794259     0.026555
  5    12       1        0.000552110215530     0.027063
  5    13       1        0.000461354714653     0.025774
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038572309081     0.040805
  4     1       1        0.000604293168039     0.038697
  4     2       1        0.000574693005389     0.039367
  4     3       1        0.000481521988500     0.039768
  4     4       1        0.000344959853497     0.039595
  4     5       1        0.000391156537242     0.039199
  4     6       1        0.000310135236620     0.038525
  4     7       1        0.000297542130138     0.041153
  4     8       1        0.000282847739913     0.038959
  4     9       1        0.000261799656150     0.040058
  4    10       1        0.000332933124832     0.039622
  4    11       1        0.000304348735320     0.040282
  4    12       1        0.000281530570558     0.039751
  4    13       1        0.000237097953810     0.040587
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367800723917     0.155901
  3     1       1        0.000221804155269     0.157598
  3     2       1        0.000647207089508     0.152932
  3     3       1        0.000185484730942     0.150019
  3     4       1        0.000127826417692     0.160136
  3     5       1        0.000455742629086     0.150044
  3     6       1        0.000122927525524     0.157410
  3     7       1        0.000342434005695     0.144626
  3     8       1        0.000106984959347     0.151360
  3     9       1        0.000291930267300     0.176028
  3    10       1        0.000136440784198     0.176253
  3    11       1        0.000125809790215     0.190420
  3    12       1        0.000326145684525     0.187439
  3    13       1        0.000108525579086     0.178994
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279901471728     0.833799
  2     1       1        0.000200982385398     0.811421
  2     2       1        0.000174434115169     0.762383
  2     3       1        0.000133789633320     0.835673
  2     4       1        0.000140773147426     0.746219
  2     5       1        0.000099210955388     0.666790
  2     6       1        0.000107057185796     0.657536
  2     7       1        0.000090177615174     0.694176
  2     8       1        0.000092133652221     0.683837
  2     9       1        0.000080402435725     0.693377
  2    10       1        0.000091334941872     0.813998
  2    11       1        0.000101435087909     0.822097
  2    12       1        0.000089100341454     0.812672
  2    13       1        0.000067041521289     0.817322
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248377941514     3.528201
  1     1       1        0.000140191024256     3.598444
  1     2       1        0.000141928786067     3.461115
  1     3       1        0.000112394472678     3.500272
  1     4       1        0.000081872742620     3.506180
  1     5       1        0.000092539719589     3.241528
  1     6       1        0.000067250813919     3.943293
  1     7       1        0.000070560692864     3.545755
  1     8       1        0.000064944322356     3.418628
  1     9       1        0.000062853638982     3.691120
  1    10       1        0.000073362978140     3.137341
  1    11       1        0.000068639513551     3.479116
  1    12       1        0.000063105607126     3.513596
  1    13       1        0.000047565944062     2.968266
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371728761745     5.827997
  0     1       1        0.000223755584079     5.818680
  0     2       1        0.000204490817037     5.953539
  0     3       1        0.000177789704204     5.947441
  0     4       1        0.000119500682549     5.864472
  0     5       1        0.000147866317189     5.966673
  0     6       1        0.000112205704802     5.480131
  0     7       1        0.000104557805052     6.264367
  0     8       1        0.000098114553603     6.145606
  0     9       1        0.000099598436068     5.584847
  0    10       1        0.000117339704344     2.895485
  0    11       1        0.000104629091800     2.913120
  0    12       1        0.000106938986196     2.489246
  0    13       1        0.000077742201364     2.804309
.......................................................
direct eigen     time = 20.016250
amg linear solve time = 132.348614
expand matrix    time = 35.186499
get new evec     time = 9.284569
correction total time = 200.253242
* 0 * approximate eigenvalue: 
 0:    0.019726715367352
 1:    0.049319948972357
 2:    0.049320091047022
 3:    0.078932399792651
 4:    0.098638200807834
 5:    0.098638257126894
 6:    0.128269505185368
 7:    0.128270483402878
 8:    0.167683093944243
 9:    0.167683247877315
10:    0.177618879476166
11:    0.197339444881169
12:    0.197339497562216
13:    0.246697660723483
correction  0 time :  200.253275156021118
correction  0 error:    0.000001291660156
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096092170438     2.855529
  0     1       1        0.000057474850180     2.797019
  0     2       1        0.000053372643024     2.568054
  0     3       1        0.000046357740198     2.635573
  0     4       1        0.000031145580659     2.600163
  0     5       1        0.000038341156090     2.596285
  0     6       1        0.000029028444341     2.606049
  0     7       1        0.000027514093136     2.607853
  0     8       1        0.000025601215230     2.627124
  0     9       1        0.000024912089078     2.580886
  0    10       1        0.000030644931567     2.679009
  0    11       1        0.000027660055552     2.678739
  0    12       1        0.000026375134432     2.648295
  0    13       1        0.000020248049109     2.651956
.......................................................
direct eigen     time = 2.847392
amg linear solve time = 37.133425
expand matrix    time = 12.360432
get new evec     time = 4.865234
correction total time = 57.595121
 0:    0.019726704899559
 1:    0.049319921848920
 2:    0.049320063796057
 3:    0.078932355247924
 4:    0.098638143581345
 5:    0.098638199986160
 6:    0.128269428875070
 7:    0.128270406853015
 8:    0.167682989760453
 9:    0.167683143854284
10:    0.177618769121714
11:    0.197339319332265
12:    0.197339372323265
13:    0.246697497279175
correction  1 time :   57.595157146453857
correction  1 error:    0.000000182252414
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027686316661     3.020493
  0     1       1        0.000016448427150     2.653002
  0     2       1        0.000015491278269     2.540908
  0     3       1        0.000013389593845     2.615431
  0     4       1        0.000008943064783     2.631346
  0     5       1        0.000011045431051     2.625329
  0     6       1        0.000008335751151     2.540052
  0     7       1        0.000007991695588     2.614700
  0     8       1        0.000007342246365     2.638891
  0     9       1        0.000007155814785     2.512929
  0    10       1        0.000008849551841     2.694013
  0    11       1        0.000007953177981     2.666232
  0    12       1        0.000007615450516     2.664464
  0    13       1        0.000005838206401     2.651616
.......................................................
direct eigen     time = 2.014749
amg linear solve time = 37.070242
expand matrix    time = 12.541080
get new evec     time = 4.086138
correction total time = 56.109484
 0:    0.019726703902039
 1:    0.049319919310475
 2:    0.049320061246813
 3:    0.078932351146993
 4:    0.098638138381428
 5:    0.098638194766416
 6:    0.128269422030411
 7:    0.128270399981062
 8:    0.167682980640521
 9:    0.167683134704857
10:    0.177618759457878
11:    0.197339308483816
12:    0.197339361424266
13:    0.246697483317819
correction  2 time :   56.109519958496094
correction  2 error:    0.000000084288003
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008308166212     2.501010
  0     1       1        0.000004917095498     2.859735
  0     2       1        0.000004659437792     2.807968
  0     3       1        0.000004010942432     2.897500
  0     4       1        0.000002677297228     2.749082
  0     5       1        0.000003312922717     2.598048
  0     6       1        0.000002489347493     2.857878
  0     7       1        0.000002398554141     2.929159
  0     8       1        0.000002193570657     2.635391
  0     9       1        0.000002142543869     2.581608
  0    10       1        0.000002646839313     2.732315
  0    11       1        0.000002374291024     2.699103
  0    12       1        0.000002279724590     2.352909
  0    13       1        0.000001741738911     2.443973
.......................................................
direct eigen     time = 1.851575
amg linear solve time = 37.646740
expand matrix    time = 12.644064
get new evec     time = 3.963640
correction total time = 56.459807
 0:    0.019726703804676
 1:    0.049319919064378
 2:    0.049320060999267
 3:    0.078932350750681
 4:    0.098638137882821
 5:    0.098638194264541
 6:    0.128269421376417
 7:    0.128270399322480
 8:    0.167682979779317
 9:    0.167683133839037
10:    0.177618758541322
11:    0.197339307460608
12:    0.197339360394789
13:    0.246697481970304
correction  3 time :   56.459838151931763
correction  3 error:    0.000000074943846
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520568978     2.325637
  0     1       1        0.000001488914988     2.326410
  0     2       1        0.000001412753046     2.331498
  0     3       1        0.000001212020237     2.319822
  0     4       1        0.000000812677579     2.248437
  0     5       1        0.000001000901965     2.350230
  0     6       1        0.000000751323853     2.371930
  0     7       1        0.000000724698329     2.360730
  0     8       1        0.000000664021647     2.313989
  0     9       1        0.000000647839492     2.347098
  0    10       1        0.000000798205770     2.366779
  0    11       1        0.000000717712900     2.230389
  0    12       1        0.000000686319647     2.208898
  0    13       1        0.000000526881058     2.514055
.......................................................
direct eigen     time = 1.860001
amg linear solve time = 32.616775
expand matrix    time = 11.203874
get new evec     time = 4.035000
correction total time = 50.043195
 0:    0.019726703794547
 1:    0.049319919038902
 2:    0.049320060973608
 3:    0.078932350709757
 4:    0.098638137831450
 5:    0.098638194212899
 6:    0.128269421309365
 7:    0.128270399254962
 8:    0.167682979691424
 9:    0.167683133750731
10:    0.177618758447916
11:    0.197339307356600
12:    0.197339360290259
13:    0.246697481787051
correction  4 time :   50.043226003646851
correction  4 error:    0.000000073942678
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765032724     2.435359
  0     1       1        0.000000451202749     2.343130
  0     2       1        0.000000428036849     2.144309
  0     3       1        0.000000365896910     2.133723
  0     4       1        0.000000247154184     2.397425
  0     5       1        0.000000301851319     2.536618
  0     6       1        0.000000226708407     2.529549
  0     7       1        0.000000218574790     2.376100
  0     8       1        0.000000201258019     2.242625
  0     9       1        0.000000195831164     2.248876
  0    10       1        0.000000240429277     2.570836
  0    11       1        0.000000217180658     2.445461
  0    12       1        0.000000206053036     2.398867
  0    13       1        0.000000164353803     2.345307
.......................................................
direct eigen     time = 1.767485
amg linear solve time = 33.148980
expand matrix    time = 11.060912
get new evec     time = 4.128911
correction total time = 50.446402
 0:    0.019726703793442
 1:    0.049319919036094
 2:    0.049320060970828
 3:    0.078932350705295
 4:    0.098638137825811
 5:    0.098638194207335
 6:    0.128269421302028
 7:    0.128270399247657
 8:    0.167682979681818
 9:    0.167683133741283
10:    0.177618758437847
11:    0.197339307345295
12:    0.197339360279046
13:    0.246697481720019
correction  5 time :   50.446520090103149
correction  5 error:    0.000000073787007
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232583863     2.485091
  0     1       1        0.000000136882868     2.187877
  0     2       1        0.000000129856085     2.380556
  0     3       1        0.000000110493639     2.292865
  0     4       1        0.000000075348458     2.305484
  0     5       1        0.000000090999429     2.301963
  0     6       1        0.000000068421863     2.309792
  0     7       1        0.000000065936416     2.309223
  0     8       1        0.000000061102849     2.294119
  0     9       1        0.000000059245223     2.301442
  0    10       1        0.000000072420205     2.310049
  0    11       1        0.000000065812875     2.314683
  0    12       1        0.000000061790882     2.328374
  0    13       1        0.000000069124287     2.324883
.......................................................
direct eigen     time = 1.903608
amg linear solve time = 32.447220
expand matrix    time = 11.062999
get new evec     time = 4.071333
correction total time = 49.838028
 0:    0.019726703793299
 1:    0.049319919035743
 2:    0.049320060970492
 3:    0.078932350704739
 4:    0.098638137825108
 5:    0.098638194206654
 6:    0.128269421301143
 7:    0.128270399246816
 8:    0.167682979680682
 9:    0.167683133740124
10:    0.177618758436656
11:    0.197339307343966
12:    0.197339360277760
13:    0.246697481665355
correction  6 time :   49.838068962097168
correction  6 error:    0.000000073721744
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071408588     2.449102
  0     1       1        0.000000041887499     2.410145
  0     2       1        0.000000039795040     2.321672
  0     3       1        0.000000033651234     2.221845
  0     4       1        0.000000023203316     2.281690
  0     5       1        0.000000027655585     2.258910
  0     6       1        0.000000020808095     2.432165
  0     7       1        0.000000020071097     2.403861
  0     8       1        0.000000018725649     2.529615
  0     9       1        0.000000018086345     2.491585
  0    10       1        0.000000021990597     2.492278
  0    11       1        0.000000020121075     2.482101
  0    12       1        0.000000018667159     2.345823
  0    13       1        0.000000051703154     2.314061
.......................................................
direct eigen     time = 1.854472
amg linear solve time = 33.435733
expand matrix    time = 10.902726
get new evec     time = 3.857558
correction total time = 50.391413
 0:    0.019726703793288
 1:    0.049319919035692
 2:    0.049320060970461
 3:    0.078932350704685
 4:    0.098638137825005
 5:    0.098638194206588
 6:    0.128269421301023
 7:    0.128270399246720
 8:    0.167682979680530
 9:    0.167683133740048
10:    0.177618758436500
11:    0.197339307343762
12:    0.197339360277626
13:    0.246697481612093
correction  7 time :   50.391464948654175
correction  7 error:    0.000000073667245
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022370261     2.367950
  0     1       1        0.000000013060198     2.313131
  0     2       1        0.000000012455014     2.319802
  0     3       1        0.000000010448952     2.304385
  0     4       1        0.000000007287737     2.296078
  0     5       1        0.000000008569443     2.306000
  0     6       1        0.000000006442324     2.358241
  0     7       1        0.000000006236671     2.369069
  0     8       1        0.000000005851403     2.333080
  0     9       1        0.000000005632141     2.342015
  0    10       1        0.000000006805864     2.399774
  0    11       1        0.000000006268611     2.308162
  0    12       1        0.000000005749089     2.102861
  0    13       1        0.000000050100411     2.643060
.......................................................
direct eigen     time = 1.799106
amg linear solve time = 32.764577
expand matrix    time = 11.217024
get new evec     time = 3.777520
correction total time = 49.894650
 0:    0.019726703793278
 1:    0.049319919035674
 2:    0.049320060970451
 3:    0.078932350704659
 4:    0.098638137824982
 5:    0.098638194206568
 6:    0.128269421300993
 7:    0.128270399246712
 8:    0.167682979680489
 9:    0.167683133740002
10:    0.177618758436459
11:    0.197339307343741
12:    0.197339360277600
13:    0.246697481559094
correction  8 time :   49.894684076309204
correction  8 error:    0.000000073614007
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007203028     2.563836
  0     1       1        0.000000004180709     2.531415
  0     2       1        0.000000004012020     2.562477
  0     3       1        0.000000003335831     2.331081
  0     4       1        0.000000002350350     2.206934
  0     5       1        0.000000002731630     2.436164
  0     6       1        0.000000002047527     2.352969
  0     7       1        0.000000001995573     2.354252
  0     8       1        0.000000001878246     2.280365
  0     9       1        0.000000001803608     2.126264
  0    10       1        0.000000002165677     2.114858
  0    11       1        0.000000002005273     2.357101
  0    12       1        0.000000001822770     2.459550
  0    13       1        0.000000049836552     2.505948
.......................................................
direct eigen     time = 1.737259
amg linear solve time = 33.184000
expand matrix    time = 11.307684
get new evec     time = 3.588334
correction total time = 50.168021
 0:    0.019726703793278
 1:    0.049319919035663
 2:    0.049320060970451
 3:    0.078932350704654
 4:    0.098638137824977
 5:    0.098638194206570
 6:    0.128269421300988
 7:    0.128270399246702
 8:    0.167682979680499
 9:    0.167683133739995
10:    0.177618758436444
11:    0.197339307343736
12:    0.197339360277576
13:    0.246697481506103
correction  9 time :   50.168055057525635
correction  9 error:    0.000000073560980
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002385937     2.176864
  0     1       1        0.000000001376241     2.031856
  0     2       1        0.000000001331070     2.045346
  0     3       1        0.000000001097017     2.037892
  0     4       1        0.000000000778933     2.032503
  0     5       1        0.000000000897668     2.049950
  0     6       1        0.000000000669660     2.056017
  0     7       1        0.000000000658545     2.082086
  0     8       1        0.000000000620104     2.211599
  0     9       1        0.000000000594837     2.266979
  0    10       1        0.000000000710151     2.270794
  0    11       1        0.000000000659746     2.336296
  0    12       1        0.000000000596575     2.361546
  0    13       1        0.000000049823493     2.366349
.......................................................
direct eigen     time = 1.891008
amg linear solve time = 30.326975
expand matrix    time = 10.918542
get new evec     time = 4.046175
correction total time = 47.488463
 0:    0.019726703793273
 1:    0.049319919035657
 2:    0.049320060970450
 3:    0.078932350704644
 4:    0.098638137824972
 5:    0.098638194206558
 6:    0.128269421300975
 7:    0.128270399246700
 8:    0.167682979680492
 9:    0.167683133740007
10:    0.177618758436441
11:    0.197339307343758
12:    0.197339360277576
13:    0.246697481453179
correction 10 time :   47.488501071929932
correction 10 error:    0.000000073508058
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809254     2.388290
  0     1       1        0.000000000464079     2.357540
  0     2       1        0.000000000452438     2.347754
  0     3       1        0.000000000369993     2.242365
  0     4       1        0.000000000264113     2.238952
  0     5       1        0.000000000302734     2.163415
  0     6       1        0.000000000224586     2.437078
  0     7       1        0.000000000222971     2.457679
  0     8       1        0.000000000209673     2.361556
  0     9       1        0.000000000201102     2.360579
  0    10       1        0.000000000238945     2.355542
  0    11       1        0.000000000222357     2.353185
  0    12       1        0.000000000200638     2.175661
  0    13       1        0.000000049796910     2.126577
.......................................................
direct eigen     time = 1.875689
amg linear solve time = 32.366997
expand matrix    time = 11.377551
get new evec     time = 3.926744
correction total time = 49.877236
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970450
 3:    0.078932350704648
 4:    0.098638137824974
 5:    0.098638194206560
 6:    0.128269421300980
 7:    0.128270399246701
 8:    0.167682979680499
 9:    0.167683133740009
10:    0.177618758436424
11:    0.197339307343755
12:    0.197339360277587
13:    0.246697481400281
correction 11 time :   49.877266883850098
correction 11 error:    0.000000073455194
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279172     2.326546
  0     1       1        0.000000000159299     2.306173
  0     2       1        0.000000000156405     2.384774
  0     3       1        0.000000000127088     2.430843
  0     4       1        0.000000000091054     2.358028
  0     5       1        0.000000000104014     2.341655
  0     6       1        0.000000000076745     2.396884
  0     7       1        0.000000000076862     2.233701
  0     8       1        0.000000000072135     2.511059
  0     9       1        0.000000000069206     2.333165
  0    10       1        0.000000000081918     2.149102
  0    11       1        0.000000000076279     2.318385
  0    12       1        0.000000000068799     2.266057
  0    13       1        0.000000049780943     2.643318
.......................................................
direct eigen     time = 2.782510
amg linear solve time = 33.000466
expand matrix    time = 11.172020
get new evec     time = 3.942662
correction total time = 51.221702
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970451
 3:    0.078932350704648
 4:    0.098638137824978
 5:    0.098638194206565
 6:    0.128269421300972
 7:    0.128270399246713
 8:    0.167682979680490
 9:    0.167683133739989
10:    0.177618758436435
11:    0.197339307343741
12:    0.197339360277577
13:    0.246697481347407
correction 12 time :   51.221737861633301
correction 12 error:    0.000000073402271
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097406     2.319401
  0     1       1        0.000000000055354     2.309239
  0     2       1        0.000000000054665     2.305008
  0     3       1        0.000000000044186     2.299213
  0     4       1        0.000000000031745     2.287560
  0     5       1        0.000000000036175     2.351458
  0     6       1        0.000000000026564     2.419866
  0     7       1        0.000000000026802     2.374599
  0     8       1        0.000000000025112     2.390124
  0     9       1        0.000000000024097     2.381225
  0    10       1        0.000000000028431     2.125019
  0    11       1        0.000000000026485     2.448860
  0    12       1        0.000000000023890     2.493072
  0    13       1        0.000000049762438     2.404022
.......................................................
direct eigen     time = 1.825679
amg linear solve time = 32.909492
expand matrix    time = 10.714817
get new evec     time = 4.569423
correction total time = 50.344224
 0:    0.019726703793271
 1:    0.049319919035654
 2:    0.049320060970450
 3:    0.078932350704645
 4:    0.098638137824973
 5:    0.098638194206562
 6:    0.128269421300985
 7:    0.128270399246719
 8:    0.167682979680487
 9:    0.167683133739987
10:    0.177618758436440
11:    0.197339307343729
12:    0.197339360277590
13:    0.246697481294611
correction 13 time :   50.344270229339600
correction 13 error:    0.000000073349490
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034242     2.606696
  0     1       1        0.000000000019393     2.343325
  0     2       1        0.000000000019237     2.357304
  0     3       1        0.000000000015486     2.359129
  0     4       1        0.000000000011153     2.143884
  0     5       1        0.000000000012683     2.119587
  0     6       1        0.000000000009275     2.427032
  0     7       1        0.000000000009414     2.447734
  0     8       1        0.000000000008809     2.444567
  0     9       1        0.000000000008456     2.439476
  0    10       1        0.000000000009950     2.338076
  0    11       1        0.000000000009269     2.314532
  0    12       1        0.000000000008362     2.352198
  0    13       1        0.000000049744763     2.244105
.......................................................
direct eigen     time = 1.841812
amg linear solve time = 32.938442
expand matrix    time = 10.995477
get new evec     time = 3.995791
correction total time = 50.124546
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970452
 3:    0.078932350704647
 4:    0.098638137824978
 5:    0.098638194206563
 6:    0.128269421300972
 7:    0.128270399246703
 8:    0.167682979680497
 9:    0.167683133740000
10:    0.177618758436436
11:    0.197339307343738
12:    0.197339360277594
13:    0.246697481241827
correction 14 time :   50.124587059020996
correction 14 error:    0.000000073296701
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012107     2.365612
  0     1       1        0.000000000006837     2.299007
  0     2       1        0.000000000006808     2.344639
  0     3       1        0.000000000005459     2.362065
  0     4       1        0.000000000003940     2.135631
  0     5       1        0.000000000004472     2.310631
  0     6       1        0.000000000003259     2.452127
  0     7       1        0.000000000003325     2.391960
  0     8       1        0.000000000003110     2.291731
  0     9       1        0.000000000002984     2.342203
  0    10       1        0.000000000003501     2.346541
  0    11       1        0.000000000003264     2.345584
  0    12       1        0.000000000002945     2.372876
  0    13       1        0.000000049726869     2.411349
.......................................................
direct eigen     time = 1.858701
amg linear solve time = 32.772861
expand matrix    time = 11.171105
get new evec     time = 3.693765
correction total time = 49.824321
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970449
 3:    0.078932350704647
 4:    0.098638137824978
 5:    0.098638194206559
 6:    0.128269421300962
 7:    0.128270399246710
 8:    0.167682979680492
 9:    0.167683133740001
10:    0.177618758436426
11:    0.197339307343737
12:    0.197339360277582
13:    0.246697481189074
correction 15 time :   49.824347019195557
correction 15 error:    0.000000073243958
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004294     2.221288
  0     1       1        0.000000000002420     2.537090
  0     2       1        0.000000000002415     2.658483
  0     3       1        0.000000000001933     2.662012
  0     4       1        0.000000000001398     2.510914
  0     5       1        0.000000000001584     2.295733
  0     6       1        0.000000000001151     2.337925
  0     7       1        0.000000000001178     2.336118
  0     8       1        0.000000000001101     2.297362
  0     9       1        0.000000000001057     2.327120
  0    10       1        0.000000000001240     2.342440
  0    11       1        0.000000000001154     2.183081
  0    12       1        0.000000000001041     2.229487
  0    13       1        0.000000049709042     2.418752
.......................................................
direct eigen     time = 1.864005
amg linear solve time = 33.358667
expand matrix    time = 11.074439
get new evec     time = 3.871428
correction total time = 50.457318
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970445
 3:    0.078932350704642
 4:    0.098638137824969
 5:    0.098638194206567
 6:    0.128269421300974
 7:    0.128270399246701
 8:    0.167682979680503
 9:    0.167683133740005
10:    0.177618758436431
11:    0.197339307343744
12:    0.197339360277601
13:    0.246697481136366
correction 16 time :   50.457348108291626
correction 16 error:    0.000000073191261
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     2.357782
  0     1       1        0.000000000000862     2.433695
  0     2       1        0.000000000000862     2.346841
  0     3       1        0.000000000000687     2.310237
  0     4       1        0.000000000000497     2.298512
  0     5       1        0.000000000000563     2.312391
  0     6       1        0.000000000000408     2.290253
  0     7       1        0.000000000000420     2.290555
  0     8       1        0.000000000000394     2.344226
  0     9       1        0.000000000000376     2.359204
  0    10       1        0.000000000000439     2.366452
  0    11       1        0.000000000000411     2.302866
  0    12       1        0.000000000000371     2.320128
  0    13       1        0.000000049691206     2.442800
.......................................................
direct eigen     time = 1.805495
amg linear solve time = 32.776819
expand matrix    time = 11.021134
get new evec     time = 4.569452
correction total time = 50.481520
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970451
 3:    0.078932350704644
 4:    0.098638137824975
 5:    0.098638194206560
 6:    0.128269421300975
 7:    0.128270399246701
 8:    0.167682979680491
 9:    0.167683133739991
10:    0.177618758436426
11:    0.197339307343751
12:    0.197339360277587
13:    0.246697481083699
correction 17 time :   50.481552124023438
correction 17 error:    0.000000073138582
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     2.499572
  0     1       1        0.000000000000307     2.183223
  0     2       1        0.000000000000307     2.136843
  0     3       1        0.000000000000245     2.045207
  0     4       1        0.000000000000178     2.636387
  0     5       1        0.000000000000201     2.640346
  0     6       1        0.000000000000145     2.456220
  0     7       1        0.000000000000149     2.472829
  0     8       1        0.000000000000140     2.334309
  0     9       1        0.000000000000134     2.293063
  0    10       1        0.000000000000159     2.295716
  0    11       1        0.000000000000147     2.293059
  0    12       1        0.000000000000131     2.310001
  0    13       1        0.000000049673379     2.310560
.......................................................
direct eigen     time = 1.834964
amg linear solve time = 32.908293
expand matrix    time = 10.838630
get new evec     time = 3.958232
correction total time = 49.908871
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970444
 3:    0.078932350704642
 4:    0.098638137824968
 5:    0.098638194206569
 6:    0.128269421300974
 7:    0.128270399246701
 8:    0.167682979680498
 9:    0.167683133739996
10:    0.177618758436424
11:    0.197339307343735
12:    0.197339360277590
13:    0.246697481031090
correction 18 time :   49.908910036087036
correction 18 error:    0.000000073085957
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000198     2.386000
  0     1       1        0.000000000000111     2.317204
  0     2       1        0.000000000000111     2.388811
  0     3       1        0.000000000000088     2.427719
  0     4       1        0.000000000000064     2.256903
  0     5       1        0.000000000000072     2.360395
  0     6       1        0.000000000000052     2.362394
  0     7       1        0.000000000000054     2.424853
  0     8       1        0.000000000000056     2.485548
  0     9       1        0.000000000000048     2.426324
  0    10       1        0.000000000000058     2.353253
  0    11       1        0.000000000000056     2.146838
  0    12       1        0.000000000000049     2.129572
  0    13       1        0.000000049655558     2.458855
.......................................................
direct eigen     time = 2.837244
amg linear solve time = 32.925502
expand matrix    time = 11.359716
get new evec     time = 3.953798
correction total time = 51.410514
 0:    0.019726703793271
 1:    0.049319919035651
 2:    0.049320060970450
 3:    0.078932350704640
 4:    0.098638137824971
 5:    0.098638194206568
 6:    0.128269421300979
 7:    0.128270399246703
 8:    0.167682979680490
 9:    0.167683133739991
10:    0.177618758436428
11:    0.197339307343744
12:    0.197339360277586
13:    0.246697480978493
correction 19 time :   51.410545825958252
correction 19 error:    0.000000073033367
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000001291660156     --------     200.253275
     1          0.000000182252414     0.141099     57.595157
     2          0.000000084288003     0.462479     56.109520
     3          0.000000074943846     0.889140     56.459838
     4          0.000000073942678     0.986641     50.043226
     5          0.000000073787007     0.997895     50.446520
     6          0.000000073721744     0.999116     49.838069
     7          0.000000073667245     0.999261     50.391465
     8          0.000000073614007     0.999277     49.894684
     9          0.000000073560980     0.999280     50.168055
    10          0.000000073508058     0.999281     47.488501
    11          0.000000073455194     0.999281     49.877267
    12          0.000000073402271     0.999280     51.221738
    13          0.000000073349490     0.999281     50.344270
    14          0.000000073296701     0.999280     50.124587
    15          0.000000073243958     0.999280     49.824347
    16          0.000000073191261     0.999281     50.457348
    17          0.000000073138582     0.999280     50.481552
    18          0.000000073085957     0.999280     49.908910
    19          0.000000073033367     0.999280     51.410546
======================================================
***************************************************
******** whole correction time: 1172.339609 *********
***************************************************
