nev = 16, nb = 0, ne = 15
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.486639
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 26.139779
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.085917
  4     1       1        0.002249639836213     0.084021
  4     2       1        0.001971525013806     0.083776
  4     3       1        0.002257670748102     0.083930
  4     4       1        0.001088714651802     0.084576
  4     5       1        0.001535053538956     0.086038
  4     6       1        0.001205338856296     0.085218
  4     7       1        0.002475657561108     0.083687
  4     8       1        0.001077510544266     0.084487
  4     9       1        0.001147937920330     0.084145
  4    10       1        0.000635038173014     0.084139
  4    11       1        0.001181592801816     0.083636
  4    12       1        0.000662375956468     0.083522
  4    13       1        0.001131462262957     0.084241
  4    14       1        0.000756985261999     0.084132
  4    15       1        0.000706114571587     0.084384
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793712312203     0.115161
  3     1       1        0.001122540789169     0.113711
  3     2       1        0.000507653790859     0.115461
  3     3       1        0.001567052657945     0.114553
  3     4       1        0.001224687661520     0.118061
  3     5       1        0.000744752164618     0.120205
  3     6       1        0.000317545206710     0.114090
  3     7       1        0.001527124590882     0.118723
  3     8       1        0.000426387715312     0.115842
  3     9       1        0.000312921855721     0.115186
  3    10       1        0.000906827581262     0.115988
  3    11       1        0.000459837641223     0.115945
  3    12       1        0.000195140824778     0.122701
  3    13       1        0.000785702541174     0.118510
  3    14       1        0.000217643166532     0.116390
  3    15       1        0.000600444095355     0.117550
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674927143105     0.519191
  2     1       1        0.000514652112111     0.487509
  2     2       1        0.000482680434809     0.491514
  2     3       1        0.001347043529841     0.509904
  2     4       1        0.000365321270484     0.487395
  2     5       1        0.000341201503298     0.485481
  2     6       1        0.000311825938404     0.516558
  2     7       1        0.001829476816099     0.494961
  2     8       1        0.000233353063256     0.496779
  2     9       1        0.000233032133510     0.496010
  2    10       1        0.000262986186619     0.492570
  2    11       1        0.000206285202490     0.499401
  2    12       1        0.000177864907156     0.499872
  2    13       1        0.000609794588271     0.504681
  2    14       1        0.000169632150232     0.543800
  2    15       1        0.000196924072057     0.595795
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625991043760     1.145621
  1     1       1        0.000343594063263     1.129834
  1     2       1        0.000431018027616     1.080485
  1     3       1        0.000941765658481     1.073555
  1     4       1        0.000220620350096     1.093032
  1     5       1        0.000188913937180     1.061299
  1     6       1        0.000248964287379     1.176460
  1     7       1        0.001262064153997     1.198514
  1     8       1        0.000169455314218     1.359260
  1     9       1        0.000210405549239     1.261036
  1    10       1        0.000147381821480     1.353858
  1    11       1        0.000122263532597     1.437575
  1    12       1        0.000117500636916     1.398634
  1    13       1        0.000415045937180     1.466820
  1    14       1        0.000131970743533     1.436453
  1    15       1        0.000132115900427     1.756564
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000546295296954     3.597743
  0     1       1        0.000454935015106     3.133980
  0     2       1        0.000234098583868     2.669104
  0     3       1        0.000453808942894     2.765425
  0     4       1        0.000266915706623     2.525710
  0     5       1        0.000252504419172     2.522599
  0     6       1        0.000142151682055     3.010942
  0     7       1        0.000500104252453     2.751151
  0     8       1        0.000222842041415     2.264283
  0     9       1        0.000212836251651     2.294863
  0    10       1        0.000178525902443     2.292257
  0    11       1        0.000140619539564     2.623497
  0    12       1        0.000122387364364     2.732183
  0    13       1        0.000216947355192     2.538272
  0    14       1        0.000137479527411     2.622921
  0    15       1        0.000144032234883     2.678077
.......................................................
direct eigen     time = 99.598572
amg linear solve time = 74.795771
expand matrix    time = 36.758953
get new evec     time = 13.870619
correction total time = 226.836910
* 0 * approximate eigenvalue: 
 0:   16.056665471866427
 1:   18.757089936214857
 2:   35.290500397092032
 3:   42.451970254471732
 4:   46.645607031985222
 5:   47.194223712961204
 6:   61.881008829692455
 7:   67.711398513033629
 8:   76.515653950557763
 9:   76.693049373541371
10:   92.673226423384008
11:   93.055919712615022
12:  105.568433499053825
13:  106.195139347486432
14:  121.629626728652596
15:  123.808673443994735
correction  0 time :  226.836949110031128
correction  0 error:    0.001485048237225
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000117282096844     4.356622
  0     1       1        0.000094823699621     4.623215
  0     2       1        0.000054041092876     5.048090
  0     3       1        0.000096396253979     6.105045
  0     4       1        0.000056228213495     4.139351
  0     5       1        0.000052745895522     3.658423
  0     6       1        0.000032779343620     3.646927
  0     7       1        0.000105927707884     3.893845
  0     8       1        0.000046683721682     3.679732
  0     9       1        0.000045237441781     3.333616
  0    10       1        0.000037547719301     4.050021
  0    11       1        0.000029511665547     4.280031
  0    12       1        0.000026069281929     4.508734
  0    13       1        0.000046043324399     4.188577
  0    14       1        0.000029200903207     3.781862
  0    15       1        0.000030388228911     3.320687
.......................................................
direct eigen     time = 26.829741
amg linear solve time = 66.616102
expand matrix    time = 38.616384
get new evec     time = 11.585915
correction total time = 144.203670
 0:   16.056648459417925
 1:   18.757068748075394
 2:   35.290477243299030
 3:   42.451896438291968
 4:   46.645554317658132
 5:   47.194170528482779
 6:   61.880968806256980
 7:   67.711243840038620
 8:   76.515563926011595
 9:   76.692962814915489
10:   92.673123859750362
11:   93.055815293075241
12:  105.568329008352251
13:  106.194990897792806
14:  121.629484878419873
15:  123.808522990510468
correction  1 time :  144.203732013702393
correction  1 error:    0.000120471982829
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030932896287     3.331297
  0     1       1        0.000023735247452     4.114604
  0     2       1        0.000015872376747     5.023525
  0     3       1        0.000026267912965     8.003522
  0     4       1        0.000014154646980     7.509195
  0     5       1        0.000013213363647     7.312810
  0     6       1        0.000009499790915     7.174016
  0     7       1        0.000029897657144     8.263036
  0     8       1        0.000011690833644     9.675584
  0     9       1        0.000011704237112     8.689036
  0    10       1        0.000009439985441     8.709143
  0    11       1        0.000007473916649     7.732559
  0    12       1        0.000006681922897     8.645363
  0    13       1        0.000012337487767     9.005949
  0    14       1        0.000007524571178     5.587027
  0    15       1        0.000007704230026     4.311736
.......................................................
direct eigen     time = 32.566529
amg linear solve time = 113.089795
expand matrix    time = 38.713478
get new evec     time = 10.246550
correction total time = 195.195563
 0:   16.056647122832310
 1:   18.757067087353366
 2:   35.290475199665252
 3:   42.451890404427218
 4:   46.645550173998529
 5:   47.194166330342256
 6:   61.880965207285840
 7:   67.711230272054422
 8:   76.515557034956785
 9:   76.692956094433612
10:   92.673115882894535
11:   93.055807215579051
12:  105.568320667175300
13:  106.194978728725744
14:  121.629473986482864
15:  123.808511607831889
correction  2 time :  195.195626020431519
correction  2 error:    0.000011437672889
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009593004087     5.087218
  0     1       1        0.000007050988808     5.673713
  0     2       1        0.000005237047424     9.006954
  0     3       1        0.000008368773879     8.400890
  0     4       1        0.000004215337173     7.934927
  0     5       1        0.000003921623448     9.230781
  0     6       1        0.000003087221254     10.193766
  0     7       1        0.000009750079087     8.729209
  0     8       1        0.000003467637753     4.536438
  0     9       1        0.000003559441481     6.693493
  0    10       1        0.000002808946127     8.204222
  0    11       1        0.000002240905932     7.636458
  0    12       1        0.000002009213136     7.858070
  0    13       1        0.000003874471270     6.630697
  0    14       1        0.000002277590584     7.992644
  0    15       1        0.000002305676179     6.332128
.......................................................
direct eigen     time = 17.369084
amg linear solve time = 120.143398
expand matrix    time = 31.846551
get new evec     time = 8.340768
correction total time = 178.282487
 0:   16.056647000007064
 1:   18.757066935358349
 2:   35.290475002902745
 3:   42.451889807780837
 4:   46.645549795059566
 5:   47.194165946983148
 6:   61.880964859868165
 7:   67.711228845402601
 8:   76.515556407003501
 9:   76.692955481316460
10:   92.673115155385943
11:   93.055806480542785
12:  105.568319898473561
13:  106.194977541377455
14:  121.629472998657207
15:  123.808510575823618
correction  3 time :  178.282515048980713
correction  3 error:    0.000001153576921
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079420539     3.825070
  0     1       1        0.000002174120033     5.025506
  0     2       1        0.000001763031139     5.400510
  0     3       1        0.000002748171666     4.579221
  0     4       1        0.000001305334949     4.170051
  0     5       1        0.000001206933774     4.580956
  0     6       1        0.000001030456871     4.336680
  0     7       1        0.000003256014719     4.543772
  0     8       1        0.000001067619893     4.505067
  0     9       1        0.000001122707225     4.090511
  0    10       1        0.000000868859377     4.284476
  0    11       1        0.000000697705413     4.109822
  0    12       1        0.000000629093690     4.508328
  0    13       1        0.000001259467655     4.932107
  0    14       1        0.000000715073055     4.693158
  0    15       1        0.000000717064484     4.651244
.......................................................
direct eigen     time = 19.373495
amg linear solve time = 72.237846
expand matrix    time = 25.274651
get new evec     time = 12.786644
correction total time = 130.178956
 0:   16.056646987826404
 1:   18.757066920331756
 2:   35.290474983027728
 3:   42.451889745861969
 4:   46.645549757741414
 5:   47.194165909283797
 6:   61.880964824826648
 7:   67.711228692258814
 8:   76.515556345113623
 9:   76.692955420881944
10:   92.673115083938598
11:   93.055806408254156
12:  105.568319822528935
13:  106.194977419278629
14:  121.629472901922910
15:  123.808510474367964
correction  4 time :  130.179057121276855
correction  4 error:    0.000000119079203
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000993806332     7.211323
  0     1       1        0.000000670746028     8.145302
  0     2       1        0.000000595369335     9.191989
  0     3       1        0.000000900925444     7.882591
  0     4       1        0.000000405096226     7.438091
  0     5       1        0.000000371293065     6.229308
  0     6       1        0.000000346415268     8.803143
  0     7       1        0.000001080959767     7.836862
  0     8       1        0.000000328982020     8.439431
  0     9       1        0.000000356011487     5.887471
  0    10       1        0.000000269273049     5.264498
  0    11       1        0.000000217915580     4.498551
  0    12       1        0.000000198582151     3.538479
  0    13       1        0.000000409530882     4.284705
  0    14       1        0.000000225627113     6.734957
  0    15       1        0.000000223861861     6.736944
.......................................................
direct eigen     time = 33.268884
amg linear solve time = 108.126044
expand matrix    time = 33.353962
get new evec     time = 7.741713
correction total time = 183.429064
 0:   16.056646986576585
 1:   18.757066918792930
 2:   35.290474980957271
 3:   42.451889739401253
 4:   46.645549753950171
 5:   47.194165905441054
 6:   61.880964821169243
 7:   67.711228676023794
 8:   76.515556338807826
 9:   76.692955414732012
10:   92.673115076679636
11:   93.055806400892124
12:  105.568319814747909
13:  106.194977406586645
14:  121.629472892101617
15:  123.808510464031386
correction  5 time :  183.429123163223267
correction  5 error:    0.000000012525369
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324822302     3.771771
  0     1       1        0.000000209496347     3.976997
  0     2       1        0.000000202360166     4.130824
  0     3       1        0.000000296208642     3.675936
  0     4       1        0.000000127321045     3.751733
  0     5       1        0.000000115580519     3.549075
  0     6       1        0.000000117481354     3.454520
  0     7       1        0.000000358240778     3.544084
  0     8       1        0.000000102632252     3.296320
  0     9       1        0.000000114495548     3.409223
  0    10       1        0.000000084518591     3.538391
  0    11       1        0.000000068988752     3.553169
  0    12       1        0.000000063696849     3.662428
  0    13       1        0.000000133788864     3.238773
  0    14       1        0.000000072225713     3.063060
  0    15       1        0.000000070982874     3.185176
.......................................................
direct eigen     time = 23.771208
amg linear solve time = 56.802636
expand matrix    time = 16.864966
get new evec     time = 10.232224
correction total time = 108.153827
 0:   16.056646986444559
 1:   18.757066918631605
 2:   35.290474980724781
 3:   42.451889738730188
 4:   46.645549753554242
 5:   47.194165905040144
 6:   61.880964820777301
 7:   67.711228674315024
 8:   76.515556338154525
 9:   76.692955414095678
10:   92.673115075927129
11:   93.055806400127494
12:  105.568319813953948
13:  106.194977405260303
14:  121.629472891083111
15:  123.808510462953976
correction  6 time :  108.153884887695312
correction  6 error:    0.000000001407923
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108336513     5.258156
  0     1       1        0.000000067268851     6.957014
  0     2       1        0.000000069460315     6.779044
  0     3       1        0.000000098290660     6.756544
  0     4       1        0.000000041088292     6.762043
  0     5       1        0.000000037000438     9.314154
  0     6       1        0.000000040288563     9.585547
  0     7       1        0.000000119201059     6.130204
  0     8       1        0.000000032912285     3.945111
  0     9       1        0.000000037706219     7.770018
  0    10       1        0.000000027246483     7.730874
  0    11       1        0.000000022417807     9.125935
  0    12       1        0.000000020952680     10.581714
  0    13       1        0.000000044195007     8.302914
  0    14       1        0.000000023699714     7.575464
  0    15       1        0.000000023292864     6.524400
.......................................................
direct eigen     time = 26.573313
amg linear solve time = 119.100519
expand matrix    time = 35.706575
get new evec     time = 7.898793
correction total time = 189.825925
 0:   16.056646986431822
 1:   18.757066918614260
 2:   35.290474980707756
 3:   42.451889738655012
 4:   46.645549753512796
 5:   47.194165904996396
 6:   61.880964820742825
 7:   67.711228674126687
 8:   76.515556338093376
 9:   76.692955414025278
10:   92.673115075837671
11:   93.055806400052930
12:  105.568319813845505
13:  106.194977405105107
14:  121.629472890950041
15:  123.808510462833070
correction  7 time :  189.826004028320312
correction  7 error:    0.000000000169535
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001485048237225     --------     226.836949
     1          0.000120471982829     0.081123     144.203732
     2          0.000011437672889     0.094941     195.195626
     3          0.000001153576921     0.100858     178.282515
     4          0.000000119079203     0.103226     130.179057
     5          0.000000012525369     0.105185     183.429123
     6          0.000000001407923     0.112406     108.153885
     7          0.000000000169535     0.120415     189.826004
======================================================
***************************************************
******** whole correction time: 1356.107541 *********
***************************************************
