nev = 25, nb = 0, ne = 24
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 38.833043
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 26.194066
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.014932
  5     1       1        0.000928164303966     0.014888
  5     2       1        0.000957880123650     0.014881
  5     3       1        0.000749363353982     0.014918
  5     4       1        0.000551442355507     0.014490
  5     5       1        0.000690214186392     0.014870
  5     6       1        0.000511816448488     0.014866
  5     7       1        0.000498444523955     0.014838
  5     8       1        0.000475721631699     0.014373
  5     9       1        0.000550893876604     0.014956
  5    10       1        0.000584912862998     0.014955
  5    11       1        0.000512060794259     0.014944
  5    12       1        0.000552110215529     0.014551
  5    13       1        0.000461354714653     0.014454
  5    14       1        0.000434610858761     0.014458
  5    15       1        0.000401309964317     0.014945
  5    16       1        0.000491995690961     0.014898
  5    17       1        0.000424167050720     0.014872
  5    18       1        0.000458949631808     0.014943
  5    19       1        0.000576096334780     0.014500
  5    20       1        0.000442845718789     0.014922
  5    21       1        0.000478059750411     0.014906
  5    22       1        0.000410915559706     0.014988
  5    23       1        0.000476805867744     0.015027
  5    24       1        0.000405088992032     0.014876
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037420802530     0.023479
  4     1       1        0.000603461993817     0.024704
  4     2       1        0.000573434053941     0.024776
  4     3       1        0.000480239208521     0.022730
  4     4       1        0.000344258710476     0.023594
  4     5       1        0.000389367764765     0.022811
  4     6       1        0.000308196828612     0.024117
  4     7       1        0.000294230501721     0.023054
  4     8       1        0.000280943454680     0.022819
  4     9       1        0.000260175823920     0.025719
  4    10       1        0.000329113209940     0.022633
  4    11       1        0.000301752809997     0.023229
  4    12       1        0.000279533778530     0.023833
  4    13       1        0.000231769511978     0.024222
  4    14       1        0.000214133216909     0.023925
  4    15       1        0.000218286078846     0.022706
  4    16       1        0.000216766514526     0.022487
  4    17       1        0.000207336061074     0.025048
  4    18       1        0.000197034385790     0.023864
  4    19       1        0.000268848434285     0.024532
  4    20       1        0.000198687907391     0.022655
  4    21       1        0.000197230144210     0.022052
  4    22       1        0.000193985894981     0.022688
  4    23       1        0.000178556545724     0.021996
  4    24       1        0.000204801970955     0.021902
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000365904045072     0.076437
  3     1       1        0.000221063295552     0.073780
  3     2       1        0.000646527107105     0.072397
  3     3       1        0.000182121943742     0.071812
  3     4       1        0.000127057956666     0.081088
  3     5       1        0.000455333289010     0.073669
  3     6       1        0.000120668261355     0.078003
  3     7       1        0.000341844492271     0.069618
  3     8       1        0.000104338345578     0.075692
  3     9       1        0.000290757142920     0.077214
  3    10       1        0.000135113005553     0.081134
  3    11       1        0.000121316587430     0.075641
  3    12       1        0.000324986816812     0.072720
  3    13       1        0.000095271279024     0.069816
  3    14       1        0.000238417610288     0.073648
  3    15       1        0.000082166375950     0.069858
  3    16       1        0.000240386389199     0.071582
  3    17       1        0.000083117584803     0.069000
  3    18       1        0.000218612011789     0.073597
  3    19       1        0.000118745659523     0.086074
  3    20       1        0.000084401091196     0.082415
  3    21       1        0.000211991287325     0.078253
  3    22       1        0.000074840354991     0.067858
  3    23       1        0.000190682759598     0.065053
  3    24       1        0.000129935821847     0.064944
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279719108341     0.361473
  2     1       1        0.000198121423172     0.377658
  2     2       1        0.000174116292771     0.329497
  2     3       1        0.000133626178199     0.343308
  2     4       1        0.000137389668816     0.346763
  2     5       1        0.000099051037207     0.362257
  2     6       1        0.000104929863321     0.375993
  2     7       1        0.000090184729549     0.389874
  2     8       1        0.000090804592937     0.402072
  2     9       1        0.000080345321716     0.381885
  2    10       1        0.000091289412722     0.314234
  2    11       1        0.000099508149829     0.381275
  2    12       1        0.000088802561939     0.479629
  2    13       1        0.000075227863347     0.413642
  2    14       1        0.000065086762088     0.454052
  2    15       1        0.000075727083296     0.384720
  2    16       1        0.000062109012005     0.405829
  2    17       1        0.000069563049995     0.511581
  2    18       1        0.000059129183432     0.480437
  2    19       1        0.000072760982003     0.416614
  2    20       1        0.000067276247397     0.383602
  2    21       1        0.000055725384851     0.379834
  2    22       1        0.000061077261930     0.409060
  2    23       1        0.000054042224179     0.393318
  2    24       1        0.000059291347898     0.418559
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248350339537     1.987486
  1     1       1        0.000140188449234     1.664543
  1     2       1        0.000141591333036     1.554646
  1     3       1        0.000112287519520     1.711765
  1     4       1        0.000081830630781     1.666831
  1     5       1        0.000092127470866     1.896089
  1     6       1        0.000067184958735     2.029969
  1     7       1        0.000070380532574     2.005569
  1     8       1        0.000064858780940     1.746466
  1     9       1        0.000062685867664     1.748459
  1    10       1        0.000073269915885     1.896059
  1    11       1        0.000068380575446     1.930693
  1    12       1        0.000062816403090     1.890216
  1    13       1        0.000045829099793     2.082512
  1    14       1        0.000047896261110     2.201132
  1    15       1        0.000050341021338     1.896211
  1    16       1        0.000050461612573     1.837434
  1    17       1        0.000043574921816     1.907460
  1    18       1        0.000044631467952     1.860391
  1    19       1        0.000055303133248     1.913630
  1    20       1        0.000040231131663     1.883106
  1    21       1        0.000040517565989     1.827845
  1    22       1        0.000043111403019     1.863199
  1    23       1        0.000041096793938     1.716293
  1    24       1        0.000042291234798     2.175677
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371616814175     3.663251
  0     1       1        0.000223786303185     3.658960
  0     2       1        0.000204427697676     3.396356
  0     3       1        0.000177725980719     3.273460
  0     4       1        0.000119468822777     3.023101
  0     5       1        0.000148019167235     3.077838
  0     6       1        0.000112180298142     4.005621
  0     7       1        0.000104551744757     3.870405
  0     8       1        0.000098112630339     3.433994
  0     9       1        0.000099477554157     3.291351
  0    10       1        0.000117447304734     3.344342
  0    11       1        0.000104671018725     3.466698
  0    12       1        0.000105881651783     3.477510
  0    13       1        0.000076230494231     3.491994
  0    14       1        0.000072252304906     3.399229
  0    15       1        0.000074044075987     3.487678
  0    16       1        0.000083946036846     3.563468
  0    17       1        0.000070622501727     3.223771
  0    18       1        0.000069436983589     3.363222
  0    19       1        0.000088543169445     2.972654
  0    20       1        0.000064008259483     3.011106
  0    21       1        0.000069890154272     2.602974
  0    22       1        0.000064588724385     3.708777
  0    23       1        0.000067691205114     3.899125
  0    24       1        0.000070653543538     4.049943
.......................................................
direct eigen     time = 33.092627
amg linear solve time = 145.360315
expand matrix    time = 70.094421
get new evec     time = 24.772336
correction total time = 276.588622
* 0 * approximate eigenvalue: 
 0:    0.019726715381946
 1:    0.049319948995488
 2:    0.049320091120257
 3:    0.078932399909015
 4:    0.098638200805795
 5:    0.098638257428299
 6:    0.128269505343411
 7:    0.128270483800398
 8:    0.167683093943033
 9:    0.167683248295696
10:    0.177618879683293
11:    0.197339445299231
12:    0.197339498086204
13:    0.246697586914339
14:    0.246701319458320
15:    0.256455474627827
16:    0.256455616861468
17:    0.286142511603934
18:    0.286142913834456
19:    0.315788904977530
20:    0.335515173693321
21:    0.335515226204456
22:    0.364955813529739
23:    0.364956071379216
24:    0.394680910254177
correction  0 time :  276.588677883148193
correction  0 error:    0.000003905341508
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096066892946     3.845512
  0     1       1        0.000057480646795     3.512535
  0     2       1        0.000053355471692     3.573693
  0     3       1        0.000046350269630     3.657689
  0     4       1        0.000031138213408     3.605224
  0     5       1        0.000038377177325     3.663035
  0     6       1        0.000029013121978     3.850315
  0     7       1        0.000027518710307     3.598565
  0     8       1        0.000025594717026     3.587304
  0     9       1        0.000024894223708     3.410449
  0    10       1        0.000030662289732     3.274429
  0    11       1        0.000027648478613     3.341199
  0    12       1        0.000026369913880     4.007140
  0    13       1        0.000019763817617     3.402193
  0    14       1        0.000018980019075     4.474562
  0    15       1        0.000019332433225     4.405824
  0    16       1        0.000020750224888     4.008094
  0    17       1        0.000018398437751     3.770455
  0    18       1        0.000017894246829     3.486129
  0    19       1        0.000023045511704     3.513243
  0    20       1        0.000016211410927     3.747340
  0    21       1        0.000016781035028     3.465081
  0    22       1        0.000016829498918     3.456034
  0    23       1        0.000016568034765     3.528168
  0    24       1        0.000019156119094     3.480177
.......................................................
direct eigen     time = 5.634120
amg linear solve time = 91.665957
expand matrix    time = 37.501302
get new evec     time = 15.628047
correction total time = 151.223397
 0:    0.019726704900624
 1:    0.049319921849529
 2:    0.049320063798367
 3:    0.078932355256407
 4:    0.098638143578224
 5:    0.098638199985864
 6:    0.128269428887434
 7:    0.128270406857368
 8:    0.167682989763518
 9:    0.167683143862805
10:    0.177618769124609
11:    0.197339319363041
12:    0.197339372340147
13:    0.246697423302531
14:    0.246701154698129
15:    0.256455301603675
16:    0.256455443776578
17:    0.286142314194452
18:    0.286142716881577
19:    0.315788684372287
20:    0.335514933965358
21:    0.335514986354746
22:    0.364955544039330
23:    0.364955802148996
24:    0.394680612022213
correction  1 time :  151.223438024520874
correction  1 error:    0.000000350838466
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027680962527     3.574526
  0     1       1        0.000016449518372     3.471953
  0     2       1        0.000015487491934     3.383070
  0     3       1        0.000013388896883     3.576716
  0     4       1        0.000008942114417     3.426248
  0     5       1        0.000011051773671     3.474121
  0     6       1        0.000008331819486     3.255300
  0     7       1        0.000007992897361     3.923354
  0     8       1        0.000007340113207     4.027943
  0     9       1        0.000007154166141     3.906446
  0    10       1        0.000008850794239     3.238644
  0    11       1        0.000007955257405     3.667121
  0    12       1        0.000007613563651     3.417907
  0    13       1        0.000005675215620     3.537790
  0    14       1        0.000005498799574     3.353594
  0    15       1        0.000005542024982     3.539378
  0    16       1        0.000005939849975     3.540087
  0    17       1        0.000005280350097     3.569315
  0    18       1        0.000005158017452     3.158530
  0    19       1        0.000006637764172     3.189234
  0    20       1        0.000004657914514     3.461704
  0    21       1        0.000004835716687     3.747190
  0    22       1        0.000004811793017     4.007537
  0    23       1        0.000004729530890     3.991739
  0    24       1        0.000005647337532     3.822417
.......................................................
direct eigen     time = 5.606991
amg linear solve time = 89.263500
expand matrix    time = 37.804754
get new evec     time = 15.125324
correction total time = 148.550044
 0:    0.019726703902047
 1:    0.049319919310267
 2:    0.049320061246592
 3:    0.078932351147013
 4:    0.098638138380694
 5:    0.098638194764957
 6:    0.128269422030705
 7:    0.128270399979689
 8:    0.167682980640057
 9:    0.167683134704305
10:    0.177618759457245
11:    0.197339308484244
12:    0.197339361424488
13:    0.246697409391719
14:    0.246701140744816
15:    0.256455287082112
16:    0.256455429218033
17:    0.286142297785268
18:    0.286142700433495
19:    0.315788666063808
20:    0.335514914295734
21:    0.335514966648024
22:    0.364955522417590
23:    0.364955780491094
24:    0.394680588533936
correction  2 time :  148.550112009048462
correction  2 error:    0.000000052488586
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008306858255     3.915253
  0     1       1        0.000004917457485     4.049438
  0     2       1        0.000004658144635     3.523074
  0     3       1        0.000004010557323     3.580502
  0     4       1        0.000002677058198     3.163157
  0     5       1        0.000003314085646     3.889395
  0     6       1        0.000002488390614     3.654438
  0     7       1        0.000002398684180     3.467779
  0     8       1        0.000002192943665     3.445443
  0     9       1        0.000002142338238     3.399245
  0    10       1        0.000002646877371     3.551466
  0    11       1        0.000002375183065     3.472277
  0    12       1        0.000002279123356     3.348853
  0    13       1        0.000001692296388     3.622969
  0    14       1        0.000001645719202     3.418644
  0    15       1        0.000001654550976     3.428534
  0    16       1        0.000001775745780     3.490533
  0    17       1        0.000001573946633     3.458221
  0    18       1        0.000001541899859     3.566433
  0    19       1        0.000001980632713     3.527148
  0    20       1        0.000001387715637     3.618940
  0    21       1        0.000001444507516     3.598344
  0    22       1        0.000001433242096     3.213018
  0    23       1        0.000001411179358     3.648440
  0    24       1        0.000001691533392     3.776718
.......................................................
direct eigen     time = 5.645293
amg linear solve time = 88.829778
expand matrix    time = 39.375006
get new evec     time = 14.113422
correction total time = 148.740472
 0:    0.019726703804673
 1:    0.049319919064351
 2:    0.049320060999235
 3:    0.078932350750673
 4:    0.098638137882738
 5:    0.098638194264415
 6:    0.128269421376440
 7:    0.128270399322366
 8:    0.167682979779276
 9:    0.167683133839001
10:    0.177618758541300
11:    0.197339307460671
12:    0.197339360394864
13:    0.246697408092544
14:    0.246701139439347
15:    0.256455285736552
16:    0.256455427867871
17:    0.286142296269147
18:    0.286142698909996
19:    0.315788664377054
20:    0.335514912493535
21:    0.335514964839809
22:    0.364955520454615
23:    0.364955778525526
24:    0.394680586346211
correction  3 time :  148.740509986877441
correction  3 error:    0.000000024742866
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520251819     3.199254
  0     1       1        0.000001489014311     2.870403
  0     2       1        0.000001412266971     2.600748
  0     3       1        0.000001211846546     2.572051
  0     4       1        0.000000812562656     2.558090
  0     5       1        0.000001001009460     2.467159
  0     6       1        0.000000751076976     2.427143
  0     7       1        0.000000724638733     2.423970
  0     8       1        0.000000663818867     2.584088
  0     9       1        0.000000647791470     2.506861
  0    10       1        0.000000798251633     2.507485
  0    11       1        0.000000717998252     2.930611
  0    12       1        0.000000686107873     2.838771
  0    13       1        0.000000509899632     2.507885
  0    14       1        0.000000495868865     2.483059
  0    15       1        0.000000501089279     2.603219
  0    16       1        0.000000535847145     2.381277
  0    17       1        0.000000474347130     2.411619
  0    18       1        0.000000464671197     2.874973
  0    19       1        0.000000596137355     2.547621
  0    20       1        0.000000418613106     2.435238
  0    21       1        0.000000433840388     2.595175
  0    22       1        0.000000433141903     2.635526
  0    23       1        0.000000425781240     2.504545
  0    24       1        0.000000503161975     2.228955
.......................................................
direct eigen     time = 4.221022
amg linear solve time = 64.696937
expand matrix    time = 27.922560
get new evec     time = 12.039653
correction total time = 109.610021
 0:    0.019726703794545
 1:    0.049319919038897
 2:    0.049320060973608
 3:    0.078932350709742
 4:    0.098638137831445
 5:    0.098638194212892
 6:    0.128269421309359
 7:    0.128270399254959
 8:    0.167682979691412
 9:    0.167683133750722
10:    0.177618758447943
11:    0.197339307356606
12:    0.197339360290290
13:    0.246697407961487
14:    0.246701139307658
15:    0.256455285600717
16:    0.256455427731668
17:    0.286142296116833
18:    0.286142698757143
19:    0.315788664208638
20:    0.335514912313848
21:    0.335514964659716
22:    0.364955520259097
23:    0.364955778329997
24:    0.394680586082201
correction  4 time :  109.610068082809448
correction  4 error:    0.000000021902081
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000764954672     2.790662
  0     1       1        0.000000451220608     2.444194
  0     2       1        0.000000427849681     2.494591
  0     3       1        0.000000365831515     2.525024
  0     4       1        0.000000247090589     2.478812
  0     5       1        0.000000301805620     2.507512
  0     6       1        0.000000226636082     2.528562
  0     7       1        0.000000218522378     2.465098
  0     8       1        0.000000201192291     2.526541
  0     9       1        0.000000195809937     2.649360
  0    10       1        0.000000240477065     2.653112
  0    11       1        0.000000217274520     2.407577
  0    12       1        0.000000205974998     2.529418
  0    13       1        0.000000153641394     2.667577
  0    14       1        0.000000149117464     2.754517
  0    15       1        0.000000152076456     2.631458
  0    16       1        0.000000161593462     2.210054
  0    17       1        0.000000142984689     2.323484
  0    18       1        0.000000139858866     2.740733
  0    19       1        0.000000179267889     2.836209
  0    20       1        0.000000126420795     2.608014
  0    21       1        0.000000129934030     2.458480
  0    22       1        0.000000131161490     2.429271
  0    23       1        0.000000128511958     2.469044
  0    24       1        0.000000150457914     2.541620
.......................................................
direct eigen     time = 4.646296
amg linear solve time = 63.671983
expand matrix    time = 26.977688
get new evec     time = 11.266300
correction total time = 107.177753
 0:    0.019726703793444
 1:    0.049319919036095
 2:    0.049320060970826
 3:    0.078932350705292
 4:    0.098638137825816
 5:    0.098638194207344
 6:    0.128269421302029
 7:    0.128270399247663
 8:    0.167682979681813
 9:    0.167683133741274
10:    0.177618758437826
11:    0.197339307345292
12:    0.197339360279038
13:    0.246697407947348
14:    0.246701139293524
15:    0.256455285586057
16:    0.256455427717234
17:    0.286142296100419
18:    0.286142698740864
19:    0.315788664190654
20:    0.335514912294681
21:    0.335514964640590
22:    0.364955520238312
23:    0.364955778309528
24:    0.394680586030975
correction  5 time :  107.177860975265503
correction  5 error:    0.000000021574593
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232561577     2.686121
  0     1       1        0.000000136881863     2.467249
  0     2       1        0.000000129785218     2.296530
  0     3       1        0.000000110471402     2.409116
  0     4       1        0.000000075317194     2.747385
  0     5       1        0.000000090962145     2.819250
  0     6       1        0.000000068399377     2.633742
  0     7       1        0.000000065911934     3.134788
  0     8       1        0.000000061082657     2.529139
  0     9       1        0.000000059235106     2.273182
  0    10       1        0.000000072447382     2.736674
  0    11       1        0.000000065843963     2.715522
  0    12       1        0.000000061762212     2.789666
  0    13       1        0.000000046314233     2.545512
  0    14       1        0.000000044829984     2.424465
  0    15       1        0.000000046263354     2.533559
  0    16       1        0.000000048744418     2.455487
  0    17       1        0.000000043127216     2.436509
  0    18       1        0.000000042096057     2.467500
  0    19       1        0.000000053909384     2.485050
  0    20       1        0.000000038229876     2.481856
  0    21       1        0.000000038861054     2.576399
  0    22       1        0.000000039806553     2.546261
  0    23       1        0.000000038822539     2.479678
  0    24       1        0.000000046789124     2.282106
.......................................................
direct eigen     time = 4.846476
amg linear solve time = 63.953714
expand matrix    time = 26.869652
get new evec     time = 11.637871
correction total time = 107.903004
 0:    0.019726703793299
 1:    0.049319919035736
 2:    0.049320060970492
 3:    0.078932350704742
 4:    0.098638137825116
 5:    0.098638194206660
 6:    0.128269421301137
 7:    0.128270399246816
 8:    0.167682979680691
 9:    0.167683133740144
10:    0.177618758436642
11:    0.197339307343951
12:    0.197339360277745
13:    0.246697407945724
14:    0.246701139291943
15:    0.256455285584380
16:    0.256455427715508
17:    0.286142296098528
18:    0.286142698739007
19:    0.315788664188605
20:    0.335514912292478
21:    0.335514964638404
22:    0.364955520235961
23:    0.364955778307019
24:    0.394680586014596
correction  6 time :  107.903038978576660
correction  6 error:    0.000000021525983
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071400580     2.468913
  0     1       1        0.000000041885065     2.342958
  0     2       1        0.000000039769065     2.739172
  0     3       1        0.000000033644117     2.782994
  0     4       1        0.000000023190065     2.727923
  0     5       1        0.000000027638109     2.620433
  0     6       1        0.000000020801238     2.511776
  0     7       1        0.000000020062450     2.564494
  0     8       1        0.000000018720185     2.626551
  0     9       1        0.000000018082012     2.589456
  0    10       1        0.000000022002671     2.193663
  0    11       1        0.000000020131194     2.237975
  0    12       1        0.000000018656872     2.380084
  0    13       1        0.000000014068058     2.654307
  0    14       1        0.000000013591594     2.827208
  0    15       1        0.000000014213747     2.780031
  0    16       1        0.000000014826653     2.856406
  0    17       1        0.000000013113085     2.762229
  0    18       1        0.000000012777109     2.261574
  0    19       1        0.000000016339291     2.562888
  0    20       1        0.000000011659540     2.594408
  0    21       1        0.000000011705175     2.458188
  0    22       1        0.000000012198168     2.530096
  0    23       1        0.000000011830392     2.574495
  0    24       1        0.000000017630404     2.500171
.......................................................
direct eigen     time = 4.352633
amg linear solve time = 64.149516
expand matrix    time = 27.022201
get new evec     time = 11.872525
correction total time = 108.021994
 0:    0.019726703793289
 1:    0.049319919035696
 2:    0.049320060970465
 3:    0.078932350704690
 4:    0.098638137824996
 5:    0.098638194206593
 6:    0.128269421301016
 7:    0.128270399246715
 8:    0.167682979680507
 9:    0.167683133740031
10:    0.177618758436515
11:    0.197339307343781
12:    0.197339360277621
13:    0.246697407945475
14:    0.246701139291742
15:    0.256455285584189
16:    0.256455427715320
17:    0.286142296098254
18:    0.286142698738810
19:    0.315788664188327
20:    0.335514912292177
21:    0.335514964638196
22:    0.364955520235681
23:    0.364955778306845
24:    0.394680586007786
correction  7 time :  108.022030830383301
correction  7 error:    0.000000021515371
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022367041     2.608601
  0     1       1        0.000000013058973     2.428920
  0     2       1        0.000000012445881     2.444065
  0     3       1        0.000000010446866     2.413959
  0     4       1        0.000000007282829     2.407030
  0     5       1        0.000000008562728     2.386858
  0     6       1        0.000000006440363     2.392726
  0     7       1        0.000000006234223     2.513367
  0     8       1        0.000000005850225     2.638281
  0     9       1        0.000000005630531     2.602984
  0    10       1        0.000000006810514     2.672456
  0    11       1        0.000000006271829     2.575113
  0    12       1        0.000000005745592     2.565948
  0    13       1        0.000000004349739     2.172283
  0    14       1        0.000000004204771     2.704092
  0    15       1        0.000000004453803     2.643971
  0    16       1        0.000000004597701     2.539043
  0    17       1        0.000000004060898     2.627445
  0    18       1        0.000000003955526     2.275841
  0    19       1        0.000000005046017     2.151001
  0    20       1        0.000000003621958     2.252608
  0    21       1        0.000000003593622     2.819727
  0    22       1        0.000000003812155     2.915582
  0    23       1        0.000000003675370     2.801493
  0    24       1        0.000000009118824     2.720879
.......................................................
direct eigen     time = 4.214530
amg linear solve time = 63.275458
expand matrix    time = 26.756798
get new evec     time = 9.363680
correction total time = 104.176152
 0:    0.019726703793278
 1:    0.049319919035671
 2:    0.049320060970452
 3:    0.078932350704656
 4:    0.098638137824987
 5:    0.098638194206567
 6:    0.128269421300992
 7:    0.128270399246697
 8:    0.167682979680495
 9:    0.167683133739979
10:    0.177618758436463
11:    0.197339307343762
12:    0.197339360277592
13:    0.246697407945481
14:    0.246701139291726
15:    0.256455285584142
16:    0.256455427715286
17:    0.286142296098248
18:    0.286142698738776
19:    0.315788664188267
20:    0.335514912292148
21:    0.335514964638177
22:    0.364955520235647
23:    0.364955778306707
24:    0.394680586004751
correction  8 time :  104.176177024841309
correction  8 error:    0.000000021511832
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007201786     2.146450
  0     1       1        0.000000004180285     2.115287
  0     2       1        0.000000004008944     2.102742
  0     3       1        0.000000003335309     2.069911
  0     4       1        0.000000002348727     2.093415
  0     5       1        0.000000002729322     2.064032
  0     6       1        0.000000002047010     2.077708
  0     7       1        0.000000001995030     2.087264
  0     8       1        0.000000001878104     2.089245
  0     9       1        0.000000001803091     2.081079
  0    10       1        0.000000002167309     2.072569
  0    11       1        0.000000002006280     2.090209
  0    12       1        0.000000001821663     2.113643
  0    13       1        0.000000001380401     2.205933
  0    14       1        0.000000001339693     2.195953
  0    15       1        0.000000001433354     2.146559
  0    16       1        0.000000001466009     2.195179
  0    17       1        0.000000001291497     2.360088
  0    18       1        0.000000001260228     2.289299
  0    19       1        0.000000001602053     2.085559
  0    20       1        0.000000001154966     1.825721
  0    21       1        0.000000001136004     2.266051
  0    22       1        0.000000001223882     2.413035
  0    23       1        0.000000001173717     2.434214
  0    24       1        0.000000005838346     2.182244
.......................................................
direct eigen     time = 4.224093
amg linear solve time = 53.804452
expand matrix    time = 23.033400
get new evec     time = 9.367055
correction total time = 90.938613
 0:    0.019726703793277
 1:    0.049319919035664
 2:    0.049320060970448
 3:    0.078932350704646
 4:    0.098638137824977
 5:    0.098638194206568
 6:    0.128269421300983
 7:    0.128270399246698
 8:    0.167682979680498
 9:    0.167683133740004
10:    0.177618758436441
11:    0.197339307343739
12:    0.197339360277579
13:    0.246697407945441
14:    0.246701139291700
15:    0.256455285584123
16:    0.256455427715287
17:    0.286142296098245
18:    0.286142698738779
19:    0.315788664188257
20:    0.335514912292116
21:    0.335514964638182
22:    0.364955520235645
23:    0.364955778306729
24:    0.394680586003268
correction  9 time :   90.938637971878052
correction  9 error:    0.000000021510210
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002385501     2.191012
  0     1       1        0.000000001376127     2.085960
  0     2       1        0.000000001330069     2.129612
  0     3       1        0.000000001096924     2.067201
  0     4       1        0.000000000778441     2.080343
  0     5       1        0.000000000896929     2.195824
  0     6       1        0.000000000669537     2.189049
  0     7       1        0.000000000658472     2.146219
  0     8       1        0.000000000620136     2.076425
  0     9       1        0.000000000594694     2.182293
  0    10       1        0.000000000710691     2.245055
  0    11       1        0.000000000660057     2.079782
  0    12       1        0.000000000596249     1.831623
  0    13       1        0.000000000450790     2.149800
  0    14       1        0.000000000440495     2.307866
  0    15       1        0.000000000474235     2.343844
  0    16       1        0.000000000481613     2.195288
  0    17       1        0.000000000422782     2.106541
  0    18       1        0.000000000414052     2.083758
  0    19       1        0.000000000524211     2.069521
  0    20       1        0.000000000378814     2.058469
  0    21       1        0.000000000370896     2.088277
  0    22       1        0.000000000404127     2.053102
  0    23       1        0.000000000385970     2.138918
  0    24       1        0.000000004142198     2.171331
.......................................................
direct eigen     time = 3.926991
amg linear solve time = 53.268071
expand matrix    time = 23.221434
get new evec     time = 10.651562
correction total time = 91.589097
 0:    0.019726703793274
 1:    0.049319919035657
 2:    0.049320060970448
 3:    0.078932350704646
 4:    0.098638137824973
 5:    0.098638194206567
 6:    0.128269421300982
 7:    0.128270399246709
 8:    0.167682979680502
 9:    0.167683133739998
10:    0.177618758436438
11:    0.197339307343745
12:    0.197339360277590
13:    0.246697407945457
14:    0.246701139291695
15:    0.256455285584105
16:    0.256455427715266
17:    0.286142296098248
18:    0.286142698738761
19:    0.315788664188231
20:    0.335514912292127
21:    0.335514964638131
22:    0.364955520235649
23:    0.364955778306699
24:    0.394680586002510
correction 10 time :   91.589129924774170
correction 10 error:    0.000000021509481
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809116     2.249055
  0     1       1        0.000000000464056     2.119910
  0     2       1        0.000000000452119     2.180654
  0     3       1        0.000000000369991     2.257225
  0     4       1        0.000000000263972     1.819749
  0     5       1        0.000000000302509     1.957069
  0     6       1        0.000000000224560     2.320197
  0     7       1        0.000000000222982     2.277587
  0     8       1        0.000000000209705     2.185849
  0     9       1        0.000000000201069     2.082964
  0    10       1        0.000000000239119     2.061194
  0    11       1        0.000000000222453     2.072048
  0    12       1        0.000000000200548     2.079838
  0    13       1        0.000000000150965     2.032941
  0    14       1        0.000000000148715     2.082523
  0    15       1        0.000000000160600     2.064260
  0    16       1        0.000000000162299     2.064682
  0    17       1        0.000000000141925     2.026123
  0    18       1        0.000000000139625     2.086648
  0    19       1        0.000000000176056     2.075527
  0    20       1        0.000000000127315     2.029588
  0    21       1        0.000000000124506     2.075518
  0    22       1        0.000000000136648     2.037683
  0    23       1        0.000000000130131     2.045118
  0    24       1        0.000000003127020     2.032462
.......................................................
direct eigen     time = 4.449982
amg linear solve time = 52.317311
expand matrix    time = 23.259421
get new evec     time = 9.811907
correction total time = 90.405027
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970451
 3:    0.078932350704643
 4:    0.098638137824967
 5:    0.098638194206560
 6:    0.128269421300975
 7:    0.128270399246710
 8:    0.167682979680485
 9:    0.167683133739985
10:    0.177618758436422
11:    0.197339307343750
12:    0.197339360277579
13:    0.246697407945451
14:    0.246701139291703
15:    0.256455285584108
16:    0.256455427715297
17:    0.286142296098254
18:    0.286142698738780
19:    0.315788664188252
20:    0.335514912292151
21:    0.335514964638179
22:    0.364955520235616
23:    0.364955778306700
24:    0.394680586002070
correction 11 time :   90.405061006546021
correction 11 error:    0.000000021509021
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279131     2.464767
  0     1       1        0.000000000159296     1.945608
  0     2       1        0.000000000156304     1.834706
  0     3       1        0.000000000127097     1.826516
  0     4       1        0.000000000091014     2.183940
  0     5       1        0.000000000103948     2.305683
  0     6       1        0.000000000076741     2.288234
  0     7       1        0.000000000076876     2.297380
  0     8       1        0.000000000072151     2.336803
  0     9       1        0.000000000069201     2.114638
  0    10       1        0.000000000081973     2.046352
  0    11       1        0.000000000076309     2.116453
  0    12       1        0.000000000068776     2.125345
  0    13       1        0.000000000051518     2.052497
  0    14       1        0.000000000051149     2.098165
  0    15       1        0.000000000055314     2.107549
  0    16       1        0.000000000055710     2.050526
  0    17       1        0.000000000048537     2.060457
  0    18       1        0.000000000047962     2.053219
  0    19       1        0.000000000060260     2.051701
  0    20       1        0.000000000043568     2.035446
  0    21       1        0.000000000042632     2.059867
  0    22       1        0.000000000047009     2.045292
  0    23       1        0.000000000044675     2.113738
  0    24       1        0.000000002557062     2.177026
.......................................................
direct eigen     time = 4.158487
amg linear solve time = 52.792986
expand matrix    time = 23.502870
get new evec     time = 9.441699
correction total time = 90.464812
 0:    0.019726703793271
 1:    0.049319919035650
 2:    0.049320060970450
 3:    0.078932350704643
 4:    0.098638137824973
 5:    0.098638194206566
 6:    0.128269421300982
 7:    0.128270399246701
 8:    0.167682979680481
 9:    0.167683133739985
10:    0.177618758436432
11:    0.197339307343759
12:    0.197339360277586
13:    0.246697407945465
14:    0.246701139291716
15:    0.256455285584107
16:    0.256455427715276
17:    0.286142296098251
18:    0.286142698738765
19:    0.315788664188244
20:    0.335514912292154
21:    0.335514964638155
22:    0.364955520235646
23:    0.364955778306740
24:    0.394680586001750
correction 12 time :   90.464833974838257
correction 12 error:    0.000000021508688
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097396     2.332966
  0     1       1        0.000000000055353     2.254058
  0     2       1        0.000000000054634     2.244500
  0     3       1        0.000000000044191     2.079560
  0     4       1        0.000000000031734     2.118663
  0     5       1        0.000000000036157     2.170201
  0     6       1        0.000000000026565     2.137989
  0     7       1        0.000000000026810     2.228081
  0     8       1        0.000000000025119     2.222741
  0     9       1        0.000000000024097     2.141817
  0    10       1        0.000000000028449     1.839404
  0    11       1        0.000000000026494     1.834223
  0    12       1        0.000000000023885     1.966475
  0    13       1        0.000000000017809     2.299390
  0    14       1        0.000000000017802     2.316233
  0    15       1        0.000000000019269     2.269948
  0    16       1        0.000000000019358     2.432054
  0    17       1        0.000000000016810     2.395398
  0    18       1        0.000000000016675     2.138652
  0    19       1        0.000000000020885     2.062983
  0    20       1        0.000000000015092     2.151382
  0    21       1        0.000000000014786     2.213301
  0    22       1        0.000000000016360     2.101143
  0    23       1        0.000000000015523     1.823967
  0    24       1        0.000000002247300     2.120679
.......................................................
direct eigen     time = 4.166580
amg linear solve time = 53.896785
expand matrix    time = 23.274280
get new evec     time = 9.483055
correction total time = 91.354747
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970445
 3:    0.078932350704643
 4:    0.098638137824973
 5:    0.098638194206569
 6:    0.128269421300979
 7:    0.128270399246702
 8:    0.167682979680489
 9:    0.167683133739985
10:    0.177618758436438
11:    0.197339307343747
12:    0.197339360277587
13:    0.246697407945451
14:    0.246701139291703
15:    0.256455285584101
16:    0.256455427715285
17:    0.286142296098269
18:    0.286142698738768
19:    0.315788664188234
20:    0.335514912292139
21:    0.335514964638165
22:    0.364955520235616
23:    0.364955778306741
24:    0.394680586001467
correction 13 time :   91.354774951934814
correction 13 error:    0.000000021508396
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034238     2.127767
  0     1       1        0.000000000019394     2.096598
  0     2       1        0.000000000019228     2.077401
  0     3       1        0.000000000015489     2.098414
  0     4       1        0.000000000011150     2.104275
  0     5       1        0.000000000012678     2.088005
  0     6       1        0.000000000009276     2.117695
  0     7       1        0.000000000009418     2.172382
  0     8       1        0.000000000008812     2.267205
  0     9       1        0.000000000008456     2.415272
  0    10       1        0.000000000009956     2.448607
  0    11       1        0.000000000009272     2.176528
  0    12       1        0.000000000008361     2.094636
  0    13       1        0.000000000006210     2.245348
  0    14       1        0.000000000006243     2.237457
  0    15       1        0.000000000006764     1.911598
  0    16       1        0.000000000006781     1.925436
  0    17       1        0.000000000005871     2.186980
  0    18       1        0.000000000005842     2.066867
  0    19       1        0.000000000007298     1.840387
  0    20       1        0.000000000005271     1.740807
  0    21       1        0.000000000005169     1.830500
  0    22       1        0.000000000005738     1.934354
  0    23       1        0.000000000005437     2.008515
  0    24       1        0.000000002092390     1.995163
.......................................................
direct eigen     time = 3.755226
amg linear solve time = 52.209096
expand matrix    time = 20.121361
get new evec     time = 7.936688
correction total time = 84.536609
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970449
 3:    0.078932350704645
 4:    0.098638137824966
 5:    0.098638194206564
 6:    0.128269421300980
 7:    0.128270399246699
 8:    0.167682979680496
 9:    0.167683133739987
10:    0.177618758436431
11:    0.197339307343747
12:    0.197339360277582
13:    0.246697407945467
14:    0.246701139291702
15:    0.256455285584100
16:    0.256455427715269
17:    0.286142296098243
18:    0.286142698738773
19:    0.315788664188254
20:    0.335514912292132
21:    0.335514964638150
22:    0.364955520235651
23:    0.364955778306715
24:    0.394680586001257
correction 14 time :   84.536639928817749
correction 14 error:    0.000000021508232
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012105     1.859794
  0     1       1        0.000000000006838     1.882140
  0     2       1        0.000000000006805     1.824608
  0     3       1        0.000000000005460     1.748921
  0     4       1        0.000000000003938     1.769811
  0     5       1        0.000000000004471     1.861134
  0     6       1        0.000000000003260     1.831199
  0     7       1        0.000000000003326     1.561348
  0     8       1        0.000000000003111     1.698666
  0     9       1        0.000000000002984     1.903590
  0    10       1        0.000000000003503     1.939811
  0    11       1        0.000000000003266     1.881884
  0    12       1        0.000000000002945     1.745365
  0    13       1        0.000000000002179     1.760269
  0    14       1        0.000000000002201     1.723915
  0    15       1        0.000000000002388     1.739973
  0    16       1        0.000000000002389     1.746656
  0    17       1        0.000000000002063     1.742647
  0    18       1        0.000000000002059     1.740229
  0    19       1        0.000000000002565     1.726413
  0    20       1        0.000000000001852     1.784937
  0    21       1        0.000000000001818     1.762809
  0    22       1        0.000000000002024     1.760326
  0    23       1        0.000000000001915     1.742651
  0    24       1        0.000000002016939     1.748865
.......................................................
direct eigen     time = 3.834048
amg linear solve time = 44.488886
expand matrix    time = 19.172097
get new evec     time = 8.087659
correction total time = 76.046537
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970451
 3:    0.078932350704645
 4:    0.098638137824974
 5:    0.098638194206563
 6:    0.128269421300980
 7:    0.128270399246696
 8:    0.167682979680496
 9:    0.167683133739991
10:    0.177618758436424
11:    0.197339307343744
12:    0.197339360277573
13:    0.246697407945460
14:    0.246701139291723
15:    0.256455285584118
16:    0.256455427715280
17:    0.286142296098251
18:    0.286142698738764
19:    0.315788664188245
20:    0.335514912292121
21:    0.335514964638144
22:    0.364955520235629
23:    0.364955778306735
24:    0.394680586001035
correction 15 time :   76.046560049057007
correction 15 error:    0.000000021507951
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004295     1.624275
  0     1       1        0.000000000002421     1.911038
  0     2       1        0.000000000002414     1.937044
  0     3       1        0.000000000001933     1.954582
  0     4       1        0.000000000001398     1.532341
  0     5       1        0.000000000001584     1.528048
  0     6       1        0.000000000001151     1.522310
  0     7       1        0.000000000001179     1.521992
  0     8       1        0.000000000001101     1.519758
  0     9       1        0.000000000001058     1.525251
  0    10       1        0.000000000001240     1.527550
  0    11       1        0.000000000001154     1.525710
  0    12       1        0.000000000001041     1.525741
  0    13       1        0.000000000000768     1.525812
  0    14       1        0.000000000000779     1.525054
  0    15       1        0.000000000000846     1.528454
  0    16       1        0.000000000000846     1.531671
  0    17       1        0.000000000000728     1.523758
  0    18       1        0.000000000000728     1.523124
  0    19       1        0.000000000000906     1.524064
  0    20       1        0.000000000000654     1.522336
  0    21       1        0.000000000000642     1.524039
  0    22       1        0.000000000000717     1.524849
  0    23       1        0.000000000000678     1.522542
  0    24       1        0.000000001981295     1.528165
.......................................................
direct eigen     time = 3.264410
amg linear solve time = 39.460264
expand matrix    time = 17.186284
get new evec     time = 7.107881
correction total time = 67.453088
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970447
 3:    0.078932350704644
 4:    0.098638137824970
 5:    0.098638194206560
 6:    0.128269421300975
 7:    0.128270399246692
 8:    0.167682979680499
 9:    0.167683133739991
10:    0.177618758436431
11:    0.197339307343739
12:    0.197339360277578
13:    0.246697407945442
14:    0.246701139291718
15:    0.256455285584102
16:    0.256455427715274
17:    0.286142296098259
18:    0.286142698738751
19:    0.315788664188249
20:    0.335514912292149
21:    0.335514964638141
22:    0.364955520235646
23:    0.364955778306732
24:    0.394680586000840
correction 16 time :   67.453114032745361
correction 16 error:    0.000000021507723
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001533     1.567178
  0     1       1        0.000000000000862     1.524285
  0     2       1        0.000000000000863     1.528544
  0     3       1        0.000000000000687     1.516839
  0     4       1        0.000000000000497     1.516091
  0     5       1        0.000000000000563     1.523088
  0     6       1        0.000000000000408     1.526927
  0     7       1        0.000000000000420     1.518611
  0     8       1        0.000000000000394     1.521253
  0     9       1        0.000000000000376     1.535252
  0    10       1        0.000000000000439     1.522762
  0    11       1        0.000000000000411     1.526134
  0    12       1        0.000000000000370     1.522620
  0    13       1        0.000000000000272     1.524855
  0    14       1        0.000000000000277     1.527291
  0    15       1        0.000000000000301     1.531965
  0    16       1        0.000000000000300     1.524938
  0    17       1        0.000000000000259     1.521373
  0    18       1        0.000000000000259     1.524257
  0    19       1        0.000000000000321     1.521935
  0    20       1        0.000000000000232     1.523056
  0    21       1        0.000000000000228     1.524074
  0    22       1        0.000000000000255     1.525669
  0    23       1        0.000000000000241     1.525332
  0    24       1        0.000000001964417     1.523578
.......................................................
direct eigen     time = 3.261340
amg linear solve time = 38.148691
expand matrix    time = 17.294638
get new evec     time = 7.124201
correction total time = 66.262791
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970449
 3:    0.078932350704643
 4:    0.098638137824975
 5:    0.098638194206565
 6:    0.128269421300976
 7:    0.128270399246706
 8:    0.167682979680488
 9:    0.167683133739989
10:    0.177618758436422
11:    0.197339307343740
12:    0.197339360277584
13:    0.246697407945443
14:    0.246701139291737
15:    0.256455285584087
16:    0.256455427715262
17:    0.286142296098256
18:    0.286142698738758
19:    0.315788664188255
20:    0.335514912292130
21:    0.335514964638158
22:    0.364955520235611
23:    0.364955778306746
24:    0.394680586000669
correction 17 time :   66.262814044952393
correction 17 error:    0.000000021507631
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     1.566432
  0     1       1        0.000000000000307     1.535591
  0     2       1        0.000000000000307     1.527127
  0     3       1        0.000000000000245     1.522908
  0     4       1        0.000000000000178     1.523419
  0     5       1        0.000000000000201     1.522767
  0     6       1        0.000000000000145     1.520605
  0     7       1        0.000000000000150     1.529436
  0     8       1        0.000000000000140     1.523972
  0     9       1        0.000000000000134     1.535427
  0    10       1        0.000000000000159     1.527984
  0    11       1        0.000000000000147     1.528632
  0    12       1        0.000000000000131     1.529198
  0    13       1        0.000000000000097     1.527849
  0    14       1        0.000000000000098     1.524815
  0    15       1        0.000000000000108     1.533253
  0    16       1        0.000000000000107     1.530751
  0    17       1        0.000000000000092     1.525993
  0    18       1        0.000000000000092     1.529813
  0    19       1        0.000000000000114     1.520771
  0    20       1        0.000000000000082     1.524082
  0    21       1        0.000000000000081     1.522210
  0    22       1        0.000000000000091     1.520749
  0    23       1        0.000000000000086     1.530005
  0    24       1        0.000000001956406     1.526400
.......................................................
direct eigen     time = 3.266160
amg linear solve time = 38.210902
expand matrix    time = 17.252110
get new evec     time = 7.120600
correction total time = 66.283275
 0:    0.019726703793271
 1:    0.049319919035652
 2:    0.049320060970452
 3:    0.078932350704644
 4:    0.098638137824975
 5:    0.098638194206562
 6:    0.128269421300984
 7:    0.128270399246696
 8:    0.167682979680488
 9:    0.167683133739991
10:    0.177618758436428
11:    0.197339307343755
12:    0.197339360277594
13:    0.246697407945458
14:    0.246701139291697
15:    0.256455285584102
16:    0.256455427715270
17:    0.286142296098244
18:    0.286142698738778
19:    0.315788664188242
20:    0.335514912292131
21:    0.335514964638150
22:    0.364955520235646
23:    0.364955778306720
24:    0.394680586000466
correction 18 time :   66.283299922943115
correction 18 error:    0.000000021507430
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000200     1.562744
  0     1       1        0.000000000000111     1.525756
  0     2       1        0.000000000000117     1.526923
  0     3       1        0.000000000000088     1.526192
  0     4       1        0.000000000000064     1.523958
  0     5       1        0.000000000000072     1.523759
  0     6       1        0.000000000000052     1.524701
  0     7       1        0.000000000000054     1.522437
  0     8       1        0.000000000000055     1.521819
  0     9       1        0.000000000000048     1.538222
  0    10       1        0.000000000000058     1.523309
  0    11       1        0.000000000000057     1.524271
  0    12       1        0.000000000000049     1.524228
  0    13       1        0.000000000000035     1.522189
  0    14       1        0.000000000000035     1.525028
  0    15       1        0.000000000000038     1.532605
  0    16       1        0.000000000000038     1.524064
  0    17       1        0.000000000000033     1.520141
  0    18       1        0.000000000000034     1.523145
  0    19       1        0.000000000000041     1.523593
  0    20       1        0.000000000000029     1.525407
  0    21       1        0.000000000000029     1.529104
  0    22       1        0.000000000000033     1.529864
  0    23       1        0.000000000000031     1.524183
  0    24       1        0.000000001952535     1.527170
.......................................................
direct eigen     time = 3.275343
amg linear solve time = 38.175517
expand matrix    time = 17.280595
get new evec     time = 7.129412
correction total time = 66.293369
 0:    0.019726703793272
 1:    0.049319919035657
 2:    0.049320060970451
 3:    0.078932350704641
 4:    0.098638137824974
 5:    0.098638194206561
 6:    0.128269421300983
 7:    0.128270399246697
 8:    0.167682979680476
 9:    0.167683133739998
10:    0.177618758436431
11:    0.197339307343745
12:    0.197339360277583
13:    0.246697407945439
14:    0.246701139291710
15:    0.256455285584106
16:    0.256455427715296
17:    0.286142296098255
18:    0.286142698738766
19:    0.315788664188244
20:    0.335514912292134
21:    0.335514964638153
22:    0.364955520235641
23:    0.364955778306715
24:    0.394680586000289
correction 19 time :   66.293395042419434
correction 19 error:    0.000000021507196
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000003905341508     --------     276.588678
     1          0.000000350838466     0.089836     151.223438
     2          0.000000052488586     0.149609     148.550112
     3          0.000000024742866     0.471395     148.740510
     4          0.000000021902081     0.885188     109.610068
     5          0.000000021574593     0.985048     107.177861
     6          0.000000021525983     0.997747     107.903039
     7          0.000000021515371     0.999507     108.022031
     8          0.000000021511832     0.999836     104.176177
     9          0.000000021510210     0.999925     90.938638
    10          0.000000021509481     0.999966     91.589130
    11          0.000000021509021     0.999979     90.405061
    12          0.000000021508688     0.999984     90.464834
    13          0.000000021508396     0.999986     91.354775
    14          0.000000021508232     0.999992     84.536640
    15          0.000000021507951     0.999987     76.046560
    16          0.000000021507723     0.999989     67.453114
    17          0.000000021507631     0.999996     66.262814
    18          0.000000021507430     0.999991     66.283300
    19          0.000000021507196     0.999989     66.293395
======================================================
***************************************************
******** whole correction time: 2143.621138 *********
***************************************************
