nev = 28, nb = 0, ne = 27
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 47.612458
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 29.709188
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.082627
  4     1       1        0.002249639836213     0.082445
  4     2       1        0.001971525013806     0.081761
  4     3       1        0.002257670748102     0.081991
  4     4       1        0.001088714651802     0.082273
  4     5       1        0.001535053538956     0.081584
  4     6       1        0.001205338856296     0.081939
  4     7       1        0.002475657561108     0.082607
  4     8       1        0.001077510544266     0.083155
  4     9       1        0.001147937920330     0.082084
  4    10       1        0.000635038173014     0.081770
  4    11       1        0.001181592801816     0.082004
  4    12       1        0.000662375956468     0.082675
  4    13       1        0.001131462262957     0.081303
  4    14       1        0.000756985261999     0.082073
  4    15       1        0.000706114571589     0.083148
  4    16       1        0.000666292163281     0.083940
  4    17       1        0.000891613328734     0.083081
  4    18       1        0.000561042355745     0.082044
  4    19       1        0.000899851210798     0.082899
  4    20       1        0.000463226036549     0.082358
  4    21       1        0.000552205183373     0.082031
  4    22       1        0.000854584249300     0.082234
  4    23       1        0.000689287511774     0.082400
  4    24       1        0.000631335468500     0.081997
  4    25       1        0.000691221175877     0.082455
  4    26       1        0.000529829173534     0.082857
  4    27       1        0.000764940553286     0.083271
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000794012203190     0.248942
  3     1       1        0.001123168800445     0.218473
  3     2       1        0.000506557706591     0.215435
  3     3       1        0.001566469805552     0.217195
  3     4       1        0.001223952128527     0.209709
  3     5       1        0.000735058728393     0.210520
  3     6       1        0.000308124070119     0.210940
  3     7       1        0.001525002538861     0.211351
  3     8       1        0.000417245486506     0.213214
  3     9       1        0.000307619368905     0.218908
  3    10       1        0.000906015430904     0.230815
  3    11       1        0.000458887265895     0.200726
  3    12       1        0.000189005370222     0.194792
  3    13       1        0.000784241021182     0.206573
  3    14       1        0.000215315933043     0.213841
  3    15       1        0.000600097511786     0.209911
  3    16       1        0.000597044073633     0.201122
  3    17       1        0.000311054197261     0.196668
  3    18       1        0.000483792597428     0.188367
  3    19       1        0.000712101840430     0.194133
  3    20       1        0.000148855195389     0.197443
  3    21       1        0.000481575602337     0.197957
  3    22       1        0.000202331325249     0.189762
  3    23       1        0.000264657348859     0.200733
  3    24       1        0.000183646481147     0.198662
  3    25       1        0.000585785703082     0.193271
  3    26       1        0.000278804012929     0.193816
  3    27       1        0.000546193971713     0.195476
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674281000629     0.375458
  2     1       1        0.000514564961490     0.393100
  2     2       1        0.000482337434514     0.421531
  2     3       1        0.001344598963991     0.412928
  2     4       1        0.000348320656030     0.443523
  2     5       1        0.000341049592498     0.433069
  2     6       1        0.000311624211702     0.414203
  2     7       1        0.001825695461978     0.528077
  2     8       1        0.000233316609384     0.713885
  2     9       1        0.000233256607844     0.752469
  2    10       1        0.000256599821977     0.746699
  2    11       1        0.000205964474245     0.393506
  2    12       1        0.000177671653716     0.398754
  2    13       1        0.000609031284333     0.391033
  2    14       1        0.000169468612936     0.385568
  2    15       1        0.000197047847161     0.379883
  2    16       1        0.000180579078353     0.374321
  2    17       1        0.000168945464209     0.376291
  2    18       1        0.000201682008010     0.388162
  2    19       1        0.000185057607518     0.402119
  2    20       1        0.000128514548417     0.389492
  2    21       1        0.000192693586142     0.404344
  2    22       1        0.000163129073829     0.395814
  2    23       1        0.000151484156322     0.388273
  2    24       1        0.000142332744811     0.392108
  2    25       1        0.000311907293278     0.408159
  2    26       1        0.000167191641154     0.400701
  2    27       1        0.000156904826778     0.394252
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625436297620     1.716490
  1     1       1        0.000343613593981     1.558659
  1     2       1        0.000431069049153     1.477460
  1     3       1        0.000942697180530     1.590413
  1     4       1        0.000219388900466     2.296325
  1     5       1        0.000188850228749     2.787621
  1     6       1        0.000248907967890     3.050491
  1     7       1        0.001262878019430     2.716479
  1     8       1        0.000169295425321     2.955772
  1     9       1        0.000210295898249     3.039946
  1    10       1        0.000146540808996     3.042821
  1    11       1        0.000122273395996     3.298279
  1    12       1        0.000117430696081     3.121963
  1    13       1        0.000414859166061     3.311110
  1    14       1        0.000131823418461     3.398336
  1    15       1        0.000132128405786     3.098171
  1    16       1        0.000114026498116     3.591934
  1    17       1        0.000099699513037     3.044622
  1    18       1        0.000122136323874     3.345295
  1    19       1        0.000106665905907     3.952060
  1    20       1        0.000075766630873     1.816386
  1    21       1        0.000127864152539     1.735490
  1    22       1        0.000125515292979     3.317065
  1    23       1        0.000107950794437     4.333288
  1    24       1        0.000125661156399     4.086649
  1    25       1        0.000210404231609     4.108887
  1    26       1        0.000098387959736     4.083822
  1    27       1        0.000102710620809     1.885023
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543872880635     3.070451
  0     1       1        0.000453555262088     3.939804
  0     2       1        0.000234161893382     5.835296
  0     3       1        0.000453406425552     4.901442
  0     4       1        0.000267501827495     7.049787
  0     5       1        0.000253041344469     6.380837
  0     6       1        0.000142897742667     5.759593
  0     7       1        0.000501249290275     5.979479
  0     8       1        0.000222148674738     5.996690
  0     9       1        0.000212910718418     6.168439
  0    10       1        0.000178136930267     5.776271
  0    11       1        0.000140333588002     6.044946
  0    12       1        0.000122037470597     6.692397
  0    13       1        0.000216916154389     4.744995
  0    14       1        0.000137205807396     5.556006
  0    15       1        0.000143848134909     3.553842
  0    16       1        0.000140510413178     6.636748
  0    17       1        0.000135061129065     5.817117
  0    18       1        0.000111531691468     5.186742
  0    19       1        0.000100946863264     6.618069
  0    20       1        0.000099460640593     6.304167
  0    21       1        0.000121184303484     6.879256
  0    22       1        0.000131660023957     6.050960
  0    23       1        0.000146534602370     6.066795
  0    24       1        0.000110579796605     6.699409
  0    25       1        0.000146727010318     6.009270
  0    26       1        0.000123539091825     6.603512
  0    27       1        0.000118152336496     7.527889
.......................................................
direct eigen     time = 194.328349
amg linear solve time = 266.001733
expand matrix    time = 85.392956
get new evec     time = 28.789280
correction total time = 577.604595
* 0 * approximate eigenvalue: 
 0:   16.056665337781091
 1:   18.757089823579800
 2:   35.290500491016481
 3:   42.451970109436665
 4:   46.645607092267234
 5:   47.194223986733462
 6:   61.881009105695732
 7:   67.711399970023621
 8:   76.515653982075889
 9:   76.693049505945311
10:   92.673225771706342
11:   93.055919232604182
12:  105.568432563538025
13:  106.195137776321630
14:  121.629626176106910
15:  123.808672927313921
16:  124.235809166446799
17:  124.854260321480183
18:  154.062273588168665
19:  154.293898780597971
20:  168.915095727274263
21:  169.797038422113900
22:  170.493609635874179
23:  173.845414700142356
24:  182.133912612805915
25:  187.228333548654291
26:  190.564362912221043
27:  191.091352277578864
correction  0 time :  577.604640960693359
correction  0 error:    0.004019927230047
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116454177803     2.631701
  0     1       1        0.000094657988222     2.448922
  0     2       1        0.000053989717391     2.523083
  0     3       1        0.000096153601307     2.618266
  0     4       1        0.000056098417830     3.070415
  0     5       1        0.000052786703660     3.012697
  0     6       1        0.000032844171809     3.075270
  0     7       1        0.000106189043730     2.711403
  0     8       1        0.000046430226662     3.030695
  0     9       1        0.000045214176550     2.682271
  0    10       1        0.000037481184981     2.852967
  0    11       1        0.000029488011258     3.074102
  0    12       1        0.000025851412190     3.096610
  0    13       1        0.000045852011624     3.884156
  0    14       1        0.000029073728836     6.292160
  0    15       1        0.000030277714949     6.550022
  0    16       1        0.000029533880340     4.028821
  0    17       1        0.000028266556933     3.222140
  0    18       1        0.000023806255496     2.849548
  0    19       1        0.000021429834952     3.058512
  0    20       1        0.000020758627372     2.964310
  0    21       1        0.000025539327190     3.245673
  0    22       1        0.000027974246266     3.339122
  0    23       1        0.000030751247124     2.973438
  0    24       1        0.000023844679464     4.160195
  0    25       1        0.000030573652172     3.245754
  0    26       1        0.000026002885224     3.748302
  0    27       1        0.000024907384117     2.944234
.......................................................
direct eigen     time = 48.821115
amg linear solve time = 93.336458
expand matrix    time = 48.233332
get new evec     time = 15.454567
correction total time = 206.738391
 0:   16.056648469901191
 1:   18.757068763887489
 2:   35.290477259098054
 3:   42.451896439095052
 4:   46.645554333613745
 5:   47.194170553961925
 6:   61.880968830013302
 7:   67.711243882492511
 8:   76.515563995370229
 9:   76.692962854985737
10:   92.673123896734907
11:   93.055815362621686
12:  105.568329061547502
13:  106.194990919912030
14:  121.629484960952453
15:  123.808523052664597
16:  124.235659328183871
17:  124.854110592060991
18:  154.062121138062366
19:  154.293743763660899
20:  168.914903829662279
21:  169.796833231073549
22:  170.493408167230854
23:  173.845198255775472
24:  182.133713317700284
25:  187.228081779677865
26:  190.564129525047747
27:  191.091118287198867
correction  1 time :  206.738430023193359
correction  1 error:    0.000318233912775
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030844635032     2.834935
  0     1       1        0.000023720799851     2.638204
  0     2       1        0.000015877047024     2.752823
  0     3       1        0.000026189232676     2.756459
  0     4       1        0.000014115910248     3.253147
  0     5       1        0.000013220957786     2.992888
  0     6       1        0.000009513993149     2.986090
  0     7       1        0.000029974945573     3.318826
  0     8       1        0.000011635729039     3.306166
  0     9       1        0.000011709236566     3.318165
  0    10       1        0.000009430919182     2.992648
  0    11       1        0.000007473148342     3.196372
  0    12       1        0.000006640030431     3.181439
  0    13       1        0.000012320411440     3.262873
  0    14       1        0.000007503812597     2.960552
  0    15       1        0.000007681020330     2.957067
  0    16       1        0.000007423539945     2.994462
  0    17       1        0.000007069673044     6.648279
  0    18       1        0.000006204102047     7.965277
  0    19       1        0.000005570945945     6.046396
  0    20       1        0.000005197940540     3.443194
  0    21       1        0.000006480398357     3.535731
  0    22       1        0.000007182012190     3.171332
  0    23       1        0.000007672776531     3.123553
  0    24       1        0.000006293525655     3.679840
  0    25       1        0.000007931286605     4.096815
  0    26       1        0.000006517018877     3.820263
  0    27       1        0.000006306655011     3.836290
.......................................................
direct eigen     time = 38.396902
amg linear solve time = 101.071868
expand matrix    time = 35.525636
get new evec     time = 13.596979
correction total time = 189.255806
 0:   16.056647123376365
 1:   18.757067088520294
 2:   35.290475200962000
 3:   42.451890402790930
 4:   46.645550174656805
 5:   47.194166332545926
 6:   61.880965209222467
 7:   67.711230277375392
 8:   76.515557040735217
 9:   76.692956098416829
10:   92.673115886501847
11:   93.055807221433511
12:  105.568320670662274
13:  106.194978733378164
14:  121.629473992555532
15:  123.808511613353019
16:  124.235647909121866
17:  124.854099052316911
18:  154.062109168297837
19:  154.293731525528955
20:  168.914889095403936
21:  169.796817484906597
22:  170.493392703800765
23:  173.845182063597122
24:  182.133698120738956
25:  187.228062222098345
26:  190.564111959118833
27:  191.091100738192978
correction  2 time :  189.255849123001099
correction  2 error:    0.000029491334995
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009583583743     2.372785
  0     1       1        0.000007052737071     2.467489
  0     2       1        0.000005237650382     2.663021
  0     3       1        0.000008348782221     2.650239
  0     4       1        0.000004211174438     2.187201
  0     5       1        0.000003924292635     2.551439
  0     6       1        0.000003092218203     2.690044
  0     7       1        0.000009770045109     3.047799
  0     8       1        0.000003454520198     2.840677
  0     9       1        0.000003563480554     2.832134
  0    10       1        0.000002809562330     2.952962
  0    11       1        0.000002242303554     3.088719
  0    12       1        0.000001998974963     2.502649
  0    13       1        0.000003871889904     2.899817
  0    14       1        0.000002273371837     3.314811
  0    15       1        0.000002300400260     4.832303
  0    16       1        0.000002206589001     2.835013
  0    17       1        0.000002089835454     3.499584
  0    18       1        0.000001901119886     3.188987
  0    19       1        0.000001703452302     4.363288
  0    20       1        0.000001537374502     2.932694
  0    21       1        0.000001938932214     2.992015
  0    22       1        0.000002161792124     2.413400
  0    23       1        0.000002261722611     2.223947
  0    24       1        0.000001940005972     2.245778
  0    25       1        0.000002418247774     2.312594
  0    26       1        0.000001928900710     2.419454
  0    27       1        0.000001885648354     2.898748
.......................................................
direct eigen     time = 42.165623
amg linear solve time = 80.220963
expand matrix    time = 32.033508
get new evec     time = 13.899011
correction total time = 168.976099
 0:   16.056646999985002
 1:   18.757066935413540
 2:   35.290475003016311
 3:   42.451889807523735
 4:   46.645549795064412
 5:   47.194165947198606
 6:   61.880964860041082
 7:   67.711228846060550
 8:   76.515556407501535
 9:   76.692955481694383
10:   92.673115155636580
11:   93.055806480870871
12:  105.568319898478293
13:  106.194977541655732
14:  121.629472999117596
15:  123.808510576074212
16:  124.235646876219491
17:  124.854098008916324
18:  154.062108075239763
19:  154.293730411988633
20:  168.914887762834098
21:  169.796816052443688
22:  170.493391313690495
23:  173.845180605137926
24:  182.133696742835042
25:  187.228060414457900
26:  190.564110382892380
27:  191.091099160984015
correction  3 time :  168.976140975952148
correction  3 error:    0.000002924697519
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079229485     2.896135
  0     1       1        0.000002175938262     2.383885
  0     2       1        0.000001762579494     3.265173
  0     3       1        0.000002742303517     3.071895
  0     4       1        0.000001305258753     3.209713
  0     5       1        0.000001208231273     2.176535
  0     6       1        0.000001032247074     2.147683
  0     7       1        0.000003261765576     2.036222
  0     8       1        0.000001064559937     2.049078
  0     9       1        0.000001124763662     2.068936
  0    10       1        0.000000869729114     2.942404
  0    11       1        0.000000698401329     3.015534
  0    12       1        0.000000626359643     1.979201
  0    13       1        0.000001258800662     2.084047
  0    14       1        0.000000714178867     2.165300
  0    15       1        0.000000715639552     4.107207
  0    16       1        0.000000681632921     2.572765
  0    17       1        0.000000641102541     3.436867
  0    18       1        0.000000604420618     3.612342
  0    19       1        0.000000539959361     4.236335
  0    20       1        0.000000472076900     3.303631
  0    21       1        0.000000604584402     3.511381
  0    22       1        0.000000676531639     5.583105
  0    23       1        0.000000692665640     6.139176
  0    24       1        0.000000619868452     2.475267
  0    25       1        0.000000764012837     2.901219
  0    26       1        0.000000593510041     3.005561
  0    27       1        0.000000585879199     3.066084
.......................................................
direct eigen     time = 48.448661
amg linear solve time = 85.444046
expand matrix    time = 45.395625
get new evec     time = 13.206889
correction total time = 193.169414
 0:   16.056646987822351
 1:   18.757066920328697
 2:   35.290474983034485
 3:   42.451889745835238
 4:   46.645549757744710
 5:   47.194165909310932
 6:   61.880964824840994
 7:   67.711228692339034
 8:   76.515556345169742
 9:   76.692955420933060
10:   92.673115083958862
11:   93.055806408284852
12:  105.568319822488178
13:  106.194977419292840
14:  121.629472901937561
15:  123.808510474322148
16:  124.235646775046675
17:  124.854097906903633
18:  154.062107968173706
19:  154.293730303103530
20:  168.914887632874184
21:  169.796815912037687
22:  170.493391178558738
23:  173.845180462652820
24:  182.133696607739353
25:  187.228060235512601
26:  190.564110229671456
27:  191.091099007144493
correction  4 time :  193.169472932815552
correction  4 error:    0.000000298787882
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994581177     2.333518
  0     1       1        0.000000671566988     2.025843
  0     2       1        0.000000595057936     2.031194
  0     3       1        0.000000898913776     2.025855
  0     4       1        0.000000405403090     1.960501
  0     5       1        0.000000371945968     1.961946
  0     6       1        0.000000347107498     1.952889
  0     7       1        0.000001082838313     1.963189
  0     8       1        0.000000328393399     1.962583
  0     9       1        0.000000356976271     2.052384
  0    10       1        0.000000269718499     2.211362
  0    11       1        0.000000218149165     2.201301
  0    12       1        0.000000197837814     2.140272
  0    13       1        0.000000409332806     2.487853
  0    14       1        0.000000225444676     3.170474
  0    15       1        0.000000223412155     3.337102
  0    16       1        0.000000211097557     3.251284
  0    17       1        0.000000196757922     3.064302
  0    18       1        0.000000193304609     2.934070
  0    19       1        0.000000172058092     2.732598
  0    20       1        0.000000145200747     2.719435
  0    21       1        0.000000189530075     2.707628
  0    22       1        0.000000213230920     2.428047
  0    23       1        0.000000212461000     2.431080
  0    24       1        0.000000199552154     2.423156
  0    25       1        0.000000241763652     2.426007
  0    26       1        0.000000183048361     2.432919
  0    27       1        0.000000182807735     2.428740
.......................................................
direct eigen     time = 40.077168
amg linear solve time = 67.798902
expand matrix    time = 32.182052
get new evec     time = 11.321654
correction total time = 151.991328
 0:   16.056646986577167
 1:   18.757066918790070
 2:   35.290474980953526
 3:   42.451889739397892
 4:   46.645549753948515
 5:   47.194165905443981
 6:   61.880964821173819
 7:   67.711228676037308
 8:   76.515556338809205
 9:   76.692955414727550
10:   92.673115076677362
11:   93.055806400899883
12:  105.568319814753423
13:  106.194977406585409
14:  121.629472892091613
15:  123.808510463969853
16:  124.235646764759608
17:  124.854097896561001
18:  154.062107957275487
19:  154.293730292019802
20:  168.914887619736731
21:  169.796815897773769
22:  170.493391164923793
23:  173.845180448232412
24:  182.133696594018119
25:  187.228060217336207
26:  190.564110214213542
27:  191.091098991596454
correction  5 time :  151.991372108459473
correction  5 error:    0.000000031008820
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325348314     2.002317
  0     1       1        0.000000209756726     1.965462
  0     2       1        0.000000202224877     1.950873
  0     3       1        0.000000295470897     1.971560
  0     4       1        0.000000127501986     1.966421
  0     5       1        0.000000115873490     1.954326
  0     6       1        0.000000117749273     2.143489
  0     7       1        0.000000358913467     2.344579
  0     8       1        0.000000102561876     2.519870
  0     9       1        0.000000114902106     2.839294
  0    10       1        0.000000084688827     2.818897
  0    11       1        0.000000069042039     2.720651
  0    12       1        0.000000063478542     2.629837
  0    13       1        0.000000133717000     2.482777
  0    14       1        0.000000072179146     2.425287
  0    15       1        0.000000070672522     2.451870
  0    16       1        0.000000066231290     2.630565
  0    17       1        0.000000061123402     2.913178
  0    18       1        0.000000062657683     2.855543
  0    19       1        0.000000055578590     2.843944
  0    20       1        0.000000045243191     2.941541
  0    21       1        0.000000060200224     3.137671
  0    22       1        0.000000068262966     2.420883
  0    23       1        0.000000065996316     2.429053
  0    24       1        0.000000065149142     2.424086
  0    25       1        0.000000077221797     2.421617
  0    26       1        0.000000057187459     2.415652
  0    27       1        0.000000057841195     2.421408
.......................................................
direct eigen     time = 38.677738
amg linear solve time = 69.043987
expand matrix    time = 30.610574
get new evec     time = 11.754333
correction total time = 150.688925
 0:   16.056646986447667
 1:   18.757066918634052
 2:   35.290474980734089
 3:   42.451889738728688
 4:   46.645549753554818
 5:   47.194165905042730
 6:   61.880964820788463
 7:   67.711228674323351
 8:   76.515556338170384
 9:   76.692955414085930
10:   92.673115075935257
11:   93.055806400125235
12:  105.568319813948676
13:  106.194977405244600
14:  121.629472891079359
15:  123.808510462918292
16:  124.235646763713930
17:  124.854097895488877
18:  154.062107956123981
19:  154.293730290876368
20:  168.914887618400144
21:  169.796815896323380
22:  170.493391163545851
23:  173.845180446792995
24:  182.133696592573301
25:  187.228060215486352
26:  190.564110212647620
27:  191.091098989984175
correction  6 time :  150.688961982727051
correction  6 error:    0.000000003443891
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108593732     2.319830
  0     1       1        0.000000067329739     2.444444
  0     2       1        0.000000069409065     2.321747
  0     3       1        0.000000098023423     2.464528
  0     4       1        0.000000041169943     2.213835
  0     5       1        0.000000037117660     2.499852
  0     6       1        0.000000040389518     2.901879
  0     7       1        0.000000119455166     2.446924
  0     8       1        0.000000032922239     2.420530
  0     9       1        0.000000037864078     2.386565
  0    10       1        0.000000027303889     2.287894
  0    11       1        0.000000022422764     2.084587
  0    12       1        0.000000020882436     2.069264
  0    13       1        0.000000044161378     2.309303
  0    14       1        0.000000023682791     2.391018
  0    15       1        0.000000022930328     2.377679
  0    16       1        0.000000021343027     2.248900
  0    17       1        0.000000019529710     2.243809
  0    18       1        0.000000020754694     2.300554
  0    19       1        0.000000018364987     2.606664
  0    20       1        0.000000014498302     2.849758
  0    21       1        0.000000019575814     2.911758
  0    22       1        0.000000022412799     2.859554
  0    23       1        0.000000021081487     2.848628
  0    24       1        0.000000021715243     2.751691
  0    25       1        0.000000025139090     2.931729
  0    26       1        0.000000018359295     2.634439
  0    27       1        0.000000018783468     2.646325
.......................................................
direct eigen     time = 35.069150
amg linear solve time = 69.775211
expand matrix    time = 33.385556
get new evec     time = 13.246626
correction total time = 152.078087
 0:   16.056646986431684
 1:   18.757066918614740
 2:   35.290474980705696
 3:   42.451889738657513
 4:   46.645549753513180
 5:   47.194165904997931
 6:   61.880964820740026
 7:   67.711228674136720
 8:   76.515556338086355
 9:   76.692955414029910
10:   92.673115075835000
11:   93.055806400050997
12:  105.568319813851744
13:  106.194977405102051
14:  121.629472890968671
15:  123.808510462812706
16:  124.235646763591831
17:  124.854097895372391
18:  154.062107956018025
19:  154.293730290769133
20:  168.914887618246468
21:  169.796815896183602
22:  170.493391163376998
23:  173.845180446624681
24:  182.133696592450093
25:  187.228060215271711
26:  190.564110212467909
27:  191.091098989847893
correction  7 time :  152.078121900558472
correction  7 error:    0.000000000491411
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.004019927230047     --------     577.604641
     1          0.000318233912775     0.079164     206.738430
     2          0.000029491334995     0.092672     189.255849
     3          0.000002924697519     0.099171     168.976141
     4          0.000000298787882     0.102160     193.169473
     5          0.000000031008820     0.103782     151.991372
     6          0.000000003443891     0.111062     150.688962
     7          0.000000000491411     0.142691     152.078122
======================================================
***************************************************
******** whole correction time: 1790.503804 *********
***************************************************
