nev = 2, nb = 0, ne = 1
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 38.857404
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 26.069092
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.014599
  5     1       1        0.000928164303966     0.014969
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001042574803141     0.021573
  4     1       1        0.000652515322384     0.021248
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000374677021585     0.054366
  3     1       1        0.000353475218566     0.050733
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280968134317     0.208433
  2     1       1        0.000183806196268     0.203568
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248457973004     1.005105
  1     1       1        0.000144873555034     1.149245
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000372053569061     2.199831
  0     1       1        0.000235577068891     2.469666
.......................................................
direct eigen     time = 4.053436
amg linear solve time = 7.418831
expand matrix    time = 2.194424
get new evec     time = 0.562403
correction total time = 14.407758
* 0 * approximate eigenvalue: 
 0:    0.019726715328461
 1:    0.049319962014148
correction  0 time :   14.407780170440674
correction  0 error:    0.000000054513688
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096107610428     2.927702
  0     1       1        0.000062041184821     2.802389
.......................................................
direct eigen     time = 0.785517
amg linear solve time = 5.730492
expand matrix    time = 1.339404
get new evec     time = 0.415370
correction total time = 8.316600
 0:    0.019726704897736
 1:    0.049319934929455
correction  1 time :    8.316637039184570
correction  1 error:    0.000000016998270
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027680690278     3.114999
  0     1       1        0.000018044544515     3.256857
.......................................................
direct eigen     time = 0.688069
amg linear solve time = 6.372216
expand matrix    time = 1.446554
get new evec     time = 0.440761
correction total time = 8.998674
 0:    0.019726703902142
 1:    0.049319932429236
correction  2 time :    8.998708963394165
correction  2 error:    0.000000013502457
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008307627547     3.441647
  0     1       1        0.000005406912045     3.087942
.......................................................
direct eigen     time = 0.691034
amg linear solve time = 6.529933
expand matrix    time = 1.440761
get new evec     time = 0.440357
correction total time = 9.157094
 0:    0.019726703804694
 1:    0.049319932187104
correction  3 time :    9.157127141952515
correction  3 error:    0.000000013162877
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520841849     3.433426
  0     1       1        0.000001626843688     3.206506
.......................................................
direct eigen     time = 0.688390
amg linear solve time = 6.640396
expand matrix    time = 1.377625
get new evec     time = 0.412558
correction total time = 9.173799
 0:    0.019726703794548
 1:    0.049319932159609
correction  4 time :    9.173823118209839
correction  4 error:    0.000000013125236
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765235954     2.971532
  0     1       1        0.000000494962673     3.661269
.......................................................
direct eigen     time = 0.708456
amg linear solve time = 6.633156
expand matrix    time = 1.708382
get new evec     time = 0.418617
correction total time = 9.521439
 0:    0.019726703793442
 1:    0.049319932153906
correction  5 time :    9.521474838256836
correction  5 error:    0.000000013118427
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232683558     3.141611
  0     1       1        0.000000171106094     3.391074
.......................................................
direct eigen     time = 0.577895
amg linear solve time = 6.532988
expand matrix    time = 1.524966
get new evec     time = 0.455884
correction total time = 9.146954
 0:    0.019726703793297
 1:    0.049319932150492
correction  6 time :    9.147066116333008
correction  6 error:    0.000000013114868
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071451590     3.907022
  0     1       1        0.000000100216859     3.375068
.......................................................
direct eigen     time = 0.734118
amg linear solve time = 7.282477
expand matrix    time = 1.699211
get new evec     time = 0.457751
correction total time = 10.236174
 0:    0.019726703793290
 1:    0.049319932147378
correction  7 time :   10.236204862594604
correction  7 error:    0.000000013111747
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022386828     3.363911
  0     1       1        0.000000091225779     3.271808
.......................................................
direct eigen     time = 0.734679
amg linear solve time = 6.636005
expand matrix    time = 1.604192
get new evec     time = 0.433531
correction total time = 9.469518
 0:    0.019726703793278
 1:    0.049319932144288
correction  8 time :    9.469563007354736
correction  8 error:    0.000000013108645
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007208682     3.584114
  0     1       1        0.000000090209523     2.990397
.......................................................
direct eigen     time = 0.724256
amg linear solve time = 6.574786
expand matrix    time = 1.536914
get new evec     time = 0.497374
correction total time = 9.389158
 0:    0.019726703793277
 1:    0.049319932141203
correction  9 time :    9.389187097549438
correction  9 error:    0.000000013105559
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002387664     3.765546
  0     1       1        0.000000090148674     3.247093
.......................................................
direct eigen     time = 0.813100
amg linear solve time = 7.012985
expand matrix    time = 1.594789
get new evec     time = 0.416826
correction total time = 9.900284
 0:    0.019726703793273
 1:    0.049319932138130
correction 10 time :    9.900312185287476
correction 10 error:    0.000000013102482
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809726     3.008407
  0     1       1        0.000000090113285     3.439768
.......................................................
direct eigen     time = 0.676269
amg linear solve time = 6.448560
expand matrix    time = 1.606131
get new evec     time = 0.427593
correction total time = 9.211293
 0:    0.019726703793273
 1:    0.049319932135058
correction 11 time :    9.211324214935303
correction 11 error:    0.000000013099410
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279288     3.134596
  0     1       1        0.000000090106255     3.374106
.......................................................
direct eigen     time = 0.730858
amg linear solve time = 6.509097
expand matrix    time = 1.826930
get new evec     time = 0.468648
correction total time = 9.591662
 0:    0.019726703793271
 1:    0.049319932131974
correction 12 time :    9.591704845428467
correction 12 error:    0.000000013096324
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097432     3.501986
  0     1       1        0.000000090094113     3.482751
.......................................................
direct eigen     time = 0.748828
amg linear solve time = 6.985103
expand matrix    time = 1.709010
get new evec     time = 0.472798
correction total time = 9.973074
 0:    0.019726703793272
 1:    0.049319932128898
correction 13 time :    9.973112821578979
correction 13 error:    0.000000013093249
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034244     3.534102
  0     1       1        0.000000090083749     3.347333
.......................................................
direct eigen     time = 0.707075
amg linear solve time = 6.881776
expand matrix    time = 1.532090
get new evec     time = 0.417694
correction total time = 9.597430
 0:    0.019726703793272
 1:    0.049319932125832
correction 14 time :    9.597467899322510
correction 14 error:    0.000000013090183
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012106     2.904366
  0     1       1        0.000000090073017     3.859051
.......................................................
direct eigen     time = 0.765719
amg linear solve time = 6.763935
expand matrix    time = 2.054276
get new evec     time = 0.498462
correction total time = 10.137709
 0:    0.019726703793273
 1:    0.049319932122758
correction 15 time :   10.137754917144775
correction 15 error:    0.000000013087110
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004293     3.933950
  0     1       1        0.000000090062349     3.343781
.......................................................
direct eigen     time = 0.726774
amg linear solve time = 7.278127
expand matrix    time = 1.637660
get new evec     time = 0.460507
correction total time = 10.162206
 0:    0.019726703793272
 1:    0.049319932119685
correction 16 time :   10.162240982055664
correction 16 error:    0.000000013084036
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     3.460847
  0     1       1        0.000000090051686     3.494588
.......................................................
direct eigen     time = 0.723231
amg linear solve time = 6.955851
expand matrix    time = 1.671804
get new evec     time = 0.472361
correction total time = 9.881713
 0:    0.019726703793271
 1:    0.049319932116612
correction 17 time :    9.881753921508789
correction 17 error:    0.000000013080963
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     3.340352
  0     1       1        0.000000090041014     3.504388
.......................................................
direct eigen     time = 0.738934
amg linear solve time = 6.845258
expand matrix    time = 1.661082
get new evec     time = 0.484490
correction total time = 9.785221
 0:    0.019726703793271
 1:    0.049319932113545
correction 18 time :    9.785256147384644
correction 18 error:    0.000000013077895
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000198     3.606424
  0     1       1        0.000000090030349     3.318595
.......................................................
direct eigen     time = 0.732506
amg linear solve time = 6.925509
expand matrix    time = 1.786558
get new evec     time = 0.456466
correction total time = 9.964507
 0:    0.019726703793271
 1:    0.049319932110474
correction 19 time :    9.964535951614380
correction 19 error:    0.000000013074824
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000054513688     --------     14.407780
     1          0.000000016998270     0.311817     8.316637
     2          0.000000013502457     0.794343     8.998709
     3          0.000000013162877     0.974851     9.157127
     4          0.000000013125236     0.997140     9.173823
     5          0.000000013118427     0.999481     9.521475
     6          0.000000013114868     0.999729     9.147066
     7          0.000000013111747     0.999762     10.236205
     8          0.000000013108645     0.999763     9.469563
     9          0.000000013105559     0.999765     9.389187
    10          0.000000013102482     0.999765     9.900312
    11          0.000000013099410     0.999765     9.211324
    12          0.000000013096324     0.999764     9.591705
    13          0.000000013093249     0.999765     9.973113
    14          0.000000013090183     0.999766     9.597468
    15          0.000000013087110     0.999765     10.137755
    16          0.000000013084036     0.999765     10.162241
    17          0.000000013080963     0.999765     9.881754
    18          0.000000013077895     0.999766     9.785256
    19          0.000000013074824     0.999765     9.964536
======================================================
***************************************************
******** whole correction time: 196.023301 *********
***************************************************
