nev = 24, nb = 0, ne = 23
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 46.741776
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 40.340255
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.085874
  4     1       1        0.002249639836213     0.084088
  4     2       1        0.001971525013806     0.085547
  4     3       1        0.002257670748102     0.085121
  4     4       1        0.001088714651802     0.088302
  4     5       1        0.001535053538956     0.086871
  4     6       1        0.001205338856296     0.084203
  4     7       1        0.002475657561108     0.088785
  4     8       1        0.001077510544265     0.083802
  4     9       1        0.001147937920329     0.088546
  4    10       1        0.000635038173014     0.086024
  4    11       1        0.001181592801816     0.090725
  4    12       1        0.000662375956468     0.089946
  4    13       1        0.001131462262957     0.083384
  4    14       1        0.000756985261999     0.089330
  4    15       1        0.000706114571589     0.087434
  4    16       1        0.000666292163282     0.087818
  4    17       1        0.000891613328735     0.090336
  4    18       1        0.000561042355745     0.088938
  4    19       1        0.000899851210798     0.086540
  4    20       1        0.000463226036549     0.086357
  4    21       1        0.000552205183373     0.088490
  4    22       1        0.000854584249300     0.092460
  4    23       1        0.000689287511774     0.090277
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793985824448     0.132009
  3     1       1        0.001123291693304     0.137332
  3     2       1        0.000505390915972     0.132656
  3     3       1        0.001566262231692     0.130099
  3     4       1        0.001223738227997     0.128790
  3     5       1        0.000736417061385     0.135646
  3     6       1        0.000308583910336     0.135428
  3     7       1        0.001524945654895     0.141209
  3     8       1        0.000424342338581     0.134268
  3     9       1        0.000311657279585     0.138834
  3    10       1        0.000906056265216     0.132339
  3    11       1        0.000459174360769     0.123755
  3    12       1        0.000189489517530     0.127298
  3    13       1        0.000784722836534     0.129838
  3    14       1        0.000215476613579     0.126067
  3    15       1        0.000600124005479     0.129149
  3    16       1        0.000596864982928     0.124113
  3    17       1        0.000311894010541     0.126312
  3    18       1        0.000483676523566     0.125053
  3    19       1        0.000712109392987     0.129090
  3    20       1        0.000152482206497     0.129078
  3    21       1        0.000481914287748     0.122673
  3    22       1        0.000202365551743     0.128948
  3    23       1        0.000264662478057     0.123142
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674431358397     0.313417
  2     1       1        0.000514712287525     0.295687
  2     2       1        0.000482397731347     0.312574
  2     3       1        0.001345809373871     0.311091
  2     4       1        0.000348384385747     0.312090
  2     5       1        0.000341207155341     0.329748
  2     6       1        0.000311640797398     0.333464
  2     7       1        0.001828323786314     0.375703
  2     8       1        0.000233228858256     0.359717
  2     9       1        0.000233040945198     0.402063
  2    10       1        0.000262958507076     0.346180
  2    11       1        0.000206003574313     0.344408
  2    12       1        0.000177690859429     0.316861
  2    13       1        0.000609103497102     0.322906
  2    14       1        0.000169461358267     0.319845
  2    15       1        0.000196978112179     0.332638
  2    16       1        0.000180640015864     0.399006
  2    17       1        0.000168997951601     0.374924
  2    18       1        0.000201660129542     0.381113
  2    19       1        0.000185053268626     0.354176
  2    20       1        0.000128448097946     0.363902
  2    21       1        0.000192722440389     0.357122
  2    22       1        0.000163162056270     0.352575
  2    23       1        0.000151740640350     0.354282
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625441276813     1.612203
  1     1       1        0.000343636267565     1.549574
  1     2       1        0.000431123167915     1.644529
  1     3       1        0.000942609633424     1.917607
  1     4       1        0.000219448068078     1.555643
  1     5       1        0.000188906757815     1.786677
  1     6       1        0.000248910782877     1.830484
  1     7       1        0.001262704537554     1.956312
  1     8       1        0.000169327813091     2.087215
  1     9       1        0.000210288370128     1.851271
  1    10       1        0.000147163427489     1.736751
  1    11       1        0.000122250482143     1.764704
  1    12       1        0.000117428319948     1.459500
  1    13       1        0.000414831935152     1.517578
  1    14       1        0.000131827356024     1.716227
  1    15       1        0.000132162687267     1.342265
  1    16       1        0.000114040204522     1.422488
  1    17       1        0.000099706435787     1.420036
  1    18       1        0.000122130423343     1.813520
  1    19       1        0.000106661184324     1.740005
  1    20       1        0.000076482852089     1.510712
  1    21       1        0.000127823538204     1.274671
  1    22       1        0.000125498183553     1.315358
  1    23       1        0.000108565324376     1.292858
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543657671209     5.025024
  0     1       1        0.000453404635252     4.626003
  0     2       1        0.000234474408057     4.429535
  0     3       1        0.000453960537644     4.679134
  0     4       1        0.000268267829339     4.755642
  0     5       1        0.000253143462310     4.272496
  0     6       1        0.000142927480047     4.103599
  0     7       1        0.000501000799519     3.748481
  0     8       1        0.000221773771777     3.782515
  0     9       1        0.000212520693610     3.917418
  0    10       1        0.000178006641357     3.763199
  0    11       1        0.000140289862492     3.513829
  0    12       1        0.000121997434204     3.644591
  0    13       1        0.000216847822628     4.361555
  0    14       1        0.000137214030193     4.581885
  0    15       1        0.000144121959714     4.099417
  0    16       1        0.000140923638461     3.858029
  0    17       1        0.000135144897278     3.185544
  0    18       1        0.000111535238824     7.670258
  0    19       1        0.000101059865961     7.753421
  0    20       1        0.000099475921279     7.993682
  0    21       1        0.000121160033244     6.664356
  0    22       1        0.000131734756888     8.164884
  0    23       1        0.000146573890258     7.625025
.......................................................
direct eigen     time = 169.685193
amg linear solve time = 172.832261
expand matrix    time = 84.593139
get new evec     time = 32.676295
correction total time = 463.467035
* 0 * approximate eigenvalue: 
 0:   16.056665342046944
 1:   18.757089812173604
 2:   35.290500499654271
 3:   42.451970161967843
 4:   46.645607108351982
 5:   47.194223989326851
 6:   61.881009111571814
 7:   67.711399775431104
 8:   76.515653827051452
 9:   76.693049438899564
10:   92.673225650164866
11:   93.055919181122064
12:  105.568432545424471
13:  106.195137902593800
14:  121.629626704604149
15:  123.808673533208776
16:  124.235809661011388
17:  124.854261041689696
18:  154.062273558131295
19:  154.293898786118575
20:  168.915096303222697
21:  169.797038539816839
22:  170.493609388354002
23:  173.845414943441341
correction  0 time :  463.467099905014038
correction  0 error:    0.003027197007484
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116508793469     9.065994
  0     1       1        0.000094650168359     9.436660
  0     2       1        0.000054013881705     9.772352
  0     3       1        0.000096312907241     10.455572
  0     4       1        0.000056242038430     7.623140
  0     5       1        0.000052831066246     7.344747
  0     6       1        0.000032864197609     7.034353
  0     7       1        0.000106111925874     3.801772
  0     8       1        0.000046424110259     4.311499
  0     9       1        0.000045211772065     4.979840
  0    10       1        0.000037477861639     5.598844
  0    11       1        0.000029483042472     4.602154
  0    12       1        0.000025854595721     5.190367
  0    13       1        0.000045903254934     4.221184
  0    14       1        0.000029074579463     4.542858
  0    15       1        0.000030392635746     4.370672
  0    16       1        0.000029662613968     3.976333
  0    17       1        0.000028300429870     3.584427
  0    18       1        0.000023804089221     3.702954
  0    19       1        0.000021438100192     4.101837
  0    20       1        0.000020816300449     4.166835
  0    21       1        0.000025542339125     5.192481
  0    22       1        0.000027975027688     4.800626
  0    23       1        0.000030779745383     4.613411
.......................................................
direct eigen     time = 46.377666
amg linear solve time = 136.493285
expand matrix    time = 43.714470
get new evec     time = 16.995815
correction total time = 244.545332
 0:   16.056648469441470
 1:   18.757068763498857
 2:   35.290477252473700
 3:   42.451896424700422
 4:   46.645554292638785
 5:   47.194170550971229
 6:   61.880968827129692
 7:   67.711243860801588
 8:   76.515563989397123
 9:   76.692962850141384
10:   92.673123911994495
11:   93.055815361179313
12:  105.568329058658719
13:  106.194990922364838
14:  121.629484941511549
15:  123.808522987603752
16:  124.235659248246009
17:  124.854110572829171
18:  154.062121132859431
19:  154.293743731317761
20:  168.914903828656037
21:  169.796833224207347
22:  170.493408130772906
23:  173.845198278138554
correction  1 time :  244.545377016067505
correction  1 error:    0.000241003162227
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030842662703     5.387432
  0     1       1        0.000023721362893     7.936370
  0     2       1        0.000015867713550     7.499774
  0     3       1        0.000026246522204     10.462509
  0     4       1        0.000014133303822     7.962329
  0     5       1        0.000013228942970     7.837088
  0     6       1        0.000009516555803     8.655965
  0     7       1        0.000029941590070     8.721828
  0     8       1        0.000011640012290     9.274660
  0     9       1        0.000011713035551     9.730736
  0    10       1        0.000009432395653     9.379838
  0    11       1        0.000007472562820     9.889406
  0    12       1        0.000006639740679     8.975488
  0    13       1        0.000012318922682     3.771355
  0    14       1        0.000007503642352     4.087928
  0    15       1        0.000007703584279     3.942526
  0    16       1        0.000007446196014     4.031312
  0    17       1        0.000007075930831     4.024789
  0    18       1        0.000006203685411     4.842437
  0    19       1        0.000005570330216     5.178336
  0    20       1        0.000005205832937     4.975719
  0    21       1        0.000006480128257     4.840305
  0    22       1        0.000007179358997     4.818908
  0    23       1        0.000007681812208     4.847235
.......................................................
direct eigen     time = 45.048741
amg linear solve time = 161.076654
expand matrix    time = 53.327889
get new evec     time = 23.252235
correction total time = 283.473638
 0:   16.056647123312654
 1:   18.757067088458701
 2:   35.290475200442145
 3:   42.451890402633310
 4:   46.645550172591705
 5:   47.194166332395774
 6:   61.880965208993956
 7:   67.711230275456856
 8:   76.515557039549094
 9:   76.692956097128231
10:   92.673115887741019
11:   93.055807221260508
12:  105.568320670443327
13:  106.194978733491524
14:  121.629473991612144
15:  123.808511607886587
16:  124.235647902578080
17:  124.854099051686063
18:  154.062109168652256
19:  154.293731524624945
20:  168.914889094212100
21:  169.796817486088145
22:  170.493392704332507
23:  173.845182065129819
correction  2 time :  283.473719120025635
correction  2 error:    0.000022442329549
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009581753719     10.112063
  0     1       1        0.000007051986800     7.349000
  0     2       1        0.000005235102730     7.782899
  0     3       1        0.000008363873500     8.083560
  0     4       1        0.000004214252590     8.068138
  0     5       1        0.000003926482310     8.208891
  0     6       1        0.000003092708549     7.694238
  0     7       1        0.000009758763900     3.707656
  0     8       1        0.000003455159071     3.595118
  0     9       1        0.000003563804166     3.614122
  0    10       1        0.000002809046686     3.515325
  0    11       1        0.000002241804734     3.660974
  0    12       1        0.000001998686643     3.525556
  0    13       1        0.000003871246620     3.559390
  0    14       1        0.000002273280830     3.693868
  0    15       1        0.000002305637222     3.620841
  0    16       1        0.000002211462808     3.521730
  0    17       1        0.000002091380392     3.141699
  0    18       1        0.000001900921679     3.077967
  0    19       1        0.000001703164067     3.344744
  0    20       1        0.000001538284708     3.236999
  0    21       1        0.000001939394528     3.391378
  0    22       1        0.000002161419503     2.861770
  0    23       1        0.000002263838515     3.106042
.......................................................
direct eigen     time = 34.622805
amg linear solve time = 115.475643
expand matrix    time = 33.127712
get new evec     time = 17.382395
correction total time = 201.782834
 0:   16.056646999980522
 1:   18.757066935401532
 2:   35.290475002978972
 3:   42.451889807595812
 4:   46.645549794995745
 5:   47.194165947202102
 6:   61.880964860037444
 7:   67.711228845806588
 8:   76.515556407355177
 9:   76.692955481520869
10:   92.673115155695015
11:   93.055806480876242
12:  105.568319898463329
13:  106.194977541667555
14:  121.629472999069918
15:  123.808510575686512
16:  124.235646875771820
17:  124.854098008911834
18:  154.062108075267020
19:  154.293730412003924
20:  168.914887762772935
21:  169.796816052589435
22:  170.493391313816176
23:  173.845180605284582
correction  3 time :  201.782882928848267
correction  3 error:    0.000002232379156
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003078786649     4.506846
  0     1       1        0.000002175574565     4.126070
  0     2       1        0.000001761995575     3.351204
  0     3       1        0.000002746616511     3.508164
  0     4       1        0.000001305786459     4.145535
  0     5       1        0.000001208961082     4.267399
  0     6       1        0.000001032344752     3.879222
  0     7       1        0.000003258295088     4.222314
  0     8       1        0.000001064389537     4.253552
  0     9       1        0.000001124474613     4.303369
  0    10       1        0.000000869513261     4.165171
  0    11       1        0.000000698202579     4.250752
  0    12       1        0.000000626238178     4.678575
  0    13       1        0.000001259050262     4.481814
  0    14       1        0.000000713963321     4.746106
  0    15       1        0.000000717028714     4.325383
  0    16       1        0.000000682769490     4.360899
  0    17       1        0.000000641411662     3.937940
  0    18       1        0.000000604392535     3.607639
  0    19       1        0.000000539874277     3.495718
  0    20       1        0.000000472191897     3.087805
  0    21       1        0.000000604754153     2.996916
  0    22       1        0.000000676477011     2.917065
  0    23       1        0.000000693199040     3.590050
.......................................................
direct eigen     time = 54.802934
amg linear solve time = 95.207110
expand matrix    time = 57.280440
get new evec     time = 17.229745
correction total time = 225.391051
 0:   16.056646987819420
 1:   18.757066920329873
 2:   35.290474983036418
 3:   42.451889745844397
 4:   46.645549757742415
 5:   47.194165909316837
 6:   61.880964824837648
 7:   67.711228692309447
 8:   76.515556345141206
 9:   76.692955420906898
10:   92.673115083960369
11:   93.055806408270300
12:  105.568319822508087
13:  106.194977419281287
14:  121.629472901943217
15:  123.808510474281633
16:  124.235646774991224
17:  124.854097906903064
18:  154.062107968133233
19:  154.293730303100261
20:  168.914887632892430
21:  169.796815912042149
22:  170.493391178587444
23:  173.845180462689314
correction  4 time :  225.391109943389893
correction  4 error:    0.000000228496667
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994507592     6.578937
  0     1       1        0.000000671438658     6.725477
  0     2       1        0.000000594888544     7.682495
  0     3       1        0.000000900421763     6.768174
  0     4       1        0.000000405496205     6.487704
  0     5       1        0.000000372181362     7.782793
  0     6       1        0.000000347123283     9.051948
  0     7       1        0.000001081694942     8.014494
  0     8       1        0.000000328175214     6.736270
  0     9       1        0.000000356729879     6.766603
  0    10       1        0.000000269633868     6.613667
  0    11       1        0.000000218080349     6.572521
  0    12       1        0.000000197786968     6.747383
  0    13       1        0.000000409533179     6.772698
  0    14       1        0.000000225310809     7.342059
  0    15       1        0.000000223823290     7.873079
  0    16       1        0.000000211373217     8.036189
  0    17       1        0.000000196802556     7.395274
  0    18       1        0.000000193312617     7.512435
  0    19       1        0.000000172015467     5.406846
  0    20       1        0.000000145220020     2.979125
  0    21       1        0.000000189578177     3.470776
  0    22       1        0.000000213227477     3.438840
  0    23       1        0.000000212610694     2.861152
.......................................................
direct eigen     time = 32.954748
amg linear solve time = 155.618434
expand matrix    time = 36.006207
get new evec     time = 14.560506
correction total time = 239.980451
 0:   16.056646986576560
 1:   18.757066918791431
 2:   35.290474980960028
 3:   42.451889739399640
 4:   46.645549753952089
 5:   47.194165905437174
 6:   61.880964821174842
 7:   67.711228676026181
 8:   76.515556338813326
 9:   76.692955414726910
10:   92.673115076669504
11:   93.055806400894880
12:  105.568319814746189
13:  106.194977406568555
14:  121.629472892089936
15:  123.808510463980141
16:  124.235646764769697
17:  124.854097896561498
18:  154.062107957252834
19:  154.293730292021564
20:  168.914887619723089
21:  169.796815897816998
22:  170.493391164932490
23:  173.845180448254155
correction  5 time :  239.980492115020752
correction  5 error:    0.000000023767807
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325341706     3.628292
  0     1       1        0.000000209713513     3.461778
  0     2       1        0.000000202163591     3.249032
  0     3       1        0.000000296051577     3.333963
  0     4       1        0.000000127532624     3.881488
  0     5       1        0.000000115941864     3.849909
  0     6       1        0.000000117751458     3.511985
  0     7       1        0.000000358500799     3.702446
  0     8       1        0.000000102443103     4.175034
  0     9       1        0.000000114782457     3.918229
  0    10       1        0.000000084649824     3.757512
  0    11       1        0.000000069018520     3.690301
  0    12       1        0.000000063458245     3.915846
  0    13       1        0.000000133802811     3.642122
  0    14       1        0.000000072124604     3.624656
  0    15       1        0.000000070810847     2.998317
  0    16       1        0.000000066304785     3.596473
  0    17       1        0.000000061128852     3.725293
  0    18       1        0.000000062664238     3.158135
  0    19       1        0.000000055554966     3.156279
  0    20       1        0.000000045249697     3.089694
  0    21       1        0.000000060215005     2.943449
  0    22       1        0.000000068266744     2.906623
  0    23       1        0.000000066041399     3.522427
.......................................................
direct eigen     time = 26.906235
amg linear solve time = 84.441019
expand matrix    time = 36.847856
get new evec     time = 10.830655
correction total time = 159.717195
 0:   16.056646986445198
 1:   18.757066918633640
 2:   35.290474980730671
 3:   42.451889738722507
 4:   46.645549753557361
 5:   47.194165905041110
 6:   61.880964820783014
 7:   67.711228674310263
 8:   76.515556338154667
 9:   76.692955414081482
10:   92.673115075925764
11:   93.055806400139616
12:  105.568319813942367
13:  106.194977405251905
14:  121.629472891069653
15:  123.808510462913873
16:  124.235646763714868
17:  124.854097895493936
18:  154.062107956150868
19:  154.293730290879068
20:  168.914887618365810
21:  169.796815896326791
22:  170.493391163535222
23:  173.845180446799588
correction  6 time :  159.717237949371338
correction  6 error:    0.000000002597339
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108595607     3.561550
  0     1       1        0.000000067314671     3.398135
  0     2       1        0.000000069385477     3.138710
  0     3       1        0.000000098244950     3.146087
  0     4       1        0.000000041183622     3.210564
  0     5       1        0.000000037135685     3.214268
  0     6       1        0.000000040389641     3.181704
  0     7       1        0.000000119297468     3.292919
  0     8       1        0.000000032872096     3.053960
  0     9       1        0.000000037817411     2.986422
  0    10       1        0.000000027283946     3.178239
  0    11       1        0.000000022414544     3.033354
  0    12       1        0.000000020874710     2.300273
  0    13       1        0.000000044194523     2.277642
  0    14       1        0.000000023664259     2.436938
  0    15       1        0.000000022980624     2.437188
  0    16       1        0.000000021364860     2.491375
  0    17       1        0.000000019530649     2.435563
  0    18       1        0.000000020757440     3.081323
  0    19       1        0.000000018353579     2.925095
  0    20       1        0.000000014501083     2.679931
  0    21       1        0.000000019580922     3.339507
  0    22       1        0.000000022415347     3.316344
  0    23       1        0.000000021095220     3.383110
.......................................................
direct eigen     time = 26.004339
amg linear solve time = 71.501407
expand matrix    time = 27.739468
get new evec     time = 10.482881
correction total time = 136.341962
 0:   16.056646986430220
 1:   18.757066918615820
 2:   35.290474980703756
 3:   42.451889738656277
 4:   46.645549753515390
 5:   47.194165904996538
 6:   61.880964820734242
 7:   67.711228674132244
 8:   76.515556338087805
 9:   76.692955414027907
10:   92.673115075833977
11:   93.055806400048994
12:  105.568319813850465
13:  106.194977405117513
14:  121.629472890970447
15:  123.808510462799745
16:  124.235646763616572
17:  124.854097895390012
18:  154.062107956014643
19:  154.293730290750943
20:  168.914887618232513
21:  169.796815896184484
22:  170.493391163404084
23:  173.845180446613853
correction  7 time :  136.341993093490601
correction  7 error:    0.000000000369511
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003027197007484     --------     463.467100
     1          0.000241003162227     0.079613     244.545377
     2          0.000022442329549     0.093120     283.473719
     3          0.000002232379156     0.099472     201.782883
     4          0.000000228496667     0.102356     225.391110
     5          0.000000023767807     0.104018     239.980492
     6          0.000000002597339     0.109280     159.717238
     7          0.000000000369511     0.142265     136.341993
======================================================
***************************************************
******** whole correction time: 1954.700675 *********
***************************************************
