nev = 5, nb = 0, ne = 4
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.883945
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.172840
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015060
  5     1       1        0.000928164303966     0.015059
  5     2       1        0.000957880123650     0.015195
  5     3       1        0.000749363353982     0.015181
  5     4       1        0.000551442355507     0.015135
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001041613772225     0.022366
  4     1       1        0.000606604774029     0.021786
  4     2       1        0.000578514056655     0.021763
  4     3       1        0.000488314046653     0.021815
  4     4       1        0.000405087430173     0.021715
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000371845711522     0.050445
  3     1       1        0.000224443004974     0.056134
  3     2       1        0.000648880382051     0.050090
  3     3       1        0.000194697674265     0.050170
  3     4       1        0.000249651061406     0.050246
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280438879550     0.210788
  2     1       1        0.000203502338248     0.207967
  2     2       1        0.000174541765764     0.204814
  2     3       1        0.000134375238659     0.205713
  2     4       1        0.000111100427146     0.203797
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248446041122     1.002111
  1     1       1        0.000140247617906     0.993224
  1     2       1        0.000142114617580     1.063743
  1     3       1        0.000112578532461     1.049346
  1     4       1        0.000087786521809     1.013705
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000372377711442     2.004191
  0     1       1        0.000223583285581     2.132183
  0     2       1        0.000204616080937     2.071707
  0     3       1        0.000178020409699     2.232917
  0     4       1        0.000137078722132     2.279337
.......................................................
direct eigen     time = 5.641443
amg linear solve time = 17.323132
expand matrix    time = 5.197922
get new evec     time = 1.459302
correction total time = 30.060322
* 0 * approximate eigenvalue: 
 0:    0.019726715354744
 1:    0.049319948941234
 2:    0.049320090749492
 3:    0.078932399543827
 4:    0.098638208655224
correction  0 time :   30.060353040695190
correction  0 error:    0.000000190915536
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096242067289     2.415795
  0     1       1        0.000057425167253     2.232775
  0     2       1        0.000053412755702     2.243992
  0     3       1        0.000046390370287     2.405400
  0     4       1        0.000036729042988     2.493573
.......................................................
direct eigen     time = 1.036970
amg linear solve time = 11.792148
expand matrix    time = 3.278525
get new evec     time = 1.023741
correction total time = 17.242294
 0:    0.019726704899170
 1:    0.049319921847518
 2:    0.049320063793692
 3:    0.078932355233083
 4:    0.098638151437945
correction  1 time :   17.242325067520142
correction  1 error:    0.000000024882423
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027716502203     2.463910
  0     1       1        0.000016439578075     2.517507
  0     2       1        0.000015496892220     2.459664
  0     3       1        0.000013393230118     2.522562
  0     4       1        0.000010781980790     2.246068
.......................................................
direct eigen     time = 1.069897
amg linear solve time = 12.210277
expand matrix    time = 3.441160
get new evec     time = 1.016164
correction total time = 17.859750
 0:    0.019726703902106
 1:    0.049319919310665
 2:    0.049320061247939
 3:    0.078932351146903
 4:    0.098638146359861
correction  2 time :   17.859798908233643
correction  2 error:    0.000000009638489
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008315968422     2.528704
  0     1       1        0.000004915247910     2.543511
  0     2       1        0.000004660052027     2.443863
  0     3       1        0.000004011661585     2.442114
  0     4       1        0.000003234049311     2.506677
.......................................................
direct eigen     time = 1.003563
amg linear solve time = 12.465422
expand matrix    time = 3.205649
get new evec     time = 0.952774
correction total time = 17.753559
 0:    0.019726703804688
 1:    0.049319919064397
 2:    0.049320060999366
 3:    0.078932350750675
 4:    0.098638145884015
correction  3 time :   17.753590822219849
correction  3 error:    0.000000008174156
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002522749279     2.658786
  0     1       1        0.000001488634454     2.735641
  0     2       1        0.000001412758760     2.508309
  0     3       1        0.000001212236727     2.298529
  0     4       1        0.000000971449683     2.652492
.......................................................
direct eigen     time = 1.029781
amg linear solve time = 12.854356
expand matrix    time = 3.372937
get new evec     time = 0.939489
correction total time = 18.313543
 0:    0.019726703794547
 1:    0.049319919038912
 2:    0.049320060973614
 3:    0.078932350709744
 4:    0.098638145835895
correction  4 time :   18.313578128814697
correction  4 error:    0.000000008023725
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765705087     2.338222
  0     1       1        0.000000451213718     2.574380
  0     2       1        0.000000428025750     2.812622
  0     3       1        0.000000365977634     2.633296
  0     4       1        0.000000287904946     2.753335
.......................................................
direct eigen     time = 1.100146
amg linear solve time = 13.112493
expand matrix    time = 3.538250
get new evec     time = 1.016388
correction total time = 18.883288
 0:    0.019726703793442
 1:    0.049319919036095
 2:    0.049320060970826
 3:    0.078932350705291
 4:    0.098638145830434
correction  5 time :   18.883319139480591
correction  5 error:    0.000000008007103
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232806726     2.605120
  0     1       1        0.000000136916174     2.620349
  0     2       1        0.000000129857073     2.380262
  0     3       1        0.000000110523045     2.555061
  0     4       1        0.000000088513974     2.775770
.......................................................
direct eigen     time = 1.050958
amg linear solve time = 12.937277
expand matrix    time = 3.850512
get new evec     time = 1.087016
correction total time = 19.048535
 0:    0.019726703793299
 1:    0.049319919035740
 2:    0.049320060970492
 3:    0.078932350704741
 4:    0.098638145829429
correction  6 time :   19.048565864562988
correction  6 error:    0.000000008004716
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071485991     2.614681
  0     1       1        0.000000041904500     2.596521
  0     2       1        0.000000039797661     2.604567
  0     3       1        0.000000033660798     2.557630
  0     4       1        0.000000027855016     2.608153
.......................................................
direct eigen     time = 1.103451
amg linear solve time = 12.982324
expand matrix    time = 3.480918
get new evec     time = 1.088464
correction total time = 18.782112
 0:    0.019726703793290
 1:    0.049319919035695
 2:    0.049320060970464
 3:    0.078932350704684
 4:    0.098638145828965
correction  7 time :   18.782150030136108
correction  7 error:    0.000000008004113
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022397257     2.657148
  0     1       1        0.000000013066150     2.517966
  0     2       1        0.000000012456081     2.649436
  0     3       1        0.000000010451570     2.633153
  0     4       1        0.000000016132085     2.654135
.......................................................
direct eigen     time = 1.025065
amg linear solve time = 13.112515
expand matrix    time = 3.288337
get new evec     time = 0.960493
correction total time = 18.512952
 0:    0.019726703793279
 1:    0.049319919035670
 2:    0.049320060970451
 3:    0.078932350704659
 4:    0.098638145828579
correction  8 time :   18.513072013854980
correction  8 error:    0.000000008003653
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007212166     2.664430
  0     1       1        0.000000004182305     2.802914
  0     2       1        0.000000004012082     2.753521
  0     3       1        0.000000003336389     2.717989
  0     4       1        0.000000013266657     2.704072
.......................................................
direct eigen     time = 1.126943
amg linear solve time = 13.643625
expand matrix    time = 3.713859
get new evec     time = 1.094758
correction total time = 19.695482
 0:    0.019726703793277
 1:    0.049319919035664
 2:    0.049320060970451
 3:    0.078932350704651
 4:    0.098638145828195
correction  9 time :   19.695515871047974
correction  9 error:    0.000000008003252
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002388923     2.822966
  0     1       1        0.000000001376558     2.913038
  0     2       1        0.000000001330877     2.557810
  0     3       1        0.000000001097087     2.786762
  0     4       1        0.000000013345038     2.894863
.......................................................
direct eigen     time = 1.085904
amg linear solve time = 13.976199
expand matrix    time = 3.845431
get new evec     time = 0.982293
correction total time = 20.009431
 0:    0.019726703793273
 1:    0.049319919035660
 2:    0.049320060970451
 3:    0.078932350704644
 4:    0.098638145827821
correction 10 time :   20.009468078613281
correction 10 error:    0.000000008002865
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000810188     2.469493
  0     1       1        0.000000000464112     2.345226
  0     2       1        0.000000000452276     2.843247
  0     3       1        0.000000000369982     3.000149
  0     4       1        0.000000013234988     2.840182
.......................................................
direct eigen     time = 1.054043
amg linear solve time = 13.498997
expand matrix    time = 3.648387
get new evec     time = 1.126086
correction total time = 19.449663
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970449
 3:    0.078932350704645
 4:    0.098638145827448
correction 11 time :   19.449693918228149
correction 11 error:    0.000000008002483
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279461     2.646412
  0     1       1        0.000000000159290     2.605707
  0     2       1        0.000000000156314     2.619186
  0     3       1        0.000000000127075     2.619783
  0     4       1        0.000000013257723     2.623831
.......................................................
direct eigen     time = 0.809835
amg linear solve time = 13.115566
expand matrix    time = 3.454776
get new evec     time = 1.098410
correction total time = 18.610598
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970448
 3:    0.078932350704644
 4:    0.098638145827079
correction 12 time :   18.610631942749023
correction 12 error:    0.000000008002110
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097495     2.697963
  0     1       1        0.000000000055346     2.671839
  0     2       1        0.000000000054620     2.652143
  0     3       1        0.000000000044178     2.660491
  0     4       1        0.000000013249478     2.729991
.......................................................
direct eigen     time = 1.091943
amg linear solve time = 13.413087
expand matrix    time = 3.679268
get new evec     time = 1.103825
correction total time = 19.413136
 0:    0.019726703793272
 1:    0.049319919035657
 2:    0.049320060970449
 3:    0.078932350704643
 4:    0.098638145826705
correction 13 time :   19.413170099258423
correction 13 error:    0.000000008001741
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034268     2.520210
  0     1       1        0.000000000019389     2.226789
  0     2       1        0.000000000019219     2.602903
  0     3       1        0.000000000015483     3.183469
  0     4       1        0.000000013251446     3.000223
.......................................................
direct eigen     time = 1.069327
amg linear solve time = 13.534266
expand matrix    time = 3.591264
get new evec     time = 1.063141
correction total time = 19.391355
 0:    0.019726703793273
 1:    0.049319919035652
 2:    0.049320060970446
 3:    0.078932350704650
 4:    0.098638145826324
correction 14 time :   19.391406059265137
correction 14 error:    0.000000008001359
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012114     2.621373
  0     1       1        0.000000000006836     2.613518
  0     2       1        0.000000000006799     2.620230
  0     3       1        0.000000000005458     2.543113
  0     4       1        0.000000013250444     2.641209
.......................................................
direct eigen     time = 1.059703
amg linear solve time = 13.040087
expand matrix    time = 3.471289
get new evec     time = 1.090556
correction total time = 18.792974
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970444
 3:    0.078932350704647
 4:    0.098638145825953
correction 15 time :   18.793009996414185
correction 15 error:    0.000000008000982
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004297     2.672712
  0     1       1        0.000000000002421     2.661230
  0     2       1        0.000000000002413     2.655816
  0     3       1        0.000000000001932     2.627291
  0     4       1        0.000000013250363     2.607051
.......................................................
direct eigen     time = 0.823402
amg linear solve time = 13.224828
expand matrix    time = 3.591513
get new evec     time = 1.085107
correction total time = 18.857001
 0:    0.019726703793271
 1:    0.049319919035655
 2:    0.049320060970452
 3:    0.078932350704641
 4:    0.098638145825594
correction 16 time :   18.857036828994751
correction 16 error:    0.000000008000630
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001532     2.783519
  0     1       1        0.000000000000862     2.544611
  0     2       1        0.000000000000862     2.486983
  0     3       1        0.000000000000687     2.574361
  0     4       1        0.000000013249998     2.509887
.......................................................
direct eigen     time = 0.840532
amg linear solve time = 12.899940
expand matrix    time = 3.786669
get new evec     time = 1.172905
correction total time = 18.832894
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970451
 3:    0.078932350704643
 4:    0.098638145825215
correction 17 time :   18.832944869995117
correction 17 error:    0.000000008000250
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000547     2.903152
  0     1       1        0.000000000000307     2.705748
  0     2       1        0.000000000000306     2.672747
  0     3       1        0.000000000000245     2.864959
  0     4       1        0.000000013249723     2.783960
.......................................................
direct eigen     time = 1.090214
amg linear solve time = 13.931380
expand matrix    time = 3.490755
get new evec     time = 1.113633
correction total time = 19.765599
 0:    0.019726703793271
 1:    0.049319919035656
 2:    0.049320060970448
 3:    0.078932350704642
 4:    0.098638145824839
correction 18 time :   19.765634059906006
correction 18 error:    0.000000007999874
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000199     2.714725
  0     1       1        0.000000000000115     2.554667
  0     2       1        0.000000000000113     2.423456
  0     3       1        0.000000000000088     2.486978
  0     4       1        0.000000013249420     2.836351
.......................................................
direct eigen     time = 0.840097
amg linear solve time = 13.016952
expand matrix    time = 3.811990
get new evec     time = 1.147801
correction total time = 18.952069
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970448
 3:    0.078932350704640
 4:    0.098638145824469
correction 19 time :   18.952104806900024
correction 19 error:    0.000000007999502
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000190915536     --------     30.060353
     1          0.000000024882423     0.130332     17.242325
     2          0.000000009638489     0.387361     17.859799
     3          0.000000008174156     0.848075     17.753591
     4          0.000000008023725     0.981597     18.313578
     5          0.000000008007103     0.997928     18.883319
     6          0.000000008004716     0.999702     19.048566
     7          0.000000008004113     0.999925     18.782150
     8          0.000000008003653     0.999943     18.513072
     9          0.000000008003252     0.999950     19.695516
    10          0.000000008002865     0.999952     20.009468
    11          0.000000008002483     0.999952     19.449694
    12          0.000000008002110     0.999953     18.610632
    13          0.000000008001741     0.999954     19.413170
    14          0.000000008001359     0.999952     19.391406
    15          0.000000008000982     0.999953     18.793010
    16          0.000000008000630     0.999956     18.857037
    17          0.000000008000250     0.999952     18.832945
    18          0.000000007999874     0.999953     19.765634
    19          0.000000007999502     0.999953     18.952105
======================================================
***************************************************
******** whole correction time: 388.227797 *********
***************************************************
