nev = 16, nb = 0, ne = 15
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 38.983892
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 26.935120
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015608
  5     1       1        0.000928164303966     0.015072
  5     2       1        0.000957880123650     0.015012
  5     3       1        0.000749363353982     0.015024
  5     4       1        0.000551442355507     0.015077
  5     5       1        0.000690214186392     0.015947
  5     6       1        0.000511816448488     0.015837
  5     7       1        0.000498444523955     0.015591
  5     8       1        0.000475721631699     0.016059
  5     9       1        0.000550893876604     0.015423
  5    10       1        0.000584912862998     0.015107
  5    11       1        0.000512060794259     0.015972
  5    12       1        0.000552110215529     0.015500
  5    13       1        0.000461354714653     0.015266
  5    14       1        0.000434610858761     0.015477
  5    15       1        0.000401309964317     0.015647
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038291068515     0.022125
  4     1       1        0.000604288538459     0.022917
  4     2       1        0.000574538905258     0.022748
  4     3       1        0.000481557882536     0.022290
  4     4       1        0.000344970018128     0.022142
  4     5       1        0.000390786766563     0.022160
  4     6       1        0.000310116355818     0.021775
  4     7       1        0.000295871633100     0.022155
  4     8       1        0.000281901325241     0.021919
  4     9       1        0.000261144602444     0.022083
  4    10       1        0.000332466472469     0.021905
  4    11       1        0.000304314495165     0.021992
  4    12       1        0.000280926709268     0.023560
  4    13       1        0.000233670705050     0.022573
  4    14       1        0.000215210368522     0.021701
  4    15       1        0.000257054848636     0.022352
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367790256382     0.062900
  3     1       1        0.000221659677119     0.052850
  3     2       1        0.000646900495014     0.053232
  3     3       1        0.000185473722785     0.053950
  3     4       1        0.000127852955444     0.053336
  3     5       1        0.000455625906771     0.055675
  3     6       1        0.000122919195252     0.067955
  3     7       1        0.000342304663125     0.064047
  3     8       1        0.000105792141228     0.056539
  3     9       1        0.000291420587854     0.056308
  3    10       1        0.000136466300628     0.054311
  3    11       1        0.000125897252284     0.056364
  3    12       1        0.000325880041595     0.056290
  3    13       1        0.000101010177586     0.057900
  3    14       1        0.000239302353084     0.058674
  3    15       1        0.000162998053260     0.061877
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279927276708     0.328480
  2     1       1        0.000198354641085     0.282262
  2     2       1        0.000174306918020     0.273190
  2     3       1        0.000133803083636     0.342743
  2     4       1        0.000140186589692     0.343880
  2     5       1        0.000099228192505     0.361446
  2     6       1        0.000105269040706     0.317225
  2     7       1        0.000090174271704     0.353248
  2     8       1        0.000092028057385     0.300619
  2     9       1        0.000080385432923     0.293991
  2    10       1        0.000091309116819     0.320979
  2    11       1        0.000101390312760     0.302869
  2    12       1        0.000089073928679     0.298524
  2    13       1        0.000075427722653     0.392966
  2    14       1        0.000066147089175     0.409598
  2    15       1        0.000072712036303     0.410303
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248429070787     1.762534
  1     1       1        0.000140181090602     1.922254
  1     2       1        0.000141614712984     2.042520
  1     3       1        0.000112378563612     1.801856
  1     4       1        0.000081853183543     1.668575
  1     5       1        0.000092520499007     2.251864
  1     6       1        0.000067247099167     1.935757
  1     7       1        0.000070420996728     1.853062
  1     8       1        0.000064901917796     1.772352
  1     9       1        0.000062806604610     1.677607
  1    10       1        0.000073301962747     2.031031
  1    11       1        0.000068560171587     1.793160
  1    12       1        0.000063060362754     1.894839
  1    13       1        0.000047023736597     1.656767
  1    14       1        0.000047962604956     1.580384
  1    15       1        0.000056166752232     1.709893
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371980843388     3.277183
  0     1       1        0.000223654323758     3.427054
  0     2       1        0.000204439367974     3.325266
  0     3       1        0.000177785597488     3.251529
  0     4       1        0.000119582033745     3.215925
  0     5       1        0.000147848301009     3.468411
  0     6       1        0.000112202587275     2.915305
  0     7       1        0.000104592435446     3.785408
  0     8       1        0.000098094257780     3.500298
  0     9       1        0.000099067139467     3.236150
  0    10       1        0.000117354774131     3.847377
  0    11       1        0.000104650280667     3.560647
  0    12       1        0.000106771703632     3.208183
  0    13       1        0.000076439367911     3.203719
  0    14       1        0.000072364028223     3.498285
  0    15       1        0.000090160995724     3.803492
.......................................................
direct eigen     time = 15.462246
amg linear solve time = 90.741586
expand matrix    time = 36.112189
get new evec     time = 12.354615
correction total time = 156.782286
* 0 * approximate eigenvalue: 
 0:    0.019726715374241
 1:    0.049319948978900
 2:    0.049320091055567
 3:    0.078932399785150
 4:    0.098638200794594
 5:    0.098638257202157
 6:    0.128269505175300
 7:    0.128270483557186
 8:    0.167683093967124
 9:    0.167683247924764
10:    0.177618879417067
11:    0.197339444772395
12:    0.197339497747804
13:    0.246697586658981
14:    0.246701318904146
15:    0.256455503436271
correction  0 time :  156.782325029373169
correction  0 error:    0.000001615369063
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096154480883     3.761746
  0     1       1        0.000057445540245     3.400749
  0     2       1        0.000053365886484     3.431434
  0     3       1        0.000046354846456     3.454769
  0     4       1        0.000031167315994     3.424247
  0     5       1        0.000038369058112     3.395741
  0     6       1        0.000029026566375     3.446840
  0     7       1        0.000027518740907     3.430626
  0     8       1        0.000025563981747     3.703414
  0     9       1        0.000024898891752     3.390335
  0    10       1        0.000030651699390     3.861693
  0    11       1        0.000027672345529     3.535949
  0    12       1        0.000026366960280     2.859526
  0    13       1        0.000019770445478     2.968725
  0    14       1        0.000018989069352     4.134018
  0    15       1        0.000024367733759     3.883183
.......................................................
direct eigen     time = 2.951159
amg linear solve time = 56.084019
expand matrix    time = 20.674340
get new evec     time = 7.775480
correction total time = 88.011754
 0:    0.019726704900117
 1:    0.049319921849359
 2:    0.049320063794740
 3:    0.078932355247402
 4:    0.098638143579297
 5:    0.098638199985419
 6:    0.128269428874390
 7:    0.128270406847097
 8:    0.167682989770467
 9:    0.167683143857248
10:    0.177618769117570
11:    0.197339319327577
12:    0.197339372331912
13:    0.246697423343126
14:    0.246701154672107
15:    0.256455330225550
correction  1 time :   88.011809110641479
correction  1 error:    0.000000168340793
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027699829750     3.680828
  0     1       1        0.000016442943447     3.561612
  0     2       1        0.000015489367695     3.325793
  0     3       1        0.000013388772508     3.234317
  0     4       1        0.000008948496749     3.641050
  0     5       1        0.000011050142401     4.104159
  0     6       1        0.000008335285841     3.602199
  0     7       1        0.000007991810320     3.894560
  0     8       1        0.000007335459247     3.898014
  0     9       1        0.000007153501042     3.509822
  0    10       1        0.000008850939013     3.664109
  0    11       1        0.000007955823599     3.475100
  0    12       1        0.000007614942330     3.576595
  0    13       1        0.000005674169268     3.683024
  0    14       1        0.000005499167094     3.547881
  0    15       1        0.000007181147918     3.779214
.......................................................
direct eigen     time = 2.933117
amg linear solve time = 58.179454
expand matrix    time = 19.926670
get new evec     time = 8.590252
correction total time = 90.099272
 0:    0.019726703902049
 1:    0.049319919310436
 2:    0.049320061246580
 3:    0.078932351146959
 4:    0.098638138381024
 5:    0.098638194766151
 6:    0.128269422030377
 7:    0.128270399979688
 8:    0.167682980641066
 9:    0.167683134705013
10:    0.177618759457546
11:    0.197339308483267
12:    0.197339361424920
13:    0.246697409395435
14:    0.246701140743666
15:    0.256455316116209
correction  2 time :   90.099328041076660
correction  2 error:    0.000000042347801
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008311748540     3.940965
  0     1       1        0.000004915759025     3.784211
  0     2       1        0.000004658776317     3.377464
  0     3       1        0.000004010729753     3.404696
  0     4       1        0.000002678536893     3.654066
  0     5       1        0.000003313867245     3.489797
  0     6       1        0.000002489212905     3.538621
  0     7       1        0.000002398368571     3.518102
  0     8       1        0.000002192353919     3.500409
  0     9       1        0.000002142059710     3.358753
  0    10       1        0.000002647114643     3.270868
  0    11       1        0.000002375107157     3.484058
  0    12       1        0.000002279406165     3.517271
  0    13       1        0.000001692199965     3.693312
  0    14       1        0.000001646040037     3.579297
  0    15       1        0.000002151298300     3.805004
.......................................................
direct eigen     time = 3.080206
amg linear solve time = 56.918280
expand matrix    time = 19.500659
get new evec     time = 7.972132
correction total time = 87.971389
 0:    0.019726703804678
 1:    0.049319919064375
 2:    0.049320060999240
 3:    0.078932350750677
 4:    0.098638137882781
 5:    0.098638194264531
 6:    0.128269421376407
 7:    0.128270399322360
 8:    0.167682979779345
 9:    0.167683133839050
10:    0.177618758541289
11:    0.197339307460561
12:    0.197339360394887
13:    0.246697408092737
14:    0.246701139439170
15:    0.256455314849742
correction  3 time :   87.971436977386475
correction  3 error:    0.000000030479245
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521588077     4.198900
  0     1       1        0.000001488537464     3.541339
  0     2       1        0.000001412469153     3.636908
  0     3       1        0.000001211946738     3.487137
  0     4       1        0.000000812958528     3.607438
  0     5       1        0.000001001058305     3.527522
  0     6       1        0.000000751282405     3.319227
  0     7       1        0.000000724556670     3.165833
  0     8       1        0.000000663821122     3.954596
  0     9       1        0.000000647709502     3.987941
  0    10       1        0.000000798297611     3.812167
  0    11       1        0.000000718000666     3.145776
  0    12       1        0.000000686181626     3.675781
  0    13       1        0.000000509967795     3.488156
  0    14       1        0.000000496008804     3.476166
  0    15       1        0.000000643141198     3.367004
.......................................................
direct eigen     time = 2.906409
amg linear solve time = 57.393283
expand matrix    time = 19.352028
get new evec     time = 8.014607
correction total time = 88.168236
 0:    0.019726703794544
 1:    0.049319919038900
 2:    0.049320060973613
 3:    0.078932350709743
 4:    0.098638137831445
 5:    0.098638194212893
 6:    0.128269421309350
 7:    0.128270399254949
 8:    0.167682979691436
 9:    0.167683133750729
10:    0.177618758447930
11:    0.197339307356589
12:    0.197339360290279
13:    0.246697407961522
14:    0.246701139307621
15:    0.256455314725429
correction  4 time :   88.168296098709106
correction  4 error:    0.000000029274385
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000765345736     3.816471
  0     1       1        0.000000451085064     3.920897
  0     2       1        0.000000427909975     3.464983
  0     3       1        0.000000365863586     3.555871
  0     4       1        0.000000247216393     3.302016
  0     5       1        0.000000301868100     3.599937
  0     6       1        0.000000226696534     3.588148
  0     7       1        0.000000218503393     3.447152
  0     8       1        0.000000201228518     3.577067
  0     9       1        0.000000195789151     3.696369
  0    10       1        0.000000240471185     3.709402
  0    11       1        0.000000217286431     3.709981
  0    12       1        0.000000206004297     3.033659
  0    13       1        0.000000153663723     3.261704
  0    14       1        0.000000149191489     3.961775
  0    15       1        0.000000189401725     3.808940
.......................................................
direct eigen     time = 2.780761
amg linear solve time = 57.455625
expand matrix    time = 21.441657
get new evec     time = 7.512037
correction total time = 89.688234
 0:    0.019726703793444
 1:    0.049319919036098
 2:    0.049320060970824
 3:    0.078932350705290
 4:    0.098638137825815
 5:    0.098638194207337
 6:    0.128269421302025
 7:    0.128270399247658
 8:    0.167682979681804
 9:    0.167683133741268
10:    0.177618758437845
11:    0.197339307345296
12:    0.197339360279047
13:    0.246697407947342
14:    0.246701139293524
15:    0.256455314711582
correction  5 time :   89.688276052474976
correction  5 error:    0.000000029143613
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232683183     3.431115
  0     1       1        0.000000136845059     3.426298
  0     2       1        0.000000129802320     3.507682
  0     3       1        0.000000110478403     3.591011
  0     4       1        0.000000075361759     3.397470
  0     5       1        0.000000090997723     3.592867
  0     6       1        0.000000068419004     3.382886
  0     7       1        0.000000065907433     3.424962
  0     8       1        0.000000061098400     3.453282
  0     9       1        0.000000059231276     3.520144
  0    10       1        0.000000072438562     3.513662
  0    11       1        0.000000065850004     3.508739
  0    12       1        0.000000061775593     3.611847
  0    13       1        0.000000046319097     3.500628
  0    14       1        0.000000044853454     3.494261
  0    15       1        0.000000057539799     3.424062
.......................................................
direct eigen     time = 2.798163
amg linear solve time = 55.782014
expand matrix    time = 19.994308
get new evec     time = 8.280326
correction total time = 87.319925
 0:    0.019726703793299
 1:    0.049319919035736
 2:    0.049320060970493
 3:    0.078932350704747
 4:    0.098638137825112
 5:    0.098638194206654
 6:    0.128269421301138
 7:    0.128270399246817
 8:    0.167682979680697
 9:    0.167683133740143
10:    0.177618758436647
11:    0.197339307343981
12:    0.197339360277754
13:    0.246697407945714
14:    0.246701139291917
15:    0.256455314709184
correction  6 time :   87.319971084594727
correction  6 error:    0.000000029127445
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071440775     3.533093
  0     1       1        0.000000041875170     3.579563
  0     2       1        0.000000039773870     4.281730
  0     3       1        0.000000033644958     3.818151
  0     4       1        0.000000023206366     3.411288
  0     5       1        0.000000027653519     3.135585
  0     6       1        0.000000020807554     3.965450
  0     7       1        0.000000020061088     3.189502
  0     8       1        0.000000018724405     2.900573
  0     9       1        0.000000018081826     2.751996
  0    10       1        0.000000021997935     2.432424
  0    11       1        0.000000020133149     2.367205
  0    12       1        0.000000018662590     2.162032
  0    13       1        0.000000014067367     2.252152
  0    14       1        0.000000013600144     2.512388
  0    15       1        0.000000017589344     2.565284
.......................................................
direct eigen     time = 2.389065
amg linear solve time = 48.859649
expand matrix    time = 13.509607
get new evec     time = 5.813135
correction total time = 71.084205
 0:    0.019726703793290
 1:    0.049319919035691
 2:    0.049320060970465
 3:    0.078932350704688
 4:    0.098638137825007
 5:    0.098638194206589
 6:    0.128269421301022
 7:    0.128270399246727
 8:    0.167682979680515
 9:    0.167683133740031
10:    0.177618758436501
11:    0.197339307343757
12:    0.197339360277627
13:    0.246697407945501
14:    0.246701139291746
15:    0.256455314708046
correction  7 time :   71.084244966506958
correction  7 error:    0.000000029124633
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022380797     2.492721
  0     1       1        0.000000013056138     2.404904
  0     2       1        0.000000012447220     2.363862
  0     3       1        0.000000010446660     2.369699
  0     4       1        0.000000007288651     2.364323
  0     5       1        0.000000008568447     2.285618
  0     6       1        0.000000006442253     2.122415
  0     7       1        0.000000006233664     2.119221
  0     8       1        0.000000005850782     2.428426
  0     9       1        0.000000005630718     2.518927
  0    10       1        0.000000006808579     2.494682
  0    11       1        0.000000006272236     2.537905
  0    12       1        0.000000005747732     2.244359
  0    13       1        0.000000004349004     2.407180
  0    14       1        0.000000004207029     2.362469
  0    15       1        0.000000009511314     2.306432
.......................................................
direct eigen     time = 2.359585
amg linear solve time = 37.824055
expand matrix    time = 13.169653
get new evec     time = 4.966135
correction total time = 58.806433
 0:    0.019726703793279
 1:    0.049319919035675
 2:    0.049320060970454
 3:    0.078932350704654
 4:    0.098638137824978
 5:    0.098638194206573
 6:    0.128269421300987
 7:    0.128270399246713
 8:    0.167682979680491
 9:    0.167683133739982
10:    0.177618758436466
11:    0.197339307343742
12:    0.197339360277577
13:    0.246697407945475
14:    0.246701139291717
15:    0.256455314707090
correction  8 time :   58.806465864181519
correction  8 error:    0.000000029123384
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007206479     2.198520
  0     1       1        0.000000004179371     2.332079
  0     2       1        0.000000004009307     2.334431
  0     3       1        0.000000003335080     2.647637
  0     4       1        0.000000002350712     2.565757
  0     5       1        0.000000002731235     2.366661
  0     6       1        0.000000002047521     2.313018
  0     7       1        0.000000001994786     2.350887
  0     8       1        0.000000001877944     2.232640
  0     9       1        0.000000001803166     2.171761
  0    10       1        0.000000002166624     2.438522
  0    11       1        0.000000002006287     2.361093
  0    12       1        0.000000001822355     2.304864
  0    13       1        0.000000001380022     2.318004
  0    14       1        0.000000001340418     2.303119
  0    15       1        0.000000007507651     2.304710
.......................................................
direct eigen     time = 2.302419
amg linear solve time = 37.544614
expand matrix    time = 13.192444
get new evec     time = 4.932774
correction total time = 58.324758
 0:    0.019726703793277
 1:    0.049319919035660
 2:    0.049320060970450
 3:    0.078932350704651
 4:    0.098638137824967
 5:    0.098638194206566
 6:    0.128269421300973
 7:    0.128270399246696
 8:    0.167682979680516
 9:    0.167683133740004
10:    0.177618758436442
11:    0.197339307343737
12:    0.197339360277588
13:    0.246697407945433
14:    0.246701139291711
15:    0.256455314706140
correction  9 time :   58.324800014495850
correction  9 error:    0.000000029122393
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002387065     2.431042
  0     1       1        0.000000001375805     2.406947
  0     2       1        0.000000001330158     2.191653
  0     3       1        0.000000001096792     2.169839
  0     4       1        0.000000000779089     2.370080
  0     5       1        0.000000000897524     2.231290
  0     6       1        0.000000000669660     2.653520
  0     7       1        0.000000000658371     2.839068
  0     8       1        0.000000000619978     2.580943
  0     9       1        0.000000000594699     2.351986
  0    10       1        0.000000000710467     2.360625
  0    11       1        0.000000000660014     2.356888
  0    12       1        0.000000000596443     2.147470
  0    13       1        0.000000000450657     2.124873
  0    14       1        0.000000000440674     2.429648
  0    15       1        0.000000007551698     2.444774
.......................................................
direct eigen     time = 2.288406
amg linear solve time = 38.091563
expand matrix    time = 13.220037
get new evec     time = 4.920353
correction total time = 58.903980
 0:    0.019726703793273
 1:    0.049319919035655
 2:    0.049320060970451
 3:    0.078932350704639
 4:    0.098638137824968
 5:    0.098638194206563
 6:    0.128269421300977
 7:    0.128270399246701
 8:    0.167682979680505
 9:    0.167683133739991
10:    0.177618758436438
11:    0.197339307343743
12:    0.197339360277594
13:    0.246697407945469
14:    0.246701139291695
15:    0.256455314705197
correction 10 time :   58.904022932052612
correction 10 error:    0.000000029121466
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809617     2.353102
  0     1       1        0.000000000463938     2.312891
  0     2       1        0.000000000452139     2.181374
  0     3       1        0.000000000369928     2.463812
  0     4       1        0.000000000264176     2.387640
  0     5       1        0.000000000302684     2.308457
  0     6       1        0.000000000224584     2.310035
  0     7       1        0.000000000222943     2.341772
  0     8       1        0.000000000209628     2.275613
  0     9       1        0.000000000201058     2.115846
  0    10       1        0.000000000239048     2.446725
  0    11       1        0.000000000222426     2.432562
  0    12       1        0.000000000200595     2.327964
  0    13       1        0.000000000150925     2.314213
  0    14       1        0.000000000148775     2.345284
  0    15       1        0.000000007476692     2.358311
.......................................................
direct eigen     time = 2.388414
amg linear solve time = 37.276579
expand matrix    time = 13.418613
get new evec     time = 4.713567
correction total time = 58.171662
 0:    0.019726703793273
 1:    0.049319919035654
 2:    0.049320060970448
 3:    0.078932350704643
 4:    0.098638137824984
 5:    0.098638194206560
 6:    0.128269421300974
 7:    0.128270399246695
 8:    0.167682979680488
 9:    0.167683133739993
10:    0.177618758436441
11:    0.197339307343751
12:    0.197339360277594
13:    0.246697407945443
14:    0.246701139291693
15:    0.256455314704230
correction 11 time :   58.171700000762939
correction 11 error:    0.000000029120435
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279287     2.141976
  0     1       1        0.000000000159255     2.201702
  0     2       1        0.000000000156307     2.534652
  0     3       1        0.000000000127070     2.677151
  0     4       1        0.000000000091077     2.682831
  0     5       1        0.000000000103998     2.504935
  0     6       1        0.000000000076745     2.288248
  0     7       1        0.000000000076862     2.335530
  0     8       1        0.000000000072120     2.348985
  0     9       1        0.000000000069193     2.296229
  0    10       1        0.000000000081951     2.329617
  0    11       1        0.000000000076296     2.345966
  0    12       1        0.000000000068784     2.202146
  0    13       1        0.000000000051507     2.237351
  0    14       1        0.000000000051164     2.428913
  0    15       1        0.000000007491979     2.449991
.......................................................
direct eigen     time = 2.310398
amg linear solve time = 38.007200
expand matrix    time = 13.077924
get new evec     time = 4.848055
correction total time = 58.609238
 0:    0.019726703793271
 1:    0.049319919035652
 2:    0.049320060970449
 3:    0.078932350704642
 4:    0.098638137824979
 5:    0.098638194206568
 6:    0.128269421300980
 7:    0.128270399246694
 8:    0.167682979680492
 9:    0.167683133739982
10:    0.177618758436432
11:    0.197339307343755
12:    0.197339360277578
13:    0.246697407945454
14:    0.246701139291698
15:    0.256455314703277
correction 12 time :   58.609266996383667
correction 12 error:    0.000000029119508
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097444     2.338063
  0     1       1        0.000000000055340     2.309126
  0     2       1        0.000000000054633     2.310288
  0     3       1        0.000000000044180     2.304586
  0     4       1        0.000000000031754     2.308227
  0     5       1        0.000000000036170     2.323721
  0     6       1        0.000000000026564     2.352756
  0     7       1        0.000000000026804     2.356535
  0     8       1        0.000000000025108     2.333946
  0     9       1        0.000000000024092     2.300217
  0    10       1        0.000000000028442     2.412149
  0    11       1        0.000000000026490     2.473059
  0    12       1        0.000000000023885     2.498961
  0    13       1        0.000000000017805     2.290361
  0    14       1        0.000000000017807     2.176448
  0    15       1        0.000000007486500     2.491563
.......................................................
direct eigen     time = 2.220845
amg linear solve time = 37.580872
expand matrix    time = 13.572000
get new evec     time = 5.239309
correction total time = 58.974765
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970454
 3:    0.078932350704649
 4:    0.098638137824972
 5:    0.098638194206560
 6:    0.128269421300970
 7:    0.128270399246702
 8:    0.167682979680498
 9:    0.167683133739995
10:    0.177618758436435
11:    0.197339307343754
12:    0.197339360277592
13:    0.246697407945443
14:    0.246701139291702
15:    0.256455314702336
correction 13 time :   58.974807024002075
correction 13 error:    0.000000029118588
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034253     2.498927
  0     1       1        0.000000000019389     2.467718
  0     2       1        0.000000000019226     2.311472
  0     3       1        0.000000000015484     2.301461
  0     4       1        0.000000000011156     2.305218
  0     5       1        0.000000000012682     2.302655
  0     6       1        0.000000000009275     2.304955
  0     7       1        0.000000000009417     2.295582
  0     8       1        0.000000000008807     2.317120
  0     9       1        0.000000000008454     2.361861
  0    10       1        0.000000000009954     2.306570
  0    11       1        0.000000000009270     2.339540
  0    12       1        0.000000000008360     2.230519
  0    13       1        0.000000000006209     2.301078
  0    14       1        0.000000000006244     2.492554
  0    15       1        0.000000007487929     2.346306
.......................................................
direct eigen     time = 2.357551
amg linear solve time = 37.484486
expand matrix    time = 13.125376
get new evec     time = 5.017809
correction total time = 58.381171
 0:    0.019726703793271
 1:    0.049319919035653
 2:    0.049320060970450
 3:    0.078932350704646
 4:    0.098638137824967
 5:    0.098638194206560
 6:    0.128269421300979
 7:    0.128270399246705
 8:    0.167682979680494
 9:    0.167683133739995
10:    0.177618758436430
11:    0.197339307343751
12:    0.197339360277589
13:    0.246697407945445
14:    0.246701139291711
15:    0.256455314701404
correction 14 time :   58.381208896636963
correction 14 error:    0.000000029117664
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012109     2.393636
  0     1       1        0.000000000006836     2.233501
  0     2       1        0.000000000006805     2.124595
  0     3       1        0.000000000005459     2.342143
  0     4       1        0.000000000003940     2.452277
  0     5       1        0.000000000004471     2.483156
  0     6       1        0.000000000003259     2.495052
  0     7       1        0.000000000003326     2.378965
  0     8       1        0.000000000003110     2.417059
  0     9       1        0.000000000002983     2.171036
  0    10       1        0.000000000003502     2.359925
  0    11       1        0.000000000003265     2.421311
  0    12       1        0.000000000002944     2.063681
  0    13       1        0.000000000002179     2.087845
  0    14       1        0.000000000002202     2.092379
  0    15       1        0.000000007487332     2.090143
.......................................................
direct eigen     time = 2.178210
amg linear solve time = 36.607510
expand matrix    time = 11.589237
get new evec     time = 4.270504
correction total time = 55.020686
 0:    0.019726703793271
 1:    0.049319919035650
 2:    0.049320060970448
 3:    0.078932350704646
 4:    0.098638137824980
 5:    0.098638194206560
 6:    0.128269421300982
 7:    0.128270399246697
 8:    0.167682979680493
 9:    0.167683133739988
10:    0.177618758436425
11:    0.197339307343741
12:    0.197339360277596
13:    0.246697407945441
14:    0.246701139291720
15:    0.256455314700485
correction 15 time :   55.020735025405884
correction 15 error:    0.000000029116735
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004296     2.171962
  0     1       1        0.000000000002421     2.128866
  0     2       1        0.000000000002414     2.025841
  0     3       1        0.000000000001933     2.036862
  0     4       1        0.000000000001398     2.047841
  0     5       1        0.000000000001584     2.040985
  0     6       1        0.000000000001151     2.049629
  0     7       1        0.000000000001179     2.089679
  0     8       1        0.000000000001101     2.081338
  0     9       1        0.000000000001057     2.075200
  0    10       1        0.000000000001240     2.035225
  0    11       1        0.000000000001154     2.054177
  0    12       1        0.000000000001040     2.080247
  0    13       1        0.000000000000768     2.087812
  0    14       1        0.000000000000779     1.967634
  0    15       1        0.000000007487372     1.905410
.......................................................
direct eigen     time = 2.128129
amg linear solve time = 32.879501
expand matrix    time = 11.859912
get new evec     time = 4.315631
correction total time = 51.531737
 0:    0.019726703793272
 1:    0.049319919035655
 2:    0.049320060970449
 3:    0.078932350704643
 4:    0.098638137824976
 5:    0.098638194206560
 6:    0.128269421300982
 7:    0.128270399246694
 8:    0.167682979680507
 9:    0.167683133739999
10:    0.177618758436429
11:    0.197339307343741
12:    0.197339360277583
13:    0.246697407945438
14:    0.246701139291701
15:    0.256455314699527
correction 16 time :   51.531771898269653
correction 16 error:    0.000000029115753
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001533     2.099925
  0     1       1        0.000000000000862     2.031686
  0     2       1        0.000000000000863     1.897993
  0     3       1        0.000000000000687     2.181507
  0     4       1        0.000000000000498     2.210427
  0     5       1        0.000000000000563     2.114275
  0     6       1        0.000000000000408     2.090005
  0     7       1        0.000000000000419     2.029743
  0     8       1        0.000000000000394     2.040539
  0     9       1        0.000000000000376     2.078636
  0    10       1        0.000000000000439     2.084493
  0    11       1        0.000000000000411     2.077910
  0    12       1        0.000000000000370     2.057136
  0    13       1        0.000000000000272     1.892609
  0    14       1        0.000000000000277     1.896795
  0    15       1        0.000000007487214     2.019523
.......................................................
direct eigen     time = 2.124661
amg linear solve time = 32.803945
expand matrix    time = 12.036339
get new evec     time = 4.298574
correction total time = 51.601970
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970446
 3:    0.078932350704646
 4:    0.098638137824970
 5:    0.098638194206568
 6:    0.128269421300976
 7:    0.128270399246702
 8:    0.167682979680497
 9:    0.167683133740001
10:    0.177618758436424
11:    0.197339307343749
12:    0.197339360277600
13:    0.246697407945429
14:    0.246701139291712
15:    0.256455314698554
correction 17 time :   51.602020978927612
correction 17 error:    0.000000029114817
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     2.156762
  0     1       1        0.000000000000307     2.124303
  0     2       1        0.000000000000307     2.001387
  0     3       1        0.000000000000245     1.948316
  0     4       1        0.000000000000178     2.075492
  0     5       1        0.000000000000201     2.033578
  0     6       1        0.000000000000145     2.121992
  0     7       1        0.000000000000150     2.315840
  0     8       1        0.000000000000141     2.120093
  0     9       1        0.000000000000134     2.027193
  0    10       1        0.000000000000159     2.046466
  0    11       1        0.000000000000147     2.039795
  0    12       1        0.000000000000131     2.041015
  0    13       1        0.000000000000097     2.039047
  0    14       1        0.000000000000099     2.044443
  0    15       1        0.000000007487120     2.046230
.......................................................
direct eigen     time = 2.107541
amg linear solve time = 33.182671
expand matrix    time = 11.512179
get new evec     time = 4.289909
correction total time = 51.433808
 0:    0.019726703793272
 1:    0.049319919035655
 2:    0.049320060970449
 3:    0.078932350704642
 4:    0.098638137824971
 5:    0.098638194206563
 6:    0.128269421300984
 7:    0.128270399246701
 8:    0.167682979680499
 9:    0.167683133739992
10:    0.177618758436427
11:    0.197339307343751
12:    0.197339360277593
13:    0.246697407945448
14:    0.246701139291750
15:    0.256455314697635
correction 18 time :   51.433835029602051
correction 18 error:    0.000000029113946
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000202     2.099631
  0     1       1        0.000000000000113     2.084563
  0     2       1        0.000000000000114     2.083596
  0     3       1        0.000000000000088     2.071339
  0     4       1        0.000000000000064     2.087382
  0     5       1        0.000000000000072     2.086612
  0     6       1        0.000000000000052     2.090651
  0     7       1        0.000000000000054     2.132308
  0     8       1        0.000000000000057     2.135079
  0     9       1        0.000000000000048     1.858435
  0    10       1        0.000000000000058     1.992640
  0    11       1        0.000000000000057     2.009639
  0    12       1        0.000000000000049     2.158860
  0    13       1        0.000000000000035     1.978327
  0    14       1        0.000000000000037     1.989444
  0    15       1        0.000000007487005     1.924726
.......................................................
direct eigen     time = 1.996443
amg linear solve time = 32.783998
expand matrix    time = 10.613824
get new evec     time = 3.927921
correction total time = 49.656535
 0:    0.019726703793271
 1:    0.049319919035654
 2:    0.049320060970448
 3:    0.078932350704642
 4:    0.098638137824974
 5:    0.098638194206559
 6:    0.128269421300976
 7:    0.128270399246698
 8:    0.167682979680494
 9:    0.167683133739985
10:    0.177618758436424
11:    0.197339307343735
12:    0.197339360277587
13:    0.246697407945430
14:    0.246701139291706
15:    0.256455314696704
correction 19 time :   49.656561851501465
correction 19 error:    0.000000029112933
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000001615369063     --------     156.782325
     1          0.000000168340793     0.104212     88.011809
     2          0.000000042347801     0.251560     90.099328
     3          0.000000030479245     0.719736     87.971437
     4          0.000000029274385     0.960470     88.168296
     5          0.000000029143613     0.995533     89.688276
     6          0.000000029127445     0.999445     87.319971
     7          0.000000029124633     0.999903     71.084245
     8          0.000000029123384     0.999957     58.806466
     9          0.000000029122393     0.999966     58.324800
    10          0.000000029121466     0.999968     58.904023
    11          0.000000029120435     0.999965     58.171700
    12          0.000000029119508     0.999968     58.609267
    13          0.000000029118588     0.999968     58.974807
    14          0.000000029117664     0.999968     58.381209
    15          0.000000029116735     0.999968     55.020735
    16          0.000000029115753     0.999966     51.531772
    17          0.000000029114817     0.999968     51.602021
    18          0.000000029113946     0.999970     51.433835
    19          0.000000029112933     0.999965     49.656562
======================================================
***************************************************
******** whole correction time: 1428.543671 *********
***************************************************
