nev = 21, nb = 0, ne = 20
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 45.029180
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 31.593665
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.091152
  4     1       1        0.002249639836213     0.133675
  4     2       1        0.001971525013806     0.129391
  4     3       1        0.002257670748102     0.135365
  4     4       1        0.001088714651802     0.131367
  4     5       1        0.001535053538956     0.133171
  4     6       1        0.001205338856296     0.132517
  4     7       1        0.002475657561108     0.132505
  4     8       1        0.001077510544266     0.131167
  4     9       1        0.001147937920330     0.133562
  4    10       1        0.000635038173014     0.132235
  4    11       1        0.001181592801816     0.132198
  4    12       1        0.000662375956468     0.132292
  4    13       1        0.001131462262957     0.129285
  4    14       1        0.000756985261999     0.132635
  4    15       1        0.000706114571588     0.128638
  4    16       1        0.000666292163281     0.135826
  4    17       1        0.000891613328735     0.131267
  4    18       1        0.000561042355745     0.134443
  4    19       1        0.000899851210798     0.129720
  4    20       1        0.000463226036549     0.133796
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000793690695445     0.114822
  3     1       1        0.001123293855680     0.111987
  3     2       1        0.000507721395104     0.113212
  3     3       1        0.001566542475347     0.112431
  3     4       1        0.001223718441307     0.111765
  3     5       1        0.000736426090406     0.112727
  3     6       1        0.000316660087599     0.112624
  3     7       1        0.001526909514776     0.112610
  3     8       1        0.000424452571621     0.111931
  3     9       1        0.000312991061420     0.112418
  3    10       1        0.000907050803518     0.111049
  3    11       1        0.000459954956123     0.113071
  3    12       1        0.000194376921573     0.111365
  3    13       1        0.000785558138562     0.112745
  3    14       1        0.000216426708536     0.111321
  3    15       1        0.000600245530479     0.112665
  3    16       1        0.000597282851640     0.111586
  3    17       1        0.000312343594578     0.110617
  3    18       1        0.000483633487938     0.112179
  3    19       1        0.000712095535491     0.112037
  3    20       1        0.000395412371949     0.111480
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674760915348     0.287807
  2     1       1        0.000514718740740     0.297156
  2     2       1        0.000482675095958     0.279051
  2     3       1        0.001347476426917     0.278999
  2     4       1        0.000348246775930     0.279677
  2     5       1        0.000341195038285     0.281337
  2     6       1        0.000311724173465     0.280178
  2     7       1        0.001829381299712     0.291038
  2     8       1        0.000233236541502     0.279141
  2     9       1        0.000233048461685     0.269963
  2    10       1        0.000262591166291     0.269545
  2    11       1        0.000205926022564     0.270687
  2    12       1        0.000177906826022     0.268465
  2    13       1        0.000610164191854     0.265368
  2    14       1        0.000169456863521     0.266644
  2    15       1        0.000197501798981     0.284944
  2    16       1        0.000180322995715     0.288288
  2    17       1        0.000169026265469     0.281890
  2    18       1        0.000201684246188     0.286907
  2    19       1        0.000185054171788     0.283175
  2    20       1        0.000193206858334     0.285211
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625974769604     1.125123
  1     1       1        0.000343585418850     1.106892
  1     2       1        0.000431003278053     1.110038
  1     3       1        0.000941918311089     1.111677
  1     4       1        0.000219427500893     1.573687
  1     5       1        0.000188906916692     1.852605
  1     6       1        0.000248979105211     1.400022
  1     7       1        0.001262160552287     1.307830
  1     8       1        0.000169327713505     1.137071
  1     9       1        0.000210403568405     1.350759
  1    10       1        0.000147087458813     1.141696
  1    11       1        0.000122260328871     1.189400
  1    12       1        0.000117466369043     1.188812
  1    13       1        0.000415034769790     1.359929
  1    14       1        0.000131870022718     1.319371
  1    15       1        0.000132156725003     1.255849
  1    16       1        0.000114016128056     1.279343
  1    17       1        0.000099756990654     1.264667
  1    18       1        0.000122134589877     1.260080
  1    19       1        0.000106685462553     1.251678
  1    20       1        0.000105554452788     1.254654
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000546041994341     2.598322
  0     1       1        0.000453275568161     2.555083
  0     2       1        0.000234017329435     2.422466
  0     3       1        0.000453873867040     2.216218
  0     4       1        0.000268294898075     2.227150
  0     5       1        0.000253187280715     2.318815
  0     6       1        0.000142571173881     2.250439
  0     7       1        0.000500125168219     2.191722
  0     8       1        0.000221777588031     2.258536
  0     9       1        0.000212848423728     2.442377
  0    10       1        0.000178014250404     2.683408
  0    11       1        0.000140260825588     3.232167
  0    12       1        0.000122100086530     3.049985
  0    13       1        0.000216924657403     2.799496
  0    14       1        0.000137310879239     2.620775
  0    15       1        0.000144035622020     2.759253
  0    16       1        0.000140929990800     2.787695
  0    17       1        0.000135557150531     2.403562
  0    18       1        0.000111543784802     2.564902
  0    19       1        0.000101074597427     2.700390
  0    20       1        0.000112277418353     3.715459
.......................................................
direct eigen     time = 113.015349
amg linear solve time = 92.612881
expand matrix    time = 52.382639
get new evec     time = 14.092176
correction total time = 274.168001
* 0 * approximate eigenvalue: 
 0:   16.056665442733248
 1:   18.757089798387181
 2:   35.290500413078398
 3:   42.451970246479931
 4:   46.645607111460819
 5:   47.194224006852814
 6:   61.881008869291868
 7:   67.711398555012295
 8:   76.515653824264646
 9:   76.693049350238084
10:   92.673225646728682
11:   93.055919166629408
12:  105.568433536856404
13:  106.195139236449322
14:  121.629626398854143
15:  123.808673409526875
16:  124.235809695799645
17:  124.854260698652652
18:  154.062273564271607
19:  154.293898808796172
20:  168.917818559249412
correction  0 time :  274.168076038360596
correction  0 error:    0.005074237354393
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000117128450418     2.736767
  0     1       1        0.000094645067077     2.710506
  0     2       1        0.000054052676499     2.192131
  0     3       1        0.000096404271179     2.778667
  0     4       1        0.000056241186362     2.618799
  0     5       1        0.000052839688478     2.976672
  0     6       1        0.000032755392949     2.482447
  0     7       1        0.000105934669020     3.129434
  0     8       1        0.000046426557303     2.366537
  0     9       1        0.000045230102959     3.027383
  0    10       1        0.000037479769100     2.991263
  0    11       1        0.000029483892047     2.725120
  0    12       1        0.000026027166421     3.067198
  0    13       1        0.000046031100234     3.079007
  0    14       1        0.000029108562615     3.052280
  0    15       1        0.000030391413564     3.797515
  0    16       1        0.000029659228686     2.870205
  0    17       1        0.000028373559045     2.984203
  0    18       1        0.000023804608624     2.772198
  0    19       1        0.000021442220722     2.612447
  0    20       1        0.000033837473549     3.020525
.......................................................
direct eigen     time = 27.735175
amg linear solve time = 59.992619
expand matrix    time = 25.623238
get new evec     time = 10.208399
correction total time = 124.095550
 0:   16.056648458440886
 1:   18.757068762777685
 2:   35.290477245570564
 3:   42.451896440158350
 4:   46.645554290347299
 5:   47.194170548112020
 6:   61.880968808929033
 7:   67.711243842130770
 8:   76.515563987897252
 9:   76.692962814484986
10:   92.673123911944572
11:   93.055815360293025
12:  105.568329041288649
13:  106.194990890242778
14:  121.629484915589501
15:  123.808522990356963
16:  124.235659249341651
17:  124.854110499109950
18:  154.062121123867399
19:  154.293743721549532
20:  168.916135873949457
correction  1 time :  124.095597028732300
correction  1 error:    0.001420674123111
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030891692999     2.754508
  0     1       1        0.000023720621956     3.187985
  0     2       1        0.000015877651558     3.321787
  0     3       1        0.000026273144246     3.059461
  0     4       1        0.000014132213269     2.969012
  0     5       1        0.000013229164666     2.936166
  0     6       1        0.000009493567085     2.897871
  0     7       1        0.000029900948131     3.266348
  0     8       1        0.000011640925143     3.260845
  0     9       1        0.000011703056771     2.973026
  0    10       1        0.000009433587188     2.965553
  0    11       1        0.000007473105191     2.929684
  0    12       1        0.000006676292554     2.900487
  0    13       1        0.000012331923437     2.658134
  0    14       1        0.000007512074498     2.916115
  0    15       1        0.000007704465533     2.584413
  0    16       1        0.000007446939499     3.026242
  0    17       1        0.000007083336735     3.050221
  0    18       1        0.000006203309292     3.276661
  0    19       1        0.000005570037907     3.101911
  0    20       1        0.000019064345261     3.307463
.......................................................
direct eigen     time = 28.510591
amg linear solve time = 63.345212
expand matrix    time = 33.662630
get new evec     time = 7.473043
correction total time = 133.485758
 0:   16.056647122643838
 1:   18.757067088417966
 2:   35.290475199862961
 3:   42.451890404895991
 4:   46.645550172372538
 5:   47.194166332130173
 6:   61.880965207404834
 7:   67.711230272323519
 8:   76.515557039513311
 9:   76.692956094426478
10:   92.673115887593653
11:   93.055807220960801
12:  105.568320669455929
13:  106.194978727794734
14:  121.629473989664291
15:  123.808511607598717
16:  124.235647902476103
17:  124.854099046449349
18:  154.062109168060374
19:  154.293731523706668
20:  168.915455297392413
correction  2 time :  133.485795021057129
correction  2 error:    0.000583872885429
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009581357013     2.158707
  0     1       1        0.000007051794817     4.764962
  0     2       1        0.000005238389518     4.929253
  0     3       1        0.000008371000959     5.068178
  0     4       1        0.000004213814991     6.707748
  0     5       1        0.000003926233905     6.576631
  0     6       1        0.000003086024076     3.555001
  0     7       1        0.000009751713449     3.235417
  0     8       1        0.000003455444644     3.282384
  0     9       1        0.000003559249856     3.187082
  0    10       1        0.000002809380491     3.331727
  0    11       1        0.000002241668313     2.831051
  0    12       1        0.000002008052544     2.622299
  0    13       1        0.000003872575472     2.547308
  0    14       1        0.000002275703368     2.758956
  0    15       1        0.000002305756121     3.083271
  0    16       1        0.000002211829319     2.565043
  0    17       1        0.000002092552395     3.658806
  0    18       1        0.000001900814474     6.157477
  0    19       1        0.000001703000604     4.508389
  0    20       1        0.000012158545089     2.992348
.......................................................
direct eigen     time = 31.290060
amg linear solve time = 80.523351
expand matrix    time = 27.420368
get new evec     time = 12.579945
correction total time = 152.253976
 0:   16.056646999975378
 1:   18.757066935395233
 2:   35.290475002922683
 3:   42.451889807849945
 4:   46.645549794974535
 5:   47.194165947184928
 6:   61.880964859868691
 7:   67.711228845464277
 8:   76.515556407347887
 9:   76.692955481323182
10:   92.673115155668384
11:   93.055806480823478
12:  105.568319898614305
13:  106.194977541297206
14:  121.629472998861132
15:  123.808510575630891
16:  124.235646875737757
17:  124.854098008593283
18:  154.062108075263382
19:  154.293730411943130
20:  168.915148576687358
correction  3 time :  152.254035949707031
correction  3 error:    0.000262579167831
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003076066107     4.554301
  0     1       1        0.000002175459731     3.092184
  0     2       1        0.000001763369045     3.016084
  0     3       1        0.000002748963963     3.416859
  0     4       1        0.000001305598534     3.145167
  0     5       1        0.000001208797021     5.964758
  0     6       1        0.000001030112436     5.294641
  0     7       1        0.000003256583454     4.385609
  0     8       1        0.000001064474727     3.562725
  0     9       1        0.000001122704959     3.629231
  0    10       1        0.000000869537726     3.084603
  0    11       1        0.000000698101119     4.154915
  0    12       1        0.000000628875640     5.467553
  0    13       1        0.000001258917323     5.153504
  0    14       1        0.000000714712184     3.209544
  0    15       1        0.000000717035707     2.925348
  0    16       1        0.000000682879918     2.934678
  0    17       1        0.000000641678962     2.553968
  0    18       1        0.000000604356535     2.453304
  0    19       1        0.000000539811699     2.837111
  0    20       1        0.000008244477051     2.891469
.......................................................
direct eigen     time = 29.624748
amg linear solve time = 77.729057
expand matrix    time = 27.127815
get new evec     time = 8.959136
correction total time = 144.024702
 0:   16.056646987822212
 1:   18.757066920329077
 2:   35.290474983025121
 3:   42.451889745874603
 4:   46.645549757739765
 5:   47.194165909311167
 6:   61.880964824826968
 7:   67.711228692273480
 8:   76.515556345148937
 9:   76.692955420887856
10:   92.673115083954386
11:   93.055806408278983
12:  105.568319822543359
13:  106.194977419269676
14:  121.629472901930995
15:  123.808510474267294
16:  124.235646774994464
17:  124.854097906863643
18:  154.062107968140822
19:  154.293730303070134
20:  168.915007950206416
correction  4 time :  144.024766921997070
correction  4 error:    0.000120498500145
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000992810853     2.782270
  0     1       1        0.000000671369517     2.972390
  0     2       1        0.000000595467145     3.137154
  0     3       1        0.000000901207645     3.174061
  0     4       1        0.000000405410259     2.466885
  0     5       1        0.000000372096877     2.844271
  0     6       1        0.000000346306213     2.892057
  0     7       1        0.000001081134057     3.043588
  0     8       1        0.000000328203263     3.320970
  0     9       1        0.000000356027206     3.370673
  0    10       1        0.000000269605541     3.194806
  0    11       1        0.000000218033229     3.525079
  0    12       1        0.000000198564209     3.184838
  0    13       1        0.000000409373493     3.235141
  0    14       1        0.000000225555762     3.219528
  0    15       1        0.000000223813782     3.275834
  0    16       1        0.000000211398877     3.313519
  0    17       1        0.000000196843814     3.204618
  0    18       1        0.000000193296825     3.263397
  0    19       1        0.000000171987918     2.596112
  0    20       1        0.000005558683034     2.700806
.......................................................
direct eigen     time = 22.045925
amg linear solve time = 64.719262
expand matrix    time = 35.989284
get new evec     time = 7.324923
correction total time = 130.538042
 0:   16.056646986579409
 1:   18.757066918792468
 2:   35.290474980955302
 3:   42.451889739405850
 4:   46.645549753955549
 5:   47.194165905443647
 6:   61.880964821173990
 7:   67.711228676027574
 8:   76.515556338821042
 9:   76.692955414733774
10:   92.673115076665795
11:   93.055806400889438
12:  105.568319814756492
13:  106.194977406582140
14:  121.629472892088117
15:  123.808510463956509
16:  124.235646764768177
17:  124.854097896543749
18:  154.062107957259599
19:  154.293730292015624
20:  168.914943128902991
correction  5 time :  130.538090944290161
correction  5 error:    0.000055528058024
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324510243     3.030950
  0     1       1        0.000000209681365     2.938540
  0     2       1        0.000000202393284     2.989357
  0     3       1        0.000000296309202     2.713083
  0     4       1        0.000000127495956     2.237088
  0     5       1        0.000000115905238     2.372811
  0     6       1        0.000000117447619     2.510712
  0     7       1        0.000000358293478     2.761996
  0     8       1        0.000000102453330     2.749003
  0     9       1        0.000000114503293     2.317364
  0    10       1        0.000000084629900     2.726425
  0    11       1        0.000000068999857     2.448925
  0    12       1        0.000000063706561     2.947143
  0    13       1        0.000000133743392     2.846696
  0    14       1        0.000000072208469     2.699221
  0    15       1        0.000000070805884     3.105649
  0    16       1        0.000000066308858     3.102911
  0    17       1        0.000000061120428     2.552853
  0    18       1        0.000000062658011     2.822948
  0    19       1        0.000000055543566     3.291943
  0    20       1        0.000003777236542     2.943643
.......................................................
direct eigen     time = 24.966621
amg linear solve time = 58.110634
expand matrix    time = 24.998349
get new evec     time = 7.396890
correction total time = 115.987580
 0:   16.056646986445088
 1:   18.757066918631594
 2:   35.290474980726323
 3:   42.451889738728958
 4:   46.645549753556210
 5:   47.194165905039348
 6:   61.880964820791370
 7:   67.711228674321447
 8:   76.515556338150887
 9:   76.692955414095081
10:   92.673115075918759
11:   93.055806400134315
12:  105.568319813941329
13:  106.194977405250469
14:  121.629472891078919
15:  123.808510462922783
16:  124.235646763688592
17:  124.854097895486447
18:  154.062107956151635
19:  154.293730290885804
20:  168.914913228544464
correction  6 time :  115.987630128860474
correction  6 error:    0.000025612230612
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108233460     2.456480
  0     1       1        0.000000067302881     2.415660
  0     2       1        0.000000069472255     2.423710
  0     3       1        0.000000098324782     2.402769
  0     4       1        0.000000041169770     2.401688
  0     5       1        0.000000037121785     2.353563
  0     6       1        0.000000040278119     2.511082
  0     7       1        0.000000119216965     2.573174
  0     8       1        0.000000032875868     2.509382
  0     9       1        0.000000037708574     2.407795
  0    10       1        0.000000027275106     2.389064
  0    11       1        0.000000022407822     2.432008
  0    12       1        0.000000020960012     2.389644
  0    13       1        0.000000044181732     2.174833
  0    14       1        0.000000023694176     2.296080
  0    15       1        0.000000022978940     2.301861
  0    16       1        0.000000021364816     2.329378
  0    17       1        0.000000019520132     2.345685
  0    18       1        0.000000020755389     2.371549
  0    19       1        0.000000018349420     2.309277
  0    20       1        0.000002562174060     2.487079
.......................................................
direct eigen     time = 21.812810
amg linear solve time = 50.282861
expand matrix    time = 32.603925
get new evec     time = 6.586836
correction total time = 111.792152
 0:   16.056646986433378
 1:   18.757066918615269
 2:   35.290474980705362
 3:   42.451889738662004
 4:   46.645549753511261
 5:   47.194165905005441
 6:   61.880964820742108
 7:   67.711228674128051
 8:   76.515556338084323
 9:   76.692955414022038
10:   92.673115075836037
11:   93.055806400047246
12:  105.568319813851801
13:  106.194977405119175
14:  121.629472890955327
15:  123.808510462806424
16:  124.235646763604208
17:  124.854097895383148
18:  154.062107956022231
19:  154.293730290749295
20:  168.914899432321846
correction  7 time :  111.792289972305298
correction  7 error:    0.000011814355119
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036812842     2.369626
  0     1       1        0.000000022269950     3.115086
  0     2       1        0.000000024079770     3.229133
  0     3       1        0.000000033011764     3.238303
  0     4       1        0.000000013678826     3.048086
  0     5       1        0.000000012265387     3.286104
  0     6       1        0.000000013957512     3.329417
  0     7       1        0.000000039971541     3.406653
  0     8       1        0.000000010875002     2.559644
  0     9       1        0.000000012713605     3.049577
  0    10       1        0.000000009047471     6.541632
  0    11       1        0.000000007478543     6.204342
  0    12       1        0.000000007066817     6.723480
  0    13       1        0.000000014790008     7.026902
  0    14       1        0.000000007969890     7.266529
  0    15       1        0.000000007659459     7.156780
  0    16       1        0.000000007085471     7.003808
  0    17       1        0.000000006434700     6.206666
  0    18       1        0.000000007023430     7.042055
  0    19       1        0.000000006200499     6.034663
  0    20       1        0.000001740121963     5.419121
.......................................................
direct eigen     time = 23.919804
amg linear solve time = 103.259103
expand matrix    time = 41.993341
get new evec     time = 6.548065
correction total time = 176.200022
 0:   16.056646986429680
 1:   18.757066918615237
 2:   35.290474980706449
 3:   42.451889738645335
 4:   46.645549753515446
 5:   47.194165904989461
 6:   61.880964820737233
 7:   67.711228674110231
 8:   76.515556338085432
 9:   76.692955414012673
10:   92.673115075827710
11:   93.055806400048795
12:  105.568319813856064
13:  106.194977405112311
14:  121.629472890931027
15:  123.808510462798452
16:  124.235646763604791
17:  124.854097895360027
18:  154.062107956003302
19:  154.293730290748300
20:  168.914893067585211
correction  8 time :  176.200061082839966
correction  8 error:    0.000005449544645
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012706130     2.356389
  0     1       1        0.000000007545670     2.924833
  0     2       1        0.000000008413367     3.350058
  0     3       1        0.000000011210233     3.233677
  0     4       1        0.000000004646106     3.031263
  0     5       1        0.000000004152133     3.032040
  0     6       1        0.000000004876703     2.775344
  0     7       1        0.000000013523987     2.701426
  0     8       1        0.000000003683219     2.703499
  0     9       1        0.000000004362342     2.519347
  0    10       1        0.000000003069281     2.411572
  0    11       1        0.000000002548756     2.410142
  0    12       1        0.000000002425805     2.410445
  0    13       1        0.000000005012023     2.417758
  0    14       1        0.000000002730911     2.408171
  0    15       1        0.000000002605982     2.412692
  0    16       1        0.000000002402823     2.410738
  0    17       1        0.000000002174391     2.734398
  0    18       1        0.000000002415334     2.888975
  0    19       1        0.000000002131288     2.845017
  0    20       1        0.000001181436459     2.698747
.......................................................
direct eigen     time = 22.259851
amg linear solve time = 56.677882
expand matrix    time = 21.748401
get new evec     time = 8.502443
correction total time = 109.629019
 0:   16.056646986429584
 1:   18.757066918615156
 2:   35.290474980702385
 3:   42.451889738658437
 4:   46.645549753520378
 5:   47.194165904989347
 6:   61.880964820738598
 7:   67.711228674107318
 8:   76.515556338086427
 9:   76.692955414015714
10:   92.673115075833920
11:   93.055806400032139
12:  105.568319813853250
13:  106.194977405087698
14:  121.629472890954503
15:  123.808510462797301
16:  124.235646763601906
17:  124.854097895354840
18:  154.062107955994293
19:  154.293730290742786
20:  168.914890131551573
correction  9 time :  109.629067182540894
correction  9 error:    0.000002513456081
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004429630     2.672423
  0     1       1        0.000000002596731     2.180161
  0     2       1        0.000000002957907     2.430108
  0     3       1        0.000000003846451     2.500905
  0     4       1        0.000000001601277     2.649234
  0     5       1        0.000000001428018     2.259249
  0     6       1        0.000000001714511     2.117785
  0     7       1        0.000000004619985     1.958722
  0     8       1        0.000000001266944     1.945076
  0     9       1        0.000000001514379     1.945645
  0    10       1        0.000000001056864     1.956942
  0    11       1        0.000000000880753     1.951978
  0    12       1        0.000000000842484     1.969546
  0    13       1        0.000000001716715     2.183396
  0    14       1        0.000000000947248     2.442523
  0    15       1        0.000000000898911     2.565705
  0    16       1        0.000000000826999     2.846403
  0    17       1        0.000000000746809     2.857673
  0    18       1        0.000000000839799     2.794278
  0    19       1        0.000000000741019     2.606786
  0    20       1        0.000000802290016     2.438992
.......................................................
direct eigen     time = 24.292395
amg linear solve time = 49.274592
expand matrix    time = 21.256856
get new evec     time = 8.503244
correction total time = 103.813685
 0:   16.056646986428532
 1:   18.757066918614566
 2:   35.290474980704559
 3:   42.451889738650003
 4:   46.645549753515446
 5:   47.194165904991628
 6:   61.880964820728515
 7:   67.711228674112206
 8:   76.515556338076749
 9:   76.692955414003606
10:   92.673115075835256
11:   93.055806400019762
12:  105.568319813861052
13:  106.194977405098456
14:  121.629472890911543
15:  123.808510462780319
16:  124.235646763617808
17:  124.854097895393423
18:  154.062107956013591
19:  154.293730290745998
20:  168.914888777344885
correction 10 time :  103.813734054565430
correction 10 error:    0.000001159346056
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001555126     2.475217
  0     1       1        0.000000000902788     2.478985
  0     2       1        0.000000001044991     2.478346
  0     3       1        0.000000001332451     2.493355
  0     4       1        0.000000000557309     2.654376
  0     5       1        0.000000000496206     2.234454
  0     6       1        0.000000000605676     2.236988
  0     7       1        0.000000001593863     2.628156
  0     8       1        0.000000000440293     3.078125
  0     9       1        0.000000000529923     3.074194
  0    10       1        0.000000000367545     2.496882
  0    11       1        0.000000000307185     2.407854
  0    12       1        0.000000000294900     2.796353
  0    13       1        0.000000000593673     2.669278
  0    14       1        0.000000000331279     2.867218
  0    15       1        0.000000000313009     2.190776
  0    16       1        0.000000000287493     2.089445
  0    17       1        0.000000000259242     2.091042
  0    18       1        0.000000000294240     2.123683
  0    19       1        0.000000000259664     2.134879
  0    20       1        0.000000544786267     2.311042
.......................................................
direct eigen     time = 22.672664
amg linear solve time = 52.011859
expand matrix    time = 19.786595
get new evec     time = 6.897412
correction total time = 101.880480
 0:   16.056646986428348
 1:   18.757066918614463
 2:   35.290474980703657
 3:   42.451889738640702
 4:   46.645549753513770
 5:   47.194165904991458
 6:   61.880964820743607
 7:   67.711228674107701
 8:   76.515556338079733
 9:   76.692955414010882
10:   92.673115075832925
11:   93.055806400018596
12:  105.568319813833682
13:  106.194977405100104
14:  121.629472890971343
15:  123.808510462787069
16:  124.235646763606695
17:  124.854097895379226
18:  154.062107956001597
19:  154.293730290753075
20:  168.914888152740389
correction 11 time :  101.880518913269043
correction 11 error:    0.000000534709297
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000548919     2.283485
  0     1       1        0.000000000316202     2.233757
  0     2       1        0.000000000370634     2.436029
  0     3       1        0.000000000465714     2.602304
  0     4       1        0.000000000195370     2.975200
  0     5       1        0.000000000173708     2.869130
  0     6       1        0.000000000214778     2.871776
  0     7       1        0.000000000555285     2.902952
  0     8       1        0.000000000154167     2.970629
  0     9       1        0.000000000186555     2.545299
  0    10       1        0.000000000128757     2.634010
  0    11       1        0.000000000107873     2.616210
  0    12       1        0.000000000103829     2.642850
  0    13       1        0.000000000207139     2.992013
  0    14       1        0.000000000116572     3.015064
  0    15       1        0.000000000109774     2.947170
  0    16       1        0.000000000100685     2.687613
  0    17       1        0.000000000090688     2.605542
  0    18       1        0.000000000103687     3.001492
  0    19       1        0.000000000091515     2.866859
  0    20       1        0.000000369944603     2.708206
.......................................................
direct eigen     time = 18.396538
amg linear solve time = 57.408893
expand matrix    time = 23.888364
get new evec     time = 8.493223
correction total time = 108.665616
 0:   16.056646986427360
 1:   18.757066918615145
 2:   35.290474980702569
 3:   42.451889738649939
 4:   46.645549753521045
 5:   47.194165904999743
 6:   61.880964820738946
 7:   67.711228674107886
 8:   76.515556338076053
 9:   76.692955414018101
10:   92.673115075839050
11:   93.055806400025162
12:  105.568319813847026
13:  106.194977405101270
14:  121.629472890963797
15:  123.808510462792867
16:  124.235646763603825
17:  124.854097895405161
18:  154.062107955998584
19:  154.293730290763705
20:  168.914887864712995
correction 12 time :  108.665663957595825
correction 12 error:    0.000000246686138
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000194538     3.024420
  0     1       1        0.000000000111408     2.505146
  0     2       1        0.000000000131869     2.346086
  0     3       1        0.000000000164133     2.228454
  0     4       1        0.000000000068893     2.226389
  0     5       1        0.000000000061171     2.268244
  0     6       1        0.000000000076414     2.606642
  0     7       1        0.000000000195306     2.616281
  0     8       1        0.000000000054308     2.468632
  0     9       1        0.000000000065992     2.312968
  0    10       1        0.000000000045365     2.195712
  0    11       1        0.000000000038084     2.185533
  0    12       1        0.000000000036727     2.175498
  0    13       1        0.000000000072873     2.182936
  0    14       1        0.000000000041225     2.178024
  0    15       1        0.000000000038720     2.173603
  0    16       1        0.000000000035475     2.181000
  0    17       1        0.000000000031924     2.193400
  0    18       1        0.000000000036706     2.185870
  0    19       1        0.000000000032403     2.186918
  0    20       1        0.000000251212358     2.232922
.......................................................
direct eigen     time = 20.483703
amg linear solve time = 48.675792
expand matrix    time = 18.060194
get new evec     time = 7.329759
correction total time = 95.104715
 0:   16.056646986430682
 1:   18.757066918614839
 2:   35.290474980706975
 3:   42.451889738652824
 4:   46.645549753516931
 5:   47.194165904995636
 6:   61.880964820734441
 7:   67.711228674109520
 8:   76.515556338079136
 9:   76.692955414019735
10:   92.673115075852664
11:   93.055806400018639
12:  105.568319813832673
13:  106.194977405104751
14:  121.629472890965545
15:  123.808510462798424
16:  124.235646763589187
17:  124.854097895405161
18:  154.062107956011374
19:  154.293730290757964
20:  168.914887731887376
correction 13 time :   95.104756116867065
correction 13 error:    0.000000113881939
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069193     2.263855
  0     1       1        0.000000000039434     2.231038
  0     2       1        0.000000000047031     2.188629
  0     3       1        0.000000000058288     2.188664
  0     4       1        0.000000000024397     2.232010
  0     5       1        0.000000000021641     2.231754
  0     6       1        0.000000000027247     2.230315
  0     7       1        0.000000000069309     2.173535
  0     8       1        0.000000000019222     2.044145
  0     9       1        0.000000000023430     2.030274
  0    10       1        0.000000000016056     2.041160
  0    11       1        0.000000000013505     2.031812
  0    12       1        0.000000000013041     2.136219
  0    13       1        0.000000000025834     2.312496
  0    14       1        0.000000000014633     2.313841
  0    15       1        0.000000000013720     2.371156
  0    16       1        0.000000000012558     2.290278
  0    17       1        0.000000000011289     1.970350
  0    18       1        0.000000000013040     1.983122
  0    19       1        0.000000000011510     2.011572
  0    20       1        0.000000170587736     1.985052
.......................................................
direct eigen     time = 17.930566
amg linear solve time = 45.262263
expand matrix    time = 16.052851
get new evec     time = 6.003409
correction total time = 85.722392
 0:   16.056646986428976
 1:   18.757066918615230
 2:   35.290474980706236
 3:   42.451889738652859
 4:   46.645549753523767
 5:   47.194165905001967
 6:   61.880964820739372
 7:   67.711228674107033
 8:   76.515556338077303
 9:   76.692955414021114
10:   92.673115075843413
11:   93.055806400027848
12:  105.568319813840191
13:  106.194977405107636
14:  121.629472890970476
15:  123.808510462801479
16:  124.235646763600613
17:  124.854097895400244
18:  154.062107956013534
19:  154.293730290763790
20:  168.914887670630890
correction 14 time :   85.722437858581543
correction 14 error:    0.000000052645937
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024660     1.989494
  0     1       1        0.000000000014014     1.960118
  0     2       1        0.000000000016816     1.958849
  0     3       1        0.000000000020844     1.952158
  0     4       1        0.000000000008682     1.956378
  0     5       1        0.000000000007688     2.134038
  0     6       1        0.000000000009744     2.229791
  0     7       1        0.000000000024806     2.216342
  0     8       1        0.000000000006831     2.209314
  0     9       1        0.000000000008349     2.214530
  0    10       1        0.000000000005704     2.164856
  0    11       1        0.000000000004804     2.133980
  0    12       1        0.000000000004643     2.105932
  0    13       1        0.000000000009221     2.123657
  0    14       1        0.000000000005215     2.182302
  0    15       1        0.000000000004881     2.104896
  0    16       1        0.000000000004463     1.992049
  0    17       1        0.000000000004012     1.987122
  0    18       1        0.000000000004647     1.958985
  0    19       1        0.000000000004104     1.965464
  0    20       1        0.000000115838419     1.990081
.......................................................
direct eigen     time = 17.702003
amg linear solve time = 43.531337
expand matrix    time = 15.816848
get new evec     time = 6.906361
correction total time = 84.376505
 0:   16.056646986427893
 1:   18.757066918615376
 2:   35.290474980706719
 3:   42.451889738655467
 4:   46.645549753520292
 5:   47.194165904999927
 6:   61.880964820735294
 7:   67.711228674107645
 8:   76.515556338080373
 9:   76.692955414017391
10:   92.673115075840698
11:   93.055806400038094
12:  105.568319813837434
13:  106.194977405103941
14:  121.629472890957615
15:  123.808510462795439
16:  124.235646763587923
17:  124.854097895402504
18:  154.062107956012198
19:  154.293730290762738
20:  168.914887642401311
correction 15 time :   84.376541137695312
correction 15 error:    0.000000024374806
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008843     2.226133
  0     1       1        0.000000000004991     2.133290
  0     2       1        0.000000000006008     2.120599
  0     3       1        0.000000000007500     2.131633
  0     4       1        0.000000000003088     2.095855
  0     5       1        0.000000000002736     2.136308
  0     6       1        0.000000000003480     2.171927
  0     7       1        0.000000000008944     2.139187
  0     8       1        0.000000000002432     2.162452
  0     9       1        0.000000000002978     2.179852
  0    10       1        0.000000000002032     2.029936
  0    11       1        0.000000000001713     1.823408
  0    12       1        0.000000000001658     1.809871
  0    13       1        0.000000000003313     1.816943
  0    14       1        0.000000000001859     1.814103
  0    15       1        0.000000000001740     1.817487
  0    16       1        0.000000000001590     1.821151
  0    17       1        0.000000000001427     1.823542
  0    18       1        0.000000000001658     1.890632
  0    19       1        0.000000000001463     2.041837
  0    20       1        0.000000078660654     2.033380
.......................................................
direct eigen     time = 18.870045
amg linear solve time = 42.220444
expand matrix    time = 16.032273
get new evec     time = 6.212536
correction total time = 83.796762
 0:   16.056646986426284
 1:   18.757066918616047
 2:   35.290474980705142
 3:   42.451889738654316
 4:   46.645549753524719
 5:   47.194165905000531
 6:   61.880964820732984
 7:   67.711228674105897
 8:   76.515556338078667
 9:   76.692955414026372
10:   92.673115075838723
11:   93.055806400029880
12:  105.568319813846486
13:  106.194977405100573
14:  121.629472890961566
15:  123.808510462803000
16:  124.235646763594275
17:  124.854097895392016
18:  154.062107956012596
19:  154.293730290759953
20:  168.914887629360834
correction 16 time :   83.796802043914795
correction 16 error:    0.000000011341392
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003133     2.019589
  0     1       1        0.000000000001792     1.999751
  0     2       1        0.000000000002163     1.974813
  0     3       1        0.000000000002716     1.969848
  0     4       1        0.000000000001117     1.998397
  0     5       1        0.000000000000981     1.989120
  0     6       1        0.000000000001250     1.829355
  0     7       1        0.000000000003251     1.826724
  0     8       1        0.000000000000871     1.827681
  0     9       1        0.000000000001072     1.831517
  0    10       1        0.000000000000725     1.825101
  0    11       1        0.000000000000612     1.831694
  0    12       1        0.000000000000593     1.986259
  0    13       1        0.000000000001197     2.058645
  0    14       1        0.000000000000668     2.377989
  0    15       1        0.000000000000623     2.374487
  0    16       1        0.000000000000568     2.212953
  0    17       1        0.000000000000513     2.084545
  0    18       1        0.000000000000594     2.084370
  0    19       1        0.000000000000527     2.085337
  0    20       1        0.000000053414811     2.089561
.......................................................
direct eigen     time = 18.010030
amg linear solve time = 42.278644
expand matrix    time = 16.699797
get new evec     time = 6.049040
correction total time = 83.458799
 0:   16.056646986427008
 1:   18.757066918615372
 2:   35.290474980702818
 3:   42.451889738655858
 4:   46.645549753517805
 5:   47.194165905002706
 6:   61.880964820740537
 7:   67.711228674105953
 8:   76.515556338074376
 9:   76.692955414021313
10:   92.673115075840698
11:   93.055806400036531
12:  105.568319813845434
13:  106.194977405100843
14:  121.629472890949685
15:  123.808510462804833
16:  124.235646763600059
17:  124.854097895388634
18:  154.062107956021237
19:  154.293730290748641
20:  168.914887623338842
correction 17 time :   83.458836078643799
correction 17 error:    0.000000005300677
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001187     2.023717
  0     1       1        0.000000000000647     1.851015
  0     2       1        0.000000000000776     1.829191
  0     3       1        0.000000000000988     1.822111
  0     4       1        0.000000000000399     1.850686
  0     5       1        0.000000000000357     1.868242
  0     6       1        0.000000000000445     1.856529
  0     7       1        0.000000000001188     2.064499
  0     8       1        0.000000000000311     2.062810
  0     9       1        0.000000000000380     2.337488
  0    10       1        0.000000000000259     2.452777
  0    11       1        0.000000000000219     2.303213
  0    12       1        0.000000000000212     1.932467
  0    13       1        0.000000000000435     1.947175
  0    14       1        0.000000000000238     1.794398
  0    15       1        0.000000000000222     1.797734
  0    16       1        0.000000000000202     1.785918
  0    17       1        0.000000000000184     1.791262
  0    18       1        0.000000000000212     1.791756
  0    19       1        0.000000000000187     1.789780
  0    20       1        0.000000036271509     1.784828
.......................................................
direct eigen     time = 17.444962
amg linear solve time = 40.738363
expand matrix    time = 14.461766
get new evec     time = 5.875838
correction total time = 78.947292
 0:   16.056646986426216
 1:   18.757066918614136
 2:   35.290474980705064
 3:   42.451889738658714
 4:   46.645549753519255
 5:   47.194165904998982
 6:   61.880964820736345
 7:   67.711228674109847
 8:   76.515556338079591
 9:   76.692955414017561
10:   92.673115075837529
11:   93.055806400034683
12:  105.568319813849712
13:  106.194977405093894
14:  121.629472890967335
15:  123.808510462806538
16:  124.235646763609353
17:  124.854097895398837
18:  154.062107956018451
19:  154.293730290750744
20:  168.914887620547717
correction 18 time :   78.947324991226196
correction 18 error:    0.000000002539831
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000468     1.952213
  0     1       1        0.000000000000247     1.938943
  0     2       1        0.000000000000289     1.951952
  0     3       1        0.000000000000372     1.946246
  0     4       1        0.000000000000169     1.958994
  0     5       1        0.000000000000141     1.952732
  0     6       1        0.000000000000172     1.921108
  0     7       1        0.000000000000439     1.920536
  0     8       1        0.000000000000115     1.948244
  0     9       1        0.000000000000140     1.951841
  0    10       1        0.000000000000093     1.955005
  0    11       1        0.000000000000079     1.953105
  0    12       1        0.000000000000078     1.850531
  0    13       1        0.000000000000160     1.797478
  0    14       1        0.000000000000092     1.794960
  0    15       1        0.000000000000083     1.790043
  0    16       1        0.000000000000078     1.791107
  0    17       1        0.000000000000080     1.787270
  0    18       1        0.000000000000081     1.787364
  0    19       1        0.000000000000072     1.792202
  0    20       1        0.000000024630272     1.831432
.......................................................
direct eigen     time = 16.781372
amg linear solve time = 39.574135
expand matrix    time = 14.542888
get new evec     time = 5.594842
correction total time = 76.901736
 0:   16.056646986427616
 1:   18.757066918614882
 2:   35.290474980705532
 3:   42.451889738655133
 4:   46.645549753519646
 5:   47.194165904999721
 6:   61.880964820737979
 7:   67.711228674107815
 8:   76.515556338077772
 9:   76.692955414020503
10:   92.673115075836449
11:   93.055806400036275
12:  105.568319813857030
13:  106.194977405093411
14:  121.629472890967108
15:  123.808510462805600
16:  124.235646763600329
17:  124.854097895392258
18:  154.062107956027944
19:  154.293730290754951
20:  168.914887619341727
correction 19 time :   76.901771068572998
correction 19 error:    0.000000001342432
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.005074237354393     --------     274.168076
     1          0.001420674123111     0.279978     124.095597
     2          0.000583872885429     0.410983     133.485795
     3          0.000262579167831     0.449720     152.254036
     4          0.000120498500145     0.458904     144.024767
     5          0.000055528058024     0.460819     130.538091
     6          0.000025612230612     0.461248     115.987630
     7          0.000011814355119     0.461278     111.792290
     8          0.000005449544645     0.461265     176.200061
     9          0.000002513456081     0.461223     109.629067
    10          0.000001159346056     0.461256     103.813734
    11          0.000000534709297     0.461216     101.880519
    12          0.000000246686138     0.461346     108.665664
    13          0.000000113881939     0.461647     95.104756
    14          0.000000052645937     0.462285     85.722438
    15          0.000000024374806     0.462995     84.376541
    16          0.000000011341392     0.465292     83.796802
    17          0.000000005300677     0.467374     83.458836
    18          0.000000002539831     0.479152     78.947325
    19          0.000000001342432     0.528552     76.901771
======================================================
***************************************************
******** whole correction time: 2374.845157 *********
***************************************************
