nev = 27, nb = 0, ne = 26
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.458701
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 25.450033
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.084589
  4     1       1        0.002249639836213     0.082738
  4     2       1        0.001971525013806     0.082523
  4     3       1        0.002257670748102     0.082933
  4     4       1        0.001088714651802     0.082200
  4     5       1        0.001535053538956     0.082437
  4     6       1        0.001205338856296     0.082687
  4     7       1        0.002475657561108     0.082565
  4     8       1        0.001077510544266     0.082600
  4     9       1        0.001147937920330     0.083091
  4    10       1        0.000635038173014     0.082627
  4    11       1        0.001181592801816     0.096147
  4    12       1        0.000662375956468     0.082922
  4    13       1        0.001131462262957     0.083344
  4    14       1        0.000756985261999     0.083533
  4    15       1        0.000706114571588     0.083331
  4    16       1        0.000666292163281     0.083721
  4    17       1        0.000891613328735     0.083752
  4    18       1        0.000561042355745     0.083278
  4    19       1        0.000899851210798     0.083063
  4    20       1        0.000463226036549     0.082781
  4    21       1        0.000552205183373     0.082669
  4    22       1        0.000854584249300     0.082814
  4    23       1        0.000689287511774     0.082534
  4    24       1        0.000631335468500     0.082819
  4    25       1        0.000691221175877     0.082630
  4    26       1        0.000529829173534     0.082807
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000794012330935     0.113189
  3     1       1        0.001123332058918     0.112442
  3     2       1        0.000506557832366     0.111008
  3     3       1        0.001566469810789     0.111798
  3     4       1        0.001223725411220     0.112945
  3     5       1        0.000736501922275     0.110841
  3     6       1        0.000308124205547     0.112577
  3     7       1        0.001525002635655     0.110538
  3     8       1        0.000424317619190     0.110574
  3     9       1        0.000307619490358     0.113013
  3    10       1        0.000906032409493     0.110929
  3    11       1        0.000459183364399     0.112304
  3    12       1        0.000189005371562     0.117513
  3    13       1        0.000784241012201     0.111730
  3    14       1        0.000215315570729     0.111465
  3    15       1        0.000600097124898     0.111247
  3    16       1        0.000596887318576     0.111511
  3    17       1        0.000311887437243     0.111425
  3    18       1        0.000483812259195     0.111941
  3    19       1        0.000712091233072     0.111802
  3    20       1        0.000148855312303     0.112586
  3    21       1        0.000481575778960     0.111471
  3    22       1        0.000202330937612     0.112594
  3    23       1        0.000264623967819     0.111495
  3    24       1        0.000183646638174     0.111744
  3    25       1        0.000585794259504     0.110408
  3    26       1        0.000445328687978     0.111853
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674281058502     0.284610
  2     1       1        0.000514696447448     0.291087
  2     2       1        0.000482337233975     0.289136
  2     3       1        0.001344598676937     0.289698
  2     4       1        0.000348281166019     0.292934
  2     5       1        0.000341197479264     0.293977
  2     6       1        0.000311624218965     0.309725
  2     7       1        0.001825695464694     0.300846
  2     8       1        0.000233258257197     0.288195
  2     9       1        0.000233256303512     0.288814
  2    10       1        0.000259324503386     0.292546
  2    11       1        0.000205999143341     0.300806
  2    12       1        0.000177671634996     0.291687
  2    13       1        0.000609031291799     0.282481
  2    14       1        0.000169468694264     0.281268
  2    15       1        0.000197047868048     0.289791
  2    16       1        0.000180579659044     0.305432
  2    17       1        0.000169000080631     0.295224
  2    18       1        0.000201668533005     0.284458
  2    19       1        0.000185053283723     0.282451
  2    20       1        0.000128514578421     0.276200
  2    21       1        0.000192693569466     0.279323
  2    22       1        0.000163128986949     0.278095
  2    23       1        0.000151606433591     0.281649
  2    24       1        0.000142332466819     0.280128
  2    25       1        0.000311907282447     0.277915
  2    26       1        0.000310409472510     0.294060
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625436306259     1.280466
  1     1       1        0.000343630272840     1.275118
  1     2       1        0.000431068995058     1.265123
  1     3       1        0.000942697191613     1.276016
  1     4       1        0.000219385748038     1.279775
  1     5       1        0.000188895356668     1.268163
  1     6       1        0.000248907994945     1.272469
  1     7       1        0.001262878010523     1.306275
  1     8       1        0.000169393354497     1.379271
  1     9       1        0.000210295845112     2.739631
  1    10       1        0.000146755507792     2.627087
  1    11       1        0.000122249530751     2.009468
  1    12       1        0.000117430694127     1.264333
  1    13       1        0.000414859148841     1.098041
  1    14       1        0.000131823462068     1.083540
  1    15       1        0.000132128406892     1.086048
  1    16       1        0.000114037355133     1.079269
  1    17       1        0.000099705770508     1.104158
  1    18       1        0.000122132876664     1.130099
  1    19       1        0.000106652458094     1.174161
  1    20       1        0.000075766627910     1.101964
  1    21       1        0.000127864148003     1.100224
  1    22       1        0.000125515280739     1.110933
  1    23       1        0.000108331669144     1.106504
  1    24       1        0.000125661113740     1.112262
  1    25       1        0.000210404261656     1.150678
  1    26       1        0.000208690728317     1.192842
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543872889271     3.635730
  0     1       1        0.000453418265432     3.614949
  0     2       1        0.000234161901624     3.204120
  0     3       1        0.000453406418807     3.303220
  0     4       1        0.000267769003051     3.217799
  0     5       1        0.000253126606190     3.386648
  0     6       1        0.000142897766229     2.440991
  0     7       1        0.000501249285028     3.296727
  0     8       1        0.000222176304480     3.880785
  0     9       1        0.000212910757014     4.116029
  0    10       1        0.000178065362841     2.792114
  0    11       1        0.000140294398492     3.100940
  0    12       1        0.000122037472340     3.174911
  0    13       1        0.000216916156729     3.462489
  0    14       1        0.000137205776768     2.623807
  0    15       1        0.000143848141667     2.564496
  0    16       1        0.000140647956110     2.473259
  0    17       1        0.000135072133074     2.104042
  0    18       1        0.000111536316072     2.829839
  0    19       1        0.000101043052598     5.130563
  0    20       1        0.000099460643513     7.148881
  0    21       1        0.000121184303055     5.106550
  0    22       1        0.000131659998617     4.086218
  0    23       1        0.000146578887541     3.000376
  0    24       1        0.000110579854881     3.078103
  0    25       1        0.000146726945707     2.968486
  0    26       1        0.000200917530264     2.957971
.......................................................
direct eigen     time = 171.667923
amg linear solve time = 141.657495
expand matrix    time = 65.621104
get new evec     time = 22.526305
correction total time = 404.164515
* 0 * approximate eigenvalue: 
 0:   16.056665337781958
 1:   18.757089821473119
 2:   35.290500491019309
 3:   42.451970109450677
 4:   46.645607065673772
 5:   47.194223973379387
 6:   61.881009105694226
 7:   67.711399970024146
 8:   76.515653999983499
 9:   76.693049505961866
10:   92.673225691939066
11:   93.055919220111434
12:  105.568432563539574
13:  106.195137776316145
14:  121.629626176105546
15:  123.808672927346734
16:  124.235809055301331
17:  124.854260403183886
18:  154.062273571903120
19:  154.293898737887616
20:  168.915095727238423
21:  169.797038422127315
22:  170.493609635865596
23:  173.845414885308998
24:  182.133912612791846
25:  187.228333548666399
26:  190.657974709213846
correction  0 time :  404.164581060409546
correction  0 error:    0.097378416805604
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116454195926     2.934463
  0     1       1        0.000094670126672     2.675559
  0     2       1        0.000053989726188     2.740249
  0     3       1        0.000096153569272     3.167739
  0     4       1        0.000056152046109     3.187902
  0     5       1        0.000052810835763     3.218580
  0     6       1        0.000032844174181     2.972155
  0     7       1        0.000106189028729     2.871491
  0     8       1        0.000046432371127     2.884521
  0     9       1        0.000045214197175     3.231854
  0    10       1        0.000037476266307     3.266654
  0    11       1        0.000029490380033     2.781606
  0    12       1        0.000025851412296     2.895687
  0    13       1        0.000045851998816     3.011132
  0    14       1        0.000029073706666     2.602940
  0    15       1        0.000030277709400     2.792639
  0    16       1        0.000029563572459     2.781560
  0    17       1        0.000028272866503     2.701717
  0    18       1        0.000023806911874     2.681849
  0    19       1        0.000021446734739     2.557838
  0    20       1        0.000020758628057     2.918016
  0    21       1        0.000025539327142     2.952887
  0    22       1        0.000027974244677     3.221022
  0    23       1        0.000030773572937     3.854959
  0    24       1        0.000023844686096     4.220408
  0    25       1        0.000030573660052     3.001779
  0    26       1        0.000130362103889     3.506555
.......................................................
direct eigen     time = 38.608958
amg linear solve time = 81.635545
expand matrix    time = 46.066152
get new evec     time = 21.340654
correction total time = 188.371324
 0:   16.056648469901276
 1:   18.757068763758593
 2:   35.290477259096200
 3:   42.451896439088060
 4:   46.645554320180395
 5:   47.194170550249432
 6:   61.880968830019228
 7:   67.711243882484496
 8:   76.515563997384575
 9:   76.692962855002705
10:   92.673123899136911
11:   93.055815362289664
12:  105.568329061549846
13:  106.194990919932437
14:  121.629484960940317
15:  123.808523052661329
16:  124.235659301332973
17:  124.854110599130863
18:  154.062121134416742
19:  154.293743732935582
20:  168.914903829635847
21:  169.796833231065307
22:  170.493408167259645
23:  173.845198268413043
24:  182.133713317673624
25:  187.228081779683521
26:  190.622500439038390
correction  1 time :  188.371387004852295
correction  1 error:    0.058669795777767
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030844634220     5.225237
  0     1       1        0.000023722943093     6.582129
  0     2       1        0.000015877035165     5.318898
  0     3       1        0.000026189236648     3.034276
  0     4       1        0.000014121292479     3.126477
  0     5       1        0.000013224412266     3.027292
  0     6       1        0.000009513985005     3.094611
  0     7       1        0.000029974967834     2.995139
  0     8       1        0.000011639443983     3.167502
  0     9       1        0.000011709247267     4.026923
  0    10       1        0.000009430084940     3.048535
  0    11       1        0.000007473375465     3.211636
  0    12       1        0.000006640028560     3.253713
  0    13       1        0.000012320421221     3.335890
  0    14       1        0.000007503828641     3.425833
  0    15       1        0.000007681022288     3.173113
  0    16       1        0.000007426814521     2.859046
  0    17       1        0.000007071520567     2.832114
  0    18       1        0.000006204017973     3.149854
  0    19       1        0.000005570688702     3.226411
  0    20       1        0.000005197941180     3.074180
  0    21       1        0.000006480400778     4.861856
  0    22       1        0.000007182012540     5.451597
  0    23       1        0.000007678161704     6.341479
  0    24       1        0.000006293531018     6.078937
  0    25       1        0.000007931281144     6.288391
  0    26       1        0.000104842186471     6.017776
.......................................................
direct eigen     time = 51.415342
amg linear solve time = 109.230756
expand matrix    time = 54.373590
get new evec     time = 21.572605
correction total time = 237.476193
 0:   16.056647123375232
 1:   18.757067088513473
 2:   35.290475200961346
 3:   42.451890402790895
 4:   46.645550174084939
 5:   47.194166332381144
 6:   61.880965209224946
 7:   67.711230277376600
 8:   76.515557041006787
 9:   76.692956098398071
10:   92.673115886786235
11:   93.055807221494732
12:  105.568320670624104
13:  106.194978733363300
14:  121.629473992547716
15:  123.808511613361986
16:  124.235647907054386
17:  124.854099052804941
18:  154.062109168309519
19:  154.293731524686876
20:  168.914889095377049
21:  169.796817484899094
22:  170.493392703823304
23:  173.845182064504229
24:  182.133698120750836
25:  187.228062222093939
26:  190.599329150006298
correction  2 time :  237.476334810256958
correction  2 error:    0.035244932118744
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009583581521     5.000923
  0     1       1        0.000007052783490     5.539586
  0     2       1        0.000005237646641     5.739332
  0     3       1        0.000008348783391     6.186221
  0     4       1        0.000004212385681     6.413539
  0     5       1        0.000003925071228     6.634517
  0     6       1        0.000003092217071     7.566072
  0     7       1        0.000009770049574     7.147511
  0     8       1        0.000003455946646     6.725359
  0     9       1        0.000003563478576     7.168602
  0    10       1        0.000002809250452     7.111100
  0    11       1        0.000002242208637     4.602893
  0    12       1        0.000001998974281     2.941129
  0    13       1        0.000003871891536     2.890277
  0    14       1        0.000002273377988     2.730970
  0    15       1        0.000002300403231     2.784301
  0    16       1        0.000002206961932     3.028299
  0    17       1        0.000002090314394     2.442351
  0    18       1        0.000001901119587     2.945244
  0    19       1        0.000001703300005     3.071246
  0    20       1        0.000001537374098     3.040030
  0    21       1        0.000001938932400     2.627669
  0    22       1        0.000002161792757     2.555539
  0    23       1        0.000002262835706     2.546342
  0    24       1        0.000001940005482     2.274779
  0    25       1        0.000002418249213     2.599876
  0    26       1        0.000082281232120     2.583353
.......................................................
direct eigen     time = 38.304877
amg linear solve time = 116.898796
expand matrix    time = 30.593655
get new evec     time = 13.135432
correction total time = 199.755282
 0:   16.056646999984693
 1:   18.757066935410350
 2:   35.290475003011274
 3:   42.451889807521539
 4:   46.645549795045206
 5:   47.194165947205128
 6:   61.880964860048017
 7:   67.711228846064316
 8:   76.515556407524613
 9:   76.692955481681352
10:   92.673115155643174
11:   93.055806480882296
12:  105.568319898488056
13:  106.194977541623004
14:  121.629472999111854
15:  123.808510576096893
16:  124.235646876093625
17:  124.854098008924325
18:  154.062108075249341
19:  154.293730412007903
20:  168.914887762816079
21:  169.796816052451277
22:  170.493391313695582
23:  173.845180605258633
24:  182.133696742839192
25:  187.228060414461652
26:  190.584896846526732
correction  3 time :  199.755326986312866
correction  3 error:    0.020789217182877
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079229083     3.457973
  0     1       1        0.000002175872774     5.925943
  0     2       1        0.000001762578847     5.823598
  0     3       1        0.000002742305463     5.613701
  0     4       1        0.000001305640622     5.765611
  0     5       1        0.000001208501806     5.413273
  0     6       1        0.000001032246754     6.335436
  0     7       1        0.000003261766748     5.590374
  0     8       1        0.000001064951925     5.255455
  0     9       1        0.000001124762060     5.571669
  0    10       1        0.000000869692377     5.232423
  0    11       1        0.000000698354049     5.355773
  0    12       1        0.000000626359028     5.196591
  0    13       1        0.000001258801553     4.652192
  0    14       1        0.000000714179440     2.583571
  0    15       1        0.000000715641015     2.446706
  0    16       1        0.000000681758989     2.411176
  0    17       1        0.000000641247752     2.449737
  0    18       1        0.000000604428365     2.475133
  0    19       1        0.000000539920128     3.853932
  0    20       1        0.000000472076504     2.394617
  0    21       1        0.000000604584340     2.314880
  0    22       1        0.000000676531809     2.371489
  0    23       1        0.000000692918372     2.356859
  0    24       1        0.000000619867720     2.366164
  0    25       1        0.000000764012218     2.360507
  0    26       1        0.000064211521432     2.630118
.......................................................
direct eigen     time = 32.200914
amg linear solve time = 108.206557
expand matrix    time = 35.694406
get new evec     time = 16.558915
correction total time = 193.367893
 0:   16.056646987819249
 1:   18.757066920330047
 2:   35.290474983037463
 3:   42.451889745842486
 4:   46.645549757746963
 5:   47.194165909309120
 6:   61.880964824847041
 7:   67.711228692341550
 8:   76.515556345168690
 9:   76.692955420935860
10:   92.673115083951743
11:   93.055806408278272
12:  105.568319822507334
13:  106.194977419298141
14:  121.629472901939664
15:  123.808510474308378
16:  124.235646775027817
17:  124.854097906909431
18:  154.062107968133887
19:  154.293730303081787
20:  168.914887632898569
21:  169.796815912028535
22:  170.493391178586961
23:  173.845180462652195
24:  182.133696607701552
25:  187.228060235469201
26:  190.576219907820814
correction  4 time :  193.367945909500122
correction  4 error:    0.012109959489518
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994581030     2.649491
  0     1       1        0.000000671540036     2.753977
  0     2       1        0.000000595057792     2.848754
  0     3       1        0.000000898915055     2.858951
  0     4       1        0.000000405549777     2.740651
  0     5       1        0.000000372040948     3.096884
  0     6       1        0.000000347107364     3.157891
  0     7       1        0.000001082838626     3.307184
  0     8       1        0.000000328474305     3.336666
  0     9       1        0.000000356975982     3.271177
  0    10       1        0.000000269720548     3.306627
  0    11       1        0.000000218135832     3.231238
  0    12       1        0.000000197837484     3.348115
  0    13       1        0.000000409333421     3.453830
  0    14       1        0.000000225444491     3.136064
  0    15       1        0.000000223412803     2.440030
  0    16       1        0.000000211163613     3.420695
  0    17       1        0.000000196808424     3.287977
  0    18       1        0.000000193310044     3.165192
  0    19       1        0.000000172032554     3.246827
  0    20       1        0.000000145200606     3.103508
  0    21       1        0.000000189530046     3.072433
  0    22       1        0.000000213230905     2.968494
  0    23       1        0.000000212521561     2.948382
  0    24       1        0.000000199551839     2.723532
  0    25       1        0.000000241763653     2.956006
  0    26       1        0.000049391883650     2.852826
.......................................................
direct eigen     time = 28.880528
amg linear solve time = 82.684856
expand matrix    time = 40.158301
get new evec     time = 13.354963
correction total time = 165.739718
 0:   16.056646986577842
 1:   18.757066918793530
 2:   35.290474980955729
 3:   42.451889739402610
 4:   46.645549753959706
 5:   47.194165905446908
 6:   61.880964821181600
 7:   67.711228676032050
 8:   76.515556338808793
 9:   76.692955414721666
10:   92.673115076673213
11:   93.055806400900224
12:  105.568319814745578
13:  106.194977406588706
14:  121.629472892068151
15:  123.808510463992590
16:  124.235646764783624
17:  124.854097896576121
18:  154.062107957250646
19:  154.293730292043875
20:  168.914887619701119
21:  169.796815897805828
22:  170.493391164943887
23:  173.845180448240825
24:  182.133696594006153
25:  187.228060217349480
26:  190.571112621890052
correction  5 time :  165.739786863327026
correction  5 error:    0.007002436957276
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325348278     3.114975
  0     1       1        0.000000209748499     2.789841
  0     2       1        0.000000202224807     2.714796
  0     3       1        0.000000295471493     2.711954
  0     4       1        0.000000127563035     2.525471
  0     5       1        0.000000115900966     2.423856
  0     6       1        0.000000117749216     2.428304
  0     7       1        0.000000358913612     2.423623
  0     8       1        0.000000102569133     2.423106
  0     9       1        0.000000114902135     2.415058
  0    10       1        0.000000084688848     2.426077
  0    11       1        0.000000069039191     2.426220
  0    12       1        0.000000063478419     2.753702
  0    13       1        0.000000133717323     2.911878
  0    14       1        0.000000072179126     2.849955
  0    15       1        0.000000070672819     2.698170
  0    16       1        0.000000066260901     2.466326
  0    17       1        0.000000061141108     2.603101
  0    18       1        0.000000062660545     2.744219
  0    19       1        0.000000055561735     2.776921
  0    20       1        0.000000045243163     2.728592
  0    21       1        0.000000060200224     2.760623
  0    22       1        0.000000068262924     2.603460
  0    23       1        0.000000066011764     2.514818
  0    24       1        0.000000065149016     2.274762
  0    25       1        0.000000077221793     2.238680
  0    26       1        0.000037822494945     2.241526
.......................................................
direct eigen     time = 31.832760
amg linear solve time = 69.991317
expand matrix    time = 28.262455
get new evec     time = 11.946639
correction total time = 142.791228
 0:   16.056646986445035
 1:   18.757066918632898
 2:   35.290474980733173
 3:   42.451889738726827
 4:   46.645549753553688
 5:   47.194165905041068
 6:   61.880964820778139
 7:   67.711228674331096
 8:   76.515556338161318
 9:   76.692955414094712
10:   92.673115075929118
11:   93.055806400118087
12:  105.568319813939624
13:  106.194977405251251
14:  121.629472891071870
15:  123.808510462917155
16:  124.235646763698099
17:  124.854097895506897
18:  154.062107956143535
19:  154.293730290873782
20:  168.914887618400940
21:  169.796815896310903
22:  170.493391163526212
23:  173.845180446760594
24:  182.133696592573642
25:  187.228060215468105
26:  190.568142594834598
correction  6 time :  142.791270017623901
correction  6 error:    0.004032385339134
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108593764     2.479479
  0     1       1        0.000000067327175     2.457205
  0     2       1        0.000000069409033     2.530731
  0     3       1        0.000000098023658     2.911284
  0     4       1        0.000000041194321     2.887187
  0     5       1        0.000000037123700     2.849412
  0     6       1        0.000000040389492     2.785868
  0     7       1        0.000000119455256     2.764510
  0     8       1        0.000000032918518     2.439990
  0     9       1        0.000000037864105     2.434680
  0    10       1        0.000000027301751     2.424870
  0    11       1        0.000000022422248     2.424722
  0    12       1        0.000000020882402     2.444446
  0    13       1        0.000000044161514     2.429756
  0    14       1        0.000000023682816     2.413243
  0    15       1        0.000000022930453     2.445767
  0    16       1        0.000000021354288     2.713345
  0    17       1        0.000000019535664     2.681862
  0    18       1        0.000000020755985     2.774915
  0    19       1        0.000000018356141     2.961047
  0    20       1        0.000000014498300     2.905286
  0    21       1        0.000000019575819     2.508211
  0    22       1        0.000000022412776     2.479812
  0    23       1        0.000000021085450     2.490935
  0    24       1        0.000000021715199     2.485756
  0    25       1        0.000000025139097     2.433629
  0    26       1        0.000028828714715     2.295063
.......................................................
direct eigen     time = 35.215760
amg linear solve time = 69.854311
expand matrix    time = 26.550040
get new evec     time = 11.271184
correction total time = 143.515185
 0:   16.056646986431428
 1:   18.757066918615223
 2:   35.290474980704680
 3:   42.451889738657648
 4:   46.645549753517166
 5:   47.194165904989369
 6:   61.880964820740353
 7:   67.711228674141978
 8:   76.515556338094711
 9:   76.692955414022308
10:   92.673115075842716
11:   93.055806400052319
12:  105.568319813855140
13:  106.194977405118024
14:  121.629472890961949
15:  123.808510462791475
16:  124.235646763626804
17:  124.854097895366863
18:  154.062107956005264
19:  154.293730290760209
20:  168.914887618245444
21:  169.796815896158932
22:  170.493391163361764
23:  173.845180446631957
24:  182.133696592434234
25:  187.228060215239367
26:  190.566427188814458
correction  7 time :  143.515228986740112
correction  7 error:    0.002316976717836
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036958649     2.352865
  0     1       1        0.000000022278006     2.082596
  0     2       1        0.000000024056924     2.078020
  0     3       1        0.000000032907172     2.305755
  0     4       1        0.000000013687387     2.403248
  0     5       1        0.000000012266576     2.383193
  0     6       1        0.000000013997776     2.243032
  0     7       1        0.000000040063817     2.242687
  0     8       1        0.000000010889604     2.308344
  0     9       1        0.000000012771357     2.608871
  0    10       1        0.000000009058740     2.857392
  0    11       1        0.000000007483622     2.930068
  0    12       1        0.000000007039589     2.879446
  0    13       1        0.000000014777370     2.850818
  0    14       1        0.000000007964896     2.756443
  0    15       1        0.000000007641619     2.788472
  0    16       1        0.000000007083013     2.650938
  0    17       1        0.000000006442176     2.655613
  0    18       1        0.000000007023531     2.667205
  0    19       1        0.000000006202772     2.641662
  0    20       1        0.000000004791955     2.842856
  0    21       1        0.000000006523503     2.779951
  0    22       1        0.000000007544121     2.965120
  0    23       1        0.000000006947801     2.915993
  0    24       1        0.000000007381650     2.705324
  0    25       1        0.000000008357239     3.165312
  0    26       1        0.000021928518919     2.936450
.......................................................
direct eigen     time = 34.376833
amg linear solve time = 70.999057
expand matrix    time = 32.285206
get new evec     time = 10.745434
correction total time = 149.013635
 0:   16.056646986430145
 1:   18.757066918612846
 2:   35.290474980705618
 3:   42.451889738652696
 4:   46.645549753511801
 5:   47.194165904992701
 6:   61.880964820735038
 7:   67.711228674119269
 8:   76.515556338090803
 9:   76.692955414011266
10:   92.673115075831774
11:   93.055806400032679
12:  105.568319813854785
13:  106.194977405084799
14:  121.629472890952499
15:  123.808510462766904
16:  124.235646763610148
17:  124.854097895357896
18:  154.062107955992758
19:  154.293730290755093
20:  168.914887618210372
21:  169.796815896145660
22:  170.493391163343375
23:  173.845180446620532
24:  182.133696592432983
25:  187.228060215233796
26:  190.565440031028572
correction  8 time :  149.013676166534424
correction  8 error:    0.001329818807854
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012762752     2.236791
  0     1       1        0.000000007548212     2.179455
  0     2       1        0.000000008405164     2.191065
  0     3       1        0.000000011174915     2.188280
  0     4       1        0.000000004649192     2.190363
  0     5       1        0.000000004152582     2.196909
  0     6       1        0.000000004891054     2.190635
  0     7       1        0.000000013559282     2.187802
  0     8       1        0.000000003688113     2.199213
  0     9       1        0.000000004383211     2.234340
  0    10       1        0.000000003073863     2.258898
  0    11       1        0.000000002550500     2.235668
  0    12       1        0.000000002416317     2.275427
  0    13       1        0.000000005005419     2.305881
  0    14       1        0.000000002728805     2.439385
  0    15       1        0.000000002599594     2.369476
  0    16       1        0.000000002402318     2.392825
  0    17       1        0.000000002177532     2.385661
  0    18       1        0.000000002415305     2.163552
  0    19       1        0.000000002132015     2.065191
  0    20       1        0.000000001622407     2.064595
  0    21       1        0.000000002215740     2.095667
  0    22       1        0.000000002586486     2.189008
  0    23       1        0.000000002345748     2.372463
  0    24       1        0.000000002546193     2.335731
  0    25       1        0.000000002827060     2.191068
  0    26       1        0.000016652920375     2.231798
.......................................................
direct eigen     time = 29.816920
amg linear solve time = 60.368325
expand matrix    time = 25.992642
get new evec     time = 9.172400
correction total time = 125.940275
 0:   16.056646986430696
 1:   18.757066918617461
 2:   35.290474980703863
 3:   42.451889738657201
 4:   46.645549753519902
 5:   47.194165904988800
 6:   61.880964820729062
 7:   67.711228674101491
 8:   76.515556338084579
 9:   76.692955414012189
10:   92.673115075840016
11:   93.055806400036602
12:  105.568319813854330
13:  106.194977405108361
14:  121.629472890960074
15:  123.808510462793322
16:  124.235646763610177
17:  124.854097895373869
18:  154.062107955998187
19:  154.293730290739319
20:  168.914887618219154
21:  169.796815896186160
22:  170.493391163344370
23:  173.845180446606918
24:  182.133696592401435
25:  187.228060215234649
26:  190.564873048985106
correction  9 time :  125.940312147140503
correction  9 error:    0.000762836762490
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004450949     2.078518
  0     1       1        0.000000002597529     2.043353
  0     2       1        0.000000002954933     2.150951
  0     3       1        0.000000003834732     2.085474
  0     4       1        0.000000001602426     1.858621
  0     5       1        0.000000001428165     1.842881
  0     6       1        0.000000001719604     1.837458
  0     7       1        0.000000004633296     1.840869
  0     8       1        0.000000001268586     1.835034
  0     9       1        0.000000001521817     1.837694
  0    10       1        0.000000001058677     1.846700
  0    11       1        0.000000000881349     1.902136
  0    12       1        0.000000000839232     2.057016
  0    13       1        0.000000001713639     2.064494
  0    14       1        0.000000000946406     2.009782
  0    15       1        0.000000000896684     1.963756
  0    16       1        0.000000000826944     1.972002
  0    17       1        0.000000000748043     1.977090
  0    18       1        0.000000000839762     1.968187
  0    19       1        0.000000000741245     1.971688
  0    20       1        0.000000000558055     2.194068
  0    21       1        0.000000000762581     2.247774
  0    22       1        0.000000000897503     2.230735
  0    23       1        0.000000000804839     2.232422
  0    24       1        0.000000000887061     2.243588
  0    25       1        0.000000000968972     2.132170
  0    26       1        0.000012635900712     2.150337
.......................................................
direct eigen     time = 27.034515
amg linear solve time = 54.575966
expand matrix    time = 23.091975
get new evec     time = 10.047954
correction total time = 115.305458
 0:   16.056646986430135
 1:   18.757066918616289
 2:   35.290474980699834
 3:   42.451889738653570
 4:   46.645549753518289
 5:   47.194165904997746
 6:   61.880964820730334
 7:   67.711228674110941
 8:   76.515556338084508
 9:   76.692955414015401
10:   92.673115075838311
11:   93.055806400025205
12:  105.568319813856604
13:  106.194977405102534
14:  121.629472890925840
15:  123.808510462784810
16:  124.235646763618291
17:  124.854097895398311
18:  154.062107955993071
19:  154.293730290743696
20:  168.914887618213726
21:  169.796815896187070
22:  170.493391163349827
23:  173.845180446587165
24:  182.133696592416555
25:  187.228060215236468
26:  190.564547708122149
correction 10 time :  115.305499076843262
correction 10 error:    0.000437495945867
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001562981     2.183923
  0     1       1        0.000000000903048     2.138586
  0     2       1        0.000000001043892     2.152690
  0     3       1        0.000000001328597     2.119156
  0     4       1        0.000000000557738     2.144433
  0     5       1        0.000000000496253     2.174631
  0     6       1        0.000000000607473     2.142257
  0     7       1        0.000000001598826     2.170014
  0     8       1        0.000000000440852     2.198015
  0     9       1        0.000000000532561     2.064492
  0    10       1        0.000000000368249     1.832575
  0    11       1        0.000000000307390     1.822147
  0    12       1        0.000000000293800     1.827028
  0    13       1        0.000000000592337     1.820454
  0    14       1        0.000000000330957     1.834847
  0    15       1        0.000000000312241     1.832953
  0    16       1        0.000000000287514     1.834645
  0    17       1        0.000000000259708     1.905790
  0    18       1        0.000000000294215     2.058891
  0    19       1        0.000000000259735     2.053452
  0    20       1        0.000000000193960     1.961691
  0    21       1        0.000000000264946     1.995608
  0    22       1        0.000000000313957     2.011728
  0    23       1        0.000000000279114     2.008233
  0    24       1        0.000000000311227     1.972550
  0    25       1        0.000000000335537     2.051179
  0    26       1        0.000009581939339     2.287899
.......................................................
direct eigen     time = 27.253887
amg linear solve time = 54.600889
expand matrix    time = 23.325283
get new evec     time = 9.769884
correction total time = 115.531208
 0:   16.056646986427904
 1:   18.757066918615127
 2:   35.290474980698583
 3:   42.451889738642016
 4:   46.645549753520513
 5:   47.194165904990612
 6:   61.880964820739820
 7:   67.711228674112363
 8:   76.515556338086469
 9:   76.692955414013355
10:   92.673115075844734
11:   93.055806400008066
12:  105.568319813843814
13:  106.194977405099905
14:  121.629472890953636
15:  123.808510462795041
16:  124.235646763602873
17:  124.854097895380875
18:  154.062107955995458
19:  154.293730290737898
20:  168.914887618192495
21:  169.796815896158648
22:  170.493391163371967
23:  173.845180446630309
24:  182.133696592429601
25:  187.228060215216800
26:  190.564361105388457
correction 11 time :  115.531239032745361
correction 11 error:    0.000250893210175
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000551757     2.144581
  0     1       1        0.000000000316289     2.091559
  0     2       1        0.000000000370258     2.092152
  0     3       1        0.000000000464453     2.097137
  0     4       1        0.000000000195524     2.112953
  0     5       1        0.000000000173723     2.172392
  0     6       1        0.000000000215417     2.187168
  0     7       1        0.000000000557123     2.188630
  0     8       1        0.000000000154356     2.148280
  0     9       1        0.000000000187484     2.137134
  0    10       1        0.000000000129024     2.155680
  0    11       1        0.000000000107944     2.146331
  0    12       1        0.000000000103458     1.988011
  0    13       1        0.000000000206587     2.002038
  0    14       1        0.000000000116452     1.997969
  0    15       1        0.000000000109509     1.889690
  0    16       1        0.000000000100704     1.836701
  0    17       1        0.000000000090859     1.820545
  0    18       1        0.000000000103677     1.819848
  0    19       1        0.000000000091539     1.832933
  0    20       1        0.000000000067927     1.870637
  0    21       1        0.000000000092739     2.040113
  0    22       1        0.000000000110490     2.077958
  0    23       1        0.000000000097561     2.083465
  0    24       1        0.000000000109787     2.007317
  0    25       1        0.000000000117200     1.927080
  0    26       1        0.000007263554647     1.836125
.......................................................
direct eigen     time = 26.071500
amg linear solve time = 54.705353
expand matrix    time = 23.204828
get new evec     time = 8.438054
correction total time = 112.986496
 0:   16.056646986428543
 1:   18.757066918617618
 2:   35.290474980705078
 3:   42.451889738649790
 4:   46.645549753517741
 5:   47.194165904996879
 6:   61.880964820733659
 7:   67.711228674109890
 8:   76.515556338079492
 9:   76.692955414021952
10:   92.673115075846539
11:   93.055806400025006
12:  105.568319813847864
13:  106.194977405101582
14:  121.629472890953835
15:  123.808510462785335
16:  124.235646763601494
17:  124.854097895390723
18:  154.062107956012937
19:  154.293730290758191
20:  168.914887618191528
21:  169.796815896188377
22:  170.493391163387258
23:  173.845180446619281
24:  182.133696592442391
25:  187.228060215204920
26:  190.564254094996841
correction 12 time :  112.986522197723389
correction 12 error:    0.000143882907004
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000195564     1.835311
  0     1       1        0.000000000111440     1.792227
  0     2       1        0.000000000131726     1.799951
  0     3       1        0.000000000163721     1.793106
  0     4       1        0.000000000068948     1.784032
  0     5       1        0.000000000061175     1.945148
  0     6       1        0.000000000076633     2.001012
  0     7       1        0.000000000195979     1.999108
  0     8       1        0.000000000054375     1.924950
  0     9       1        0.000000000066322     1.920753
  0    10       1        0.000000000045467     1.956574
  0    11       1        0.000000000038108     1.966410
  0    12       1        0.000000000036603     1.954209
  0    13       1        0.000000000072651     1.965880
  0    14       1        0.000000000041178     1.927057
  0    15       1        0.000000000038627     1.936690
  0    16       1        0.000000000035485     1.959279
  0    17       1        0.000000000031985     1.965175
  0    18       1        0.000000000036702     1.957983
  0    19       1        0.000000000032410     1.959744
  0    20       1        0.000000000023931     1.929816
  0    21       1        0.000000000032665     1.807973
  0    22       1        0.000000000039075     1.797119
  0    23       1        0.000000000034319     1.799800
  0    24       1        0.000000000038898     1.798981
  0    25       1        0.000000000041245     1.794994
  0    26       1        0.000005504695570     1.802157
.......................................................
direct eigen     time = 24.849314
amg linear solve time = 51.076380
expand matrix    time = 20.990181
get new evec     time = 8.077461
correction total time = 105.489064
 0:   16.056646986427655
 1:   18.757066918615795
 2:   35.290474980706243
 3:   42.451889738649697
 4:   46.645549753516505
 5:   47.194165904994314
 6:   61.880964820732252
 7:   67.711228674105143
 8:   76.515556338080131
 9:   76.692955414017476
10:   92.673115075848969
11:   93.055806400019151
12:  105.568319813846770
13:  106.194977405099181
14:  121.629472890966369
15:  123.808510462792327
16:  124.235646763601096
17:  124.854097895403157
18:  154.062107956001768
19:  154.293730290766774
20:  168.914887618212390
21:  169.796815896189997
22:  170.493391163355739
23:  173.845180446634487
24:  182.133696592445631
25:  187.228060215212281
26:  190.564192730026235
correction 13 time :  105.489091873168945
correction 13 error:    0.000082517924067
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069587     1.759387
  0     1       1        0.000000000039443     1.724160
  0     2       1        0.000000000046977     1.721895
  0     3       1        0.000000000058154     1.727005
  0     4       1        0.000000000024417     1.718839
  0     5       1        0.000000000021644     1.724628
  0     6       1        0.000000000027328     1.725549
  0     7       1        0.000000000069556     1.721132
  0     8       1        0.000000000019244     1.718003
  0     9       1        0.000000000023548     1.718324
  0    10       1        0.000000000016094     1.725582
  0    11       1        0.000000000013514     1.719974
  0    12       1        0.000000000012997     1.718792
  0    13       1        0.000000000025747     1.720346
  0    14       1        0.000000000014616     1.719972
  0    15       1        0.000000000013689     1.739316
  0    16       1        0.000000000012561     1.756869
  0    17       1        0.000000000011311     1.760011
  0    18       1        0.000000000013038     1.765561
  0    19       1        0.000000000011512     1.755998
  0    20       1        0.000000000008472     1.728968
  0    21       1        0.000000000011564     1.728890
  0    22       1        0.000000000013871     1.759062
  0    23       1        0.000000000012132     1.754807
  0    24       1        0.000000000013828     1.750236
  0    25       1        0.000000000014615     1.759633
  0    26       1        0.000004171040312     1.674683
.......................................................
direct eigen     time = 23.136592
amg linear solve time = 46.798445
expand matrix    time = 18.732329
get new evec     time = 8.072718
correction total time = 97.227012
 0:   16.056646986428280
 1:   18.757066918614328
 2:   35.290474980702918
 3:   42.451889738649392
 4:   46.645549753520235
 5:   47.194165904999558
 6:   61.880964820739308
 7:   67.711228674106763
 8:   76.515556338081737
 9:   76.692955414024226
10:   92.673115075845473
11:   93.055806400030107
12:  105.568319813849030
13:  106.194977405098186
14:  121.629472890959150
15:  123.808510462798097
16:  124.235646763596037
17:  124.854097895401623
18:  154.062107956013762
19:  154.293730290766490
20:  168.914887618214124
21:  169.796815896191475
22:  170.493391163357757
23:  173.845180446618684
24:  182.133696592451173
25:  187.228060215233313
26:  190.564157539320433
correction 14 time :   97.227048873901367
correction 14 error:    0.000047327193968
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024783     1.764869
  0     1       1        0.000000000014018     1.724959
  0     2       1        0.000000000016793     1.721219
  0     3       1        0.000000000020800     1.727255
  0     4       1        0.000000000008687     1.713978
  0     5       1        0.000000000007688     1.715212
  0     6       1        0.000000000009773     1.726779
  0     7       1        0.000000000024896     1.716996
  0     8       1        0.000000000006840     1.721540
  0     9       1        0.000000000008391     1.718670
  0    10       1        0.000000000005719     1.715062
  0    11       1        0.000000000004807     1.716086
  0    12       1        0.000000000004630     1.713923
  0    13       1        0.000000000009187     1.716474
  0    14       1        0.000000000005207     1.713862
  0    15       1        0.000000000004869     1.715361
  0    16       1        0.000000000004465     1.722251
  0    17       1        0.000000000004020     1.716734
  0    18       1        0.000000000004647     1.715426
  0    19       1        0.000000000004105     1.713128
  0    20       1        0.000000000003010     1.726084
  0    21       1        0.000000000004114     1.739602
  0    22       1        0.000000000004939     1.756206
  0    23       1        0.000000000004308     1.764719
  0    24       1        0.000000000004932     1.757697
  0    25       1        0.000000000005206     1.760827
  0    26       1        0.000003160133379     1.725967
.......................................................
direct eigen     time = 22.497964
amg linear solve time = 46.641777
expand matrix    time = 19.388623
get new evec     time = 8.153727
correction total time = 97.168193
 0:   16.056646986427584
 1:   18.757066918616157
 2:   35.290474980704353
 3:   42.451889738656504
 4:   46.645549753518573
 5:   47.194165905001519
 6:   61.880964820740836
 7:   67.711228674102713
 8:   76.515556338079946
 9:   76.692955414021327
10:   92.673115075839476
11:   93.055806400038634
12:  105.568319813830897
13:  106.194977405104126
14:  121.629472890960287
15:  123.808510462798978
16:  124.235646763594090
17:  124.854097895395611
18:  154.062107956013080
19:  154.293730290763193
20:  168.914887618182718
21:  169.796815896175815
22:  170.493391163361537
23:  173.845180446620901
24:  182.133696592466862
25:  187.228060215230556
26:  190.564137357523975
correction 15 time :   97.168225049972534
correction 15 error:    0.000027145443308
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008888     1.757748
  0     1       1        0.000000000004992     1.716040
  0     2       1        0.000000000006010     1.717763
  0     3       1        0.000000000007486     1.721981
  0     4       1        0.000000000003091     1.719528
  0     5       1        0.000000000002736     1.714280
  0     6       1        0.000000000003487     1.711529
  0     7       1        0.000000000008977     1.716362
  0     8       1        0.000000000002435     1.717016
  0     9       1        0.000000000002992     1.716907
  0    10       1        0.000000000002037     1.712390
  0    11       1        0.000000000001714     1.722986
  0    12       1        0.000000000001654     1.725050
  0    13       1        0.000000000003300     1.715832
  0    14       1        0.000000000001857     1.721991
  0    15       1        0.000000000001736     1.715651
  0    16       1        0.000000000001590     1.714540
  0    17       1        0.000000000001429     1.719514
  0    18       1        0.000000000001657     1.722972
  0    19       1        0.000000000001463     1.721804
  0    20       1        0.000000000001074     1.721609
  0    21       1        0.000000000001467     1.724481
  0    22       1        0.000000000001763     1.719511
  0    23       1        0.000000000001533     1.725916
  0    24       1        0.000000000001760     1.720974
  0    25       1        0.000000000001866     1.723909
  0    26       1        0.000002393565609     1.727322
.......................................................
direct eigen     time = 21.901627
amg linear solve time = 46.466485
expand matrix    time = 20.063129
get new evec     time = 8.113184
correction total time = 97.028824
 0:   16.056646986427172
 1:   18.757066918617191
 2:   35.290474980703983
 3:   42.451889738653492
 4:   46.645549753521642
 5:   47.194165905000801
 6:   61.880964820735052
 7:   67.711228674099161
 8:   76.515556338075740
 9:   76.692955414025235
10:   92.673115075837003
11:   93.055806400030164
12:  105.568319813848916
13:  106.194977405095841
14:  121.629472890960926
15:  123.808510462799617
16:  124.235646763594829
17:  124.854097895392073
18:  154.062107956017627
19:  154.293730290761829
20:  168.914887618198350
21:  169.796815896178970
22:  170.493391163356705
23:  173.845180446623175
24:  182.133696592451599
25:  187.228060215240760
26:  190.564125782654116
correction 16 time :   97.028856992721558
correction 16 error:    0.000015570523644
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003151     1.846268
  0     1       1        0.000000000001797     1.789228
  0     2       1        0.000000000002157     1.719815
  0     3       1        0.000000000002712     1.732849
  0     4       1        0.000000000001115     1.725191
  0     5       1        0.000000000000982     1.720301
  0     6       1        0.000000000001256     1.748047
  0     7       1        0.000000000003264     1.764712
  0     8       1        0.000000000000871     1.763646
  0     9       1        0.000000000001075     1.765076
  0    10       1        0.000000000000726     1.761637
  0    11       1        0.000000000000613     1.760140
  0    12       1        0.000000000000591     1.769195
  0    13       1        0.000000000001192     1.769258
  0    14       1        0.000000000000667     1.764526
  0    15       1        0.000000000000622     1.763927
  0    16       1        0.000000000000569     1.759394
  0    17       1        0.000000000000514     1.766665
  0    18       1        0.000000000000595     1.762490
  0    19       1        0.000000000000527     1.761511
  0    20       1        0.000000000000383     1.757607
  0    21       1        0.000000000000526     1.767569
  0    22       1        0.000000000000630     1.760861
  0    23       1        0.000000000000548     1.759344
  0    24       1        0.000000000000632     1.766332
  0    25       1        0.000000000000671     1.758157
  0    26       1        0.000001812910631     1.772219
.......................................................
direct eigen     time = 22.957650
amg linear solve time = 47.556870
expand matrix    time = 20.501393
get new evec     time = 7.846530
correction total time = 99.369677
 0:   16.056646986428060
 1:   18.757066918614687
 2:   35.290474980705255
 3:   42.451889738653747
 4:   46.645549753521315
 5:   47.194165905003025
 6:   61.880964820740687
 7:   67.711228674105698
 8:   76.515556338074148
 9:   76.692955414022521
10:   92.673115075842759
11:   93.055806400035607
12:  105.568319813846941
13:  106.194977405098385
14:  121.629472890953451
15:  123.808510462805728
16:  124.235646763599576
17:  124.854097895389586
18:  154.062107956025102
19:  154.293730290747021
20:  168.914887618183030
21:  169.796815896180050
22:  170.493391163364635
23:  173.845180446617974
24:  182.133696592460041
25:  187.228060215243005
26:  190.564119143723872
correction 17 time :   99.369709968566895
correction 17 error:    0.000008931598440
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001179     1.673950
  0     1       1        0.000000000000644     1.636794
  0     2       1        0.000000000000772     1.648703
  0     3       1        0.000000000000986     1.836419
  0     4       1        0.000000000000402     1.833770
  0     5       1        0.000000000000357     1.831444
  0     6       1        0.000000000000447     1.834244
  0     7       1        0.000000000001194     1.841836
  0     8       1        0.000000000000311     1.732730
  0     9       1        0.000000000000383     1.763514
  0    10       1        0.000000000000260     1.767625
  0    11       1        0.000000000000219     1.759831
  0    12       1        0.000000000000211     1.766343
  0    13       1        0.000000000000434     1.769369
  0    14       1        0.000000000000237     1.764019
  0    15       1        0.000000000000222     1.771832
  0    16       1        0.000000000000203     1.766435
  0    17       1        0.000000000000184     1.761910
  0    18       1        0.000000000000212     1.763696
  0    19       1        0.000000000000187     1.770133
  0    20       1        0.000000000000140     1.764779
  0    21       1        0.000000000000189     1.761513
  0    22       1        0.000000000000226     1.765505
  0    23       1        0.000000000000195     1.766318
  0    24       1        0.000000000000227     1.762497
  0    25       1        0.000000000000243     1.756631
  0    26       1        0.000001373119861     1.763599
.......................................................
direct eigen     time = 23.932166
amg linear solve time = 47.636410
expand matrix    time = 20.440627
get new evec     time = 7.838590
correction total time = 100.329399
 0:   16.056646986428319
 1:   18.757066918615074
 2:   35.290474980702101
 3:   42.451889738656796
 4:   46.645549753519028
 5:   47.194165904999707
 6:   61.880964820733702
 7:   67.711228674110330
 8:   76.515556338078184
 9:   76.692955414025832
10:   92.673115075834843
11:   93.055806400037184
12:  105.568319813850522
13:  106.194977405092573
14:  121.629472890963072
15:  123.808510462802545
16:  124.235646763608145
17:  124.854097895400585
18:  154.062107956015097
19:  154.293730290752421
20:  168.914887618189539
21:  169.796815896180050
22:  170.493391163364265
23:  173.845180446616638
24:  182.133696592461007
25:  187.228060215246245
26:  190.564115335725404
correction 18 time :  100.329427003860474
correction 18 error:    0.000005123605977
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000443     1.666995
  0     1       1        0.000000000000259     1.630058
  0     2       1        0.000000000000281     1.640067
  0     3       1        0.000000000000370     1.640570
  0     4       1        0.000000000000169     1.640166
  0     5       1        0.000000000000140     1.631792
  0     6       1        0.000000000000165     1.632031
  0     7       1        0.000000000000440     1.630593
  0     8       1        0.000000000000114     1.672132
  0     9       1        0.000000000000149     1.842589
  0    10       1        0.000000000000093     1.833828
  0    11       1        0.000000000000079     1.841427
  0    12       1        0.000000000000078     1.838993
  0    13       1        0.000000000000159     1.828590
  0    14       1        0.000000000000089     1.747392
  0    15       1        0.000000000000082     1.761210
  0    16       1        0.000000000000077     1.762800
  0    17       1        0.000000000000081     1.767728
  0    18       1        0.000000000000080     1.759839
  0    19       1        0.000000000000072     1.767534
  0    20       1        0.000000000000052     1.765910
  0    21       1        0.000000000000072     1.768618
  0    22       1        0.000000000000081     1.767517
  0    23       1        0.000000000000072     1.764403
  0    24       1        0.000000000000090     1.763563
  0    25       1        0.000000000000088     1.761724
  0    26       1        0.000001040020024     1.764718
.......................................................
direct eigen     time = 24.122391
amg linear solve time = 46.893674
expand matrix    time = 20.431783
get new evec     time = 8.146442
correction total time = 100.077201
 0:   16.056646986427761
 1:   18.757066918614253
 2:   35.290474980704779
 3:   42.451889738655069
 4:   46.645549753519916
 5:   47.194165905000155
 6:   61.880964820734803
 7:   67.711228674110302
 8:   76.515556338075982
 9:   76.692955414023800
10:   92.673115075835398
11:   93.055806400037852
12:  105.568319813854018
13:  106.194977405092942
14:  121.629472890966923
15:  123.808510462804833
16:  124.235646763601039
17:  124.854097895395668
18:  154.062107956027575
19:  154.293730290759413
20:  168.914887618186157
21:  169.796815896187411
22:  170.493391163372650
23:  173.845180446623459
24:  182.133696592474507
25:  187.228060215250963
26:  190.564113151397066
correction 19 time :  100.077230930328369
correction 19 error:    0.000002939335406
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.097378416805604     --------     404.164581
     1          0.058669795777767     0.602493     188.371387
     2          0.035244932118744     0.600734     237.476335
     3          0.020789217182877     0.589850     199.755327
     4          0.012109959489518     0.582512     193.367946
     5          0.007002436957276     0.578238     165.739787
     6          0.004032385339134     0.575855     142.791270
     7          0.002316976717836     0.574592     143.515229
     8          0.001329818807854     0.573946     149.013676
     9          0.000762836762490     0.573640     125.940312
    10          0.000437495945867     0.573512     115.305499
    11          0.000250893210175     0.573476     115.531239
    12          0.000143882907004     0.573483     112.986522
    13          0.000082517924067     0.573507     105.489092
    14          0.000047327193968     0.573538     97.227049
    15          0.000027145443308     0.573570     97.168225
    16          0.000015570523644     0.573596     97.028857
    17          0.000008931598440     0.573622     99.369710
    18          0.000005123605977     0.573649     100.329427
    19          0.000002939335406     0.573685     100.077231
======================================================
***************************************************
******** whole correction time: 2990.650247 *********
***************************************************
