nev = 22, nb = 0, ne = 21
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.492744
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 25.468431
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.082740
  4     1       1        0.002249639836213     0.082277
  4     2       1        0.001971525013806     0.082224
  4     3       1        0.002257670748102     0.082475
  4     4       1        0.001088714651802     0.082918
  4     5       1        0.001535053538956     0.082557
  4     6       1        0.001205338856296     0.082671
  4     7       1        0.002475657561108     0.082836
  4     8       1        0.001077510544266     0.083346
  4     9       1        0.001147937920330     0.083567
  4    10       1        0.000635038173014     0.084450
  4    11       1        0.001181592801816     0.084576
  4    12       1        0.000662375956468     0.084693
  4    13       1        0.001131462262957     0.084612
  4    14       1        0.000756985261999     0.085401
  4    15       1        0.000706114571588     0.085992
  4    16       1        0.000666292163281     0.086112
  4    17       1        0.000891613328735     0.088298
  4    18       1        0.000561042355745     0.084815
  4    19       1        0.000899851210798     0.084731
  4    20       1        0.000463226036549     0.084455
  4    21       1        0.000552205183373     0.084549
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000792921768648     0.182247
  3     1       1        0.001123294320724     0.194263
  3     2       1        0.000507623502324     0.195206
  3     3       1        0.001566797224178     0.181240
  3     4       1        0.001223718437077     0.191403
  3     5       1        0.000736426059815     0.200997
  3     6       1        0.000317134432148     0.191528
  3     7       1        0.001526917606180     0.208108
  3     8       1        0.000424452913753     0.204603
  3     9       1        0.000312393890391     0.190653
  3    10       1        0.000907050532753     0.188502
  3    11       1        0.000459955109115     0.185305
  3    12       1        0.000193374140252     0.185475
  3    13       1        0.000785446756404     0.184599
  3    14       1        0.000215974364330     0.183815
  3    15       1        0.000600118534515     0.192133
  3    16       1        0.000597283278834     0.190192
  3    17       1        0.000312342814450     0.198652
  3    18       1        0.000483633398196     0.204996
  3    19       1        0.000712095684811     0.207774
  3    20       1        0.000180086040468     0.230871
  3    21       1        0.000391985296575     0.215150
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674907326486     0.306607
  2     1       1        0.000514718602281     0.307696
  2     2       1        0.000482688820894     0.315188
  2     3       1        0.001346273089241     0.313478
  2     4       1        0.000348246949838     0.335507
  2     5       1        0.000341195256385     0.307391
  2     6       1        0.000311691469935     0.295468
  2     7       1        0.001829393152649     0.366382
  2     8       1        0.000233236512396     0.351172
  2     9       1        0.000233055963341     0.343806
  2    10       1        0.000262590745891     0.372892
  2    11       1        0.000205925927783     0.337310
  2    12       1        0.000177909938572     0.334160
  2    13       1        0.000609461618924     0.310046
  2    14       1        0.000169515339110     0.316320
  2    15       1        0.000197542650186     0.310070
  2    16       1        0.000180323022574     0.320268
  2    17       1        0.000169026405052     0.338712
  2    18       1        0.000201684519696     0.327907
  2    19       1        0.000185054109986     0.331123
  2    20       1        0.000133498422001     0.333935
  2    21       1        0.000354893117991     0.305363
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625933809167     3.345527
  1     1       1        0.000343585362430     3.315613
  1     2       1        0.000431024784910     2.145123
  1     3       1        0.000942606464184     2.721406
  1     4       1        0.000219427400948     3.059830
  1     5       1        0.000188906835993     2.737206
  1     6       1        0.000248980925123     3.334014
  1     7       1        0.001262808482391     2.366121
  1     8       1        0.000169327708297     1.661582
  1     9       1        0.000210389366572     1.714574
  1    10       1        0.000147087398570     1.341139
  1    11       1        0.000122260310805     1.351763
  1    12       1        0.000117467356031     1.328198
  1    13       1        0.000414864659069     1.326489
  1    14       1        0.000131872686057     1.282076
  1    15       1        0.000132166630345     1.421634
  1    16       1        0.000114016123364     1.631061
  1    17       1        0.000099756984288     1.566912
  1    18       1        0.000122134656924     1.569770
  1    19       1        0.000106685412246     1.631656
  1    20       1        0.000081610977158     1.940287
  1    21       1        0.000240910278931     1.553769
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000545434144922     5.845210
  0     1       1        0.000453276137436     7.458960
  0     2       1        0.000234241134094     5.589299
  0     3       1        0.000453965181795     4.525859
  0     4       1        0.000268294791393     4.464097
  0     5       1        0.000253186999839     4.393802
  0     6       1        0.000142752128306     4.711948
  0     7       1        0.000500991342159     7.964913
  0     8       1        0.000221777587540     6.940543
  0     9       1        0.000212834026550     7.070647
  0    10       1        0.000178014390173     6.837751
  0    11       1        0.000140260974817     7.640667
  0    12       1        0.000122091835589     8.044730
  0    13       1        0.000216873977387     7.698650
  0    14       1        0.000137278577765     4.101927
  0    15       1        0.000144034715601     3.991931
  0    16       1        0.000140929991536     4.002118
  0    17       1        0.000135557155815     3.657271
  0    18       1        0.000111543748157     3.476160
  0    19       1        0.000101074494741     3.875363
  0    20       1        0.000101288420624     3.769472
  0    21       1        0.000215666403800     3.782589
.......................................................
direct eigen     time = 149.534949
amg linear solve time = 177.534457
expand matrix    time = 73.047027
get new evec     time = 25.552456
correction total time = 430.480220
* 0 * approximate eigenvalue: 
 0:   16.056665324741751
 1:   18.757089798386520
 2:   35.290500453363741
 3:   42.451970183074188
 4:   46.645607111456506
 5:   47.194224006817969
 6:   61.881008960031963
 7:   67.711399781194913
 8:   76.515653824266380
 9:   76.693049350214196
10:   92.673225646699890
11:   93.055919166647271
12:  105.568432967086110
13:  106.195137955290463
14:  121.629626379870274
15:  123.808673410652887
16:  124.235809695817878
17:  124.854260698645945
18:  154.062273564244634
19:  154.293898808712953
20:  168.915273124591607
21:  169.842557365497271
correction  0 time :  430.480287075042725
correction  0 error:    0.048269578895322
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116838499569     4.282275
  0     1       1        0.000094645451330     4.531487
  0     2       1        0.000054050316047     4.387412
  0     3       1        0.000096318285880     4.014432
  0     4       1        0.000056241151946     4.073699
  0     5       1        0.000052839560307     3.810829
  0     6       1        0.000032775779255     3.401713
  0     7       1        0.000106118835778     3.779770
  0     8       1        0.000046426557157     4.453248
  0     9       1        0.000045229150492     4.409660
  0    10       1        0.000037479823270     4.594142
  0    11       1        0.000029483986998     4.775519
  0    12       1        0.000025976493419     4.417602
  0    13       1        0.000045897417637     6.789766
  0    14       1        0.000029099588456     7.406852
  0    15       1        0.000030390839741     4.506318
  0    16       1        0.000029659229624     4.399264
  0    17       1        0.000028373560461     4.692172
  0    18       1        0.000023804594602     5.206356
  0    19       1        0.000021442177878     4.743040
  0    20       1        0.000022726692468     3.771511
  0    21       1        0.000122248025808     3.500357
.......................................................
direct eigen     time = 34.887773
amg linear solve time = 99.948699
expand matrix    time = 41.656988
get new evec     time = 15.909222
correction total time = 193.155998
 0:   16.056648459329669
 1:   18.757068762775855
 2:   35.290477247895531
 3:   42.451896428367547
 4:   46.645554290339035
 5:   47.194170548082063
 6:   61.880968813965843
 7:   67.711243863376751
 8:   76.515563987916721
 9:   76.692962815253438
10:   92.673123911929636
11:   93.055815360275687
12:  105.568329047306676
13:  106.194990921884028
14:  121.629484915898303
15:  123.808522989938083
16:  124.235659249358832
17:  124.854110499102404
18:  154.062121123873169
19:  154.293743721531854
20:  168.914941854864594
21:  169.818968978739264
correction  1 time :  193.156065225601196
correction  1 error:    0.022379793594997
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030846566244     4.918490
  0     1       1        0.000023720475445     5.096312
  0     2       1        0.000015877315218     4.328257
  0     3       1        0.000026249930743     4.214051
  0     4       1        0.000014132227254     4.243996
  0     5       1        0.000013229209893     3.896757
  0     6       1        0.000009499211296     3.780710
  0     7       1        0.000029937626367     3.917493
  0     8       1        0.000011640924397     4.312079
  0     9       1        0.000011703435480     4.572111
  0    10       1        0.000009433580111     4.163279
  0    11       1        0.000007473064971     3.915473
  0    12       1        0.000006666243462     3.578485
  0    13       1        0.000012315673503     4.312094
  0    14       1        0.000007509919108     4.460118
  0    15       1        0.000007703945645     5.262608
  0    16       1        0.000007446939161     5.405823
  0    17       1        0.000007083336752     4.963321
  0    18       1        0.000006203321999     5.113194
  0    19       1        0.000005570056846     5.811334
  0    20       1        0.000006953526841     5.828504
  0    21       1        0.000088356207037     4.233975
.......................................................
direct eigen     time = 35.143409
amg linear solve time = 100.330856
expand matrix    time = 37.666096
get new evec     time = 14.989477
correction total time = 188.909011
 0:   16.056647122568215
 1:   18.757067088414583
 2:   35.290475200067121
 3:   42.451890403023768
 4:   46.645550172364857
 5:   47.194166332133882
 6:   61.880965207924085
 7:   67.711230275137567
 8:   76.515557039523031
 9:   76.692956094476799
10:   92.673115887567647
11:   93.055807220951408
12:  105.568320669559611
13:  106.194978732371069
14:  121.629473989730343
15:  123.808511607512216
16:  124.235647902465061
17:  124.854099046456199
18:  154.062109168066229
19:  154.293731523712808
20:  168.914897089016961
21:  169.807294193510586
correction  2 time :  188.909076929092407
correction  2 error:    0.010503968144057
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009570306386     4.791087
  0     1       1        0.000007051753800     4.679889
  0     2       1        0.000005238211825     4.859298
  0     3       1        0.000008364455856     4.442711
  0     4       1        0.000004213837472     4.283719
  0     5       1        0.000003926300652     4.403139
  0     6       1        0.000003087781135     3.923687
  0     7       1        0.000009757319484     3.925786
  0     8       1        0.000003455443459     4.163341
  0     9       1        0.000003559450094     3.921614
  0    10       1        0.000002809380031     3.979840
  0    11       1        0.000002241661250     4.615911
  0    12       1        0.000002005172851     4.858059
  0    13       1        0.000003870122877     4.647603
  0    14       1        0.000002275144908     4.827340
  0    15       1        0.000002305442327     4.906870
  0    16       1        0.000002211828719     4.942747
  0    17       1        0.000002092552392     4.890069
  0    18       1        0.000001900827311     4.493963
  0    19       1        0.000001703015503     4.112461
  0    20       1        0.000002554064464     4.005094
  0    21       1        0.000061113906919     4.325076
.......................................................
direct eigen     time = 22.337670
amg linear solve time = 98.000966
expand matrix    time = 36.599260
get new evec     time = 11.707704
correction total time = 169.386552
 0:   16.056646999942480
 1:   18.757066935397372
 2:   35.290475002940276
 3:   42.451889807626493
 4:   46.645549794980155
 5:   47.194165947190740
 6:   61.880964859927310
 7:   67.711228845729138
 8:   76.515556407356925
 9:   76.692955481339951
10:   92.673115155680733
11:   93.055806480833098
12:  105.568319898529836
13:  106.194977541511747
14:  121.629472998867570
15:  123.808510575638465
16:  124.235646875751684
17:  124.854098008590299
18:  154.062108075250933
19:  154.293730411939435
20:  168.914889359182837
21:  169.801673865153646
correction  3 time :  169.386718988418579
correction  3 error:    0.004861330951137
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003073598237     4.320687
  0     1       1        0.000002175481628     3.875587
  0     2       1        0.000001763249673     4.830639
  0     3       1        0.000002746920205     4.313922
  0     4       1        0.000001305617763     4.184811
  0     5       1        0.000001208850086     4.560902
  0     6       1        0.000001030678886     5.361879
  0     7       1        0.000003257983344     4.947619
  0     8       1        0.000001064473941     4.156926
  0     9       1        0.000001122776460     4.935386
  0    10       1        0.000000869544401     4.531261
  0    11       1        0.000000698109160     4.527575
  0    12       1        0.000000628122232     4.520591
  0    13       1        0.000001258735409     3.892796
  0    14       1        0.000000714582660     3.989920
  0    15       1        0.000000716938183     3.993557
  0    16       1        0.000000682879977     3.796149
  0    17       1        0.000000641679011     3.977203
  0    18       1        0.000000604366539     3.993786
  0    19       1        0.000000539824007     4.085037
  0    20       1        0.000001068614662     3.902117
  0    21       1        0.000042457440420     3.731618
.......................................................
direct eigen     time = 27.665342
amg linear solve time = 94.431367
expand matrix    time = 30.418253
get new evec     time = 10.381206
correction total time = 163.586449
 0:   16.056646987819111
 1:   18.757066920329802
 2:   35.290474983031096
 3:   42.451889745852718
 4:   46.645549757739971
 5:   47.194165909314883
 6:   61.880964824824140
 7:   67.711228692304999
 8:   76.515556345152660
 9:   76.692955420892545
10:   92.673115083954627
11:   93.055806408269959
12:  105.568319822518788
13:  106.194977419278658
14:  121.629472901927400
15:  123.808510474250468
16:  124.235646774997534
17:  124.854097906856012
18:  154.062107968146279
19:  154.293730303092502
20:  168.914887946221597
21:  169.799042898180574
correction  4 time :  163.586493968963623
correction  4 error:    0.002227496546336
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000992469053     2.995758
  0     1       1        0.000000671390556     3.026873
  0     2       1        0.000000595410168     3.044483
  0     3       1        0.000000900588689     4.682354
  0     4       1        0.000000405422716     5.361729
  0     5       1        0.000000372126615     6.072333
  0     6       1        0.000000346505697     7.055242
  0     7       1        0.000001081628908     6.883795
  0     8       1        0.000000328203040     6.654117
  0     9       1        0.000000356052300     7.033833
  0    10       1        0.000000269611549     8.230238
  0    11       1        0.000000218039665     5.211514
  0    12       1        0.000000198399397     10.063539
  0    13       1        0.000000409432888     4.205734
  0    14       1        0.000000225529957     3.188370
  0    15       1        0.000000223788133     3.954999
  0    16       1        0.000000211399173     4.294478
  0    17       1        0.000000196843870     4.258555
  0    18       1        0.000000193302798     3.932494
  0    19       1        0.000000171994814     4.203131
  0    20       1        0.000000439454931     4.253477
  0    21       1        0.000028933656801     4.358849
.......................................................
direct eigen     time = 29.438626
amg linear solve time = 112.967951
expand matrix    time = 38.052837
get new evec     time = 18.225123
correction total time = 199.238333
 0:   16.056646986576489
 1:   18.757066918790741
 2:   35.290474980955430
 3:   42.451889739399093
 4:   46.645549753947456
 5:   47.194165905449175
 6:   61.880964821176782
 7:   67.711228676016916
 8:   76.515556338806590
 9:   76.692955414731358
10:   92.673115076681384
11:   93.055806400902199
12:  105.568319814741344
13:  106.194977406579568
14:  121.629472892107032
15:  123.808510463961156
16:  124.235646764772483
17:  124.854097896567794
18:  154.062107957268893
19:  154.293730292028926
20:  168.914887680252150
21:  169.797829483933072
correction  5 time :  199.238374948501587
correction  5 error:    0.001013667236041
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324534611     4.300728
  0     1       1        0.000000209690895     3.774185
  0     2       1        0.000000202369503     3.863652
  0     3       1        0.000000296125667     3.672393
  0     4       1        0.000000127502352     3.361188
  0     5       1        0.000000115918852     3.388553
  0     6       1        0.000000117519848     3.279547
  0     7       1        0.000000358479417     3.202588
  0     8       1        0.000000102453306     3.084145
  0     9       1        0.000000114512860     2.687296
  0    10       1        0.000000084633076     3.562112
  0    11       1        0.000000069002686     3.762252
  0    12       1        0.000000063674144     3.541247
  0    13       1        0.000000133767409     3.163938
  0    14       1        0.000000072204199     3.084815
  0    15       1        0.000000070798588     3.225469
  0    16       1        0.000000066309083     3.345802
  0    17       1        0.000000061120465     3.332147
  0    18       1        0.000000062660777     3.347264
  0    19       1        0.000000055546625     3.382894
  0    20       1        0.000000192461679     3.456968
  0    21       1        0.000019670918440     3.402741
.......................................................
direct eigen     time = 29.512056
amg linear solve time = 75.223363
expand matrix    time = 28.502924
get new evec     time = 13.847333
correction total time = 147.860217
 0:   16.056646986444758
 1:   18.757066918632269
 2:   35.290474980732917
 3:   42.451889738735552
 4:   46.645549753550718
 5:   47.194165905044841
 6:   61.880964820786723
 7:   67.711228674318775
 8:   76.515556338163023
 9:   76.692955414093774
10:   92.673115075938810
11:   93.055806400123771
12:  105.568319813941727
13:  106.194977405255216
14:  121.629472891064651
15:  123.808510462912679
16:  124.235646763707521
17:  124.854097895486603
18:  154.062107956144217
19:  154.293730290875317
20:  168.914887629983241
21:  169.797275212466019
correction  6 time :  147.860260963439941
correction  6 error:    0.000459329993134
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108275851     3.814468
  0     1       1        0.000000067305967     3.547880
  0     2       1        0.000000069463060     3.252429
  0     3       1        0.000000098273124     3.013209
  0     4       1        0.000000041172354     3.042688
  0     5       1        0.000000037127101     3.104413
  0     6       1        0.000000040304240     3.062220
  0     7       1        0.000000119289600     3.124931
  0     8       1        0.000000032875876     3.091121
  0     9       1        0.000000037712326     2.992973
  0    10       1        0.000000027276325     3.110365
  0    11       1        0.000000022408759     3.127270
  0    12       1        0.000000020953545     3.189187
  0    13       1        0.000000044182573     3.153178
  0    14       1        0.000000023693585     3.111194
  0    15       1        0.000000022976545     3.210562
  0    16       1        0.000000021364930     3.210065
  0    17       1        0.000000019520151     3.284451
  0    18       1        0.000000020756398     4.121066
  0    19       1        0.000000018350568     3.634879
  0    20       1        0.000000082071098     3.412277
  0    21       1        0.000013289620020     3.629101
.......................................................
direct eigen     time = 31.135696
amg linear solve time = 72.241312
expand matrix    time = 29.905232
get new evec     time = 12.147632
correction total time = 146.073843
 0:   16.056646986433577
 1:   18.757066918614139
 2:   35.290474980703493
 3:   42.451889738654579
 4:   46.645549753512128
 5:   47.194165905000560
 6:   61.880964820744154
 7:   67.711228674132343
 8:   76.515556338084764
 9:   76.692955414025391
10:   92.673115075850561
11:   93.055806400043451
12:  105.568319813859588
13:  106.194977405096978
14:  121.629472890970860
15:  123.808510462803341
16:  124.235646763602276
17:  124.854097895367190
18:  154.062107956043263
19:  154.293730290761744
20:  168.914887620452276
21:  169.797023462869561
correction  7 time :  146.073882102966309
correction  7 error:    0.000207569216229
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036835642     2.944197
  0     1       1        0.000000022270693     2.934901
  0     2       1        0.000000024076373     3.372826
  0     3       1        0.000000032998354     3.471238
  0     4       1        0.000000013679664     3.208477
  0     5       1        0.000000012267197     3.213038
  0     6       1        0.000000013966854     3.098249
  0     7       1        0.000000040000265     3.010039
  0     8       1        0.000000010875007     3.401995
  0     9       1        0.000000012715060     3.594776
  0    10       1        0.000000009047830     4.264472
  0    11       1        0.000000007478797     4.040839
  0    12       1        0.000000007065350     3.497394
  0    13       1        0.000000014786544     3.693232
  0    14       1        0.000000007969813     3.481667
  0    15       1        0.000000007658590     3.229907
  0    16       1        0.000000007085515     3.831815
  0    17       1        0.000000006434707     3.761562
  0    18       1        0.000000007023728     3.738388
  0    19       1        0.000000006200878     3.637126
  0    20       1        0.000000036067259     4.131509
  0    21       1        0.000008961768562     3.916484
.......................................................
direct eigen     time = 27.512377
amg linear solve time = 77.475780
expand matrix    time = 31.533815
get new evec     time = 12.569455
correction total time = 149.703134
 0:   16.056646986431094
 1:   18.757066918614893
 2:   35.290474980702896
 3:   42.451889738650706
 4:   46.645549753512704
 5:   47.194165904993383
 6:   61.880964820727705
 7:   67.711228674116470
 8:   76.515556338083329
 9:   76.692955414017746
10:   92.673115075842034
11:   93.055806400033319
12:  105.568319813854458
13:  106.194977405112212
14:  121.629472890929790
15:  123.808510462788604
16:  124.235646763596463
17:  124.854097895374224
18:  154.062107955999437
19:  154.293730290743014
20:  168.914887618631440
21:  169.796909531632025
correction  8 time :  149.703166961669922
correction  8 error:    0.000093636026971
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012716115     3.248835
  0     1       1        0.000000007545790     3.785510
  0     2       1        0.000000008412136     3.111645
  0     3       1        0.000000011207174     3.456667
  0     4       1        0.000000004646328     2.622304
  0     5       1        0.000000004152689     2.783635
  0     6       1        0.000000004879994     3.093294
  0     7       1        0.000000013535273     2.678828
  0     8       1        0.000000003683221     2.361268
  0     9       1        0.000000004362897     2.332077
  0    10       1        0.000000003069370     2.322886
  0    11       1        0.000000002548813     2.393225
  0    12       1        0.000000002425412     2.342818
  0    13       1        0.000000005009541     2.338369
  0    14       1        0.000000002730898     2.518093
  0    15       1        0.000000002605659     2.914426
  0    16       1        0.000000002402837     2.878631
  0    17       1        0.000000002174394     3.002661
  0    18       1        0.000000002415409     3.199115
  0    19       1        0.000000002131404     3.330760
  0    20       1        0.000000015540290     3.196534
  0    21       1        0.000006029693233     3.272062
.......................................................
direct eigen     time = 23.699705
amg linear solve time = 63.184985
expand matrix    time = 26.478445
get new evec     time = 10.544087
correction total time = 124.485162
 0:   16.056646986427996
 1:   18.757066918614715
 2:   35.290474980706598
 3:   42.451889738654693
 4:   46.645549753522182
 5:   47.194165904995678
 6:   61.880964820736104
 7:   67.711228674096347
 8:   76.515556338086284
 9:   76.692955414014463
10:   92.673115075841324
11:   93.055806400034157
12:  105.568319813830954
13:  106.194977405093738
14:  121.629472890940335
15:  123.808510462814240
16:  124.235646763613090
17:  124.854097895361406
18:  154.062107955986875
19:  154.293730290726472
20:  168.914887618294756
21:  169.796858087701082
correction  9 time :  124.485201120376587
correction  9 error:    0.000042191790083
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004433648     3.274146
  0     1       1        0.000000002596734     2.848569
  0     2       1        0.000000002957461     2.714405
  0     3       1        0.000000003845921     2.831535
  0     4       1        0.000000001601325     2.699420
  0     5       1        0.000000001428179     2.616673
  0     6       1        0.000000001715667     3.045500
  0     7       1        0.000000004624371     3.068715
  0     8       1        0.000000001266945     3.006723
  0     9       1        0.000000001514585     2.519451
  0    10       1        0.000000001056881     2.362282
  0    11       1        0.000000000880766     2.443552
  0    12       1        0.000000000842365     2.535043
  0    13       1        0.000000001715473     2.452571
  0    14       1        0.000000000947247     2.390920
  0    15       1        0.000000000898792     2.235897
  0    16       1        0.000000000827002     2.275695
  0    17       1        0.000000000746809     2.708398
  0    18       1        0.000000000839816     2.788449
  0    19       1        0.000000000741056     2.325384
  0    20       1        0.000000006801353     3.097135
  0    21       1        0.000004052916396     2.796694
.......................................................
direct eigen     time = 19.025873
amg linear solve time = 59.038204
expand matrix    time = 22.750565
get new evec     time = 7.257353
correction total time = 108.648887
 0:   16.056646986428117
 1:   18.757066918614829
 2:   35.290474980702491
 3:   42.451889738649555
 4:   46.645549753514324
 5:   47.194165904992161
 6:   61.880964820725211
 7:   67.711228674113997
 8:   76.515556338078497
 9:   76.692955414010584
10:   92.673115075846781
11:   93.055806400029198
12:  105.568319813842791
13:  106.194977405095074
14:  121.629472890919345
15:  123.808510462800740
16:  124.235646763617908
17:  124.854097895382395
18:  154.062107955999636
19:  154.293730290734629
20:  168.914887618241920
21:  169.796834893236820
correction 10 time :  108.648923158645630
correction 10 error:    0.000018997255960
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001556641     2.137812
  0     1       1        0.000000000902780     2.256258
  0     2       1        0.000000001044834     2.272841
  0     3       1        0.000000001332438     2.119826
  0     4       1        0.000000000557317     2.195878
  0     5       1        0.000000000496253     2.303686
  0     6       1        0.000000000606073     1.892979
  0     7       1        0.000000001595557     1.886520
  0     8       1        0.000000000440294     1.885415
  0     9       1        0.000000000530002     1.890412
  0    10       1        0.000000000367550     2.017354
  0    11       1        0.000000000307188     2.028106
  0    12       1        0.000000000294856     2.226094
  0    13       1        0.000000000593131     2.500753
  0    14       1        0.000000000331278     2.389048
  0    15       1        0.000000000312970     2.115969
  0    16       1        0.000000000287494     2.127161
  0    17       1        0.000000000259241     2.162302
  0    18       1        0.000000000294242     2.284418
  0    19       1        0.000000000259675     2.273140
  0    20       1        0.000000002941110     2.291505
  0    21       1        0.000002721775493     2.088992
.......................................................
direct eigen     time = 18.299189
amg linear solve time = 47.347411
expand matrix    time = 16.599951
get new evec     time = 7.256342
correction total time = 89.954320
 0:   16.056646986427012
 1:   18.757066918613926
 2:   35.290474980701681
 3:   42.451889738644041
 4:   46.645549753517550
 5:   47.194165904992595
 6:   61.880964820745135
 7:   67.711228674104618
 8:   76.515556338079492
 9:   76.692955414013355
10:   92.673115075840997
11:   93.055806400018213
12:  105.568319813843331
13:  106.194977405103756
14:  121.629472890959050
15:  123.808510462787282
16:  124.235646763603484
17:  124.854097895379681
18:  154.062107955996822
19:  154.293730290742957
20:  168.914887618208923
21:  169.796824445506758
correction 11 time :   89.954350948333740
correction 11 error:    0.000008549518746
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000549491     2.358086
  0     1       1        0.000000000316199     2.342975
  0     2       1        0.000000000370589     2.219326
  0     3       1        0.000000000465764     2.123093
  0     4       1        0.000000000195370     2.185907
  0     5       1        0.000000000173723     2.128109
  0     6       1        0.000000000214914     2.137506
  0     7       1        0.000000000555932     2.163459
  0     8       1        0.000000000154167     2.174023
  0     9       1        0.000000000186582     2.186182
  0    10       1        0.000000000128757     2.149648
  0    11       1        0.000000000107873     2.156917
  0    12       1        0.000000000103812     2.127178
  0    13       1        0.000000000206918     2.134356
  0    14       1        0.000000000116573     2.151100
  0    15       1        0.000000000109760     2.109526
  0    16       1        0.000000000100686     2.110068
  0    17       1        0.000000000090688     2.148600
  0    18       1        0.000000000103688     2.128265
  0    19       1        0.000000000091520     2.146775
  0    20       1        0.000000001283199     2.174592
  0    21       1        0.000001826963441     2.265625
.......................................................
direct eigen     time = 18.249038
amg linear solve time = 47.822205
expand matrix    time = 17.857756
get new evec     time = 6.504052
correction total time = 90.858303
 0:   16.056646986427673
 1:   18.757066918616704
 2:   35.290474980704140
 3:   42.451889738655716
 4:   46.645549753517706
 5:   47.194165904997398
 6:   61.880964820736885
 7:   67.711228674117237
 8:   76.515556338076408
 9:   76.692955414017092
10:   92.673115075841892
11:   93.055806400023314
12:  105.568319813856064
13:  106.194977405093994
14:  121.629472890958709
15:  123.808510462792498
16:  124.235646763602332
17:  124.854097895406895
18:  154.062107956016405
19:  154.293730290755889
20:  168.914887618230296
21:  169.796819742412055
correction 12 time :   90.858332872390747
correction 12 error:    0.000003846471863
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000194739     1.649752
  0     1       1        0.000000000111408     1.630710
  0     2       1        0.000000000131853     1.630200
  0     3       1        0.000000000164168     1.625876
  0     4       1        0.000000000068891     1.633411
  0     5       1        0.000000000061175     1.629581
  0     6       1        0.000000000076462     1.630138
  0     7       1        0.000000000195549     1.625543
  0     8       1        0.000000000054309     1.625933
  0     9       1        0.000000000066002     1.628521
  0    10       1        0.000000000045366     1.629219
  0    11       1        0.000000000038084     1.627014
  0    12       1        0.000000000036721     1.627548
  0    13       1        0.000000000072785     1.634468
  0    14       1        0.000000000041225     1.629849
  0    15       1        0.000000000038715     1.632876
  0    16       1        0.000000000035475     1.872061
  0    17       1        0.000000000031924     1.985092
  0    18       1        0.000000000036707     1.974610
  0    19       1        0.000000000032404     2.035446
  0    20       1        0.000000000555880     1.986625
  0    21       1        0.000001225870068     1.834267
.......................................................
direct eigen     time = 15.492968
amg linear solve time = 37.779596
expand matrix    time = 14.318343
get new evec     time = 5.724815
correction total time = 73.708044
 0:   16.056646986430319
 1:   18.757066918615877
 2:   35.290474980705056
 3:   42.451889738652248
 4:   46.645549753520626
 5:   47.194165904996773
 6:   61.880964820735187
 7:   67.711228674109108
 8:   76.515556338081083
 9:   76.692955414020503
10:   92.673115075843839
11:   93.055806400020174
12:  105.568319813837320
13:  106.194977405105348
14:  121.629472890966980
15:  123.808510462798822
16:  124.235646763596037
17:  124.854097895403783
18:  154.062107956012881
19:  154.293730290756542
20:  168.914887618246524
21:  169.796817626169371
correction 13 time :   73.708065032958984
correction 13 error:    0.000001730259847
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069275     1.608838
  0     1       1        0.000000000039433     1.590676
  0     2       1        0.000000000047026     1.585136
  0     3       1        0.000000000058306     1.585577
  0     4       1        0.000000000024396     1.586360
  0     5       1        0.000000000021643     1.584806
  0     6       1        0.000000000027263     1.587521
  0     7       1        0.000000000069402     1.599590
  0     8       1        0.000000000019221     1.591448
  0     9       1        0.000000000023434     1.588405
  0    10       1        0.000000000016057     1.583729
  0    11       1        0.000000000013505     1.586820
  0    12       1        0.000000000013037     1.580755
  0    13       1        0.000000000025800     1.582738
  0    14       1        0.000000000014632     1.589952
  0    15       1        0.000000000013719     1.586350
  0    16       1        0.000000000012557     1.586709
  0    17       1        0.000000000011289     1.593014
  0    18       1        0.000000000013040     1.598018
  0    19       1        0.000000000011511     1.583533
  0    20       1        0.000000000242089     1.596110
  0    21       1        0.000000822361275     1.586847
.......................................................
direct eigen     time = 15.492492
amg linear solve time = 34.963711
expand matrix    time = 14.518253
get new evec     time = 5.770541
correction total time = 71.133349
 0:   16.056646986427690
 1:   18.757066918615791
 2:   35.290474980703394
 3:   42.451889738654195
 4:   46.645549753521721
 5:   47.194165904999359
 6:   61.880964820740644
 7:   67.711228674103509
 8:   76.515556338079847
 9:   76.692955414023089
10:   92.673115075843413
11:   93.055806400029169
12:  105.568319813847211
13:  106.194977405110549
14:  121.629472890956464
15:  123.808510462803824
16:  124.235646763594346
17:  124.854097895398837
18:  154.062107956013421
19:  154.293730290756002
20:  168.914887618221769
21:  169.796816674182367
correction 14 time :   71.133376121520996
correction 14 error:    0.000000778246950
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024675     1.614487
  0     1       1        0.000000000014015     1.589113
  0     2       1        0.000000000016812     1.587550
  0     3       1        0.000000000020852     1.594865
  0     4       1        0.000000000008681     1.593759
  0     5       1        0.000000000007688     1.591585
  0     6       1        0.000000000009752     1.594632
  0     7       1        0.000000000024843     1.590916
  0     8       1        0.000000000006832     1.591278
  0     9       1        0.000000000008351     1.589853
  0    10       1        0.000000000005704     1.593016
  0    11       1        0.000000000004804     1.590956
  0    12       1        0.000000000004642     1.586431
  0    13       1        0.000000000009208     1.591895
  0    14       1        0.000000000005213     1.595293
  0    15       1        0.000000000004881     1.587538
  0    16       1        0.000000000004463     1.589422
  0    17       1        0.000000000004012     1.587038
  0    18       1        0.000000000004647     1.581119
  0    19       1        0.000000000004104     1.589116
  0    20       1        0.000000000104975     1.587740
  0    21       1        0.000000551582106     1.591040
.......................................................
direct eigen     time = 15.454205
amg linear solve time = 35.009320
expand matrix    time = 14.509893
get new evec     time = 5.777112
correction total time = 71.138601
 0:   16.056646986427154
 1:   18.757066918616502
 2:   35.290474980704992
 3:   42.451889738653513
 4:   46.645549753521344
 5:   47.194165905002315
 6:   61.880964820735585
 7:   67.711228674103339
 8:   76.515556338078113
 9:   76.692955414020517
10:   92.673115075844478
11:   93.055806400040765
12:  105.568319813841185
13:  106.194977405103657
14:  121.629472890959050
15:  123.808510462797869
16:  124.235646763586260
17:  124.854097895401395
18:  154.062107956015865
19:  154.293730290764927
20:  168.914887618214038
21:  169.796816246018182
correction 15 time :   71.138628005981445
correction 15 error:    0.000000350080771
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008856     1.605459
  0     1       1        0.000000000004991     1.585782
  0     2       1        0.000000000006015     1.589027
  0     3       1        0.000000000007504     1.582179
  0     4       1        0.000000000003088     1.581263
  0     5       1        0.000000000002736     1.582296
  0     6       1        0.000000000003483     1.586216
  0     7       1        0.000000000008956     1.590526
  0     8       1        0.000000000002433     1.588659
  0     9       1        0.000000000002977     1.591739
  0    10       1        0.000000000002031     1.589747
  0    11       1        0.000000000001713     1.586112
  0    12       1        0.000000000001657     1.583433
  0    13       1        0.000000000003308     1.586743
  0    14       1        0.000000000001859     1.590344
  0    15       1        0.000000000001740     1.584670
  0    16       1        0.000000000001590     1.583157
  0    17       1        0.000000000001427     1.585235
  0    18       1        0.000000000001657     1.593561
  0    19       1        0.000000000001463     1.578377
  0    20       1        0.000000000045669     1.580895
  0    21       1        0.000000369924882     1.580357
.......................................................
direct eigen     time = 15.471157
amg linear solve time = 34.906507
expand matrix    time = 14.487113
get new evec     time = 5.777689
correction total time = 71.030209
 0:   16.056646986427417
 1:   18.757066918616239
 2:   35.290474980704140
 3:   42.451889738651971
 4:   46.645549753524179
 5:   47.194165905000553
 6:   61.880964820737063
 7:   67.711228674107673
 8:   76.515556338079051
 9:   76.692955414022194
10:   92.673115075834886
11:   93.055806400030434
12:  105.568319813845747
13:  106.194977405099081
14:  121.629472890959661
15:  123.808510462807064
16:  124.235646763596705
17:  124.854097895392613
18:  154.062107956016234
19:  154.293730290756741
20:  168.914887618232370
21:  169.796816053475681
correction 16 time :   71.030237913131714
correction 16 error:    0.000000157538199
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003138     1.608059
  0     1       1        0.000000000001794     1.589885
  0     2       1        0.000000000002157     1.587639
  0     3       1        0.000000000002717     1.598679
  0     4       1        0.000000000001116     1.588768
  0     5       1        0.000000000000981     1.583206
  0     6       1        0.000000000001256     1.587999
  0     7       1        0.000000000003256     1.583276
  0     8       1        0.000000000000871     1.586045
  0     9       1        0.000000000001069     1.587357
  0    10       1        0.000000000000725     1.589914
  0    11       1        0.000000000000612     1.585817
  0    12       1        0.000000000000592     1.591728
  0    13       1        0.000000000001195     1.589002
  0    14       1        0.000000000000667     1.589614
  0    15       1        0.000000000000624     1.585687
  0    16       1        0.000000000000569     1.592662
  0    17       1        0.000000000000513     1.592061
  0    18       1        0.000000000000595     1.589728
  0    19       1        0.000000000000526     1.590426
  0    20       1        0.000000000019817     1.590857
  0    21       1        0.000000248076568     1.585071
.......................................................
direct eigen     time = 15.460751
amg linear solve time = 34.974165
expand matrix    time = 14.509494
get new evec     time = 5.769843
correction total time = 71.101528
 0:   16.056646986427960
 1:   18.757066918616307
 2:   35.290474980704786
 3:   42.451889738655360
 4:   46.645549753520108
 5:   47.194165905003921
 6:   61.880964820741191
 7:   67.711228674103609
 8:   76.515556338075072
 9:   76.692955414024510
10:   92.673115075842176
11:   93.055806400036033
12:  105.568319813848433
13:  106.194977405102236
14:  121.629472890950737
15:  123.808510462805756
16:  124.235646763600784
17:  124.854097895390609
18:  154.062107956023851
19:  154.293730290752166
20:  168.914887618227283
21:  169.796815966887067
correction 17 time :   71.101547002792358
correction 17 error:    0.000000070952122
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001182     1.604081
  0     1       1        0.000000000000653     1.582957
  0     2       1        0.000000000000771     1.587313
  0     3       1        0.000000000000989     1.585546
  0     4       1        0.000000000000400     1.581048
  0     5       1        0.000000000000359     1.584171
  0     6       1        0.000000000000445     1.585296
  0     7       1        0.000000000001190     1.584028
  0     8       1        0.000000000000311     1.583647
  0     9       1        0.000000000000380     1.580964
  0    10       1        0.000000000000259     1.577959
  0    11       1        0.000000000000219     1.589802
  0    12       1        0.000000000000212     1.583653
  0    13       1        0.000000000000435     1.585590
  0    14       1        0.000000000000238     1.582837
  0    15       1        0.000000000000222     1.585733
  0    16       1        0.000000000000202     1.584987
  0    17       1        0.000000000000184     1.586443
  0    18       1        0.000000000000212     1.584675
  0    19       1        0.000000000000188     1.591216
  0    20       1        0.000000000008616     1.584744
  0    21       1        0.000000166355779     1.584397
.......................................................
direct eigen     time = 15.482587
amg linear solve time = 34.881829
expand matrix    time = 14.508219
get new evec     time = 5.763517
correction total time = 71.024453
 0:   16.056646986426845
 1:   18.757066918614107
 2:   35.290474980706570
 3:   42.451889738657570
 4:   46.645549753519717
 5:   47.194165904999650
 6:   61.880964820735798
 7:   67.711228674109080
 8:   76.515556338077928
 9:   76.692955414023402
10:   92.673115075835810
11:   93.055806400036360
12:  105.568319813853407
13:  106.194977405089816
14:  121.629472890964564
15:  123.808510462808798
16:  124.235646763607576
17:  124.854097895397345
18:  154.062107956014472
19:  154.293730290752706
20:  168.914887618224185
21:  169.796815927955748
correction 18 time :   71.024480104446411
correction 18 error:    0.000000032023721
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000469     1.608845
  0     1       1        0.000000000000248     1.592871
  0     2       1        0.000000000000297     1.586883
  0     3       1        0.000000000000370     1.589188
  0     4       1        0.000000000000169     1.595649
  0     5       1        0.000000000000143     1.585491
  0     6       1        0.000000000000171     1.591077
  0     7       1        0.000000000000440     1.594687
  0     8       1        0.000000000000114     1.596079
  0     9       1        0.000000000000146     1.592736
  0    10       1        0.000000000000093     1.600052
  0    11       1        0.000000000000079     1.590985
  0    12       1        0.000000000000079     1.597486
  0    13       1        0.000000000000159     1.588492
  0    14       1        0.000000000000091     1.597020
  0    15       1        0.000000000000083     1.595685
  0    16       1        0.000000000000077     1.590579
  0    17       1        0.000000000000079     1.590177
  0    18       1        0.000000000000080     1.588691
  0    19       1        0.000000000000074     1.589686
  0    20       1        0.000000000003739     1.585311
  0    21       1        0.000000111551694     1.584259
.......................................................
direct eigen     time = 15.481715
amg linear solve time = 35.032608
expand matrix    time = 14.484414
get new evec     time = 5.798637
correction total time = 71.186304
 0:   16.056646986427410
 1:   18.757066918615056
 2:   35.290474980705291
 3:   42.451889738656440
 4:   46.645549753520122
 5:   47.194165904999082
 6:   61.880964820736914
 7:   67.711228674100454
 8:   76.515556338080017
 9:   76.692955414024595
10:   92.673115075835128
11:   93.055806400037341
12:  105.568319813857244
13:  106.194977405091791
14:  121.629472890964024
15:  123.808510462807945
16:  124.235646763601608
17:  124.854097895393338
18:  154.062107956025500
19:  154.293730290754525
20:  168.914887618239106
21:  169.796815910450874
correction 19 time :   71.186331033706665
correction 19 error:    0.000000014553557
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.048269578895322     --------     430.480287
     1          0.022379793594997     0.463642     193.156065
     2          0.010503968144057     0.469351     188.909077
     3          0.004861330951137     0.462809     169.386719
     4          0.002227496546336     0.458207     163.586494
     5          0.001013667236041     0.455070     199.238375
     6          0.000459329993134     0.453137     147.860261
     7          0.000207569216229     0.451896     146.073882
     8          0.000093636026971     0.451107     149.703167
     9          0.000042191790083     0.450594     124.485201
    10          0.000018997255960     0.450260     108.648923
    11          0.000008549518746     0.450040     89.954351
    12          0.000003846471863     0.449905     90.858333
    13          0.000001730259847     0.449830     73.708065
    14          0.000000778246950     0.449786     71.133376
    15          0.000000350080771     0.449833     71.138628
    16          0.000000157538199     0.450005     71.030238
    17          0.000000070952122     0.450380     71.101547
    18          0.000000032023721     0.451343     71.024480
    19          0.000000014553557     0.454462     71.186331
======================================================
***************************************************
******** whole correction time: 2702.665169 *********
***************************************************
