nev = 27, nb = 0, ne = 26
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.247379
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 25.543236
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015313
  5     1       1        0.000928164303966     0.015254
  5     2       1        0.000957880123650     0.015242
  5     3       1        0.000749363353982     0.015410
  5     4       1        0.000551442355507     0.015386
  5     5       1        0.000690214186392     0.015355
  5     6       1        0.000511816448488     0.015309
  5     7       1        0.000498444523955     0.015320
  5     8       1        0.000475721631699     0.015222
  5     9       1        0.000550893876604     0.015280
  5    10       1        0.000584912862998     0.015251
  5    11       1        0.000512060794259     0.015267
  5    12       1        0.000552110215529     0.014770
  5    13       1        0.000461354714653     0.014781
  5    14       1        0.000434610858761     0.014791
  5    15       1        0.000401309964317     0.015519
  5    16       1        0.000491995690961     0.014698
  5    17       1        0.000424167050720     0.014923
  5    18       1        0.000458949631808     0.015413
  5    19       1        0.000576096334780     0.015272
  5    20       1        0.000442845718790     0.015348
  5    21       1        0.000478059750411     0.014877
  5    22       1        0.000410915559706     0.015341
  5    23       1        0.000476805867744     0.014977
  5    24       1        0.000405088992032     0.015187
  5    25       1        0.000517516382383     0.015197
  5    26       1        0.000507576804899     0.015184
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037335527996     0.022305
  4     1       1        0.000603383722030     0.022821
  4     2       1        0.000573446131830     0.022054
  4     3       1        0.000479292293096     0.022568
  4     4       1        0.000344249505014     0.022577
  4     5       1        0.000389348329090     0.022593
  4     6       1        0.000307966541234     0.022380
  4     7       1        0.000294206062502     0.022192
  4     8       1        0.000280922196150     0.022159
  4     9       1        0.000260168132594     0.022846
  4    10       1        0.000329120308806     0.022238
  4    11       1        0.000300764138825     0.022068
  4    12       1        0.000278179187260     0.022295
  4    13       1        0.000231748904711     0.023264
  4    14       1        0.000214135249750     0.022795
  4    15       1        0.000218208217683     0.022453
  4    16       1        0.000216695736662     0.022891
  4    17       1        0.000207356253159     0.022570
  4    18       1        0.000196871154068     0.021917
  4    19       1        0.000267603021015     0.022502
  4    20       1        0.000198571599558     0.022402
  4    21       1        0.000197244950733     0.022280
  4    22       1        0.000194009475908     0.021847
  4    23       1        0.000178557740701     0.022322
  4    24       1        0.000177059439099     0.022824
  4    25       1        0.000214537618966     0.022473
  4    26       1        0.000207889414535     0.022679
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000365951430495     0.064247
  3     1       1        0.000221081462499     0.063347
  3     2       1        0.000646461126924     0.061644
  3     3       1        0.000181794676101     0.058422
  3     4       1        0.000127054592655     0.059061
  3     5       1        0.000455302268747     0.058306
  3     6       1        0.000120394970134     0.059392
  3     7       1        0.000341548164948     0.058309
  3     8       1        0.000104342791291     0.059707
  3     9       1        0.000290758462057     0.059717
  3    10       1        0.000135133505682     0.059039
  3    11       1        0.000120634041380     0.061138
  3    12       1        0.000324818502206     0.059714
  3    13       1        0.000095308382666     0.060685
  3    14       1        0.000238415812999     0.060715
  3    15       1        0.000082106506808     0.058690
  3    16       1        0.000240417110692     0.056829
  3    17       1        0.000082544915276     0.057432
  3    18       1        0.000217848629650     0.056171
  3    19       1        0.000114177192348     0.056372
  3    20       1        0.000083759525281     0.055740
  3    21       1        0.000212007302851     0.056685
  3    22       1        0.000074848350913     0.054784
  3    23       1        0.000190715691688     0.056095
  3    24       1        0.000073229905549     0.056134
  3    25       1        0.000231359595015     0.056590
  3    26       1        0.000092645991371     0.056556
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279622985003     0.321449
  2     1       1        0.000198080881467     0.269533
  2     2       1        0.000174094419058     0.263622
  2     3       1        0.000133630743328     0.270244
  2     4       1        0.000137115081060     0.265607
  2     5       1        0.000099040309195     0.303440
  2     6       1        0.000104864406733     0.313514
  2     7       1        0.000090161960212     0.308830
  2     8       1        0.000090812928542     0.299194
  2     9       1        0.000080345737935     0.298879
  2    10       1        0.000091291573468     0.297066
  2    11       1        0.000099537571970     0.385424
  2    12       1        0.000088751661229     0.310105
  2    13       1        0.000075190883704     0.286609
  2    14       1        0.000065110993366     0.282984
  2    15       1        0.000075132219229     0.282816
  2    16       1        0.000062102342790     0.284052
  2    17       1        0.000069346849491     0.294986
  2    18       1        0.000059111644079     0.300224
  2    19       1        0.000071896147639     0.295451
  2    20       1        0.000067196235018     0.286503
  2    21       1        0.000055444773466     0.286499
  2    22       1        0.000061072904550     0.266028
  2    23       1        0.000054034297819     0.253208
  2    24       1        0.000073785384690     0.253444
  2    25       1        0.000050102156832     0.256068
  2    26       1        0.000056082836107     0.241832
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248347961450     1.385254
  1     1       1        0.000140189211976     1.430306
  1     2       1        0.000141586795045     1.426366
  1     3       1        0.000112286397198     1.310742
  1     4       1        0.000081800448107     1.468497
  1     5       1        0.000092263239257     1.387388
  1     6       1        0.000067182711022     1.424264
  1     7       1        0.000070365300518     1.475576
  1     8       1        0.000064857134848     1.384042
  1     9       1        0.000062687576807     1.407069
  1    10       1        0.000073271259538     1.429175
  1    11       1        0.000068369340050     1.465335
  1    12       1        0.000062832878706     1.266592
  1    13       1        0.000045829332224     1.208928
  1    14       1        0.000047894404041     1.546963
  1    15       1        0.000050327427712     1.598389
  1    16       1        0.000050441130515     1.415169
  1    17       1        0.000043557518597     1.456724
  1    18       1        0.000044587422960     1.433629
  1    19       1        0.000055069407564     1.454510
  1    20       1        0.000039710064759     1.462794
  1    21       1        0.000040414807495     1.391168
  1    22       1        0.000043096400794     1.410395
  1    23       1        0.000041097973278     1.392868
  1    24       1        0.000037279448548     1.429114
  1    25       1        0.000045538263331     1.451211
  1    26       1        0.000038265307847     1.476446
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371614010040     2.763187
  0     1       1        0.000223794529046     2.702353
  0     2       1        0.000204392481594     2.580165
  0     3       1        0.000177697909412     2.601818
  0     4       1        0.000119470026557     2.627277
  0     5       1        0.000148009477972     2.361697
  0     6       1        0.000112176207150     2.518793
  0     7       1        0.000104499525717     2.768075
  0     8       1        0.000098113386860     2.935141
  0     9       1        0.000099483803576     2.548327
  0    10       1        0.000117448712352     2.590983
  0    11       1        0.000104554433586     2.551033
  0    12       1        0.000106726905518     2.605420
  0    13       1        0.000076244576482     2.551858
  0    14       1        0.000072259926962     2.601690
  0    15       1        0.000074047490848     2.607370
  0    16       1        0.000084035882271     2.590076
  0    17       1        0.000070529343915     2.712737
  0    18       1        0.000069598980973     2.485238
  0    19       1        0.000088368731367     2.687814
  0    20       1        0.000063281092074     2.607224
  0    21       1        0.000068596150463     2.667952
  0    22       1        0.000064574356662     2.629090
  0    23       1        0.000067845403344     2.362484
  0    24       1        0.000058769579025     2.330257
  0    25       1        0.000075810252295     2.768324
  0    26       1        0.000059541769129     2.769080
.......................................................
direct eigen     time = 34.362515
amg linear solve time = 119.295970
expand matrix    time = 56.995787
get new evec     time = 20.532625
correction total time = 234.044861
* 0 * approximate eigenvalue: 
 0:    0.019726715381282
 1:    0.049319948995904
 2:    0.049320091127053
 3:    0.078932399914920
 4:    0.098638200803042
 5:    0.098638257431021
 6:    0.128269505358460
 7:    0.128270483879577
 8:    0.167683093948155
 9:    0.167683248296204
10:    0.177618879684944
11:    0.197339445359530
12:    0.197339498303211
13:    0.246697587017513
14:    0.246701319459222
15:    0.256455474641557
16:    0.256455616882224
17:    0.286142511780076
18:    0.286142914405452
19:    0.315788906276408
20:    0.335515173967027
21:    0.335515226174850
22:    0.364955813509945
23:    0.364956071270288
24:    0.394680890514948
25:    0.394680984525193
26:    0.404608592680985
correction  0 time :  234.044908046722412
correction  0 error:    0.000004684318117
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096066158839     2.762220
  0     1       1        0.000057482144411     2.615449
  0     2       1        0.000053350838636     2.611282
  0     3       1        0.000046337508595     2.610660
  0     4       1        0.000031138122143     2.614128
  0     5       1        0.000038377389993     2.623542
  0     6       1        0.000029016573088     2.569287
  0     7       1        0.000027509747183     2.693854
  0     8       1        0.000025594613256     2.686144
  0     9       1        0.000024894199250     2.668306
  0    10       1        0.000030662296744     2.660883
  0    11       1        0.000027651545177     2.713928
  0    12       1        0.000026367175600     2.624504
  0    13       1        0.000019765642422     2.846862
  0    14       1        0.000018981539411     2.643505
  0    15       1        0.000019331994190     2.488706
  0    16       1        0.000020751217549     2.208677
  0    17       1        0.000018406289097     2.797660
  0    18       1        0.000017885202730     3.140702
  0    19       1        0.000023039311309     2.996081
  0    20       1        0.000016210025611     2.655786
  0    21       1        0.000016786373484     2.551624
  0    22       1        0.000016828919042     2.599697
  0    23       1        0.000016569284900     2.634316
  0    24       1        0.000015182357305     2.625659
  0    25       1        0.000018996479030     2.537912
  0    26       1        0.000015394082373     2.642252
.......................................................
direct eigen     time = 6.034048
amg linear solve time = 71.824865
expand matrix    time = 30.860157
get new evec     time = 12.612414
correction total time = 121.996744
 0:    0.019726704900585
 1:    0.049319921849435
 2:    0.049320063798899
 3:    0.078932355255989
 4:    0.098638143578080
 5:    0.098638199985669
 6:    0.128269428888361
 7:    0.128270406861863
 8:    0.167682989763493
 9:    0.167683143862792
10:    0.177618769124611
11:    0.197339319363425
12:    0.197339372348937
13:    0.246697423303893
14:    0.246701154697797
15:    0.256455301603923
16:    0.256455443778836
17:    0.286142314196853
18:    0.286142716900047
19:    0.315788684387621
20:    0.335514933959660
21:    0.335514986352341
22:    0.364955544037087
23:    0.364955802140021
24:    0.394680591817191
25:    0.394680687622000
26:    0.404608270338070
correction  1 time :  121.996812105178833
correction  1 error:    0.000000507446605
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027680835657     2.896468
  0     1       1        0.000016449957917     2.862128
  0     2       1        0.000015486983715     2.686695
  0     3       1        0.000013385761431     2.632669
  0     4       1        0.000008942130769     2.712465
  0     5       1        0.000011051638336     2.717247
  0     6       1        0.000008332553094     2.411621
  0     7       1        0.000007991797917     2.483954
  0     8       1        0.000007340009088     2.620701
  0     9       1        0.000007154164972     2.845322
  0    10       1        0.000008850807307     2.902703
  0    11       1        0.000007954261194     2.683609
  0    12       1        0.000007613906729     2.367123
  0    13       1        0.000005675486205     2.171388
  0    14       1        0.000005499015171     2.461236
  0    15       1        0.000005542090087     2.376236
  0    16       1        0.000005939796270     2.303643
  0    17       1        0.000005281172786     2.345079
  0    18       1        0.000005157964563     2.337550
  0    19       1        0.000006636502862     2.244503
  0    20       1        0.000004657734522     2.359930
  0    21       1        0.000004835662802     2.321134
  0    22       1        0.000004811468414     2.372466
  0    23       1        0.000004729440620     2.351559
  0    24       1        0.000004349779532     2.330107
  0    25       1        0.000005452994633     2.369301
  0    26       1        0.000004426460311     2.359046
.......................................................
direct eigen     time = 5.535971
amg linear solve time = 67.527142
expand matrix    time = 27.660931
get new evec     time = 10.992899
correction total time = 112.373246
 0:    0.019726703902043
 1:    0.049319919310249
 2:    0.049320061246598
 3:    0.078932351146931
 4:    0.098638138380689
 5:    0.098638194764916
 6:    0.128269422030708
 7:    0.128270399979723
 8:    0.167682980640020
 9:    0.167683134704304
10:    0.177618759457217
11:    0.197339308484113
12:    0.197339361424561
13:    0.246697409391626
14:    0.246701140744731
15:    0.256455287082141
16:    0.256455429218284
17:    0.286142297785420
18:    0.286142700433883
19:    0.315788666067124
20:    0.335514914297407
21:    0.335514966647899
22:    0.364955522417705
23:    0.364955780491594
24:    0.394680567446203
25:    0.394680663812688
26:    0.404608244865019
correction  2 time :  112.373292207717896
correction  2 error:    0.000000158902925
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008306824944     2.350195
  0     1       1        0.000004917534153     2.563679
  0     2       1        0.000004658106054     2.481913
  0     3       1        0.000004009959358     2.404373
  0     4       1        0.000002677070955     2.366655
  0     5       1        0.000003314018376     2.391311
  0     6       1        0.000002488441214     2.386354
  0     7       1        0.000002398416128     2.362276
  0     8       1        0.000002192928257     2.432009
  0     9       1        0.000002142342435     2.172513
  0    10       1        0.000002646899672     2.252015
  0    11       1        0.000002374982134     2.670275
  0    12       1        0.000002279163973     2.481973
  0    13       1        0.000001692424030     2.233369
  0    14       1        0.000001645747821     2.376085
  0    15       1        0.000001654569962     2.340925
  0    16       1        0.000001775725600     2.316471
  0    17       1        0.000001574090636     2.320627
  0    18       1        0.000001541886226     2.323725
  0    19       1        0.000001979702998     2.313848
  0    20       1        0.000001387563013     2.319620
  0    21       1        0.000001444470613     2.299080
  0    22       1        0.000001433224887     2.322731
  0    23       1        0.000001411187344     2.310657
  0    24       1        0.000001295218731     2.332919
  0    25       1        0.000001632580614     2.335839
  0    26       1        0.000001316318413     2.300436
.......................................................
direct eigen     time = 5.692249
amg linear solve time = 63.763185
expand matrix    time = 27.606128
get new evec     time = 11.275110
correction total time = 108.949014
 0:    0.019726703804672
 1:    0.049319919064350
 2:    0.049320060999233
 3:    0.078932350750667
 4:    0.098638137882747
 5:    0.098638194264401
 6:    0.128269421376442
 7:    0.128270399322364
 8:    0.167682979779277
 9:    0.167683133838991
10:    0.177618758541316
11:    0.197339307460667
12:    0.197339360394894
13:    0.246697408092532
14:    0.246701139439337
15:    0.256455285736559
16:    0.256455427867882
17:    0.286142296269203
18:    0.286142698910119
19:    0.315788664377542
20:    0.335514912493712
21:    0.335514964839814
22:    0.364955520454618
23:    0.364955778525556
24:    0.394680564990481
25:    0.394680661645075
26:    0.404608242507629
correction  3 time :  108.949065923690796
correction  3 error:    0.000000126359206
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520229431     2.346308
  0     1       1        0.000001489025739     2.304527
  0     2       1        0.000001412275301     2.341628
  0     3       1        0.000001211729096     2.365778
  0     4       1        0.000000812571259     2.346170
  0     5       1        0.000001000981345     2.404932
  0     6       1        0.000000751057677     2.191558
  0     7       1        0.000000724558086     2.386131
  0     8       1        0.000000663820368     2.401387
  0     9       1        0.000000647795168     2.337178
  0    10       1        0.000000798263045     2.335633
  0    11       1        0.000000717939314     2.334067
  0    12       1        0.000000686121307     2.324583
  0    13       1        0.000000509955359     2.314385
  0    14       1        0.000000495876004     2.323338
  0    15       1        0.000000501093853     2.390003
  0    16       1        0.000000535850150     2.375661
  0    17       1        0.000000474403539     2.318739
  0    18       1        0.000000464618083     2.377832
  0    19       1        0.000000595740957     2.410164
  0    20       1        0.000000418556633     2.229592
  0    21       1        0.000000433823634     2.322885
  0    22       1        0.000000433121497     2.581940
  0    23       1        0.000000425779235     2.466454
  0    24       1        0.000000391766718     2.394115
  0    25       1        0.000000491888331     2.384288
  0    26       1        0.000000397744448     2.436245
.......................................................
direct eigen     time = 5.502914
amg linear solve time = 63.746787
expand matrix    time = 27.529638
get new evec     time = 11.274597
correction total time = 108.696365
 0:    0.019726703794546
 1:    0.049319919038896
 2:    0.049320060973606
 3:    0.078932350709746
 4:    0.098638137831446
 5:    0.098638194212900
 6:    0.128269421309354
 7:    0.128270399254968
 8:    0.167682979691407
 9:    0.167683133750742
10:    0.177618758447927
11:    0.197339307356623
12:    0.197339360290286
13:    0.246697407961507
14:    0.246701139307673
15:    0.256455285600720
16:    0.256455427731685
17:    0.286142296116838
18:    0.286142698757143
19:    0.315788664208682
20:    0.335514912313853
21:    0.335514964659720
22:    0.364955520259099
23:    0.364955778330018
24:    0.394680564636620
25:    0.394680661424062
26:    0.404608242181190
correction  4 time :  108.696417093276978
correction  4 error:    0.000000122880384
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000764940462     2.424567
  0     1       1        0.000000451222262     2.346052
  0     2       1        0.000000427855697     2.205556
  0     3       1        0.000000365796035     1.973048
  0     4       1        0.000000247095007     2.279404
  0     5       1        0.000000301795269     2.154673
  0     6       1        0.000000226628016     2.073602
  0     7       1        0.000000218494759     2.059049
  0     8       1        0.000000201194257     2.052528
  0     9       1        0.000000195811659     2.057277
  0    10       1        0.000000240480841     2.055778
  0    11       1        0.000000217250138     2.061207
  0    12       1        0.000000205985406     2.096445
  0    13       1        0.000000153662673     2.177827
  0    14       1        0.000000149120073     2.269042
  0    15       1        0.000000152077352     2.253758
  0    16       1        0.000000161598752     2.343967
  0    17       1        0.000000143009367     2.366462
  0    18       1        0.000000139824771     2.380283
  0    19       1        0.000000179128566     2.202248
  0    20       1        0.000000126402922     2.162136
  0    21       1        0.000000129927818     2.417755
  0    22       1        0.000000131159010     2.516682
  0    23       1        0.000000128511114     2.472942
  0    24       1        0.000000122436417     2.334594
  0    25       1        0.000000147611766     2.533593
  0    26       1        0.000000124422383     2.400354
.......................................................
direct eigen     time = 5.491811
amg linear solve time = 60.672196
expand matrix    time = 27.194224
get new evec     time = 11.084345
correction total time = 105.104689
 0:    0.019726703793442
 1:    0.049319919036096
 2:    0.049320060970830
 3:    0.078932350705299
 4:    0.098638137825816
 5:    0.098638194207336
 6:    0.128269421302032
 7:    0.128270399247662
 8:    0.167682979681794
 9:    0.167683133741274
10:    0.177618758437838
11:    0.197339307345303
12:    0.197339360279026
13:    0.246697407947357
14:    0.246701139293529
15:    0.256455285586048
16:    0.256455427717245
17:    0.286142296100389
18:    0.286142698740891
19:    0.315788664190662
20:    0.335514912294666
21:    0.335514964640579
22:    0.364955520238316
23:    0.364955778309520
24:    0.394680564549807
25:    0.394680661397924
26:    0.404608242052213
correction  5 time :  105.104718923568726
correction  5 error:    0.000000122362022
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232554422     2.491224
  0     1       1        0.000000136882049     2.352061
  0     2       1        0.000000129787641     2.311786
  0     3       1        0.000000110456948     2.351536
  0     4       1        0.000000075318970     2.419334
  0     5       1        0.000000090958847     2.400107
  0     6       1        0.000000068397814     2.349841
  0     7       1        0.000000065902025     2.369977
  0     8       1        0.000000061083496     2.339509
  0     9       1        0.000000059235688     2.360720
  0    10       1        0.000000072448323     2.490026
  0    11       1        0.000000065834612     2.215494
  0    12       1        0.000000061769026     2.207780
  0    13       1        0.000000046321403     2.310209
  0    14       1        0.000000044830757     2.467145
  0    15       1        0.000000046263492     2.638250
  0    16       1        0.000000048747365     2.502865
  0    17       1        0.000000043136111     2.358552
  0    18       1        0.000000042080849     2.312086
  0    19       1        0.000000053864620     2.358110
  0    20       1        0.000000038224849     2.171855
  0    21       1        0.000000038858901     2.274172
  0    22       1        0.000000039805312     2.427391
  0    23       1        0.000000038822287     2.321394
  0    24       1        0.000000041802937     2.323096
  0    25       1        0.000000044912464     2.320463
  0    26       1        0.000000052474044     2.300717
.......................................................
direct eigen     time = 5.586728
amg linear solve time = 63.746900
expand matrix    time = 27.544148
get new evec     time = 11.575006
correction total time = 109.074774
 0:    0.019726703793300
 1:    0.049319919035737
 2:    0.049320060970493
 3:    0.078932350704739
 4:    0.098638137825116
 5:    0.098638194206648
 6:    0.128269421301147
 7:    0.128270399246809
 8:    0.167682979680693
 9:    0.167683133740135
10:    0.177618758436649
11:    0.197339307343963
12:    0.197339360277751
13:    0.246697407945726
14:    0.246701139291949
15:    0.256455285584400
16:    0.256455427715491
17:    0.286142296098528
18:    0.286142698739005
19:    0.315788664188599
20:    0.335514912292472
21:    0.335514964638423
22:    0.364955520235974
23:    0.364955778307011
24:    0.394680564518179
25:    0.394680661393615
26:    0.404608241943937
correction  6 time :  109.074887037277222
correction  6 error:    0.000000122185615
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071397586     2.416598
  0     1       1        0.000000041885055     2.376730
  0     2       1        0.000000039769775     2.307265
  0     3       1        0.000000033638370     2.131358
  0     4       1        0.000000023190650     2.237224
  0     5       1        0.000000027637196     2.476197
  0     6       1        0.000000020801166     2.478316
  0     7       1        0.000000020058752     2.493515
  0     8       1        0.000000018720446     2.366368
  0     9       1        0.000000018082174     2.319955
  0    10       1        0.000000022002859     2.354267
  0    11       1        0.000000020128149     2.368429
  0    12       1        0.000000018660608     2.129360
  0    13       1        0.000000014070273     2.454164
  0    14       1        0.000000013591726     2.492592
  0    15       1        0.000000014213778     2.329674
  0    16       1        0.000000014827873     2.369143
  0    17       1        0.000000013115851     2.162452
  0    18       1        0.000000012771478     2.466183
  0    19       1        0.000000016325567     2.429376
  0    20       1        0.000000011658303     2.349259
  0    21       1        0.000000011704477     2.316174
  0    22       1        0.000000012197938     2.376260
  0    23       1        0.000000011830254     2.335642
  0    24       1        0.000000018600336     2.120995
  0    25       1        0.000000014106059     2.397379
  0    26       1        0.000000039625341     2.456376
.......................................................
direct eigen     time = 5.541253
amg linear solve time = 63.512465
expand matrix    time = 27.650125
get new evec     time = 11.519131
correction total time = 108.861271
 0:    0.019726703793289
 1:    0.049319919035693
 2:    0.049320060970460
 3:    0.078932350704686
 4:    0.098638137825001
 5:    0.098638194206591
 6:    0.128269421301017
 7:    0.128270399246726
 8:    0.167682979680514
 9:    0.167683133740024
10:    0.177618758436500
11:    0.197339307343778
12:    0.197339360277618
13:    0.246697407945464
14:    0.246701139291742
15:    0.256455285584197
16:    0.256455427715347
17:    0.286142296098256
18:    0.286142698738805
19:    0.315788664188350
20:    0.335514912292177
21:    0.335514964638188
22:    0.364955520235703
23:    0.364955778306841
24:    0.394680564504653
25:    0.394680661392622
26:    0.404608241837981
correction  7 time :  108.861313104629517
correction  7 error:    0.000000122061367
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022365952     2.352997
  0     1       1        0.000000013058966     2.346760
  0     2       1        0.000000012446022     2.345106
  0     3       1        0.000000010444846     2.308890
  0     4       1        0.000000007282989     2.331095
  0     5       1        0.000000008562505     2.364133
  0     6       1        0.000000006440441     2.203905
  0     7       1        0.000000006232860     2.262200
  0     8       1        0.000000005850290     2.442708
  0     9       1        0.000000005630572     2.449529
  0    10       1        0.000000006810547     2.351814
  0    11       1        0.000000006270979     2.373363
  0    12       1        0.000000005747322     2.400429
  0    13       1        0.000000004350375     2.282341
  0    14       1        0.000000004204756     2.340357
  0    15       1        0.000000004453822     2.350678
  0    16       1        0.000000004598143     2.271735
  0    17       1        0.000000004061713     2.450862
  0    18       1        0.000000003953696     2.387464
  0    19       1        0.000000005041904     2.319605
  0    20       1        0.000000003621704     2.324050
  0    21       1        0.000000003593411     2.302065
  0    22       1        0.000000003812055     2.306088
  0    23       1        0.000000003675360     2.302167
  0    24       1        0.000000010662728     2.351602
  0    25       1        0.000000005251692     2.377004
  0    26       1        0.000000038355513     2.373411
.......................................................
direct eigen     time = 5.446785
amg linear solve time = 63.273634
expand matrix    time = 28.151459
get new evec     time = 11.405582
correction total time = 108.905242
 0:    0.019726703793278
 1:    0.049319919035673
 2:    0.049320060970454
 3:    0.078932350704654
 4:    0.098638137824981
 5:    0.098638194206564
 6:    0.128269421301000
 7:    0.128270399246709
 8:    0.167682979680495
 9:    0.167683133739991
10:    0.177618758436455
11:    0.197339307343750
12:    0.197339360277575
13:    0.246697407945466
14:    0.246701139291719
15:    0.256455285584140
16:    0.256455427715278
17:    0.286142296098248
18:    0.286142698738775
19:    0.315788664188290
20:    0.335514912292148
21:    0.335514964638138
22:    0.364955520235609
23:    0.364955778306713
24:    0.394680564498671
25:    0.394680661392167
26:    0.404608241732465
correction  8 time :  108.905276060104370
correction  8 error:    0.000000121948760
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007201429     2.358363
  0     1       1        0.000000004180290     2.315343
  0     2       1        0.000000004008950     2.312902
  0     3       1        0.000000003334673     2.321274
  0     4       1        0.000000002348762     2.319928
  0     5       1        0.000000002729268     2.319797
  0     6       1        0.000000002047056     2.347318
  0     7       1        0.000000001994557     2.344024
  0     8       1        0.000000001878117     2.331680
  0     9       1        0.000000001803101     2.369803
  0    10       1        0.000000002167316     2.169834
  0    11       1        0.000000002006069     2.466512
  0    12       1        0.000000001822361     2.421462
  0    13       1        0.000000001380572     2.355587
  0    14       1        0.000000001339667     2.353738
  0    15       1        0.000000001433367     2.420026
  0    16       1        0.000000001466163     2.413745
  0    17       1        0.000000001291747     2.203220
  0    18       1        0.000000001259687     2.512099
  0    19       1        0.000000001600824     2.248714
  0    20       1        0.000000001154931     2.549745
  0    21       1        0.000000001135943     2.513780
  0    22       1        0.000000001223852     2.382963
  0    23       1        0.000000001173718     2.282813
  0    24       1        0.000000006910698     2.137695
  0    25       1        0.000000002507593     2.292316
  0    26       1        0.000000038177245     2.463513
.......................................................
direct eigen     time = 5.064427
amg linear solve time = 63.529518
expand matrix    time = 26.424202
get new evec     time = 9.809037
correction total time = 105.454987
 0:    0.019726703793276
 1:    0.049319919035660
 2:    0.049320060970449
 3:    0.078932350704653
 4:    0.098638137824982
 5:    0.098638194206578
 6:    0.128269421300981
 7:    0.128270399246707
 8:    0.167682979680502
 9:    0.167683133739995
10:    0.177618758436453
11:    0.197339307343751
12:    0.197339360277585
13:    0.246697407945434
14:    0.246701139291707
15:    0.256455285584117
16:    0.256455427715292
17:    0.286142296098247
18:    0.286142698738773
19:    0.315788664188267
20:    0.335514912292094
21:    0.335514964638149
22:    0.364955520235643
23:    0.364955778306711
24:    0.394680564495951
25:    0.394680661392015
26:    0.404608241627041
correction  9 time :  105.455029010772705
correction  9 error:    0.000000121840450
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002385396     2.143995
  0     1       1        0.000000001376135     2.167535
  0     2       1        0.000000001330058     2.133824
  0     3       1        0.000000001096735     2.038966
  0     4       1        0.000000000778446     2.034986
  0     5       1        0.000000000896912     2.046561
  0     6       1        0.000000000669557     2.030340
  0     7       1        0.000000000658317     2.055233
  0     8       1        0.000000000620138     2.086081
  0     9       1        0.000000000594697     2.081950
  0    10       1        0.000000000710692     2.067071
  0    11       1        0.000000000660008     2.037478
  0    12       1        0.000000000596504     2.061232
  0    13       1        0.000000000450833     2.085665
  0    14       1        0.000000000440480     2.089913
  0    15       1        0.000000000474242     1.953400
  0    16       1        0.000000000481667     1.897008
  0    17       1        0.000000000422864     2.074325
  0    18       1        0.000000000413901     2.230912
  0    19       1        0.000000000523839     2.205751
  0    20       1        0.000000000378816     2.133796
  0    21       1        0.000000000370880     2.076252
  0    22       1        0.000000000404114     2.015897
  0    23       1        0.000000000385975     2.044287
  0    24       1        0.000000004606008     2.154357
  0    25       1        0.000000001517495     2.113154
  0    26       1        0.000000038157486     2.088312
.......................................................
direct eigen     time = 4.987324
amg linear solve time = 56.149358
expand matrix    time = 24.204354
get new evec     time = 9.816270
correction total time = 95.709849
 0:    0.019726703793274
 1:    0.049319919035656
 2:    0.049320060970451
 3:    0.078932350704648
 4:    0.098638137824970
 5:    0.098638194206563
 6:    0.128269421300981
 7:    0.128270399246683
 8:    0.167682979680497
 9:    0.167683133739999
10:    0.177618758436438
11:    0.197339307343750
12:    0.197339360277590
13:    0.246697407945468
14:    0.246701139291709
15:    0.256455285584113
16:    0.256455427715270
17:    0.286142296098255
18:    0.286142698738788
19:    0.315788664188268
20:    0.335514912292129
21:    0.335514964638141
22:    0.364955520235642
23:    0.364955778306727
24:    0.394680564494725
25:    0.394680661391936
26:    0.404608241521718
correction 10 time :   95.709872961044312
correction 10 error:    0.000000121733848
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000809083     2.166862
  0     1       1        0.000000000464060     1.982366
  0     2       1        0.000000000452114     2.084347
  0     3       1        0.000000000369937     2.157589
  0     4       1        0.000000000263972     2.138406
  0     5       1        0.000000000302503     2.129768
  0     6       1        0.000000000224569     2.110510
  0     7       1        0.000000000222934     1.925744
  0     8       1        0.000000000209705     1.956524
  0     9       1        0.000000000201070     2.146236
  0    10       1        0.000000000239120     1.995443
  0    11       1        0.000000000222442     2.299661
  0    12       1        0.000000000200636     2.226758
  0    13       1        0.000000000150976     2.079588
  0    14       1        0.000000000148709     2.036106
  0    15       1        0.000000000160603     2.048026
  0    16       1        0.000000000162319     2.043195
  0    17       1        0.000000000141954     2.036912
  0    18       1        0.000000000139584     2.049880
  0    19       1        0.000000000175941     2.037465
  0    20       1        0.000000000127319     2.037674
  0    21       1        0.000000000124502     2.069661
  0    22       1        0.000000000136644     2.092934
  0    23       1        0.000000000130134     2.051088
  0    24       1        0.000000003094730     2.072722
  0    25       1        0.000000000987246     2.084028
  0    26       1        0.000000038136542     1.904592
.......................................................
direct eigen     time = 5.031235
amg linear solve time = 55.965203
expand matrix    time = 24.386400
get new evec     time = 9.130386
correction total time = 95.096611
 0:    0.019726703793274
 1:    0.049319919035656
 2:    0.049320060970449
 3:    0.078932350704640
 4:    0.098638137824976
 5:    0.098638194206565
 6:    0.128269421300979
 7:    0.128270399246713
 8:    0.167682979680490
 9:    0.167683133739986
10:    0.177618758436429
11:    0.197339307343750
12:    0.197339360277590
13:    0.246697407945463
14:    0.246701139291706
15:    0.256455285584095
16:    0.256455427715278
17:    0.286142296098265
18:    0.286142698738763
19:    0.315788664188241
20:    0.335514912292134
21:    0.335514964638142
22:    0.364955520235618
23:    0.364955778306715
24:    0.394680564494130
25:    0.394680661391903
26:    0.404608241416476
correction 11 time :   95.096652984619141
correction 11 error:    0.000000121627941
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279121     1.832168
  0     1       1        0.000000000159297     1.988467
  0     2       1        0.000000000156303     1.938374
  0     3       1        0.000000000127081     1.991676
  0     4       1        0.000000000091014     1.877799
  0     5       1        0.000000000103945     1.766016
  0     6       1        0.000000000076745     1.944601
  0     7       1        0.000000000076862     1.921429
  0     8       1        0.000000000072151     1.684498
  0     9       1        0.000000000069201     1.674046
  0    10       1        0.000000000081974     1.667408
  0    11       1        0.000000000076306     1.672979
  0    12       1        0.000000000068805     1.673595
  0    13       1        0.000000000051520     1.673655
  0    14       1        0.000000000051146     1.680113
  0    15       1        0.000000000055316     1.679416
  0    16       1        0.000000000055718     1.681163
  0    17       1        0.000000000048547     1.675290
  0    18       1        0.000000000047951     1.682346
  0    19       1        0.000000000060223     1.672441
  0    20       1        0.000000000043571     1.686411
  0    21       1        0.000000000042631     1.689423
  0    22       1        0.000000000047007     1.680652
  0    23       1        0.000000000044676     1.672903
  0    24       1        0.000000002082111     1.674029
  0    25       1        0.000000000660360     1.678762
  0    26       1        0.000000038120858     1.671730
.......................................................
direct eigen     time = 4.343971
amg linear solve time = 47.132429
expand matrix    time = 19.988432
get new evec     time = 8.238639
correction total time = 80.218095
 0:    0.019726703793272
 1:    0.049319919035652
 2:    0.049320060970447
 3:    0.078932350704641
 4:    0.098638137824976
 5:    0.098638194206565
 6:    0.128269421300983
 7:    0.128270399246705
 8:    0.167682979680489
 9:    0.167683133739991
10:    0.177618758436434
11:    0.197339307343752
12:    0.197339360277577
13:    0.246697407945435
14:    0.246701139291709
15:    0.256455285584115
16:    0.256455427715278
17:    0.286142296098274
18:    0.286142698738764
19:    0.315788664188240
20:    0.335514912292135
21:    0.335514964638162
22:    0.364955520235646
23:    0.364955778306701
24:    0.394680564493888
25:    0.394680661391883
26:    0.404608241311330
correction 12 time :   80.218114852905273
correction 12 error:    0.000000121522525
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097394     1.703269
  0     1       1        0.000000000055354     1.672364
  0     2       1        0.000000000054632     1.674927
  0     3       1        0.000000000044186     1.667229
  0     4       1        0.000000000031734     1.672355
  0     5       1        0.000000000036156     1.672040
  0     6       1        0.000000000026566     1.666316
  0     7       1        0.000000000026806     1.675229
  0     8       1        0.000000000025119     1.679821
  0     9       1        0.000000000024097     1.679763
  0    10       1        0.000000000028449     1.672520
  0    11       1        0.000000000026494     1.678195
  0    12       1        0.000000000023894     1.679185
  0    13       1        0.000000000017809     1.671569
  0    14       1        0.000000000017801     1.679067
  0    15       1        0.000000000019270     1.679504
  0    16       1        0.000000000019360     1.677916
  0    17       1        0.000000000016814     1.677721
  0    18       1        0.000000000016672     1.678431
  0    19       1        0.000000000020873     1.667389
  0    20       1        0.000000000015094     1.686282
  0    21       1        0.000000000014785     1.702093
  0    22       1        0.000000000016360     1.694585
  0    23       1        0.000000000015523     1.702546
  0    24       1        0.000000001401505     1.691252
  0    25       1        0.000000000443410     1.692074
  0    26       1        0.000000038104087     1.717868
.......................................................
direct eigen     time = 4.272941
amg linear solve time = 45.412514
expand matrix    time = 20.003158
get new evec     time = 8.193674
correction total time = 78.369903
 0:    0.019726703793272
 1:    0.049319919035655
 2:    0.049320060970453
 3:    0.078932350704647
 4:    0.098638137824973
 5:    0.098638194206567
 6:    0.128269421300977
 7:    0.128270399246700
 8:    0.167682979680492
 9:    0.167683133739984
10:    0.177618758436442
11:    0.197339307343757
12:    0.197339360277585
13:    0.246697407945451
14:    0.246701139291711
15:    0.256455285584115
16:    0.256455427715278
17:    0.286142296098264
18:    0.286142698738758
19:    0.315788664188255
20:    0.335514912292122
21:    0.335514964638154
22:    0.364955520235607
23:    0.364955778306719
24:    0.394680564493787
25:    0.394680661391857
26:    0.404608241206293
correction 13 time :   78.369940042495728
correction 13 error:    0.000000121417343
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000034237     1.708975
  0     1       1        0.000000000019394     1.669675
  0     2       1        0.000000000019227     1.677391
  0     3       1        0.000000000015487     1.677599
  0     4       1        0.000000000011150     1.678660
  0     5       1        0.000000000012678     1.682491
  0     6       1        0.000000000009277     1.677025
  0     7       1        0.000000000009417     1.668181
  0     8       1        0.000000000008812     1.679516
  0     9       1        0.000000000008457     1.673486
  0    10       1        0.000000000009956     1.674684
  0    11       1        0.000000000009272     1.668294
  0    12       1        0.000000000008364     1.706280
  0    13       1        0.000000000006210     1.714656
  0    14       1        0.000000000006242     1.700607
  0    15       1        0.000000000006765     1.688688
  0    16       1        0.000000000006782     1.679941
  0    17       1        0.000000000005872     1.695894
  0    18       1        0.000000000005841     1.704346
  0    19       1        0.000000000007294     1.712121
  0    20       1        0.000000000005272     1.554930
  0    21       1        0.000000000005169     1.537092
  0    22       1        0.000000000005738     1.702849
  0    23       1        0.000000000005437     1.724988
  0    24       1        0.000000000943469     1.730772
  0    25       1        0.000000000298414     1.711962
  0    26       1        0.000000038087709     1.671153
.......................................................
direct eigen     time = 4.277830
amg linear solve time = 45.373313
expand matrix    time = 20.080084
get new evec     time = 8.176757
correction total time = 78.395997
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970448
 3:    0.078932350704644
 4:    0.098638137824972
 5:    0.098638194206567
 6:    0.128269421300974
 7:    0.128270399246706
 8:    0.167682979680502
 9:    0.167683133740000
10:    0.177618758436434
11:    0.197339307343752
12:    0.197339360277575
13:    0.246697407945476
14:    0.246701139291722
15:    0.256455285584104
16:    0.256455427715273
17:    0.286142296098263
18:    0.286142698738766
19:    0.315788664188245
20:    0.335514912292145
21:    0.335514964638151
22:    0.364955520235626
23:    0.364955778306711
24:    0.394680564493715
25:    0.394680661391845
26:    0.404608241101356
correction 14 time :   78.396022081375122
correction 14 error:    0.000000121312439
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012106     1.700390
  0     1       1        0.000000000006838     1.678048
  0     2       1        0.000000000006805     1.673384
  0     3       1        0.000000000005460     1.684746
  0     4       1        0.000000000003939     1.701131
  0     5       1        0.000000000004471     1.703312
  0     6       1        0.000000000003260     1.723145
  0     7       1        0.000000000003326     1.678128
  0     8       1        0.000000000003112     1.683431
  0     9       1        0.000000000002984     1.718157
  0    10       1        0.000000000003503     1.708756
  0    11       1        0.000000000003266     1.653940
  0    12       1        0.000000000002946     1.540694
  0    13       1        0.000000000002179     1.564873
  0    14       1        0.000000000002201     1.732766
  0    15       1        0.000000000002388     1.729448
  0    16       1        0.000000000002389     1.731033
  0    17       1        0.000000000002064     1.668006
  0    18       1        0.000000000002058     1.673743
  0    19       1        0.000000000002564     1.675295
  0    20       1        0.000000000001852     1.670513
  0    21       1        0.000000000001818     1.677560
  0    22       1        0.000000000002024     1.667503
  0    23       1        0.000000000001915     1.664910
  0    24       1        0.000000000635135     1.672771
  0    25       1        0.000000000200846     1.681694
  0    26       1        0.000000038071234     1.667017
.......................................................
direct eigen     time = 4.273858
amg linear solve time = 45.325331
expand matrix    time = 20.085971
get new evec     time = 8.220971
correction total time = 78.391766
 0:    0.019726703793272
 1:    0.049319919035653
 2:    0.049320060970449
 3:    0.078932350704646
 4:    0.098638137824973
 5:    0.098638194206562
 6:    0.128269421300964
 7:    0.128270399246702
 8:    0.167682979680486
 9:    0.167683133739999
10:    0.177618758436427
11:    0.197339307343757
12:    0.197339360277582
13:    0.246697407945430
14:    0.246701139291723
15:    0.256455285584098
16:    0.256455427715271
17:    0.286142296098220
18:    0.286142698738752
19:    0.315788664188252
20:    0.335514912292111
21:    0.335514964638163
22:    0.364955520235594
23:    0.364955778306720
24:    0.394680564493671
25:    0.394680661391882
26:    0.404608240996453
correction 15 time :   78.391793012619019
correction 15 error:    0.000000121207529
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004293     1.726456
  0     1       1        0.000000000002421     1.705458
  0     2       1        0.000000000002414     1.702964
  0     3       1        0.000000000001933     1.593573
  0     4       1        0.000000000001398     1.538666
  0     5       1        0.000000000001584     1.636061
  0     6       1        0.000000000001152     1.727143
  0     7       1        0.000000000001179     1.731126
  0     8       1        0.000000000001101     1.731732
  0     9       1        0.000000000001057     1.536787
  0    10       1        0.000000000001240     1.500420
  0    11       1        0.000000000001154     1.506310
  0    12       1        0.000000000001041     1.512647
  0    13       1        0.000000000000768     1.604908
  0    14       1        0.000000000000779     1.613613
  0    15       1        0.000000000000847     1.624744
  0    16       1        0.000000000000846     1.616856
  0    17       1        0.000000000000729     1.567108
  0    18       1        0.000000000000728     1.528945
  0    19       1        0.000000000000905     1.538258
  0    20       1        0.000000000000654     1.570943
  0    21       1        0.000000000000642     1.623348
  0    22       1        0.000000000000717     1.631788
  0    23       1        0.000000000000678     1.627340
  0    24       1        0.000000000427577     1.640417
  0    25       1        0.000000000135211     1.633338
  0    26       1        0.000000038054796     1.632275
.......................................................
direct eigen     time = 4.271303
amg linear solve time = 43.604144
expand matrix    time = 19.806681
get new evec     time = 8.175199
correction total time = 76.344545
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970447
 3:    0.078932350704644
 4:    0.098638137824968
 5:    0.098638194206562
 6:    0.128269421300983
 7:    0.128270399246701
 8:    0.167682979680488
 9:    0.167683133739997
10:    0.177618758436428
11:    0.197339307343744
12:    0.197339360277597
13:    0.246697407945441
14:    0.246701139291716
15:    0.256455285584091
16:    0.256455427715288
17:    0.286142296098244
18:    0.286142698738750
19:    0.315788664188249
20:    0.335514912292112
21:    0.335514964638157
22:    0.364955520235613
23:    0.364955778306708
24:    0.394680564493670
25:    0.394680661391810
26:    0.404608240891702
correction 16 time :   76.344576120376587
correction 16 error:    0.000000121102824
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001533     1.695530
  0     1       1        0.000000000000862     1.662932
  0     2       1        0.000000000000862     1.681214
  0     3       1        0.000000000000687     1.671348
  0     4       1        0.000000000000497     1.668534
  0     5       1        0.000000000000563     1.662750
  0     6       1        0.000000000000408     1.669047
  0     7       1        0.000000000000420     1.677583
  0     8       1        0.000000000000394     1.676017
  0     9       1        0.000000000000376     1.674292
  0    10       1        0.000000000000439     1.675324
  0    11       1        0.000000000000411     1.676408
  0    12       1        0.000000000000371     1.675132
  0    13       1        0.000000000000272     1.699506
  0    14       1        0.000000000000277     1.704595
  0    15       1        0.000000000000301     1.690334
  0    16       1        0.000000000000300     1.693738
  0    17       1        0.000000000000259     1.694605
  0    18       1        0.000000000000259     1.679230
  0    19       1        0.000000000000321     1.674148
  0    20       1        0.000000000000232     1.706014
  0    21       1        0.000000000000228     1.692542
  0    22       1        0.000000000000255     1.699388
  0    23       1        0.000000000000241     1.713876
  0    24       1        0.000000000287844     1.593502
  0    25       1        0.000000000091022     1.535564
  0    26       1        0.000000038038357     1.535687
.......................................................
direct eigen     time = 4.264270
amg linear solve time = 45.079756
expand matrix    time = 20.269781
get new evec     time = 8.159464
correction total time = 78.257090
 0:    0.019726703793271
 1:    0.049319919035654
 2:    0.049320060970452
 3:    0.078932350704647
 4:    0.098638137824975
 5:    0.098638194206567
 6:    0.128269421300979
 7:    0.128270399246691
 8:    0.167682979680505
 9:    0.167683133739990
10:    0.177618758436431
11:    0.197339307343741
12:    0.197339360277586
13:    0.246697407945440
14:    0.246701139291713
15:    0.256455285584088
16:    0.256455427715284
17:    0.286142296098247
18:    0.286142698738763
19:    0.315788664188247
20:    0.335514912292124
21:    0.335514964638148
22:    0.364955520235650
23:    0.364955778306729
24:    0.394680564493728
25:    0.394680661391865
26:    0.404608240786992
correction 17 time :   78.257112979888916
correction 17 error:    0.000000120998017
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000546     1.701052
  0     1       1        0.000000000000307     1.670751
  0     2       1        0.000000000000307     1.669635
  0     3       1        0.000000000000245     1.666456
  0     4       1        0.000000000000178     1.664311
  0     5       1        0.000000000000201     1.673006
  0     6       1        0.000000000000145     1.664057
  0     7       1        0.000000000000150     1.666052
  0     8       1        0.000000000000141     1.664274
  0     9       1        0.000000000000134     1.661948
  0    10       1        0.000000000000159     1.661515
  0    11       1        0.000000000000147     1.670185
  0    12       1        0.000000000000132     1.663214
  0    13       1        0.000000000000097     1.662945
  0    14       1        0.000000000000099     1.667092
  0    15       1        0.000000000000108     1.664823
  0    16       1        0.000000000000107     1.665341
  0    17       1        0.000000000000092     1.693892
  0    18       1        0.000000000000092     1.694291
  0    19       1        0.000000000000114     1.699426
  0    20       1        0.000000000000083     1.698954
  0    21       1        0.000000000000081     1.692420
  0    22       1        0.000000000000091     1.685822
  0    23       1        0.000000000000086     1.679905
  0    24       1        0.000000000193778     1.695571
  0    25       1        0.000000000061277     1.711088
  0    26       1        0.000000038021928     1.703810
.......................................................
direct eigen     time = 4.251216
amg linear solve time = 45.312669
expand matrix    time = 20.039992
get new evec     time = 8.160173
correction total time = 78.251431
 0:    0.019726703793272
 1:    0.049319919035651
 2:    0.049320060970451
 3:    0.078932350704644
 4:    0.098638137824973
 5:    0.098638194206565
 6:    0.128269421300978
 7:    0.128270399246696
 8:    0.167682979680504
 9:    0.167683133739990
10:    0.177618758436426
11:    0.197339307343739
12:    0.197339360277581
13:    0.246697407945431
14:    0.246701139291722
15:    0.256455285584109
16:    0.256455427715291
17:    0.286142296098279
18:    0.286142698738784
19:    0.315788664188241
20:    0.335514912292131
21:    0.335514964638186
22:    0.364955520235645
23:    0.364955778306737
24:    0.394680564493683
25:    0.394680661391837
26:    0.404608240682392
correction 18 time :   78.251458168029785
correction 18 error:    0.000000120893550
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000200     1.697765
  0     1       1        0.000000000000111     1.676807
  0     2       1        0.000000000000116     1.672478
  0     3       1        0.000000000000088     1.666530
  0     4       1        0.000000000000064     1.662502
  0     5       1        0.000000000000072     1.663968
  0     6       1        0.000000000000052     1.658913
  0     7       1        0.000000000000054     1.667199
  0     8       1        0.000000000000058     1.678702
  0     9       1        0.000000000000048     1.661332
  0    10       1        0.000000000000058     1.660650
  0    11       1        0.000000000000056     1.676204
  0    12       1        0.000000000000048     1.672426
  0    13       1        0.000000000000034     1.670120
  0    14       1        0.000000000000036     1.666803
  0    15       1        0.000000000000039     1.670217
  0    16       1        0.000000000000038     1.676524
  0    17       1        0.000000000000034     1.669199
  0    18       1        0.000000000000034     1.668827
  0    19       1        0.000000000000041     1.663688
  0    20       1        0.000000000000029     1.673531
  0    21       1        0.000000000000030     1.671112
  0    22       1        0.000000000000033     1.700932
  0    23       1        0.000000000000031     1.708915
  0    24       1        0.000000000130452     1.705000
  0    25       1        0.000000000041252     1.702498
  0    26       1        0.000000038005506     1.668999
.......................................................
direct eigen     time = 4.333029
amg linear solve time = 45.232696
expand matrix    time = 19.746955
get new evec     time = 8.155882
correction total time = 77.952511
 0:    0.019726703793272
 1:    0.049319919035654
 2:    0.049320060970448
 3:    0.078932350704642
 4:    0.098638137824980
 5:    0.098638194206560
 6:    0.128269421300972
 7:    0.128270399246693
 8:    0.167682979680495
 9:    0.167683133739999
10:    0.177618758436432
11:    0.197339307343756
12:    0.197339360277580
13:    0.246697407945447
14:    0.246701139291717
15:    0.256455285584109
16:    0.256455427715278
17:    0.286142296098256
18:    0.286142698738772
19:    0.315788664188250
20:    0.335514912292123
21:    0.335514964638150
22:    0.364955520235637
23:    0.364955778306715
24:    0.394680564493676
25:    0.394680661391856
26:    0.404608240577866
correction 19 time :   77.952542066574097
correction 19 error:    0.000000120788950
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000004684318117     --------     234.044908
     1          0.000000507446605     0.108329     121.996812
     2          0.000000158902925     0.313142     112.373292
     3          0.000000126359206     0.795197     108.949066
     4          0.000000122880384     0.972469     108.696417
     5          0.000000122362022     0.995782     105.104719
     6          0.000000122185615     0.998558     109.074887
     7          0.000000122061367     0.998983     108.861313
     8          0.000000121948760     0.999077     108.905276
     9          0.000000121840450     0.999112     105.455029
    10          0.000000121733848     0.999125     95.709873
    11          0.000000121627941     0.999130     95.096653
    12          0.000000121522525     0.999133     80.218115
    13          0.000000121417343     0.999134     78.369940
    14          0.000000121312439     0.999136     78.396022
    15          0.000000121207529     0.999135     78.391793
    16          0.000000121102824     0.999136     76.344576
    17          0.000000120998017     0.999135     78.257113
    18          0.000000120893550     0.999137     78.251458
    19          0.000000120788950     0.999135     77.952542
======================================================
***************************************************
******** whole correction time: 2040.450809 *********
***************************************************
