nev = 29, nb = 0, ne = 28
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 3000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 44.650834
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
grid complexity = 1.665384, operator complexity = 2.199709
=============================================================
setup phase time: 27.419819
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003271358095746     0.082623
  4     1       1        0.002249639836213     0.081579
  4     2       1        0.001971525013806     0.082043
  4     3       1        0.002257670748102     0.081909
  4     4       1        0.001088714651802     0.081214
  4     5       1        0.001535053538956     0.082764
  4     6       1        0.001205338856296     0.083206
  4     7       1        0.002475657561108     0.081837
  4     8       1        0.001077510544266     0.082354
  4     9       1        0.001147937920330     0.081602
  4    10       1        0.000635038173014     0.082094
  4    11       1        0.001181592801816     0.082137
  4    12       1        0.000662375956468     0.082976
  4    13       1        0.001131462262957     0.082347
  4    14       1        0.000756985261999     0.082658
  4    15       1        0.000706114571589     0.081395
  4    16       1        0.000666292163281     0.081697
  4    17       1        0.000891613328734     0.082254
  4    18       1        0.000561042355745     0.081683
  4    19       1        0.000899851210798     0.081703
  4    20       1        0.000463226036549     0.081563
  4    21       1        0.000552205183373     0.083216
  4    22       1        0.000854584249300     0.080844
  4    23       1        0.000689287511774     0.082512
  4    24       1        0.000631335468500     0.081443
  4    25       1        0.000691221175877     0.082300
  4    26       1        0.000529829173534     0.081750
  4    27       1        0.000764940553286     0.081833
  4    28       1        0.000599050178450     0.082258
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000794011940700     0.111781
  3     1       1        0.001123030872243     0.111841
  3     2       1        0.000506557772806     0.111958
  3     3       1        0.001566469296458     0.113058
  3     4       1        0.001223578815132     0.112429
  3     5       1        0.000735037000483     0.112292
  3     6       1        0.000308124071409     0.113448
  3     7       1        0.001525001979295     0.112661
  3     8       1        0.000417200245114     0.112222
  3     9       1        0.000307619907489     0.111988
  3    10       1        0.000905955363466     0.113590
  3    11       1        0.000458813259186     0.115703
  3    12       1        0.000189005336078     0.114185
  3    13       1        0.000784241699691     0.115799
  3    14       1        0.000215316125456     0.115834
  3    15       1        0.000600097820754     0.112636
  3    16       1        0.000597008479890     0.114881
  3    17       1        0.000310945392243     0.113912
  3    18       1        0.000483662342421     0.114926
  3    19       1        0.000711930118602     0.113224
  3    20       1        0.000148855168109     0.113567
  3    21       1        0.000481575630387     0.114183
  3    22       1        0.000202331381307     0.115293
  3    23       1        0.000264656691120     0.118160
  3    24       1        0.000183646713511     0.114474
  3    25       1        0.000585785051361     0.117762
  3    26       1        0.000278656510449     0.116351
  3    27       1        0.000545911017340     0.117361
  3    28       1        0.000750565374952     0.116907
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000674280546764     0.284804
  2     1       1        0.000512941997202     0.278058
  2     2       1        0.000482337434164     0.279357
  2     3       1        0.001344598960235     0.279815
  2     4       1        0.000348119859206     0.279490
  2     5       1        0.000340156473524     0.280580
  2     6       1        0.000311624202125     0.281586
  2     7       1        0.001825695032588     0.293491
  2     8       1        0.000233280469930     0.307315
  2     9       1        0.000233256618099     0.301869
  2    10       1        0.000256295798105     0.295478
  2    11       1        0.000205415857965     0.301569
  2    12       1        0.000177671634738     0.298224
  2    13       1        0.000609031254602     0.298850
  2    14       1        0.000169468622093     0.304275
  2    15       1        0.000197047862167     0.297959
  2    16       1        0.000179871951976     0.301208
  2    17       1        0.000168961804034     0.297713
  2    18       1        0.000201550232746     0.303567
  2    19       1        0.000183894427803     0.299816
  2    20       1        0.000128514570006     0.305053
  2    21       1        0.000192693445331     0.289858
  2    22       1        0.000163129013954     0.297361
  2    23       1        0.000151366141197     0.295299
  2    24       1        0.000142332794721     0.293777
  2    25       1        0.000311907318025     0.299476
  2    26       1        0.000167351857464     0.294673
  2    27       1        0.000156855141747     0.279725
  2    28       1        0.000232650725040     0.279029
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000625436187117     2.491093
  1     1       1        0.000343674649856     2.594677
  1     2       1        0.000431068990669     3.439587
  1     3       1        0.000942697059610     3.386939
  1     4       1        0.000219259950161     3.048435
  1     5       1        0.000188844688933     1.476243
  1     6       1        0.000248907975213     1.405990
  1     7       1        0.001262877972449     1.560983
  1     8       1        0.000169265095542     2.983143
  1     9       1        0.000210295907249     1.429334
  1    10       1        0.000146423224567     1.339439
  1    11       1        0.000122259750290     1.540623
  1    12       1        0.000117430680551     2.979380
  1    13       1        0.000414859103444     1.824600
  1    14       1        0.000131823424309     2.996705
  1    15       1        0.000132128393734     2.040314
  1    16       1        0.000113900850359     2.534828
  1    17       1        0.000099702639945     1.334040
  1    18       1        0.000121998507203     1.556489
  1    19       1        0.000106662741955     2.457334
  1    20       1        0.000075766634719     3.013255
  1    21       1        0.000127864118822     3.592892
  1    22       1        0.000125515309623     2.860316
  1    23       1        0.000107828562914     2.890874
  1    24       1        0.000125661175012     3.143884
  1    25       1        0.000210404200334     3.444570
  1    26       1        0.000098429906414     3.918524
  1    27       1        0.000102544714134     3.892314
  1    28       1        0.000143856615307     3.471662
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000543872835278     6.828292
  0     1       1        0.000453352509204     7.032216
  0     2       1        0.000234161929319     3.231794
  0     3       1        0.000453406349768     2.558484
  0     4       1        0.000267492040233     2.904278
  0     5       1        0.000253004533723     3.090540
  0     6       1        0.000142897756603     4.231971
  0     7       1        0.000501249345647     2.620801
  0     8       1        0.000222155270302     3.510825
  0     9       1        0.000212910722239     2.733115
  0    10       1        0.000178176679394     2.983463
  0    11       1        0.000140245841386     3.149147
  0    12       1        0.000122037458979     3.825791
  0    13       1        0.000216916149406     3.083333
  0    14       1        0.000137205809186     2.929666
  0    15       1        0.000143848129135     3.308704
  0    16       1        0.000140507938439     3.211316
  0    17       1        0.000135057778304     3.277768
  0    18       1        0.000111508722812     2.880311
  0    19       1        0.000100962201093     2.972042
  0    20       1        0.000099460644598     3.499087
  0    21       1        0.000121184300708     2.908466
  0    22       1        0.000131660019426     2.564861
  0    23       1        0.000146535996891     2.952646
  0    24       1        0.000110579794379     2.521353
  0    25       1        0.000146727005524     2.976609
  0    26       1        0.000123539822448     3.087272
  0    27       1        0.000118170129497     3.288278
  0    28       1        0.000073866629295     3.310391
.......................................................
direct eigen     time = 238.193277
amg linear solve time = 186.318084
expand matrix    time = 116.427682
get new evec     time = 37.038091
correction total time = 583.930556
* 0 * approximate eigenvalue: 
 0:   16.056665337780657
 1:   18.757089906712388
 2:   35.290500491015337
 3:   42.451970109404058
 4:   46.645607134054437
 5:   47.194223953699101
 6:   61.881009105698546
 7:   67.711399969995213
 8:   76.515653969892739
 9:   76.693049505942724
10:   92.673225961506930
11:   93.055919633127644
12:  105.568432563545230
13:  106.195137776248302
14:  121.629626176118094
15:  123.808672927297195
16:  124.235809104915859
17:  124.854260315360847
18:  154.062273717475108
19:  154.293898748596689
20:  168.915095727248172
21:  169.797038422037275
22:  170.493609635864487
23:  173.845414680368208
24:  182.133912612792301
25:  187.228333548630985
26:  190.564362840028849
27:  191.091352140593159
28:  222.037449163457069
correction  0 time :  583.930592060089111
correction  0 error:    0.061486300257382
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116454181491     2.506995
  0     1       1        0.000094703684554     2.816266
  0     2       1        0.000053989734563     2.859599
  0     3       1        0.000096153670641     2.751790
  0     4       1        0.000056134069050     3.247933
  0     5       1        0.000052931973093     7.285869
  0     6       1        0.000032844173539     6.646048
  0     7       1        0.000106189337595     6.726066
  0     8       1        0.000046415076972     7.012504
  0     9       1        0.000045214182551     6.699251
  0    10       1        0.000037485795252     6.484729
  0    11       1        0.000029498797977     3.211006
  0    12       1        0.000025851409236     3.078294
  0    13       1        0.000045852114558     2.689214
  0    14       1        0.000029073730012     2.809344
  0    15       1        0.000030277712719     3.124898
  0    16       1        0.000029521622234     3.242183
  0    17       1        0.000028261139879     2.643043
  0    18       1        0.000023828253239     2.992658
  0    19       1        0.000021481884589     3.503020
  0    20       1        0.000020758626729     3.736768
  0    21       1        0.000025539347086     3.612941
  0    22       1        0.000027974244894     2.937339
  0    23       1        0.000030748973519     3.716700
  0    24       1        0.000023844683725     3.806867
  0    25       1        0.000030573666664     3.268891
  0    26       1        0.000025995308257     3.638877
  0    27       1        0.000024909429550     3.283528
  0    28       1        0.000034557351794     4.175727
.......................................................
direct eigen     time = 48.092614
amg linear solve time = 114.510102
expand matrix    time = 56.743724
get new evec     time = 20.734683
correction total time = 240.886878
 0:   16.056648469898729
 1:   18.757068768409830
 2:   35.290477259097642
 3:   42.451896439089168
 4:   46.645554338153026
 5:   47.194170563611479
 6:   61.880968830020983
 7:   67.711243882492013
 8:   76.515563996323664
 9:   76.692962854970176
10:   92.673123904000192
11:   93.055815384902388
12:  105.568329061543309
13:  106.194990919952502
14:  121.629484960939280
15:  123.808523052649790
16:  124.235659327545207
17:  124.854110594219065
18:  154.062121160512078
19:  154.293743785113264
20:  168.914903829631413
21:  169.796833231023811
22:  170.493408167231166
23:  173.845198254584972
24:  182.133713317697101
25:  187.228081779676529
26:  190.564129533584634
27:  191.091118287708866
28:  222.036324331923964
correction  1 time :  240.886929035186768
correction  1 error:    0.056659407356022
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030844641031     5.818065
  0     1       1        0.000023707081975     4.886141
  0     2       1        0.000015876999016     2.878886
  0     3       1        0.000026189212693     3.286988
  0     4       1        0.000014127400667     3.497042
  0     5       1        0.000013252759781     3.070292
  0     6       1        0.000009514011560     3.084969
  0     7       1        0.000029974869287     2.760076
  0     8       1        0.000011635185866     3.245902
  0     9       1        0.000011709239995     6.061308
  0    10       1        0.000009426305188     5.388624
  0    11       1        0.000007470038943     3.256867
  0    12       1        0.000006640029071     3.250751
  0    13       1        0.000012320356940     3.327928
  0    14       1        0.000007503814938     3.324692
  0    15       1        0.000007681025996     3.338347
  0    16       1        0.000007423018318     3.341325
  0    17       1        0.000007069612186     3.267163
  0    18       1        0.000006208510046     3.027897
  0    19       1        0.000005575235762     2.600277
  0    20       1        0.000005197939757     5.766940
  0    21       1        0.000006480385046     5.458737
  0    22       1        0.000007182022045     4.577515
  0    23       1        0.000007672513343     6.301634
  0    24       1        0.000006293526996     6.824842
  0    25       1        0.000007931295889     4.468001
  0    26       1        0.000006517725195     2.773062
  0    27       1        0.000006307130180     2.232646
  0    28       1        0.000031699325745     2.197106
.......................................................
direct eigen     time = 52.092995
amg linear solve time = 113.315630
expand matrix    time = 35.247371
get new evec     time = 16.980848
correction total time = 218.602982
 0:   16.056647123375711
 1:   18.757067088910524
 2:   35.290475200962319
 3:   42.451890402795826
 4:   46.645550175079713
 5:   47.194166333323437
 6:   61.880965209220456
 7:   67.711230277378505
 8:   76.515557040770318
 9:   76.692956098405944
10:   92.673115886957689
11:   93.055807223315767
12:  105.568320670633128
13:  106.194978733367066
14:  121.629473992542572
15:  123.808511613375572
16:  124.235647909054293
17:  124.854099052344964
18:  154.062109170111000
19:  154.293731527275497
20:  168.914889095408796
21:  169.796817484882183
22:  170.493392703832228
23:  173.845182063650412
24:  182.133698120788381
25:  187.228062222098771
26:  190.564111959430136
27:  191.091100738296262
28:  222.035299157826273
correction  2 time :  218.603030920028687
correction  2 error:    0.055345396263522
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000009583591196     2.551866
  0     1       1        0.000007047972569     2.189622
  0     2       1        0.000005237628609     2.503133
  0     3       1        0.000008348786599     2.386569
  0     4       1        0.000004214738116     2.241427
  0     5       1        0.000003934344360     2.747782
  0     6       1        0.000003092219389     2.905819
  0     7       1        0.000009770049501     2.963181
  0     8       1        0.000003454551448     2.280764
  0     9       1        0.000003563483458     2.368182
  0    10       1        0.000002807634771     2.349396
  0    11       1        0.000002241690180     2.687233
  0    12       1        0.000001998965832     2.475506
  0    13       1        0.000003871869002     2.544262
  0    14       1        0.000002273372985     2.374830
  0    15       1        0.000002300404228     2.433685
  0    16       1        0.000002206550856     2.431783
  0    17       1        0.000002089771234     2.408908
  0    18       1        0.000001902506252     2.427477
  0    19       1        0.000001704924248     2.316132
  0    20       1        0.000001537374198     2.518275
  0    21       1        0.000001938928355     2.539020
  0    22       1        0.000002161791033     2.534612
  0    23       1        0.000002261765017     2.413452
  0    24       1        0.000001940006484     2.379068
  0    25       1        0.000002418247340     2.419622
  0    26       1        0.000001929044485     2.402145
  0    27       1        0.000001885323599     2.209899
  0    28       1        0.000032290066609     2.268975
.......................................................
direct eigen     time = 38.687505
amg linear solve time = 71.274018
expand matrix    time = 34.706451
get new evec     time = 13.009396
correction total time = 158.447880
 0:   16.056646999985272
 1:   18.757066935450037
 2:   35.290475003012503
 3:   42.451889807521709
 4:   46.645549795110497
 5:   47.194165947250340
 6:   61.880964860053197
 7:   67.711228846076153
 8:   76.515556407505159
 9:   76.692955481681025
10:   92.673115155691647
11:   93.055806481080538
12:  105.568319898484532
13:  106.194977541638423
14:  121.629472999125994
15:  123.808510576075108
16:  124.235646876219548
17:  124.854098008918939
18:  154.062108075395713
19:  154.293730412073756
20:  168.914887762853908
21:  169.796816052434991
22:  170.493391313694673
23:  173.845180605176239
24:  182.133696742834132
25:  187.228060414473219
26:  190.564110382895251
27:  191.091099161005474
28:  222.034247931955633
correction  3 time :  158.447919845581055
correction  3 error:    0.054267596523392
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003079226070     2.476691
  0     1       1        0.000002174930079     2.750898
  0     2       1        0.000001762577157     3.569226
  0     3       1        0.000002742305065     3.715180
  0     4       1        0.000001306315026     3.766482
  0     5       1        0.000001211441055     4.349956
  0     6       1        0.000001032244731     2.949158
  0     7       1        0.000003261762381     3.055927
  0     8       1        0.000001064601984     3.188151
  0     9       1        0.000001124765105     3.141169
  0    10       1        0.000000869120623     3.174979
  0    11       1        0.000000698473735     3.297335
  0    12       1        0.000000626355800     3.413211
  0    13       1        0.000001258793244     3.323313
  0    14       1        0.000000714179619     3.357680
  0    15       1        0.000000715642169     3.220610
  0    16       1        0.000000681603964     2.983148
  0    17       1        0.000000641082869     3.373750
  0    18       1        0.000000604838737     2.414026
  0    19       1        0.000000540414866     3.324828
  0    20       1        0.000000472077061     3.239167
  0    21       1        0.000000604581759     3.013179
  0    22       1        0.000000676530574     3.050385
  0    23       1        0.000000692696829     3.157505
  0    24       1        0.000000619868534     3.086507
  0    25       1        0.000000764012971     3.073046
  0    26       1        0.000000593563798     2.947360
  0    27       1        0.000000585750197     2.751812
  0    28       1        0.000033223415206     2.934319
.......................................................
direct eigen     time = 34.287639
amg linear solve time = 92.100525
expand matrix    time = 43.018114
get new evec     time = 15.588940
correction total time = 185.666430
 0:   16.056646987817633
 1:   18.757066920335156
 2:   35.290474983037441
 3:   42.451889745838052
 4:   46.645549757752214
 5:   47.194165909309461
 6:   61.880964824843254
 7:   67.711228692336135
 8:   76.515556345168378
 9:   76.692955420922075
10:   92.673115083963154
11:   93.055806408307447
12:  105.568319822499873
13:  106.194977419284839
14:  121.629472901953889
15:  123.808510474292802
16:  124.235646775039115
17:  124.854097906914618
18:  154.062107968144602
19:  154.293730303109044
20:  168.914887632896580
21:  169.796815912039364
22:  170.493391178555612
23:  173.845180462664899
24:  182.133696607726392
25:  187.228060235517773
26:  190.564110229659832
27:  191.091099007134261
28:  222.033159112965706
correction  4 time :  185.666479825973511
correction  4 error:    0.053176150879381
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000994576915     2.759853
  0     1       1        0.000000671458242     2.706245
  0     2       1        0.000000595059619     2.519102
  0     3       1        0.000000898915221     2.410233
  0     4       1        0.000000405697958     2.404619
  0     5       1        0.000000372936092     2.413971
  0     6       1        0.000000347105775     2.409718
  0     7       1        0.000001082835385     2.404745
  0     8       1        0.000000328418442     2.409228
  0     9       1        0.000000356976831     2.421534
  0    10       1        0.000000269541013     2.728328
  0    11       1        0.000000218284245     2.880231
  0    12       1        0.000000197837670     2.860580
  0    13       1        0.000000409332973     2.691696
  0    14       1        0.000000225445169     2.440321
  0    15       1        0.000000223413468     2.627551
  0    16       1        0.000000211082279     2.734722
  0    17       1        0.000000196757133     2.788615
  0    18       1        0.000000193417173     2.725952
  0    19       1        0.000000172160198     2.746461
  0    20       1        0.000000145200755     2.617069
  0    21       1        0.000000189528591     2.499222
  0    22       1        0.000000213230223     2.285193
  0    23       1        0.000000212470349     2.231360
  0    24       1        0.000000199552291     2.241389
  0    25       1        0.000000241764255     2.248269
  0    26       1        0.000000183073162     2.262753
  0    27       1        0.000000182784290     2.344968
  0    28       1        0.000034186060494     2.359005
.......................................................
direct eigen     time = 38.803719
amg linear solve time = 73.174312
expand matrix    time = 32.124715
get new evec     time = 14.166404
correction total time = 159.031175
 0:   16.056646986576322
 1:   18.757066918791779
 2:   35.290474980951480
 3:   42.451889739398503
 4:   46.645549753950419
 5:   47.194165905442347
 6:   61.880964821184591
 7:   67.711228676034423
 8:   76.515556338815188
 9:   76.692955414737668
10:   92.673115076681384
11:   93.055806400895889
12:  105.568319814738729
13:  106.194977406565258
14:  121.629472892098661
15:  123.808510463978124
16:  124.235646764755245
17:  124.854097896545127
18:  154.062107957270769
19:  154.293730292013208
20:  168.914887619726102
21:  169.796815897809694
22:  170.493391164941727
23:  173.845180448243980
24:  182.133696593995410
25:  187.228060217330039
26:  190.564110214218346
27:  191.091098991561267
28:  222.032032598448893
correction  5 time :  159.031231880187988
correction  5 error:    0.052049368550350
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000325346696     2.472309
  0     1       1        0.000000209796269     2.428879
  0     2       1        0.000000202226277     2.429867
  0     3       1        0.000000295472007     2.417214
  0     4       1        0.000000127579029     2.426242
  0     5       1        0.000000116163348     2.434420
  0     6       1        0.000000117748350     2.438249
  0     7       1        0.000000358911876     2.443047
  0     8       1        0.000000102574258     2.745745
  0     9       1        0.000000114902296     2.855322
  0    10       1        0.000000084641354     2.893639
  0    11       1        0.000000069125741     2.886672
  0    12       1        0.000000063479215     2.823831
  0    13       1        0.000000133718305     2.425446
  0    14       1        0.000000072179399     2.483216
  0    15       1        0.000000070673101     2.489464
  0    16       1        0.000000066224667     2.494985
  0    17       1        0.000000061125570     2.850937
  0    18       1        0.000000062684375     2.231962
  0    19       1        0.000000055587967     2.247291
  0    20       1        0.000000045243142     2.538220
  0    21       1        0.000000060199452     2.916007
  0    22       1        0.000000068262568     2.604208
  0    23       1        0.000000065997770     3.147838
  0    24       1        0.000000065149261     2.406989
  0    25       1        0.000000077222153     2.912501
  0    26       1        0.000000057198854     2.710475
  0    27       1        0.000000057846026     2.757109
  0    28       1        0.000035183421389     2.203036
.......................................................
direct eigen     time = 40.181734
amg linear solve time = 75.116485
expand matrix    time = 30.358264
get new evec     time = 14.055975
correction total time = 160.400392
 0:   16.056646986444594
 1:   18.757066918630521
 2:   35.290474980732853
 3:   42.451889738733165
 4:   46.645549753556573
 5:   47.194165905045196
 6:   61.880964820786239
 7:   67.711228674315976
 8:   76.515556338152251
 9:   76.692955414091088
10:   92.673115075925764
11:   93.055806400135523
12:  105.568319813935602
13:  106.194977405261426
14:  121.629472891084205
15:  123.808510462922868
16:  124.235646763706882
17:  124.854097895496366
18:  154.062107956131456
19:  154.293730290872048
20:  168.914887618388661
21:  169.796815896304054
22:  170.493391163549461
23:  173.845180446792313
24:  182.133696592562529
25:  187.228060215468304
26:  190.564110212636081
27:  191.091098989987273
28:  222.030868923837801
correction  6 time :  160.400439977645874
correction  6 error:    0.050885666336853
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000108593408     2.663514
  0     1       1        0.000000067367962     2.642420
  0     2       1        0.000000069409823     2.647340
  0     3       1        0.000000098024109     2.634498
  0     4       1        0.000000041189273     2.945584
  0     5       1        0.000000037198611     2.612884
  0     6       1        0.000000040389079     2.902891
  0     7       1        0.000000119454484     3.043324
  0     8       1        0.000000032927477     2.603442
  0     9       1        0.000000037864145     3.123212
  0    10       1        0.000000027293227     3.244260
  0    11       1        0.000000022463059     2.966654
  0    12       1        0.000000020882931     3.038331
  0    13       1        0.000000044162173     3.236416
  0    14       1        0.000000023682902     2.320640
  0    15       1        0.000000022930565     2.361190
  0    16       1        0.000000021340401     2.818711
  0    17       1        0.000000019531153     3.076441
  0    18       1        0.000000020760348     2.257225
  0    19       1        0.000000018359491     3.030947
  0    20       1        0.000000014498267     2.183039
  0    21       1        0.000000019575441     2.043654
  0    22       1        0.000000022412598     1.939799
  0    23       1        0.000000021081158     1.950985
  0    24       1        0.000000021715310     1.812788
  0    25       1        0.000000025139240     1.814623
  0    26       1        0.000000018364246     1.822403
  0    27       1        0.000000018790501     1.809244
  0    28       1        0.000036191498182     1.824812
.......................................................
direct eigen     time = 36.556691
amg linear solve time = 73.372593
expand matrix    time = 31.945607
get new evec     time = 11.515091
correction total time = 154.093993
 0:   16.056646986431105
 1:   18.757066918615106
 2:   35.290474980707714
 3:   42.451889738656121
 4:   46.645549753517386
 5:   47.194165904993412
 6:   61.880964820742172
 7:   67.711228674137075
 8:   76.515556338089510
 9:   76.692955414033960
10:   92.673115075834900
11:   93.055806400051779
12:  105.568319813861194
13:  106.194977405111274
14:  121.629472890960827
15:  123.808510462810943
16:  124.235646763600030
17:  124.854097895364106
18:  154.062107956034367
19:  154.293730290760095
20:  168.914887618243796
21:  169.796815896182892
22:  170.493391163376799
23:  173.845180446620503
24:  182.133696592450434
25:  187.228060215238685
26:  190.564110212453983
27:  191.091098989825980
28:  222.029669164220991
correction  7 time :  154.094030141830444
correction  7 error:    0.049685903802782
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000036958614     2.094814
  0     1       1        0.000000022299495     2.079620
  0     2       1        0.000000024057290     2.094361
  0     3       1        0.000000032907445     2.350091
  0     4       1        0.000000013683298     2.353341
  0     5       1        0.000000012287959     2.249714
  0     6       1        0.000000013997585     2.214368
  0     7       1        0.000000040063474     2.290231
  0     8       1        0.000000010894362     2.595506
  0     9       1        0.000000012771376     2.656067
  0    10       1        0.000000009059032     2.316214
  0    11       1        0.000000007500771     2.236003
  0    12       1        0.000000007039834     2.233490
  0    13       1        0.000000014777652     2.195904
  0    14       1        0.000000007964921     2.212071
  0    15       1        0.000000007641665     2.229402
  0    16       1        0.000000007078155     2.247625
  0    17       1        0.000000006440908     2.233919
  0    18       1        0.000000007024146     2.153378
  0    19       1        0.000000006202448     2.033865
  0    20       1        0.000000004791938     2.039903
  0    21       1        0.000000006523335     2.040473
  0    22       1        0.000000007544036     2.039637
  0    23       1        0.000000006946490     2.165253
  0    24       1        0.000000007381693     2.321582
  0    25       1        0.000000008357292     2.326971
  0    26       1        0.000000006074441     2.385106
  0    27       1        0.000000006271786     2.247909
  0    28       1        0.000037216673960     1.965882
.......................................................
direct eigen     time = 30.966966
amg linear solve time = 64.603915
expand matrix    time = 25.742525
get new evec     time = 10.973795
correction total time = 132.911643
 0:   16.056646986432373
 1:   18.757066918615610
 2:   35.290474980705689
 3:   42.451889738654152
 4:   46.645549753505996
 5:   47.194165904990236
 6:   61.880964820733205
 7:   67.711228674120875
 8:   76.515556338084650
 9:   76.692955414010143
10:   92.673115075844009
11:   93.055806400043139
12:  105.568319813848873
13:  106.194977405102023
14:  121.629472890948477
15:  123.808510462781456
16:  124.235646763600883
17:  124.854097895383546
18:  154.062107956009726
19:  154.293730290742616
20:  168.914887618200481
21:  169.796815896132671
22:  170.493391163369353
23:  173.845180446622152
24:  182.133696592396916
25:  187.228060215222030
26:  190.564110212469899
27:  191.091098989808842
28:  222.028434633091450
correction  8 time :  132.911675930023193
correction  8 error:    0.048451372501102
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012762775     2.180039
  0     1       1        0.000000007557815     2.116130
  0     2       1        0.000000008405332     2.103634
  0     3       1        0.000000011175057     2.161225
  0     4       1        0.000000004647394     2.185680
  0     5       1        0.000000004158826     1.986011
  0     6       1        0.000000004890970     1.992302
  0     7       1        0.000000013559134     1.961572
  0     8       1        0.000000003690058     1.970394
  0     9       1        0.000000004383223     1.986738
  0    10       1        0.000000003075113     2.008157
  0    11       1        0.000000002557234     2.012291
  0    12       1        0.000000002416411     2.034042
  0    13       1        0.000000005005517     2.095587
  0    14       1        0.000000002728812     2.062221
  0    15       1        0.000000002599618     2.003614
  0    16       1        0.000000002400666     1.996800
  0    17       1        0.000000002177184     2.006820
  0    18       1        0.000000002415359     1.855301
  0    19       1        0.000000002131565     1.830245
  0    20       1        0.000000001622401     1.826948
  0    21       1        0.000000002215671     1.824544
  0    22       1        0.000000002586451     1.828232
  0    23       1        0.000000002345382     1.830175
  0    24       1        0.000000002546209     1.832668
  0    25       1        0.000000002827080     1.831488
  0    26       1        0.000000002056520     1.830627
  0    27       1        0.000000002137102     2.088438
  0    28       1        0.000038253860263     2.396767
.......................................................
direct eigen     time = 30.899755
amg linear solve time = 57.839760
expand matrix    time = 27.337986
get new evec     time = 10.639348
correction total time = 127.332290
 0:   16.056646986429136
 1:   18.757066918616360
 2:   35.290474980702889
 3:   42.451889738656753
 4:   46.645549753517550
 5:   47.194165904994726
 6:   61.880964820733951
 7:   67.711228674108654
 8:   76.515556338082789
 9:   76.692955414022435
10:   92.673115075843313
11:   93.055806400040012
12:  105.568319813850465
13:  106.194977405094903
14:  121.629472890956478
15:  123.808510462792228
16:  124.235646763615875
17:  124.854097895366195
18:  154.062107956007338
19:  154.293730290747902
20:  168.914887618212560
21:  169.796815896178316
22:  170.493391163362446
23:  173.845180446626358
24:  182.133696592397854
25:  187.228060215227373
26:  190.564110212456285
27:  191.091098989818477
28:  222.027166960749895
correction  9 time :  127.332374811172485
correction  9 error:    0.047183700148988
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004450958     2.039585
  0     1       1        0.000000002601486     1.985394
  0     2       1        0.000000002955004     1.970206
  0     3       1        0.000000003834799     1.982995
  0     4       1        0.000000001601763     1.997104
  0     5       1        0.000000001430037     1.994117
  0     6       1        0.000000001719565     2.252375
  0     7       1        0.000000004633240     2.098799
  0     8       1        0.000000001269310     2.041522
  0     9       1        0.000000001521820     1.962991
  0    10       1        0.000000001059488     1.995917
  0    11       1        0.000000000883891     1.984805
  0    12       1        0.000000000839267     1.956030
  0    13       1        0.000000001713670     1.994507
  0    14       1        0.000000000946410     1.994757
  0    15       1        0.000000000896694     1.867186
  0    16       1        0.000000000826376     1.826918
  0    17       1        0.000000000747950     1.832400
  0    18       1        0.000000000839759     1.839916
  0    19       1        0.000000000741015     1.827472
  0    20       1        0.000000000558054     1.829721
  0    21       1        0.000000000762555     1.943634
  0    22       1        0.000000000897486     2.047783
  0    23       1        0.000000000804750     2.312123
  0    24       1        0.000000000887068     2.400799
  0    25       1        0.000000000968980     2.280720
  0    26       1        0.000000000707059     2.078258
  0    27       1        0.000000000738257     2.086947
  0    28       1        0.000039302335905     2.095602
.......................................................
direct eigen     time = 30.588948
amg linear solve time = 58.521633
expand matrix    time = 26.394289
get new evec     time = 11.091625
correction total time = 127.182087
 0:   16.056646986430096
 1:   18.757066918613951
 2:   35.290474980699010
 3:   42.451889738653563
 4:   46.645549753518544
 5:   47.194165904998812
 6:   61.880964820735649
 7:   67.711228674108810
 8:   76.515556338081851
 9:   76.692955414006391
10:   92.673115075837032
11:   93.055806400026952
12:  105.568319813851673
13:  106.194977405106414
14:  121.629472890936000
15:  123.808510462783005
16:  124.235646763614454
17:  124.854097895381415
18:  154.062107955995430
19:  154.293730290743241
20:  168.914887618203409
21:  169.796815896188775
22:  170.493391163352413
23:  173.845180446596828
24:  182.133696592425167
25:  187.228060215234734
26:  190.564110212440113
27:  191.091098989834819
28:  222.025868079636837
correction 10 time :  127.182118892669678
correction 10 error:    0.045884819078186
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001562981     1.997030
  0     1       1        0.000000000904600     1.886624
  0     2       1        0.000000001043921     1.797697
  0     3       1        0.000000001328627     1.790451
  0     4       1        0.000000000557508     1.796794
  0     5       1        0.000000000496824     1.794705
  0     6       1        0.000000000607465     1.793289
  0     7       1        0.000000001598801     1.794469
  0     8       1        0.000000000441110     1.800878
  0     9       1        0.000000000532561     1.800100
  0    10       1        0.000000000368654     1.829071
  0    11       1        0.000000000308328     1.828547
  0    12       1        0.000000000293811     1.810113
  0    13       1        0.000000000592347     1.806278
  0    14       1        0.000000000330960     1.827021
  0    15       1        0.000000000312246     1.828643
  0    16       1        0.000000000287313     1.960823
  0    17       1        0.000000000259683     1.862082
  0    18       1        0.000000000294214     1.865784
  0    19       1        0.000000000259638     1.860752
  0    20       1        0.000000000193960     1.802620
  0    21       1        0.000000000264937     1.783535
  0    22       1        0.000000000313952     1.789241
  0    23       1        0.000000000279099     1.801071
  0    24       1        0.000000000311230     1.793734
  0    25       1        0.000000000335540     1.795878
  0    26       1        0.000000000245603     1.980566
  0    27       1        0.000000000257395     1.990919
  0    28       1        0.000040358303886     1.995591
.......................................................
direct eigen     time = 29.738823
amg linear solve time = 53.465301
expand matrix    time = 24.596689
get new evec     time = 9.247768
correction total time = 117.645709
 0:   16.056646986430305
 1:   18.757066918614825
 2:   35.290474980701639
 3:   42.451889738644361
 4:   46.645549753519624
 5:   47.194165904991266
 6:   61.880964820733688
 7:   67.711228674116157
 8:   76.515556338085645
 9:   76.692955414015557
10:   92.673115075827766
11:   93.055806400023641
12:  105.568319813843772
13:  106.194977405104254
14:  121.629472890950865
15:  123.808510462798878
16:  124.235646763593280
17:  124.854097895379041
18:  154.062107955987813
19:  154.293730290738239
20:  168.914887618182490
21:  169.796815896158250
22:  170.493391163344484
23:  173.845180446635993
24:  182.133696592431960
25:  187.228060215217454
26:  190.564110212442614
27:  191.091098989830130
28:  222.024540236163375
correction 11 time :  117.645737886428833
correction 11 error:    0.044556975617844
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000551737     1.692174
  0     1       1        0.000000000316883     1.660687
  0     2       1        0.000000000370254     1.659081
  0     3       1        0.000000000464466     1.658868
  0     4       1        0.000000000195446     1.784491
  0     5       1        0.000000000173897     1.856537
  0     6       1        0.000000000215417     1.858587
  0     7       1        0.000000000557115     1.692346
  0     8       1        0.000000000154451     1.591162
  0     9       1        0.000000000187485     1.585123
  0    10       1        0.000000000129207     1.726940
  0    11       1        0.000000000108285     1.789549
  0    12       1        0.000000000103462     1.784354
  0    13       1        0.000000000206591     1.787635
  0    14       1        0.000000000116453     1.771873
  0    15       1        0.000000000109510     1.715082
  0    16       1        0.000000000100633     1.713778
  0    17       1        0.000000000090854     1.715532
  0    18       1        0.000000000103678     1.721059
  0    19       1        0.000000000091500     1.717184
  0    20       1        0.000000000067927     1.716953
  0    21       1        0.000000000092735     1.716357
  0    22       1        0.000000000110490     1.719796
  0    23       1        0.000000000097561     1.718348
  0    24       1        0.000000000109788     1.717997
  0    25       1        0.000000000117201     1.716467
  0    26       1        0.000000000085959     1.717325
  0    27       1        0.000000000090355     1.712247
  0    28       1        0.000041418921394     1.722674
.......................................................
direct eigen     time = 26.407139
amg linear solve time = 49.941139
expand matrix    time = 22.246755
get new evec     time = 8.767323
correction total time = 107.882254
 0:   16.056646986429492
 1:   18.757066918615273
 2:   35.290474980706250
 3:   42.451889738646848
 4:   46.645549753517933
 5:   47.194165904991678
 6:   61.880964820732068
 7:   67.711228674105570
 8:   76.515556338082078
 9:   76.692955414018613
10:   92.673115075847605
11:   93.055806400023869
12:  105.568319813855339
13:  106.194977405094193
14:  121.629472890956052
15:  123.808510462781854
16:  124.235646763601494
17:  124.854097895389231
18:  154.062107955993156
19:  154.293730290761204
20:  168.914887618202471
21:  169.796815896192044
22:  170.493391163384132
23:  173.845180446618997
24:  182.133696592444238
25:  187.228060215215038
26:  190.564110212433036
27:  191.091098989838486
28:  222.023185988939161
correction 12 time :  107.882277965545654
correction 12 error:    0.043202728467318
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000195564     1.617630
  0     1       1        0.000000000111658     1.592637
  0     2       1        0.000000000131729     1.587811
  0     3       1        0.000000000163726     1.586162
  0     4       1        0.000000000068920     1.726973
  0     5       1        0.000000000061227     1.796010
  0     6       1        0.000000000076631     1.787122
  0     7       1        0.000000000195977     1.785431
  0     8       1        0.000000000054409     1.770085
  0     9       1        0.000000000066321     1.704058
  0    10       1        0.000000000045544     1.719721
  0    11       1        0.000000000038232     1.716208
  0    12       1        0.000000000036605     1.718741
  0    13       1        0.000000000072652     1.721221
  0    14       1        0.000000000041179     1.710489
  0    15       1        0.000000000038628     1.713526
  0    16       1        0.000000000035459     1.713709
  0    17       1        0.000000000031984     1.722824
  0    18       1        0.000000000036701     1.711090
  0    19       1        0.000000000032395     1.716750
  0    20       1        0.000000000023931     1.714848
  0    21       1        0.000000000032664     1.710379
  0    22       1        0.000000000039073     1.716467
  0    23       1        0.000000000034321     1.719228
  0    24       1        0.000000000038899     1.713639
  0    25       1        0.000000000041246     1.717807
  0    26       1        0.000000000030263     1.711502
  0    27       1        0.000000000031894     1.716583
  0    28       1        0.000042479121622     1.712384
.......................................................
direct eigen     time = 25.630758
amg linear solve time = 49.551903
expand matrix    time = 22.280009
get new evec     time = 8.959024
correction total time = 106.924513
 0:   16.056646986428120
 1:   18.757066918615656
 2:   35.290474980705127
 3:   42.451889738650138
 4:   46.645549753518573
 5:   47.194165904997234
 6:   61.880964820733702
 7:   67.711228674105669
 8:   76.515556338080827
 9:   76.692955414014733
10:   92.673115075846866
11:   93.055806400015712
12:  105.568319813843885
13:  106.194977405099905
14:  121.629472890968287
15:  123.808510462794942
16:  124.235646763598254
17:  124.854097895405047
18:  154.062107956012198
19:  154.293730290761829
20:  168.914887618212504
21:  169.796815896202077
22:  170.493391163356506
23:  173.845180446631190
24:  182.133696592440430
25:  187.228060215214782
26:  190.564110212436930
27:  191.091098989801338
28:  222.021808204183259
correction 13 time :  106.924546957015991
correction 13 error:    0.041824943695030
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069577     1.829777
  0     1       1        0.000000000039527     1.796617
  0     2       1        0.000000000046980     1.777083
  0     3       1        0.000000000058157     1.702837
  0     4       1        0.000000000024407     1.718676
  0     5       1        0.000000000021659     1.716556
  0     6       1        0.000000000027326     1.712321
  0     7       1        0.000000000069554     1.712386
  0     8       1        0.000000000019257     1.721159
  0     9       1        0.000000000023549     1.716868
  0    10       1        0.000000000016125     1.715381
  0    11       1        0.000000000013558     1.717022
  0    12       1        0.000000000012998     1.714921
  0    13       1        0.000000000025748     1.721698
  0    14       1        0.000000000014616     1.714004
  0    15       1        0.000000000013689     1.720937
  0    16       1        0.000000000012552     1.721960
  0    17       1        0.000000000011311     1.719835
  0    18       1        0.000000000013038     1.716687
  0    19       1        0.000000000011506     1.716104
  0    20       1        0.000000000008472     1.714617
  0    21       1        0.000000000011563     1.718882
  0    22       1        0.000000000013871     1.720534
  0    23       1        0.000000000012133     1.721500
  0    24       1        0.000000000013829     1.711984
  0    25       1        0.000000000014615     1.716971
  0    26       1        0.000000000010707     1.716588
  0    27       1        0.000000000011306     1.715096
  0    28       1        0.000043534353150     1.717650
.......................................................
direct eigen     time = 25.189774
amg linear solve time = 50.037562
expand matrix    time = 22.256089
get new evec     time = 9.376486
correction total time = 107.396536
 0:   16.056646986427936
 1:   18.757066918614907
 2:   35.290474980702555
 3:   42.451889738651829
 4:   46.645549753523390
 5:   47.194165904997497
 6:   61.880964820737816
 7:   67.711228674106323
 8:   76.515556338079705
 9:   76.692955414023203
10:   92.673115075846226
11:   93.055806400024267
12:  105.568319813843502
13:  106.194977405100488
14:  121.629472890962433
15:  123.808510462802062
16:  124.235646763598240
17:  124.854097895400187
18:  154.062107956012028
19:  154.293730290764131
20:  168.914887618219325
21:  169.796815896199092
22:  170.493391163369438
23:  173.845180446627950
24:  182.133696592447222
25:  187.228060215233455
26:  190.564110212447730
27:  191.091098989805118
28:  222.020410044240350
correction 14 time :  107.396562814712524
correction 14 error:    0.040426783731249
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000024779     1.750321
  0     1       1        0.000000000014046     1.727404
  0     2       1        0.000000000016787     1.717411
  0     3       1        0.000000000020802     1.726399
  0     4       1        0.000000000008684     1.763055
  0     5       1        0.000000000007692     1.757708
  0     6       1        0.000000000009770     1.760080
  0     7       1        0.000000000024895     1.755747
  0     8       1        0.000000000006844     1.762055
  0     9       1        0.000000000008390     1.760579
  0    10       1        0.000000000005731     1.760134
  0    11       1        0.000000000004822     1.763770
  0    12       1        0.000000000004629     1.757764
  0    13       1        0.000000000009187     1.761203
  0    14       1        0.000000000005208     1.763066
  0    15       1        0.000000000004870     1.762163
  0    16       1        0.000000000004461     1.761189
  0    17       1        0.000000000004020     1.759024
  0    18       1        0.000000000004647     1.763903
  0    19       1        0.000000000004103     1.761800
  0    20       1        0.000000000003010     1.761286
  0    21       1        0.000000000004114     1.763454
  0    22       1        0.000000000004940     1.764508
  0    23       1        0.000000000004309     1.761033
  0    24       1        0.000000000004932     1.767029
  0    25       1        0.000000000005207     1.766009
  0    26       1        0.000000000003801     1.797083
  0    27       1        0.000000000004022     1.801557
  0    28       1        0.000044576256369     1.798127
.......................................................
direct eigen     time = 26.154710
amg linear solve time = 51.075788
expand matrix    time = 22.263348
get new evec     time = 9.367407
correction total time = 109.380737
 0:   16.056646986427236
 1:   18.757066918616168
 2:   35.290474980705113
 3:   42.451889738655680
 4:   46.645549753523021
 5:   47.194165905002052
 6:   61.880964820737155
 7:   67.711228674104959
 8:   76.515556338080771
 9:   76.692955414022492
10:   92.673115075848216
11:   93.055806400036417
12:  105.568319813837064
13:  106.194977405102662
14:  121.629472890959903
15:  123.808510462805074
16:  124.235646763592001
17:  124.854097895396691
18:  154.062107956016376
19:  154.293730290757310
20:  168.914887618184821
21:  169.796815896184171
22:  170.493391163358154
23:  173.845180446611238
24:  182.133696592469221
25:  187.228060215233171
26:  190.564110212439118
27:  191.091098989775816
28:  222.018994950553548
correction 15 time :  109.380766868591309
correction 15 error:    0.039011690079278
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008894     1.801400
  0     1       1        0.000000000005004     1.762482
  0     2       1        0.000000000006003     1.761747
  0     3       1        0.000000000007486     1.778272
  0     4       1        0.000000000003089     1.765804
  0     5       1        0.000000000002738     1.769489
  0     6       1        0.000000000003490     1.764591
  0     7       1        0.000000000008977     1.762846
  0     8       1        0.000000000002437     1.763022
  0     9       1        0.000000000002992     1.762572
  0    10       1        0.000000000002040     1.760204
  0    11       1        0.000000000001720     1.755328
  0    12       1        0.000000000001653     1.761179
  0    13       1        0.000000000003300     1.765294
  0    14       1        0.000000000001857     1.761396
  0    15       1        0.000000000001735     1.763597
  0    16       1        0.000000000001589     1.761332
  0    17       1        0.000000000001429     1.762569
  0    18       1        0.000000000001657     1.761161
  0    19       1        0.000000000001462     1.762346
  0    20       1        0.000000000001074     1.789896
  0    21       1        0.000000000001466     1.802252
  0    22       1        0.000000000001763     1.805713
  0    23       1        0.000000000001533     1.806193
  0    24       1        0.000000000001760     1.782834
  0    25       1        0.000000000001866     1.776936
  0    26       1        0.000000000001354     1.801825
  0    27       1        0.000000000001435     1.802450
  0    28       1        0.000045521381646     1.803009
.......................................................
direct eigen     time = 26.891818
amg linear solve time = 51.478643
expand matrix    time = 21.608417
get new evec     time = 9.372890
correction total time = 109.900452
 0:   16.056646986427062
 1:   18.757066918616548
 2:   35.290474980706023
 3:   42.451889738653442
 4:   46.645549753520406
 5:   47.194165904999778
 6:   61.880964820734881
 7:   67.711228674102614
 8:   76.515556338077502
 9:   76.692955414029143
10:   92.673115075838254
11:   93.055806400033291
12:  105.568319813843075
13:  106.194977405089688
14:  121.629472890960457
15:  123.808510462798878
16:  124.235646763591788
17:  124.854097895390666
18:  154.062107956013961
19:  154.293730290755121
20:  168.914887618196786
21:  169.796815896172916
22:  170.493391163354715
23:  173.845180446622152
24:  182.133696592450434
25:  187.228060215240333
26:  190.564110212445200
27:  191.091098989794773
28:  222.017566619286697
correction 16 time :  109.900484085083008
correction 16 error:    0.037583358712375
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003153     1.793123
  0     1       1        0.000000000001796     1.763475
  0     2       1        0.000000000002163     1.771259
  0     3       1        0.000000000002712     1.761530
  0     4       1        0.000000000001113     1.762102
  0     5       1        0.000000000000981     1.762730
  0     6       1        0.000000000001255     1.759670
  0     7       1        0.000000000003263     1.762202
  0     8       1        0.000000000000871     1.753010
  0     9       1        0.000000000001077     1.765179
  0    10       1        0.000000000000729     1.760025
  0    11       1        0.000000000000615     1.758415
  0    12       1        0.000000000000591     1.759411
  0    13       1        0.000000000001192     1.763085
  0    14       1        0.000000000000666     1.782195
  0    15       1        0.000000000000621     1.796328
  0    16       1        0.000000000000568     1.795849
  0    17       1        0.000000000000514     1.801357
  0    18       1        0.000000000000595     1.778112
  0    19       1        0.000000000000526     1.772077
  0    20       1        0.000000000000383     1.794689
  0    21       1        0.000000000000526     1.803473
  0    22       1        0.000000000000630     1.801329
  0    23       1        0.000000000000548     1.803894
  0    24       1        0.000000000000632     1.662203
  0    25       1        0.000000000000671     1.624835
  0    26       1        0.000000000000483     1.627073
  0    27       1        0.000000000000513     1.629925
  0    28       1        0.000045411249206     1.628387
.......................................................
direct eigen     time = 24.705235
amg linear solve time = 50.797824
expand matrix    time = 21.803388
get new evec     time = 8.902622
correction total time = 106.759522
 0:   16.056646986427591
 1:   18.757066918615461
 2:   35.290474980705234
 3:   42.451889738653819
 4:   46.645549753521820
 5:   47.194165905002137
 6:   61.880964820740672
 7:   67.711228674104788
 8:   76.515556338074745
 9:   76.692955414020759
10:   92.673115075841579
11:   93.055806400033305
12:  105.568319813845051
13:  106.194977405101397
14:  121.629472890954020
15:  123.808510462802857
16:  124.235646763603157
17:  124.854097895390609
18:  154.062107956023993
19:  154.293730290750176
20:  168.914887618186526
21:  169.796815896178259
22:  170.493391163372536
23:  173.845180446620390
24:  182.133696592464872
25:  187.228060215244824
26:  190.564110212441676
27:  191.091098989790027
28:  222.016128971259832
correction 17 time :  106.759555101394653
correction 17 error:    0.036145710735024
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001189     1.636169
  0     1       1        0.000000000000652     1.602699
  0     2       1        0.000000000000773     1.605427
  0     3       1        0.000000000000986     1.598949
  0     4       1        0.000000000000401     1.597460
  0     5       1        0.000000000000355     1.598513
  0     6       1        0.000000000000447     1.598872
  0     7       1        0.000000000001194     1.599734
  0     8       1        0.000000000000311     1.602081
  0     9       1        0.000000000000383     1.602107
  0    10       1        0.000000000000260     1.599807
  0    11       1        0.000000000000220     1.596859
  0    12       1        0.000000000000211     1.597402
  0    13       1        0.000000000000434     1.596445
  0    14       1        0.000000000000237     1.603297
  0    15       1        0.000000000000222     1.598100
  0    16       1        0.000000000000202     1.596715
  0    17       1        0.000000000000184     1.599883
  0    18       1        0.000000000000212     1.604437
  0    19       1        0.000000000000187     1.600748
  0    20       1        0.000000000000139     1.599633
  0    21       1        0.000000000000188     1.598847
  0    22       1        0.000000000000225     1.599440
  0    23       1        0.000000000000195     1.599166
  0    24       1        0.000000000000227     1.602573
  0    25       1        0.000000000000242     1.599697
  0    26       1        0.000000000000173     1.600125
  0    27       1        0.000000000000184     1.602841
  0    28       1        0.000045147492628     1.605283
.......................................................
direct eigen     time = 24.391685
amg linear solve time = 46.444248
expand matrix    time = 21.201938
get new evec     time = 8.885868
correction total time = 101.443726
 0:   16.056646986426983
 1:   18.757066918613795
 2:   35.290474980706492
 3:   42.451889738657627
 4:   46.645549753519390
 5:   47.194165904998506
 6:   61.880964820737553
 7:   67.711228674110728
 8:   76.515556338077687
 9:   76.692955414019266
10:   92.673115075836861
11:   93.055806400036118
12:  105.568319813851019
13:  106.194977405091663
14:  121.629472890968515
15:  123.808510462807433
16:  124.235646763609907
17:  124.854097895401182
18:  154.062107956018451
19:  154.293730290750887
20:  168.914887618188914
21:  169.796815896180476
22:  170.493391163364834
23:  173.845180446618429
24:  182.133696592458222
25:  187.228060215246472
26:  190.564110212438607
27:  191.091098989791107
28:  222.014686114779266
correction 18 time :  101.443758010864258
correction 18 error:    0.034702854261592
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000475     1.631821
  0     1       1        0.000000000000242     1.600374
  0     2       1        0.000000000000291     1.597684
  0     3       1        0.000000000000371     1.594864
  0     4       1        0.000000000000167     1.600203
  0     5       1        0.000000000000139     1.603661
  0     6       1        0.000000000000174     1.600243
  0     7       1        0.000000000000440     1.602067
  0     8       1        0.000000000000113     1.594214
  0     9       1        0.000000000000142     1.596739
  0    10       1        0.000000000000093     1.597457
  0    11       1        0.000000000000079     1.600955
  0    12       1        0.000000000000078     1.596258
  0    13       1        0.000000000000159     1.599886
  0    14       1        0.000000000000092     1.599575
  0    15       1        0.000000000000083     1.598705
  0    16       1        0.000000000000078     1.598743
  0    17       1        0.000000000000080     1.595531
  0    18       1        0.000000000000081     1.598917
  0    19       1        0.000000000000072     1.597472
  0    20       1        0.000000000000053     1.596463
  0    21       1        0.000000000000072     1.598362
  0    22       1        0.000000000000082     1.603449
  0    23       1        0.000000000000072     1.598178
  0    24       1        0.000000000000090     1.594876
  0    25       1        0.000000000000088     1.596109
  0    26       1        0.000000000000062     1.597333
  0    27       1        0.000000000000066     1.601183
  0    28       1        0.000044768793195     1.603392
.......................................................
direct eigen     time = 24.361582
amg linear solve time = 46.395588
expand matrix    time = 21.196854
get new evec     time = 8.901134
correction total time = 101.376058
 0:   16.056646986426738
 1:   18.757066918614075
 2:   35.290474980704282
 3:   42.451889738656341
 4:   46.645549753518438
 5:   47.194165904999061
 6:   61.880964820735741
 7:   67.711228674103012
 8:   76.515556338075370
 9:   76.692955414020091
10:   92.673115075832513
11:   93.055806400035991
12:  105.568319813855297
13:  106.194977405091961
14:  121.629472890966639
15:  123.808510462804719
16:  124.235646763602361
17:  124.854097895397530
18:  154.062107956028257
19:  154.293730290756059
20:  168.914887618182632
21:  169.796815896182608
22:  170.493391163374838
23:  173.845180446622123
24:  182.133696592471125
25:  187.228060215251475
26:  190.564110212450487
27:  191.091098989791874
28:  222.013242303366980
correction 19 time :  101.376088142395020
correction 19 error:    0.033259042886559
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.061486300257382     --------     583.930592
     1          0.056659407356022     0.921496     240.886929
     2          0.055345396263522     0.976809     218.603031
     3          0.054267596523392     0.980526     158.447920
     4          0.053176150879381     0.979888     185.666480
     5          0.052049368550350     0.978810     159.031232
     6          0.050885666336853     0.977642     160.400440
     7          0.049685903802782     0.976422     154.094030
     8          0.048451372501102     0.975153     132.911676
     9          0.047183700148988     0.973836     127.332375
    10          0.045884819078186     0.972472     127.182119
    11          0.044556975617844     0.971061     117.645738
    12          0.043202728467318     0.969606     107.882278
    13          0.041824943695030     0.968109     106.924547
    14          0.040426783731249     0.966571     107.396563
    15          0.039011690079278     0.964996     109.380767
    16          0.037583358712375     0.963387     109.900484
    17          0.036145710735024     0.961748     106.759555
    18          0.034702854261592     0.960082     101.443758
    19          0.033259042886559     0.958395     101.376088
======================================================
***************************************************
******** whole correction time: 3217.198249 *********
***************************************************
