==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 325129
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 453137
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.799786
========================= multigrid =========================
level =  0, nrow =   66049, nnz =  325129, sparse =  4.922542
level =  1, nrow =   32513, nnz =  290577, sparse =  8.937256
level =  2, nrow =    8318, nnz =   75596, sparse =  9.088242
level =  3, nrow =    2113, nnz =   18657, sparse =  8.829626
level =  4, nrow =     544, nnz =    4744, sparse =  8.720588
level =  5, nrow =     164, nnz =    1556, sparse =  9.487805
grid complexity = 1.660903, operator complexity = 2.202999
=============================================================
setup phase time: 0.154587
calling direct method amg...
================= direct amg result ===================
 0:  0.019729640014509
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001273
 5:  0.098695751061557
 6:  0.128357361647598
 7:  0.128417582392488
 8:  0.167837610731700
 9:  0.167841589914633
10:  0.177855470877729
11:  0.197596848409340
12:  0.197597271887965
===================================================
direct eigen amg time: 33.089866
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000084856264501     0.000751
  4     1       1        0.000198276922932     0.000734
  4     2       1        0.000164530728787     0.000730
  4     3       1        0.000286974028454     0.000730
  4     4       1        0.000223913296484     0.000717
  4     5       1        0.000198938774601     0.000724
  4     6       1        0.000301444966106     0.000727
  4     7       1        0.000348617233853     0.000730
  4     8       1        0.000177102058929     0.000716
  4     9       1        0.000187597922299     0.000722
  4    10       1        0.000220912932890     0.000723
  4    11       1        0.000239295837931     0.000728
  4    12       1        0.000310267510089     0.000716
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000024273449489     0.001015
  3     1       1        0.000049833195573     0.000994
  3     2       1        0.000099181654647     0.000994
  3     3       1        0.000098433323122     0.000983
  3     4       1        0.000079329140526     0.001000
  3     5       1        0.000169291780159     0.000991
  3     6       1        0.000161389690074     0.000992
  3     7       1        0.000206332257071     0.000996
  3     8       1        0.000182431344552     0.000984
  3     9       1        0.000228082715592     0.000996
  3    10       1        0.000377044753396     0.000988
  3    11       1        0.000377039063885     0.000992
  3    12       1        0.000461801797233     0.000991
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000018103460247     0.002073
  2     1       1        0.000028510509783     0.002021
  2     2       1        0.000032303699389     0.002024
  2     3       1        0.000044034639610     0.002026
  2     4       1        0.000043632183209     0.002017
  2     5       1        0.000040894918549     0.002018
  2     6       1        0.000051021945682     0.002022
  2     7       1        0.000063996955107     0.002019
  2     8       1        0.000056589456740     0.002023
  2     9       1        0.000068539465575     0.002026
  2    10       1        0.000103009627994     0.002025
  2    11       1        0.000095366851999     0.002023
  2    12       1        0.000110780448646     0.002023
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000014256436619     0.006844
  1     1       1        0.000020925287603     0.006570
  1     2       1        0.000020083450402     0.006521
  1     3       1        0.000027565053387     0.006532
  1     4       1        0.000024317152213     0.006519
  1     5       1        0.000026670012031     0.006508
  1     6       1        0.000028985163984     0.006497
  1     7       1        0.000027154532202     0.006504
  1     8       1        0.000034181312034     0.006498
  1     9       1        0.000031306702517     0.006498
  1    10       1        0.000045315619336     0.006479
  1    11       1        0.000040520896351     0.006503
  1    12       1        0.000046989933893     0.006497
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000021007754465     0.014427
  0     1       1        0.000032294611226     0.013429
  0     2       1        0.000029364773103     0.013350
  0     3       1        0.000041766810465     0.013302
  0     4       1        0.000040408283203     0.013273
  0     5       1        0.000038953131840     0.013310
  0     6       1        0.000044018971086     0.013329
  0     7       1        0.000040953307577     0.013285
  0     8       1        0.000051919959281     0.013286
  0     9       1        0.000050404436190     0.013326
  0    10       1        0.000065748490149     0.013318
  0    11       1        0.000063570707615     0.013290
  0    12       1        0.000066907018547     0.013287
.......................................................
direct eigen      time = 0.387860
amg linear solve  time = 0.307886
amg eigen  solve  time = 0.202062
amg               time = 0.897808
* 0 * approximate eigenvalue: 
 0:  0.019729730111060
 1:  0.049332797059895
 2:  0.049339953739557
 3:  0.078979702504570
 4:  0.098696424203258
 5:  0.098696456725946
 6:  0.128358448413025
 7:  0.128418695644090
 8:  0.167839519622773
 9:  0.167843580344523
10:  0.177858161167620
11:  0.197599461138342
12:  0.197606382843379
correction  0 time :  0.897832870483398
correction  0 error:  0.000023082611843
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000005408390191     0.013468
  0     1       1        0.000008214861614     0.013283
  0     2       1        0.000007585240327     0.013251
  0     3       1        0.000010719467408     0.013259
  0     4       1        0.000008853042975     0.013232
  0     5       1        0.000011220946643     0.013230
  0     6       1        0.000011183214033     0.013280
  0     7       1        0.000010533102125     0.013288
  0     8       1        0.000012934937824     0.013262
  0     9       1        0.000012617698848     0.013317
  0    10       1        0.000016736173794     0.013297
  0    11       1        0.000016028371848     0.013260
  0    12       1        0.000017353422502     0.013268
.......................................................
direct eigen      time = 0.069815
amg linear solve  time = 0.172694
amg eigen  solve  time = 0.110555
amg               time = 0.353065
 0:  0.019729647850127
 1:  0.049332538787041
 2:  0.049339705590679
 3:  0.078979220903558
 4:  0.098695760951870
 5:  0.098695795877632
 6:  0.128357428342072
 7:  0.128417648155792
 8:  0.167837744130184
 9:  0.167841722413130
10:  0.177855792723282
11:  0.197597046808946
12:  0.197599521964954
correction  1 time :  0.353084087371826
correction  1 error:  0.000003343593073
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001557690925     0.013433
  0     1       1        0.000002342769027     0.013278
  0     2       1        0.000002180335873     0.013269
  0     3       1        0.000003063725002     0.013261
  0     4       1        0.000002593083662     0.013386
  0     5       1        0.000003101697892     0.013263
  0     6       1        0.000003149355992     0.013286
  0     7       1        0.000002979233262     0.013263
  0     8       1        0.000003660342470     0.013263
  0     9       1        0.000003557726504     0.013267
  0    10       1        0.000004720133175     0.013268
  0    11       1        0.000004465268134     0.013263
  0    12       1        0.000005228262988     0.013261
.......................................................
direct eigen      time = 0.069975
amg linear solve  time = 0.172761
amg eigen  solve  time = 0.110437
amg               time = 0.353173
 0:  0.019729640745445
 1:  0.049332519195458
 2:  0.049339687553388
 3:  0.078979188462266
 4:  0.098695718439567
 5:  0.098695754360132
 6:  0.128357366303077
 7:  0.128417586960984
 8:  0.167837624692176
 9:  0.167841601209607
10:  0.177855539597261
11:  0.197596874940196
12:  0.197598017710287
correction  2 time :  0.353189945220947
correction  2 error:  0.000000889263649
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000467732767     0.013442
  0     1       1        0.000000701293689     0.013306
  0     2       1        0.000000650012708     0.013258
  0     3       1        0.000000912037344     0.013249
  0     4       1        0.000000767496054     0.013258
  0     5       1        0.000000923498222     0.013250
  0     6       1        0.000000936788857     0.013243
  0     7       1        0.000000869784444     0.013266
  0     8       1        0.000001067384677     0.013269
  0     9       1        0.000001022979180     0.013288
  0    10       1        0.000001384834798     0.013282
  0    11       1        0.000001291968479     0.013696
  0    12       1        0.000001833927424     0.015728
.......................................................
direct eigen      time = 0.069924
amg linear solve  time = 0.175535
amg eigen  solve  time = 0.113858
amg               time = 0.359317
 0:  0.019729640086368
 1:  0.049332517520896
 2:  0.049339686047883
 3:  0.078979185952592
 4:  0.098695715283611
 5:  0.098695751330087
 6:  0.128357362007717
 7:  0.128417582740763
 8:  0.167837612913055
 9:  0.167841591173817
10:  0.177855489182220
11:  0.197596854312599
12:  0.197597546895973
correction  3 time :  0.359335899353027
correction  3 error:  0.000000304541387
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000142152285     0.013440
  0     1       1        0.000000213606546     0.013288
  0     2       1        0.000000195205989     0.013265
  0     3       1        0.000000274899645     0.013259
  0     4       1        0.000000232387242     0.013249
  0     5       1        0.000000275212704     0.013264
  0     6       1        0.000000281778900     0.013244
  0     7       1        0.000000257277550     0.013271
  0     8       1        0.000000324728105     0.013260
  0     9       1        0.000000309619090     0.013296
  0    10       1        0.000000464521621     0.013247
  0    11       1        0.000000379202814     0.013259
  0    12       1        0.000000848395542     0.013276
.......................................................
direct eigen      time = 0.069985
amg linear solve  time = 0.172618
amg eigen  solve  time = 0.110659
amg               time = 0.353263
 0:  0.019729640021904
 1:  0.049332517367256
 2:  0.049339685912336
 3:  0.078979185740443
 4:  0.098695715026420
 5:  0.098695751085388
 6:  0.128357361678004
 7:  0.128417582421954
 8:  0.167837611171800
 9:  0.167841590089833
10:  0.177855476125350
11:  0.197596850178941
12:  0.197597379788330
correction  4 time :  0.353280067443848
correction  4 error:  0.000000115701765
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000043241832     0.013427
  0     1       1        0.000000065300777     0.013291
  0     2       1        0.000000058421153     0.013273
  0     3       1        0.000000082874979     0.013252
  0     4       1        0.000000070686179     0.013238
  0     5       1        0.000000081663063     0.013271
  0     6       1        0.000000085719121     0.013261
  0     7       1        0.000000075259735     0.013263
  0     8       1        0.000000098388971     0.013253
  0     9       1        0.000000090127309     0.013259
  0    10       1        0.000000153708670     0.013348
  0    11       1        0.000000118906802     0.013272
  0    12       1        0.000000444743179     0.013299
.......................................................
direct eigen      time = 0.069754
amg linear solve  time = 0.172707
amg eigen  solve  time = 0.110399
amg               time = 0.352860
 0:  0.019729640015307
 1:  0.049332517352344
 2:  0.049339685899321
 3:  0.078979185721098
 4:  0.098695715003714
 5:  0.098695751063871
 6:  0.128357361650439
 7:  0.128417582395191
 8:  0.167837610831421
 9:  0.167841589943968
10:  0.177855472409324
11:  0.197596849008980
12:  0.197597315631603
correction  5 time :  0.352876901626587
correction  5 error:  0.000000046020385
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000013150090     0.013436
  0     1       1        0.000000019964896     0.013304
  0     2       1        0.000000017416964     0.013249
  0     3       1        0.000000024920940     0.013255
  0     4       1        0.000000021493671     0.013254
  0     5       1        0.000000024111615     0.013254
  0     6       1        0.000000025864375     0.013269
  0     7       1        0.000000022011005     0.013268
  0     8       1        0.000000031066581     0.013276
  0     9       1        0.000000027592352     0.013417
  0    10       1        0.000000071181462     0.013292
  0    11       1        0.000000042196189     0.013265
  0    12       1        0.000000274619489     0.013275
.......................................................
direct eigen      time = 0.069871
amg linear solve  time = 0.172813
amg eigen  solve  time = 0.110496
amg               time = 0.353180
 0:  0.019729640014599
 1:  0.049332517350809
 2:  0.049339685897986
 3:  0.078979185719188
 4:  0.098695715001530
 5:  0.098695751061801
 6:  0.128357361647889
 7:  0.128417582392760
 8:  0.167837610755307
 9:  0.167841589920089
10:  0.177855471328200
11:  0.197596848624913
12:  0.197597289974066
correction  6 time :  0.353198051452637
correction  6 error:  0.000000018782941
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004017710     0.013436
  0     1       1        0.000000006119589     0.013301
  0     2       1        0.000000005206835     0.013253
  0     3       1        0.000000007500734     0.013243
  0     4       1        0.000000006548112     0.013258
  0     5       1        0.000000007118052     0.013280
  0     6       1        0.000000007835539     0.013255
  0     7       1        0.000000006388577     0.013247
  0     8       1        0.000000010385491     0.013260
  0     9       1        0.000000008158109     0.013275
  0    10       1        0.000000032839809     0.013252
  0    11       1        0.000000019972754     0.013250
  0    12       1        0.000000171418952     0.013267
.......................................................
direct eigen      time = 0.070145
amg linear solve  time = 0.172577
amg eigen  solve  time = 0.110479
amg               time = 0.353201
 0:  0.019729640014520
 1:  0.049332517350643
 2:  0.049339685897843
 3:  0.078979185718986
 4:  0.098695715001303
 5:  0.098695751061586
 6:  0.128357361647630
 7:  0.128417582392519
 8:  0.167837610737378
 9:  0.167841589915722
10:  0.177855471010497
11:  0.197596848489116
12:  0.197597279444411
correction  7 time :  0.353219985961914
correction  7 error:  0.000000007775958
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001242745     0.013432
  0     1       1        0.000000001890937     0.013298
  0     2       1        0.000000001577344     0.013260
  0     3       1        0.000000002276118     0.013255
  0     4       1        0.000000002010694     0.013258
  0     5       1        0.000000002119969     0.013255
  0     6       1        0.000000002371639     0.013247
  0     7       1        0.000000001884572     0.013246
  0     8       1        0.000000003838952     0.013271
  0     9       1        0.000000002647641     0.013270
  0    10       1        0.000000017839496     0.013271
  0    11       1        0.000000011286808     0.013277
  0    12       1        0.000000110578513     0.013269
.......................................................
direct eigen      time = 0.069711
amg linear solve  time = 0.172609
amg eigen  solve  time = 0.110678
amg               time = 0.352998
 0:  0.019729640014511
 1:  0.049332517350624
 2:  0.049339685897825
 3:  0.078979185718962
 4:  0.098695715001279
 5:  0.098695751061561
 6:  0.128357361647603
 7:  0.128417582392492
 8:  0.167837610733075
 9:  0.167841589914857
10:  0.177855470916910
11:  0.197596848439357
12:  0.197597275063712
correction  8 time :  0.353015184402466
correction  8 error:  0.000000003246571
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000391972     0.013434
  0     1       1        0.000000000592642     0.013283
  0     2       1        0.000000000489191     0.013283
  0     3       1        0.000000000702149     0.013255
  0     4       1        0.000000000626592     0.013277
  0     5       1        0.000000000643291     0.013381
  0     6       1        0.000000000728482     0.013264
  0     7       1        0.000000000565162     0.013268
  0     8       1        0.000000001612294     0.013276
  0     9       1        0.000000000874757     0.013268
  0    10       1        0.000000009433120     0.013279
  0    11       1        0.000000006836082     0.013267
  0    12       1        0.000000071433119     0.013261
.......................................................
direct eigen      time = 0.069981
amg linear solve  time = 0.172796
amg eigen  solve  time = 0.110455
amg               time = 0.353232
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061560
 6:  0.128357361647595
 7:  0.128417582392489
 8:  0.167837610732032
 9:  0.167841589914680
10:  0.177855470889295
11:  0.197596848420745
12:  0.197597273226784
correction  9 time :  0.353249073028564
correction  9 error:  0.000000001362178
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000126553     0.013414
  0     1       1        0.000000000189239     0.013297
  0     2       1        0.000000000156164     0.013257
  0     3       1        0.000000000221497     0.013265
  0     4       1        0.000000000199179     0.013291
  0     5       1        0.000000000200248     0.013260
  0     6       1        0.000000000227017     0.013257
  0     7       1        0.000000000175852     0.013270
  0     8       1        0.000000000730447     0.013256
  0     9       1        0.000000000332548     0.013260
  0    10       1        0.000000005149386     0.013287
  0    11       1        0.000000004226151     0.013261
  0    12       1        0.000000046409240     0.013256
.......................................................
direct eigen      time = 0.069948
amg linear solve  time = 0.172631
amg eigen  solve  time = 0.110613
amg               time = 0.353192
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647598
 7:  0.128417582392489
 8:  0.167837610731780
 9:  0.167841589914641
10:  0.177855470881143
11:  0.197596848413698
12:  0.197597272453338
correction 10 time :  0.353211164474487
correction 10 error:  0.000000000573238
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000041804     0.013439
  0     1       1        0.000000000061650     0.013291
  0     2       1        0.000000000051247     0.013266
  0     3       1        0.000000000071533     0.013268
  0     4       1        0.000000000064679     0.013234
  0     5       1        0.000000000064022     0.013277
  0     6       1        0.000000000072407     0.013258
  0     7       1        0.000000000056185     0.013264
  0     8       1        0.000000000348515     0.013260
  0     9       1        0.000000000132499     0.013279
  0    10       1        0.000000002785206     0.013293
  0    11       1        0.000000002616776     0.013249
  0    12       1        0.000000030171388     0.013258
.......................................................
direct eigen      time = 0.069763
amg linear solve  time = 0.172636
amg eigen  solve  time = 0.110492
amg               time = 0.352891
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647596
 7:  0.128417582392489
 8:  0.167837610731716
 9:  0.167841589914634
10:  0.177855470878736
11:  0.197596848411010
12:  0.197597272126935
correction 11 time :  0.352909803390503
correction 11 error:  0.000000000241670
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000014078     0.013431
  0     1       1        0.000000000020457     0.013412
  0     2       1        0.000000000017188     0.013255
  0     3       1        0.000000000023573     0.013263
  0     4       1        0.000000000021412     0.013260
  0     5       1        0.000000000020945     0.013280
  0     6       1        0.000000000023478     0.013275
  0     7       1        0.000000000018496     0.013260
  0     8       1        0.000000000169093     0.013270
  0     9       1        0.000000000057796     0.013261
  0    10       1        0.000000001515895     0.013293
  0    11       1        0.000000001625680     0.013269
  0    12       1        0.000000019632533     0.013279
.......................................................
direct eigen      time = 0.069781
amg linear solve  time = 0.172808
amg eigen  solve  time = 0.110681
amg               time = 0.353270
 0:  0.019729640014509
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647597
 7:  0.128417582392487
 8:  0.167837610731703
 9:  0.167841589914631
10:  0.177855470878025
11:  0.197596848409980
12:  0.197597271989017
correction 12 time :  0.353289127349854
correction 12 error:  0.000000000102000
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004811     0.013447
  0     1       1        0.000000000006891     0.013308
  0     2       1        0.000000000005854     0.013252
  0     3       1        0.000000000007886     0.013282
  0     4       1        0.000000000007198     0.013249
  0     5       1        0.000000000006972     0.013242
  0     6       1        0.000000000007738     0.013271
  0     7       1        0.000000000006172     0.013285
  0     8       1        0.000000000082881     0.013255
  0     9       1        0.000000000025666     0.013281
  0    10       1        0.000000000822879     0.013294
  0    11       1        0.000000001009208     0.013394
  0    12       1        0.000000012775939     0.013269
.......................................................
direct eigen      time = 0.069815
amg linear solve  time = 0.172829
amg eigen  solve  time = 0.110471
amg               time = 0.353115
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647597
 7:  0.128417582392488
 8:  0.167837610731702
 9:  0.167841589914631
10:  0.177855470877815
11:  0.197596848409585
12:  0.197597271930711
correction 13 time :  0.353133916854858
correction 13 error:  0.000000000043086
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001662     0.013421
  0     1       1        0.000000000002348     0.013295
  0     2       1        0.000000000002014     0.013251
  0     3       1        0.000000000002666     0.013261
  0     4       1        0.000000000002447     0.013257
  0     5       1        0.000000000002350     0.013279
  0     6       1        0.000000000002569     0.013264
  0     7       1        0.000000000002089     0.013273
  0     8       1        0.000000000040746     0.013271
  0     9       1        0.000000000011772     0.013269
  0    10       1        0.000000000447437     0.013277
  0    11       1        0.000000000626974     0.013268
  0    12       1        0.000000008314462     0.013253
.......................................................
direct eigen      time = 0.070018
amg linear solve  time = 0.172639
amg eigen  solve  time = 0.110388
amg               time = 0.353045
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718960
 4:  0.098695715001273
 5:  0.098695751061557
 6:  0.128357361647599
 7:  0.128417582392487
 8:  0.167837610731702
 9:  0.167841589914632
10:  0.177855470877752
11:  0.197596848409435
12:  0.197597271906049
correction 14 time :  0.353064060211182
correction 14 error:  0.000000000018210
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000579     0.013441
  0     1       1        0.000000000000807     0.013296
  0     2       1        0.000000000000698     0.013264
  0     3       1        0.000000000000908     0.013273
  0     4       1        0.000000000000839     0.013253
  0     5       1        0.000000000000800     0.013267
  0     6       1        0.000000000000860     0.013271
  0     7       1        0.000000000000711     0.013269
  0     8       1        0.000000000020071     0.013266
  0     9       1        0.000000000005416     0.013270
  0    10       1        0.000000000243066     0.013304
  0    11       1        0.000000000389398     0.013268
  0    12       1        0.000000005410538     0.013284
.......................................................
direct eigen      time = 0.069734
amg linear solve  time = 0.172726
amg eigen  solve  time = 0.110481
amg               time = 0.352941
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897822
 3:  0.078979185718960
 4:  0.098695715001275
 5:  0.098695751061559
 6:  0.128357361647599
 7:  0.128417582392488
 8:  0.167837610731698
 9:  0.167841589914631
10:  0.177855470877734
11:  0.197596848409377
12:  0.197597271895618
correction 15 time :  0.352962017059326
correction 15 error:  0.000000000007706
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000023082611843     --------     0.897833
     1        0.000003343593073     0.144853     0.353084
     2        0.000000889263649     0.265960     0.353190
     3        0.000000304541387     0.342465     0.359336
     4        0.000000115701765     0.379921     0.353280
     5        0.000000046020385     0.397750     0.352877
     6        0.000000018782941     0.408144     0.353198
     7        0.000000007775958     0.413990     0.353220
     8        0.000000003246571     0.417514     0.353015
     9        0.000000001362178     0.419574     0.353249
    10        0.000000000573238     0.420824     0.353211
    11        0.000000000241670     0.421588     0.352910
    12        0.000000000102000     0.422064     0.353289
    13        0.000000000043086     0.422408     0.353134
    14        0.000000000018210     0.422647     0.353064
    15        0.000000000007706     0.423160     0.352962
======================================================
***************************************************
******** whole correction time: 6.202135 *********
***************************************************
