==================== Brief of the dmatcsr ====================
nr = 14200
nc = 14200
nn = 186170
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 14200
nc = 14200
nn = 186170
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 14200
nc = 14200
nn = 122184
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 14200
nc = 14200
nn = 185990
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.168907
========================= multigrid =========================
level =  0, nrow =   14200, nnz =  122184, sparse =  8.604507
level =  1, nrow =    3909, nnz =  114931, sparse = 29.401637
level =  2, nrow =    1509, nnz =  111551, sparse = 73.923791
level =  3, nrow =     653, nnz =   83647, sparse = 128.096478
level =  4, nrow =     303, nnz =   50329, sparse = 166.102310
level =  5, nrow =     120, nnz =   13210, sparse = 110.083333
grid complexity = 1.457324, operator complexity = 4.058240
=============================================================
setup phase time: 0.153559
calling direct method amg...
================= direct amg result ===================
 0: 10.726333298310202
 1: 16.926265312792758
 2: 16.926297168185609
 3: 20.968367155350112
 4: 24.233426243820226
 5: 24.233483842967374
 6: 30.615464489521965
 7: 31.521030891244859
 8: 31.521151348884505
 9: 32.562798714493226
10: 36.194424463069829
11: 38.794929379417376
12: 38.795315347721825
===================================================
direct eigen amg time: 40.266087
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.036516519275020     0.003228
  4     1       1        0.024756757184393     0.002747
  4     2       1        0.031463176066014     0.002811
  4     3       1        0.018724162059539     0.002626
  4     4       1        0.014851985937723     0.002604
  4     5       1        0.020939833178521     0.002605
  4     6       1        0.013894879298668     0.002700
  4     7       1        0.013118147589773     0.002764
  4     8       1        0.017918806143291     0.002731
  4     9       1        0.015843775945290     0.002833
  4    10       1        0.010553779395634     0.002772
  4    11       1        0.014703943419226     0.002730
  4    12       1        0.010758206097497     0.002681
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.044054518601562     0.004930
  3     1       1        0.038006867534842     0.004397
  3     2       1        0.045199874796049     0.004307
  3     3       1        0.035807141021725     0.004357
  3     4       1        0.047813726714150     0.004350
  3     5       1        0.042508249207014     0.004242
  3     6       1        0.037633526091089     0.004270
  3     7       1        0.039510269644423     0.004405
  3     8       1        0.042318728068140     0.004091
  3     9       1        0.036897567915012     0.003968
  3    10       1        0.030785042340196     0.004378
  3    11       1        0.033646505157640     0.004314
  3    12       1        0.029779296906451     0.004288
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.035256931706648     0.007177
  2     1       1        0.040122833698081     0.006723
  2     2       1        0.041393000308492     0.006537
  2     3       1        0.050849391685111     0.006558
  2     4       1        0.044904920523478     0.006600
  2     5       1        0.048406787830189     0.006472
  2     6       1        0.066808550139518     0.006106
  2     7       1        0.064230681680628     0.006609
  2     8       1        0.043093093830723     0.006591
  2     9       1        0.064157427017730     0.006548
  2    10       1        0.060627858592064     0.006579
  2    11       1        0.063530107782210     0.006240
  2    12       1        0.071937296795279     0.006670
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.041015379820730     0.009567
  1     1       1        0.061108525811505     0.008744
  1     2       1        0.060881210035380     0.008473
  1     3       1        0.054985016996861     0.009008
  1     4       1        0.065485638527183     0.008866
  1     5       1        0.071100201271696     0.008902
  1     6       1        0.061385707533669     0.008595
  1     7       1        0.082423639799598     0.009009
  1     8       1        0.075321405047816     0.008940
  1     9       1        0.061514095131889     0.008766
  1    10       1        0.063996291646281     0.008823
  1    11       1        0.094298562111861     0.009023
  1    12       1        0.096637702267066     0.008844
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.088396386367093     0.012744
  0     1       1        0.114413002877617     0.012217
  0     2       1        0.110342341185713     0.012046
  0     3       1        0.106077033986360     0.012198
  0     4       1        0.129154164574069     0.012164
  0     5       1        0.138470577697709     0.012297
  0     6       1        0.158998247750495     0.011827
  0     7       1        0.136218081809465     0.012173
  0     8       1        0.149775308891049     0.014721
  0     9       1        0.110786721802509     0.012545
  0    10       1        0.184621330569609     0.012169
  0    11       1        0.141958267124661     0.012158
  0    12       1        0.139546900440023     0.012133
.......................................................
direct eigen      time = 0.816561
amg linear solve  time = 0.454491
amg eigen  solve  time = 0.070096
amg               time = 1.341148
* 0 * approximate eigenvalue: 
 0: 10.763988058446012
 1: 17.002074253957087
 2: 17.008285970897482
 3: 21.089910825011849
 4: 24.359671365432529
 5: 24.371532553770287
 6: 30.800538401070373
 7: 31.760460547370329
 8: 31.772825105355341
 9: 32.930286054349850
10: 36.572493843812268
11: 39.168099933358278
12: 39.390203804657816
correction  0 time :  1.341166973114014
correction  0 error:  2.971083061709633
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.017640334720692     0.014646
  0     1       1        0.021922258378646     0.012243
  0     2       1        0.023968817163018     0.012227
  0     3       1        0.022355938535229     0.012211
  0     4       1        0.027945345753277     0.012265
  0     5       1        0.026438556117257     0.011798
  0     6       1        0.037315653900396     0.012331
  0     7       1        0.027574590715198     0.012225
  0     8       1        0.028597593689714     0.011877
  0     9       1        0.028128796351698     0.012263
  0    10       1        0.038469462879897     0.012143
  0    11       1        0.031679586202543     0.012248
  0    12       1        0.031559659273953     0.012265
.......................................................
direct eigen      time = 0.131352
amg linear solve  time = 0.160742
amg eigen  solve  time = 0.032666
amg               time = 0.324760
 0: 10.727137693804050
 1: 16.929323146503009
 2: 16.929656476400005
 3: 20.974903803417238
 4: 24.242595186516002
 5: 24.244403840749069
 6: 30.636285583617948
 7: 31.542849019703507
 8: 31.547227051281155
 9: 32.611497489402431
10: 36.253657579692508
11: 38.950167812864258
12: 39.094826559021762
correction  1 time :  0.324774026870728
correction  1 error:  0.665243587193075
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003109902275528     0.014873
  0     1       1        0.003806135525290     0.012237
  0     2       1        0.004332658198234     0.012257
  0     3       1        0.004377906728641     0.012064
  0     4       1        0.005957523499501     0.012160
  0     5       1        0.005836258407746     0.012026
  0     6       1        0.009915362019387     0.012157
  0     7       1        0.007472182849190     0.011990
  0     8       1        0.008481794970895     0.012284
  0     9       1        0.008934384343141     0.012061
  0    10       1        0.013931169136075     0.012143
  0    11       1        0.012145314011279     0.012168
  0    12       1        0.015952375993597     0.012194
.......................................................
direct eigen      time = 0.130014
amg linear solve  time = 0.160615
amg eigen  solve  time = 0.032994
amg               time = 0.323623
 0: 10.726362157940173
 1: 16.926436183363364
 2: 16.926480834067153
 3: 20.968877180825963
 4: 24.234395338978228
 5: 24.234627907208012
 6: 30.618737911968271
 7: 31.524408370564654
 8: 31.525760164089714
 9: 32.573269517211877
10: 36.208998207211721
11: 38.900958653886676
12: 39.000548834914468
correction  2 time :  0.323636054992676
correction  2 error:  0.350573606450407
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000764391846139     0.014778
  0     1       1        0.001017484408870     0.012240
  0     2       1        0.001105987345796     0.012095
  0     3       1        0.001160760909471     0.012281
  0     4       1        0.001877793435199     0.012223
  0     5       1        0.001845614063878     0.012495
  0     6       1        0.004125181823039     0.012419
  0     7       1        0.002835419292384     0.012603
  0     8       1        0.003183791132019     0.012327
  0     9       1        0.003986134527509     0.011764
  0    10       1        0.006231550365236     0.012085
  0    11       1        0.009209323940688     0.012184
  0    12       1        0.012839141134129     0.011974
.......................................................
direct eigen      time = 0.131131
amg linear solve  time = 0.161468
amg eigen  solve  time = 0.033230
amg               time = 0.325829
 0: 10.726335141384890
 1: 16.926279993347286
 2: 16.926312754443018
 3: 20.968430338813803
 4: 24.233588373632202
 5: 24.233635264147559
 6: 30.616040916510933
 7: 31.521757934232294
 8: 31.522261719748236
 9: 32.565886774122141
10: 36.199894791984001
11: 38.873655953902052
12: 38.944124887918200
correction  3 time :  0.325842857360840
correction  3 error:  0.238917188406749
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000189488831563     0.014624
  0     1       1        0.000241210038676     0.012326
  0     2       1        0.000248798446740     0.012104
  0     3       1        0.000304229376233     0.012301
  0     4       1        0.000542226487155     0.012160
  0     5       1        0.000613670843687     0.012162
  0     6       1        0.001825426354312     0.012172
  0     7       1        0.001231873636841     0.011865
  0     8       1        0.001475024509249     0.012270
  0     9       1        0.002039437406631     0.012161
  0    10       1        0.003429455057328     0.012045
  0    11       1        0.007801430639722     0.012339
  0    12       1        0.010936271328901     0.012035
.......................................................
direct eigen      time = 0.130700
amg linear solve  time = 0.160564
amg eigen  solve  time = 0.033355
amg               time = 0.324619
 0: 10.726333432196387
 1: 16.926267056696982
 2: 16.926298810811616
 3: 20.968378937306618
 4: 24.233463738134226
 5: 24.233514182684683
 6: 30.615553035502870
 7: 31.521232452288427
 8: 31.521466497079619
 9: 32.563891678509414
10: 36.197104051635648
11: 38.854519444889462
12: 38.905123519731383
correction  4 time :  0.324631929397583
correction  4 error:  0.173859181687469
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000049699574501     0.014708
  0     1       1        0.000068376718549     0.012271
  0     2       1        0.000071290788705     0.012030
  0     3       1        0.000085549706064     0.012212
  0     4       1        0.000213291172859     0.012207
  0     5       1        0.000192761427956     0.011958
  0     6       1        0.000899757951581     0.012383
  0     7       1        0.000562115642330     0.012177
  0     8       1        0.000757531840184     0.012044
  0     9       1        0.001188833338503     0.012200
  0    10       1        0.002254028475729     0.012073
  0    11       1        0.006766855391497     0.012311
  0    12       1        0.009495682374833     0.012288
.......................................................
direct eigen      time = 0.129641
amg linear solve  time = 0.160861
amg eigen  solve  time = 0.032910
amg               time = 0.323412
 0: 10.726333302443321
 1: 16.926265467347942
 2: 16.926297323737383
 3: 20.968369939235348
 4: 24.233436774482378
 5: 24.233491662147937
 6: 30.615460401017998
 7: 31.521098628987346
 8: 31.521251903466702
 9: 32.563220474705581
10: 36.195907344380011
11: 38.840283304279687
12: 38.876903908268751
correction  5 time :  0.323425054550171
correction  5 error:  0.129040955728454
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000013507399929     0.014688
  0     1       1        0.000017485414557     0.012303
  0     2       1        0.000017838859280     0.012161
  0     3       1        0.000023924877347     0.011925
  0     4       1        0.000083054651437     0.012386
  0     5       1        0.000068448242891     0.012221
  0     6       1        0.000461148886092     0.011882
  0     7       1        0.000279935623424     0.012294
  0     8       1        0.000404125691921     0.012072
  0     9       1        0.000740228421537     0.012348
  0    10       1        0.001637245275109     0.012180
  0    11       1        0.005903965951144     0.011956
  0    12       1        0.008284809915672     0.012378
.......................................................
direct eigen      time = 0.131309
amg linear solve  time = 0.160793
amg eigen  solve  time = 0.033293
amg               time = 0.325395
 0: 10.726333300119473
 1: 16.926265351190455
 2: 16.926297198720128
 3: 20.968367918173023
 4: 24.233430021699071
 5: 24.233486522789100
 6: 30.615449927285766
 7: 31.521057096587096
 8: 31.521188323550348
 9: 32.562966895385870
10: 36.195288468060021
11: 38.829515223810930
12: 38.856116563323035
correction  6 time :  0.325407981872559
correction  6 error:  0.096504279386847
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003789353333     0.014801
  0     1       1        0.000005004951614     0.011959
  0     2       1        0.000005229279432     0.012395
  0     3       1        0.000006879310077     0.012175
  0     4       1        0.000034394764295     0.012009
  0     5       1        0.000026712072790     0.012145
  0     6       1        0.000246557017442     0.012130
  0     7       1        0.000151522515982     0.012199
  0     8       1        0.000212670076357     0.012150
  0     9       1        0.000476725934861     0.012018
  0    10       1        0.001240605982371     0.012299
  0    11       1        0.005176547585557     0.012269
  0    12       1        0.007213375641843     0.011904
.......................................................
direct eigen      time = 0.130710
amg linear solve  time = 0.160453
amg eigen  solve  time = 0.033282
amg               time = 0.324445
 0: 10.726333298003519
 1: 16.926265311980700
 2: 16.926297167047913
 3: 20.968367358685523
 4: 24.233427684908563
 5: 24.233484813661427
 6: 30.615453253669973
 7: 31.521041940304769
 8: 31.521166792593949
 9: 32.562865612108851
10: 36.194939180027902
11: 38.821314875142008
12: 38.840670553015940
correction  7 time :  0.324457883834839
correction  7 error:  0.072362661588029
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001093208059     0.014582
  0     1       1        0.000001356550728     0.012228
  0     2       1        0.000001386682306     0.012074
  0     3       1        0.000002009901301     0.012265
  0     4       1        0.000014786100067     0.012175
  0     5       1        0.000010877052481     0.012186
  0     6       1        0.000135440258522     0.012220
  0     7       1        0.000085349313238     0.012166
  0     8       1        0.000114674435316     0.011988
  0     9       1        0.000311754785463     0.012468
  0    10       1        0.000956519352126     0.012165
  0    11       1        0.004548085543002     0.012058
  0    12       1        0.006192562568825     0.012148
.......................................................
direct eigen      time = 0.130374
amg linear solve  time = 0.160723
amg eigen  solve  time = 0.033162
amg               time = 0.324259
 0: 10.726333298435229
 1: 16.926265313155600
 2: 16.926297168065322
 3: 20.968367212397297
 4: 24.233426843004974
 5: 24.233484231697791
 6: 30.615457489339128
 7: 31.521035857548245
 8: 31.521158492855090
 9: 32.562824432510084
10: 36.194734256328914
11: 38.815055140198417
12: 38.829148153597288
correction  8 time :  0.324273109436035
correction  8 error:  0.054314233959762
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000324172467     0.014632
  0     1       1        0.000000385732283     0.012353
  0     2       1        0.000000404951451     0.012012
  0     3       1        0.000000599575601     0.012196
  0     4       1        0.000006527647527     0.012005
  0     5       1        0.000004617739873     0.012335
  0     6       1        0.000075991624281     0.012150
  0     7       1        0.000049400311485     0.012256
  0     8       1        0.000064527277207     0.011887
  0     9       1        0.000205300413175     0.012205
  0    10       1        0.000742897686593     0.012156
  0    11       1        0.004000958223825     0.012167
  0    12       1        0.005325373948650     0.012161
.......................................................
direct eigen      time = 0.130491
amg linear solve  time = 0.160516
amg eigen  solve  time = 0.033186
amg               time = 0.324193
 0: 10.726333298269747
 1: 16.926265312336071
 2: 16.926297167675045
 3: 20.968367170507619
 4: 24.233426498672610
 5: 24.233484002871119
 6: 30.615460423616142
 7: 31.521033220325972
 8: 31.521154904132690
 9: 32.562807800528240
10: 36.194611842668010
11: 38.810273801603302
12: 38.820539353519337
correction  9 time :  0.324207067489624
correction  9 error:  0.040775274773097
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000098645697     0.014828
  0     1       1        0.000000107879628     0.012390
  0     2       1        0.000000111416757     0.012153
  0     3       1        0.000000184587619     0.012255
  0     4       1        0.000002918318664     0.012084
  0     5       1        0.000002000402631     0.012187
  0     6       1        0.000043295147693     0.012248
  0     7       1        0.000029310953771     0.012048
  0     8       1        0.000037610839470     0.012190
  0     9       1        0.000135625308071     0.012081
  0    10       1        0.000578837778846     0.012011
  0    11       1        0.003523166378124     0.012455
  0    12       1        0.004583027725246     0.012159
.......................................................
direct eigen      time = 0.130621
amg linear solve  time = 0.161089
amg eigen  solve  time = 0.033409
amg               time = 0.325119
 0: 10.726333298324008
 1: 16.926265312707162
 2: 16.926297168068697
 3: 20.968367159467288
 4: 24.233426355318276
 5: 24.233483911031385
 6: 30.615462196111199
 7: 31.521032016276589
 8: 31.521153216702082
 9: 32.562801292226595
10: 36.194538076650709
11: 38.806622363168557
12: 38.814105696314037
correction 10 time :  0.325132131576538
correction 10 error:  0.030604993813267
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000030770337     0.014748
  0     1       1        0.000000030455946     0.012185
  0     2       1        0.000000032430650     0.012243
  0     3       1        0.000000058636019     0.012004
  0     4       1        0.000001312889439     0.012343
  0     5       1        0.000000878509951     0.012171
  0     6       1        0.000024945824817     0.012127
  0     7       1        0.000017752672793     0.011834
  0     8       1        0.000022490223915     0.012258
  0     9       1        0.000089733656929     0.012128
  0    10       1        0.000451669907486     0.012065
  0    11       1        0.003105992754175     0.012400
  0    12       1        0.003944891476624     0.012071
.......................................................
direct eigen      time = 0.130769
amg linear solve  time = 0.160577
amg eigen  solve  time = 0.033523
amg               time = 0.324869
 0: 10.726333298305780
 1: 16.926265312740593
 2: 16.926297168126588
 3: 20.968367156406000
 4: 24.233426293078882
 5: 24.233483872338990
 6: 30.615463210033756
 7: 31.521031446123619
 8: 31.521152371321719
 9: 32.562798922068680
10: 36.194493428585282
11: 38.803835133008377
12: 38.809299592707866
correction 11 time :  0.324882984161377
correction 11 error:  0.022962108273900
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000009828907     0.015132
  0     1       1        0.000000008675126     0.012675
  0     2       1        0.000000009189231     0.012388
  0     3       1        0.000000019318532     0.011797
  0     4       1        0.000000592011861     0.012077
  0     5       1        0.000000388014306     0.012197
  0     6       1        0.000014491189631     0.011988
  0     7       1        0.000010918222078     0.012278
  0     8       1        0.000013692577667     0.012081
  0     9       1        0.000059419129935     0.012200
  0    10       1        0.000352680630526     0.012200
  0    11       1        0.002742478181213     0.012011
  0    12       1        0.003395217409942     0.012231
.......................................................
direct eigen      time = 0.130207
amg linear solve  time = 0.161255
amg eigen  solve  time = 0.033699
amg               time = 0.325161
 0: 10.726333298311729
 1: 16.926265312781069
 2: 16.926297168171264
 3: 20.968367155617880
 4: 24.233426265781816
 5: 24.233483855788482
 6: 30.615463777524333
 7: 31.521031169292201
 8: 31.521151927040545
 9: 32.562798195554215
10: 36.194466342944310
11: 38.801708654880969
12: 38.805712141931309
correction 12 time :  0.325173854827881
correction 12 error:  0.017220071765610
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003211416     0.014950
  0     1       1        0.000000002452599     0.012026
  0     2       1        0.000000002698065     0.012329
  0     3       1        0.000000006574984     0.012315
  0     4       1        0.000000267113323     0.011881
  0     5       1        0.000000171901723     0.012157
  0     6       1        0.000008467847120     0.012029
  0     7       1        0.000006785852189     0.012215
  0     8       1        0.000008439180980     0.012335
  0     9       1        0.000039366762099     0.012008
  0    10       1        0.000275474270851     0.012186
  0    11       1        0.002426850946741     0.012259
  0    12       1        0.002921474380458     0.011943
.......................................................
direct eigen      time = 0.132174
amg linear solve  time = 0.160632
amg eigen  solve  time = 0.033216
amg               time = 0.326023
 0: 10.726333298309729
 1: 16.926265312787919
 2: 16.926297168180156
 3: 20.968367155412079
 4: 24.233426253647981
 5: 24.233483848593799
 6: 30.615464092580833
 7: 31.521031032325030
 8: 31.521151684447418
 9: 32.562798082915158
10: 36.194449892578106
11: 38.800086919657964
12: 38.803037063215285
correction 13 time :  0.326035976409912
correction 13 error:  0.012906205931522
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001071378     0.014894
  0     1       1        0.000000000709125     0.012213
  0     2       1        0.000000000791040     0.011883
  0     3       1        0.000000002296165     0.012187
  0     4       1        0.000000120482539     0.012026
  0     5       1        0.000000076215458     0.012193
  0     6       1        0.000004969343407     0.012252
  0     7       1        0.000004246607214     0.011812
  0     8       1        0.000005244152549     0.012295
  0     9       1        0.000026092641366     0.012220
  0    10       1        0.000215201056219     0.011875
  0    11       1        0.002154201190373     0.012164
  0    12       1        0.002513418731214     0.012166
.......................................................
direct eigen      time = 0.130549
amg linear solve  time = 0.160180
amg eigen  solve  time = 0.033350
amg               time = 0.324079
 0: 10.726333298310436
 1: 16.926265312791585
 2: 16.926297168184359
 3: 20.968367155363048
 4: 24.233426248230423
 5: 24.233483845445601
 6: 30.615464267331284
 7: 31.521030963538816
 8: 31.521151547782807
 9: 32.562798169937267
10: 36.194439896516343
11: 38.798850334993027
12: 38.801044706999441
correction 14 time :  0.324094057083130
correction 14 error:  0.009666793142699
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000364104     0.014763
  0     1       1        0.000000000202925     0.012262
  0     2       1        0.000000000238526     0.012070
  0     3       1        0.000000000818224     0.012326
  0     4       1        0.000000054309918     0.012141
  0     5       1        0.000000033793968     0.011880
  0     6       1        0.000002925280168     0.012384
  0     7       1        0.000002669238047     0.012211
  0     8       1        0.000003276546179     0.012101
  0     9       1        0.000017301192626     0.012152
  0    10       1        0.000168126325620     0.012161
  0    11       1        0.001920237385912     0.012276
  0    12       1        0.002162542352031     0.012141
.......................................................
direct eigen      time = 0.130960
amg linear solve  time = 0.160868
amg eigen  solve  time = 0.033194
amg               time = 0.325022
 0: 10.726333298310252
 1: 16.926265312792339
 2: 16.926297168185130
 3: 20.968367155352077
 4: 24.233426245801450
 5: 24.233483844060586
 6: 30.615464364520406
 7: 31.521030928562865
 8: 31.521151468779497
 9: 32.562798298578599
10: 36.194433821938546
11: 38.797907345891559
12: 38.799562859787713
correction 15 time :  0.325035810470581
correction 15 error:  0.007235538615323
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000125701     0.014779
  0     1       1        0.000000000059725     0.012418
  0     2       1        0.000000000073182     0.012096
  0     3       1        0.000000000295025     0.012025
  0     4       1        0.000000024462677     0.012307
  0     5       1        0.000000014977610     0.012175
  0     6       1        0.000001725887549     0.011954
  0     7       1        0.000001682493682     0.012270
  0     8       1        0.000002054676239     0.012197
  0     9       1        0.000011476264322     0.012180
  0    10       1        0.000131352421179     0.012499
  0    11       1        0.001717370829656     0.012061
  0    12       1        0.001861685164111     0.012629
.......................................................
direct eigen      time = 0.142349
amg linear solve  time = 0.161590
amg eigen  solve  time = 0.034303
amg               time = 0.338242
 0: 10.726333298310193
 1: 16.926265312793063
 2: 16.926297168185311
 3: 20.968367155349842
 4: 24.233426244710888
 5: 24.233483843450202
 6: 30.615464418820032
 7: 31.521030910595456
 8: 31.521151422128693
 9: 32.562798414979902
10: 36.194430131325404
11: 38.797188024392035
12: 38.798462376475356
correction 16 time :  0.338258028030396
correction 16 error:  0.005411806168182
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000043958     0.015649
  0     1       1        0.000000000017488     0.012916
  0     2       1        0.000000000023043     0.012603
  0     3       1        0.000000000107342     0.012935
  0     4       1        0.000000011010512     0.012818
  0     5       1        0.000000006634704     0.012665
  0     6       1        0.000001019944538     0.012756
  0     7       1        0.000001062481695     0.012696
  0     8       1        0.000001291693862     0.012694
  0     9       1        0.000007615390297     0.012774
  0    10       1        0.000102622860512     0.012880
  0    11       1        0.001467636599162     0.012668
  0    12       1        0.001604684534636     0.012566
.......................................................
direct eigen      time = 0.137684
amg linear solve  time = 0.168620
amg eigen  solve  time = 0.034917
amg               time = 0.341221
 0: 10.726333298310205
 1: 16.926265312792765
 2: 16.926297168185592
 3: 20.968367155349878
 4: 24.233426244220773
 5: 24.233483843180760
 6: 30.615464449320672
 7: 31.521030901290551
 8: 31.521151394101913
 9: 32.562798505759453
10: 36.194427890271065
11: 38.796639141848935
12: 38.797646370521917
correction 17 time :  0.341235876083374
correction 17 error:  0.004044517245251
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000015529     0.015332
  0     1       1        0.000000000005271     0.012685
  0     2       1        0.000000000007440     0.012949
  0     3       1        0.000000000039207     0.012351
  0     4       1        0.000000004952351     0.012083
  0     5       1        0.000000002937385     0.012390
  0     6       1        0.000000603504830     0.012237
  0     7       1        0.000000671806835     0.012336
  0     8       1        0.000000813494152     0.012412
  0     9       1        0.000005055358341     0.012325
  0    10       1        0.000080177274403     0.011986
  0    11       1        0.001255519687635     0.012416
  0    12       1        0.001386002075451     0.012392
.......................................................
direct eigen      time = 0.133604
amg linear solve  time = 0.163894
amg eigen  solve  time = 0.033785
amg               time = 0.331283
 0: 10.726333298310328
 1: 16.926265312792875
 2: 16.926297168185656
 3: 20.968367155349963
 4: 24.233426244000214
 5: 24.233483843061617
 6: 30.615464466548470
 7: 31.521030896443698
 8: 31.521151377029696
 9: 32.562798571858757
10: 36.194426530549897
11: 38.796220337195564
12: 38.797042106050249
correction 18 time :  0.331297874450684
correction 18 error:  0.003019982813344
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000005528     0.015171
  0     1       1        0.000000000001593     0.012098
  0     2       1        0.000000000002454     0.012371
  0     3       1        0.000000000014371     0.012224
  0     4       1        0.000000002226131     0.012185
  0     5       1        0.000000001299857     0.012412
  0     6       1        0.000000357439357     0.012217
  0     7       1        0.000000425188272     0.012405
  0     8       1        0.000000513023484     0.012474
  0     9       1        0.000003357221778     0.012296
  0    10       1        0.000062641115655     0.012214
  0    11       1        0.001076520017119     0.012296
  0    12       1        0.001200374261804     0.012138
.......................................................
direct eigen      time = 0.133908
amg linear solve  time = 0.162501
amg eigen  solve  time = 0.033856
amg               time = 0.330265
 0: 10.726333298310294
 1: 16.926265312792683
 2: 16.926297168185812
 3: 20.968367155349899
 4: 24.233426243901285
 5: 24.233483843008930
 6: 30.615464476333774
 7: 31.521030893912414
 8: 31.521151366514800
 9: 32.562798618223269
10: 36.194425706519247
11: 38.795901074647354
12: 38.796594982937393
correction 19 time :  0.330280065536499
correction 19 error:  0.002252703774161
==================================
=============== correction information ===============
correction           error            ratio        time
     0        2.971083061709633     --------     1.341167
     1        0.665243587193075     0.223906     0.324774
     2        0.350573606450407     0.526985     0.323636
     3        0.238917188406749     0.681504     0.325843
     4        0.173859181687469     0.727696     0.324632
     5        0.129040955728454     0.742215     0.323425
     6        0.096504279386847     0.747858     0.325408
     7        0.072362661588029     0.749839     0.324458
     8        0.054314233959762     0.750584     0.324273
     9        0.040775274773097     0.750729     0.324207
    10        0.030604993813267     0.750577     0.325132
    11        0.022962108273900     0.750273     0.324883
    12        0.017220071765610     0.749934     0.325174
    13        0.012906205931522     0.749486     0.326036
    14        0.009666793142699     0.749003     0.324094
    15        0.007235538615323     0.748494     0.325036
    16        0.005411806168182     0.747948     0.338258
    17        0.004044517245251     0.747351     0.341236
    18        0.003019982813344     0.746686     0.331298
    19        0.002252703774161     0.745933     0.330280
======================================================
***************************************************
******** whole correction time: 7.554116 *********
***************************************************
