==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 0
************************************

init time: 30.900035
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
level =  7, nrow =     575, nnz =    6053, sparse = 10.526957
level =  8, nrow =     173, nnz =    2265, sparse = 13.092486
grid complexity = 1.666080, operator complexity = 2.200778
=============================================================
setup phase time: 21.597980
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000069071334412     0.001006
  7     1       1        0.000134427101103     0.000998
  7     2       1        0.000229868436186     0.000995
  7     3       1        0.000198823819686     0.000996
  7     4       1        0.000150517240634     0.001001
  7     5       1        0.000279213470349     0.000999
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000044059306472     0.001462
  6     1       1        0.000061076844752     0.001439
  6     2       1        0.000127025145652     0.001441
  6     3       1        0.000110407643210     0.001438
  6     4       1        0.000100252175694     0.001436
  6     5       1        0.000195002436005     0.001441
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000032682743854     0.003079
  5     1       1        0.000054666055026     0.002949
  5     2       1        0.000057504429537     0.002940
  5     3       1        0.000063603625502     0.002947
  5     4       1        0.000058066777954     0.002941
  5     5       1        0.000073724759838     0.002952
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000021087597098     0.010195
  4     1       1        0.000031572096218     0.010608
  4     2       1        0.000029411853136     0.009883
  4     3       1        0.000039805163093     0.009860
  4     4       1        0.000035531316687     0.009844
  4     5       1        0.000040502836500     0.009842
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000007136379577     0.045217
  3     1       1        0.000011055099469     0.044297
  3     2       1        0.000032096474965     0.043928
  3     3       1        0.000015292644856     0.043942
  3     4       1        0.000013185982580     0.043913
  3     5       1        0.000045367262715     0.043930
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000005578903445     0.193821
  2     1       1        0.000009299574709     0.199001
  2     2       1        0.000008762950806     0.198905
  2     3       1        0.000010783506875     0.199258
  2     4       1        0.000012614033963     0.199762
  2     5       1        0.000009955665788     0.199416
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000004924747426     0.891448
  1     1       1        0.000006966527761     0.882988
  1     2       1        0.000006978662825     0.885083
  1     3       1        0.000008920251850     0.883158
  1     4       1        0.000008118225039     0.886142
  1     5       1        0.000009122354923     0.884066
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007320104420     1.836951
  0     1       1        0.000011025894877     1.833190
  0     2       1        0.000010061010742     1.835404
  0     3       1        0.000014008308569     1.835452
  0     4       1        0.000011775687523     1.837448
  0     5       1        0.000014641821842     1.832771
.......................................................
* 0 * approximate eigenvalue: 
 0:  0.019726715714198
 1:  0.049319949928688
 2:  0.049320091579550
 3:  0.078932401270486
 4:  0.098638203529468
 5:  0.098638259139097
correction  0 time : 26.326988935470581
correction  0 error:  0.000000254625939
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001895190331     1.835733
  0     1       1        0.000002837612905     1.839262
  0     2       1        0.000002629709591     1.841946
  0     3       1        0.000003655463295     1.832736
  0     4       1        0.000003072290280     1.838172
  0     5       1        0.000003782257770     1.832285
.......................................................
 0:  0.019726704992611
 1:  0.049319922093270
 2:  0.049320064017422
 3:  0.078932355604077
 4:  0.098638144191737
 5:  0.098638200437681
correction  1 time : 15.156405925750732
correction  1 error:  0.000000024801250
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000545545936     1.832554
  0     1       1        0.000000811181630     1.832146
  0     2       1        0.000000763018562     1.829998
  0     3       1        0.000001056269755     1.839410
  0     4       1        0.000000882728703     1.837674
  0     5       1        0.000001089303764     1.833552
.......................................................
 0:  0.019726703923328
 1:  0.049319919360640
 2:  0.049320061296460
 3:  0.078932351216149
 4:  0.098638138495893
 5:  0.098638194852378
correction  2 time : 15.148533105850220
correction  2 error:  0.000000002609300
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000163633064     1.830550
  0     1       1        0.000000242463275     1.837748
  0     2       1        0.000000229282978     1.843179
  0     3       1        0.000000315980433     1.833831
  0     4       1        0.000000263510957     1.839007
  0     5       1        0.000000326245680     1.835971
.......................................................
 0:  0.019726703808063
 1:  0.049319919071987
 2:  0.049320061006997
 3:  0.078932350760978
 4:  0.098638137900473
 5:  0.098638194277580
correction  3 time : 15.159269094467163
correction  3 error:  0.000000000290529
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000049720295     1.839782
  0     1       1        0.000000073606886     1.836584
  0     2       1        0.000000069529355     1.831286
  0     3       1        0.000000095708284     1.838507
  0     4       1        0.000000080462007     1.837350
  0     5       1        0.000000098570436     1.830392
.......................................................
 0:  0.019726703794996
 1:  0.049319919039894
 2:  0.049320060974623
 3:  0.078932350711078
 4:  0.098638137834119
 5:  0.098638194214593
correction  4 time : 15.155478954315186
correction  4 error:  0.000000000033754
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015160291     1.840220
  0     1       1        0.000000022448997     1.833679
  0     2       1        0.000000021110924     1.834270
  0     3       1        0.000000028995861     1.834279
  0     4       1        0.000000024483942     1.835767
  0     5       1        0.000000029786410     1.838505
.......................................................
 0:  0.019726703793506
 1:  0.049319919036261
 2:  0.049320060970952
 3:  0.078932350705480
 4:  0.098638137826260
 5:  0.098638194207538
correction  5 time : 15.148808956146240
correction  5 error:  0.000000000004448
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004648985     1.833235
  0     1       1        0.000000006886855     1.833145
  0     2       1        0.000000006437660     1.836862
  0     3       1        0.000000008831935     1.839532
  0     4       1        0.000000007599482     1.833991
  0     5       1        0.000000009032287     1.836683
.......................................................
 0:  0.019726703793301
 1:  0.049319919035770
 2:  0.049320060970492
 3:  0.078932350704737
 4:  0.098638137825189
 5:  0.098638194206655
correction  6 time : 15.152155160903931
correction  6 error:  0.000000000000595
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001446379     1.832484
  0     1       1        0.000000002141843     1.838333
  0     2       1        0.000000001990782     1.836745
  0     3       1        0.000000002720687     1.834333
  0     4       1        0.000000002352106     1.841629
  0     5       1        0.000000002772107     1.837591
.......................................................
 0:  0.019726703793297
 1:  0.049319919035741
 2:  0.049320060970455
 3:  0.078932350704688
 4:  0.098638137825035
 5:  0.098638194206603
correction  7 time : 15.159750938415527
correction  7 error:  0.000000000000270
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000460992     1.837407
  0     1       1        0.000000000681374     1.846381
  0     2       1        0.000000000631198     1.834917
  0     3       1        0.000000000858012     1.833908
  0     4       1        0.000000000764016     1.832816
  0     5       1        0.000000000871969     1.836944
.......................................................
 0:  0.019726703793276
 1:  0.049319919035681
 2:  0.049320060970445
 3:  0.078932350704635
 4:  0.098638137824974
 5:  0.098638194206566
correction  8 time : 15.169268846511841
correction  8 error:  0.000000000000055
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000000254625939     --------     26.326989
     1        0.000000024801250     0.097403     15.156406
     2        0.000000002609300     0.105208     15.148533
     3        0.000000000290529     0.111344     15.159269
     4        0.000000000033754     0.116182     15.155479
     5        0.000000000004448     0.131765     15.148809
     6        0.000000000000595     0.133730     15.152155
     7        0.000000000000270     0.453431     15.159751
     8        0.000000000000055     0.203875     15.169269
======================================================
***************************************************
******** whole correction time: 147.576936 *********
***************************************************
