==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 325129
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 453137
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.724419
========================= multigrid =========================
level =  0, nrow =   66049, nnz =  325129, sparse =  4.922542
level =  1, nrow =   32513, nnz =  290577, sparse =  8.937256
level =  2, nrow =    8317, nnz =   75329, sparse =  9.057232
level =  3, nrow =    2109, nnz =   18469, sparse =  8.757231
level =  4, nrow =     541, nnz =    4613, sparse =  8.526802
level =  5, nrow =     169, nnz =    1605, sparse =  9.497041
grid complexity = 1.660858, operator complexity = 2.201348
=============================================================
setup phase time: 0.211402
calling direct method amg...
================= direct amg result ===================
 0: 19.739949473075601
 1: 49.351210758829048
 2: 49.352995774244981
 3: 78.968715511984172
 4: 98.710647552168666
 5: 98.710648820399086
 6: 128.327172516948963
 7: 128.342211738255656
 8: 167.822531410159485
 9: 167.823502609523786
10: 177.713033451494681
11: 197.457461729727129
12: 197.457491471403387
===================================================
direct eigen amg time: 57.676880
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.045162634958958     0.000867
  4     1       1        0.070701542967191     0.000786
  4     2       1        0.077113202164515     0.000781
  4     3       1        0.127719301106150     0.000781
  4     4       1        0.134573513786860     0.000776
  4     5       1        0.102723024589615     0.000794
  4     6       1        0.161426349676907     0.000781
  4     7       1        0.168173622357522     0.000781
  4     8       1        0.175472367095847     0.000779
  4     9       1        0.181088323816689     0.000780
  4    10       1        0.308455256883557     0.000791
  4    11       1        0.311090531073263     0.000778
  4    12       1        0.318655118142811     0.000780
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.011628185262794     0.001284
  3     1       1        0.019892201148163     0.001183
  3     2       1        0.019272596111465     0.001180
  3     3       1        0.033383278919619     0.001199
  3     4       1        0.032764644705619     0.001233
  3     5       1        0.025357182910985     0.001216
  3     6       1        0.042427551488758     0.001201
  3     7       1        0.040778525366567     0.001208
  3     8       1        0.044250739463413     0.001199
  3     9       1        0.043730156644556     0.001211
  3    10       1        0.079381601636616     0.001225
  3    11       1        0.072016774009886     0.001226
  3    12       1        0.073400718186454     0.001216
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.010575615405071     0.003278
  2     1       1        0.015899851378717     0.003171
  2     2       1        0.015648407468425     0.003047
  2     3       1        0.023033118760425     0.002981
  2     4       1        0.022994907384964     0.003044
  2     5       1        0.017735290335109     0.003117
  2     6       1        0.024822377229688     0.003024
  2     7       1        0.023850764185537     0.003338
  2     8       1        0.026275926425118     0.002996
  2     9       1        0.026196417393583     0.003063
  2    10       1        0.039946781886097     0.003054
  2    11       1        0.037527252441132     0.002967
  2    12       1        0.037820693598928     0.002842
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.010802749487511     0.011642
  1     1       1        0.015753041882001     0.011738
  1     2       1        0.015719112679269     0.011552
  1     3       1        0.021872844971163     0.011497
  1     4       1        0.024247849684829     0.011281
  1     5       1        0.023149637667343     0.011478
  1     6       1        0.022073525441643     0.011512
  1     7       1        0.021955575667761     0.011230
  1     8       1        0.024446303655603     0.011583
  1     9       1        0.024329274052895     0.011386
  1    10       1        0.033677855934350     0.011561
  1    11       1        0.032598159204467     0.011312
  1    12       1        0.032504551276385     0.011228
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003975109553951     0.023714
  0     1       1        0.006572000224293     0.024361
  0     2       1        0.006572978356095     0.022994
  0     3       1        0.010044617127072     0.023149
  0     4       1        0.010300179319912     0.023505
  0     5       1        0.011174446945652     0.023286
  0     6       1        0.011519699548384     0.023121
  0     7       1        0.011551490984965     0.022503
  0     8       1        0.014057371582418     0.023246
  0     9       1        0.014061285454298     0.022936
  0    10       1        0.019385957911988     0.023136
  0    11       1        0.019753269966773     0.023667
  0    12       1        0.019842667327778     0.023373
.......................................................
direct eigen      time = 0.399736
amg linear solve  time = 0.517949
amg eigen  solve  time = 0.247994
amg               time = 1.165679
* 0 * approximate eigenvalue: 
 0: 19.740024327220073
 1: 49.351409421342730
 2: 49.353194843358708
 3: 78.969050918335284
 4: 98.711080593987688
 5: 98.711086258068917
 6: 128.327760322076159
 7: 128.342804294777466
 8: 167.823367931586915
 9: 167.824340157628228
10: 177.713924361267487
11: 197.458488044256143
12: 197.458521156166086
correction  0 time :  1.165702104568481
correction  0 error:  0.007479811857245
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001035543914080     0.023092
  0     1       1        0.001649674557893     0.022938
  0     2       1        0.001644943379084     0.023244
  0     3       1        0.002446889214176     0.023381
  0     4       1        0.002573083777834     0.023083
  0     5       1        0.002037740135587     0.023339
  0     6       1        0.002708134881275     0.022690
  0     7       1        0.002698831489630     0.023087
  0     8       1        0.003257607283046     0.022924
  0     9       1        0.003254739071174     0.023483
  0    10       1        0.004471504641065     0.023135
  0    11       1        0.004483592125470     0.023269
  0    12       1        0.004478593806926     0.022992
.......................................................
direct eigen      time = 0.071559
amg linear solve  time = 0.300657
amg eigen  solve  time = 0.136570
amg               time = 0.508786
 0: 19.739956577115439
 1: 49.351228665653800
 2: 49.353013659220160
 3: 78.968744281822595
 4: 98.710682844258613
 5: 98.710685931330602
 6: 128.327219924525281
 7: 128.342259134177510
 8: 167.822595128926736
 9: 167.823566311748692
10: 177.713100896496343
11: 197.457537653642220
12: 197.457567457629096
correction  1 time :  0.508801937103271
correction  1 error:  0.000585648332446
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000337552476268     0.022947
  0     1       1        0.000512265360091     0.023626
  0     2       1        0.000511425084123     0.023114
  0     3       1        0.000732213394156     0.023061
  0     4       1        0.000767111309605     0.023629
  0     5       1        0.000697203459911     0.022269
  0     6       1        0.000772753554251     0.023068
  0     7       1        0.000769977446753     0.023052
  0     8       1        0.000905308722009     0.023233
  0     9       1        0.000905018289688     0.023134
  0    10       1        0.001230270199004     0.023334
  0    11       1        0.001219166002449     0.023110
  0    12       1        0.001220292719928     0.022708
.......................................................
direct eigen      time = 0.071608
amg linear solve  time = 0.300285
amg eigen  solve  time = 0.136551
amg               time = 0.508444
 0: 19.739950172352838
 1: 49.351212475535007
 2: 49.352997487259863
 3: 78.968718195279834
 4: 98.710650824594651
 5: 98.710652190907624
 6: 128.327176743616491
 7: 128.342215943361509
 8: 167.822536907067530
 9: 167.823508107846578
10: 177.713039153567337
11: 197.457468068155180
12: 197.457497800261450
correction  2 time :  0.508460998535156
correction  2 error:  0.000051251591252
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000114963681324     0.023264
  0     1       1        0.000169134725769     0.023007
  0     2       1        0.000168969783342     0.023238
  0     3       1        0.000235127687274     0.023660
  0     4       1        0.000235959992942     0.022173
  0     5       1        0.000191130076342     0.023087
  0     6       1        0.000237956390198     0.023298
  0     7       1        0.000237374605175     0.022996
  0     8       1        0.000272223350161     0.023141
  0     9       1        0.000272205979716     0.023568
  0    10       1        0.000366215881862     0.022775
  0    11       1        0.000358663972389     0.022705
  0    12       1        0.000359313793773     0.023092
.......................................................
direct eigen      time = 0.071492
amg linear solve  time = 0.300004
amg eigen  solve  time = 0.137362
amg               time = 0.508858
 0: 19.739949544291953
 1: 49.351210930433957
 2: 49.352995945432099
 3: 78.968715774756845
 4: 98.710647871825799
 5: 98.710649144313976
 6: 128.327172916947404
 7: 128.342212135909875
 8: 167.822531919278788
 9: 167.823503119038975
10: 177.713033973328351
11: 197.457462302360625
12: 197.457492046238514
correction  3 time :  0.508875131607056
correction  3 error:  0.000004805942520
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000039607203540     0.022955
  0     1       1        0.000057248685532     0.023555
  0     2       1        0.000057213478357     0.023296
  0     3       1        0.000078219986374     0.023163
  0     4       1        0.000079525192594     0.022940
  0     5       1        0.000062024998610     0.022905
  0     6       1        0.000076946555088     0.022983
  0     7       1        0.000076829391056     0.023215
  0     8       1        0.000086451165482     0.023426
  0     9       1        0.000086486789280     0.022965
  0    10       1        0.000115431267815     0.023121
  0    11       1        0.000112032590111     0.022778
  0    12       1        0.000112351341531     0.022967
.......................................................
direct eigen      time = 0.071523
amg linear solve  time = 0.300269
amg eigen  solve  time = 0.136595
amg               time = 0.508387
 0: 19.739949480595495
 1: 49.351210776689030
 2: 49.352995792067631
 3: 78.968715538915063
 4: 98.710647584718728
 5: 98.710648853304988
 6: 128.327172556929298
 7: 128.342211778049204
 8: 167.822531460270284
 9: 167.823502659722607
10: 177.713033502440339
11: 197.457461785117090
12: 197.457491527166582
correction  4 time :  0.508403062820435
correction  4 error:  0.000000477771700
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000013690890198     0.023587
  0     1       1        0.000019587366517     0.023097
  0     2       1        0.000019578298940     0.022997
  0     3       1        0.000026483793531     0.023529
  0     4       1        0.000026906422858     0.023246
  0     5       1        0.000020861549903     0.022305
  0     6       1        0.000025603216984     0.023499
  0     7       1        0.000025568966064     0.022927
  0     8       1        0.000028412863191     0.022989
  0     9       1        0.000028438663814     0.023156
  0    10       1        0.000037747218386     0.023307
  0    11       1        0.000036407843993     0.022585
  0    12       1        0.000036536681758     0.022858
.......................................................
direct eigen      time = 0.071796
amg linear solve  time = 0.300082
amg eigen  solve  time = 0.137530
amg               time = 0.509408
 0: 19.739949473902740
 1: 49.351210760772304
 2: 49.352995776185281
 3: 78.968715514881538
 4: 98.710647555652514
 5: 98.710648823921673
 6: 128.327172521176578
 7: 128.342211742469971
 8: 167.822531415405365
 9: 167.823502614782683
10: 177.713033456797604
11: 197.457461735457258
12: 197.457491477188427
correction  5 time :  0.509423971176147
correction  5 error:  0.000000050379295
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000004744232564     0.023296
  0     1       1        0.000006743795056     0.023155
  0     2       1        0.000006741392113     0.023183
  0     3       1        0.000009058240977     0.023198
  0     4       1        0.000009174291696     0.023283
  0     5       1        0.000007108025604     0.022980
  0     6       1        0.000008663751018     0.022972
  0     7       1        0.000008650351953     0.022861
  0     8       1        0.000009533785257     0.023517
  0     9       1        0.000009546791215     0.023247
  0    10       1        0.000012626974226     0.023139
  0    11       1        0.000012128718356     0.023155
  0    12       1        0.000012175215671     0.022664
.......................................................
direct eigen      time = 0.071331
amg linear solve  time = 0.300650
amg eigen  solve  time = 0.136826
amg               time = 0.508807
 0: 19.739949473170032
 1: 49.351210759049060
 2: 49.352995774463764
 3: 78.968715512310894
 4: 98.710647552558157
 5: 98.710648820792571
 6: 128.327172517418887
 7: 128.342211738724217
 8: 167.822531410737582
 9: 167.823502610107568
10: 177.713033452076075
11: 197.457461730352833
12: 197.457491472036338
correction  6 time :  0.508822917938232
correction  6 error:  0.000000005583338
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001650147877     0.023423
  0     1       1        0.000002334858700     0.022454
  0     2       1        0.000002334285737     0.022696
  0     3       1        0.000003121896886     0.022547
  0     4       1        0.000003153932667     0.022643
  0     5       1        0.000002443442022     0.022160
  0     6       1        0.000002964731199     0.021790
  0     7       1        0.000002959147746     0.022447
  0     8       1        0.000003242549210     0.022611
  0     9       1        0.000003248206443     0.022370
  0    10       1        0.000004286464440     0.022411
  0    11       1        0.000004105707839     0.022437
  0    12       1        0.000004121540185     0.021545
.......................................................
direct eigen      time = 0.070137
amg linear solve  time = 0.291534
amg eigen  solve  time = 0.131996
amg               time = 0.493667
 0: 19.739949473087073
 1: 49.351210758854918
 2: 49.352995774270966
 3: 78.968715512022158
 4: 98.710647552214880
 5: 98.710648820445101
 6: 128.327172517005891
 7: 128.342211738309857
 8: 167.822531410225139
 9: 167.823502609587791
10: 177.713033451562552
11: 197.457461729798553
12: 197.457491471475095
correction  7 time :  0.493683099746704
correction  7 error:  0.000000000645333
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000576586984     0.022458
  0     1       1        0.000000812831307     0.022765
  0     2       1        0.000000812726514     0.022831
  0     3       1        0.000001082994993     0.022608
  0     4       1        0.000001092023209     0.022600
  0     5       1        0.000000845924481     0.022294
  0     6       1        0.000001023032344     0.021744
  0     7       1        0.000001020738504     0.022561
  0     8       1        0.000001113470339     0.022525
  0     9       1        0.000001115744472     0.022508
  0    10       1        0.000001470093903     0.022449
  0    11       1        0.000001405172565     0.022696
  0    12       1        0.000001410345265     0.021466
.......................................................
direct eigen      time = 0.070096
amg linear solve  time = 0.291505
amg eigen  solve  time = 0.131527
amg               time = 0.493128
 0: 19.739949473077033
 1: 49.351210758832678
 2: 49.352995774248484
 3: 78.968715511988307
 4: 98.710647552174990
 5: 98.710648820405240
 6: 128.327172516955869
 7: 128.342211738260772
 8: 167.822531410167926
 9: 167.823502609533506
10: 177.713033451504259
11: 197.457461729737332
12: 197.457491471410265
correction  8 time :  0.493154048919678
correction  8 error:  0.000000000082022
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000202424812     0.022443
  0     1       1        0.000000284442898     0.022796
  0     2       1        0.000000284436776     0.022747
  0     3       1        0.000000377838821     0.022513
  0     4       1        0.000000380400165     0.022537
  0     5       1        0.000000294607307     0.022322
  0     6       1        0.000000355347819     0.021646
  0     7       1        0.000000354423808     0.022447
  0     8       1        0.000000385141956     0.022525
  0     9       1        0.000000386013367     0.022524
  0    10       1        0.000000508008007     0.022445
  0    11       1        0.000000484759455     0.022787
  0    12       1        0.000000486399897     0.021397
.......................................................
direct eigen      time = 0.070019
amg linear solve  time = 0.291129
amg eigen  solve  time = 0.131655
amg               time = 0.492803
 0: 19.739949473075541
 1: 49.351210758830383
 2: 49.352995774245066
 3: 78.968715511984826
 4: 98.710647552170940
 5: 98.710648820400436
 6: 128.327172516949986
 7: 128.342211738256651
 8: 167.822531410157893
 9: 167.823502609523359
10: 177.713033451498376
11: 197.457461729727783
12: 197.457491471401255
correction  9 time :  0.492820024490356
correction  9 error:  0.000000000016275
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000071378789     0.022359
  0     1       1        0.000000099999032     0.022949
  0     2       1        0.000000100005904     0.022600
  0     3       1        0.000000132462819     0.022590
  0     4       1        0.000000133179621     0.022759
  0     5       1        0.000000103112611     0.022513
  0     6       1        0.000000124082811     0.021691
  0     7       1        0.000000123716687     0.022566
  0     8       1        0.000000133971062     0.022565
  0     9       1        0.000000134294911     0.022449
  0    10       1        0.000000176564238     0.022463
  0    11       1        0.000000168237650     0.022715
  0    12       1        0.000000168744500     0.021429
.......................................................
direct eigen      time = 0.069835
amg linear solve  time = 0.291648
amg eigen  solve  time = 0.131810
amg               time = 0.493293
 0: 19.739949473075662
 1: 49.351210758829978
 2: 49.352995774244626
 3: 78.968715511985081
 4: 98.710647552169064
 5: 98.710648820398191
 6: 128.327172516948735
 7: 128.342211738258982
 8: 167.822531410160110
 9: 167.823502609519153
10: 177.713033451493288
11: 197.457461729723860
12: 197.457491471403500
correction 10 time :  0.493309974670410
correction 10 error:  0.000000000017135
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000025266018     0.022422
  0     1       1        0.000000035294821     0.022846
  0     2       1        0.000000035299800     0.022643
  0     3       1        0.000000046627680     0.022597
  0     4       1        0.000000046820432     0.022751
  0     5       1        0.000000036237952     0.022639
  0     6       1        0.000000043513263     0.021640
  0     7       1        0.000000043370332     0.022500
  0     8       1        0.000000046810179     0.022626
  0     9       1        0.000000046928119     0.022310
  0    10       1        0.000000061645802     0.022429
  0    11       1        0.000000058659515     0.022663
  0    12       1        0.000000058812024     0.021439
.......................................................
direct eigen      time = 0.070190
amg linear solve  time = 0.291505
amg eigen  solve  time = 0.132211
amg               time = 0.493906
 0: 19.739949473075647
 1: 49.351210758828906
 2: 49.352995774244889
 3: 78.968715511985707
 4: 98.710647552169959
 5: 98.710648820399598
 6: 128.327172516948906
 7: 128.342211738254917
 8: 167.822531410157978
 9: 167.823502609527850
10: 177.713033451494226
11: 197.457461729725878
12: 197.457491471405575
correction 11 time :  0.493923902511597
correction 11 error:  0.000000000013880
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000008972240     0.022408
  0     1       1        0.000000012498370     0.022836
  0     2       1        0.000000012500872     0.022419
  0     3       1        0.000000016468262     0.022521
  0     4       1        0.000000016515953     0.022589
  0     5       1        0.000000012778453     0.022575
  0     6       1        0.000000015312016     0.021586
  0     7       1        0.000000015256952     0.022511
  0     8       1        0.000000016414390     0.022547
  0     9       1        0.000000016456744     0.022311
  0    10       1        0.000000021601290     0.022423
  0    11       1        0.000000020528449     0.022678
  0    12       1        0.000000020572922     0.021779
.......................................................
direct eigen      time = 0.070086
amg linear solve  time = 0.291183
amg eigen  solve  time = 0.132180
amg               time = 0.493449
 0: 19.739949473075690
 1: 49.351210758829410
 2: 49.352995774243738
 3: 78.968715511983930
 4: 98.710647552171423
 5: 98.710648820400493
 6: 128.327172516949702
 7: 128.342211738251848
 8: 167.822531410159911
 9: 167.823502609522990
10: 177.713033451498717
11: 197.457461729725537
12: 197.457491471400374
correction 12 time :  0.493465900421143
correction 12 error:  0.000000000020510
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003194552     0.022385
  0     1       1        0.000000004437742     0.022786
  0     2       1        0.000000004438833     0.022459
  0     3       1        0.000000005832273     0.022361
  0     4       1        0.000000005842039     0.022463
  0     5       1        0.000000004518366     0.022693
  0     6       1        0.000000005403261     0.021422
  0     7       1        0.000000005382279     0.022562
  0     8       1        0.000000005772452     0.022270
  0     9       1        0.000000005787514     0.022490
  0    10       1        0.000000007591465     0.022456
  0    11       1        0.000000007205380     0.022791
  0    12       1        0.000000007217837     0.021821
.......................................................
direct eigen      time = 0.070265
amg linear solve  time = 0.290959
amg eigen  solve  time = 0.132264
amg               time = 0.493488
 0: 19.739949473075288
 1: 49.351210758828088
 2: 49.352995774244825
 3: 78.968715511985835
 4: 98.710647552168794
 5: 98.710648820399072
 6: 128.327172516948423
 7: 128.342211738255628
 8: 167.822531410160622
 9: 167.823502609524638
10: 177.713033451492663
11: 197.457461729724258
12: 197.457491471403614
correction 13 time :  0.493504047393799
correction 13 error:  0.000000000010907
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001139825     0.022486
  0     1       1        0.000000001579096     0.022744
  0     2       1        0.000000001579547     0.022630
  0     3       1        0.000000002070043     0.022418
  0     4       1        0.000000002070982     0.022732
  0     5       1        0.000000001601168     0.022816
  0     6       1        0.000000001910956     0.021459
  0     7       1        0.000000001903044     0.022601
  0     8       1        0.000000002034675     0.022336
  0     9       1        0.000000002039991     0.022628
  0    10       1        0.000000002674168     0.022568
  0    11       1        0.000000002535032     0.022746
  0    12       1        0.000000002538316     0.021837
.......................................................
direct eigen      time = 0.070170
amg linear solve  time = 0.292000
amg eigen  solve  time = 0.131956
amg               time = 0.494126
 0: 19.739949473075502
 1: 49.351210758830000
 2: 49.352995774244981
 3: 78.968715511984712
 4: 98.710647552170485
 5: 98.710648820398390
 6: 128.327172516952629
 7: 128.342211738257959
 8: 167.822531410159257
 9: 167.823502609521825
10: 177.713033451495932
11: 197.457461729724770
12: 197.457491471406030
correction 14 time :  0.494141101837158
correction 14 error:  0.000000000018517
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000407369     0.022350
  0     1       1        0.000000000562856     0.022880
  0     2       1        0.000000000563031     0.022473
  0     3       1        0.000000000736003     0.022629
  0     4       1        0.000000000735437     0.022688
  0     5       1        0.000000000568387     0.022946
  0     6       1        0.000000000677042     0.022826
  0     7       1        0.000000000674081     0.023131
  0     8       1        0.000000000718489     0.022822
  0     9       1        0.000000000720351     0.023069
  0    10       1        0.000000000943751     0.022925
  0    11       1        0.000000000893535     0.022639
  0    12       1        0.000000000894334     0.022442
.......................................................
direct eigen      time = 0.070510
amg linear solve  time = 0.295820
amg eigen  solve  time = 0.129697
amg               time = 0.496027
 0: 19.739949473075875
 1: 49.351210758829119
 2: 49.352995774244135
 3: 78.968715511984755
 4: 98.710647552167543
 5: 98.710648820399271
 6: 128.327172516949105
 7: 128.342211738254889
 8: 167.822531410160423
 9: 167.823502609524098
10: 177.713033451492805
11: 197.457461729731534
12: 197.457491471405888
correction 15 time :  0.496041774749756
correction 15 error:  0.000000000014023
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000145776     0.022459
  0     1       1        0.000000000200887     0.022597
  0     2       1        0.000000000200967     0.022481
  0     3       1        0.000000000262035     0.022310
  0     4       1        0.000000000261521     0.022394
  0     5       1        0.000000000202043     0.022710
  0     6       1        0.000000000240199     0.022459
  0     7       1        0.000000000239101     0.022485
  0     8       1        0.000000000254074     0.022857
  0     9       1        0.000000000254724     0.022440
  0    10       1        0.000000000333550     0.022560
  0    11       1        0.000000000315402     0.022371
  0    12       1        0.000000000315561     0.021686
.......................................................
direct eigen      time = 0.070423
amg linear solve  time = 0.291810
amg eigen  solve  time = 0.132801
amg               time = 0.495033
 0: 19.739949473075235
 1: 49.351210758829332
 2: 49.352995774244498
 3: 78.968715511984527
 4: 98.710647552168979
 5: 98.710648820398845
 6: 128.327172516950185
 7: 128.342211738256168
 8: 167.822531410161616
 9: 167.823502609524553
10: 177.713033451491867
11: 197.457461729733126
12: 197.457491471400374
correction 16 time :  0.495049953460693
correction 16 error:  0.000000000018499
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000052218     0.022855
  0     1       1        0.000000000071777     0.022288
  0     2       1        0.000000000071798     0.022491
  0     3       1        0.000000000093395     0.022500
  0     4       1        0.000000000093091     0.022597
  0     5       1        0.000000000071896     0.022543
  0     6       1        0.000000000085311     0.022974
  0     7       1        0.000000000084903     0.023515
  0     8       1        0.000000000089949     0.023316
  0     9       1        0.000000000090173     0.023356
  0    10       1        0.000000000118009     0.022886
  0    11       1        0.000000000111473     0.022997
  0    12       1        0.000000000111469     0.023308
.......................................................
direct eigen      time = 0.070581
amg linear solve  time = 0.297626
amg eigen  solve  time = 0.138321
amg               time = 0.506528
 0: 19.739949473075274
 1: 49.351210758831165
 2: 49.352995774244491
 3: 78.968715511985295
 4: 98.710647552168254
 5: 98.710648820397992
 6: 128.327172516948934
 7: 128.342211738253496
 8: 167.822531410156046
 9: 167.823502609521597
10: 177.713033451495647
11: 197.457461729726475
12: 197.457491471405888
correction 17 time :  0.506542921066284
correction 17 error:  0.000000000017501
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000018729     0.023058
  0     1       1        0.000000000025650     0.023312
  0     2       1        0.000000000025681     0.022956
  0     3       1        0.000000000033308     0.023111
  0     4       1        0.000000000033170     0.022878
  0     5       1        0.000000000025608     0.022873
  0     6       1        0.000000000030325     0.023311
  0     7       1        0.000000000030181     0.023466
  0     8       1        0.000000000031876     0.023551
  0     9       1        0.000000000031952     0.022629
  0    10       1        0.000000000041793     0.022563
  0    11       1        0.000000000039428     0.022588
  0    12       1        0.000000000039412     0.022847
.......................................................
direct eigen      time = 0.070301
amg linear solve  time = 0.299143
amg eigen  solve  time = 0.132235
amg               time = 0.501679
 0: 19.739949473075182
 1: 49.351210758828572
 2: 49.352995774243126
 3: 78.968715511984669
 4: 98.710647552167771
 5: 98.710648820399413
 6: 128.327172516950128
 7: 128.342211738255287
 8: 167.822531410157808
 9: 167.823502609520887
10: 177.713033451499484
11: 197.457461729726475
12: 197.457491471402307
correction 18 time :  0.501696109771729
correction 18 error:  0.000000000017117
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000006711     0.022445
  0     1       1        0.000000000009177     0.022619
  0     2       1        0.000000000009173     0.022436
  0     3       1        0.000000000011893     0.022719
  0     4       1        0.000000000011815     0.022275
  0     5       1        0.000000000009125     0.022458
  0     6       1        0.000000000010788     0.022716
  0     7       1        0.000000000010730     0.022545
  0     8       1        0.000000000011299     0.021365
  0     9       1        0.000000000011324     0.022433
  0    10       1        0.000000000014822     0.022259
  0    11       1        0.000000000013953     0.022451
  0    12       1        0.000000000013943     0.022677
.......................................................
direct eigen      time = 0.070130
amg linear solve  time = 0.291398
amg eigen  solve  time = 0.130441
amg               time = 0.491969
 0: 19.739949473075349
 1: 49.351210758828110
 2: 49.352995774245137
 3: 78.968715511985479
 4: 98.710647552170002
 5: 98.710648820398731
 6: 128.327172516953254
 7: 128.342211738256140
 8: 167.822531410159314
 9: 167.823502609522166
10: 177.713033451496329
11: 197.457461729732302
12: 197.457491471403216
correction 19 time :  0.491984844207764
correction 19 error:  0.000000000017902
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.007479811857245     --------     1.165702
     1        0.000585648332446     0.078297     0.508802
     2        0.000051251591252     0.087513     0.508461
     3        0.000004805942520     0.093772     0.508875
     4        0.000000477771700     0.099413     0.508403
     5        0.000000050379295     0.105446     0.509424
     6        0.000000005583338     0.110826     0.508823
     7        0.000000000645333     0.115582     0.493683
     8        0.000000000082022     0.127100     0.493154
     9        0.000000000016275     0.198423     0.492820
    10        0.000000000017135     1.052827     0.493310
    11        0.000000000013880     0.810077     0.493924
    12        0.000000000020510     1.477604     0.493466
    13        0.000000000010907     0.531786     0.493504
    14        0.000000000018517     1.697720     0.494141
    15        0.000000000014023     0.757291     0.496042
    16        0.000000000018499     1.319230     0.495050
    17        0.000000000017501     0.946034     0.506543
    18        0.000000000017117     0.978076     0.501696
    19        0.000000000017902     1.045870     0.491985
======================================================
***************************************************
******** whole correction time: 10.659511 *********
***************************************************
