==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 325129
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 453137
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.480217
========================= multigrid =========================
level =  0, nrow =   66049, nnz =  325129, sparse =  4.922542
level =  1, nrow =   32513, nnz =  290577, sparse =  8.937256
level =  2, nrow =    8317, nnz =   75329, sparse =  9.057232
level =  3, nrow =    2109, nnz =   18469, sparse =  8.757231
level =  4, nrow =     541, nnz =    4613, sparse =  8.526802
level =  5, nrow =     169, nnz =    1605, sparse =  9.497041
grid complexity = 1.660858, operator complexity = 2.201348
=============================================================
setup phase time: 0.179480
calling direct method amg...
================= direct amg result ===================
 0: 19.739949473075601
 1: 49.351210758829048
 2: 49.352995774244981
 3: 78.968715511984172
 4: 98.710647552168666
 5: 98.710648820399086
 6: 128.327172516948963
 7: 128.342211738255656
 8: 167.822531410159485
 9: 167.823502609523786
10: 177.713033451494681
11: 197.457461729727129
12: 197.457491471403387
===================================================
direct eigen amg time: 54.234742
=============== 0 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  4     0       1        1        0.045236567121055     0.000881
  4     1       1        1        0.070124836562630     0.000816
  4     2       1        1        0.076819895685801     0.000818
  4     3       1        1        0.126456846842418     0.000818
  4     4       1        1        0.133356060736430     0.000808
  4     5       1        1        0.101990194645083     0.000802
  4     6       1        1        0.159135653279596     0.000803
  4     7       1        1        0.169135518593148     0.000796
  4     8       1        1        0.173167568572627     0.000806
  4     9       1        1        0.178936269856790     0.000810
  4    10       1        1        0.309769758904647     0.000801
  4    11       1        1        0.308302741361708     0.000797
  4    12       1        1        0.318109469800711     0.000800
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  3     0       1        1        0.011625748830805     0.001402
  3     1       1        1        0.019789995757245     0.001264
  3     2       1        1        0.019266175405724     0.001274
  3     3       1        1        0.033376633259621     0.001276
  3     4       1        1        0.032648693284178     0.001264
  3     5       1        1        0.025251284876979     0.001266
  3     6       1        1        0.042251351589389     0.001278
  3     7       1        1        0.040750667830896     0.001261
  3     8       1        1        0.043984751980621     0.001264
  3     9       1        1        0.043530829805027     0.001291
  3    10       1        1        0.079383495168996     0.001247
  3    11       1        1        0.071980359794188     0.001250
  3    12       1        1        0.073360374161156     0.001263
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  2     0       1        1        0.010644746016597     0.003963
  2     1       1        1        0.015949840304733     0.003431
  2     2       1        1        0.015726920365076     0.003195
  2     3       1        1        0.023064323156593     0.003228
  2     4       1        1        0.023037152711212     0.003413
  2     5       1        1        0.017759038602831     0.003495
  2     6       1        1        0.024675624672353     0.003458
  2     7       1        1        0.023883575035948     0.003427
  2     8       1        1        0.026188232483585     0.003413
  2     9       1        1        0.026125331319374     0.003382
  2    10       1        1        0.039865986957322     0.003316
  2    11       1        1        0.037424051541852     0.003297
  2    12       1        1        0.037707178188909     0.003260
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  1     0       1        1        0.010988466973271     0.013801
  1     1       1        1        0.015997805777434     0.014265
  1     2       1        1        0.015968879670368     0.013516
  1     3       1        1        0.022159925735025     0.013450
  1     4       1        1        0.024578100484856     0.013298
  1     5       1        1        0.023571906813650     0.013330
  1     6       1        1        0.022272682235299     0.013688
  1     7       1        1        0.022189212476305     0.013122
  1     8       1        1        0.024710190631567     0.013534
  1     9       1        1        0.024604501131055     0.013774
  1    10       1        1        0.033917771152714     0.013374
  1    11       1        1        0.032873362937631     0.013792
  1    12       1        1        0.032769298892275     0.013620
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.006328386025676     0.027161
  0     1       1        1        0.010081599446445     0.026847
  0     2       1        1        0.010013015175187     0.026072
  0     3       1        1        0.014114647320922     0.026005
  0     4       1        1        0.014092711156049     0.026225
  0     5       1        1        0.015117750671742     0.026386
  0     6       1        1        0.014659595279719     0.026278
  0     7       1        1        0.014590337963575     0.026390
  0     8       1        1        0.017020639134600     0.026420
  0     9       1        1        0.017042928609892     0.026218
  0    10       1        1        0.023141272673016     0.026947
  0    11       1        1        0.023214377972085     0.026711
  0    12       1        1        0.023385785312486     0.026282
................................................................
direct eigen      time = 0.390785
amg linear solve  time = 0.591940
amg eigen  solve  time = 0.250409
amg               time = 1.233134
* 0 * approximate eigenvalue: 
 0: 19.739984563266912
 1: 49.351346503677732
 2: 49.353130016885622
 3: 78.968976249378727
 4: 98.711002051006162
 5: 98.711005827596850
 6: 128.327684304373861
 7: 128.342718551218354
 8: 167.823279766487900
 9: 167.824251477017299
10: 177.713841711945946
11: 197.458400913095488
12: 197.458437252603886
correction  0 time :  1.233211994171143
correction  0 error:  0.006486370340099
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000754705662683     0.026891
  0     1       1        1        0.001413153912997     0.026839
  0     2       1        1        0.001402155817300     0.026100
  0     3       1        1        0.002010682073545     0.026008
  0     4       1        1        0.002010013309721     0.027225
  0     5       1        1        0.001615612926310     0.026228
  0     6       1        1        0.001995231520033     0.025445
  0     7       1        1        0.002010241106042     0.027209
  0     8       1        1        0.002177492519908     0.027773
  0     9       1        1        0.002177419890137     0.027471
  0    10       1        1        0.002998974688920     0.027131
  0    11       1        1        0.002835352355256     0.026221
  0    12       1        1        0.002896522359014     0.026348
................................................................
direct eigen      time = 0.070599
amg linear solve  time = 0.346889
amg eigen  solve  time = 0.141378
amg               time = 0.558866
 0: 19.739950134345886
 1: 49.351213008496607
 2: 49.352998016559908
 3: 78.968719272505297
 4: 98.710652357879752
 5: 98.710653575820416
 6: 128.327178822258759
 7: 128.342218295712314
 8: 167.822539633181350
 9: 167.823510810158524
10: 177.713042636533942
11: 197.457471482918351
12: 197.457502105718163
correction  1 time :  0.558882951736450
correction  1 error:  0.000077333874628
=============== 2 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000112916593420     0.026399
  0     1       1        1        0.000186680076273     0.026140
  0     2       1        1        0.000185008226498     0.026247
  0     3       1        1        0.000249107010447     0.026531
  0     4       1        1        0.000253612748782     0.028774
  0     5       1        1        0.000193607397401     0.027651
  0     6       1        1        0.000238727970380     0.025791
  0     7       1        1        0.000240830891214     0.026203
  0     8       1        1        0.000266595594380     0.026451
  0     9       1        1        0.000266926872800     0.026286
  0    10       1        1        0.000360982281847     0.026401
  0    11       1        1        0.000339559938764     0.026335
  0    12       1        1        0.000367328170470     0.026293
................................................................
direct eigen      time = 0.070192
amg linear solve  time = 0.345502
amg eigen  solve  time = 0.145528
amg               time = 0.561222
 0: 19.739949485176854
 1: 49.351210800027935
 2: 49.352995815185871
 3: 78.968715576548846
 4: 98.710647632305594
 5: 98.710648898756631
 6: 128.327172616590843
 7: 128.342211845531523
 8: 167.822531539995055
 9: 167.823502738738938
10: 177.713033599585970
11: 197.457461879913296
12: 197.457491658679658
correction  2 time :  0.561236858367920
correction  2 error:  0.000001268822373
=============== 3 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000016147423598     0.027263
  0     1       1        1        0.000028409105866     0.027080
  0     2       1        1        0.000028163291464     0.027499
  0     3       1        1        0.000038928563915     0.026345
  0     4       1        1        0.000039710312078     0.026402
  0     5       1        1        0.000030423505340     0.026150
  0     6       1        1        0.000038021099685     0.027159
  0     7       1        1        0.000038485192770     0.026440
  0     8       1        1        0.000042034195077     0.027295
  0     9       1        1        0.000041885018066     0.027404
  0    10       1        1        0.000058887997065     0.026854
  0    11       1        1        0.000054442604316     0.026645
  0    12       1        1        0.000061388501031     0.026652
................................................................
direct eigen      time = 0.107305
amg linear solve  time = 0.349188
amg eigen  solve  time = 0.142384
amg               time = 0.598877
 0: 19.739949473383316
 1: 49.351210759783740
 2: 49.352995775198195
 3: 78.968715513445431
 4: 98.710647553992445
 5: 98.710648822160763
 6: 128.327172519284915
 7: 128.342211740779476
 8: 167.822531413329017
 9: 167.823502612615442
10: 177.713033455313820
11: 197.457461733430677
12: 197.457491477114104
correction  3 time :  0.598890781402588
correction  3 error:  0.000000031616700
=============== 4 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000002406048266     0.026553
  0     1       1        1        0.000003910263892     0.027451
  0     2       1        1        0.000003867036702     0.026351
  0     3       1        1        0.000005125370825     0.026308
  0     4       1        1        0.000005243613406     0.026167
  0     5       1        1        0.000003951558758     0.026658
  0     6       1        1        0.000004874495761     0.026280
  0     7       1        1        0.000004930731996     0.026437
  0     8       1        1        0.000005716552317     0.026305
  0     9       1        1        0.000005643495962     0.026867
  0    10       1        1        0.000007702218393     0.026268
  0    11       1        1        0.000007042103794     0.026337
  0    12       1        1        0.000009378981844     0.026085
................................................................
direct eigen      time = 0.070540
amg linear solve  time = 0.344067
amg eigen  solve  time = 0.139690
amg               time = 0.554297
 0: 19.739949473081278
 1: 49.351210758847515
 2: 49.352995774263142
 3: 78.968715512012480
 4: 98.710647552205771
 5: 98.710648820433548
 6: 128.327172516991652
 7: 128.342211738305025
 8: 167.822531410226702
 9: 167.823502609589525
10: 177.713033451569174
11: 197.457461729798183
12: 197.457491471552913
correction  4 time :  0.554312944412231
correction  4 error:  0.000000000662268
=============== 5 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000370986693     0.026530
  0     1       1        1        0.000000627803958     0.026630
  0     2       1        1        0.000000621650829     0.027149
  0     3       1        1        0.000000842148721     0.026541
  0     4       1        1        0.000000854529624     0.026144
  0     5       1        1        0.000000654141714     0.026627
  0     6       1        1        0.000000817498009     0.026490
  0     7       1        1        0.000000822058294     0.027502
  0     8       1        1        0.000000973701721     0.026380
  0     9       1        1        0.000000948475324     0.026405
  0    10       1        1        0.000001317953719     0.026721
  0    11       1        1        0.000001178715314     0.026846
  0    12       1        1        0.000001744700821     0.025888
................................................................
direct eigen      time = 0.070581
amg linear solve  time = 0.345853
amg eigen  solve  time = 0.145035
amg               time = 0.561469
 0: 19.739949473075594
 1: 49.351210758830476
 2: 49.352995774245578
 3: 78.968715511985451
 4: 98.710647552169803
 5: 98.710648820399172
 6: 128.327172516949588
 7: 128.342211738256992
 8: 167.822531410159968
 9: 167.823502609527566
10: 177.713033451495960
11: 197.457461729727669
12: 197.457491471412993
correction  5 time :  0.561484813690186
correction  5 error:  0.000000000022183
=============== 6 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000055689602     0.026865
  0     1       1        1        0.000000088451764     0.026529
  0     2       1        1        0.000000087236107     0.028245
  0     3       1        1        0.000000114351475     0.026496
  0     4       1        1        0.000000117616824     0.026470
  0     5       1        1        0.000000087919707     0.026427
  0     6       1        1        0.000000108590456     0.026709
  0     7       1        1        0.000000109426016     0.027408
  0     8       1        1        0.000000149658408     0.026216
  0     9       1        1        0.000000140027957     0.026424
  0    10       1        1        0.000000176421447     0.027700
  0    11       1        1        0.000000160060206     0.027560
  0    12       1        1        0.000000304601860     0.028052
................................................................
direct eigen      time = 0.070084
amg linear solve  time = 0.351101
amg eigen  solve  time = 0.141417
amg               time = 0.562602
 0: 19.739949473075281
 1: 49.351210758830277
 2: 49.352995774244299
 3: 78.968715511983660
 4: 98.710647552168609
 5: 98.710648820399527
 6: 128.327172516952828
 7: 128.342211738256651
 8: 167.822531410159911
 9: 167.823502609524354
10: 177.713033451494567
11: 197.457461729725082
12: 197.457491471403500
correction  6 time :  0.562620878219604
correction  6 error:  0.000000000011369
=============== 7 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000008879341     0.027931
  0     1       1        1        0.000000014491001     0.026854
  0     2       1        1        0.000000014330756     0.026955
  0     3       1        1        0.000000019126468     0.026516
  0     4       1        1        0.000000019359009     0.026353
  0     5       1        1        0.000000014886951     0.026374
  0     6       1        1        0.000000018562255     0.026398
  0     7       1        1        0.000000018539882     0.026045
  0     8       1        1        0.000000026975659     0.027263
  0     9       1        1        0.000000024637097     0.027975
  0    10       1        1        0.000000030601930     0.026329
  0    11       1        1        0.000000027196502     0.026062
  0    12       1        1        0.000000058414277     0.026914
................................................................
direct eigen      time = 0.070847
amg linear solve  time = 0.347969
amg eigen  solve  time = 0.142390
amg               time = 0.561206
 0: 19.739949473076006
 1: 49.351210758829509
 2: 49.352995774245031
 3: 78.968715511985081
 4: 98.710647552170272
 5: 98.710648820398632
 6: 128.327172516949162
 7: 128.342211738254946
 8: 167.822531410159002
 9: 167.823502609524667
10: 177.713033451493914
11: 197.457461729728635
12: 197.457491471403671
correction  7 time :  0.561223030090332
correction  7 error:  0.000000000008718
=============== 8 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000001340720     0.027741
  0     1       1        1        0.000000002083736     0.027425
  0     2       1        1        0.000000002052573     0.025564
  0     3       1        1        0.000000002664080     0.027581
  0     4       1        1        0.000000002772628     0.027129
  0     5       1        1        0.000000002052006     0.027414
  0     6       1        1        0.000000002518885     0.026602
  0     7       1        1        0.000000002551027     0.026957
  0     8       1        1        0.000000004601251     0.026422
  0     9       1        1        0.000000003905138     0.026869
  0    10       1        1        0.000000004237334     0.026108
  0    11       1        1        0.000000003901626     0.026342
  0    12       1        1        0.000000010581039     0.026429
................................................................
direct eigen      time = 0.070251
amg linear solve  time = 0.348582
amg eigen  solve  time = 0.140642
amg               time = 0.559475
 0: 19.739949473075882
 1: 49.351210758829311
 2: 49.352995774245038
 3: 78.968715511983149
 4: 98.710647552167814
 5: 98.710648820398760
 6: 128.327172516949958
 7: 128.342211738256964
 8: 167.822531410158064
 9: 167.823502609521739
10: 177.713033451499200
11: 197.457461729727981
12: 197.457491471405262
correction  8 time :  0.559489965438843
correction  8 error:  0.000000000015820
=============== 9 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000216748     0.026746
  0     1       1        1        0.000000000341741     0.026443
  0     2       1        1        0.000000000338190     0.025994
  0     3       1        1        0.000000000445750     0.026035
  0     4       1        1        0.000000000452142     0.026761
  0     5       1        1        0.000000000350117     0.026886
  0     6       1        1        0.000000000432762     0.025939
  0     7       1        1        0.000000000434178     0.026053
  0     8       1        1        0.000000000851388     0.026707
  0     9       1        1        0.000000000700491     0.026782
  0    10       1        1        0.000000000749681     0.026330
  0    11       1        1        0.000000000677940     0.026336
  0    12       1        1        0.000000002050466     0.026828
................................................................
direct eigen      time = 0.070394
amg linear solve  time = 0.343840
amg eigen  solve  time = 0.140470
amg               time = 0.554704
 0: 19.739949473075587
 1: 49.351210758828749
 2: 49.352995774243766
 3: 78.968715511982452
 4: 98.710647552167941
 5: 98.710648820400323
 6: 128.327172516950384
 7: 128.342211738255912
 8: 167.822531410158376
 9: 167.823502609523445
10: 177.713033451494653
11: 197.457461729729005
12: 197.457491471405859
correction  9 time :  0.554719924926758
correction  9 error:  0.000000000012712
=============== 10 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000033424     0.026597
  0     1       1        1        0.000000000051033     0.026327
  0     2       1        1        0.000000000050414     0.026621
  0     3       1        1        0.000000000065052     0.027060
  0     4       1        1        0.000000000068823     0.028725
  0     5       1        1        0.000000000050402     0.027213
  0     6       1        1        0.000000000061259     0.026034
  0     7       1        1        0.000000000062910     0.026058
  0     8       1        1        0.000000000152670     0.027043
  0     9       1        1        0.000000000115261     0.026313
  0    10       1        1        0.000000000113225     0.026823
  0    11       1        1        0.000000000112156     0.026223
  0    12       1        1        0.000000000378890     0.026771
................................................................
direct eigen      time = 0.069896
amg linear solve  time = 0.347807
amg eigen  solve  time = 0.140610
amg               time = 0.558313
 0: 19.739949473075157
 1: 49.351210758830348
 2: 49.352995774245151
 3: 78.968715511983561
 4: 98.710647552170229
 5: 98.710648820399328
 6: 128.327172516949389
 7: 128.342211738254861
 8: 167.822531410156785
 9: 167.823502609524269
10: 177.713033451493175
11: 197.457461729725850
12: 197.457491471401170
correction 10 time :  0.558329820632935
correction 10 error:  0.000000000013738
=============== 11 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000005427     0.026751
  0     1       1        1        0.000000000008272     0.026259
  0     2       1        1        0.000000000008239     0.025874
  0     3       1        1        0.000000000010760     0.026541
  0     4       1        1        0.000000000010945     0.026146
  0     5       1        1        0.000000000008559     0.026183
  0     6       1        1        0.000000000010437     0.026407
  0     7       1        1        0.000000000010604     0.025680
  0     8       1        1        0.000000000028449     0.027334
  0     9       1        1        0.000000000020625     0.026667
  0    10       1        1        0.000000000020326     0.027471
  0    11       1        1        0.000000000023088     0.026363
  0    12       1        1        0.000000000077365     0.026016
................................................................
direct eigen      time = 0.071069
amg linear solve  time = 0.343692
amg eigen  solve  time = 0.140064
amg               time = 0.554825
 0: 19.739949473074915
 1: 49.351210758829673
 2: 49.352995774245656
 3: 78.968715511983319
 4: 98.710647552168723
 5: 98.710648820400550
 6: 128.327172516950895
 7: 128.342211738253013
 8: 167.822531410160650
 9: 167.823502609521228
10: 177.713033451496102
11: 197.457461729733609
12: 197.457491471403017
correction 11 time :  0.554839849472046
correction 11 error:  0.000000000020929
=============== 12 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000900     0.026196
  0     1       1        1        0.000000000001284     0.026138
  0     2       1        1        0.000000000001276     0.026878
  0     3       1        1        0.000000000001671     0.027614
  0     4       1        1        0.000000000001783     0.027226
  0     5       1        1        0.000000000001277     0.026835
  0     6       1        1        0.000000000001542     0.027039
  0     7       1        1        0.000000000001648     0.027052
  0     8       1        1        0.000000000005179     0.028520
  0     9       1        1        0.000000000003444     0.026555
  0    10       1        1        0.000000000003353     0.026934
  0    11       1        1        0.000000000006198     0.028302
  0    12       1        1        0.000000000016635     0.026718
................................................................
direct eigen      time = 0.070546
amg linear solve  time = 0.352007
amg eigen  solve  time = 0.144087
amg               time = 0.566640
 0: 19.739949473075736
 1: 49.351210758829033
 2: 49.352995774244590
 3: 78.968715511985593
 4: 98.710647552168297
 5: 98.710648820399697
 6: 128.327172516950895
 7: 128.342211738256168
 8: 167.822531410158348
 9: 167.823502609520631
10: 177.713033451496443
11: 197.457461729728749
12: 197.457491471407849
correction 12 time :  0.566657066345215
correction 12 error:  0.000000000017522
=============== 13 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000145     0.026244
  0     1       1        1        0.000000000000210     0.026383
  0     2       1        1        0.000000000000210     0.026069
  0     3       1        1        0.000000000000272     0.026440
  0     4       1        1        0.000000000000282     0.026495
  0     5       1        1        0.000000000000211     0.026043
  0     6       1        1        0.000000000000258     0.026196
  0     7       1        1        0.000000000000270     0.026516
  0     8       1        1        0.000000000000972     0.026360
  0     9       1        1        0.000000000000630     0.026353
  0    10       1        1        0.000000000000623     0.026244
  0    11       1        1        0.000000000002119     0.026297
  0    12       1        1        0.000000000004466     0.026427
................................................................
direct eigen      time = 0.070939
amg linear solve  time = 0.342067
amg eigen  solve  time = 0.140184
amg               time = 0.553190
 0: 19.739949473074514
 1: 49.351210758830199
 2: 49.352995774243780
 3: 78.968715511984001
 4: 98.710647552171508
 5: 98.710648820398575
 6: 128.327172516951748
 7: 128.342211738256765
 8: 167.822531410160764
 9: 167.823502609524951
10: 177.713033451493402
11: 197.457461729726361
12: 197.457491471401198
correction 13 time :  0.553205013275146
correction 13 error:  0.000000000017536
=============== 14 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000120     0.026101
  0     1       1        1        0.000000000000068     0.026110
  0     2       1        1        0.000000000000107     0.026799
  0     3       1        1        0.000000000000042     0.026990
  0     4       1        1        0.000000000000085     0.026563
  0     5       1        1        0.000000000000050     0.026176
  0     6       1        1        0.000000000000066     0.026426
  0     7       1        1        0.000000000000051     0.027276
  0     8       1        1        0.000000000000184     0.025547
  0     9       1        1        0.000000000000105     0.025638
  0    10       1        1        0.000000000000130     0.027130
  0    11       1        1        0.000000000000804     0.027462
  0    12       1        1        0.000000000001440     0.027679
................................................................
direct eigen      time = 0.070309
amg linear solve  time = 0.345897
amg eigen  solve  time = 0.142172
amg               time = 0.558378
 0: 19.739949473075153
 1: 49.351210758828685
 2: 49.352995774245073
 3: 78.968715511984740
 4: 98.710647552168666
 5: 98.710648820398376
 6: 128.327172516949219
 7: 128.342211738253638
 8: 167.822531410158575
 9: 167.823502609521142
10: 177.713033451491953
11: 197.457461729727555
12: 197.457491471406172
correction 14 time :  0.558391809463501
correction 14 error:  0.000000000013948
=============== 15 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000087     0.026327
  0     1       1        1        0.000000000000031     0.026124
  0     2       1        1        0.000000000000019     0.026481
  0     3       1        1        0.000000000000032     0.027196
  0     4       1        1        0.000000000000024     0.026265
  0     5       1        1        0.000000000000053     0.025764
  0     6       1        1        0.000000000000019     0.027116
  0     7       1        1        0.000000000000048     0.027668
  0     8       1        1        0.000000000000064     0.027317
  0     9       1        1        0.000000000000065     0.026618
  0    10       1        1        0.000000000000074     0.026424
  0    11       1        1        0.000000000000326     0.026611
  0    12       1        1        0.000000000000531     0.026078
................................................................
direct eigen      time = 0.070793
amg linear solve  time = 0.345989
amg eigen  solve  time = 0.139349
amg               time = 0.556131
 0: 19.739949473075193
 1: 49.351210758829602
 2: 49.352995774245173
 3: 78.968715511985408
 4: 98.710647552167188
 5: 98.710648820396827
 6: 128.327172516950810
 7: 128.342211738254235
 8: 167.822531410160821
 9: 167.823502609519977
10: 177.713033451493487
11: 197.457461729728209
12: 197.457491471407707
correction 15 time :  0.556146860122681
correction 15 error:  0.000000000021135
=============== 16 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000057     0.026258
  0     1       1        1        0.000000000000042     0.026171
  0     2       1        1        0.000000000000030     0.026613
  0     3       1        1        0.000000000000055     0.025891
  0     4       1        1        0.000000000000066     0.027156
  0     5       1        1        0.000000000000091     0.027361
  0     6       1        1        0.000000000000025     0.026752
  0     7       1        1        0.000000000000037     0.026324
  0     8       1        1        0.000000000000027     0.026094
  0     9       1        1        0.000000000000112     0.026181
  0    10       1        1        0.000000000000052     0.026066
  0    11       1        1        0.000000000000132     0.027417
  0    12       1        1        0.000000000000234     0.027123
................................................................
direct eigen      time = 0.070550
amg linear solve  time = 0.345407
amg eigen  solve  time = 0.144907
amg               time = 0.560865
 0: 19.739949473075146
 1: 49.351210758830725
 2: 49.352995774245166
 3: 78.968715511985181
 4: 98.710647552170187
 5: 98.710648820401616
 6: 128.327172516950156
 7: 128.342211738257447
 8: 167.822531410156984
 9: 167.823502609526514
10: 177.713033451493516
11: 197.457461729724827
12: 197.457491471402847
correction 16 time :  0.560881853103638
correction 16 error:  0.000000000019597
=============== 17 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000061     0.026584
  0     1       1        1        0.000000000000098     0.027800
  0     2       1        1        0.000000000000029     0.026764
  0     3       1        1        0.000000000000050     0.027340
  0     4       1        1        0.000000000000036     0.026157
  0     5       1        1        0.000000000000042     0.027338
  0     6       1        1        0.000000000000034     0.026233
  0     7       1        1        0.000000000000027     0.026638
  0     8       1        1        0.000000000000046     0.026294
  0     9       1        1        0.000000000000049     0.026233
  0    10       1        1        0.000000000000051     0.026485
  0    11       1        1        0.000000000000073     0.026714
  0    12       1        1        0.000000000000083     0.026467
................................................................
direct eigen      time = 0.070664
amg linear solve  time = 0.347047
amg eigen  solve  time = 0.138594
amg               time = 0.556305
 0: 19.739949473075434
 1: 49.351210758829289
 2: 49.352995774244846
 3: 78.968715511984854
 4: 98.710647552169021
 5: 98.710648820398163
 6: 128.327172516948480
 7: 128.342211738254832
 8: 167.822531410155818
 9: 167.823502609522961
10: 177.713033451494795
11: 197.457461729728550
12: 197.457491471406172
correction 17 time :  0.556318044662476
correction 17 error:  0.000000000012623
=============== 18 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000047     0.026421
  0     1       1        1        0.000000000000024     0.026621
  0     2       1        1        0.000000000000013     0.026648
  0     3       1        1        0.000000000000044     0.026307
  0     4       1        1        0.000000000000015     0.026622
  0     5       1        1        0.000000000000025     0.026728
  0     6       1        1        0.000000000000020     0.026565
  0     7       1        1        0.000000000000018     0.026684
  0     8       1        1        0.000000000000084     0.026470
  0     9       1        1        0.000000000000015     0.026162
  0    10       1        1        0.000000000000036     0.026231
  0    11       1        1        0.000000000000039     0.026865
  0    12       1        1        0.000000000000064     0.027018
................................................................
direct eigen      time = 0.070103
amg linear solve  time = 0.345341
amg eigen  solve  time = 0.142757
amg               time = 0.558202
 0: 19.739949473075097
 1: 49.351210758829268
 2: 49.352995774244420
 3: 78.968715511985067
 4: 98.710647552168098
 5: 98.710648820398745
 6: 128.327172516951805
 7: 128.342211738257447
 8: 167.822531410159939
 9: 167.823502609529072
10: 177.713033451492890
11: 197.457461729725651
12: 197.457491471408389
correction 18 time :  0.558217048645020
correction 18 error:  0.000000000021736
=============== 19 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000072     0.029432
  0     1       1        1        0.000000000000029     0.027204
  0     2       1        1        0.000000000000031     0.025999
  0     3       1        1        0.000000000000051     0.026687
  0     4       1        1        0.000000000000030     0.026734
  0     5       1        1        0.000000000000027     0.026258
  0     6       1        1        0.000000000000049     0.026706
  0     7       1        1        0.000000000000046     0.026577
  0     8       1        1        0.000000000000018     0.026367
  0     9       1        1        0.000000000000122     0.026403
  0    10       1        1        0.000000000000053     0.026350
  0    11       1        1        0.000000000000034     0.026670
  0    12       1        1        0.000000000000114     0.026372
................................................................
direct eigen      time = 0.071158
amg linear solve  time = 0.347759
amg eigen  solve  time = 0.142998
amg               time = 0.561915
 0: 19.739949473075320
 1: 49.351210758828913
 2: 49.352995774246196
 3: 78.968715511985238
 4: 98.710647552167728
 5: 98.710648820399598
 6: 128.327172516950696
 7: 128.342211738256253
 8: 167.822531410156358
 9: 167.823502609527338
10: 177.713033451493914
11: 197.457461729728919
12: 197.457491471404438
correction 19 time :  0.561931133270264
correction 19 error:  0.000000000016765
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.006486370340099     --------     1.233212
     1        0.000077333874628     0.011923     0.558883
     2        0.000001268822373     0.016407     0.561237
     3        0.000000031616700     0.024918     0.598891
     4        0.000000000662268     0.020947     0.554313
     5        0.000000000022183     0.033496     0.561485
     6        0.000000000011369     0.512492     0.562621
     7        0.000000000008718     0.766875     0.561223
     8        0.000000000015820     1.814588     0.559490
     9        0.000000000012712     0.803503     0.554720
    10        0.000000000013738     1.080771     0.558330
    11        0.000000000020929     1.523403     0.554840
    12        0.000000000017522     0.837209     0.566657
    13        0.000000000017536     1.000811     0.553205
    14        0.000000000013948     0.795381     0.558392
    15        0.000000000021135     1.515283     0.556147
    16        0.000000000019597     0.927215     0.560882
    17        0.000000000012623     0.644126     0.556318
    18        0.000000000021736     1.721925     0.558217
    19        0.000000000016765     0.771331     0.561931
======================================================
***************************************************
******** whole correction time: 11.892631 *********
***************************************************
