==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1305609
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1823761
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 1.941680
========================= multigrid =========================
level =  0, nrow =  263169, nnz = 1305609, sparse =  4.961105
level =  1, nrow =  130561, nnz = 1170961, sparse =  8.968689
level =  2, nrow =   33021, nnz =  298177, sparse =  9.029920
level =  3, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  4, nrow =    2109, nnz =   18469, sparse =  8.757231
level =  5, nrow =     601, nnz =    5621, sparse =  9.352745
level =  6, nrow =     141, nnz =    1297, sparse =  9.198582
grid complexity = 1.664022, operator complexity = 2.201243
=============================================================
setup phase time: 0.726011
calling direct method amg...
================= direct amg result ===================
 0: 19.739406318980855
 1: 49.348850067473919
 2: 49.349296293551426
 3: 78.959854764035285
 4: 98.699756578368181
 5: 98.699756657626452
 6: 128.310516555781760
 7: 128.314275705033452
 8: 167.793193248262099
 9: 167.793436004623771
10: 177.668032704634442
11: 197.408555014558232
12: 197.408556872956154
===================================================
direct eigen amg time: 227.220962
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.036456754189862     0.000715
  5     1       1        0.060892085794412     0.000679
  5     2       1        0.064758070897887     0.000678
  5     3       1        0.116326280946055     0.000662
  5     4       1        0.118653445487767     0.000672
  5     5       1        0.089975938424114     0.000670
  5     6       1        0.152853649262345     0.000668
  5     7       1        0.152230072264269     0.000672
  5     8       1        0.157698085302308     0.000671
  5     9       1        0.161385637761720     0.000674
  5    10       1        0.291305125361914     0.000673
  5    11       1        0.289443956987775     0.000671
  5    12       1        0.294107113176756     0.000666
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.031148484847426     0.001102
  4     1       1        0.045494342804484     0.001040
  4     2       1        0.046027114794424     0.001044
  4     3       1        0.064947600449312     0.001066
  4     4       1        0.066388172142133     0.001047
  4     5       1        0.052014770218414     0.001026
  4     6       1        0.068746665231282     0.001040
  4     7       1        0.070459563441235     0.001037
  4     8       1        0.077560269678250     0.001035
  4     9       1        0.078331364484833     0.001046
  4    10       1        0.116285090342726     0.001038
  4    11       1        0.107868410711154     0.001031
  4    12       1        0.113088432594236     0.001039
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.008952468556234     0.002653
  3     1       1        0.013873481569947     0.002675
  3     2       1        0.013678869273312     0.002576
  3     3       1        0.020996218198791     0.002551
  3     4       1        0.020907932508659     0.002539
  3     5       1        0.017008663086286     0.002501
  3     6       1        0.024311605897705     0.002517
  3     7       1        0.024217929643884     0.002490
  3     8       1        0.025612412756612     0.002498
  3     9       1        0.025677195396073     0.002506
  3    10       1        0.040202025020757     0.002495
  3    11       1        0.036656450218208     0.002497
  3    12       1        0.038185379318722     0.002516
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.007098306048562     0.011090
  2     1       1        0.010514458459166     0.011147
  2     2       1        0.010433963324258     0.010350
  2     3       1        0.014992653370413     0.010404
  2     4       1        0.014977578245692     0.010488
  2     5       1        0.011626085336335     0.010379
  2     6       1        0.015621953798971     0.010533
  2     7       1        0.015375934777062     0.010429
  2     8       1        0.016703355557457     0.010440
  2     9       1        0.016687449713655     0.010383
  2    10       1        0.024687351377659     0.010400
  2    11       1        0.023273203725069     0.010446
  2    12       1        0.023432414520439     0.010381
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.007523717071400     0.046636
  1     1       1        0.010958203453381     0.047636
  1     2       1        0.010943895061023     0.047921
  1     3       1        0.015164319347917     0.047208
  1     4       1        0.015065354740382     0.047642
  1     5       1        0.015647789155102     0.048279
  1     6       1        0.015167569231829     0.048452
  1     7       1        0.015135324120415     0.046852
  1     8       1        0.017005689960415     0.049343
  1     9       1        0.016878456274268     0.048404
  1    10       1        0.023082063644379     0.047468
  1    11       1        0.022963789337900     0.047862
  1    12       1        0.022670018048472     0.047849
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.002418545730006     0.102870
  0     1       1        0.003845983138922     0.098582
  0     2       1        0.003840942448027     0.100952
  0     3       1        0.005717865791641     0.098138
  0     4       1        0.006626995749445     0.098916
  0     5       1        0.006594181672729     0.100742
  0     6       1        0.006347684872921     0.100976
  0     7       1        0.006354041033176     0.099519
  0     8       1        0.007999561500974     0.099197
  0     9       1        0.007939233344999     0.099048
  0    10       1        0.010477613191482     0.099040
  0    11       1        0.011094856784161     0.099390
  0    12       1        0.011045170365225     0.099553
.......................................................
direct eigen      time = 0.380853
amg linear solve  time = 2.110720
amg eigen  solve  time = 1.038898
amg               time = 3.530471
* 0 * approximate eigenvalue: 
 0: 19.739451737920216
 1: 49.348966228280865
 2: 49.349412724412204
 3: 78.960044887953813
 4: 98.699996195401027
 5: 98.699998389158253
 6: 128.310834136295426
 7: 128.314594555092356
 8: 167.793623406888855
 9: 167.793867191714725
10: 177.668489920537922
11: 197.409071033169539
12: 197.409073960862514
correction  0 time :  3.530492067337036
correction  0 error:  0.003937581801690
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000700094555692     0.104006
  0     1       1        0.001072644663070     0.100070
  0     2       1        0.001071297733348     0.100167
  0     3       1        0.001548524526275     0.098937
  0     4       1        0.001629709252293     0.100956
  0     5       1        0.001517476736418     0.098759
  0     6       1        0.001651823605212     0.099384
  0     7       1        0.001648242199711     0.100132
  0     8       1        0.001938638924035     0.099927
  0     9       1        0.001939042895304     0.099361
  0    10       1        0.002654927921638     0.099448
  0    11       1        0.002843345741304     0.098863
  0    12       1        0.002878474101247     0.099166
.......................................................
direct eigen      time = 0.058164
amg linear solve  time = 1.299177
amg eigen  solve  time = 0.590919
amg               time = 1.948260
 0: 19.739410655533799
 1: 49.348860968319734
 2: 49.349307203638880
 3: 78.959872323620374
 4: 98.699777696158478
 5: 98.699779487028977
 6: 128.310545325821010
 7: 128.314304572043397
 8: 167.793231239902639
 9: 167.793474055173220
10: 177.668073252103255
11: 197.408599614843837
12: 197.408602733458281
correction  1 time :  1.948273897171021
correction  1 error:  0.000352341759854
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000240451691205     0.103583
  0     1       1        0.000357821138555     0.099945
  0     2       1        0.000357611861471     0.100115
  0     3       1        0.000503944267324     0.098891
  0     4       1        0.000562989953793     0.099646
  0     5       1        0.000560307903649     0.099114
  0     6       1        0.000518832166632     0.101120
  0     7       1        0.000517988197497     0.098595
  0     8       1        0.000595444586541     0.100217
  0     9       1        0.000595495472049     0.100416
  0    10       1        0.000809327526308     0.100851
  0    11       1        0.000835613772343     0.100106
  0    12       1        0.000839508308766     0.099006
.......................................................
direct eigen      time = 0.058321
amg linear solve  time = 1.301605
amg eigen  solve  time = 0.586059
amg               time = 1.945984
 0: 19.739406744996383
 1: 49.348851132472902
 2: 49.349297359872921
 3: 78.959856472605296
 4: 98.699758578177736
 5: 98.699758913637950
 6: 128.310519326714086
 7: 128.314278482487879
 8: 167.793196862530010
 9: 167.793439624506220
10: 177.668036545492527
11: 197.408559267887085
12: 197.408561144817867
correction  2 time :  1.945999145507812
correction  2 error:  0.000033670312835
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000084845697570     0.103187
  0     1       1        0.000124353028928     0.100966
  0     2       1        0.000124334830663     0.099367
  0     3       1        0.000172665631470     0.098757
  0     4       1        0.000184444801162     0.099645
  0     5       1        0.000176969331806     0.099377
  0     6       1        0.000173730823016     0.098339
  0     7       1        0.000173582955556     0.099866
  0     8       1        0.000196484520766     0.098951
  0     9       1        0.000196510724887     0.100086
  0    10       1        0.000265607237623     0.099507
  0    11       1        0.000259694055809     0.099751
  0    12       1        0.000259927718469     0.099976
.......................................................
direct eigen      time = 0.057688
amg linear solve  time = 1.297775
amg eigen  solve  time = 0.584906
amg               time = 1.940369
 0: 19.739406363532577
 1: 49.348850178364692
 2: 49.349296404662702
 3: 78.959854941166071
 4: 98.699756791549902
 5: 98.699756884232670
 6: 128.310516839961934
 7: 128.314275990156347
 8: 167.793193616746180
 9: 167.793436373822829
10: 177.668033094757902
11: 197.408555447910601
12: 197.408557303001544
correction  3 time :  1.940383911132812
correction  3 error:  0.000003443979924
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000029975513830     0.103129
  0     1       1        0.000043607143863     0.099659
  0     2       1        0.000043611556416     0.100099
  0     3       1        0.000060108642831     0.101230
  0     4       1        0.000059169850195     0.099162
  0     5       1        0.000049929695054     0.099210
  0     6       1        0.000059732982482     0.099024
  0     7       1        0.000059721964802     0.099946
  0     8       1        0.000067011732113     0.099188
  0     9       1        0.000067030022394     0.101145
  0    10       1        0.000090316861150     0.099037
  0    11       1        0.000087642911891     0.100582
  0    12       1        0.000087650468667     0.100090
.......................................................
direct eigen      time = 0.057940
amg linear solve  time = 1.301501
amg eigen  solve  time = 0.589543
amg               time = 1.948984
 0: 19.739406323904475
 1: 49.348850079667969
 2: 49.349296305780072
 3: 78.959854783416489
 4: 98.699756602271094
 5: 98.699756681705466
 6: 128.310516586568582
 7: 128.314275735975599
 8: 167.793193287994598
 9: 167.793436044442586
10: 177.668032746555298
11: 197.408555061064448
12: 197.408556918979798
correction  4 time :  1.948998212814331
correction  4 error:  0.000000372440446
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010573389873     0.103164
  0     1       1        0.000015323709561     0.100128
  0     2       1        0.000015327261661     0.100586
  0     3       1        0.000021041819105     0.099578
  0     4       1        0.000021300792103     0.100009
  0     5       1        0.000016674662252     0.101054
  0     6       1        0.000020774060175     0.099511
  0     7       1        0.000020777345449     0.098911
  0     8       1        0.000023205611627     0.099301
  0     9       1        0.000023214677252     0.100662
  0    10       1        0.000031221856532     0.099317
  0    11       1        0.000030235319446     0.100490
  0    12       1        0.000030222696176     0.099559
.......................................................
direct eigen      time = 0.058052
amg linear solve  time = 1.302269
amg eigen  solve  time = 0.589934
amg               time = 1.950255
 0: 19.739406319548408
 1: 49.348850068872672
 2: 49.349296294955934
 3: 78.959854766249123
 4: 98.699756581104779
 5: 98.699756660351383
 6: 128.310516559265295
 7: 128.314275708534979
 8: 167.793193252734397
 9: 167.793436009103743
10: 177.668032709332550
11: 197.408555019749713
12: 197.408556878098068
correction  5 time :  1.950269937515259
correction  5 error:  0.000000042015017
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003730228162     0.103042
  0     1       1        0.000005394439441     0.099283
  0     2       1        0.000005396139995     0.099332
  0     3       1        0.000007390932418     0.099476
  0     4       1        0.000007552319217     0.099390
  0     5       1        0.000005831878691     0.099562
  0     6       1        0.000007269682702     0.100489
  0     7       1        0.000007271981696     0.099629
  0     8       1        0.000008100639196     0.100554
  0     9       1        0.000008104565053     0.099869
  0    10       1        0.000010886467673     0.100081
  0    11       1        0.000010530260286     0.100372
  0    12       1        0.000010524571644     0.099009
.......................................................
direct eigen      time = 0.057805
amg linear solve  time = 1.300088
amg eigen  solve  time = 0.588700
amg               time = 1.946593
 0: 19.739406319047951
 1: 49.348850067639162
 2: 49.349296293718176
 3: 78.959854764294420
 4: 98.699756578692174
 5: 98.699756657943269
 6: 128.310516556186116
 7: 128.314275705437382
 8: 167.793193248784348
 9: 167.793436005147584
10: 177.668032705182412
11: 197.408555015159521
12: 197.408556873547354
correction  6 time :  1.946607828140259
correction  6 error:  0.000000004893842
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001318529648     0.104071
  0     1       1        0.000001903964167     0.100428
  0     2       1        0.000001904671743     0.099643
  0     3       1        0.000002604591007     0.098654
  0     4       1        0.000002663745242     0.098744
  0     5       1        0.000002052525536     0.098702
  0     6       1        0.000002555480435     0.099254
  0     7       1        0.000002556451375     0.099294
  0     8       1        0.000002842976002     0.099999
  0     9       1        0.000002844539675     0.099919
  0    10       1        0.000003817139196     0.100682
  0    11       1        0.000003689310512     0.099475
  0    12       1        0.000003687546996     0.098994
.......................................................
direct eigen      time = 0.087315
amg linear solve  time = 1.297860
amg eigen  solve  time = 0.585777
amg               time = 1.970952
 0: 19.739406318988873
 1: 49.348850067494467
 2: 49.349296293570930
 3: 78.959854764065369
 4: 98.699756578405740
 5: 98.699756657665816
 6: 128.310516555827292
 7: 128.314275705085095
 8: 167.793193248324570
 9: 167.793436004690108
10: 177.668032704703791
11: 197.408555014627780
12: 197.408556873023571
correction  7 time :  1.970968008041382
correction  7 error:  0.000000000587374
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000467295708     0.102470
  0     1       1        0.000000673972846     0.099772
  0     2       1        0.000000674247186     0.099976
  0     3       1        0.000000920810148     0.100877
  0     4       1        0.000000941376544     0.099737
  0     5       1        0.000000725143419     0.098798
  0     6       1        0.000000901686802     0.099079
  0     7       1        0.000000902032817     0.098636
  0     8       1        0.000001001884742     0.099123
  0     9       1        0.000001002476916     0.099266
  0    10       1        0.000001344038449     0.100204
  0    11       1        0.000001298224503     0.099670
  0    12       1        0.000001297781923     0.100409
.......................................................
direct eigen      time = 0.087227
amg linear solve  time = 1.298017
amg eigen  solve  time = 0.588176
amg               time = 1.973420
 0: 19.739406318981544
 1: 49.348850067477059
 2: 49.349296293553436
 3: 78.959854764041566
 4: 98.699756578371577
 5: 98.699756657632307
 6: 128.310516555792418
 7: 128.314275705043030
 8: 167.793193248272928
 9: 167.793436004627779
10: 177.668032704640382
11: 197.408555014567156
12: 197.408556872975282
correction  8 time :  1.973433971405029
correction  8 error:  0.000000000090438
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000166059923     0.101484
  0     1       1        0.000000239249415     0.099626
  0     2       1        0.000000239350924     0.099321
  0     3       1        0.000000326491193     0.099402
  0     4       1        0.000000333631215     0.099537
  0     5       1        0.000000256986706     0.099926
  0     6       1        0.000000319167631     0.098795
  0     7       1        0.000000319278237     0.098938
  0     8       1        0.000000354262745     0.098932
  0     9       1        0.000000354480534     0.099014
  0    10       1        0.000000474854737     0.099285
  0    11       1        0.000000458424573     0.098777
  0    12       1        0.000000458348072     0.100277
.......................................................
direct eigen      time = 0.087325
amg linear solve  time = 1.293314
amg eigen  solve  time = 0.589428
amg               time = 1.970067
 0: 19.739406318980922
 1: 49.348850067473023
 2: 49.349296293552150
 3: 78.959854764034390
 4: 98.699756578369730
 5: 98.699756657625315
 6: 128.310516555778065
 7: 128.314275705033054
 8: 167.793193248262639
 9: 167.793436004624368
10: 177.668032704632083
11: 197.408555014560051
12: 197.408556872957291
correction  9 time :  1.970082044601440
correction  9 error:  0.000000000015813
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000059157712     0.101802
  0     1       1        0.000000085145161     0.100079
  0     2       1        0.000000085181607     0.098449
  0     3       1        0.000000116063093     0.099338
  0     4       1        0.000000118551660     0.099387
  0     5       1        0.000000091318182     0.099465
  0     6       1        0.000000113283029     0.099560
  0     7       1        0.000000113315427     0.100459
  0     8       1        0.000000125622224     0.099155
  0     9       1        0.000000125701160     0.099052
  0    10       1        0.000000168250098     0.099296
  0    11       1        0.000000162350799     0.099648
  0    12       1        0.000000162354092     0.099968
.......................................................
direct eigen      time = 0.087226
amg linear solve  time = 1.295658
amg eigen  solve  time = 0.587972
amg               time = 1.970856
 0: 19.739406318980425
 1: 49.348850067474991
 2: 49.349296293553259
 3: 78.959854764034432
 4: 98.699756578370142
 5: 98.699756657626921
 6: 128.310516555786648
 7: 128.314275705035755
 8: 167.793193248258490
 9: 167.793436004620844
10: 177.668032704631713
11: 197.408555014560818
12: 197.408556872947372
correction 10 time :  1.970870971679688
correction 10 error:  0.000000000034444
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021120868     0.102581
  0     1       1        0.000000030369741     0.099236
  0     2       1        0.000000030382631     0.098526
  0     3       1        0.000000041352742     0.099277
  0     4       1        0.000000042223512     0.098733
  0     5       1        0.000000032524791     0.099371
  0     6       1        0.000000040303514     0.099740
  0     7       1        0.000000040312263     0.099483
  0     8       1        0.000000044655560     0.099919
  0     9       1        0.000000044684039     0.100842
  0    10       1        0.000000059763139     0.098786
  0    11       1        0.000000057642393     0.099100
  0    12       1        0.000000057654103     0.099156
.......................................................
direct eigen      time = 0.057879
amg linear solve  time = 1.294750
amg eigen  solve  time = 0.588621
amg               time = 1.941250
 0: 19.739406318981100
 1: 49.348850067476910
 2: 49.349296293551745
 3: 78.959854764033693
 4: 98.699756578370994
 5: 98.699756657627290
 6: 128.310516555785370
 7: 128.314275705034305
 8: 167.793193248260366
 9: 167.793436004625875
10: 177.668032704637511
11: 197.408555014563404
12: 197.408556872959821
correction 11 time :  1.941318988800049
correction 11 error:  0.000000000029008
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007555302     0.102476
  0     1       1        0.000000010853683     0.099342
  0     2       1        0.000000010858230     0.099093
  0     3       1        0.000000014763416     0.100466
  0     4       1        0.000000015068990     0.098683
  0     5       1        0.000000011608080     0.100299
  0     6       1        0.000000014369100     0.098560
  0     7       1        0.000000014371251     0.099875
  0     8       1        0.000000015908197     0.100213
  0     9       1        0.000000015918486     0.099228
  0    10       1        0.000000021274753     0.100074
  0    11       1        0.000000020511495     0.100580
  0    12       1        0.000000020519103     0.107173
.......................................................
direct eigen      time = 0.087457
amg linear solve  time = 1.306062
amg eigen  solve  time = 0.593024
amg               time = 1.986543
 0: 19.739406318981079
 1: 49.348850067475752
 2: 49.349296293552023
 3: 78.959854764036706
 4: 98.699756578367200
 5: 98.699756657628782
 6: 128.310516555781533
 7: 128.314275705037574
 8: 167.793193248262497
 9: 167.793436004621611
10: 177.668032704637767
11: 197.408555014556896
12: 197.408556872947827
correction 12 time :  1.986558198928833
correction 12 error:  0.000000000027281
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002707221     0.102847
  0     1       1        0.000000003885629     0.101134
  0     2       1        0.000000003887232     0.099589
  0     3       1        0.000000005280000     0.099066
  0     4       1        0.000000005387520     0.099680
  0     5       1        0.000000004150312     0.099417
  0     6       1        0.000000005132289     0.097729
  0     7       1        0.000000005132741     0.100273
  0     8       1        0.000000005677819     0.099317
  0     9       1        0.000000005681558     0.099394
  0    10       1        0.000000007587989     0.100915
  0    11       1        0.000000007313018     0.100261
  0    12       1        0.000000007316794     0.100207
.......................................................
direct eigen      time = 0.087271
amg linear solve  time = 1.299829
amg eigen  solve  time = 0.585202
amg               time = 1.972303
 0: 19.739406318981484
 1: 49.348850067473570
 2: 49.349296293550829
 3: 78.959854764032826
 4: 98.699756578368522
 5: 98.699756657627631
 6: 128.310516555784488
 7: 128.314275705031918
 8: 167.793193248258945
 9: 167.793436004621640
10: 177.668032704647459
11: 197.408555014561017
12: 197.408556872955415
correction 13 time :  1.972317934036255
correction 13 error:  0.000000000031644
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000971451     0.102592
  0     1       1        0.000000001393108     0.100103
  0     2       1        0.000000001393683     0.098742
  0     3       1        0.000000001891210     0.099976
  0     4       1        0.000000001929115     0.099646
  0     5       1        0.000000001486153     0.098794
  0     6       1        0.000000001836000     0.099586
  0     7       1        0.000000001836062     0.099297
  0     8       1        0.000000002029732     0.099355
  0     9       1        0.000000002031100     0.099224
  0    10       1        0.000000002710780     0.099342
  0    11       1        0.000000002611647     0.098219
  0    12       1        0.000000002613325     0.100382
.......................................................
direct eigen      time = 0.087071
amg linear solve  time = 1.295258
amg eigen  solve  time = 0.588980
amg               time = 1.971309
 0: 19.739406318980965
 1: 49.348850067475162
 2: 49.349296293550587
 3: 78.959854764030652
 4: 98.699756578366873
 5: 98.699756657626011
 6: 128.310516555776843
 7: 128.314275705032571
 8: 167.793193248270086
 9: 167.793436004621611
10: 177.668032704645384
11: 197.408555014552348
12: 197.408556872958115
correction 14 time :  1.971323966979980
correction 14 error:  0.000000000043304
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000349022     0.102690
  0     1       1        0.000000000500096     0.098851
  0     2       1        0.000000000500297     0.098770
  0     3       1        0.000000000678252     0.100620
  0     4       1        0.000000000691649     0.100705
  0     5       1        0.000000000532850     0.100133
  0     6       1        0.000000000657662     0.100163
  0     7       1        0.000000000657654     0.099600
  0     8       1        0.000000000726575     0.100687
  0     9       1        0.000000000727071     0.099238
  0    10       1        0.000000000969756     0.100766
  0    11       1        0.000000000933964     0.099447
  0    12       1        0.000000000934667     0.100177
.......................................................
direct eigen      time = 0.057780
amg linear solve  time = 1.301847
amg eigen  solve  time = 0.589396
amg               time = 1.949023
 0: 19.739406318981310
 1: 49.348850067472405
 2: 49.349296293550907
 3: 78.959854764036720
 4: 98.699756578361928
 5: 98.699756657630260
 6: 128.310516555787700
 7: 128.314275705035215
 8: 167.793193248261559
 9: 167.793436004629399
10: 177.668032704640638
11: 197.408555014551069
12: 197.408556872950186
correction 15 time :  1.949038028717041
correction 15 error:  0.000000000047180
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000125518     0.101992
  0     1       1        0.000000000179710     0.099236
  0     2       1        0.000000000179783     0.098854
  0     3       1        0.000000000243508     0.099210
  0     4       1        0.000000000248259     0.098986
  0     5       1        0.000000000191249     0.099983
  0     6       1        0.000000000235829     0.099164
  0     7       1        0.000000000235818     0.101233
  0     8       1        0.000000000260369     0.099994
  0     9       1        0.000000000260551     0.099690
  0    10       1        0.000000000347288     0.100447
  0    11       1        0.000000000334384     0.098936
  0    12       1        0.000000000334661     0.099697
.......................................................
direct eigen      time = 0.087419
amg linear solve  time = 1.297422
amg eigen  solve  time = 0.585142
amg               time = 1.969983
 0: 19.739406318980979
 1: 49.348850067471865
 2: 49.349296293548562
 3: 78.959854764034858
 4: 98.699756578365992
 5: 98.699756657622146
 6: 128.310516555780424
 7: 128.314275705031974
 8: 167.793193248261957
 9: 167.793436004626045
10: 177.668032704633532
11: 197.408555014563859
12: 197.408556872954193
correction 16 time :  1.969996929168701
correction 16 error:  0.000000000025690
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000045182     0.103931
  0     1       1        0.000000000064626     0.099303
  0     2       1        0.000000000064652     0.098810
  0     3       1        0.000000000087500     0.099125
  0     4       1        0.000000000089172     0.098936
  0     5       1        0.000000000068700     0.099152
  0     6       1        0.000000000084642     0.099083
  0     7       1        0.000000000084633     0.099877
  0     8       1        0.000000000093388     0.099643
  0     9       1        0.000000000093460     0.099853
  0    10       1        0.000000000124488     0.100461
  0    11       1        0.000000000119827     0.099293
  0    12       1        0.000000000119930     0.099802
.......................................................
direct eigen      time = 0.057999
amg linear solve  time = 1.297269
amg eigen  solve  time = 0.585706
amg               time = 1.940974
 0: 19.739406318981594
 1: 49.348850067473307
 2: 49.349296293550246
 3: 78.959854764037516
 4: 98.699756578364585
 5: 98.699756657628214
 6: 128.310516555783749
 7: 128.314275705025921
 8: 167.793193248256557
 9: 167.793436004621611
10: 177.668032704645469
11: 197.408555014562410
12: 197.408556872966471
correction 17 time :  1.940990209579468
correction 17 error:  0.000000000052864
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000016271     0.103423
  0     1       1        0.000000000023265     0.100558
  0     2       1        0.000000000023275     0.100316
  0     3       1        0.000000000031459     0.099552
  0     4       1        0.000000000032066     0.098843
  0     5       1        0.000000000024698     0.099298
  0     6       1        0.000000000030399     0.099153
  0     7       1        0.000000000030406     0.099328
  0     8       1        0.000000000033526     0.099252
  0     9       1        0.000000000033546     0.099400
  0    10       1        0.000000000044645     0.098932
  0    11       1        0.000000000042963     0.100725
  0    12       1        0.000000000043002     0.099444
.......................................................
direct eigen      time = 0.057892
amg linear solve  time = 1.298224
amg eigen  solve  time = 0.588293
amg               time = 1.944409
 0: 19.739406318981590
 1: 49.348850067474487
 2: 49.349296293549877
 3: 78.959854764035455
 4: 98.699756578366518
 5: 98.699756657625755
 6: 128.310516555782669
 7: 128.314275705034760
 8: 167.793193248261332
 9: 167.793436004628461
10: 177.668032704640723
11: 197.408555014554054
12: 197.408556872958712
correction 18 time :  1.944423913955688
correction 18 error:  0.000000000026073
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000005871     0.103462
  0     1       1        0.000000000008379     0.098784
  0     2       1        0.000000000008378     0.100306
  0     3       1        0.000000000011322     0.100205
  0     4       1        0.000000000011527     0.099523
  0     5       1        0.000000000008884     0.100678
  0     6       1        0.000000000010927     0.099194
  0     7       1        0.000000000010924     0.098996
  0     8       1        0.000000000012038     0.098954
  0     9       1        0.000000000012054     0.099455
  0    10       1        0.000000000016035     0.100263
  0    11       1        0.000000000015415     0.100024
  0    12       1        0.000000000015437     0.099881
.......................................................
direct eigen      time = 0.087237
amg linear solve  time = 1.299725
amg eigen  solve  time = 0.586362
amg               time = 1.973324
 0: 19.739406318981189
 1: 49.348850067474586
 2: 49.349296293551262
 3: 78.959854764035214
 4: 98.699756578368749
 5: 98.699756657627034
 6: 128.310516555787245
 7: 128.314275705029445
 8: 167.793193248265965
 9: 167.793436004626159
10: 177.668032704638222
11: 197.408555014562722
12: 197.408556872955444
correction 19 time :  1.973338127136230
correction 19 error:  0.000000000027114
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.003937581801690     --------     3.530492
     1        0.000352341759854     0.089482     1.948274
     2        0.000033670312835     0.095562     1.945999
     3        0.000003443979924     0.102285     1.940384
     4        0.000000372440446     0.108142     1.948998
     5        0.000000042015017     0.112810     1.950270
     6        0.000000004893842     0.116478     1.946608
     7        0.000000000587374     0.120023     1.970968
     8        0.000000000090438     0.153970     1.973434
     9        0.000000000015813     0.174851     1.970082
    10        0.000000000034444     2.178162     1.970871
    11        0.000000000029008     0.842187     1.941319
    12        0.000000000027281     0.940478     1.986558
    13        0.000000000031644     1.159917     1.972318
    14        0.000000000043304     1.368474     1.971324
    15        0.000000000047180     1.089507     1.949038
    16        0.000000000025690     0.544503     1.969997
    17        0.000000000052864     2.057807     1.940990
    18        0.000000000026073     0.493212     1.944424
    19        0.000000000027114     1.039924     1.973338
======================================================
***************************************************
******** whole correction time: 40.749872 *********
***************************************************
