==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1305609
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1823761
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 2.064106
========================= multigrid =========================
level =  0, nrow =  263169, nnz = 1305609, sparse =  4.961105
level =  1, nrow =  130561, nnz = 1170961, sparse =  8.968689
level =  2, nrow =   33021, nnz =  298177, sparse =  9.029920
level =  3, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  4, nrow =    2109, nnz =   18469, sparse =  8.757231
level =  5, nrow =     601, nnz =    5621, sparse =  9.352745
level =  6, nrow =     141, nnz =    1297, sparse =  9.198582
grid complexity = 1.664022, operator complexity = 2.201243
=============================================================
setup phase time: 1.043441
calling direct method amg...
================= direct amg result ===================
 0: 19.739406318980855
 1: 49.348850067473919
 2: 49.349296293551426
 3: 78.959854764035285
 4: 98.699756578368181
 5: 98.699756657626452
 6: 128.310516555781760
 7: 128.314275705033452
 8: 167.793193248262099
 9: 167.793436004623771
10: 177.668032704634442
11: 197.408555014558232
12: 197.408556872956154
===================================================
direct eigen amg time: 239.209497
=============== 0 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  5     0       1        1        0.036541989858755     0.000755
  5     1       1        1        0.060577559546612     0.000693
  5     2       1        1        0.064634460154195     0.000690
  5     3       1        1        0.115464106514685     0.000693
  5     4       1        1        0.117785176059194     0.000683
  5     5       1        1        0.089447456525621     0.000688
  5     6       1        1        0.150977544336747     0.000688
  5     7       1        1        0.153240086724416     0.000683
  5     8       1        1        0.155272045812329     0.000685
  5     9       1        1        0.158896524290730     0.000682
  5    10       1        1        0.292671755788365     0.000684
  5    11       1        1        0.286527032340337     0.000687
  5    12       1        1        0.292949033417305     0.000686
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  4     0       1        1        0.031379689332306     0.001152
  4     1       1        1        0.045711270176505     0.001110
  4     2       1        1        0.046288186710947     0.001111
  4     3       1        1        0.065124765880806     0.001102
  4     4       1        1        0.066607331199551     0.001117
  4     5       1        1        0.052205800828024     0.001119
  4     6       1        1        0.068788631069539     0.001117
  4     7       1        1        0.070538406719003     0.001121
  4     8       1        1        0.077682902004627     0.001129
  4     9       1        1        0.078496186889231     0.001123
  4    10       1        1        0.116178283204365     0.001122
  4    11       1        1        0.107805474583804     0.001122
  4    12       1        1        0.113082974137494     0.001122
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  3     0       1        1        0.008815579829961     0.003144
  3     1       1        1        0.013795696552369     0.003102
  3     2       1        1        0.013535029249075     0.002933
  3     3       1        1        0.020983072527524     0.002870
  3     4       1        1        0.020892819009632     0.002842
  3     5       1        1        0.017012088333639     0.002838
  3     6       1        1        0.024382070449570     0.002938
  3     7       1        1        0.024185793139515     0.002941
  3     8       1        1        0.025710390064473     0.002935
  3     9       1        1        0.025778607704108     0.002910
  3    10       1        1        0.040431087861487     0.002911
  3    11       1        1        0.036827755986998     0.002911
  3    12       1        1        0.038403640009419     0.002910
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  2     0       1        1        0.007232230080060     0.013248
  2     1       1        1        0.010679469827334     0.012173
  2     2       1        1        0.010607120485413     0.012005
  2     3       1        1        0.015166907375913     0.012103
  2     4       1        1        0.015213276770475     0.012131
  2     5       1        1        0.011778954927396     0.012141
  2     6       1        1        0.015704283434684     0.012123
  2     7       1        1        0.015511033331313     0.012178
  2     8       1        1        0.016862693204774     0.012002
  2     9       1        1        0.016854629204018     0.011986
  2    10       1        1        0.024780639456991     0.012152
  2    11       1        1        0.023394731713254     0.012092
  2    12       1        1        0.023540907244400     0.012109
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  1     0       1        1        0.007856144234603     0.055402
  1     1       1        1        0.011423008018485     0.056688
  1     2       1        1        0.011413067322574     0.056250
  1     3       1        1        0.015762685765772     0.056448
  1     4       1        1        0.015545998359222     0.055988
  1     5       1        1        0.016289421708010     0.057559
  1     6       1        1        0.015700575442576     0.056612
  1     7       1        1        0.015683992426127     0.056909
  1     8       1        1        0.017632133773671     0.057011
  1     9       1        1        0.017527189763184     0.056217
  1    10       1        1        0.023810499216583     0.056643
  1    11       1        1        0.023834410064369     0.057020
  1    12       1        1        0.023530471414870     0.056231
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.003966525000492     0.120337
  0     1       1        1        0.007208289016372     0.120175
  0     2       1        1        0.007155887269200     0.119844
  0     3       1        1        0.010526947711873     0.119528
  0     4       1        1        0.011962259836974     0.119039
  0     5       1        1        0.011940265595466     0.119003
  0     6       1        1        0.010891170613635     0.119109
  0     7       1        1        0.010807004692026     0.119060
  0     8       1        1        0.012925882308922     0.119393
  0     9       1        1        0.012928908364778     0.118569
  0    10       1        1        0.016630420467894     0.121317
  0    11       1        1        0.017204117496037     0.120088
  0    12       1        1        0.017218478533596     0.119150
................................................................
direct eigen      time = 0.378149
amg linear solve  time = 2.509782
amg eigen  solve  time = 1.060652
amg               time = 3.948583
* 0 * approximate eigenvalue: 
 0: 19.739418132280441
 1: 49.348901995306420
 2: 49.349347623823441
 3: 78.959961498095510
 4: 98.699904125791292
 5: 98.699906782635310
 6: 128.310736473723722
 7: 128.314492668753616
 8: 167.793514309597242
 9: 167.793757852478080
10: 177.668381746434278
11: 197.408959273197013
12: 197.408963186973523
correction  0 time :  3.948603153228760
correction  0 error:  0.002758883203860
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000391140744607     0.119938
  0     1       1        1        0.000816299190045     0.120474
  0     2       1        1        0.000809018206805     0.120135
  0     3       1        1        0.001342809875656     0.119620
  0     4       1        1        0.001542316144137     0.118898
  0     5       1        1        0.001604919038462     0.119514
  0     6       1        1        0.001521902579928     0.119096
  0     7       1        1        0.001514596830149     0.120055
  0     8       1        1        0.001751668731165     0.118059
  0     9       1        1        0.001751279516221     0.120527
  0    10       1        1        0.002401791611885     0.119797
  0    11       1        1        0.002427064359427     0.118379
  0    12       1        1        0.002472775684511     0.120220
................................................................
direct eigen      time = 0.057649
amg linear solve  time = 1.554712
amg eigen  solve  time = 0.598202
amg               time = 2.210563
 0: 19.739406524232184
 1: 49.348850981678531
 2: 49.349297197715437
 3: 78.959856629839351
 4: 98.699759099842936
 5: 98.699759247950013
 6: 128.310520186227251
 7: 128.314279349603993
 8: 167.793198207349576
 9: 167.793440956936905
10: 177.668038088748489
11: 197.408560956242241
12: 197.408563024401786
correction  1 time :  2.210579156875610
correction  1 error:  0.000043664882664
=============== 2 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000060608185972     0.120711
  0     1       1        1        0.000127304036559     0.119907
  0     2       1        1        0.000125799932822     0.119565
  0     3       1        1        0.000196864171830     0.119441
  0     4       1        1        0.000204691032106     0.119297
  0     5       1        1        0.000192979239431     0.119587
  0     6       1        1        0.000205440930126     0.119600
  0     7       1        1        0.000202776311306     0.118494
  0     8       1        1        0.000229572148780     0.121160
  0     9       1        1        0.000229878859295     0.120314
  0    10       1        1        0.000307044780625     0.119391
  0    11       1        1        0.000299569749585     0.119801
  0    12       1        1        0.000297561919802     0.118615
................................................................
direct eigen      time = 0.087245
amg linear solve  time = 1.555883
amg eigen  solve  time = 0.596979
amg               time = 2.240107
 0: 19.739406322395279
 1: 49.348850084461112
 2: 49.349296310326970
 3: 78.959854800077508
 4: 98.699756627621042
 5: 98.699756706821475
 6: 128.310516625055953
 7: 128.314275775147848
 8: 167.793193341472602
 9: 167.793436097854737
10: 177.668032806244128
11: 197.408555126053216
12: 197.408556988353666
correction  2 time :  2.240124940872192
correction  2 error:  0.000000825999511
=============== 3 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000008615386807     0.121890
  0     1       1        1        0.000018122537125     0.120235
  0     2       1        1        0.000017922424666     0.119306
  0     3       1        1        0.000029227326525     0.119074
  0     4       1        1        0.000031410139296     0.119726
  0     5       1        1        0.000024323147158     0.119289
  0     6       1        1        0.000032128608307     0.118902
  0     7       1        1        0.000031995097938     0.120085
  0     8       1        1        0.000036455436476     0.118827
  0     9       1        1        0.000036423699430     0.118992
  0    10       1        1        0.000049810700261     0.119482
  0    11       1        1        0.000047826306188     0.119675
  0    12       1        1        0.000049063190981     0.118740
................................................................
direct eigen      time = 0.087473
amg linear solve  time = 1.554223
amg eigen  solve  time = 0.599985
amg               time = 2.241681
 0: 19.739406319072369
 1: 49.348850067905978
 2: 49.349296293976899
 3: 78.959854764909636
 4: 98.699756579546886
 5: 98.699756658807772
 6: 128.310516557401201
 7: 128.314275706677989
 8: 167.793193250425503
 9: 167.793436006777227
10: 177.668032707001800
11: 197.408555017097484
12: 197.408556875794545
correction  3 time :  2.241696119308472
correction  3 error:  0.000000019509262
=============== 4 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000001279031544     0.120197
  0     1       1        1        0.000002687436616     0.119555
  0     2       1        1        0.000002653548891     0.119128
  0     3       1        1        0.000004149220808     0.119995
  0     4       1        1        0.000004360961541     0.119519
  0     5       1        1        0.000003382830184     0.120286
  0     6       1        1        0.000004253100397     0.119266
  0     7       1        1        0.000004182904008     0.119607
  0     8       1        1        0.000004728072971     0.119530
  0     9       1        1        0.000004737241835     0.118691
  0    10       1        1        0.000006245095013     0.119422
  0    11       1        1        0.000006069304068     0.117903
  0    12       1        1        0.000006307410552     0.119269
................................................................
direct eigen      time = 0.057926
amg linear solve  time = 1.552368
amg eigen  solve  time = 0.598828
amg               time = 2.209122
 0: 19.739406318982354
 1: 49.348850067482751
 2: 49.349296293560677
 3: 78.959854764048330
 4: 98.699756578388218
 5: 98.699756657651093
 6: 128.310516555810835
 7: 128.314275705060652
 8: 167.793193248304078
 9: 167.793436004662624
10: 177.668032704671162
11: 197.408555014608083
12: 197.408556873006205
correction  4 time :  2.209137916564941
correction  4 error:  0.000000000351037
=============== 5 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000200563442     0.119814
  0     1       1        1        0.000000414797274     0.119408
  0     2       1        1        0.000000409791711     0.120179
  0     3       1        1        0.000000657679800     0.119829
  0     4       1        1        0.000000702717146     0.121251
  0     5       1        1        0.000000543305890     0.118983
  0     6       1        1        0.000000702594037     0.119592
  0     7       1        1        0.000000694638155     0.119556
  0     8       1        1        0.000000793235969     0.118556
  0     9       1        1        0.000000791970413     0.119489
  0    10       1        1        0.000001065626644     0.118628
  0    11       1        1        0.000001020745236     0.120225
  0    12       1        1        0.000001111402938     0.119090
................................................................
direct eigen      time = 0.057832
amg linear solve  time = 1.554599
amg eigen  solve  time = 0.599501
amg               time = 2.211932
 0: 19.739406318981381
 1: 49.348850067474395
 2: 49.349296293550410
 3: 78.959854764034176
 4: 98.699756578367143
 5: 98.699756657626210
 6: 128.310516555780339
 7: 128.314275705030070
 8: 167.793193248268693
 9: 167.793436004621640
10: 177.668032704634783
11: 197.408555014558061
12: 197.408556872958542
correction  5 time :  2.211947917938232
correction  5 error:  0.000000000020833
=============== 6 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000028838547     0.119916
  0     1       1        1        0.000000059806107     0.119868
  0     2       1        1        0.000000059025028     0.119614
  0     3       1        1        0.000000091552223     0.121137
  0     4       1        1        0.000000095354956     0.120106
  0     5       1        1        0.000000074270132     0.119983
  0     6       1        1        0.000000091991755     0.119283
  0     7       1        1        0.000000089734986     0.118606
  0     8       1        1        0.000000103432469     0.119337
  0     9       1        1        0.000000103017114     0.117713
  0    10       1        1        0.000000131974398     0.118666
  0    11       1        1        0.000000129642620     0.119081
  0    12       1        1        0.000000155649346     0.119634
................................................................
direct eigen      time = 0.057736
amg linear solve  time = 1.552944
amg eigen  solve  time = 0.596116
amg               time = 2.206796
 0: 19.739406318981480
 1: 49.348850067475105
 2: 49.349296293550246
 3: 78.959854764034731
 4: 98.699756578370184
 5: 98.699756657624960
 6: 128.310516555785370
 7: 128.314275705032088
 8: 167.793193248261929
 9: 167.793436004617860
10: 177.668032704634328
11: 197.408555014563746
12: 197.408556872951323
correction  6 time :  2.206813097000122
correction  6 error:  0.000000000028557
=============== 7 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000004849526     0.120581
  0     1       1        1        0.000000009813271     0.120055
  0     2       1        1        0.000000009691879     0.121600
  0     3       1        1        0.000000015274618     0.119709
  0     4       1        1        0.000000016066048     0.120084
  0     5       1        1        0.000000012541223     0.119638
  0     6       1        1        0.000000015827420     0.118916
  0     7       1        1        0.000000015506452     0.119882
  0     8       1        1        0.000000018132071     0.117936
  0     9       1        1        0.000000017949190     0.118911
  0    10       1        1        0.000000023250140     0.118873
  0    11       1        1        0.000000022534966     0.119552
  0    12       1        1        0.000000028930427     0.119530
................................................................
direct eigen      time = 0.087037
amg linear solve  time = 1.555267
amg eigen  solve  time = 0.596116
amg               time = 2.238420
 0: 19.739406318980855
 1: 49.348850067472441
 2: 49.349296293549003
 3: 78.959854764035086
 4: 98.699756578361274
 5: 98.699756657629194
 6: 128.310516555784091
 7: 128.314275705033879
 8: 167.793193248264799
 9: 167.793436004619281
10: 177.668032704630292
11: 197.408555014558516
12: 197.408556872962379
correction  7 time :  2.238435983657837
correction  7 error:  0.000000000034355
=============== 8 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000651356     0.119989
  0     1       1        1        0.000000001350761     0.121246
  0     2       1        1        0.000000001332373     0.120183
  0     3       1        1        0.000000002044697     0.119639
  0     4       1        1        0.000000002110265     0.121143
  0     5       1        1        0.000000001646511     0.118566
  0     6       1        1        0.000000002001687     0.119386
  0     7       1        1        0.000000001930511     0.119782
  0     8       1        1        0.000000002382563     0.118133
  0     9       1        1        0.000000002285498     0.118439
  0    10       1        1        0.000000002755166     0.120665
  0    11       1        1        0.000000002806428     0.120131
  0    12       1        1        0.000000004572281     0.118717
................................................................
direct eigen      time = 0.087007
amg linear solve  time = 1.556019
amg eigen  solve  time = 0.594103
amg               time = 2.237129
 0: 19.739406318981597
 1: 49.348850067472206
 2: 49.349296293549997
 3: 78.959854764035356
 4: 98.699756578367797
 5: 98.699756657628114
 6: 128.310516555774257
 7: 128.314275705031832
 8: 167.793193248264032
 9: 167.793436004627637
10: 177.668032704642798
11: 197.408555014557891
12: 197.408556872960133
correction  8 time :  2.237144947052002
correction  8 error:  0.000000000033598
=============== 9 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000115012     0.121896
  0     1       1        1        0.000000000231224     0.120844
  0     2       1        1        0.000000000228234     0.120017
  0     3       1        1        0.000000000353179     0.119839
  0     4       1        1        0.000000000365805     0.118123
  0     5       1        1        0.000000000287735     0.119650
  0     6       1        1        0.000000000353611     0.119279
  0     7       1        1        0.000000000342313     0.118195
  0     8       1        1        0.000000000432864     0.119496
  0     9       1        1        0.000000000410114     0.119760
  0    10       1        1        0.000000000496302     0.119662
  0    11       1        1        0.000000000498022     0.118588
  0    12       1        1        0.000000000871487     0.118392
................................................................
direct eigen      time = 0.087257
amg linear solve  time = 1.553741
amg eigen  solve  time = 0.596612
amg               time = 2.237610
 0: 19.739406318979952
 1: 49.348850067473187
 2: 49.349296293552278
 3: 78.959854764036990
 4: 98.699756578367200
 5: 98.699756657626551
 6: 128.310516555783892
 7: 128.314275705037744
 8: 167.793193248260906
 9: 167.793436004629456
10: 177.668032704637568
11: 197.408555014555532
12: 197.408556872956609
correction  9 time :  2.237627029418945
correction  9 error:  0.000000000024855
=============== 10 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000014327     0.120027
  0     1       1        1        0.000000000030291     0.120069
  0     2       1        1        0.000000000029843     0.119756
  0     3       1        1        0.000000000045393     0.119489
  0     4       1        1        0.000000000046630     0.119092
  0     5       1        1        0.000000000036190     0.119496
  0     6       1        1        0.000000000043300     0.120013
  0     7       1        1        0.000000000041208     0.120029
  0     8       1        1        0.000000000061357     0.118900
  0     9       1        1        0.000000000051959     0.119652
  0    10       1        1        0.000000000056841     0.124652
  0    11       1        1        0.000000000063819     0.119146
  0    12       1        1        0.000000000154203     0.118956
................................................................
direct eigen      time = 0.057629
amg linear solve  time = 1.559277
amg eigen  solve  time = 0.610229
amg               time = 2.227135
 0: 19.739406318981384
 1: 49.348850067471339
 2: 49.349296293552619
 3: 78.959854764033395
 4: 98.699756578372757
 5: 98.699756657623780
 6: 128.310516555783408
 7: 128.314275705027029
 8: 167.793193248260707
 9: 167.793436004622237
10: 177.668032704633731
11: 197.408555014558800
12: 197.408556872953199
correction 10 time :  2.227150917053223
correction 10 error:  0.000000000028674
=============== 11 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000002617     0.120964
  0     1       1        1        0.000000000005332     0.119078
  0     2       1        1        0.000000000005259     0.119256
  0     3       1        1        0.000000000008011     0.118695
  0     4       1        1        0.000000000008205     0.119700
  0     5       1        1        0.000000000006463     0.120380
  0     6       1        1        0.000000000007753     0.119891
  0     7       1        1        0.000000000007404     0.119206
  0     8       1        1        0.000000000011405     0.119863
  0     9       1        1        0.000000000009513     0.118311
  0    10       1        1        0.000000000010374     0.118453
  0    11       1        1        0.000000000012131     0.118912
  0    12       1        1        0.000000000030084     0.118969
................................................................
direct eigen      time = 0.057585
amg linear solve  time = 1.551678
amg eigen  solve  time = 0.597081
amg               time = 2.206344
 0: 19.739406318981281
 1: 49.348850067473734
 2: 49.349296293550296
 3: 78.959854764033935
 4: 98.699756578367968
 5: 98.699756657627475
 6: 128.310516555784488
 7: 128.314275705032458
 8: 167.793193248262440
 9: 167.793436004625022
10: 177.668032704639330
11: 197.408555014554508
12: 197.408556872961356
correction 11 time :  2.206359863281250
correction 11 error:  0.000000000023455
=============== 12 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000325     0.119494
  0     1       1        1        0.000000000000667     0.120106
  0     2       1        1        0.000000000000671     0.118842
  0     3       1        1        0.000000000001008     0.119401
  0     4       1        1        0.000000000001025     0.120049
  0     5       1        1        0.000000000000779     0.119645
  0     6       1        1        0.000000000000932     0.120151
  0     7       1        1        0.000000000000872     0.119667
  0     8       1        1        0.000000000001840     0.118403
  0     9       1        1        0.000000000001234     0.118784
  0    10       1        1        0.000000000001220     0.118812
  0    11       1        1        0.000000000002575     0.118743
  0    12       1        1        0.000000000005922     0.117746
................................................................
direct eigen      time = 0.086846
amg linear solve  time = 1.549843
amg eigen  solve  time = 0.597095
amg               time = 2.233784
 0: 19.739406318981143
 1: 49.348850067473414
 2: 49.349296293551056
 3: 78.959854764030837
 4: 98.699756578365466
 5: 98.699756657625827
 6: 128.310516555782783
 7: 128.314275705031804
 8: 167.793193248266391
 9: 167.793436004627608
10: 177.668032704634243
11: 197.408555014557322
12: 197.408556872956581
correction 12 time :  2.233798980712891
correction 12 error:  0.000000000021284
=============== 13 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000105     0.120020
  0     1       1        1        0.000000000000133     0.118616
  0     2       1        1        0.000000000000121     0.119276
  0     3       1        1        0.000000000000281     0.119481
  0     4       1        1        0.000000000000220     0.119176
  0     5       1        1        0.000000000000145     0.120034
  0     6       1        1        0.000000000000178     0.119081
  0     7       1        1        0.000000000000165     0.118538
  0     8       1        1        0.000000000000384     0.118566
  0     9       1        1        0.000000000000281     0.119426
  0    10       1        1        0.000000000000231     0.119070
  0    11       1        1        0.000000000000802     0.119489
  0    12       1        1        0.000000000001351     0.120807
................................................................
direct eigen      time = 0.087970
amg linear solve  time = 1.551580
amg eigen  solve  time = 0.598108
amg               time = 2.237658
 0: 19.739406318981551
 1: 49.348850067474245
 2: 49.349296293550623
 3: 78.959854764038596
 4: 98.699756578363875
 5: 98.699756657624462
 6: 128.310516555778321
 7: 128.314275705031804
 8: 167.793193248259854
 9: 167.793436004626216
10: 177.668032704636573
11: 197.408555014559425
12: 197.408556872947003
correction 13 time :  2.237673997879028
correction 13 error:  0.000000000033687
=============== 14 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000117     0.120358
  0     1       1        1        0.000000000000051     0.119154
  0     2       1        1        0.000000000000058     0.119123
  0     3       1        1        0.000000000000089     0.120378
  0     4       1        1        0.000000000000156     0.120296
  0     5       1        1        0.000000000000060     0.118813
  0     6       1        1        0.000000000000072     0.118796
  0     7       1        1        0.000000000000066     0.118969
  0     8       1        1        0.000000000000099     0.119173
  0     9       1        1        0.000000000000117     0.120249
  0    10       1        1        0.000000000000070     0.120010
  0    11       1        1        0.000000000000302     0.121756
  0    12       1        1        0.000000000000427     0.121453
................................................................
direct eigen      time = 0.087029
amg linear solve  time = 1.558528
amg eigen  solve  time = 0.596726
amg               time = 2.242283
 0: 19.739406318981814
 1: 49.348850067475972
 2: 49.349296293551504
 3: 78.959854764036692
 4: 98.699756578370739
 5: 98.699756657621663
 6: 128.310516555777525
 7: 128.314275705034675
 8: 167.793193248257950
 9: 167.793436004618826
10: 177.668032704641661
11: 197.408555014552007
12: 197.408556872953852
correction 14 time :  2.242297887802124
correction 14 error:  0.000000000042142
=============== 15 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000112     0.120032
  0     1       1        1        0.000000000000101     0.120220
  0     2       1        1        0.000000000000033     0.120389
  0     3       1        1        0.000000000000077     0.120452
  0     4       1        1        0.000000000000055     0.119570
  0     5       1        1        0.000000000000125     0.119099
  0     6       1        1        0.000000000000090     0.118960
  0     7       1        1        0.000000000000035     0.119106
  0     8       1        1        0.000000000000085     0.119323
  0     9       1        1        0.000000000000052     0.119512
  0    10       1        1        0.000000000000151     0.119891
  0    11       1        1        0.000000000000153     0.119906
  0    12       1        1        0.000000000000146     0.119124
................................................................
direct eigen      time = 0.057503
amg linear solve  time = 1.555584
amg eigen  solve  time = 0.597938
amg               time = 2.211025
 0: 19.739406318981654
 1: 49.348850067472625
 2: 49.349296293553429
 3: 78.959854764037289
 4: 98.699756578368948
 5: 98.699756657624945
 6: 128.310516555785711
 7: 128.314275705032117
 8: 167.793193248264203
 9: 167.793436004621668
10: 177.668032704643537
11: 197.408555014556384
12: 197.408556872952204
correction 15 time :  2.211040973663330
correction 15 error:  0.000000000032760
=============== 16 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000115     0.119589
  0     1       1        1        0.000000000000044     0.119912
  0     2       1        1        0.000000000000102     0.120093
  0     3       1        1        0.000000000000083     0.120723
  0     4       1        1        0.000000000000048     0.119860
  0     5       1        1        0.000000000000080     0.118630
  0     6       1        1        0.000000000000050     0.119019
  0     7       1        1        0.000000000000037     0.120086
  0     8       1        1        0.000000000000039     0.119126
  0     9       1        1        0.000000000000051     0.120738
  0    10       1        1        0.000000000000186     0.120455
  0    11       1        1        0.000000000000067     0.119190
  0    12       1        1        0.000000000000087     0.118992
................................................................
direct eigen      time = 0.087143
amg linear solve  time = 1.556412
amg eigen  solve  time = 0.597401
amg               time = 2.240957
 0: 19.739406318981999
 1: 49.348850067475965
 2: 49.349296293550815
 3: 78.959854764035583
 4: 98.699756578369829
 5: 98.699756657627844
 6: 128.310516555785455
 7: 128.314275705040330
 8: 167.793193248259456
 9: 167.793436004619565
10: 177.668032704641178
11: 197.408555014562069
12: 197.408556872955586
correction 16 time :  2.240973949432373
correction 16 error:  0.000000000035705
=============== 17 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000115     0.119536
  0     1       1        1        0.000000000000099     0.120283
  0     2       1        1        0.000000000000030     0.119799
  0     3       1        1        0.000000000000069     0.119997
  0     4       1        1        0.000000000000079     0.118918
  0     5       1        1        0.000000000000039     0.118983
  0     6       1        1        0.000000000000084     0.118805
  0     7       1        1        0.000000000000112     0.119727
  0     8       1        1        0.000000000000051     0.119705
  0     9       1        1        0.000000000000070     0.119265
  0    10       1        1        0.000000000000161     0.119903
  0    11       1        1        0.000000000000065     0.118863
  0    12       1        1        0.000000000000041     0.118582
................................................................
direct eigen      time = 0.057632
amg linear solve  time = 1.552366
amg eigen  solve  time = 0.598002
amg               time = 2.208000
 0: 19.739406318981562
 1: 49.348850067475674
 2: 49.349296293552015
 3: 78.959854764036805
 4: 98.699756578364827
 5: 98.699756657624064
 6: 128.310516555785256
 7: 128.314275705035612
 8: 167.793193248258859
 9: 167.793436004627523
10: 177.668032704641803
11: 197.408555014559852
12: 197.408556872956694
correction 17 time :  2.208016872406006
correction 17 error:  0.000000000032482
=============== 18 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000109     0.121395
  0     1       1        1        0.000000000000104     0.119920
  0     2       1        1        0.000000000000048     0.120079
  0     3       1        1        0.000000000000074     0.119953
  0     4       1        1        0.000000000000086     0.119076
  0     5       1        1        0.000000000000065     0.119278
  0     6       1        1        0.000000000000081     0.119411
  0     7       1        1        0.000000000000074     0.119507
  0     8       1        1        0.000000000000083     0.120266
  0     9       1        1        0.000000000000060     0.119370
  0    10       1        1        0.000000000000164     0.119855
  0    11       1        1        0.000000000000057     0.119129
  0    12       1        1        0.000000000000053     0.118962
................................................................
direct eigen      time = 0.057681
amg linear solve  time = 1.556202
amg eigen  solve  time = 0.596272
amg               time = 2.210154
 0: 19.739406318981604
 1: 49.348850067474395
 2: 49.349296293552236
 3: 78.959854764035299
 4: 98.699756578364315
 5: 98.699756657624363
 6: 128.310516555783721
 7: 128.314275705031775
 8: 167.793193248262554
 9: 167.793436004623004
10: 177.668032704640240
11: 197.408555014550586
12: 197.408556872947685
correction 18 time :  2.210168838500977
correction 18 error:  0.000000000034778
=============== 19 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000122     0.120792
  0     1       1        1        0.000000000000055     0.121362
  0     2       1        1        0.000000000000074     0.120962
  0     3       1        1        0.000000000000026     0.119984
  0     4       1        1        0.000000000000145     0.119475
  0     5       1        1        0.000000000000074     0.118781
  0     6       1        1        0.000000000000056     0.120221
  0     7       1        1        0.000000000000032     0.119132
  0     8       1        1        0.000000000000026     0.121677
  0     9       1        1        0.000000000000024     0.120944
  0    10       1        1        0.000000000000138     0.119472
  0    11       1        1        0.000000000000101     0.120055
  0    12       1        1        0.000000000000135     0.120188
................................................................
direct eigen      time = 0.086902
amg linear solve  time = 1.563045
amg eigen  solve  time = 0.596640
amg               time = 2.246587
 0: 19.739406318981676
 1: 49.348850067473279
 2: 49.349296293548583
 3: 78.959854764035470
 4: 98.699756578366618
 5: 98.699756657626793
 6: 128.310516555785057
 7: 128.314275705025182
 8: 167.793193248263549
 9: 167.793436004626187
10: 177.668032704641575
11: 197.408555014559937
12: 197.408556872949049
correction 19 time :  2.246603012084961
correction 19 error:  0.000000000037769
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.002758883203860     --------     3.948603
     1        0.000043664882664     0.015827     2.210579
     2        0.000000825999511     0.018917     2.240125
     3        0.000000019509262     0.023619     2.241696
     4        0.000000000351037     0.017993     2.209138
     5        0.000000000020833     0.059347     2.211948
     6        0.000000000028557     1.370737     2.206813
     7        0.000000000034355     1.203036     2.238436
     8        0.000000000033598     0.977973     2.237145
     9        0.000000000024855     0.739769     2.237627
    10        0.000000000028674     1.153659     2.227151
    11        0.000000000023455     0.817990     2.206360
    12        0.000000000021284     0.907452     2.233799
    13        0.000000000033687     1.582707     2.237674
    14        0.000000000042142     1.251002     2.242298
    15        0.000000000032760     0.777356     2.211041
    16        0.000000000035705     1.089903     2.240974
    17        0.000000000032482     0.909751     2.208017
    18        0.000000000034778     1.070655     2.210169
    19        0.000000000037769     1.086015     2.246603
======================================================
***************************************************
******** whole correction time: 46.251413 *********
***************************************************
