==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-10
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 0
************************************

init time: 30.988677
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
level =  7, nrow =     575, nnz =    6053, sparse = 10.526957
level =  8, nrow =     173, nnz =    2265, sparse = 13.092486
grid complexity = 1.666080, operator complexity = 2.200778
=============================================================
setup phase time: 21.475173
calling direct method amg...
================= direct amg result ===================
 0:  0.019726703793270
 1:  0.049319919035650
 2:  0.049320060970441
 3:  0.078932350704642
 4:  0.098638137824979
 5:  0.098638194206566
 6:  0.128269421300974
 7:  0.128270399246696
 8:  0.167682979680432
 9:  0.167683133739997
10:  0.177618758436506
11:  0.197339307343651
12:  0.197339360277546
===================================================
direct eigen amg time: 4416.090985
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000069071334412     0.001022
  7     1       1        0.000134427101103     0.001004
  7     2       1        0.000229868436186     0.001002
  7     3       1        0.000198823819686     0.001004
  7     4       1        0.000150517240634     0.001004
  7     5       1        0.000279213470349     0.001002
  7     6       1        0.000174446194110     0.001003
  7     7       1        0.000374947045580     0.001003
  7     8       1        0.000152047177691     0.000998
  7     9       1        0.000208623608481     0.001003
  7    10       1        0.000175246559653     0.001000
  7    11       1        0.000249021652351     0.001031
  7    12       1        0.000224331445095     0.001000
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000044041665926     0.001452
  6     1       1        0.000060781102645     0.001434
  6     2       1        0.000126977999029     0.001419
  6     3       1        0.000111858451026     0.001436
  6     4       1        0.000101642078829     0.001423
  6     5       1        0.000194839417647     0.001429
  6     6       1        0.000151486567075     0.001420
  6     7       1        0.000235744012690     0.001430
  6     8       1        0.000186044834763     0.001421
  6     9       1        0.000245382773775     0.001427
  6    10       1        0.000311083156006     0.001427
  6    11       1        0.000327006135046     0.001430
  6    12       1        0.000458397703532     0.001430
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000032590056210     0.003136
  5     1       1        0.000050832413243     0.002917
  5     2       1        0.000052504443029     0.002919
  5     3       1        0.000062673478669     0.002910
  5     4       1        0.000057951971350     0.002915
  5     5       1        0.000072766418285     0.002906
  5     6       1        0.000080287435876     0.002922
  5     7       1        0.000078323074544     0.002913
  5     8       1        0.000098890572711     0.002910
  5     9       1        0.000110268759839     0.002915
  5    10       1        0.000122041075737     0.002919
  5    11       1        0.000121240007132     0.002920
  5    12       1        0.000121711107135     0.002917
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000021071204574     0.010382
  4     1       1        0.000031210468232     0.010652
  4     2       1        0.000029049426983     0.009909
  4     3       1        0.000038888571408     0.009877
  4     4       1        0.000035108695711     0.009870
  4     5       1        0.000039677667688     0.009881
  4     6       1        0.000041029599129     0.009889
  4     7       1        0.000039131415579     0.009887
  4     8       1        0.000050524804526     0.009869
  4     9       1        0.000045259448146     0.009887
  4    10       1        0.000061131074887     0.009875
  4    11       1        0.000061823463252     0.009882
  4    12       1        0.000056388648268     0.009890
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000007120144786     0.044633
  3     1       1        0.000010854994863     0.045230
  3     2       1        0.000032028042933     0.044119
  3     3       1        0.000014307659986     0.044271
  3     4       1        0.000012699346520     0.044166
  3     5       1        0.000045161699411     0.044149
  3     6       1        0.000015578973769     0.044140
  3     7       1        0.000044102321127     0.044188
  3     8       1        0.000018667030628     0.044275
  3     9       1        0.000049263877941     0.044235
  3    10       1        0.000024717118465     0.044136
  3    11       1        0.000025199458723     0.044183
  3    12       1        0.000064515910122     0.044273
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000005562587317     0.194392
  2     1       1        0.000009268293743     0.192420
  2     2       1        0.000008759094127     0.190877
  2     3       1        0.000010630947082     0.191316
  2     4       1        0.000012621460296     0.191235
  2     5       1        0.000009910210618     0.191469
  2     6       1        0.000012453917212     0.191621
  2     7       1        0.000011746301807     0.190980
  2     8       1        0.000014466368124     0.191339
  2     9       1        0.000013721769680     0.191306
  2    10       1        0.000016592512544     0.191074
  2    11       1        0.000018183324187     0.191917
  2    12       1        0.000018047659852     0.190929
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000004923540432     0.886913
  1     1       1        0.000006961753368     0.889840
  1     2       1        0.000006973760539     0.888315
  1     3       1        0.000008901364562     0.887069
  1     4       1        0.000008102417183     0.891293
  1     5       1        0.000009146703704     0.891103
  1     6       1        0.000008653402615     0.890147
  1     7       1        0.000008991245476     0.889943
  1     8       1        0.000010934802772     0.891109
  1     9       1        0.000010524832035     0.888163
  1    10       1        0.000013029445530     0.895547
  1    11       1        0.000012394395583     0.889588
  1    12       1        0.000013645564171     0.892796
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007318169518     1.836478
  0     1       1        0.000011026737089     1.833018
  0     2       1        0.000010066289595     1.836527
  0     3       1        0.000014000025395     1.836298
  0     4       1        0.000011790226870     1.831277
  0     5       1        0.000014708455479     1.832292
  0     6       1        0.000014384359156     1.835789
  0     7       1        0.000013360476725     1.835400
  0     8       1        0.000016491521256     1.831730
  0     9       1        0.000016501402960     1.835856
  0    10       1        0.000020788486134     1.835985
  0    11       1        0.000019644674890     1.839332
  0    12       1        0.000021353491693     1.837295
.......................................................
* 0 * approximate eigenvalue: 
 0:  0.019726715725399
 1:  0.049319949926615
 2:  0.049320091714299
 3:  0.078932401125107
 4:  0.098638202338687
 5:  0.098638258712791
 6:  0.128269508049597
 7:  0.128270491690599
 8:  0.167683108169162
 9:  0.167683284057400
10:  0.177619015827022
11:  0.197339573476285
12:  0.197339947014354
correction  0 time : 60.010021924972534
correction  0 error:  0.000001821265969
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001895455976     1.840190
  0     1       1        0.000002836429212     1.843004
  0     2       1        0.000002629752364     1.834424
  0     3       1        0.000003655711059     1.834033
  0     4       1        0.000003071202069     1.839148
  0     5       1        0.000003786382655     1.830028
  0     6       1        0.000003723778523     1.836222
  0     7       1        0.000003528441956     1.833450
  0     8       1        0.000004291950673     1.833489
  0     9       1        0.000004175222039     1.833154
  0    10       1        0.000005457546612     1.827294
  0    11       1        0.000005091010890     1.827512
  0    12       1        0.000005602415064     1.830229
.......................................................
 0:  0.019726704990097
 1:  0.049319922082300
 2:  0.049320064006169
 3:  0.078932355585560
 4:  0.098638144018436
 5:  0.098638200406711
 6:  0.128269429464506
 7:  0.128270407803414
 8:  0.167682991951559
 9:  0.167683149329307
10:  0.177618807198817
11:  0.197339385921501
12:  0.197339492396671
correction  1 time : 34.748735904693604
correction  1 error:  0.000000328593696
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000545737644     1.836362
  0     1       1        0.000000810702828     1.833668
  0     2       1        0.000000762928060     1.840374
  0     3       1        0.000001055330961     1.834998
  0     4       1        0.000000880959746     1.836846
  0     5       1        0.000001089663081     1.836691
  0     6       1        0.000001067892602     1.833003
  0     7       1        0.000001023576256     1.833989
  0     8       1        0.000001231716520     1.826851
  0     9       1        0.000001200001154     1.832720
  0    10       1        0.000001574950901     1.832121
  0    11       1        0.000001449091164     1.834465
  0    12       1        0.000001651309647     1.834582
.......................................................
 0:  0.019726703923042
 1:  0.049319919359963
 2:  0.049320061295089
 3:  0.078932351217487
 4:  0.098638138468325
 5:  0.098638194853418
 6:  0.128269422137688
 7:  0.128270400114980
 8:  0.167682981024161
 9:  0.167683135602913
10:  0.177618770340303
11:  0.197339361936882
12:  0.197339375483632
correction  2 time : 34.713948011398315
correction  2 error:  0.000000089196532
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000163703383     1.844220
  0     1       1        0.000000242297924     1.836050
  0     2       1        0.000000229244192     1.835935
  0     3       1        0.000000316014174     1.835184
  0     4       1        0.000000263702503     1.832940
  0     5       1        0.000000326330592     1.835303
  0     6       1        0.000000318931135     1.838800
  0     7       1        0.000000306864541     1.839781
  0     8       1        0.000000367069977     1.833527
  0     9       1        0.000000358237886     1.834342
  0    10       1        0.000000473123047     1.836954
  0    11       1        0.000000409631142     1.841649
  0    12       1        0.000000561832366     1.829298
.......................................................
 0:  0.019726703808054
 1:  0.049319919072001
 2:  0.049320061006908
 3:  0.078932350761473
 4:  0.098638137895799
 5:  0.098638194277826
 6:  0.128269421392017
 7:  0.128270399340276
 8:  0.167682979845024
 9:  0.167683133986577
10:  0.177618761631811
11:  0.197339332463776
12:  0.197339361368448
correction  3 time : 34.724999189376831
correction  3 error:  0.000000030288639
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000049742708     1.845720
  0     1       1        0.000000073551510     1.835663
  0     2       1        0.000000069516038     1.833025
  0     3       1        0.000000095636480     1.834412
  0     4       1        0.000000080203758     1.833798
  0     5       1        0.000000098586136     1.834605
  0     6       1        0.000000096502646     1.841465
  0     7       1        0.000000092672566     1.834430
  0     8       1        0.000000111732973     1.840602
  0     9       1        0.000000108862539     1.834649
  0    10       1        0.000000147455243     1.841267
  0    11       1        0.000000166365433     1.836394
  0    12       1        0.000000139777676     1.835386
.......................................................
 0:  0.019726703794998
 1:  0.049319919039895
 2:  0.049320060974618
 3:  0.078932350711137
 4:  0.098638137833142
 5:  0.098638194214625
 6:  0.128269421311366
 7:  0.128270399257140
 8:  0.167682979703781
 9:  0.167683133775959
10:  0.177618759337937
11:  0.197339317497033
12:  0.197339360526574
correction  4 time : 34.725501060485840
correction  4 error:  0.000000011416855
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015166014     1.842435
  0     1       1        0.000000022431913     1.839661
  0     2       1        0.000000021107411     1.834103
  0     3       1        0.000000028997214     1.831626
  0     4       1        0.000000024523372     1.830913
  0     5       1        0.000000029798032     1.836912
  0     6       1        0.000000029305105     1.832519
  0     7       1        0.000000027984811     1.834777
  0     8       1        0.000000033884744     1.829083
  0     9       1        0.000000032851806     1.837535
  0    10       1        0.000000045839741     1.833046
  0    11       1        0.000000067837671     1.830233
  0    12       1        0.000000041661695     1.837189
.......................................................
 0:  0.019726703793507
 1:  0.049319919036262
 2:  0.049320060970954
 3:  0.078932350705484
 4:  0.098638137826086
 5:  0.098638194207547
 6:  0.128269421302356
 7:  0.128270399247897
 8:  0.167682979684344
 9:  0.167683133745688
10:  0.177618758693725
11:  0.197339311496994
12:  0.197339360347662
correction  5 time : 34.707547903060913
correction  5 error:  0.000000004497154
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004649979     1.841230
  0     1       1        0.000000006881909     1.835407
  0     2       1        0.000000006436994     1.831380
  0     3       1        0.000000008826799     1.837062
  0     4       1        0.000000007547828     1.836608
  0     5       1        0.000000009034634     1.834703
  0     6       1        0.000000008935813     1.838415
  0     7       1        0.000000008477677     1.835089
  0     8       1        0.000000010476571     1.831764
  0     9       1        0.000000010104638     1.833661
  0    10       1        0.000000016971134     1.832942
  0    11       1        0.000000037392969     1.834980
  0    12       1        0.000000013118801     1.833211
.......................................................
 0:  0.019726703793301
 1:  0.049319919035766
 2:  0.049320060970492
 3:  0.078932350704742
 4:  0.098638137825147
 5:  0.098638194206659
 6:  0.128269421301181
 7:  0.128270399246816
 8:  0.167682979681246
 9:  0.167683133740886
10:  0.177618758510600
11:  0.197339309054920
12:  0.197339360300127
correction  6 time : 34.709400892257690
correction  6 error:  0.000000001810533
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001446390     1.835530
  0     1       1        0.000000002140455     1.845009
  0     2       1        0.000000001990739     1.837593
  0     3       1        0.000000002720535     1.831055
  0     4       1        0.000000002356820     1.831175
  0     5       1        0.000000002773882     1.836940
  0     6       1        0.000000002757498     1.830824
  0     7       1        0.000000002598630     1.833139
  0     8       1        0.000000003230489     1.832095
  0     9       1        0.000000003099541     1.834677
  0    10       1        0.000000006485750     1.828004
  0    11       1        0.000000022215849     1.833497
  0    12       1        0.000000004544209     1.839176
.......................................................
 0:  0.019726703793300
 1:  0.049319919035744
 2:  0.049320060970453
 3:  0.078932350704692
 4:  0.098638137825038
 5:  0.098638194206597
 6:  0.128269421301055
 7:  0.128270399246708
 8:  0.167682979680630
 9:  0.167683133740196
10:  0.177618758457946
11:  0.197339308051082
12:  0.197339360285506
correction  7 time : 34.699488878250122
correction  7 error:  0.000000000737597
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000460915     1.841010
  0     1       1        0.000000000680972     1.835275
  0     2       1        0.000000000631233     1.836277
  0     3       1        0.000000000857656     1.833290
  0     4       1        0.000000000753042     1.833933
  0     5       1        0.000000000872421     1.829071
  0     6       1        0.000000000868494     1.840046
  0     7       1        0.000000000816180     1.832294
  0     8       1        0.000000001050581     1.836463
  0     9       1        0.000000000999252     1.840121
  0    10       1        0.000000003236446     1.836077
  0    11       1        0.000000014224641     1.830338
  0    12       1        0.000000001942698     1.844566
.......................................................
 0:  0.019726703793276
 1:  0.049319919035685
 2:  0.049320060970441
 3:  0.078932350704629
 4:  0.098638137824975
 5:  0.098638194206564
 6:  0.128269421300985
 7:  0.128270399246689
 8:  0.167682979680508
 9:  0.167683133739993
10:  0.177618758442693
11:  0.197339307636647
12:  0.197339360280506
correction  8 time : 34.725069999694824
correction  8 error:  0.000000000302301
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000151261     1.836582
  0     1       1        0.000000000222707     1.837446
  0     2       1        0.000000000206504     1.832792
  0     3       1        0.000000000278329     1.834363
  0     4       1        0.000000000247303     1.834493
  0     5       1        0.000000000283163     1.835360
  0     6       1        0.000000000280991     1.836947
  0     7       1        0.000000000264389     1.830269
  0     8       1        0.000000000342115     1.832134
  0     9       1        0.000000000325449     1.831775
  0    10       1        0.000000001586140     1.833137
  0    11       1        0.000000009068470     1.831479
  0    12       1        0.000000001014988     1.838422
.......................................................
 0:  0.019726703793281
 1:  0.049319919035670
 2:  0.049320060970437
 3:  0.078932350704639
 4:  0.098638137824947
 5:  0.098638194206564
 6:  0.128269421300973
 7:  0.128270399246711
 8:  0.167682979680449
 9:  0.167683133739973
10:  0.177618758438284
11:  0.197339307465103
12:  0.197339360278688
correction  9 time : 34.698098897933960
correction  9 error:  0.000000000124500
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000051031     1.836210
  0     1       1        0.000000000074781     1.831930
  0     2       1        0.000000000069589     1.837138
  0     3       1        0.000000000092937     1.833910
  0     4       1        0.000000000083333     1.836954
  0     5       1        0.000000000094795     1.838568
  0     6       1        0.000000000093351     1.832785
  0     7       1        0.000000000088367     1.831637
  0     8       1        0.000000000121358     1.839158
  0     9       1        0.000000000112782     1.832630
  0    10       1        0.000000000855139     1.836675
  0    11       1        0.000000005843088     1.833532
  0    12       1        0.000000000596688     1.834255
.......................................................
 0:  0.019726703793276
 1:  0.049319919035660
 2:  0.049320060970434
 3:  0.078932350704630
 4:  0.098638137824945
 5:  0.098638194206563
 6:  0.128269421300971
 7:  0.128270399246701
 8:  0.167682979680455
 9:  0.167683133739985
10:  0.177618758437010
11:  0.197339307394011
12:  0.197339360277967
correction 10 time : 34.745289087295532
correction 10 error:  0.000000000051399
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000017584     1.836769
  0     1       1        0.000000000025638     1.840467
  0     2       1        0.000000000023984     1.838101
  0     3       1        0.000000000031745     1.831101
  0     4       1        0.000000000028648     1.835084
  0     5       1        0.000000000032510     1.832179
  0     6       1        0.000000000031710     1.836796
  0     7       1        0.000000000030248     1.832203
  0     8       1        0.000000000042719     1.837689
  0     9       1        0.000000000039399     1.833892
  0    10       1        0.000000000450839     1.838782
  0    11       1        0.000000003756750     1.836628
  0    12       1        0.000000000367915     1.839727
.......................................................
 0:  0.019726703793274
 1:  0.049319919035660
 2:  0.049320060970437
 3:  0.078932350704626
 4:  0.098638137824931
 5:  0.098638194206560
 6:  0.128269421300970
 7:  0.128270399246690
 8:  0.167682979680447
 9:  0.167683133739992
10:  0.177618758436639
11:  0.197339307364537
12:  0.197339360277708
correction 11 time : 34.757969141006470
correction 11 error:  0.000000000021299
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000006144     1.849572
  0     1       1        0.000000000008917     1.837829
  0     2       1        0.000000000008387     1.837811
  0     3       1        0.000000000011012     1.841295
  0     4       1        0.000000000009983     1.844222
  0     5       1        0.000000000011328     1.837941
  0     6       1        0.000000000010941     1.833321
  0     7       1        0.000000000010520     1.829205
  0     8       1        0.000000000016737     1.829257
  0     9       1        0.000000000014436     1.842116
  0    10       1        0.000000000243207     1.831398
  0    11       1        0.000000002419894     1.829116
  0    12       1        0.000000000230895     1.832047
.......................................................
 0:  0.019726703793275
 1:  0.049319919035659
 2:  0.049320060970435
 3:  0.078932350704628
 4:  0.098638137824940
 5:  0.098638194206565
 6:  0.128269421300976
 7:  0.128270399246702
 8:  0.167682979680469
 9:  0.167683133739966
10:  0.177618758436534
11:  0.197339307352283
12:  0.197339360277593
correction 12 time : 34.744043111801147
correction 12 error:  0.000000000008856
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000002166     1.838617
  0     1       1        0.000000000003130     1.834683
  0     2       1        0.000000000002958     1.833676
  0     3       1        0.000000000003857     1.833628
  0     4       1        0.000000000003510     1.833766
  0     5       1        0.000000000003985     1.836977
  0     6       1        0.000000000003815     1.835753
  0     7       1        0.000000000003693     1.834005
  0     8       1        0.000000000006528     1.836178
  0     9       1        0.000000000005344     1.835040
  0    10       1        0.000000000130219     1.833290
  0    11       1        0.000000001558047     1.836551
  0    12       1        0.000000000146320     1.836463
.......................................................
 0:  0.019726703793274
 1:  0.049319919035655
 2:  0.049320060970438
 3:  0.078932350704620
 4:  0.098638137824933
 5:  0.098638194206560
 6:  0.128269421300975
 7:  0.128270399246695
 8:  0.167682979680469
 9:  0.167683133739969
10:  0.177618758436505
11:  0.197339307347203
12:  0.197339360277541
correction 13 time : 34.714963912963867
correction 13 error:  0.000000000003710
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000767     1.840642
  0     1       1        0.000000000001106     1.841661
  0     2       1        0.000000000001049     1.832291
  0     3       1        0.000000000001360     1.830830
  0     4       1        0.000000000001241     1.840754
  0     5       1        0.000000000001410     1.829275
  0     6       1        0.000000000001340     1.834190
  0     7       1        0.000000000001304     1.834227
  0     8       1        0.000000000002846     1.834311
  0     9       1        0.000000000002055     1.834195
  0    10       1        0.000000000070118     1.833820
  0    11       1        0.000000001003531     1.831889
  0    12       1        0.000000000093121     1.831380
.......................................................
 0:  0.019726703793273
 1:  0.049319919035662
 2:  0.049320060970435
 3:  0.078932350704621
 4:  0.098638137824934
 5:  0.098638194206558
 6:  0.128269421300975
 7:  0.128270399246703
 8:  0.167682979680462
 9:  0.167683133739983
10:  0.177618758436488
11:  0.197339307345094
12:  0.197339360277516
correction 14 time : 34.713021039962769
correction 14 error:  0.000000000001637
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000273     1.839962
  0     1       1        0.000000000000392     1.842347
  0     2       1        0.000000000000373     1.831902
  0     3       1        0.000000000000481     1.828150
  0     4       1        0.000000000000441     1.832716
  0     5       1        0.000000000000501     1.828912
  0     6       1        0.000000000000473     1.833209
  0     7       1        0.000000000000462     1.836827
  0     8       1        0.000000000001240     1.838536
  0     9       1        0.000000000000808     1.839849
  0    10       1        0.000000000037672     1.838383
  0    11       1        0.000000000646311     1.825803
  0    12       1        0.000000000059463     1.833120
.......................................................
 0:  0.019726703793274
 1:  0.049319919035662
 2:  0.049320060970434
 3:  0.078932350704625
 4:  0.098638137824932
 5:  0.098638194206565
 6:  0.128269421300983
 7:  0.128270399246697
 8:  0.167682979680457
 9:  0.167683133739979
10:  0.177618758436494
11:  0.197339307344223
12:  0.197339360277527
correction 15 time : 34.739676952362061
correction 15 error:  0.000000000000744
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000097     1.842966
  0     1       1        0.000000000000140     1.835577
  0     2       1        0.000000000000133     1.832800
  0     3       1        0.000000000000171     1.843238
  0     4       1        0.000000000000157     1.838074
  0     5       1        0.000000000000178     1.836262
  0     6       1        0.000000000000168     1.838247
  0     7       1        0.000000000000164     1.828671
  0     8       1        0.000000000000583     1.828502
  0     9       1        0.000000000000329     1.834405
  0    10       1        0.000000000020273     1.831269
  0    11       1        0.000000000416284     1.832311
  0    12       1        0.000000000038044     1.830876
.......................................................
 0:  0.019726703793274
 1:  0.049319919035657
 2:  0.049320060970433
 3:  0.078932350704625
 4:  0.098638137824929
 5:  0.098638194206562
 6:  0.128269421300977
 7:  0.128270399246684
 8:  0.167682979680452
 9:  0.167683133739975
10:  0.177618758436492
11:  0.197339307343851
12:  0.197339360277518
correction 16 time : 34.697903871536255
correction 16 error:  0.000000000000390
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000035     1.845286
  0     1       1        0.000000000000050     1.839532
  0     2       1        0.000000000000048     1.835895
  0     3       1        0.000000000000061     1.835250
  0     4       1        0.000000000000056     1.835530
  0     5       1        0.000000000000064     1.834767
  0     6       1        0.000000000000060     1.832266
  0     7       1        0.000000000000058     1.845278
  0     8       1        0.000000000000272     1.833992
  0     9       1        0.000000000000137     1.839522
  0    10       1        0.000000000010901     1.839529
  0    11       1        0.000000000268120     1.833213
  0    12       1        0.000000000024379     1.835371
.......................................................
 0:  0.019726703793274
 1:  0.049319919035657
 2:  0.049320060970436
 3:  0.078932350704627
 4:  0.098638137824934
 5:  0.098638194206570
 6:  0.128269421300965
 7:  0.128270399246688
 8:  0.167682979680455
 9:  0.167683133739979
10:  0.177618758436476
11:  0.197339307343701
12:  0.197339360277529
correction 17 time : 34.758493900299072
correction 17 error:  0.000000000000235
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000012     1.836834
  0     1       1        0.000000000000018     1.836006
  0     2       1        0.000000000000017     1.843087
  0     3       1        0.000000000000022     1.834642
  0     4       1        0.000000000000020     1.832711
  0     5       1        0.000000000000023     1.838744
  0     6       1        0.000000000000021     1.834515
  0     7       1        0.000000000000021     1.833030
  0     8       1        0.000000000000132     1.832311
  0     9       1        0.000000000000059     1.830771
  0    10       1        0.000000000005865     1.829916
  0    11       1        0.000000000172694     1.837850
  0    12       1        0.000000000015639     1.832904
.......................................................
 0:  0.019726703793274
 1:  0.049319919035656
 2:  0.049320060970433
 3:  0.078932350704625
 4:  0.098638137824939
 5:  0.098638194206561
 6:  0.128269421300972
 7:  0.128270399246694
 8:  0.167682979680462
 9:  0.167683133739967
10:  0.177618758436490
11:  0.197339307343627
12:  0.197339360277523
correction 18 time : 34.685468912124634
correction 18 error:  0.000000000000208
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000005     1.840356
  0     1       1        0.000000000000006     1.833901
  0     2       1        0.000000000000006     1.832968
  0     3       1        0.000000000000008     1.831838
  0     4       1        0.000000000000007     1.829498
  0     5       1        0.000000000000008     1.835469
  0     6       1        0.000000000000008     1.834444
  0     7       1        0.000000000000007     1.836615
  0     8       1        0.000000000000063     1.834982
  0     9       1        0.000000000000026     1.835170
  0    10       1        0.000000000003155     1.835153
  0    11       1        0.000000000111230     1.838904
  0    12       1        0.000000000010041     1.844449
.......................................................
 0:  0.019726703793274
 1:  0.049319919035658
 2:  0.049320060970435
 3:  0.078932350704625
 4:  0.098638137824935
 5:  0.098638194206552
 6:  0.128269421300975
 7:  0.128270399246703
 8:  0.167682979680455
 9:  0.167683133739961
10:  0.177618758436480
11:  0.197339307343606
12:  0.197339360277500
correction 19 time : 34.713170051574707
correction 19 error:  0.000000000000277
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000001821265969     --------     60.010022
     1        0.000000328593696     0.180420     34.748736
     2        0.000000089196532     0.271449     34.713948
     3        0.000000030288639     0.339572     34.724999
     4        0.000000011416855     0.376935     34.725501
     5        0.000000004497154     0.393905     34.707548
     6        0.000000001810533     0.402595     34.709401
     7        0.000000000737597     0.407392     34.699489
     8        0.000000000302301     0.409846     34.725070
     9        0.000000000124500     0.411841     34.698099
    10        0.000000000051399     0.412843     34.745289
    11        0.000000000021299     0.414393     34.757969
    12        0.000000000008856     0.415791     34.744043
    13        0.000000000003710     0.418910     34.714964
    14        0.000000000001637     0.441220     34.713021
    15        0.000000000000744     0.454733     34.739677
    16        0.000000000000390     0.523804     34.697904
    17        0.000000000000235     0.601550     34.758494
    18        0.000000000000208     0.886392     34.685469
    19        0.000000000000277     1.332421     34.713170
======================================================
***************************************************
******** whole correction time: 719.733539 *********
***************************************************
