==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1305609
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1823761
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 1.954050
========================= multigrid =========================
level =  0, nrow =  263169, nnz = 1305609, sparse =  4.961105
level =  1, nrow =  130561, nnz = 1170961, sparse =  8.968689
level =  2, nrow =   33022, nnz =  298700, sparse =  9.045485
level =  3, nrow =    8321, nnz =   74145, sparse =  8.910588
level =  4, nrow =    2112, nnz =   18696, sparse =  8.852273
level =  5, nrow =     596, nnz =    5620, sparse =  9.429530
level =  6, nrow =     145, nnz =    1469, sparse = 10.131034
grid complexity = 1.664049, operator complexity = 2.202191
=============================================================
setup phase time: 0.714028
calling direct method amg...
================= direct amg result ===================
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766304
 3:  0.078943536115260
 4:  0.098651883368870
 5:  0.098651938481823
 6:  0.128290416766341
 7:  0.128305490328028
 8:  0.167719856428582
 9:  0.167720920566840
10:  0.177675249688278
11:  0.197400727330040
12:  0.197400750617770
===================================================
direct eigen amg time: 230.446005
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000082924693692     0.000790
  5     1       1        0.000154066360521     0.000768
  5     2       1        0.000177903146303     0.000768
  5     3       1        0.000219445349634     0.000759
  5     4       1        0.000149634001501     0.000765
  5     5       1        0.000232289860969     0.000761
  5     6       1        0.000271097039926     0.000765
  5     7       1        0.000288281132361     0.000763
  5     8       1        0.000205973735011     0.000759
  5     9       1        0.000216692751312     0.000768
  5    10       1        0.000261369896069     0.000764
  5    11       1        0.000243265896661     0.000769
  5    12       1        0.000244442515326     0.000756
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000042535953741     0.001163
  4     1       1        0.000076809395890     0.001136
  4     2       1        0.000064411168004     0.001135
  4     3       1        0.000123074204440     0.001145
  4     4       1        0.000109660885890     0.001139
  4     5       1        0.000128324435635     0.001137
  4     6       1        0.000200585927195     0.001137
  4     7       1        0.000158270080850     0.001140
  4     8       1        0.000209732128957     0.001138
  4     9       1        0.000189467890598     0.001136
  4    10       1        0.000360040084165     0.001135
  4    11       1        0.000402798565800     0.001141
  4    12       1        0.000382233872517     0.001138
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000015347786274     0.002737
  3     1       1        0.000025450348958     0.002662
  3     2       1        0.000064906021671     0.002525
  3     3       1        0.000038579011180     0.002523
  3     4       1        0.000031295806396     0.002530
  3     5       1        0.000092915676973     0.002525
  3     6       1        0.000049999193027     0.002526
  3     7       1        0.000097532878261     0.002526
  3     8       1        0.000053303875516     0.002527
  3     9       1        0.000103745768076     0.002525
  3    10       1        0.000094284948245     0.002530
  3    11       1        0.000094155719491     0.002521
  3    12       1        0.000151323841280     0.002521
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000011658747762     0.010060
  2     1       1        0.000019809603001     0.010679
  2     2       1        0.000019160189463     0.009529
  2     3       1        0.000024576097732     0.009547
  2     4       1        0.000028487007547     0.009506
  2     5       1        0.000022339075594     0.009489
  2     6       1        0.000029392316620     0.009514
  2     7       1        0.000030007926894     0.009528
  2     8       1        0.000032576817797     0.009533
  2     9       1        0.000032928604085     0.009500
  2    10       1        0.000044183826704     0.009479
  2    11       1        0.000048065554535     0.009481
  2    12       1        0.000048425791616     0.009501
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000009877880337     0.044820
  1     1       1        0.000014214599636     0.044964
  1     2       1        0.000014030669679     0.045018
  1     3       1        0.000018403466103     0.044915
  1     4       1        0.000016573434359     0.044927
  1     5       1        0.000018322450834     0.045009
  1     6       1        0.000018451142353     0.044936
  1     7       1        0.000018708898380     0.045450
  1     8       1        0.000022718556822     0.044932
  1     9       1        0.000021725453221     0.044874
  1    10       1        0.000028529505122     0.045023
  1    11       1        0.000027031412995     0.044946
  1    12       1        0.000030049079758     0.045014
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000014725620967     0.097723
  0     1       1        0.000022414485875     0.094981
  0     2       1        0.000020391463525     0.095044
  0     3       1        0.000028713190683     0.094926
  0     4       1        0.000028527181646     0.094965
  0     5       1        0.000034429030134     0.095292
  0     6       1        0.000029794374843     0.094965
  0     7       1        0.000027772240459     0.094980
  0     8       1        0.000034873555523     0.094798
  0     9       1        0.000033797834254     0.095053
  0    10       1        0.000043842967970     0.095007
  0    11       1        0.000041910117259     0.095268
  0    12       1        0.000044882196395     0.095127
.......................................................
direct eigen      time = 0.417817
amg linear solve  time = 2.006256
amg eigen  solve  time = 0.992070
amg               time = 3.416144
* 0 * approximate eigenvalue: 
 0:  0.019727460047930
 1:  0.049323072947605
 2:  0.049324889429851
 3:  0.078943770599376
 4:  0.098652191414427
 5:  0.098652247142957
 6:  0.128290855751159
 7:  0.128305979858629
 8:  0.167720604469200
 9:  0.167721763548489
10:  0.177676756101508
11:  0.197402394376174
12:  0.197406128966686
correction  0 time :  3.416162967681885
correction  0 error:  0.000012240823238
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003805963786     0.098153
  0     1       1        0.000005728290699     0.094994
  0     2       1        0.000005312767221     0.094987
  0     3       1        0.000007439789433     0.095155
  0     4       1        0.000006269371210     0.095010
  0     5       1        0.000007703724175     0.095220
  0     6       1        0.000007665476250     0.095039
  0     7       1        0.000007251871316     0.094977
  0     8       1        0.000008879232198     0.095022
  0     9       1        0.000008616081890     0.094963
  0    10       1        0.000011351706124     0.094861
  0    11       1        0.000010724942918     0.095009
  0    12       1        0.000011648051547     0.095010
.......................................................
direct eigen      time = 0.063327
amg linear solve  time = 1.238400
amg eigen  solve  time = 0.567569
amg               time = 1.869296
 0:  0.019727415622512
 1:  0.049322950876462
 2:  0.049324765452413
 3:  0.078943555436066
 4:  0.098651908153995
 5:  0.098651963163547
 6:  0.128290450846985
 7:  0.128305527666427
 8:  0.167719924645026
 9:  0.167720994578987
10:  0.177675519795231
11:  0.197401012553311
12:  0.197402397021121
correction  1 time :  1.869309902191162
correction  1 error:  0.000002511981332
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001096122611     0.098453
  0     1       1        0.000001634916647     0.095072
  0     2       1        0.000001536051480     0.095033
  0     3       1        0.000002138361803     0.095077
  0     4       1        0.000001796657173     0.095141
  0     5       1        0.000002191789095     0.095024
  0     6       1        0.000002179329442     0.095074
  0     7       1        0.000002084446803     0.095088
  0     8       1        0.000002519771860     0.095032
  0     9       1        0.000002456573148     0.095123
  0    10       1        0.000003290962970     0.095013
  0    11       1        0.000003067789555     0.095154
  0    12       1        0.000003624764294     0.094995
.......................................................
direct eigen      time = 0.063363
amg linear solve  time = 1.239279
amg eigen  solve  time = 0.567519
amg               time = 1.870161
 0:  0.019727411563633
 1:  0.049322940346241
 2:  0.049324754869899
 3:  0.078943537894756
 4:  0.098651885601896
 5:  0.098651940697129
 6:  0.128290419746367
 7:  0.128305493582252
 8:  0.167719864872257
 9:  0.167720928335447
10:  0.177675316498377
11:  0.197400814799912
12:  0.197401327161865
correction  2 time :  1.870175838470459
correction  2 error:  0.000000762139277
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000329366804     0.098603
  0     1       1        0.000000489436642     0.094942
  0     2       1        0.000000460744292     0.095060
  0     3       1        0.000000639715689     0.094970
  0     4       1        0.000000535908180     0.094963
  0     5       1        0.000000656446586     0.095154
  0     6       1        0.000000651161112     0.094909
  0     7       1        0.000000618898521     0.094932
  0     8       1        0.000000748403938     0.094939
  0     9       1        0.000000726314549     0.095180
  0    10       1        0.000000982927666     0.095270
  0    11       1        0.000000922372399     0.095083
  0    12       1        0.000001221129392     0.095083
.......................................................
direct eigen      time = 0.063089
amg linear solve  time = 1.239088
amg eigen  solve  time = 0.567704
amg               time = 1.869881
 0:  0.019727411173934
 1:  0.049322939355924
 2:  0.049324753878388
 3:  0.078943536291663
 4:  0.098651883586941
 5:  0.098651938697551
 6:  0.128290417050478
 7:  0.128305490635069
 8:  0.167719857846984
 9:  0.167720921568899
10:  0.177675268183192
11:  0.197400771107714
12:  0.197400952511469
correction  3 time :  1.869896173477173
correction  3 error:  0.000000268057453
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000100352883     0.098221
  0     1       1        0.000000149319451     0.095009
  0     2       1        0.000000139438762     0.095105
  0     3       1        0.000000194021483     0.095170
  0     4       1        0.000000163402931     0.095135
  0     5       1        0.000000197692510     0.094964
  0     6       1        0.000000197675083     0.094910
  0     7       1        0.000000186127714     0.095153
  0     8       1        0.000000228197644     0.095213
  0     9       1        0.000000220472257     0.095356
  0    10       1        0.000000335333996     0.095069
  0    11       1        0.000000294373610     0.095124
  0    12       1        0.000000605375568     0.095313
.......................................................
direct eigen      time = 0.063105
amg linear solve  time = 1.239742
amg eigen  solve  time = 0.567727
amg               time = 1.870574
 0:  0.019727411133789
 1:  0.049322939255785
 2:  0.049324753778313
 3:  0.078943536133703
 4:  0.098651883391413
 5:  0.098651938504091
 6:  0.128290416794936
 7:  0.128305490358629
 8:  0.167719856714037
 9:  0.167720920714644
10:  0.177675254999337
11:  0.197400758064900
12:  0.197400813571144
correction  4 time :  1.870589017868042
correction  4 error:  0.000000099583968
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000030680020     0.098598
  0     1       1        0.000000045861404     0.094980
  0     2       1        0.000000042178647     0.094970
  0     3       1        0.000000059042675     0.095059
  0     4       1        0.000000050188287     0.095152
  0     5       1        0.000000059440238     0.095118
  0     6       1        0.000000060701413     0.095008
  0     7       1        0.000000055542184     0.095113
  0     8       1        0.000000070094190     0.095218
  0     9       1        0.000000066079510     0.095103
  0    10       1        0.000000114476301     0.095133
  0    11       1        0.000000110787991     0.095164
  0    12       1        0.000000314688544     0.095064
.......................................................
direct eigen      time = 0.063059
amg linear solve  time = 1.239680
amg eigen  solve  time = 0.567909
amg               time = 1.870648
 0:  0.019727411129414
 1:  0.049322939245114
 2:  0.049324753767649
 3:  0.078943536117279
 4:  0.098651883371326
 5:  0.098651938484244
 6:  0.128290416769402
 7:  0.128305490331249
 8:  0.167719856492500
 9:  0.167720920591970
10:  0.177675251235692
11:  0.197400753512154
12:  0.197400760693780
correction  5 time :  1.870661973953247
correction  5 error:  0.000000037911021
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000009412740     0.098312
  0     1       1        0.000000014155248     0.095168
  0     2       1        0.000000012769976     0.095315
  0     3       1        0.000000018015086     0.095135
  0     4       1        0.000000015487118     0.095179
  0     5       1        0.000000017863347     0.094883
  0     6       1        0.000000018645468     0.095008
  0     7       1        0.000000016662267     0.095077
  0     8       1        0.000000022125723     0.095126
  0     9       1        0.000000020305768     0.095228
  0    10       1        0.000000052631977     0.095168
  0    11       1        0.000000053528224     0.095200
  0    12       1        0.000000197080391     0.095172
.......................................................
direct eigen      time = 0.062991
amg linear solve  time = 1.239971
amg eigen  solve  time = 0.567697
amg               time = 1.870659
 0:  0.019727411128915
 1:  0.049322939243926
 2:  0.049324753766458
 3:  0.078943536115491
 4:  0.098651883369159
 5:  0.098651938482094
 6:  0.128290416766685
 7:  0.128305490328378
 8:  0.167719856443541
 9:  0.167720920571492
10:  0.177675250141180
11:  0.197400740316734
12:  0.197400751780331
correction  6 time :  1.870673894882202
correction  6 error:  0.000000014623630
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002915894     0.098179
  0     1       1        0.000000004407776     0.095082
  0     2       1        0.000000003901183     0.094862
  0     3       1        0.000000005540352     0.094815
  0     4       1        0.000000004819623     0.094972
  0     5       1        0.000000005404429     0.095180
  0     6       1        0.000000005786399     0.095347
  0     7       1        0.000000004993972     0.095170
  0     8       1        0.000000007258671     0.094982
  0     9       1        0.000000006272279     0.094947
  0    10       1        0.000000024428987     0.095004
  0    11       1        0.000000119978052     0.094961
  0    12       1        0.000000031620564     0.095025
.......................................................
direct eigen      time = 0.063140
amg linear solve  time = 1.238526
amg eigen  solve  time = 0.568171
amg               time = 1.869836
 0:  0.019727411128858
 1:  0.049322939243788
 2:  0.049324753766323
 3:  0.078943536115283
 4:  0.098651883368911
 5:  0.098651938481863
 6:  0.128290416766384
 7:  0.128305490328067
 8:  0.167719856432163
 9:  0.167720920567771
10:  0.177675249821231
11:  0.197400732405172
12:  0.197400751092678
correction  7 time :  1.869851112365723
correction  7 error:  0.000000005687737
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000919209     0.098227
  0     1       1        0.000000001392685     0.094921
  0     2       1        0.000000001215227     0.095172
  0     3       1        0.000000001730642     0.095000
  0     4       1        0.000000001521737     0.094873
  0     5       1        0.000000001662927     0.094972
  0     6       1        0.000000001812030     0.094914
  0     7       1        0.000000001533469     0.095187
  0     8       1        0.000000002601991     0.095049
  0     9       1        0.000000002033455     0.095085
  0    10       1        0.000000013129610     0.095018
  0    11       1        0.000000075428434     0.095045
  0    12       1        0.000000019885973     0.095135
.......................................................
direct eigen      time = 0.063081
amg linear solve  time = 1.238598
amg eigen  solve  time = 0.567905
amg               time = 1.869584
 0:  0.019727411128848
 1:  0.049322939243772
 2:  0.049324753766306
 3:  0.078943536115259
 4:  0.098651883368880
 5:  0.098651938481830
 6:  0.128290416766350
 7:  0.128305490328034
 8:  0.167719856429443
 9:  0.167720920567032
10:  0.177675249727339
11:  0.197400729318969
12:  0.197400750813573
correction  8 time :  1.869598865509033
correction  8 error:  0.000000002224883
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000296531     0.098302
  0     1       1        0.000000000448541     0.094917
  0     2       1        0.000000000388998     0.094909
  0     3       1        0.000000000552642     0.095126
  0     4       1        0.000000000489881     0.095021
  0     5       1        0.000000000524822     0.095116
  0     6       1        0.000000000579007     0.095234
  0     7       1        0.000000000480818     0.095087
  0     8       1        0.000000001024717     0.095242
  0     9       1        0.000000000706073     0.095304
  0    10       1        0.000000006916865     0.095028
  0    11       1        0.000000047066589     0.095165
  0    12       1        0.000000012749187     0.095188
.......................................................
direct eigen      time = 0.062955
amg linear solve  time = 1.239640
amg eigen  solve  time = 0.567896
amg               time = 1.870491
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766304
 3:  0.078943536115257
 4:  0.098651883368878
 5:  0.098651938481824
 6:  0.128290416766343
 7:  0.128305490328030
 8:  0.167719856428787
 9:  0.167720920566883
10:  0.177675249699758
11:  0.197400728111214
12:  0.197400750698927
correction  9 time :  1.870504856109619
correction  9 error:  0.000000000874075
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000097988     0.098722
  0     1       1        0.000000000147477     0.095154
  0     2       1        0.000000000128135     0.095070
  0     3       1        0.000000000180809     0.095375
  0     4       1        0.000000000161060     0.095166
  0     5       1        0.000000000170379     0.095285
  0     6       1        0.000000000188416     0.095351
  0     7       1        0.000000000156370     0.095486
  0     8       1        0.000000000447458     0.095328
  0     9       1        0.000000000261139     0.095347
  0    10       1        0.000000003757455     0.095298
  0    11       1        0.000000029517849     0.095145
  0    12       1        0.000000008212348     0.095260
.......................................................
direct eigen      time = 0.063195
amg linear solve  time = 1.241987
amg eigen  solve  time = 0.568891
amg               time = 1.874073
 0:  0.019727411128846
 1:  0.049322939243768
 2:  0.049324753766303
 3:  0.078943536115258
 4:  0.098651883368879
 5:  0.098651938481822
 6:  0.128290416766344
 7:  0.128305490328030
 8:  0.167719856428629
 9:  0.167720920566850
10:  0.177675249691650
11:  0.197400727637434
12:  0.197400750651523
correction 10 time :  1.874087095260620
correction 10 error:  0.000000000344594
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033065     0.098315
  0     1       1        0.000000000049419     0.095192
  0     2       1        0.000000000043237     0.095169
  0     3       1        0.000000000060461     0.095254
  0     4       1        0.000000000053982     0.095205
  0     5       1        0.000000000056717     0.095207
  0     6       1        0.000000000062623     0.095460
  0     7       1        0.000000000051998     0.095128
  0     8       1        0.000000000205751     0.095085
  0     9       1        0.000000000105723     0.103163
  0    10       1        0.000000002026111     0.096223
  0    11       1        0.000000018500801     0.095261
  0    12       1        0.000000005298194     0.095648
.......................................................
direct eigen      time = 0.062788
amg linear solve  time = 1.250310
amg eigen  solve  time = 0.579927
amg               time = 1.893025
 0:  0.019727411128846
 1:  0.049322939243769
 2:  0.049324753766304
 3:  0.078943536115257
 4:  0.098651883368876
 5:  0.098651938481823
 6:  0.128290416766344
 7:  0.128305490328028
 8:  0.167719856428587
 9:  0.167720920566845
10:  0.177675249689265
11:  0.197400727451208
12:  0.197400750631837
correction 11 time :  1.893039941787720
correction 11 error:  0.000000000136246
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000011337     0.098018
  0     1       1        0.000000000016818     0.094873
  0     2       1        0.000000000014845     0.094998
  0     3       1        0.000000000020559     0.094965
  0     4       1        0.000000000018374     0.095077
  0     5       1        0.000000000019240     0.094999
  0     6       1        0.000000000021114     0.095110
  0     7       1        0.000000000017703     0.095500
  0     8       1        0.000000000098631     0.095095
  0     9       1        0.000000000044618     0.095173
  0    10       1        0.000000001099239     0.095036
  0    11       1        0.000000011607526     0.095048
  0    12       1        0.000000003421495     0.095189
.......................................................
direct eigen      time = 0.063059
amg linear solve  time = 1.239080
amg eigen  solve  time = 0.569088
amg               time = 1.871228
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766306
 3:  0.078943536115256
 4:  0.098651883368879
 5:  0.098651938481823
 6:  0.128290416766344
 7:  0.128305490328028
 8:  0.167719856428580
 9:  0.167720920566840
10:  0.177675249688559
11:  0.197400727377882
12:  0.197400750623638
correction 12 time :  1.871241807937622
correction 12 error:  0.000000000054011
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003931     0.098462
  0     1       1        0.000000000005789     0.095178
  0     2       1        0.000000000005155     0.095189
  0     3       1        0.000000000007071     0.095380
  0     4       1        0.000000000006325     0.095213
  0     5       1        0.000000000006612     0.095290
  0     6       1        0.000000000007205     0.095233
  0     7       1        0.000000000006084     0.095206
  0     8       1        0.000000000047770     0.095276
  0     9       1        0.000000000019722     0.095247
  0    10       1        0.000000000595343     0.095273
  0    11       1        0.000000007286152     0.095451
  0    12       1        0.000000002210822     0.095559
.......................................................
direct eigen      time = 0.063176
amg linear solve  time = 1.241958
amg eigen  solve  time = 0.569557
amg               time = 1.874691
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766304
 3:  0.078943536115257
 4:  0.098651883368876
 5:  0.098651938481823
 6:  0.128290416766346
 7:  0.128305490328030
 8:  0.167719856428574
 9:  0.167720920566842
10:  0.177675249688352
11:  0.197400727348960
12:  0.197400750620224
correction 13 time :  1.874706029891968
correction 13 error:  0.000000000021474
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001374     0.098546
  0     1       1        0.000000000002009     0.095031
  0     2       1        0.000000000001804     0.095282
  0     3       1        0.000000000002451     0.095296
  0     4       1        0.000000000002194     0.095212
  0     5       1        0.000000000002292     0.095238
  0     6       1        0.000000000002474     0.095045
  0     7       1        0.000000000002113     0.095099
  0     8       1        0.000000000023428     0.095162
  0     9       1        0.000000000008898     0.095417
  0    10       1        0.000000000322912     0.095177
  0    11       1        0.000000004576308     0.095108
  0    12       1        0.000000001429210     0.095253
.......................................................
direct eigen      time = 0.062966
amg linear solve  time = 1.240866
amg eigen  solve  time = 0.568034
amg               time = 1.871866
 0:  0.019727411128846
 1:  0.049322939243769
 2:  0.049324753766305
 3:  0.078943536115255
 4:  0.098651883368876
 5:  0.098651938481824
 6:  0.128290416766341
 7:  0.128305490328027
 8:  0.167719856428578
 9:  0.167720920566839
10:  0.177675249688291
11:  0.197400727337537
12:  0.197400750618790
correction 14 time :  1.871881008148193
correction 14 error:  0.000000000008547
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000483     0.098515
  0     1       1        0.000000000000702     0.095287
  0     2       1        0.000000000000635     0.095143
  0     3       1        0.000000000000854     0.095129
  0     4       1        0.000000000000766     0.095127
  0     5       1        0.000000000000800     0.095032
  0     6       1        0.000000000000854     0.095168
  0     7       1        0.000000000000736     0.095028
  0     8       1        0.000000000011502     0.095198
  0     9       1        0.000000000004065     0.095170
  0    10       1        0.000000000175086     0.095243
  0    11       1        0.000000002876123     0.095140
  0    12       1        0.000000000924322     0.095185
.......................................................
direct eigen      time = 0.063005
amg linear solve  time = 1.240365
amg eigen  solve  time = 0.568212
amg               time = 1.871582
 0:  0.019727411128847
 1:  0.049322939243770
 2:  0.049324753766304
 3:  0.078943536115256
 4:  0.098651883368876
 5:  0.098651938481823
 6:  0.128290416766343
 7:  0.128305490328026
 8:  0.167719856428577
 9:  0.167720920566840
10:  0.177675249688271
11:  0.197400727333017
12:  0.197400750618201
correction 15 time :  1.871596097946167
correction 15 error:  0.000000000003433
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000171     0.098202
  0     1       1        0.000000000000246     0.095138
  0     2       1        0.000000000000224     0.095186
  0     3       1        0.000000000000299     0.095049
  0     4       1        0.000000000000268     0.095057
  0     5       1        0.000000000000280     0.095078
  0     6       1        0.000000000000296     0.095170
  0     7       1        0.000000000000258     0.095269
  0     8       1        0.000000000005668     0.095045
  0     9       1        0.000000000001876     0.095054
  0    10       1        0.000000000094980     0.095051
  0    11       1        0.000000001808746     0.095153
  0    12       1        0.000000000597998     0.095312
.......................................................
direct eigen      time = 0.063018
amg linear solve  time = 1.239764
amg eigen  solve  time = 0.567750
amg               time = 1.870532
 0:  0.019727411128847
 1:  0.049322939243768
 2:  0.049324753766304
 3:  0.078943536115257
 4:  0.098651883368878
 5:  0.098651938481824
 6:  0.128290416766345
 7:  0.128305490328028
 8:  0.167719856428578
 9:  0.167720920566841
10:  0.177675249688266
11:  0.197400727331224
12:  0.197400750617951
correction 16 time :  1.870546102523804
correction 16 error:  0.000000000001396
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000060     0.098188
  0     1       1        0.000000000000087     0.094927
  0     2       1        0.000000000000079     0.094944
  0     3       1        0.000000000000105     0.095294
  0     4       1        0.000000000000094     0.094853
  0     5       1        0.000000000000099     0.095071
  0     6       1        0.000000000000103     0.095333
  0     7       1        0.000000000000091     0.095270
  0     8       1        0.000000000002793     0.095135
  0     9       1        0.000000000000867     0.095060
  0    10       1        0.000000000051523     0.095031
  0    11       1        0.000000001138281     0.095086
  0    12       1        0.000000000387012     0.095082
.......................................................
direct eigen      time = 0.062984
amg linear solve  time = 1.239274
amg eigen  solve  time = 0.567898
amg               time = 1.870156
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766304
 3:  0.078943536115257
 4:  0.098651883368877
 5:  0.098651938481824
 6:  0.128290416766344
 7:  0.128305490328028
 8:  0.167719856428576
 9:  0.167720920566842
10:  0.177675249688266
11:  0.197400727330510
12:  0.197400750617841
correction 17 time :  1.870169878005981
correction 17 error:  0.000000000000575
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000021     0.098505
  0     1       1        0.000000000000031     0.095108
  0     2       1        0.000000000000028     0.095039
  0     3       1        0.000000000000037     0.094968
  0     4       1        0.000000000000033     0.095069
  0     5       1        0.000000000000035     0.095066
  0     6       1        0.000000000000036     0.095613
  0     7       1        0.000000000000032     0.094929
  0     8       1        0.000000000001378     0.094915
  0     9       1        0.000000000000403     0.095117
  0    10       1        0.000000000027956     0.095209
  0    11       1        0.000000000716857     0.094996
  0    12       1        0.000000000250539     0.095199
.......................................................
direct eigen      time = 0.062915
amg linear solve  time = 1.239733
amg eigen  solve  time = 0.568219
amg               time = 1.870867
 0:  0.019727411128847
 1:  0.049322939243769
 2:  0.049324753766305
 3:  0.078943536115256
 4:  0.098651883368878
 5:  0.098651938481823
 6:  0.128290416766344
 7:  0.128305490328027
 8:  0.167719856428576
 9:  0.167720920566840
10:  0.177675249688264
11:  0.197400727330227
12:  0.197400750617798
correction 18 time :  1.870882034301758
correction 18 error:  0.000000000000250
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000008     0.098233
  0     1       1        0.000000000000011     0.095062
  0     2       1        0.000000000000010     0.094852
  0     3       1        0.000000000000013     0.095042
  0     4       1        0.000000000000012     0.095158
  0     5       1        0.000000000000012     0.095054
  0     6       1        0.000000000000013     0.095072
  0     7       1        0.000000000000011     0.095025
  0     8       1        0.000000000000680     0.095074
  0     9       1        0.000000000000187     0.095129
  0    10       1        0.000000000015169     0.095122
  0    11       1        0.000000000451796     0.095228
  0    12       1        0.000000000162237     0.095152
.......................................................
direct eigen      time = 0.063081
amg linear solve  time = 1.239203
amg eigen  solve  time = 0.567953
amg               time = 1.870237
 0:  0.019727411128847
 1:  0.049322939243768
 2:  0.049324753766305
 3:  0.078943536115257
 4:  0.098651883368877
 5:  0.098651938481826
 6:  0.128290416766345
 7:  0.128305490328031
 8:  0.167719856428573
 9:  0.167720920566840
10:  0.177675249688268
11:  0.197400727330113
12:  0.197400750617782
correction 19 time :  1.870251893997192
correction 19 error:  0.000000000000123
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000012240823238     --------     3.416163
     1        0.000002511981332     0.205213     1.869310
     2        0.000000762139277     0.303402     1.870176
     3        0.000000268057453     0.351717     1.869896
     4        0.000000099583968     0.371502     1.870589
     5        0.000000037911021     0.380694     1.870662
     6        0.000000014623630     0.385736     1.870674
     7        0.000000005687737     0.388942     1.869851
     8        0.000000002224883     0.391172     1.869599
     9        0.000000000874075     0.392863     1.870505
    10        0.000000000344594     0.394239     1.874087
    11        0.000000000136246     0.395381     1.893040
    12        0.000000000054011     0.396420     1.871242
    13        0.000000000021474     0.397582     1.874706
    14        0.000000000008547     0.398036     1.871881
    15        0.000000000003433     0.401662     1.871596
    16        0.000000000001396     0.406694     1.870546
    17        0.000000000000575     0.411785     1.870170
    18        0.000000000000250     0.435254     1.870882
    19        0.000000000000123     0.492811     1.870252
======================================================
***************************************************
******** whole correction time: 38.988951 *********
***************************************************
