==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 31.470577
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
level =  7, nrow =     575, nnz =    6053, sparse = 10.526957
level =  8, nrow =     173, nnz =    2265, sparse = 13.092486
grid complexity = 1.666080, operator complexity = 2.200778
=============================================================
setup phase time: 22.779580
calling direct method amg...
================= direct amg result ===================
 0:  0.019726703793270
 1:  0.049319919035650
 2:  0.049320060970441
 3:  0.078932350704642
 4:  0.098638137824979
 5:  0.098638194206566
 6:  0.128269421300974
 7:  0.128270399246696
 8:  0.167682979680432
 9:  0.167683133739997
10:  0.177618758436506
11:  0.197339307343651
12:  0.197339360277546
===================================================
direct eigen amg time: 4665.029107
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000069071334412     0.001020
  7     1       1        0.000134427101103     0.001004
  7     2       1        0.000229868436186     0.000999
  7     3       1        0.000198823819686     0.001002
  7     4       1        0.000150517240634     0.000995
  7     5       1        0.000279213470349     0.000990
  7     6       1        0.000174446194110     0.000992
  7     7       1        0.000374947045580     0.000989
  7     8       1        0.000152047177691     0.000999
  7     9       1        0.000208623608481     0.000993
  7    10       1        0.000175246559653     0.000998
  7    11       1        0.000249021652351     0.001025
  7    12       1        0.000224331445095     0.000997
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000044041665926     0.001446
  6     1       1        0.000060781102645     0.001427
  6     2       1        0.000126977999029     0.001434
  6     3       1        0.000111858451026     0.001425
  6     4       1        0.000101642078829     0.001432
  6     5       1        0.000194839417647     0.001426
  6     6       1        0.000151486567075     0.001430
  6     7       1        0.000235744012690     0.001431
  6     8       1        0.000186044834763     0.001433
  6     9       1        0.000245382773775     0.001435
  6    10       1        0.000311083156006     0.001435
  6    11       1        0.000327006135046     0.001438
  6    12       1        0.000458397703532     0.001436
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000032590056210     0.003053
  5     1       1        0.000050832413243     0.002907
  5     2       1        0.000052504443029     0.002909
  5     3       1        0.000062673478669     0.002907
  5     4       1        0.000057951971350     0.002913
  5     5       1        0.000072766418285     0.002914
  5     6       1        0.000080287435876     0.002916
  5     7       1        0.000078323074544     0.002918
  5     8       1        0.000098890572711     0.002916
  5     9       1        0.000110268759839     0.002906
  5    10       1        0.000122041075737     0.002915
  5    11       1        0.000121240007132     0.002914
  5    12       1        0.000121711107135     0.002909
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000021071204574     0.010379
  4     1       1        0.000031210468232     0.010640
  4     2       1        0.000029049426983     0.009855
  4     3       1        0.000038888571408     0.009979
  4     4       1        0.000035108695711     0.009848
  4     5       1        0.000039677667688     0.009844
  4     6       1        0.000041029599129     0.009858
  4     7       1        0.000039131415579     0.009850
  4     8       1        0.000050524804526     0.009835
  4     9       1        0.000045259448146     0.009821
  4    10       1        0.000061131074887     0.009836
  4    11       1        0.000061823463252     0.009826
  4    12       1        0.000056388648268     0.009830
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000007120144786     0.045053
  3     1       1        0.000010854994863     0.045264
  3     2       1        0.000032028042933     0.043875
  3     3       1        0.000014307659986     0.043936
  3     4       1        0.000012699346520     0.044016
  3     5       1        0.000045161699411     0.043976
  3     6       1        0.000015578973769     0.043952
  3     7       1        0.000044102321127     0.044160
  3     8       1        0.000018667030628     0.043994
  3     9       1        0.000049263877941     0.043978
  3    10       1        0.000024717118465     0.043933
  3    11       1        0.000025199458723     0.043984
  3    12       1        0.000064515910122     0.043966
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000005562587317     0.193543
  2     1       1        0.000009268293743     0.191791
  2     2       1        0.000008759094127     0.190359
  2     3       1        0.000010630947082     0.190758
  2     4       1        0.000012621460296     0.190757
  2     5       1        0.000009910210618     0.190840
  2     6       1        0.000012453917212     0.190377
  2     7       1        0.000011746301807     0.190481
  2     8       1        0.000014466368124     0.190333
  2     9       1        0.000013721769680     0.190609
  2    10       1        0.000016592512544     0.190549
  2    11       1        0.000018183324187     0.191134
  2    12       1        0.000018047659852     0.190618
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000004923540432     0.875421
  1     1       1        0.000006961753368     0.882316
  1     2       1        0.000006973760539     0.878796
  1     3       1        0.000008901364562     0.877863
  1     4       1        0.000008102417183     0.881626
  1     5       1        0.000009146703704     0.881183
  1     6       1        0.000008653402615     0.888336
  1     7       1        0.000008991245476     0.887464
  1     8       1        0.000010934802772     0.885767
  1     9       1        0.000010524832035     0.884010
  1    10       1        0.000013029445530     0.880207
  1    11       1        0.000012394395583     0.879853
  1    12       1        0.000013645564171     0.885210
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007318169518     1.819666
  0     1       1        0.000011026737089     1.817035
  0     2       1        0.000010066289595     1.815849
  0     3       1        0.000014000025395     1.817653
  0     4       1        0.000011790226870     1.820999
  0     5       1        0.000014708455479     1.818219
  0     6       1        0.000014384359156     1.819322
  0     7       1        0.000013360476725     1.821006
  0     8       1        0.000016491521256     1.813825
  0     9       1        0.000016501402960     1.814676
  0    10       1        0.000020788486134     1.816641
  0    11       1        0.000019644674890     1.815996
  0    12       1        0.000021353491693     1.820320
.......................................................
direct eigen      time = 0.694547
amg linear solve  time = 38.354525
amg eigen  solve  time = 20.122665
amg               time = 59.171737
* 0 * approximate eigenvalue: 
 0:  0.019726715725399
 1:  0.049319949926615
 2:  0.049320091714299
 3:  0.078932401125107
 4:  0.098638202338687
 5:  0.098638258712791
 6:  0.128269508049597
 7:  0.128270491690599
 8:  0.167683108169162
 9:  0.167683284057400
10:  0.177619015827022
11:  0.197339573476285
12:  0.197339947014354
correction  0 time : 59.171768903732300
correction  0 error:  0.000001821265969
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001895455976     1.826142
  0     1       1        0.000002836429212     1.818394
  0     2       1        0.000002629752364     1.820759
  0     3       1        0.000003655711059     1.819512
  0     4       1        0.000003071202069     1.819554
  0     5       1        0.000003786382655     1.816780
  0     6       1        0.000003723778523     1.819624
  0     7       1        0.000003528441956     1.818837
  0     8       1        0.000004291950673     1.814173
  0     9       1        0.000004175222039     1.816559
  0    10       1        0.000005457546612     1.816917
  0    11       1        0.000005091010890     1.812499
  0    12       1        0.000005602415064     1.816298
.......................................................
direct eigen      time = 0.079982
amg linear solve  time = 23.636049
amg eigen  solve  time = 10.504006
amg               time = 34.220037
 0:  0.019726704990097
 1:  0.049319922082300
 2:  0.049320064006169
 3:  0.078932355585560
 4:  0.098638144018436
 5:  0.098638200406711
 6:  0.128269429464506
 7:  0.128270407803414
 8:  0.167682991951559
 9:  0.167683149329307
10:  0.177618807198817
11:  0.197339385921501
12:  0.197339492396671
correction  1 time : 34.220058202743530
correction  1 error:  0.000000328593696
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000545737644     1.825728
  0     1       1        0.000000810702828     1.818842
  0     2       1        0.000000762928060     1.819158
  0     3       1        0.000001055330961     1.821984
  0     4       1        0.000000880959746     1.815253
  0     5       1        0.000001089663081     1.821212
  0     6       1        0.000001067892602     1.819848
  0     7       1        0.000001023576256     1.816799
  0     8       1        0.000001231716520     1.821113
  0     9       1        0.000001200001154     1.812892
  0    10       1        0.000001574950901     1.809994
  0    11       1        0.000001449091164     1.817896
  0    12       1        0.000001651309647     1.817121
.......................................................
direct eigen      time = 0.080681
amg linear solve  time = 23.637840
amg eigen  solve  time = 10.501241
amg               time = 34.219762
 0:  0.019726703923042
 1:  0.049319919359963
 2:  0.049320061295089
 3:  0.078932351217487
 4:  0.098638138468325
 5:  0.098638194853418
 6:  0.128269422137688
 7:  0.128270400114980
 8:  0.167682981024161
 9:  0.167683135602913
10:  0.177618770340303
11:  0.197339361936882
12:  0.197339375483632
correction  2 time : 34.219781160354614
correction  2 error:  0.000000089196532
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000163703383     1.825299
  0     1       1        0.000000242297924     1.818985
  0     2       1        0.000000229244192     1.817796
  0     3       1        0.000000316014174     1.826609
  0     4       1        0.000000263702503     1.821251
  0     5       1        0.000000326330592     1.819778
  0     6       1        0.000000318931135     1.811973
  0     7       1        0.000000306864541     1.816850
  0     8       1        0.000000367069977     1.822181
  0     9       1        0.000000358237886     1.814354
  0    10       1        0.000000473123047     1.815036
  0    11       1        0.000000409631142     1.816618
  0    12       1        0.000000561832366     1.818997
.......................................................
direct eigen      time = 0.080164
amg linear solve  time = 23.645727
amg eigen  solve  time = 10.486962
amg               time = 34.212853
 0:  0.019726703808054
 1:  0.049319919072001
 2:  0.049320061006908
 3:  0.078932350761473
 4:  0.098638137895799
 5:  0.098638194277826
 6:  0.128269421392017
 7:  0.128270399340276
 8:  0.167682979845024
 9:  0.167683133986577
10:  0.177618761631811
11:  0.197339332463776
12:  0.197339361368448
correction  3 time : 34.212888002395630
correction  3 error:  0.000000030288639
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000049742708     1.824797
  0     1       1        0.000000073551510     1.817958
  0     2       1        0.000000069516038     1.818030
  0     3       1        0.000000095636480     1.820988
  0     4       1        0.000000080203758     1.816124
  0     5       1        0.000000098586136     1.815848
  0     6       1        0.000000096502646     1.817432
  0     7       1        0.000000092672566     1.820676
  0     8       1        0.000000111732973     1.816075
  0     9       1        0.000000108862539     1.824041
  0    10       1        0.000000147455243     1.812671
  0    11       1        0.000000166365433     1.819147
  0    12       1        0.000000139777676     1.812875
.......................................................
direct eigen      time = 0.080289
amg linear solve  time = 23.636661
amg eigen  solve  time = 10.495089
amg               time = 34.212039
 0:  0.019726703794998
 1:  0.049319919039895
 2:  0.049320060974618
 3:  0.078932350711137
 4:  0.098638137833142
 5:  0.098638194214625
 6:  0.128269421311366
 7:  0.128270399257140
 8:  0.167682979703781
 9:  0.167683133775959
10:  0.177618759337937
11:  0.197339317497033
12:  0.197339360526574
correction  4 time : 34.212059974670410
correction  4 error:  0.000000011416855
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015166014     1.828075
  0     1       1        0.000000022431913     1.817792
  0     2       1        0.000000021107411     1.824123
  0     3       1        0.000000028997214     1.823447
  0     4       1        0.000000024523372     1.826300
  0     5       1        0.000000029798032     1.814581
  0     6       1        0.000000029305105     1.832522
  0     7       1        0.000000027984811     1.820127
  0     8       1        0.000000033884744     1.814451
  0     9       1        0.000000032851806     1.816199
  0    10       1        0.000000045839741     1.813538
  0    11       1        0.000000067837671     1.816586
  0    12       1        0.000000041661695     1.815872
.......................................................
direct eigen      time = 0.080149
amg linear solve  time = 23.663613
amg eigen  solve  time = 10.498812
amg               time = 34.242574
 0:  0.019726703793507
 1:  0.049319919036262
 2:  0.049320060970954
 3:  0.078932350705484
 4:  0.098638137826086
 5:  0.098638194207547
 6:  0.128269421302356
 7:  0.128270399247897
 8:  0.167682979684344
 9:  0.167683133745688
10:  0.177618758693725
11:  0.197339311496994
12:  0.197339360347662
correction  5 time : 34.242593050003052
correction  5 error:  0.000000004497154
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004649979     1.828135
  0     1       1        0.000000006881909     1.819292
  0     2       1        0.000000006436994     1.817430
  0     3       1        0.000000008826799     1.819075
  0     4       1        0.000000007547828     1.816581
  0     5       1        0.000000009034634     1.819037
  0     6       1        0.000000008935813     1.816806
  0     7       1        0.000000008477677     1.821249
  0     8       1        0.000000010476571     1.817706
  0     9       1        0.000000010104638     1.813208
  0    10       1        0.000000016971134     1.817937
  0    11       1        0.000000037392969     1.824325
  0    12       1        0.000000013118801     1.818641
.......................................................
direct eigen      time = 0.080431
amg linear solve  time = 23.649422
amg eigen  solve  time = 10.518128
amg               time = 34.247981
 0:  0.019726703793301
 1:  0.049319919035766
 2:  0.049320060970492
 3:  0.078932350704742
 4:  0.098638137825147
 5:  0.098638194206659
 6:  0.128269421301181
 7:  0.128270399246816
 8:  0.167682979681246
 9:  0.167683133740886
10:  0.177618758510600
11:  0.197339309054920
12:  0.197339360300127
correction  6 time : 34.248008012771606
correction  6 error:  0.000000001810533
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001446390     1.824874
  0     1       1        0.000000002140455     1.820894
  0     2       1        0.000000001990739     1.819369
  0     3       1        0.000000002720535     1.818263
  0     4       1        0.000000002356820     1.816530
  0     5       1        0.000000002773882     1.819081
  0     6       1        0.000000002757498     1.814427
  0     7       1        0.000000002598630     1.815817
  0     8       1        0.000000003230489     1.816358
  0     9       1        0.000000003099541     1.815506
  0    10       1        0.000000006485750     1.819688
  0    11       1        0.000000022215849     1.817837
  0    12       1        0.000000004544209     1.825178
.......................................................
direct eigen      time = 0.080145
amg linear solve  time = 23.643822
amg eigen  solve  time = 10.490291
amg               time = 34.214258
 0:  0.019726703793300
 1:  0.049319919035744
 2:  0.049320060970453
 3:  0.078932350704692
 4:  0.098638137825038
 5:  0.098638194206597
 6:  0.128269421301055
 7:  0.128270399246708
 8:  0.167682979680630
 9:  0.167683133740196
10:  0.177618758457946
11:  0.197339308051082
12:  0.197339360285506
correction  7 time : 34.214282989501953
correction  7 error:  0.000000000737597
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000460915     1.818951
  0     1       1        0.000000000680972     1.822511
  0     2       1        0.000000000631233     1.818989
  0     3       1        0.000000000857656     1.821621
  0     4       1        0.000000000753042     1.817398
  0     5       1        0.000000000872421     1.821305
  0     6       1        0.000000000868494     1.815958
  0     7       1        0.000000000816180     1.822619
  0     8       1        0.000000001050581     1.817375
  0     9       1        0.000000000999252     1.815859
  0    10       1        0.000000003236446     1.819280
  0    11       1        0.000000014224641     1.818078
  0    12       1        0.000000001942698     1.817417
.......................................................
direct eigen      time = 0.080370
amg linear solve  time = 23.647361
amg eigen  solve  time = 10.493543
amg               time = 34.221274
 0:  0.019726703793276
 1:  0.049319919035685
 2:  0.049320060970441
 3:  0.078932350704629
 4:  0.098638137824975
 5:  0.098638194206564
 6:  0.128269421300985
 7:  0.128270399246689
 8:  0.167682979680508
 9:  0.167683133739993
10:  0.177618758442693
11:  0.197339307636647
12:  0.197339360280506
correction  8 time : 34.221293926239014
correction  8 error:  0.000000000302301
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000151261     1.821199
  0     1       1        0.000000000222707     1.823929
  0     2       1        0.000000000206504     1.819894
  0     3       1        0.000000000278329     1.818368
  0     4       1        0.000000000247303     1.815523
  0     5       1        0.000000000283163     1.820100
  0     6       1        0.000000000280991     1.815873
  0     7       1        0.000000000264389     1.816034
  0     8       1        0.000000000342115     1.818959
  0     9       1        0.000000000325449     1.812757
  0    10       1        0.000000001586140     1.814735
  0    11       1        0.000000009068470     1.816308
  0    12       1        0.000000001014988     1.813573
.......................................................
direct eigen      time = 0.079707
amg linear solve  time = 23.627252
amg eigen  solve  time = 10.490171
amg               time = 34.197130
 0:  0.019726703793281
 1:  0.049319919035670
 2:  0.049320060970437
 3:  0.078932350704639
 4:  0.098638137824947
 5:  0.098638194206564
 6:  0.128269421300973
 7:  0.128270399246711
 8:  0.167682979680449
 9:  0.167683133739973
10:  0.177618758438284
11:  0.197339307465103
12:  0.197339360278688
correction  9 time : 34.197155952453613
correction  9 error:  0.000000000124500
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000051031     1.822119
  0     1       1        0.000000000074781     1.823206
  0     2       1        0.000000000069589     1.816389
  0     3       1        0.000000000092937     1.818166
  0     4       1        0.000000000083333     1.815630
  0     5       1        0.000000000094795     1.817758
  0     6       1        0.000000000093351     1.813985
  0     7       1        0.000000000088367     1.814730
  0     8       1        0.000000000121358     1.815640
  0     9       1        0.000000000112782     1.818390
  0    10       1        0.000000000855139     1.811701
  0    11       1        0.000000005843088     1.815608
  0    12       1        0.000000000596688     1.816943
.......................................................
direct eigen      time = 0.080342
amg linear solve  time = 23.620265
amg eigen  solve  time = 10.490999
amg               time = 34.191606
 0:  0.019726703793276
 1:  0.049319919035660
 2:  0.049320060970434
 3:  0.078932350704630
 4:  0.098638137824945
 5:  0.098638194206563
 6:  0.128269421300971
 7:  0.128270399246701
 8:  0.167682979680455
 9:  0.167683133739985
10:  0.177618758437010
11:  0.197339307394011
12:  0.197339360277967
correction 10 time : 34.191627025604248
correction 10 error:  0.000000000051399
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000017584     1.830284
  0     1       1        0.000000000025638     1.818837
  0     2       1        0.000000000023984     1.820923
  0     3       1        0.000000000031745     1.818489
  0     4       1        0.000000000028648     1.818467
  0     5       1        0.000000000032510     1.817033
  0     6       1        0.000000000031710     1.821671
  0     7       1        0.000000000030248     1.814723
  0     8       1        0.000000000042719     1.820056
  0     9       1        0.000000000039399     1.816328
  0    10       1        0.000000000450839     1.812397
  0    11       1        0.000000003756750     1.811895
  0    12       1        0.000000000367915     1.809878
.......................................................
direct eigen      time = 0.080172
amg linear solve  time = 23.630981
amg eigen  solve  time = 10.499373
amg               time = 34.210526
 0:  0.019726703793274
 1:  0.049319919035660
 2:  0.049320060970437
 3:  0.078932350704626
 4:  0.098638137824931
 5:  0.098638194206560
 6:  0.128269421300970
 7:  0.128270399246690
 8:  0.167682979680447
 9:  0.167683133739992
10:  0.177618758436639
11:  0.197339307364537
12:  0.197339360277708
correction 11 time : 34.210546016693115
correction 11 error:  0.000000000021299
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000006144     1.820002
  0     1       1        0.000000000008917     1.821780
  0     2       1        0.000000000008387     1.821584
  0     3       1        0.000000000011012     1.822238
  0     4       1        0.000000000009983     1.819259
  0     5       1        0.000000000011328     1.821863
  0     6       1        0.000000000010941     1.816359
  0     7       1        0.000000000010520     1.820720
  0     8       1        0.000000000016737     1.815620
  0     9       1        0.000000000014436     1.822521
  0    10       1        0.000000000243207     1.814744
  0    11       1        0.000000002419894     1.823744
  0    12       1        0.000000000230895     1.815040
.......................................................
direct eigen      time = 0.080151
amg linear solve  time = 23.655474
amg eigen  solve  time = 10.494473
amg               time = 34.230098
 0:  0.019726703793275
 1:  0.049319919035659
 2:  0.049320060970435
 3:  0.078932350704628
 4:  0.098638137824940
 5:  0.098638194206565
 6:  0.128269421300976
 7:  0.128270399246702
 8:  0.167682979680469
 9:  0.167683133739966
10:  0.177618758436534
11:  0.197339307352283
12:  0.197339360277593
correction 12 time : 34.230128049850464
correction 12 error:  0.000000000008856
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000001821265969     --------     59.171769
     1        0.000000328593696     0.180420     34.220058
     2        0.000000089196532     0.271449     34.219781
     3        0.000000030288639     0.339572     34.212888
     4        0.000000011416855     0.376935     34.212060
     5        0.000000004497154     0.393905     34.242593
     6        0.000000001810533     0.402595     34.248008
     7        0.000000000737597     0.407392     34.214283
     8        0.000000000302301     0.409846     34.221294
     9        0.000000000124500     0.411841     34.197156
    10        0.000000000051399     0.412843     34.191627
    11        0.000000000021299     0.414393     34.210546
    12        0.000000000008856     0.415791     34.230128
======================================================
***************************************************
******** whole correction time: 469.792580 *********
***************************************************
