==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 460289
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 325129
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 66049
nc = 66049
nn = 453137
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.531263
========================= multigrid =========================
level =  0, nrow =   66049, nnz =  325129, sparse =  4.922542
level =  1, nrow =   32513, nnz =  290577, sparse =  8.937256
level =  2, nrow =    8318, nnz =   75596, sparse =  9.088242
level =  3, nrow =    2113, nnz =   18657, sparse =  8.829626
level =  4, nrow =     544, nnz =    4744, sparse =  8.720588
level =  5, nrow =     164, nnz =    1556, sparse =  9.487805
grid complexity = 1.660903, operator complexity = 2.202999
=============================================================
setup phase time: 0.210131
calling direct method amg...
================= direct amg result ===================
 0:  0.019729640014509
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001273
 5:  0.098695751061557
 6:  0.128357361647598
 7:  0.128417582392488
 8:  0.167837610731699
 9:  0.167841589914633
10:  0.177855470877729
11:  0.197596848409341
12:  0.197597271887964
===================================================
direct eigen amg time: 58.526521
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000084856264501     0.000875
  4     1       1        0.000198276922932     0.000808
  4     2       1        0.000164530728787     0.000815
  4     3       1        0.000286974028454     0.000798
  4     4       1        0.000223913296484     0.000795
  4     5       1        0.000198938774601     0.000789
  4     6       1        0.000301444966106     0.000793
  4     7       1        0.000348617233853     0.000795
  4     8       1        0.000177102058929     0.000788
  4     9       1        0.000187597922299     0.000790
  4    10       1        0.000220912932890     0.000783
  4    11       1        0.000239295837931     0.000793
  4    12       1        0.000310267510089     0.000794
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000024273449489     0.001330
  3     1       1        0.000049833195573     0.001235
  3     2       1        0.000099181654647     0.001256
  3     3       1        0.000098433323122     0.001255
  3     4       1        0.000079329140526     0.001210
  3     5       1        0.000169291780159     0.001189
  3     6       1        0.000161389690074     0.001219
  3     7       1        0.000206332257071     0.001203
  3     8       1        0.000182431344552     0.001215
  3     9       1        0.000228082715592     0.001199
  3    10       1        0.000377044753396     0.001230
  3    11       1        0.000377039063885     0.001213
  3    12       1        0.000461801797233     0.001200
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000018103460247     0.003348
  2     1       1        0.000028510509783     0.003046
  2     2       1        0.000032303699389     0.002881
  2     3       1        0.000044034639610     0.002770
  2     4       1        0.000043632183209     0.002928
  2     5       1        0.000040894918549     0.003028
  2     6       1        0.000051021945682     0.003018
  2     7       1        0.000063996955107     0.003051
  2     8       1        0.000056589456740     0.002967
  2     9       1        0.000068539465575     0.003064
  2    10       1        0.000103009627994     0.002900
  2    11       1        0.000095366851999     0.002758
  2    12       1        0.000110780448646     0.002914
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000014256436619     0.011445
  1     1       1        0.000020925287603     0.011683
  1     2       1        0.000020083450402     0.011014
  1     3       1        0.000027565053387     0.011167
  1     4       1        0.000024317152213     0.010982
  1     5       1        0.000026670012031     0.011161
  1     6       1        0.000028985163984     0.010764
  1     7       1        0.000027154532202     0.011016
  1     8       1        0.000034181312034     0.010938
  1     9       1        0.000031306702517     0.011007
  1    10       1        0.000045315619336     0.011157
  1    11       1        0.000040520896351     0.011002
  1    12       1        0.000046989933893     0.011080
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000021007754465     0.023506
  0     1       1        0.000032294611226     0.023247
  0     2       1        0.000029364773103     0.022530
  0     3       1        0.000041766810465     0.022507
  0     4       1        0.000040408283203     0.022861
  0     5       1        0.000038953131834     0.021845
  0     6       1        0.000044018971086     0.022367
  0     7       1        0.000040953307577     0.022524
  0     8       1        0.000051919959281     0.022461
  0     9       1        0.000050404436191     0.022620
  0    10       1        0.000065748490149     0.022454
  0    11       1        0.000063570707615     0.022400
  0    12       1        0.000066907018547     0.022574
.......................................................
direct eigen      time = 0.406817
amg linear solve  time = 0.503355
amg eigen  solve  time = 0.238780
amg               time = 1.148952
* 0 * approximate eigenvalue: 
 0:  0.019729730111060
 1:  0.049332797059895
 2:  0.049339953739557
 3:  0.078979702504570
 4:  0.098696424203257
 5:  0.098696456725947
 6:  0.128358448413027
 7:  0.128418695644091
 8:  0.167839519622774
 9:  0.167843580344523
10:  0.177858161167621
11:  0.197599461138344
12:  0.197606382843380
correction  0 time :  1.148972988128662
correction  0 error:  0.000023082611849
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000005408390191     0.022726
  0     1       1        0.000008214861614     0.022763
  0     2       1        0.000007585240327     0.022538
  0     3       1        0.000010719467408     0.022215
  0     4       1        0.000008853042991     0.021738
  0     5       1        0.000011220946630     0.022336
  0     6       1        0.000011183214033     0.022565
  0     7       1        0.000010533102125     0.022560
  0     8       1        0.000012934937824     0.022261
  0     9       1        0.000012617698848     0.022364
  0    10       1        0.000016736173794     0.022536
  0    11       1        0.000016028371848     0.022581
  0    12       1        0.000017353422502     0.022415
.......................................................
direct eigen      time = 0.072746
amg linear solve  time = 0.291599
amg eigen  solve  time = 0.132107
amg               time = 0.496452
 0:  0.019729647850128
 1:  0.049332538787041
 2:  0.049339705590678
 3:  0.078979220903559
 4:  0.098695760951869
 5:  0.098695795877631
 6:  0.128357428342072
 7:  0.128417648155792
 8:  0.167837744130182
 9:  0.167841722413128
10:  0.177855792723283
11:  0.197597046808945
12:  0.197599521964954
correction  1 time :  0.496468067169189
correction  1 error:  0.000003343593067
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001557690925     0.022499
  0     1       1        0.000002342769027     0.022840
  0     2       1        0.000002180335873     0.021916
  0     3       1        0.000003063725002     0.022031
  0     4       1        0.000002593083661     0.022523
  0     5       1        0.000003101697893     0.022606
  0     6       1        0.000003149355992     0.022426
  0     7       1        0.000002979233262     0.022213
  0     8       1        0.000003660342470     0.022364
  0     9       1        0.000003557726504     0.022713
  0    10       1        0.000004720133175     0.022417
  0    11       1        0.000004465268134     0.022528
  0    12       1        0.000005228262988     0.022827
.......................................................
direct eigen      time = 0.072812
amg linear solve  time = 0.291903
amg eigen  solve  time = 0.130958
amg               time = 0.495673
 0:  0.019729640745445
 1:  0.049332519195457
 2:  0.049339687553387
 3:  0.078979188462266
 4:  0.098695718439568
 5:  0.098695754360132
 6:  0.128357366303076
 7:  0.128417586960984
 8:  0.167837624692176
 9:  0.167841601209607
10:  0.177855539597261
11:  0.197596874940196
12:  0.197598017710288
correction  2 time :  0.495687961578369
correction  2 error:  0.000000889263647
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000467732767     0.022725
  0     1       1        0.000000701293689     0.021399
  0     2       1        0.000000650012708     0.022421
  0     3       1        0.000000912037344     0.022617
  0     4       1        0.000000767496054     0.022570
  0     5       1        0.000000923498221     0.022419
  0     6       1        0.000000936788857     0.022503
  0     7       1        0.000000869784444     0.022419
  0     8       1        0.000001067384677     0.022602
  0     9       1        0.000001022979180     0.022550
  0    10       1        0.000001384834798     0.022543
  0    11       1        0.000001291968479     0.022868
  0    12       1        0.000001833927424     0.023036
.......................................................
direct eigen      time = 0.073504
amg linear solve  time = 0.292672
amg eigen  solve  time = 0.133828
amg               time = 0.500004
 0:  0.019729640086368
 1:  0.049332517520896
 2:  0.049339686047883
 3:  0.078979185952592
 4:  0.098695715283611
 5:  0.098695751330086
 6:  0.128357362007717
 7:  0.128417582740763
 8:  0.167837612913055
 9:  0.167841591173815
10:  0.177855489182221
11:  0.197596854312598
12:  0.197597546895973
correction  3 time :  0.500020027160645
correction  3 error:  0.000000304541384
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000142152285     0.023072
  0     1       1        0.000000213606546     0.022487
  0     2       1        0.000000195205989     0.022689
  0     3       1        0.000000274899645     0.022913
  0     4       1        0.000000232387242     0.023098
  0     5       1        0.000000275212704     0.023133
  0     6       1        0.000000281778900     0.022843
  0     7       1        0.000000257277550     0.022699
  0     8       1        0.000000324728105     0.022997
  0     9       1        0.000000309619091     0.022914
  0    10       1        0.000000464521621     0.022915
  0    11       1        0.000000379202814     0.023127
  0    12       1        0.000000848395542     0.023025
.......................................................
direct eigen      time = 0.073261
amg linear solve  time = 0.297911
amg eigen  solve  time = 0.134915
amg               time = 0.506087
 0:  0.019729640021904
 1:  0.049332517367256
 2:  0.049339685912336
 3:  0.078979185740443
 4:  0.098695715026421
 5:  0.098695751085389
 6:  0.128357361678003
 7:  0.128417582421955
 8:  0.167837611171802
 9:  0.167841590089834
10:  0.177855476125350
11:  0.197596850178939
12:  0.197597379788328
correction  4 time :  0.506103992462158
correction  4 error:  0.000000115701766
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000043241832     0.023116
  0     1       1        0.000000065300777     0.022699
  0     2       1        0.000000058421153     0.022575
  0     3       1        0.000000082874979     0.022311
  0     4       1        0.000000070686179     0.022505
  0     5       1        0.000000081663063     0.022583
  0     6       1        0.000000085719121     0.022253
  0     7       1        0.000000075259735     0.022392
  0     8       1        0.000000098388971     0.022559
  0     9       1        0.000000090127309     0.022413
  0    10       1        0.000000153708670     0.022483
  0    11       1        0.000000118906802     0.022866
  0    12       1        0.000000444743179     0.022355
.......................................................
direct eigen      time = 0.073160
amg linear solve  time = 0.293110
amg eigen  solve  time = 0.131811
amg               time = 0.498081
 0:  0.019729640015307
 1:  0.049332517352344
 2:  0.049339685899321
 3:  0.078979185721098
 4:  0.098695715003714
 5:  0.098695751063870
 6:  0.128357361650439
 7:  0.128417582395191
 8:  0.167837610831420
 9:  0.167841589943969
10:  0.177855472409324
11:  0.197596849008981
12:  0.197597315631604
correction  5 time :  0.498096942901611
correction  5 error:  0.000000046020387
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000013150090     0.022554
  0     1       1        0.000000019964896     0.022155
  0     2       1        0.000000017416964     0.021873
  0     3       1        0.000000024920940     0.022444
  0     4       1        0.000000021493671     0.022669
  0     5       1        0.000000024111615     0.022627
  0     6       1        0.000000025864375     0.022280
  0     7       1        0.000000022011005     0.022413
  0     8       1        0.000000031066581     0.022672
  0     9       1        0.000000027592352     0.022543
  0    10       1        0.000000071181462     0.022560
  0    11       1        0.000000042196189     0.022889
  0    12       1        0.000000274619489     0.022393
.......................................................
direct eigen      time = 0.072974
amg linear solve  time = 0.292072
amg eigen  solve  time = 0.131837
amg               time = 0.496883
 0:  0.019729640014599
 1:  0.049332517350809
 2:  0.049339685897986
 3:  0.078979185719188
 4:  0.098695715001530
 5:  0.098695751061801
 6:  0.128357361647888
 7:  0.128417582392760
 8:  0.167837610755305
 9:  0.167841589920089
10:  0.177855471328199
11:  0.197596848624911
12:  0.197597289974067
correction  6 time :  0.496899843215942
correction  6 error:  0.000000018782937
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004017710     0.022588
  0     1       1        0.000000006119589     0.022220
  0     2       1        0.000000005206835     0.021812
  0     3       1        0.000000007500734     0.022378
  0     4       1        0.000000006548112     0.022677
  0     5       1        0.000000007118052     0.022595
  0     6       1        0.000000007835539     0.022279
  0     7       1        0.000000006388577     0.022498
  0     8       1        0.000000010385491     0.022684
  0     9       1        0.000000008158109     0.022617
  0    10       1        0.000000032839809     0.022434
  0    11       1        0.000000019972754     0.022798
  0    12       1        0.000000171418952     0.022339
.......................................................
direct eigen      time = 0.072879
amg linear solve  time = 0.291919
amg eigen  solve  time = 0.132141
amg               time = 0.496939
 0:  0.019729640014520
 1:  0.049332517350643
 2:  0.049339685897842
 3:  0.078979185718985
 4:  0.098695715001303
 5:  0.098695751061586
 6:  0.128357361647631
 7:  0.128417582392518
 8:  0.167837610737377
 9:  0.167841589915724
10:  0.177855471010497
11:  0.197596848489117
12:  0.197597279444411
correction  7 time :  0.496955156326294
correction  7 error:  0.000000007775958
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001242745     0.022555
  0     1       1        0.000000001890937     0.022316
  0     2       1        0.000000001577344     0.021786
  0     3       1        0.000000002276118     0.022749
  0     4       1        0.000000002010694     0.023198
  0     5       1        0.000000002119969     0.022896
  0     6       1        0.000000002371639     0.022879
  0     7       1        0.000000001884572     0.023203
  0     8       1        0.000000003838952     0.023082
  0     9       1        0.000000002647641     0.023391
  0    10       1        0.000000017839496     0.023074
  0    11       1        0.000000011286808     0.023436
  0    12       1        0.000000110578513     0.023037
.......................................................
direct eigen      time = 0.073524
amg linear solve  time = 0.297602
amg eigen  solve  time = 0.137569
amg               time = 0.508695
 0:  0.019729640014511
 1:  0.049332517350623
 2:  0.049339685897825
 3:  0.078979185718962
 4:  0.098695715001279
 5:  0.098695751061562
 6:  0.128357361647603
 7:  0.128417582392493
 8:  0.167837610733073
 9:  0.167841589914857
10:  0.177855470916909
11:  0.197596848439359
12:  0.197597275063713
correction  8 time :  0.508710861206055
correction  8 error:  0.000000003246574
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000391972     0.023334
  0     1       1        0.000000000592642     0.023227
  0     2       1        0.000000000489191     0.022668
  0     3       1        0.000000000702149     0.022989
  0     4       1        0.000000000626592     0.023474
  0     5       1        0.000000000643291     0.023012
  0     6       1        0.000000000728482     0.023428
  0     7       1        0.000000000565162     0.022998
  0     8       1        0.000000001612294     0.023184
  0     9       1        0.000000000874757     0.023152
  0    10       1        0.000000009433120     0.023279
  0    11       1        0.000000006836082     0.023118
  0    12       1        0.000000071433119     0.023514
.......................................................
direct eigen      time = 0.073955
amg linear solve  time = 0.301377
amg eigen  solve  time = 0.137575
amg               time = 0.512907
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897824
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061558
 6:  0.128357361647597
 7:  0.128417582392490
 8:  0.167837610732031
 9:  0.167841589914681
10:  0.177855470889294
11:  0.197596848420746
12:  0.197597273226787
correction  9 time :  0.512930154800415
correction  9 error:  0.000000001362181
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000126553     0.023462
  0     1       1        0.000000000189239     0.023154
  0     2       1        0.000000000156164     0.023107
  0     3       1        0.000000000221497     0.022795
  0     4       1        0.000000000199179     0.023154
  0     5       1        0.000000000200248     0.023083
  0     6       1        0.000000000227017     0.023247
  0     7       1        0.000000000175852     0.022857
  0     8       1        0.000000000730447     0.023106
  0     9       1        0.000000000332548     0.023088
  0    10       1        0.000000005149386     0.023266
  0    11       1        0.000000004226151     0.023104
  0    12       1        0.000000046409240     0.023354
.......................................................
direct eigen      time = 0.074426
amg linear solve  time = 0.300777
amg eigen  solve  time = 0.137374
amg               time = 0.512577
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001275
 5:  0.098695751061557
 6:  0.128357361647597
 7:  0.128417582392489
 8:  0.167837610731779
 9:  0.167841589914642
10:  0.177855470881143
11:  0.197596848413696
12:  0.197597272453337
correction 10 time :  0.512594938278198
correction 10 error:  0.000000000573235
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000041804     0.023099
  0     1       1        0.000000000061650     0.023225
  0     2       1        0.000000000051247     0.023229
  0     3       1        0.000000000071533     0.022719
  0     4       1        0.000000000064679     0.022953
  0     5       1        0.000000000064022     0.023358
  0     6       1        0.000000000072407     0.023038
  0     7       1        0.000000000056185     0.023385
  0     8       1        0.000000000348515     0.023034
  0     9       1        0.000000000132499     0.023131
  0    10       1        0.000000002785206     0.023108
  0    11       1        0.000000002616776     0.023371
  0    12       1        0.000000030171388     0.023072
.......................................................
direct eigen      time = 0.074424
amg linear solve  time = 0.300722
amg eigen  solve  time = 0.137075
amg               time = 0.512221
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001273
 5:  0.098695751061556
 6:  0.128357361647596
 7:  0.128417582392488
 8:  0.167837610731718
 9:  0.167841589914634
10:  0.177855470878736
11:  0.197596848411011
12:  0.197597272126935
correction 11 time :  0.512237071990967
correction 11 error:  0.000000000241671
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000014078     0.023313
  0     1       1        0.000000000020457     0.023245
  0     2       1        0.000000000017188     0.023623
  0     3       1        0.000000000023573     0.022804
  0     4       1        0.000000000021412     0.022883
  0     5       1        0.000000000020945     0.022978
  0     6       1        0.000000000023478     0.023356
  0     7       1        0.000000000018496     0.023064
  0     8       1        0.000000000169093     0.023198
  0     9       1        0.000000000057796     0.022983
  0    10       1        0.000000001515895     0.023406
  0    11       1        0.000000001625680     0.023137
  0    12       1        0.000000019632533     0.023265
.......................................................
direct eigen      time = 0.074723
amg linear solve  time = 0.301255
amg eigen  solve  time = 0.136959
amg               time = 0.512937
 0:  0.019729640014509
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061556
 6:  0.128357361647597
 7:  0.128417582392488
 8:  0.167837610731704
 9:  0.167841589914632
10:  0.177855470878024
11:  0.197596848409978
12:  0.197597271989020
correction 12 time :  0.512955904006958
correction 12 error:  0.000000000102001
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004811     0.023224
  0     1       1        0.000000000006891     0.023421
  0     2       1        0.000000000005854     0.023171
  0     3       1        0.000000000007886     0.023478
  0     4       1        0.000000000007198     0.022351
  0     5       1        0.000000000006972     0.023172
  0     6       1        0.000000000007738     0.023143
  0     7       1        0.000000000006172     0.023127
  0     8       1        0.000000000082881     0.023086
  0     9       1        0.000000000025666     0.023255
  0    10       1        0.000000000822879     0.023087
  0    11       1        0.000000001009208     0.023309
  0    12       1        0.000000012775939     0.023138
.......................................................
direct eigen      time = 0.075009
amg linear solve  time = 0.300962
amg eigen  solve  time = 0.137292
amg               time = 0.513263
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647596
 7:  0.128417582392488
 8:  0.167837610731702
 9:  0.167841589914630
10:  0.177855470877815
11:  0.197596848409585
12:  0.197597271930709
correction 13 time :  0.513278961181641
correction 13 error:  0.000000000043087
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001662     0.022948
  0     1       1        0.000000000002348     0.023475
  0     2       1        0.000000000002014     0.023036
  0     3       1        0.000000000002666     0.023531
  0     4       1        0.000000000002447     0.022626
  0     5       1        0.000000000002350     0.023050
  0     6       1        0.000000000002569     0.022970
  0     7       1        0.000000000002089     0.023364
  0     8       1        0.000000000040746     0.023091
  0     9       1        0.000000000011772     0.023168
  0    10       1        0.000000000447437     0.022884
  0    11       1        0.000000000626974     0.023380
  0    12       1        0.000000008314462     0.023044
.......................................................
direct eigen      time = 0.074802
amg linear solve  time = 0.300567
amg eigen  solve  time = 0.137195
amg               time = 0.512564
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718960
 4:  0.098695715001273
 5:  0.098695751061557
 6:  0.128357361647599
 7:  0.128417582392487
 8:  0.167837610731698
 9:  0.167841589914632
10:  0.177855470877752
11:  0.197596848409433
12:  0.197597271906049
correction 14 time :  0.512580871582031
correction 14 error:  0.000000000018207
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000579     0.022972
  0     1       1        0.000000000000807     0.023315
  0     2       1        0.000000000000698     0.023443
  0     3       1        0.000000000000908     0.023168
  0     4       1        0.000000000000839     0.023321
  0     5       1        0.000000000000800     0.022521
  0     6       1        0.000000000000860     0.023200
  0     7       1        0.000000000000711     0.023125
  0     8       1        0.000000000020071     0.023244
  0     9       1        0.000000000005416     0.022994
  0    10       1        0.000000000243066     0.023226
  0    11       1        0.000000000389398     0.023166
  0    12       1        0.000000005410538     0.023333
.......................................................
direct eigen      time = 0.075206
amg linear solve  time = 0.301028
amg eigen  solve  time = 0.137532
amg               time = 0.513766
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897822
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647598
 7:  0.128417582392488
 8:  0.167837610731700
 9:  0.167841589914632
10:  0.177855470877733
11:  0.197596848409377
12:  0.197597271895618
correction 15 time :  0.513783931732178
correction 15 error:  0.000000000007698
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000203     0.023925
  0     1       1        0.000000000000279     0.023612
  0     2       1        0.000000000000243     0.023524
  0     3       1        0.000000000000311     0.023730
  0     4       1        0.000000000000289     0.023287
  0     5       1        0.000000000000274     0.023468
  0     6       1        0.000000000000288     0.022338
  0     7       1        0.000000000000244     0.023086
  0     8       1        0.000000000009892     0.022867
  0     9       1        0.000000000002518     0.023494
  0    10       1        0.000000000132124     0.023087
  0    11       1        0.000000000241879     0.023266
  0    12       1        0.000000003520610     0.023171
.......................................................
direct eigen      time = 0.074506
amg linear solve  time = 0.302855
amg eigen  solve  time = 0.135653
amg               time = 0.513014
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897822
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061558
 6:  0.128357361647597
 7:  0.128417582392487
 8:  0.167837610731701
 9:  0.167841589914632
10:  0.177855470877728
11:  0.197596848409354
12:  0.197597271891204
correction 16 time :  0.513031959533691
correction 16 error:  0.000000000003260
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000071     0.023241
  0     1       1        0.000000000000097     0.023107
  0     2       1        0.000000000000085     0.023345
  0     3       1        0.000000000000107     0.023334
  0     4       1        0.000000000000100     0.023386
  0     5       1        0.000000000000095     0.022461
  0     6       1        0.000000000000097     0.023103
  0     7       1        0.000000000000084     0.022823
  0     8       1        0.000000000004878     0.023493
  0     9       1        0.000000000001170     0.023092
  0    10       1        0.000000000071792     0.023297
  0    11       1        0.000000000150232     0.023219
  0    12       1        0.000000002290656     0.022594
.......................................................
direct eigen      time = 0.074515
amg linear solve  time = 0.300495
amg eigen  solve  time = 0.136685
amg               time = 0.511695
 0:  0.019729640014510
 1:  0.049332517350621
 2:  0.049339685897823
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061558
 6:  0.128357361647597
 7:  0.128417582392487
 8:  0.167837610731699
 9:  0.167841589914632
10:  0.177855470877727
11:  0.197596848409348
12:  0.197597271889337
correction 17 time :  0.511713981628418
correction 17 error:  0.000000000001388
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000025     0.023137
  0     1       1        0.000000000000034     0.023483
  0     2       1        0.000000000000030     0.023286
  0     3       1        0.000000000000037     0.023389
  0     4       1        0.000000000000035     0.022495
  0     5       1        0.000000000000033     0.023091
  0     6       1        0.000000000000033     0.022945
  0     7       1        0.000000000000029     0.023468
  0     8       1        0.000000000002405     0.023142
  0     9       1        0.000000000000546     0.023408
  0    10       1        0.000000000039019     0.023268
  0    11       1        0.000000000093312     0.022558
  0    12       1        0.000000001490306     0.022932
.......................................................
direct eigen      time = 0.074649
amg linear solve  time = 0.300602
amg eigen  solve  time = 0.136592
amg               time = 0.511843
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897822
 3:  0.078979185718960
 4:  0.098695715001274
 5:  0.098695751061558
 6:  0.128357361647598
 7:  0.128417582392486
 8:  0.167837610731700
 9:  0.167841589914632
10:  0.177855470877725
11:  0.197596848409345
12:  0.197597271888545
correction 18 time :  0.511860132217407
correction 18 error:  0.000000000000596
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000009     0.023496
  0     1       1        0.000000000000012     0.023200
  0     2       1        0.000000000000011     0.023461
  0     3       1        0.000000000000013     0.022669
  0     4       1        0.000000000000012     0.022972
  0     5       1        0.000000000000011     0.022913
  0     6       1        0.000000000000011     0.023413
  0     7       1        0.000000000000010     0.023171
  0     8       1        0.000000000001186     0.023280
  0     9       1        0.000000000000254     0.023341
  0    10       1        0.000000000021204     0.022546
  0    11       1        0.000000000057957     0.022965
  0    12       1        0.000000000969545     0.023384
.......................................................
direct eigen      time = 0.074899
amg linear solve  time = 0.300811
amg eigen  solve  time = 0.136523
amg               time = 0.512233
 0:  0.019729640014510
 1:  0.049332517350620
 2:  0.049339685897823
 3:  0.078979185718959
 4:  0.098695715001274
 5:  0.098695751061557
 6:  0.128357361647597
 7:  0.128417582392488
 8:  0.167837610731701
 9:  0.167841589914633
10:  0.177855470877728
11:  0.197596848409343
12:  0.197597271888209
correction 19 time :  0.512249946594238
correction 19 error:  0.000000000000253
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000023082611849     --------     1.148973
     1        0.000003343593067     0.144853     0.496468
     2        0.000000889263647     0.265960     0.495688
     3        0.000000304541384     0.342465     0.500020
     4        0.000000115701766     0.379921     0.506104
     5        0.000000046020387     0.397750     0.498097
     6        0.000000018782937     0.408144     0.496900
     7        0.000000007775958     0.413991     0.496955
     8        0.000000003246574     0.417514     0.508711
     9        0.000000001362181     0.419575     0.512930
    10        0.000000000573235     0.420821     0.512595
    11        0.000000000241671     0.421591     0.512237
    12        0.000000000102001     0.422065     0.512956
    13        0.000000000043087     0.422418     0.513279
    14        0.000000000018207     0.422553     0.512581
    15        0.000000000007698     0.422839     0.513784
    16        0.000000000003260     0.423412     0.513032
    17        0.000000000001388     0.425762     0.511714
    18        0.000000000000596     0.429461     0.511860
    19        0.000000000000253     0.424218     0.512250
======================================================
***************************************************
******** whole correction time: 10.788499 *********
***************************************************
