==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 12.494226
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131583, nnz = 1188271, sparse =  9.030581
level =  3, nrow =   33031, nnz =  296341, sparse =  8.971602
level =  4, nrow =    8323, nnz =   74677, sparse =  8.972366
level =  5, nrow =    2231, nnz =   21135, sparse =  9.473330
level =  6, nrow =     559, nnz =    5641, sparse = 10.091234
level =  7, nrow =     158, nnz =    1830, sparse = 11.582278
grid complexity = 1.665461, operator complexity = 2.201895
=============================================================
setup phase time: 4.997070
calling direct method amg...
================= direct amg result ===================
 0: 10.854818929430396
 1: 17.326425065612661
 2: 26.651963165746110
 3: 28.453090313960772
 4: 41.772580514837585
 5: 43.757561942776327
 6: 52.441844889772057
 7: 54.040451919870669
 8: 64.735212746701848
 9: 71.273384870863126
10: 79.249002778855797
11: 80.938533777574051
12: 90.374953749175575
===================================================
direct eigen amg time: 1188.600138
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.113088690841921     0.000990
  6     1       1        0.098562835947282     0.000945
  6     2       1        0.135050010833212     0.000938
  6     3       1        0.341081339264865     0.000933
  6     4       1        0.189515969972096     0.000928
  6     5       1        0.191660236645262     0.000933
  6     6       1        0.225117412915371     0.000931
  6     7       1        0.244757816809441     0.000926
  6     8       1        0.385746976488211     0.000924
  6     9       1        0.323428781546359     0.000922
  6    10       1        0.353794575232080     0.000920
  6    11       1        0.357994246693545     0.000921
  6    12       1        0.307814917924593     0.000928
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.061510174967789     0.001525
  5     1       1        0.051097116685028     0.001464
  5     2       1        0.061027215739311     0.001454
  5     3       1        0.175040660416232     0.001413
  5     4       1        0.105751076669115     0.001409
  5     5       1        0.088209425571170     0.001450
  5     6       1        0.115816541430519     0.001439
  5     7       1        0.096791466106830     0.001420
  5     8       1        0.155677553329012     0.001418
  5     9       1        0.133945381175998     0.001413
  5    10       1        0.164026735496390     0.001423
  5    11       1        0.187467431879934     0.001419
  5    12       1        0.181372518424063     0.001412
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.050731975385559     0.003249
  4     1       1        0.060666629543388     0.003089
  4     2       1        0.049898472761034     0.003136
  4     3       1        0.110658994789243     0.003266
  4     4       1        0.095436785915987     0.003189
  4     5       1        0.098277390752284     0.003229
  4     6       1        0.068464176363701     0.003313
  4     7       1        0.068868008491540     0.003279
  4     8       1        0.094247408749060     0.003236
  4     9       1        0.100296241880433     0.003318
  4    10       1        0.182467183620239     0.003306
  4    11       1        0.164544671021706     0.003290
  4    12       1        0.116192348189927     0.003198
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.017851513090869     0.011992
  3     1       1        0.016930013338991     0.012245
  3     2       1        0.017781101909944     0.011909
  3     3       1        0.098337484432281     0.011617
  3     4       1        0.065151284415147     0.012044
  3     5       1        0.026425048967812     0.012014
  3     6       1        0.070929214607387     0.011988
  3     7       1        0.027700940322299     0.011292
  3     8       1        0.037863277198681     0.011307
  3     9       1        0.034682078040376     0.011311
  3    10       1        0.081672425203881     0.011371
  3    11       1        0.038701088341900     0.011415
  3    12       1        0.044330441420574     0.011655
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.012985429401356     0.050246
  2     1       1        0.011345044785245     0.052248
  2     2       1        0.013452407214966     0.050779
  2     3       1        0.058146071611001     0.051001
  2     4       1        0.021223209432509     0.049578
  2     5       1        0.016884866552289     0.050565
  2     6       1        0.031203553911837     0.050041
  2     7       1        0.020217507270406     0.050832
  2     8       1        0.025864694198033     0.051933
  2     9       1        0.022935060528851     0.053649
  2    10       1        0.026634101956117     0.051891
  2    11       1        0.023659789049528     0.053067
  2    12       1        0.029033411867380     0.051237
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.012907797383251     0.227055
  1     1       1        0.009532425832157     0.237592
  1     2       1        0.011881118831472     0.233086
  1     3       1        0.034259969949738     0.234159
  1     4       1        0.015445105108956     0.235356
  1     5       1        0.012879758448427     0.235389
  1     6       1        0.019223283116393     0.238971
  1     7       1        0.016910956195504     0.237037
  1     8       1        0.023440446963705     0.232027
  1     9       1        0.020210731356087     0.236141
  1    10       1        0.020155310507743     0.232972
  1    11       1        0.018476399568229     0.231961
  1    12       1        0.026475732330523     0.234157
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003964337260523     0.493648
  0     1       1        0.003005670159792     0.498221
  0     2       1        0.003973218220040     0.492899
  0     3       1        0.009591631742780     0.496332
  0     4       1        0.005223122366365     0.492808
  0     5       1        0.004534567890775     0.499462
  0     6       1        0.006264860039424     0.495525
  0     7       1        0.005947298752235     0.499590
  0     8       1        0.008199015850307     0.492393
  0     9       1        0.007357668688440     0.499905
  0    10       1        0.007753575724978     0.495006
  0    11       1        0.007170959424000     0.497548
  0    12       1        0.010004076173734     0.490090
.......................................................
direct eigen      time = 0.588641
amg linear solve  time = 10.381453
amg eigen  solve  time = 5.377373
amg               time = 16.347467
* 0 * approximate eigenvalue: 
 0: 10.854831992542831
 1: 17.326448686783856
 2: 26.651996300879947
 3: 28.453132094958804
 4: 41.772637236702586
 5: 43.757622686220706
 6: 52.441921216347133
 7: 54.040527504085105
 8: 64.735300199050428
 9: 71.273486571330366
10: 79.249109219586273
11: 80.938645254837908
12: 90.375338074270800
correction  0 time : 16.347492933273315
correction  0 error:  0.001172372419772
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001152787257292     0.502750
  0     1       1        0.000841469300171     0.497622
  0     2       1        0.001118611337870     0.495150
  0     3       1        0.002673213984734     0.496159
  0     4       1        0.001429030342307     0.499597
  0     5       1        0.001219222526272     0.498963
  0     6       1        0.001677788540850     0.501076
  0     7       1        0.001622987282953     0.497255
  0     8       1        0.002227837981490     0.499062
  0     9       1        0.001961537707562     0.492859
  0    10       1        0.002055840446975     0.493579
  0    11       1        0.001887667187843     0.495887
  0    12       1        0.002840232566673     0.501348
.......................................................
direct eigen      time = 0.077432
amg linear solve  time = 6.471307
amg eigen  solve  time = 2.909448
amg               time = 9.458187
 0: 10.854820195619940
 1: 17.326427275246203
 2: 26.651966324423366
 3: 28.453094392459583
 4: 41.772585837202961
 5: 43.757567574721712
 6: 52.441851980778743
 7: 54.040458887836131
 8: 64.735220832019806
 9: 71.273394111527779
10: 79.249012543783124
11: 80.938543948009055
12: 90.375116310417241
correction  1 time :  9.458206892013550
correction  1 error:  0.000235548868671
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000398724429647     0.494966
  0     1       1        0.000281658529981     0.493501
  0     2       1        0.000375749992667     0.498567
  0     3       1        0.000898300501796     0.497713
  0     4       1        0.000469915340930     0.497413
  0     5       1        0.000393706607152     0.495714
  0     6       1        0.000541459760832     0.498385
  0     7       1        0.000531375764487     0.500146
  0     8       1        0.000731014752357     0.499152
  0     9       1        0.000630176219454     0.498805
  0    10       1        0.000654573550239     0.497033
  0    11       1        0.000599209386852     0.500429
  0    12       1        0.001160885389545     0.496479
.......................................................
direct eigen      time = 0.077730
amg linear solve  time = 6.468303
amg eigen  solve  time = 2.919028
amg               time = 9.465061
 0: 10.854819058919796
 1: 17.326425286848149
 2: 26.651963485311178
 3: 28.453090726872151
 4: 41.772581045943589
 5: 43.757562500071209
 6: 52.441845591697444
 7: 54.040452605583788
 8: 64.735213543062173
 9: 71.273385772491380
10: 79.249003744847812
11: 80.938534771379921
12: 90.375044632976440
correction  2 time :  9.465080976486206
correction  2 error:  0.000098100828058
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000141037714680     0.496292
  0     1       1        0.000097779415941     0.498246
  0     2       1        0.000130973649002     0.501177
  0     3       1        0.000312363681534     0.495182
  0     4       1        0.000161684181365     0.499178
  0     5       1        0.000133987452220     0.493298
  0     6       1        0.000184015198470     0.503512
  0     7       1        0.000182305897395     0.497546
  0     8       1        0.000251399129402     0.499972
  0     9       1        0.000213786694893     0.493328
  0    10       1        0.000221158035348     0.496166
  0    11       1        0.000201972714415     0.501402
  0    12       1        0.000673412800744     0.496699
.......................................................
direct eigen      time = 0.077564
amg linear solve  time = 6.471997
amg eigen  solve  time = 2.923715
amg               time = 9.473276
 0: 10.854818943460295
 1: 17.326425089206712
 2: 26.651963200046904
 3: 28.453090357118452
 4: 41.772580570931076
 5: 43.757562001270024
 6: 52.441844963016287
 7: 54.040451991687050
 8: 64.735212830285633
 9: 71.273384964577275
10: 79.249002880892192
11: 80.938533881101947
12: 90.375007445719675
correction  3 time :  9.473294973373413
correction  3 error:  0.000054454136547
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000049867771320     0.497073
  0     1       1        0.000034169511656     0.502535
  0     2       1        0.000045993571113     0.503995
  0     3       1        0.000109070174362     0.522714
  0     4       1        0.000056317836350     0.517158
  0     5       1        0.000046382440258     0.493793
  0     6       1        0.000063536731688     0.494032
  0     7       1        0.000063413488384     0.493751
  0     8       1        0.000087651778960     0.502551
  0     9       1        0.000073956372221     0.493473
  0    10       1        0.000076630572390     0.499133
  0    11       1        0.000069710483931     0.497977
  0    12       1        0.000481628628024     0.502031
.......................................................
direct eigen      time = 0.077545
amg linear solve  time = 6.520216
amg eigen  solve  time = 2.909995
amg               time = 9.507756
 0: 10.854818931017000
 1: 17.326425068240880
 2: 26.651963169590566
 3: 28.453090318655502
 4: 41.772580521024288
 5: 43.757561949200870
 6: 52.441844897769741
 7: 54.040451927756045
 8: 64.735212755894693
 9: 71.273384881073767
10: 79.249002790173833
11: 80.938533788881870
12: 90.374985821033960
correction  4 time :  9.507774114608765
correction  4 error:  0.000032155136042
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017595766428     0.497348
  0     1       1        0.000011956812233     0.495876
  0     2       1        0.000016175566221     0.501946
  0     3       1        0.000038102325580     0.492750
  0     4       1        0.000019691190852     0.496609
  0     5       1        0.000016158281050     0.493847
  0     6       1        0.000022072020592     0.502917
  0     7       1        0.000022163862456     0.490838
  0     8       1        0.000030691727451     0.495505
  0     9       1        0.000025761648260     0.493503
  0    10       1        0.000026746287934     0.504842
  0    11       1        0.000024307929465     0.494860
  0    12       1        0.000365674239486     0.494009
.......................................................
direct eigen      time = 0.077592
amg linear solve  time = 6.454850
amg eigen  solve  time = 2.921879
amg               time = 9.454321
 0: 10.854818929614964
 1: 17.326425065915281
 2: 26.651963166191770
 3: 28.453090314489351
 4: 41.772580515544085
 5: 43.757561943505912
 6: 52.441844890675760
 7: 54.040451920767104
 8: 64.735212747747326
 9: 71.273384872012471
10: 79.249002780155351
11: 80.938533778853540
12: 90.374972958947993
correction  5 time :  9.454339981079102
correction  5 error:  0.000019219243937
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006209690234     0.500093
  0     1       1        0.000004191845490     0.496020
  0     2       1        0.000005698236846     0.503323
  0     3       1        0.000013335676598     0.492576
  0     4       1        0.000006904065937     0.501040
  0     5       1        0.000005651776562     0.492625
  0     6       1        0.000007700466410     0.500334
  0     7       1        0.000007772518334     0.492314
  0     8       1        0.000010779496374     0.498214
  0     9       1        0.000009014703113     0.492681
  0    10       1        0.000009393633394     0.500932
  0    11       1        0.000008508944759     0.495052
  0    12       1        0.000282366604442     0.499394
.......................................................
direct eigen      time = 0.077294
amg linear solve  time = 6.464598
amg eigen  solve  time = 2.906639
amg               time = 9.448531
 0: 10.854818929452291
 1: 17.326425065648031
 2: 26.651963165799060
 3: 28.453090314022280
 4: 41.772580514919326
 5: 43.757561942858878
 6: 52.441844889877899
 7: 54.040451919973279
 8: 64.735212746827401
 9: 71.273384870997305
10: 79.249002779008521
11: 80.938533777725894
12: 90.374965265263114
correction  6 time :  9.448548793792725
correction  6 error:  0.000011517196306
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002195909720     0.497194
  0     1       1        0.000001473914974     0.491446
  0     2       1        0.000002012527147     0.500424
  0     3       1        0.000004683250567     0.498976
  0     4       1        0.000002428522673     0.496729
  0     5       1        0.000001984465032     0.492674
  0     6       1        0.000002697944676     0.494366
  0     7       1        0.000002735279567     0.498669
  0     8       1        0.000003798362407     0.495294
  0     9       1        0.000003166664994     0.495743
  0    10       1        0.000003308776167     0.495809
  0    11       1        0.000002997086985     0.502887
  0    12       1        0.000218418558420     0.501192
.......................................................
direct eigen      time = 0.078422
amg linear solve  time = 6.461403
amg eigen  solve  time = 2.918949
amg               time = 9.458774
 0: 10.854818929432222
 1: 17.326425065617162
 2: 26.651963165752576
 3: 28.453090313966591
 4: 41.772580514847867
 5: 43.757561942787447
 6: 52.441844889784633
 7: 54.040451919888035
 8: 64.735212746712435
 9: 71.273384870877024
10: 79.249002778875735
11: 80.938533777593975
12: 90.374960655838947
correction  7 time :  9.458791971206665
correction  7 error:  0.000006906797676
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000778722743     0.494907
  0     1       1        0.000000520030338     0.498419
  0     2       1        0.000000712917642     0.501554
  0     3       1        0.000001651246895     0.499338
  0     4       1        0.000000857210341     0.492993
  0     5       1        0.000000699435194     0.496597
  0     6       1        0.000000949237559     0.501194
  0     7       1        0.000000966024794     0.497534
  0     8       1        0.000001343008577     0.496521
  0     9       1        0.000001116691715     0.495216
  0    10       1        0.000001170929916     0.500628
  0    11       1        0.000001057079523     0.494467
  0    12       1        0.000169191384697     0.495368
.......................................................
direct eigen      time = 0.078585
amg linear solve  time = 6.464736
amg eigen  solve  time = 2.917994
amg               time = 9.461315
 0: 10.854818929431355
 1: 17.326425065612721
 2: 26.651963165745968
 3: 28.453090313959979
 4: 41.772580514837543
 5: 43.757561942777350
 6: 52.441844889772455
 7: 54.040451919874151
 8: 64.735212746700924
 9: 71.273384870865030
10: 79.249002778859790
11: 80.938533777573795
12: 90.374957892110999
correction  8 time :  9.461333990097046
correction  8 error:  0.000004142949400
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000276951898     0.499170
  0     1       1        0.000000184111991     0.501394
  0     2       1        0.000000253285489     0.497086
  0     3       1        0.000000584487291     0.495216
  0     4       1        0.000000303594396     0.494570
  0     5       1        0.000000247400488     0.502105
  0     6       1        0.000000335295492     0.496082
  0     7       1        0.000000342320133     0.499741
  0     8       1        0.000000476391420     0.493268
  0     9       1        0.000000395167184     0.503484
  0    10       1        0.000000415395884     0.499286
  0    11       1        0.000000375316729     0.501924
  0    12       1        0.000131039292865     0.492119
.......................................................
direct eigen      time = 0.077790
amg linear solve  time = 6.475445
amg eigen  solve  time = 2.916927
amg               time = 9.470162
 0: 10.854818929430479
 1: 17.326425065612550
 2: 26.651963165747549
 3: 28.453090313959120
 4: 41.772580514836271
 5: 43.757561942778253
 6: 52.441844889773506
 7: 54.040451919874435
 8: 64.735212746706253
 9: 71.273384870864916
10: 79.249002778852102
11: 80.938533777571209
12: 90.374956234546133
correction  9 time :  9.470180988311768
correction  9 error:  0.000002485395031
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000098758548     0.504426
  0     1       1        0.000000065394710     0.498794
  0     2       1        0.000000090228472     0.502734
  0     3       1        0.000000207620201     0.494541
  0     4       1        0.000000107855594     0.499216
  0     5       1        0.000000087794487     0.502872
  0     6       1        0.000000118858726     0.496238
  0     7       1        0.000000121674056     0.494201
  0     8       1        0.000000169477894     0.495413
  0     9       1        0.000000140289125     0.500556
  0    10       1        0.000000147951874     0.495938
  0    11       1        0.000000133190450     0.498125
  0    12       1        0.000101509010941     0.494243
.......................................................
direct eigen      time = 0.077937
amg linear solve  time = 6.477297
amg eigen  solve  time = 2.908220
amg               time = 9.463454
 0: 10.854818929430229
 1: 17.326425065612309
 2: 26.651963165746686
 3: 28.453090313961777
 4: 41.772580514837856
 5: 43.757561942775851
 6: 52.441844889775233
 7: 54.040451919873661
 8: 64.735212746696973
 9: 71.273384870867744
10: 79.249002778853736
11: 80.938533777575572
12: 90.374955240226711
correction 10 time :  9.463482141494751
correction 10 error:  0.000001491073224
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035298621     0.507192
  0     1       1        0.000000023296106     0.517484
  0     2       1        0.000000032218833     0.521261
  0     3       1        0.000000073977158     0.491308
  0     4       1        0.000000038423536     0.495722
  0     5       1        0.000000031246694     0.495043
  0     6       1        0.000000042268583     0.501686
  0     7       1        0.000000043365427     0.494754
  0     8       1        0.000000060447620     0.497069
  0     9       1        0.000000049945782     0.492045
  0    10       1        0.000000052791160     0.500536
  0    11       1        0.000000047627783     0.491449
  0    12       1        0.000078628844940     0.493383
.......................................................
direct eigen      time = 0.077055
amg linear solve  time = 6.498932
amg eigen  solve  time = 2.913186
amg               time = 9.489173
 0: 10.854818929430010
 1: 17.326425065612128
 2: 26.651963165745808
 3: 28.453090313962260
 4: 41.772580514836967
 5: 43.757561942774643
 6: 52.441844889772582
 7: 54.040451919870819
 8: 64.735212746700725
 9: 71.273384870865698
10: 79.249002778857232
11: 80.938533777576140
12: 90.374954643721836
correction 11 time :  9.489191055297852
correction 11 error:  0.000000894559166
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012642099     0.499096
  0     1       1        0.000000008320682     0.497343
  0     2       1        0.000000011528723     0.501634
  0     3       1        0.000000026428177     0.495955
  0     4       1        0.000000013721950     0.497854
  0     5       1        0.000000011149692     0.496692
  0     6       1        0.000000015073671     0.502973
  0     7       1        0.000000015492748     0.493386
  0     8       1        0.000000021608314     0.499773
  0     9       1        0.000000017826503     0.492695
  0    10       1        0.000000018903228     0.502366
  0    11       1        0.000000016986585     0.494791
  0    12       1        0.000060907190302     0.498215
.......................................................
direct eigen      time = 0.077387
amg linear solve  time = 6.472773
amg eigen  solve  time = 2.914422
amg               time = 9.464582
 0: 10.854818929431076
 1: 17.326425065611705
 2: 26.651963165746533
 3: 28.453090313961738
 4: 41.772580514839760
 5: 43.757561942774210
 6: 52.441844889775872
 7: 54.040451919868886
 8: 64.735212746697158
 9: 71.273384870863140
10: 79.249002778855299
11: 80.938533777574136
12: 90.374954285865428
correction 12 time :  9.464612007141113
correction 12 error:  0.000000536708056
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004535572     0.497515
  0     1       1        0.000000002978589     0.497239
  0     2       1        0.000000004132699     0.498250
  0     3       1        0.000000009462379     0.498469
  0     4       1        0.000000004910800     0.497110
  0     5       1        0.000000003987384     0.494828
  0     6       1        0.000000005388459     0.498503
  0     7       1        0.000000005546380     0.498533
  0     8       1        0.000000007739251     0.495862
  0     9       1        0.000000006376290     0.493821
  0    10       1        0.000000006776547     0.497399
  0    11       1        0.000000006117465     0.501809
  0    12       1        0.000047178693058     0.493019
.......................................................
direct eigen      time = 0.077363
amg linear solve  time = 6.462357
amg eigen  solve  time = 2.920865
amg               time = 9.460585
 0: 10.854818929430040
 1: 17.326425065611335
 2: 26.651963165748398
 3: 28.453090313962637
 4: 41.772580514839504
 5: 43.757561942774885
 6: 52.441844889773812
 7: 54.040451919873057
 8: 64.735212746697144
 9: 71.273384870868412
10: 79.249002778853637
11: 80.938533777573667
12: 90.374954071157333
correction 13 time :  9.460604190826416
correction 13 error:  0.000000322007629
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001629584     0.505437
  0     1       1        0.000000001068272     0.503443
  0     2       1        0.000000001483698     0.496104
  0     3       1        0.000000003394150     0.496457
  0     4       1        0.000000001760586     0.497312
  0     5       1        0.000000001428648     0.496843
  0     6       1        0.000000001930110     0.500478
  0     7       1        0.000000001989047     0.495155
  0     8       1        0.000000002776403     0.497232
  0     9       1        0.000000002284830     0.502091
  0    10       1        0.000000002437273     0.495693
  0    11       1        0.000000002191562     0.496436
  0    12       1        0.000036544488286     0.493342
.......................................................
direct eigen      time = 0.077615
amg linear solve  time = 6.476023
amg eigen  solve  time = 2.925232
amg               time = 9.478870
 0: 10.854818929429962
 1: 17.326425065613257
 2: 26.651963165746633
 3: 28.453090313961031
 4: 41.772580514837415
 5: 43.757561942774899
 6: 52.441844889772256
 7: 54.040451919870577
 8: 64.735212746702956
 9: 71.273384870868782
10: 79.249002778859889
11: 80.938533777574222
12: 90.374953942357607
correction 14 time :  9.478888034820557
correction 14 error:  0.000000193196762
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000586196     0.505339
  0     1       1        0.000000000383719     0.495273
  0     2       1        0.000000000533353     0.496585
  0     3       1        0.000000001219326     0.495144
  0     4       1        0.000000000632117     0.500365
  0     5       1        0.000000000512650     0.496148
  0     6       1        0.000000000692492     0.497048
  0     7       1        0.000000000714334     0.494736
  0     8       1        0.000000000997339     0.498351
  0     9       1        0.000000000819945     0.498573
  0    10       1        0.000000000877068     0.498561
  0    11       1        0.000000000795797     0.494903
  0    12       1        0.000028306972942     0.494960
.......................................................
direct eigen      time = 0.077335
amg linear solve  time = 6.465986
amg eigen  solve  time = 2.932385
amg               time = 9.475706
 0: 10.854818929429438
 1: 17.326425065613670
 2: 26.651963165746356
 3: 28.453090313962377
 4: 41.772580514837912
 5: 43.757561942774082
 6: 52.441844889769030
 7: 54.040451919868552
 8: 64.735212746703965
 9: 71.273384870870530
10: 79.249002778855328
11: 80.938533777573682
12: 90.374953865077018
correction 15 time :  9.475725173950195
correction 15 error:  0.000000115923337
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000211091     0.498172
  0     1       1        0.000000000137996     0.499430
  0     2       1        0.000000000191923     0.498304
  0     3       1        0.000000000438560     0.498806
  0     4       1        0.000000000227220     0.499669
  0     5       1        0.000000000184188     0.500509
  0     6       1        0.000000000248788     0.492167
  0     7       1        0.000000000256842     0.512003
  0     8       1        0.000000000358649     0.502449
  0     9       1        0.000000000294583     0.500009
  0    10       1        0.000000000316625     0.495424
  0    11       1        0.000000000286584     0.499446
  0    12       1        0.000021926168628     0.500929
.......................................................
direct eigen      time = 0.077550
amg linear solve  time = 6.497317
amg eigen  solve  time = 2.923407
amg               time = 9.498274
 0: 10.854818929429836
 1: 17.326425065612856
 2: 26.651963165748427
 3: 28.453090313961514
 4: 41.772580514841486
 5: 43.757561942774174
 6: 52.441844889770636
 7: 54.040451919867316
 8: 64.735212746699474
 9: 71.273384870869577
10: 79.249002778858596
11: 80.938533777572644
12: 90.374953818706814
correction 16 time :  9.498292922973633
correction 16 error:  0.000000069558913
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000076064     0.494341
  0     1       1        0.000000000049679     0.497488
  0     2       1        0.000000000069130     0.498947
  0     3       1        0.000000000157907     0.502095
  0     4       1        0.000000000081761     0.494849
  0     5       1        0.000000000066235     0.498297
  0     6       1        0.000000000089469     0.493188
  0     7       1        0.000000000092427     0.499209
  0     8       1        0.000000000129085     0.497132
  0     9       1        0.000000000105952     0.497708
  0    10       1        0.000000000114316     0.493742
  0    11       1        0.000000000105271     0.496881
  0    12       1        0.000016983595671     0.502977
.......................................................
direct eigen      time = 0.078026
amg linear solve  time = 6.466854
amg eigen  solve  time = 2.953387
amg               time = 9.498267
 0: 10.854818929429525
 1: 17.326425065613115
 2: 26.651963165746974
 3: 28.453090313963990
 4: 41.772580514838609
 5: 43.757561942775226
 6: 52.441844889770564
 7: 54.040451919866776
 8: 64.735212746701819
 9: 71.273384870869478
10: 79.249002778857573
11: 80.938533777568779
12: 90.374953790889904
correction 17 time :  9.498285055160522
correction 17 error:  0.000000041740677
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000027443     0.503138
  0     1       1        0.000000000017898     0.496913
  0     2       1        0.000000000024910     0.495325
  0     3       1        0.000000000056887     0.494808
  0     4       1        0.000000000029436     0.496829
  0     5       1        0.000000000023842     0.495787
  0     6       1        0.000000000032209     0.495542
  0     7       1        0.000000000033299     0.497529
  0     8       1        0.000000000046498     0.497740
  0     9       1        0.000000000038122     0.495605
  0    10       1        0.000000000041408     0.498087
  0    11       1        0.000000000038248     0.496127
  0    12       1        0.000013155123187     0.501880
.......................................................
direct eigen      time = 0.077829
amg linear solve  time = 6.465310
amg eigen  solve  time = 2.905749
amg               time = 9.448888
 0: 10.854818929430438
 1: 17.326425065613929
 2: 26.651963165747244
 3: 28.453090313964918
 4: 41.772580514839412
 5: 43.757561942775204
 6: 52.441844889771190
 7: 54.040451919866527
 8: 64.735212746700725
 9: 71.273384870871055
10: 79.249002778856394
11: 80.938533777584254
12: 90.374953774215044
correction 18 time :  9.448905944824219
correction 18 error:  0.000000025073870
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009905     0.501108
  0     1       1        0.000000000006459     0.491884
  0     2       1        0.000000000008995     0.498539
  0     3       1        0.000000000020554     0.492351
  0     4       1        0.000000000010612     0.500310
  0     5       1        0.000000000008585     0.492843
  0     6       1        0.000000000011602     0.497579
  0     7       1        0.000000000011996     0.494515
  0     8       1        0.000000000016759     0.501677
  0     9       1        0.000000000013745     0.496114
  0    10       1        0.000000000015002     0.498979
  0    11       1        0.000000000014302     0.497310
  0    12       1        0.000010189639131     0.501596
.......................................................
direct eigen      time = 0.077930
amg linear solve  time = 6.464805
amg eigen  solve  time = 2.903313
amg               time = 9.446048
 0: 10.854818929429632
 1: 17.326425065612227
 2: 26.651963165746384
 3: 28.453090313964637
 4: 41.772580514840080
 5: 43.757561942775268
 6: 52.441844889770252
 7: 54.040451919866385
 8: 64.735212746704946
 9: 71.273384870870771
10: 79.249002778850226
11: 80.938533777576083
12: 90.374953764189144
correction 19 time :  9.446065902709961
correction 19 error:  0.000000015046894
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.001172372419772     --------     16.347493
     1        0.000235548868671     0.200916     9.458207
     2        0.000098100828058     0.416478     9.465081
     3        0.000054454136547     0.555083     9.473295
     4        0.000032155136042     0.590499     9.507774
     5        0.000019219243937     0.597704     9.454340
     6        0.000011517196306     0.599253     9.448549
     7        0.000006906797676     0.599694     9.458792
     8        0.000004142949400     0.599837     9.461334
     9        0.000002485395031     0.599910     9.470181
    10        0.000001491073224     0.599934     9.463482
    11        0.000000894559166     0.599943     9.489191
    12        0.000000536708056     0.599969     9.464612
    13        0.000000322007629     0.599968     9.460604
    14        0.000000193196762     0.599976     9.478888
    15        0.000000115923337     0.600027     9.475725
    16        0.000000069558913     0.600042     9.498293
    17        0.000000041740677     0.600077     9.498285
    18        0.000000025073870     0.600706     9.448906
    19        0.000000015046894     0.600103     9.446066
======================================================
***************************************************
******** whole correction time: 196.272268 *********
***************************************************
