==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 14519353
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 4570726
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 17.302090
========================= multigrid =========================
level =  0, nrow = 1662105, nnz = 14519353, sparse =  8.735521
level =  1, nrow =  386194, nnz = 11731734, sparse = 30.377826
level =  2, nrow =  154134, nnz = 10411372, sparse = 67.547537
level =  3, nrow =   63171, nnz = 9858783, sparse = 156.065014
level =  4, nrow =   27009, nnz = 8153491, sparse = 301.880521
level =  5, nrow =   11887, nnz = 5937099, sparse = 499.461513
level =  6, nrow =    4884, nnz = 3479168, sparse = 712.360360
level =  7, nrow =    1986, nnz = 1643820, sparse = 827.703927
level =  8, nrow =     813, nnz =  541185, sparse = 665.664207
level =  9, nrow =     325, nnz =  104275, sparse = 320.846154
level = 10, nrow =     115, nnz =   13225, sparse = 115.000000
grid complexity = 1.391382, operator complexity = 4.572759
=============================================================
setup phase time: 24.871543
calling direct method amg...
================= direct amg result ===================
 0: 10.532674657529768
 1: 15.034691756451620
 2: 15.034743666089870
 3: 18.494890725758932
 4: 20.498550067933810
 5: 20.498644407979775
===================================================
direct eigen amg time: 3797.741130
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.012918669121994     0.003873
  9     1       1        0.003796307290646     0.003275
  9     2       1        0.006743249723728     0.003037
  9     3       1        0.007568720041683     0.003035
  9     4       1        0.006281556956370     0.003034
  9     5       1        0.004761190189791     0.003034
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.022029458966861     0.014982
  8     1       1        0.012749486298453     0.016021
  8     2       1        0.015713574521173     0.014561
  8     3       1        0.012606862538349     0.014636
  8     4       1        0.015348247705948     0.014539
  8     5       1        0.011953525031924     0.014565
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.020262558356156     0.051732
  7     1       1        0.023682830128221     0.052037
  7     2       1        0.023859280153113     0.051615
  7     3       1        0.019615667438087     0.051703
  7     4       1        0.024330862690956     0.051616
  7     5       1        0.021803707387935     0.051846
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.017525021463663     0.132106
  6     1       1        0.020933021898493     0.130251
  6     2       1        0.024133904733646     0.131070
  6     3       1        0.020517274861638     0.130073
  6     4       1        0.030832310722050     0.130060
  6     5       1        0.024379453081730     0.130132
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.014791362559615     0.262203
  5     1       1        0.018148168801243     0.263341
  5     2       1        0.019061427992832     0.263252
  5     3       1        0.015934640751549     0.263241
  5     4       1        0.024962339897297     0.262714
  5     5       1        0.022790025943147     0.262634
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.012826867123788     0.451250
  4     1       1        0.016033371279626     0.453278
  4     2       1        0.015790958690250     0.451183
  4     3       1        0.014194906256527     0.454006
  4     4       1        0.020695500477465     0.451268
  4     5       1        0.020577580541464     0.453438
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.012161927363534     0.707407
  3     1       1        0.013989378720042     0.708632
  3     2       1        0.016032922785112     0.706050
  3     3       1        0.013187413033359     0.708420
  3     4       1        0.018309101954029     0.707317
  3     5       1        0.018718251517464     0.706553
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.015625303314121     0.984313
  2     1       1        0.017048206620612     0.985161
  2     2       1        0.019435114071429     0.983231
  2     3       1        0.015855721755607     0.984655
  2     4       1        0.021167266639490     0.985972
  2     5       1        0.023262061594419     0.983090
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.022492755272769     1.334264
  1     1       1        0.021276309505970     1.325263
  1     2       1        0.023705183530635     1.334615
  1     3       1        0.018695306147123     1.323364
  1     4       1        0.022480454721829     1.335966
  1     5       1        0.025358968373246     1.323098
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.022341101073080     1.954070
  0     1       1        0.021825620853309     1.953151
  0     2       1        0.023433779153228     1.950272
  0     3       1        0.020632827174518     1.952718
  0     4       1        0.024401027573482     1.952051
  0     5       1        0.025498249139557     1.952534
.......................................................
direct eigen      time = 0.784913
amg linear solve  time = 35.336808
amg eigen  solve  time = 4.140826
amg               time = 40.262547
* 0 * approximate eigenvalue: 
 0: 10.555080876064656
 1: 15.070712287963293
 2: 15.070932698209328
 3: 18.559141070076944
 4: 20.558995021668398
 5: 20.560068979662599
correction  0 time : 40.262638092041016
correction  0 error:  0.280735651901443
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.007114117603958     1.954712
  0     1       1        0.006958343636924     1.959044
  0     2       1        0.007132049755997     1.950477
  0     3       1        0.007156482081384     1.952153
  0     4       1        0.008347199065403     1.954737
  0     5       1        0.007930804268218     1.952034
.......................................................
direct eigen      time = 0.070876
amg linear solve  time = 11.723157
amg eigen  solve  time = 1.626370
amg               time = 13.420403
 0: 10.533482860215569
 1: 15.036177363688269
 2: 15.036236746508891
 3: 18.500353191840826
 4: 20.502869454457372
 5: 20.503265180766853
correction  1 time : 13.420423030853271
correction  1 error:  0.018189515734006
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001912303427721     1.954505
  0     1       1        0.001801819011455     1.953964
  0     2       1        0.001913721048266     1.950506
  0     3       1        0.001962445704267     1.951997
  0     4       1        0.002157443972762     1.952538
  0     5       1        0.002129791845657     1.951660
.......................................................
direct eigen      time = 0.070449
amg linear solve  time = 11.715170
amg eigen  solve  time = 1.623665
amg               time = 13.409284
 0: 10.532728799754315
 1: 15.034807725521299
 2: 15.034860394173789
 3: 18.496159524935521
 4: 20.499332876121468
 5: 20.499520982722988
correction  2 time : 13.409302949905396
correction  2 error:  0.003215021485605
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000610331348985     1.955193
  0     1       1        0.000578276377962     1.953085
  0     2       1        0.000577404017308     1.949468
  0     3       1        0.000855542766076     1.952383
  0     4       1        0.000819548520344     1.952135
  0     5       1        0.000836316841072     1.950631
.......................................................
direct eigen      time = 0.070488
amg linear solve  time = 11.712895
amg eigen  solve  time = 1.623392
amg               time = 13.406775
 0: 10.532680319164834
 1: 15.034706014862788
 2: 15.034757748355505
 3: 18.495306444158444
 4: 20.498768845350281
 5: 20.498852158783144
correction  3 time : 13.406796216964722
correction  3 error:  0.000876248931222
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000207978673485     1.953860
  0     1       1        0.000193900459099     1.953502
  0     2       1        0.000195039057654     1.950333
  0     3       1        0.000421188213724     1.951912
  0     4       1        0.000352833722619     1.952232
  0     5       1        0.000365766643445     1.950444
.......................................................
direct eigen      time = 0.070157
amg linear solve  time = 11.712283
amg eigen  solve  time = 1.623420
amg               time = 13.405860
 0: 10.532675379633964
 1: 15.034693813205875
 2: 15.034745678300043
 3: 18.495043321057889
 4: 20.498636494967311
 5: 20.498692706579554
correction  4 time : 13.405879020690918
correction  4 error:  0.000292112000862
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000076635255939     1.954413
  0     1       1        0.000070969484183     1.953056
  0     2       1        0.000071364223026     1.950432
  0     3       1        0.000242131742704     1.952534
  0     4       1        0.000176975817509     1.957263
  0     5       1        0.000182740954351     1.951076
.......................................................
direct eigen      time = 0.070092
amg linear solve  time = 11.718774
amg eigen  solve  time = 1.629410
amg               time = 13.418276
 0: 10.532674765844444
 1: 15.034692090683949
 2: 15.034743985886475
 3: 18.494949251137871
 4: 20.498589277795730
 5: 20.498656682485951
correction  5 time : 13.418298006057739
correction  5 error:  0.000110772090647
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030007657661     1.954967
  0     1       1        0.000027147067444     1.953202
  0     2       1        0.000027187639672     1.950028
  0     3       1        0.000143278334850     1.953235
  0     4       1        0.000111924821910     1.952145
  0     5       1        0.000086705254835     1.951799
.......................................................
direct eigen      time = 0.070408
amg linear solve  time = 11.715376
amg eigen  solve  time = 1.624050
amg               time = 13.409834
 0: 10.532674675376523
 1: 15.034691813361432
 2: 15.034743719358850
 3: 18.494913583008586
 4: 20.498569119589177
 5: 20.498648072037231
correction  6 time : 13.409854888916016
correction  6 error:  0.000045700988025
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012344998701     1.953484
  0     1       1        0.000011073517962     1.953751
  0     2       1        0.000011087265929     1.950441
  0     3       1        0.000088152872785     1.952666
  0     4       1        0.000076853172480     1.952782
  0     5       1        0.000043631027645     1.950908
.......................................................
direct eigen      time = 0.070425
amg linear solve  time = 11.714032
amg eigen  solve  time = 1.623496
amg               time = 13.407953
 0: 10.532674660704773
 1: 15.034691766643268
 2: 15.034743675295402
 3: 18.494899728778801
 4: 20.498559741572176
 5: 20.498645703534990
correction  7 time : 13.407972812652588
correction  7 error:  0.000019994785637
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000005239340156     1.954980
  0     1       1        0.000004565899574     1.952535
  0     2       1        0.000004512840935     1.950641
  0     3       1        0.000054494238344     1.952632
  0     4       1        0.000054098919198     1.952616
  0     5       1        0.000024065490040     1.951479
.......................................................
direct eigen      time = 0.070634
amg linear solve  time = 11.714883
amg eigen  solve  time = 1.630990
amg               time = 13.416507
 0: 10.532674658122584
 1: 15.034691758316660
 2: 15.034743667707874
 3: 18.494894284735988
 4: 20.498555088789626
 5: 20.498644939758289
correction  8 time : 13.416525840759277
correction  8 error:  0.000009115687247
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002277951103     1.954309
  0     1       1        0.000001959966722     1.952742
  0     2       1        0.000001937913087     1.950535
  0     3       1        0.000034047169217     1.953857
  0     4       1        0.000038834518138     1.952120
  0     5       1        0.000014493823418     1.950718
.......................................................
direct eigen      time = 0.070381
amg linear solve  time = 11.714281
amg eigen  solve  time = 1.623716
amg               time = 13.408378
 0: 10.532674657645808
 1: 15.034691756803753
 2: 15.034743666380010
 3: 18.494892135315546
 4: 20.498552701376408
 5: 20.498644651138282
correction  9 time : 13.408458948135376
correction  9 error:  0.000004286916031
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001007410811     1.954885
  0     1       1        0.000000841938794     1.952465
  0     2       1        0.000000818962804     1.950857
  0     3       1        0.000021306572638     1.953159
  0     4       1        0.000028062103986     1.952014
  0     5       1        0.000009333300474     1.950786
.......................................................
direct eigen      time = 0.070397
amg linear solve  time = 11.714166
amg eigen  solve  time = 1.623543
amg               time = 13.408106
 0: 10.532674657553583
 1: 15.034691756518583
 2: 15.034743666142415
 3: 18.494891284413058
 4: 20.498551455776884
 5: 20.498644526642444
correction 10 time : 13.408126115798950
correction 10 error:  0.000002065303192
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000452005743     1.954407
  0     1       1        0.000000371704721     1.952873
  0     2       1        0.000000361234567     1.951604
  0     3       1        0.000013375727379     1.952119
  0     4       1        0.000020352423700     1.952461
  0     5       1        0.000006309153075     1.951264
.......................................................
direct eigen      time = 0.070117
amg linear solve  time = 11.714728
amg eigen  solve  time = 1.625003
amg               time = 13.409848
 0: 10.532674657534775
 1: 15.034691756464841
 2: 15.034743666098963
 3: 18.494890947261634
 4: 20.498550801004903
 5: 20.498644468007374
correction 11 time : 13.409878015518188
correction 11 error:  0.000001014628717
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000205195552     1.953862
  0     1       1        0.000000164252376     1.952756
  0     2       1        0.000000157065235     1.955115
  0     3       1        0.000008403566712     1.952871
  0     4       1        0.000014782983283     1.951861
  0     5       1        0.000004393243307     1.950493
.......................................................
direct eigen      time = 0.070639
amg linear solve  time = 11.716958
amg eigen  solve  time = 1.627222
amg               time = 13.414819
 0: 10.532674657531372
 1: 15.034691756454979
 2: 15.034743666093060
 3: 18.494890813585904
 4: 20.498550455578560
 5: 20.498644438926672
correction 12 time : 13.414839029312134
correction 12 error:  0.000000506426773
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000094118955     1.955221
  0     1       1        0.000000074023953     1.952979
  0     2       1        0.000000070636094     1.951029
  0     3       1        0.000005285172367     1.953540
  0     4       1        0.000010745004929     1.952250
  0     5       1        0.000003112014296     1.951138
.......................................................
direct eigen      time = 0.070700
amg linear solve  time = 11.716157
amg eigen  solve  time = 1.624173
amg               time = 13.411030
 0: 10.532674657530759
 1: 15.034691756452093
 2: 15.034743666090328
 3: 18.494890760579818
 4: 20.498550273041175
 5: 20.498644424099755
correction 13 time : 13.411051988601685
correction 13 error:  0.000000256050154
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000043560721     1.955132
  0     1       1        0.000000033429699     1.952647
  0     2       1        0.000000031477055     1.951990
  0     3       1        0.000003325305649     1.952393
  0     4       1        0.000007813398948     1.952286
  0     5       1        0.000002226715162     1.952629
.......................................................
direct eigen      time = 0.070816
amg linear solve  time = 11.717077
amg eigen  solve  time = 1.624427
amg               time = 13.412320
 0: 10.532674657528762
 1: 15.034691756451641
 2: 15.034743666090451
 3: 18.494890739561647
 4: 20.498550176496465
 5: 20.498644416425105
correction 14 time : 13.412339925765991
correction 14 error:  0.000000130812309
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000020325649     1.955239
  0     1       1        0.000000015318253     1.953209
  0     2       1        0.000000014398423     1.952361
  0     3       1        0.000002092986786     1.952203
  0     4       1        0.000005682759545     1.952181
  0     5       1        0.000001602447315     1.951621
.......................................................
direct eigen      time = 0.070710
amg linear solve  time = 11.716814
amg eigen  solve  time = 1.625253
amg               time = 13.412777
 0: 10.532674657531649
 1: 15.034691756453389
 2: 15.034743666089769
 3: 18.494890731228161
 4: 20.498550125406258
 5: 20.498644412417708
correction 15 time : 13.412806034088135
correction 15 error:  0.000000067383361
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000009554292     1.954050
  0     1       1        0.000000007036722     1.953099
  0     2       1        0.000000006556278     1.956379
  0     3       1        0.000001317626143     1.951906
  0     4       1        0.000004133910485     1.951942
  0     5       1        0.000001157428228     1.953036
.......................................................
direct eigen      time = 0.070249
amg linear solve  time = 11.720412
amg eigen  solve  time = 1.627980
amg               time = 13.418641
 0: 10.532674657528768
 1: 15.034691756450076
 2: 15.034743666089444
 3: 18.494890727925053
 4: 20.498550098364358
 5: 20.498644410318299
correction 16 time : 13.418660879135132
correction 16 error:  0.000000034938164
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004521791     1.954032
  0     1       1        0.000000003268412     1.957409
  0     2       1        0.000000003045828     1.951556
  0     3       1        0.000000829625421     1.952578
  0     4       1        0.000003007507890     1.953993
  0     5       1        0.000000837878728     1.951452
.......................................................
direct eigen      time = 0.070476
amg linear solve  time = 11.721020
amg eigen  solve  time = 1.624120
amg               time = 13.415616
 0: 10.532674657528057
 1: 15.034691756448119
 2: 15.034743666084452
 3: 18.494890726613658
 4: 20.498550084047427
 5: 20.498644409214517
correction 17 time : 13.415636062622070
correction 17 error:  0.000000018213715
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002153627     1.953725
  0     1       1        0.000000001521717     1.953743
  0     2       1        0.000000001413108     1.950131
  0     3       1        0.000000522417596     1.952865
  0     4       1        0.000002188256343     1.952855
  0     5       1        0.000000607507223     1.951019
.......................................................
direct eigen      time = 0.071256
amg linear solve  time = 11.714338
amg eigen  solve  time = 1.624061
amg               time = 13.409655
 0: 10.532674657530341
 1: 15.034691756449705
 2: 15.034743666087229
 3: 18.494890726096560
 4: 20.498550076466369
 5: 20.498644408631350
correction 18 time : 13.409675121307373
correction 18 error:  0.000000009526893
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001031822     1.953734
  0     1       1        0.000000000714651     1.953095
  0     2       1        0.000000000665650     1.950880
  0     3       1        0.000000328988409     1.953903
  0     4       1        0.000001592273259     1.952306
  0     5       1        0.000000440931941     1.950602
.......................................................
direct eigen      time = 0.071064
amg linear solve  time = 11.714520
amg eigen  solve  time = 1.624531
amg               time = 13.410115
 0: 10.532674657526083
 1: 15.034691756451764
 2: 15.034743666089462
 3: 18.494890725893121
 4: 20.498550072453330
 5: 20.498644408325401
correction 19 time : 13.410138845443726
correction 19 error:  0.000000005003573
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.280735651901443     --------     40.262638
     1        0.018189515734006     0.064792     13.420423
     2        0.003215021485605     0.176751     13.409303
     3        0.000876248931222     0.272548     13.406796
     4        0.000292112000862     0.333366     13.405879
     5        0.000110772090647     0.379211     13.418298
     6        0.000045700988025     0.412568     13.409855
     7        0.000019994785637     0.437513     13.407973
     8        0.000009115687247     0.455903     13.416526
     9        0.000004286916031     0.470279     13.408459
    10        0.000002065303192     0.481769     13.408126
    11        0.000001014628717     0.491273     13.409878
    12        0.000000506426773     0.499125     13.414839
    13        0.000000256050154     0.505602     13.411052
    14        0.000000130812309     0.510885     13.412340
    15        0.000000067383361     0.515115     13.412806
    16        0.000000034938164     0.518498     13.418661
    17        0.000000018213715     0.521313     13.415636
    18        0.000000009526893     0.523061     13.409675
    19        0.000000005003573     0.525205     13.410139
======================================================
***************************************************
******** whole correction time: 295.093504 *********
***************************************************
