==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 8.442638
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131581, nnz = 1186241, sparse =  9.015291
level =  3, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  4, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  5, nrow =    2233, nnz =   20565, sparse =  9.209584
level =  6, nrow =     541, nnz =    4961, sparse =  9.170055
level =  7, nrow =     142, nnz =    1352, sparse =  9.521127
grid complexity = 1.665413, operator complexity = 2.200786
=============================================================
setup phase time: 5.240384
calling direct method amg...
================= direct amg result ===================
 0: 19.739241101410219
 1: 49.348186321328740
 2: 49.348297876174023
 3: 78.957521783556146
 4: 98.696886750484197
 5: 98.696886755437390
 6: 128.306161047145935
 7: 128.307100793962974
 8: 167.785609208326804
 9: 167.785669894748196
10: 177.656514111770690
11: 197.396033980988108
12: 197.396034097131690
===================================================
direct eigen amg time: 1069.441169
=============== 0 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  6     0       1        1        0.033229057458527     0.000704
  6     1       1        1        0.053459932810886     0.000686
  6     2       1        1        0.117980369789610     0.000681
  6     3       1        1        0.109212450071193     0.000673
  6     4       1        1        0.088693828453498     0.000674
  6     5       1        1        0.193230403009241     0.000679
  6     6       1        1        0.128477072920983     0.000679
  6     7       1        1        0.225790793298804     0.000671
  6     8       1        1        0.156213546981590     0.000677
  6     9       1        1        0.219369002135151     0.000680
  6    10       1        1        0.236929045932381     0.000679
  6    11       1        1        0.253041477199114     0.000675
  6    12       1        1        0.374056353855637     0.000679
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  5     0       1        1        0.024628271881236     0.001199
  5     1       1        1        0.036192749690109     0.001161
  5     2       1        1        0.039081409727090     0.001147
  5     3       1        1        0.053369739294918     0.001161
  5     4       1        1        0.042318472579268     0.001163
  5     5       1        1        0.055852833553935     0.001162
  5     6       1        1        0.058017365815090     0.001283
  5     7       1        1        0.062335060315538     0.001168
  5     8       1        1        0.064925835885093     0.001163
  5     9       1        1        0.068455723001223     0.001156
  5    10       1        1        0.103029629381053     0.001171
  5    11       1        1        0.101048133034984     0.001163
  5    12       1        1        0.100441973452041     0.001158
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  4     0       1        1        0.022781330727700     0.002931
  4     1       1        1        0.033183212992252     0.002797
  4     2       1        1        0.033312357981692     0.002789
  4     3       1        1        0.045996801837854     0.002803
  4     4       1        1        0.036529060380611     0.002790
  4     5       1        1        0.047447113540891     0.002790
  4     6       1        1        0.046864452204022     0.002797
  4     7       1        1        0.047053009566963     0.002800
  4     8       1        1        0.051803406074065     0.002796
  4     9       1        1        0.052139259924185     0.002791
  4    10       1        1        0.071453392110316     0.002790
  4    11       1        1        0.068672938880712     0.002792
  4    12       1        1        0.069779115489059     0.002792
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  3     0       1        1        0.006362589274170     0.011299
  3     1       1        1        0.009625220780744     0.011047
  3     2       1        1        0.009541911066062     0.011001
  3     3       1        1        0.014056938513856     0.010965
  3     4       1        1        0.011388208439302     0.010957
  3     5       1        1        0.014377730706436     0.010943
  3     6       1        1        0.015658250977302     0.010933
  3     7       1        1        0.015696053912708     0.010932
  3     8       1        1        0.016732736051637     0.010927
  3     9       1        1        0.016867797365912     0.010918
  3    10       1        1        0.025481898936984     0.010936
  3    11       1        1        0.023647081232028     0.010935
  3    12       1        1        0.024372829628801     0.010910
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  2     0       1        1        0.005062760961901     0.051716
  2     1       1        1        0.007431148191443     0.052920
  2     2       1        1        0.007403304662085     0.051326
  2     3       1        1        0.010419486639074     0.051300
  2     4       1        1        0.008197374970974     0.051297
  2     5       1        1        0.010462975873686     0.051252
  2     6       1        1        0.010627034426976     0.051279
  2     7       1        1        0.010569939885539     0.051294
  2     8       1        1        0.011662237979755     0.051245
  2     9       1        1        0.011658800676378     0.051421
  2    10       1        1        0.016488652682951     0.051271
  2    11       1        1        0.015749519155093     0.051269
  2    12       1        1        0.015791681636202     0.051260
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  1     0       1        1        0.005664966507772     0.231032
  1     1       1        1        0.008232500184036     0.232293
  1     2       1        1        0.008225934182037     0.232344
  1     3       1        1        0.011341667534800     0.232514
  1     4       1        1        0.010225981719364     0.232356
  1     5       1        1        0.011342437556749     0.232360
  1     6       1        1        0.011270645952886     0.232339
  1     7       1        1        0.011263683021205     0.232605
  1     8       1        1        0.012677311424889     0.232514
  1     9       1        1        0.012611209492656     0.232571
  1    10       1        1        0.017045651040616     0.232289
  1    11       1        1        0.017207980654606     0.232597
  1    12       1        1        0.016987952015931     0.232422
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.002220377612587     0.471349
  0     1       1        1        0.004341281231288     0.469410
  0     2       1        1        0.004304680486433     0.469470
  0     3       1        1        0.006662459743611     0.469297
  0     4       1        1        0.007668732347574     0.468967
  0     5       1        1        0.007672947123096     0.469197
  0     6       1        1        0.007231514900579     0.468515
  0     7       1        1        0.007157218043463     0.468774
  0     8       1        1        0.009390934874659     0.468998
  0     9       1        1        0.009364182419825     0.468887
  0    10       1        1        0.011263242062136     0.468562
  0    11       1        1        0.011929678284905     0.468603
  0    12       1        1        0.011901084367920     0.468618
................................................................
direct eigen      time = 0.479070
amg linear solve  time = 9.990985
amg eigen  solve  time = 4.362545
amg               time = 14.832600
* 0 * approximate eigenvalue: 
 0: 19.739245299125951
 1: 49.348204197687068
 2: 49.348315587275820
 3: 78.957559485529629
 4: 98.696939772686250
 5: 98.696940889659174
 6: 128.306242231221859
 7: 128.307181092445745
 8: 167.785730248879929
 9: 167.785791175677645
10: 177.656646864251201
11: 197.396188322223963
12: 197.396190160565141
correction  0 time : 14.832624912261963
correction  0 error:  0.001031604764265
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000264548939995     0.470682
  0     1       1        1        0.000468853421343     0.470134
  0     2       1        1        0.000468067401596     0.469397
  0     3       1        1        0.000766501643876     0.470111
  0     4       1        1        0.000842111080387     0.469211
  0     5       1        1        0.000900266827320     0.469689
  0     6       1        1        0.000922275226902     0.469414
  0     7       1        1        0.000919723911382     0.469398
  0     8       1        1        0.001112272831454     0.469078
  0     9       1        1        0.001115299203098     0.469252
  0    10       1        1        0.001541067756863     0.468817
  0    11       1        1        0.001639326491778     0.468951
  0    12       1        1        0.001665102232698     0.468356
................................................................
direct eigen      time = 0.091369
amg linear solve  time = 6.102490
amg eigen  solve  time = 2.424192
amg               time = 8.618051
 0: 19.739241184467264
 1: 49.348186639269493
 2: 49.348298192160648
 3: 78.957522455547846
 4: 98.696887691463289
 5: 98.696887737013228
 6: 128.306162496400276
 7: 128.307102228667787
 8: 167.785611321674168
 9: 167.785672011851375
10: 177.656516417047811
11: 197.396036614256218
12: 197.396036785081520
correction  1 time :  8.618067979812622
correction  1 error:  0.000018052435813
=============== 2 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000037693358077     0.470716
  0     1       1        1        0.000074878176178     0.469294
  0     2       1        1        0.000074147532919     0.469417
  0     3       1        1        0.000122049250278     0.469125
  0     4       1        1        0.000135650032321     0.469608
  0     5       1        1        0.000146875703722     0.469472
  0     6       1        1        0.000140146095767     0.469335
  0     7       1        1        0.000137422520897     0.468733
  0     8       1        1        0.000163412892879     0.468998
  0     9       1        1        0.000163143256876     0.468591
  0    10       1        1        0.000220973395663     0.468906
  0    11       1        1        0.000219242802769     0.468391
  0    12       1        1        0.000222878295104     0.469087
................................................................
direct eigen      time = 0.090798
amg linear solve  time = 6.099673
amg eigen  solve  time = 2.427471
amg               time = 8.617942
 0: 19.739241102794903
 1: 49.348186327103917
 2: 49.348297881914043
 3: 78.957521796570063
 4: 98.696886769396940
 5: 98.696886774567204
 6: 128.306161076554105
 7: 128.307100823388112
 8: 167.785609251561681
 9: 167.785669938009420
10: 177.656514159582372
11: 197.396034035700325
12: 197.396034153111231
correction  2 time :  8.617965936660767
correction  2 error:  0.000000367789205
=============== 3 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000005373024892     0.471984
  0     1       1        1        0.000009987998872     0.468567
  0     2       1        1        0.000009964166779     0.468687
  0     3       1        1        0.000016595843656     0.468735
  0     4       1        1        0.000017930984105     0.468563
  0     5       1        1        0.000014815467989     0.468485
  0     6       1        1        0.000020164427978     0.468378
  0     7       1        1        0.000020165753338     0.468244
  0     8       1        1        0.000024159977140     0.468172
  0     9       1        1        0.000024204159011     0.468010
  0    10       1        1        0.000033545001659     0.468655
  0    11       1        1        0.000033161858434     0.467701
  0    12       1        1        0.000033332640505     0.468410
................................................................
direct eigen      time = 0.090987
amg linear solve  time = 6.092591
amg eigen  solve  time = 2.423291
amg               time = 8.606869
 0: 19.739241101445209
 1: 49.348186321468539
 2: 49.348297876313431
 3: 78.957521783870874
 4: 98.696886750949275
 5: 98.696886755895079
 6: 128.306161047845961
 7: 128.307100794674881
 8: 167.785609209359762
 9: 167.785669895774333
10: 177.656514112913555
11: 197.396033982291669
12: 197.396034098491697
correction  3 time :  8.606886148452759
correction  3 error:  0.000000008829158
=============== 4 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000774576900     0.469933
  0     1       1        1        0.000001534648699     0.469058
  0     2       1        1        0.000001522773819     0.469062
  0     3       1        1        0.000002522271782     0.469637
  0     4       1        1        0.000002795023228     0.469124
  0     5       1        1        0.000002149012713     0.468651
  0     6       1        1        0.000002929564103     0.468575
  0     7       1        1        0.000002875367602     0.469826
  0     8       1        1        0.000003423196608     0.468878
  0     9       1        1        0.000003425049211     0.468391
  0    10       1        1        0.000004638887865     0.468269
  0    11       1        1        0.000004562364425     0.468623
  0    12       1        1        0.000004695511131     0.468134
................................................................
direct eigen      time = 0.090894
amg linear solve  time = 6.096161
amg eigen  solve  time = 2.434150
amg               time = 8.621205
 0: 19.739241101410336
 1: 49.348186321328278
 2: 49.348297876179302
 3: 78.957521783559969
 4: 98.696886750485064
 5: 98.696886755448830
 6: 128.306161047155513
 7: 128.307100793983437
 8: 167.785609208345733
 9: 167.785669894758740
10: 177.656514111792433
11: 197.396033981010163
12: 197.396034097172048
correction  4 time :  8.621223926544189
correction  4 error:  0.000000000165659
=============== 5 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000124226487     0.470525
  0     1       1        1        0.000000227808922     0.469736
  0     2       1        1        0.000000227341048     0.468890
  0     3       1        1        0.000000374600154     0.469129
  0     4       1        1        0.000000419373350     0.468626
  0     5       1        1        0.000000324480225     0.468803
  0     6       1        1        0.000000451187201     0.468636
  0     7       1        1        0.000000451874152     0.468686
  0     8       1        1        0.000000539756132     0.468697
  0     9       1        1        0.000000543290683     0.471395
  0    10       1        1        0.000000750108810     0.468353
  0    11       1        1        0.000000754878190     0.468386
  0    12       1        1        0.000000777624567     0.468401
................................................................
direct eigen      time = 0.090963
amg linear solve  time = 6.098262
amg eigen  solve  time = 2.431230
amg               time = 8.620455
 0: 19.739241101409846
 1: 49.348186321328441
 2: 49.348297876173085
 3: 78.957521783559272
 4: 98.696886750488005
 5: 98.696886755438186
 6: 128.306161047148350
 7: 128.307100793960245
 8: 167.785609208318874
 9: 167.785669894741631
10: 177.656514111774982
11: 197.396033980984612
12: 197.396034097139335
correction  5 time :  8.620473146438599
correction  5 error:  0.000000000044412
=============== 6 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000017468782     0.470695
  0     1       1        1        0.000000034224274     0.469690
  0     2       1        1        0.000000033971213     0.469832
  0     3       1        1        0.000000056003423     0.469630
  0     4       1        1        0.000000061944742     0.469092
  0     5       1        1        0.000000047579413     0.469642
  0     6       1        1        0.000000064835617     0.468871
  0     7       1        1        0.000000063604522     0.469921
  0     8       1        1        0.000000076289040     0.469152
  0     9       1        1        0.000000078266881     0.469657
  0    10       1        1        0.000000103883305     0.468981
  0    11       1        1        0.000000113817854     0.469230
  0    12       1        1        0.000000120132828     0.468645
................................................................
direct eigen      time = 0.090565
amg linear solve  time = 6.103038
amg eigen  solve  time = 2.421932
amg               time = 8.615535
 0: 19.739241101409206
 1: 49.348186321328946
 2: 49.348297876177554
 3: 78.957521783549268
 4: 98.696886750482776
 5: 98.696886755436111
 6: 128.306161047148180
 7: 128.307100793967038
 8: 167.785609208308472
 9: 167.785669894747002
10: 177.656514111767109
11: 197.396033980989955
12: 197.396034097136692
correction  6 time :  8.615552902221680
correction  6 error:  0.000000000050594
=============== 7 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000003023951     0.470876
  0     1       1        1        0.000000005495945     0.469183
  0     2       1        1        0.000000005485319     0.469720
  0     3       1        1        0.000000008935416     0.469030
  0     4       1        1        0.000000009940591     0.469795
  0     5       1        1        0.000000007691756     0.468846
  0     6       1        1        0.000000010605688     0.469263
  0     7       1        1        0.000000010613278     0.468863
  0     8       1        1        0.000000012791821     0.469216
  0     9       1        1        0.000000013454207     0.468663
  0    10       1        1        0.000000017750452     0.468942
  0    11       1        1        0.000000021575363     0.468143
  0    12       1        1        0.000000022206683     0.468438
................................................................
direct eigen      time = 0.091200
amg linear solve  time = 6.098978
amg eigen  solve  time = 2.425869
amg               time = 8.616047
 0: 19.739241101408094
 1: 49.348186321327589
 2: 49.348297876172957
 3: 78.957521783556359
 4: 98.696886750478129
 5: 98.696886755439365
 6: 128.306161047150113
 7: 128.307100793963684
 8: 167.785609208336155
 9: 167.785669894754960
10: 177.656514111764636
11: 197.396033980970685
12: 197.396034097129530
correction  7 time :  8.616064071655273
correction  7 error:  0.000000000059238
=============== 8 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000392187     0.470394
  0     1       1        1        0.000000000784437     0.469795
  0     2       1        1        0.000000000778045     0.468684
  0     3       1        1        0.000000001281843     0.469676
  0     4       1        1        0.000000001412736     0.468748
  0     5       1        1        0.000000001083555     0.469419
  0     6       1        1        0.000000001470998     0.468949
  0     7       1        1        0.000000001433777     0.469244
  0     8       1        1        0.000000001800146     0.468353
  0     9       1        1        0.000000002165783     0.469052
  0    10       1        1        0.000000002433505     0.468217
  0    11       1        1        0.000000004489137     0.468582
  0    12       1        1        0.000000004178482     0.467849
................................................................
direct eigen      time = 0.091123
amg linear solve  time = 6.096962
amg eigen  solve  time = 2.424350
amg               time = 8.612435
 0: 19.739241101409743
 1: 49.348186321329628
 2: 49.348297876175991
 3: 78.957521783555734
 4: 98.696886750491458
 5: 98.696886755441824
 6: 128.306161047149601
 7: 128.307100793966868
 8: 167.785609208331607
 9: 167.785669894761440
10: 177.656514111774442
11: 197.396033980981144
12: 197.396034097131917
correction  8 time :  8.612452030181885
correction  8 error:  0.000000000051990
=============== 9 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000071329     0.470061
  0     1       1        1        0.000000000132838     0.469448
  0     2       1        1        0.000000000132474     0.468519
  0     3       1        1        0.000000000214640     0.469417
  0     4       1        1        0.000000000237461     0.469141
  0     5       1        1        0.000000000183432     0.469507
  0     6       1        1        0.000000000250511     0.468528
  0     7       1        1        0.000000000249133     0.469112
  0     8       1        1        0.000000000316676     0.468210
  0     9       1        1        0.000000000420262     0.469362
  0    10       1        1        0.000000000431061     0.468388
  0    11       1        1        0.000000001118090     0.468689
  0    12       1        1        0.000000000879063     0.468494
................................................................
direct eigen      time = 0.091389
amg linear solve  time = 6.096876
amg eigen  solve  time = 2.428381
amg               time = 8.616646
 0: 19.739241101410521
 1: 49.348186321326551
 2: 49.348297876177035
 3: 78.957521783561532
 4: 98.696886750484950
 5: 98.696886755439678
 6: 128.306161047159435
 7: 128.307100793971301
 8: 167.785609208319386
 9: 167.785669894736941
10: 177.656514111773816
11: 197.396033981002120
12: 197.396034097129615
correction  9 time :  8.616673946380615
correction  9 error:  0.000000000073644
=============== 10 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000008472     0.471330
  0     1       1        1        0.000000000017902     0.468730
  0     2       1        1        0.000000000017717     0.468555
  0     3       1        1        0.000000000029364     0.468569
  0     4       1        1        0.000000000032235     0.468757
  0     5       1        1        0.000000000024642     0.468477
  0     6       1        1        0.000000000033341     0.468077
  0     7       1        1        0.000000000032067     0.468345
  0     8       1        1        0.000000000047705     0.468283
  0     9       1        1        0.000000000087350     0.468152
  0    10       1        1        0.000000000060175     0.468294
  0    11       1        1        0.000000000306042     0.468018
  0    12       1        1        0.000000000191649     0.468368
................................................................
direct eigen      time = 0.090778
amg linear solve  time = 6.091955
amg eigen  solve  time = 2.424763
amg               time = 8.607496
 0: 19.739241101409586
 1: 49.348186321328157
 2: 49.348297876180872
 3: 78.957521783560509
 4: 98.696886750488829
 5: 98.696886755427528
 6: 128.306161047146219
 7: 128.307100793957972
 8: 167.785609208338116
 9: 167.785669894732678
10: 177.656514111778307
11: 197.396033981016899
12: 197.396034097121429
correction 10 time :  8.607514858245850
correction 10 error:  0.000000000105707
=============== 11 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000001590     0.470172
  0     1       1        1        0.000000000003139     0.469465
  0     2       1        1        0.000000000003170     0.469582
  0     3       1        1        0.000000000005089     0.468679
  0     4       1        1        0.000000000005595     0.468628
  0     5       1        1        0.000000000004343     0.468915
  0     6       1        1        0.000000000005834     0.469520
  0     7       1        1        0.000000000005725     0.468532
  0     8       1        1        0.000000000008735     0.468318
  0     9       1        1        0.000000000019954     0.468601
  0    10       1        1        0.000000000010870     0.468340
  0    11       1        1        0.000000000088451     0.468041
  0    12       1        1        0.000000000043636     0.467816
................................................................
direct eigen      time = 0.090887
amg linear solve  time = 6.094609
amg eigen  solve  time = 2.435687
amg               time = 8.621183
 0: 19.739241101408115
 1: 49.348186321333301
 2: 49.348297876174144
 3: 78.957521783563138
 4: 98.696886750493292
 5: 98.696886755438442
 6: 128.306161047148009
 7: 128.307100793961922
 8: 167.785609208336666
 9: 167.785669894726595
10: 177.656514111787260
11: 197.396033980987852
12: 197.396034097123533
correction 11 time :  8.621201038360596
correction 11 error:  0.000000000083496
=============== 12 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000301     0.469816
  0     1       1        1        0.000000000000620     0.469098
  0     2       1        1        0.000000000000403     0.469516
  0     3       1        1        0.000000000000883     0.468601
  0     4       1        1        0.000000000000902     0.468961
  0     5       1        1        0.000000000000544     0.468354
  0     6       1        1        0.000000000000758     0.469107
  0     7       1        1        0.000000000000703     0.468243
  0     8       1        1        0.000000000001601     0.468947
  0     9       1        1        0.000000000004814     0.472895
  0    10       1        1        0.000000000001768     0.468367
  0    11       1        1        0.000000000026201     0.467699
  0    12       1        1        0.000000000010087     0.468518
................................................................
direct eigen      time = 0.091212
amg linear solve  time = 6.098122
amg eigen  solve  time = 2.431663
amg               time = 8.620997
 0: 19.739241101409348
 1: 49.348186321325258
 2: 49.348297876179480
 3: 78.957521783561589
 4: 98.696886750484055
 5: 98.696886755435528
 6: 128.306161047165745
 7: 128.307100793950497
 8: 167.785609208333426
 9: 167.785669894731768
10: 177.656514111788766
11: 197.396033980966592
12: 197.396034097119838
correction 12 time :  8.621014833450317
correction 12 error:  0.000000000124036
=============== 13 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000146     0.470508
  0     1       1        1        0.000000000000190     0.469596
  0     2       1        1        0.000000000000196     0.468750
  0     3       1        1        0.000000000000301     0.468899
  0     4       1        1        0.000000000000134     0.468722
  0     5       1        1        0.000000000000142     0.469115
  0     6       1        1        0.000000000000364     0.468284
  0     7       1        1        0.000000000000210     0.469005
  0     8       1        1        0.000000000000401     0.468514
  0     9       1        1        0.000000000001288     0.468821
  0    10       1        1        0.000000000000557     0.467981
  0    11       1        1        0.000000000007909     0.468367
  0    12       1        1        0.000000000002414     0.467900
................................................................
direct eigen      time = 0.090917
amg linear solve  time = 6.094463
amg eigen  solve  time = 2.423702
amg               time = 8.609081
 0: 19.739241101409839
 1: 49.348186321330054
 2: 49.348297876175764
 3: 78.957521783563664
 4: 98.696886750479436
 5: 98.696886755441582
 6: 128.306161047148834
 7: 128.307100793955527
 8: 167.785609208321375
 9: 167.785669894756211
10: 177.656514111791495
11: 197.396033980999306
12: 197.396034097121600
correction 13 time :  8.609098911285400
correction 13 error:  0.000000000085787
=============== 14 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000103     0.470647
  0     1       1        1        0.000000000000116     0.469243
  0     2       1        1        0.000000000000115     0.469133
  0     3       1        1        0.000000000000254     0.468790
  0     4       1        1        0.000000000000111     0.468982
  0     5       1        1        0.000000000000092     0.468430
  0     6       1        1        0.000000000000150     0.468887
  0     7       1        1        0.000000000000132     0.468500
  0     8       1        1        0.000000000000136     0.468748
  0     9       1        1        0.000000000000389     0.468330
  0    10       1        1        0.000000000000362     0.468302
  0    11       1        1        0.000000000002414     0.468255
  0    12       1        1        0.000000000000655     0.468310
................................................................
direct eigen      time = 0.090985
amg linear solve  time = 6.094557
amg eigen  solve  time = 2.423806
amg               time = 8.609348
 0: 19.739241101409981
 1: 49.348186321324746
 2: 49.348297876176382
 3: 78.957521783560978
 4: 98.696886750476139
 5: 98.696886755441056
 6: 128.306161047157133
 7: 128.307100793959279
 8: 167.785609208307108
 9: 167.785669894767949
10: 177.656514111785725
11: 197.396033980989529
12: 197.396034097100340
correction 14 time :  8.609364986419678
correction 14 error:  0.000000000125294
=============== 15 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000078     0.470474
  0     1       1        1        0.000000000000134     0.468973
  0     2       1        1        0.000000000000129     0.469004
  0     3       1        1        0.000000000000210     0.468576
  0     4       1        1        0.000000000000179     0.469003
  0     5       1        1        0.000000000000116     0.469058
  0     6       1        1        0.000000000000203     0.468816
  0     7       1        1        0.000000000000092     0.468345
  0     8       1        1        0.000000000000239     0.468446
  0     9       1        1        0.000000000000246     0.468140
  0    10       1        1        0.000000000000288     0.468450
  0    11       1        1        0.000000000000736     0.467882
  0    12       1        1        0.000000000000396     0.468186
................................................................
direct eigen      time = 0.091068
amg linear solve  time = 6.093353
amg eigen  solve  time = 2.423117
amg               time = 8.607538
 0: 19.739241101408521
 1: 49.348186321326196
 2: 49.348297876176211
 3: 78.957521783560210
 4: 98.696886750484538
 5: 98.696886755440090
 6: 128.306161047148692
 7: 128.307100793980624
 8: 167.785609208319045
 9: 167.785669894740835
10: 177.656514111785384
11: 197.396033980990723
12: 197.396034097143485
correction 15 time :  8.607556104660034
correction 15 error:  0.000000000078167
=============== 16 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000111     0.470007
  0     1       1        1        0.000000000000134     0.469511
  0     2       1        1        0.000000000000120     0.468598
  0     3       1        1        0.000000000000174     0.469113
  0     4       1        1        0.000000000000067     0.469290
  0     5       1        1        0.000000000000097     0.469226
  0     6       1        1        0.000000000000116     0.468525
  0     7       1        1        0.000000000000185     0.468609
  0     8       1        1        0.000000000000173     0.468333
  0     9       1        1        0.000000000000080     0.468540
  0    10       1        1        0.000000000000262     0.468116
  0    11       1        1        0.000000000000237     0.468246
  0    12       1        1        0.000000000000111     0.472287
................................................................
direct eigen      time = 0.090816
amg linear solve  time = 6.098402
amg eigen  solve  time = 2.425289
amg               time = 8.614507
 0: 19.739241101409220
 1: 49.348186321329770
 2: 49.348297876175813
 3: 78.957521783563024
 4: 98.696886750490634
 5: 98.696886755441369
 6: 128.306161047153324
 7: 128.307100793964935
 8: 167.785609208325980
 9: 167.785669894745894
10: 177.656514111786123
11: 197.396033980981201
12: 197.396034097134020
correction 16 time :  8.614527940750122
correction 16 error:  0.000000000058261
=============== 17 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000108     0.471061
  0     1       1        1        0.000000000000077     0.469303
  0     2       1        1        0.000000000000108     0.469694
  0     3       1        1        0.000000000000203     0.469158
  0     4       1        1        0.000000000000131     0.469527
  0     5       1        1        0.000000000000112     0.469085
  0     6       1        1        0.000000000000148     0.469270
  0     7       1        1        0.000000000000081     0.468925
  0     8       1        1        0.000000000000066     0.469210
  0     9       1        1        0.000000000000057     0.468637
  0    10       1        1        0.000000000000267     0.469072
  0    11       1        1        0.000000000000128     0.468849
  0    12       1        1        0.000000000000072     0.468749
................................................................
direct eigen      time = 0.091218
amg linear solve  time = 6.100540
amg eigen  solve  time = 2.424576
amg               time = 8.616334
 0: 19.739241101408663
 1: 49.348186321333060
 2: 49.348297876173881
 3: 78.957521783562839
 4: 98.696886750483898
 5: 98.696886755428849
 6: 128.306161047135163
 7: 128.307100793955499
 8: 167.785609208335387
 9: 167.785669894743592
10: 177.656514111784276
11: 197.396033980992343
12: 197.396034097132883
correction 17 time :  8.616351842880249
correction 17 error:  0.000000000071999
=============== 18 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000118     0.471324
  0     1       1        1        0.000000000000166     0.470957
  0     2       1        1        0.000000000000052     0.469887
  0     3       1        1        0.000000000000223     0.469600
  0     4       1        1        0.000000000000061     0.470015
  0     5       1        1        0.000000000000134     0.469443
  0     6       1        1        0.000000000000120     0.470290
  0     7       1        1        0.000000000000095     0.469450
  0     8       1        1        0.000000000000108     0.469485
  0     9       1        1        0.000000000000073     0.469751
  0    10       1        1        0.000000000000244     0.469153
  0    11       1        1        0.000000000000080     0.469055
  0    12       1        1        0.000000000000066     0.469398
................................................................
direct eigen      time = 0.090868
amg linear solve  time = 6.107808
amg eigen  solve  time = 2.435153
amg               time = 8.633828
 0: 19.739241101409331
 1: 49.348186321332967
 2: 49.348297876179345
 3: 78.957521783560935
 4: 98.696886750473098
 5: 98.696886755439706
 6: 128.306161047133031
 7: 128.307100793965674
 8: 167.785609208315748
 9: 167.785669894749304
10: 177.656514111789448
11: 197.396033980989557
12: 197.396034097121202
correction 18 time :  8.633846044540405
correction 18 error:  0.000000000087105
=============== 19 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000107     0.470333
  0     1       1        1        0.000000000000202     0.469515
  0     2       1        1        0.000000000000163     0.469092
  0     3       1        1        0.000000000000198     0.469052
  0     4       1        1        0.000000000000189     0.468490
  0     5       1        1        0.000000000000062     0.468919
  0     6       1        1        0.000000000000207     0.468721
  0     7       1        1        0.000000000000062     0.468829
  0     8       1        1        0.000000000000127     0.473018
  0     9       1        1        0.000000000000061     0.468880
  0    10       1        1        0.000000000000293     0.468317
  0    11       1        1        0.000000000000051     0.468328
  0    12       1        1        0.000000000000112     0.468407
................................................................
direct eigen      time = 0.090904
amg linear solve  time = 6.099901
amg eigen  solve  time = 2.431230
amg               time = 8.622035
 0: 19.739241101408748
 1: 49.348186321329848
 2: 49.348297876173206
 3: 78.957521783560466
 4: 98.696886750480246
 5: 98.696886755445334
 6: 128.306161047154177
 7: 128.307100793953651
 8: 167.785609208331209
 9: 167.785669894737538
10: 177.656514111787345
11: 197.396033981001835
12: 197.396034097158207
correction 19 time :  8.622053861618042
correction 19 error:  0.000000000109139
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.001031604764265     --------     14.832625
     1        0.000018052435813     0.017499     8.618068
     2        0.000000367789205     0.020373     8.617966
     3        0.000000008829158     0.024006     8.606886
     4        0.000000000165659     0.018763     8.621224
     5        0.000000000044412     0.268095     8.620473
     6        0.000000000050594     1.139189     8.615553
     7        0.000000000059238     1.170845     8.616064
     8        0.000000000051990     0.877654     8.612452
     9        0.000000000073644     1.416496     8.616674
    10        0.000000000105707     1.435380     8.607515
    11        0.000000000083496     0.789877     8.621201
    12        0.000000000124036     1.485533     8.621015
    13        0.000000000085787     0.691633     8.609099
    14        0.000000000125294     1.460513     8.609365
    15        0.000000000078167     0.623869     8.607556
    16        0.000000000058261     0.745341     8.614528
    17        0.000000000071999     1.235807     8.616352
    18        0.000000000087105     1.209810     8.633846
    19        0.000000000109139     1.252957     8.622054
======================================================
***************************************************
******** whole correction time: 178.543502 *********
***************************************************
