==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 115457
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 115457
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 80649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 111889
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.129033
========================= multigrid =========================
level =  0, nrow =   16641, nnz =   80649, sparse =  4.846403
level =  1, nrow =    8065, nnz =   71569, sparse =  8.874024
level =  2, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  3, nrow =     541, nnz =    4613, sparse =  8.526802
level =  4, nrow =     141, nnz =    1141, sparse =  8.092199
grid complexity = 1.652365, operator complexity = 2.196841
=============================================================
setup phase time: 0.041661
calling direct method amg...
================= direct amg result ===================
 0: 19.742181652312627
 1: 49.360802349343999
 2: 49.367944185094785
 3: 79.004391701675559
 4: 98.754512911503710
 5: 98.754533209293584
 6: 128.394168556935512
 7: 128.454367342076353
 8: 167.940430957701210
 9: 167.944318594906633
10: 177.893344633665038
11: 197.653679181721884
12: 197.654155507479430
===================================================
direct eigen amg time: 14.749806
=============== 0 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  3     0       1        1        0.017159957229235     0.000769
  3     1       1        1        0.038332813218589     0.000709
  3     2       1        1        0.036306154438156     0.000695
  3     3       1        1        0.084332950368581     0.000695
  3     4       1        1        0.089919996929823     0.000688
  3     5       1        1        0.065642045239998     0.000687
  3     6       1        1        0.131696560014069     0.000675
  3     7       1        1        0.119676733791469     0.000652
  3     8       1        1        0.139771950056318     0.000673
  3     9       1        1        0.139852745739257     0.000672
  3    10       1        1        0.269753087866245     0.000682
  3    11       1        1        0.271062319761051     0.000669
  3    12       1        1        0.277991109175257     0.000674
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  2     0       1        1        0.015379755654380     0.001382
  2     1       1        1        0.024090166305641     0.001256
  2     2       1        1        0.023496398742909     0.001238
  2     3       1        1        0.037559491080655     0.001230
  2     4       1        1        0.037464953019969     0.001180
  2     5       1        1        0.029131199331014     0.001210
  2     6       1        1        0.045843450138106     0.001177
  2     7       1        1        0.043086331953772     0.001152
  2     8       1        1        0.048838132097462     0.001145
  2     9       1        1        0.048485378045266     0.001153
  2    10       1        1        0.083896840339514     0.001162
  2    11       1        1        0.077543254578417     0.001217
  2    12       1        1        0.078712410629391     0.001224
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  1     0       1        1        0.015361545259893     0.003858
  1     1       1        1        0.022384617735733     0.003444
  1     2       1        1        0.022343909094090     0.003337
  1     3       1        1        0.031040332120491     0.003287
  1     4       1        1        0.031228733876373     0.003080
  1     5       1        1        0.024595151496621     0.003248
  1     6       1        1        0.031585920110530     0.003211
  1     7       1        1        0.031440228874383     0.003168
  1     8       1        1        0.034781326448269     0.003191
  1     9       1        1        0.034807666790150     0.003264
  1    10       1        1        0.048398381594745     0.003261
  1    11       1        1        0.046400126493504     0.003261
  1    12       1        1        0.046569106187320     0.003359
................................................................
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.008934219262824     0.006646
  0     1       1        1        0.013658486910713     0.006222
  0     2       1        1        0.013568641228142     0.005935
  0     3       1        1        0.019995933954651     0.005679
  0     4       1        1        0.017064736056630     0.006079
  0     5       1        1        0.021160578387083     0.005997
  0     6       1        1        0.022700085713803     0.006014
  0     7       1        1        0.022706977766686     0.005861
  0     8       1        1        0.027519733219298     0.005897
  0     9       1        1        0.027481544461266     0.006182
  0    10       1        1        0.037961583409746     0.006193
  0    11       1        1        0.038194157285869     0.005809
  0    12       1        1        0.038443535496338     0.006033
................................................................
direct eigen      time = 0.276384
amg linear solve  time = 0.146183
amg eigen  solve  time = 0.053978
amg               time = 0.476545
* 0 * approximate eigenvalue: 
 0: 19.742270824246042
 1: 49.361118040450897
 2: 49.368257170357410
 3: 79.004987522398864
 4: 98.755332994046952
 5: 98.755386720009511
 6: 128.395375753985320
 7: 128.455577364642323
 8: 167.942290261074845
 9: 167.946178311369096
10: 177.895357599029097
11: 197.656037313531527
12: 197.656570554852152
correction  0 time :  0.476568222045898
correction  0 error:  0.015909646283713
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.001200808530365     0.005877
  0     1       1        1        0.001724571277640     0.005966
  0     2       1        1        0.001725883885958     0.005971
  0     3       1        1        0.002219505009372     0.005946
  0     4       1        1        0.002243591825363     0.005861
  0     5       1        1        0.001792735902816     0.005761
  0     6       1        1        0.002206589792356     0.005960
  0     7       1        1        0.002323544679857     0.005930
  0     8       1        1        0.002466841286271     0.005913
  0     9       1        1        0.002479220535674     0.005826
  0    10       1        1        0.003542489182365     0.005991
  0    11       1        1        0.003329231808521     0.006090
  0    12       1        1        0.003474977694129     0.005888
................................................................
direct eigen      time = 0.060912
amg linear solve  time = 0.076980
amg eigen  solve  time = 0.029222
amg               time = 0.167114
 0: 19.742182959301484
 1: 49.360805533437443
 2: 49.367947435891061
 3: 79.004396556706709
 4: 98.754519347605864
 5: 98.754539670727496
 6: 128.394177061817516
 7: 128.454376902867352
 8: 167.940442633941473
 9: 167.944330319712861
10: 177.893359039397666
11: 197.653693693829183
12: 197.654173049316881
correction  1 time :  0.167131185531616
correction  1 error:  0.000113420842666
=============== 2 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000158038910564     0.005964
  0     1       1        1        0.000206741794565     0.005898
  0     2       1        1        0.000207884497855     0.005778
  0     3       1        1        0.000268738124802     0.006090
  0     4       1        1        0.000277215401626     0.005899
  0     5       1        1        0.000216571045219     0.005938
  0     6       1        1        0.000268711858730     0.005741
  0     7       1        1        0.000283461055692     0.006072
  0     8       1        1        0.000308401635240     0.006036
  0     9       1        1        0.000309048604265     0.005977
  0    10       1        1        0.000458533388827     0.005950
  0    11       1        1        0.000416030800151     0.005977
  0    12       1        1        0.000481671395933     0.006124
................................................................
direct eigen      time = 0.060341
amg linear solve  time = 0.077444
amg eigen  solve  time = 0.029416
amg               time = 0.167201
 0: 19.742181677019548
 1: 49.360802400371355
 2: 49.367944237543917
 3: 79.004391773922379
 4: 98.754513003173045
 5: 98.754533301549287
 6: 128.394168679368079
 7: 128.454367488507557
 8: 167.940431135184184
 9: 167.944318770227852
10: 177.893344874846548
11: 197.653679398596893
12: 197.654155879215409
correction  2 time :  0.167219161987305
correction  2 error:  0.000001835815731
=============== 3 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000022761329622     0.006216
  0     1       1        1        0.000031211839332     0.006096
  0     2       1        1        0.000031080011362     0.005830
  0     3       1        1        0.000040278284607     0.005934
  0     4       1        1        0.000040846776232     0.005984
  0     5       1        1        0.000031910126986     0.005965
  0     6       1        1        0.000040812469622     0.005989
  0     7       1        1        0.000043474341054     0.005765
  0     8       1        1        0.000047173267572     0.005895
  0     9       1        1        0.000046452785560     0.006040
  0    10       1        1        0.000073057107902     0.006046
  0    11       1        1        0.000062999405535     0.005902
  0    12       1        1        0.000082624034940     0.005867
................................................................
direct eigen      time = 0.060691
amg linear solve  time = 0.077529
amg eigen  solve  time = 0.028448
amg               time = 0.166668
 0: 19.742181652812672
 1: 49.360802350387118
 2: 49.367944186162049
 3: 79.004391703215504
 4: 98.754512913509345
 5: 98.754533211218074
 6: 128.394168559927380
 7: 128.454367345790985
 8: 167.940430962680750
 9: 167.944318599518425
10: 177.893344641023816
11: 197.653679187643405
12: 197.654155521762675
correction  3 time :  0.166685104370117
correction  3 error:  0.000000051941875
=============== 4 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000003245703030     0.005881
  0     1       1        1        0.000004240549196     0.006018
  0     2       1        1        0.000004226432102     0.006086
  0     3       1        1        0.000005488177054     0.006016
  0     4       1        1        0.000005679176821     0.005783
  0     5       1        1        0.000004361818224     0.005906
  0     6       1        1        0.000005682407017     0.005901
  0     7       1        1        0.000006146613869     0.005894
  0     8       1        1        0.000007658058326     0.005914
  0     9       1        1        0.000007270736408     0.005822
  0    10       1        1        0.000011752202372     0.005903
  0    11       1        1        0.000009401914094     0.005927
  0    12       1        1        0.000015951059227     0.005849
................................................................
direct eigen      time = 0.061355
amg linear solve  time = 0.076899
amg eigen  solve  time = 0.029028
amg               time = 0.167282
 0: 19.742181652323513
 1: 49.360802349366956
 2: 49.367944185118120
 3: 79.004391701708471
 4: 98.754512911547778
 5: 98.754533209335506
 6: 128.394168556997613
 7: 128.454367342155876
 8: 167.940430957857643
 9: 167.944318595039647
10: 177.893344633845913
11: 197.653679181851800
12: 197.654155508024985
correction  4 time :  0.167298078536987
correction  4 error:  0.000000001463498
=============== 5 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000488776127     0.006023
  0     1       1        1        0.000000661148141     0.005801
  0     2       1        1        0.000000651595243     0.005816
  0     3       1        1        0.000000842460137     0.006097
  0     4       1        1        0.000000854122828     0.006051
  0     5       1        1        0.000000667330777     0.006058
  0     6       1        1        0.000000900829110     0.005679
  0     7       1        1        0.000000994249540     0.006114
  0     8       1        1        0.000001425690345     0.006078
  0     9       1        1        0.000001309200400     0.005999
  0    10       1        1        0.000001998114131     0.005937
  0    11       1        1        0.000001500113683     0.006025
  0    12       1        1        0.000003212753462     0.006067
................................................................
direct eigen      time = 0.060496
amg linear solve  time = 0.077745
amg eigen  solve  time = 0.029421
amg               time = 0.167662
 0: 19.742181652312805
 1: 49.360802349344851
 2: 49.367944185095148
 3: 79.004391701676695
 4: 98.754512911505159
 5: 98.754533209295488
 6: 128.394168556937103
 7: 128.454367342080332
 8: 167.940430957706837
 9: 167.944318594910271
10: 177.893344633669926
11: 197.653679181727284
12: 197.654155507502537
correction  5 time :  0.167680025100708
correction  5 error:  0.000000000054115
=============== 6 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000073533332     0.006115
  0     1       1        1        0.000000097495844     0.006003
  0     2       1        1        0.000000096826219     0.005894
  0     3       1        1        0.000000126034859     0.005700
  0     4       1        1        0.000000133375196     0.006053
  0     5       1        1        0.000000098876134     0.005962
  0     6       1        1        0.000000137950150     0.006092
  0     7       1        1        0.000000152548199     0.005906
  0     8       1        1        0.000000280735896     0.005947
  0     9       1        1        0.000000251152275     0.005979
  0    10       1        1        0.000000329653671     0.006131
  0    11       1        1        0.000000235784826     0.005845
  0    12       1        1        0.000000650076619     0.005954
................................................................
direct eigen      time = 0.060618
amg linear solve  time = 0.077582
amg eigen  solve  time = 0.028369
amg               time = 0.166569
 0: 19.742181652312627
 1: 49.360802349344496
 2: 49.367944185094998
 3: 79.004391701675530
 4: 98.754512911503411
 5: 98.754533209294252
 6: 128.394168556935938
 7: 128.454367342077290
 8: 167.940430957701722
 9: 167.944318594907543
10: 177.893344633664412
11: 197.653679181723533
12: 197.654155507480283
correction  6 time :  0.166585922241211
correction  6 error:  0.000000000007617
=============== 7 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000011188146     0.005915
  0     1       1        1        0.000000015245721     0.005982
  0     2       1        1        0.000000015029841     0.005981
  0     3       1        1        0.000000019446337     0.005962
  0     4       1        1        0.000000019996732     0.005849
  0     5       1        1        0.000000015596943     0.005771
  0     6       1        1        0.000000022117531     0.005956
  0     7       1        1        0.000000025043609     0.005954
  0     8       1        1        0.000000056900888     0.005978
  0     9       1        1        0.000000050252467     0.005973
  0    10       1        1        0.000000055996121     0.005969
  0    11       1        1        0.000000038161954     0.005850
  0    12       1        1        0.000000134474208     0.005955
................................................................
direct eigen      time = 0.060941
amg linear solve  time = 0.077095
amg eigen  solve  time = 0.029192
amg               time = 0.167228
 0: 19.742181652312468
 1: 49.360802349344056
 2: 49.367944185094828
 3: 79.004391701675772
 4: 98.754512911504150
 5: 98.754533209294365
 6: 128.394168556935568
 7: 128.454367342076182
 8: 167.940430957701864
 9: 167.944318594906036
10: 177.893344633664071
11: 197.653679181720349
12: 197.654155507478038
correction  7 time :  0.167243957519531
correction  7 error:  0.000000000007066
=============== 8 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000001751876     0.005966
  0     1       1        1        0.000000002367340     0.005705
  0     2       1        1        0.000000002370847     0.006023
  0     3       1        1        0.000000003078732     0.006042
  0     4       1        1        0.000000003343590     0.005937
  0     5       1        1        0.000000002414926     0.005908
  0     6       1        1        0.000000003577159     0.005742
  0     7       1        1        0.000000004030418     0.006068
  0     8       1        1        0.000000011581523     0.006118
  0     9       1        1        0.000000010074981     0.005992
  0    10       1        1        0.000000009456465     0.005917
  0    11       1        1        0.000000006731962     0.006045
  0    12       1        1        0.000000027507489     0.006097
................................................................
direct eigen      time = 0.060318
amg linear solve  time = 0.077559
amg eigen  solve  time = 0.029114
amg               time = 0.166992
 0: 19.742181652312681
 1: 49.360802349343778
 2: 49.367944185094665
 3: 79.004391701676397
 4: 98.754512911502687
 5: 98.754533209294920
 6: 128.394168556934886
 7: 128.454367342075898
 8: 167.940430957700158
 9: 167.944318594908054
10: 177.893344633665521
11: 197.653679181720122
12: 197.654155507478151
correction  8 time :  0.167009830474854
correction  8 error:  0.000000000010669
=============== 9 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000267052     0.006118
  0     1       1        1        0.000000000368920     0.005991
  0     2       1        1        0.000000000368420     0.005899
  0     3       1        1        0.000000000474502     0.005825
  0     4       1        1        0.000000000496734     0.006043
  0     5       1        1        0.000000000391229     0.005900
  0     6       1        1        0.000000000575934     0.005959
  0     7       1        1        0.000000000665552     0.005728
  0     8       1        1        0.000000002393948     0.006002
  0     9       1        1        0.000000002063078     0.006081
  0    10       1        1        0.000000001633603     0.006002
  0    11       1        1        0.000000001278485     0.005923
  0    12       1        1        0.000000005798503     0.006185
................................................................
direct eigen      time = 0.060778
amg linear solve  time = 0.077656
amg eigen  solve  time = 0.028499
amg               time = 0.166933
 0: 19.742181652312787
 1: 49.360802349343743
 2: 49.367944185094665
 3: 79.004391701675303
 4: 98.754512911503170
 5: 98.754533209294863
 6: 128.394168556932897
 7: 128.454367342077489
 8: 167.940430957702262
 9: 167.944318594907031
10: 177.893344633665293
11: 197.653679181722310
12: 197.654155507482045
correction  9 time :  0.166950941085815
correction  9 error:  0.000000000011109
=============== 10 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000043425     0.005978
  0     1       1        1        0.000000000059863     0.005988
  0     2       1        1        0.000000000060983     0.005961
  0     3       1        1        0.000000000078842     0.005987
  0     4       1        1        0.000000000086740     0.005754
  0     5       1        1        0.000000000062490     0.005834
  0     6       1        1        0.000000000097067     0.005954
  0     7       1        1        0.000000000110689     0.005919
  0     8       1        1        0.000000000490476     0.005864
  0     9       1        1        0.000000000415793     0.005815
  0    10       1        1        0.000000000293350     0.005956
  0    11       1        1        0.000000000287323     0.005882
  0    12       1        1        0.000000001215110     0.005889
................................................................
direct eigen      time = 0.060948
amg linear solve  time = 0.076782
amg eigen  solve  time = 0.029266
amg               time = 0.166996
 0: 19.742181652313082
 1: 49.360802349344127
 2: 49.367944185095027
 3: 79.004391701676084
 4: 98.754512911502729
 5: 98.754533209295076
 6: 128.394168556935796
 7: 128.454367342077205
 8: 167.940430957701381
 9: 167.944318594908168
10: 177.893344633663276
11: 197.653679181722282
12: 197.654155507479629
correction 10 time :  0.167014837265015
correction 10 error:  0.000000000009024
=============== 11 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000006584     0.005993
  0     1       1        1        0.000000000009213     0.005746
  0     2       1        1        0.000000000009395     0.006209
  0     3       1        1        0.000000000011963     0.006016
  0     4       1        1        0.000000000012614     0.005901
  0     5       1        1        0.000000000010172     0.006000
  0     6       1        1        0.000000000015497     0.005646
  0     7       1        1        0.000000000018240     0.006048
  0     8       1        1        0.000000000101987     0.006087
  0     9       1        1        0.000000000085322     0.005928
  0    10       1        1        0.000000000053945     0.005897
  0    11       1        1        0.000000000072738     0.005871
  0    12       1        1        0.000000000269483     0.006017
................................................................
direct eigen      time = 0.060520
amg linear solve  time = 0.077359
amg eigen  solve  time = 0.029105
amg               time = 0.166984
 0: 19.742181652312549
 1: 49.360802349344141
 2: 49.367944185094778
 3: 79.004391701676226
 4: 98.754512911503852
 5: 98.754533209294124
 6: 128.394168556935682
 7: 128.454367342075926
 8: 167.940430957703313
 9: 167.944318594907031
10: 177.893344633664952
11: 197.653679181723334
12: 197.654155507481022
correction 11 time :  0.167001962661743
correction 11 error:  0.000000000007802
=============== 12 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000001109     0.006109
  0     1       1        1        0.000000000001542     0.005964
  0     2       1        1        0.000000000001612     0.005856
  0     3       1        1        0.000000000002039     0.005945
  0     4       1        1        0.000000000002262     0.006215
  0     5       1        1        0.000000000001658     0.005956
  0     6       1        1        0.000000000002672     0.005906
  0     7       1        1        0.000000000003096     0.005857
  0     8       1        1        0.000000000020993     0.005960
  0     9       1        1        0.000000000017261     0.006058
  0    10       1        1        0.000000000010836     0.005997
  0    11       1        1        0.000000000021374     0.005898
  0    12       1        1        0.000000000062881     0.006043
................................................................
direct eigen      time = 0.060810
amg linear solve  time = 0.077764
amg eigen  solve  time = 0.028310
amg               time = 0.166884
 0: 19.742181652312755
 1: 49.360802349344183
 2: 49.367944185094501
 3: 79.004391701675814
 4: 98.754512911503681
 5: 98.754533209294053
 6: 128.394168556935995
 7: 128.454367342077575
 8: 167.940430957700585
 9: 167.944318594906633
10: 177.893344633664952
11: 197.653679181724243
12: 197.654155507479146
correction 12 time :  0.166900873184204
correction 12 error:  0.000000000006409
=============== 13 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000166     0.005909
  0     1       1        1        0.000000000000235     0.005978
  0     2       1        1        0.000000000000254     0.006004
  0     3       1        1        0.000000000000305     0.006011
  0     4       1        1        0.000000000000323     0.005661
  0     5       1        1        0.000000000000276     0.005965
  0     6       1        1        0.000000000000427     0.006050
  0     7       1        1        0.000000000000512     0.005985
  0     8       1        1        0.000000000004372     0.005751
  0     9       1        1        0.000000000003538     0.005977
  0    10       1        1        0.000000000002288     0.005854
  0    11       1        1        0.000000000007001     0.005885
  0    12       1        1        0.000000000016789     0.005983
................................................................
direct eigen      time = 0.060791
amg linear solve  time = 0.077013
amg eigen  solve  time = 0.028761
amg               time = 0.166565
 0: 19.742181652312507
 1: 49.360802349343771
 2: 49.367944185094679
 3: 79.004391701675971
 4: 98.754512911504108
 5: 98.754533209295118
 6: 128.394168556934886
 7: 128.454367342076097
 8: 167.940430957700158
 9: 167.944318594905440
10: 177.893344633665663
11: 197.653679181722367
12: 197.654155507479857
correction 13 time :  0.166591882705688
correction 13 error:  0.000000000007461
=============== 14 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000037     0.005997
  0     1       1        1        0.000000000000069     0.005679
  0     2       1        1        0.000000000000078     0.006069
  0     3       1        1        0.000000000000055     0.005956
  0     4       1        1        0.000000000000057     0.005984
  0     5       1        1        0.000000000000042     0.005785
  0     6       1        1        0.000000000000076     0.005863
  0     7       1        1        0.000000000000086     0.006025
  0     8       1        1        0.000000000000918     0.006089
  0     9       1        1        0.000000000000726     0.006080
  0    10       1        1        0.000000000000514     0.005947
  0    11       1        1        0.000000000002433     0.005834
  0    12       1        1        0.000000000005087     0.006157
................................................................
direct eigen      time = 0.060480
amg linear solve  time = 0.077465
amg eigen  solve  time = 0.029162
amg               time = 0.167107
 0: 19.742181652312663
 1: 49.360802349343729
 2: 49.367944185094636
 3: 79.004391701675615
 4: 98.754512911504918
 5: 98.754533209295118
 6: 128.394168556934034
 7: 128.454367342076324
 8: 167.940430957702432
 9: 167.944318594907060
10: 177.893344633666572
11: 197.653679181722424
12: 197.654155507478492
correction 14 time :  0.167125940322876
correction 14 error:  0.000000000009422
=============== 15 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000008     0.006157
  0     1       1        1        0.000000000000056     0.005934
  0     2       1        1        0.000000000000020     0.005737
  0     3       1        1        0.000000000000012     0.005966
  0     4       1        1        0.000000000000093     0.006021
  0     5       1        1        0.000000000000032     0.005893
  0     6       1        1        0.000000000000043     0.005942
  0     7       1        1        0.000000000000022     0.005758
  0     8       1        1        0.000000000000196     0.006063
  0     9       1        1        0.000000000000158     0.006058
  0    10       1        1        0.000000000000147     0.006003
  0    11       1        1        0.000000000000870     0.005971
  0    12       1        1        0.000000000001728     0.006095
................................................................
direct eigen      time = 0.092314
amg linear solve  time = 0.077598
amg eigen  solve  time = 0.027899
amg               time = 0.197811
 0: 19.742181652312663
 1: 49.360802349344162
 2: 49.367944185094927
 3: 79.004391701675516
 4: 98.754512911504904
 5: 98.754533209294095
 6: 128.394168556936364
 7: 128.454367342078143
 8: 167.940430957702716
 9: 167.944318594902654
10: 177.893344633665521
11: 197.653679181722339
12: 197.654155507479288
correction 15 time :  0.197829008102417
correction 15 error:  0.000000000011298
=============== 16 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000008     0.006026
  0     1       1        1        0.000000000000016     0.005892
  0     2       1        1        0.000000000000007     0.005917
  0     3       1        1        0.000000000000022     0.005828
  0     4       1        1        0.000000000000102     0.005924
  0     5       1        1        0.000000000000010     0.005910
  0     6       1        1        0.000000000000035     0.005915
  0     7       1        1        0.000000000000062     0.006153
  0     8       1        1        0.000000000000152     0.006125
  0     9       1        1        0.000000000000138     0.005935
  0    10       1        1        0.000000000000057     0.005973
  0    11       1        1        0.000000000000316     0.005941
  0    12       1        1        0.000000000000629     0.005925
................................................................
direct eigen      time = 0.061244
amg linear solve  time = 0.077464
amg eigen  solve  time = 0.028836
amg               time = 0.167544
 0: 19.742181652312620
 1: 49.360802349344311
 2: 49.367944185095183
 3: 79.004391701675175
 4: 98.754512911504278
 5: 98.754533209293740
 6: 128.394168556936535
 7: 128.454367342075926
 8: 167.940430957700926
 9: 167.944318594906690
10: 177.893344633665208
11: 197.653679181723561
12: 197.654155507482017
correction 16 time :  0.167623996734619
correction 16 error:  0.000000000008050
=============== 17 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000007     0.005849
  0     1       1        1        0.000000000000010     0.005946
  0     2       1        1        0.000000000000016     0.006044
  0     3       1        1        0.000000000000013     0.005988
  0     4       1        1        0.000000000000058     0.005908
  0     5       1        1        0.000000000000025     0.005957
  0     6       1        1        0.000000000000049     0.006017
  0     7       1        1        0.000000000000012     0.006053
  0     8       1        1        0.000000000000030     0.006123
  0     9       1        1        0.000000000000030     0.006222
  0    10       1        1        0.000000000000050     0.005801
  0    11       1        1        0.000000000000253     0.005682
  0    12       1        1        0.000000000000332     0.005651
................................................................
direct eigen      time = 0.061237
amg linear solve  time = 0.077240
amg eigen  solve  time = 0.028403
amg               time = 0.166881
 0: 19.742181652312599
 1: 49.360802349344382
 2: 49.367944185094828
 3: 79.004391701675374
 4: 98.754512911504023
 5: 98.754533209295403
 6: 128.394168556934574
 7: 128.454367342076097
 8: 167.940430957700556
 9: 167.944318594907344
10: 177.893344633666402
11: 197.653679181722055
12: 197.654155507478919
correction 17 time :  0.166902065277100
correction 17 error:  0.000000000007375
=============== 18 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000010     0.006117
  0     1       1        1        0.000000000000010     0.005826
  0     2       1        1        0.000000000000016     0.005873
  0     3       1        1        0.000000000000011     0.006036
  0     4       1        1        0.000000000000017     0.006046
  0     5       1        1        0.000000000000034     0.005883
  0     6       1        1        0.000000000000010     0.005851
  0     7       1        1        0.000000000000014     0.006002
  0     8       1        1        0.000000000000195     0.005614
  0     9       1        1        0.000000000000010     0.005648
  0    10       1        1        0.000000000000055     0.005658
  0    11       1        1        0.000000000000116     0.006045
  0    12       1        1        0.000000000000169     0.005998
................................................................
direct eigen      time = 0.060761
amg linear solve  time = 0.076597
amg eigen  solve  time = 0.028592
amg               time = 0.165950
 0: 19.742181652312642
 1: 49.360802349343409
 2: 49.367944185095631
 3: 79.004391701675246
 4: 98.754512911504492
 5: 98.754533209294735
 6: 128.394168556934432
 7: 128.454367342076523
 8: 167.940430957701636
 9: 167.944318594907173
10: 177.893344633665009
11: 197.653679181723419
12: 197.654155507477668
correction 18 time :  0.165969133377075
correction 18 error:  0.000000000009237
=============== 19 ===============
.................. Eigen -- linear solver pcg ..................
level   j   pcgiter   amgcycle            rn              time 
  0     0       1        1        0.000000000000007     0.006019
  0     1       1        1        0.000000000000068     0.005899
  0     2       1        1        0.000000000000063     0.005888
  0     3       1        1        0.000000000000026     0.005848
  0     4       1        1        0.000000000000038     0.005908
  0     5       1        1        0.000000000000031     0.005915
  0     6       1        1        0.000000000000028     0.005857
  0     7       1        1        0.000000000000011     0.005940
  0     8       1        1        0.000000000000059     0.005964
  0     9       1        1        0.000000000000052     0.005929
  0    10       1        1        0.000000000000055     0.005835
  0    11       1        1        0.000000000000207     0.005945
  0    12       1        1        0.000000000000062     0.005929
................................................................
direct eigen      time = 0.061020
amg linear solve  time = 0.076876
amg eigen  solve  time = 0.029171
amg               time = 0.167067
 0: 19.742181652312677
 1: 49.360802349344205
 2: 49.367944185095460
 3: 79.004391701675502
 4: 98.754512911504364
 5: 98.754533209294465
 6: 128.394168556934062
 7: 128.454367342077234
 8: 167.940430957699846
 9: 167.944318594905610
10: 177.893344633666118
11: 197.653679181722453
12: 197.654155507483523
correction 19 time :  0.167083024978638
correction 19 error:  0.000000000012982
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.015909646283713     --------     0.476568
     1        0.000113420842666     0.007129     0.167131
     2        0.000001835815731     0.016186     0.167219
     3        0.000000051941875     0.028294     0.166685
     4        0.000000001463498     0.028176     0.167298
     5        0.000000000054115     0.036976     0.167680
     6        0.000000000007617     0.140756     0.166586
     7        0.000000000007066     0.927705     0.167244
     8        0.000000000010669     1.509804     0.167010
     9        0.000000000011109     1.041292     0.166951
    10        0.000000000009024     0.812280     0.167015
    11        0.000000000007802     0.864567     0.167002
    12        0.000000000006409     0.821494     0.166901
    13        0.000000000007461     1.164080     0.166592
    14        0.000000000009422     1.262857     0.167126
    15        0.000000000011298     1.199095     0.197829
    16        0.000000000008050     0.712579     0.167624
    17        0.000000000007375     0.916152     0.166902
    18        0.000000000009237     1.252408     0.165969
    19        0.000000000012982     1.405385     0.167083
======================================================
***************************************************
******** whole correction time: 3.681341 *********
***************************************************
