==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 7.664300
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131581, nnz = 1186241, sparse =  9.015291
level =  3, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  4, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  5, nrow =    2233, nnz =   20565, sparse =  9.209584
level =  6, nrow =     541, nnz =    4961, sparse =  9.170055
level =  7, nrow =     142, nnz =    1352, sparse =  9.521127
grid complexity = 1.665413, operator complexity = 2.200786
=============================================================
setup phase time: 4.031999
calling direct method amg...
================= direct amg result ===================
 0: 19.739241101410219
 1: 49.348186321328740
 2: 49.348297876174023
 3: 78.957521783556146
 4: 98.696886750484197
 5: 98.696886755437390
 6: 128.306161047145935
 7: 128.307100793962974
 8: 167.785609208326804
 9: 167.785669894748196
10: 177.656514111770690
11: 197.396033980988108
12: 197.396034097131690
===================================================
direct eigen amg time: 1096.838602
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.033195139982626     0.000703
  6     1       1        0.053951771661452     0.000693
  6     2       1        0.117032590764551     0.000688
  6     3       1        0.109660969301318     0.000679
  6     4       1        0.088904424876468     0.000689
  6     5       1        0.192430300181506     0.000683
  6     6       1        0.129353198672260     0.000675
  6     7       1        0.221171181056465     0.000684
  6     8       1        0.155757012580258     0.000682
  6     9       1        0.220791176554499     0.000681
  6    10       1        0.233262688373466     0.000673
  6    11       1        0.247887367280206     0.000685
  6    12       1        0.371244520033025     0.000684
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.024522462776595     0.001212
  5     1       1        0.036124350880221     0.001168
  5     2       1        0.038978001306901     0.001172
  5     3       1        0.053259525481729     0.001161
  5     4       1        0.042202072268636     0.001155
  5     5       1        0.055789075859853     0.001134
  5     6       1        0.057998521860241     0.001113
  5     7       1        0.062313475309801     0.001129
  5     8       1        0.064847203000647     0.001123
  5     9       1        0.068380682450184     0.001146
  5    10       1        0.103078718556904     0.001122
  5    11       1        0.101113657009826     0.001108
  5    12       1        0.100451064541236     0.001112
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.022636420170034     0.002977
  4     1       1        0.032989207312407     0.002902
  4     2       1        0.033113671797276     0.002906
  4     3       1        0.045753961793139     0.002798
  4     4       1        0.036362208639128     0.002847
  4     5       1        0.047322236910636     0.002756
  4     6       1        0.046745728331296     0.002600
  4     7       1        0.046897666157321     0.002761
  4     8       1        0.051611673706538     0.002902
  4     9       1        0.051975594684581     0.002887
  4    10       1        0.071270917773490     0.002885
  4    11       1        0.068487387740800     0.002760
  4    12       1        0.069572729776809     0.002847
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.006461703819397     0.011118
  3     1       1        0.009695330846214     0.011222
  3     2       1        0.009655526502638     0.010935
  3     3       1        0.014091047163175     0.010994
  3     4       1        0.011371943897388     0.011031
  3     5       1        0.014416758432459     0.011075
  3     6       1        0.015585196387179     0.010840
  3     7       1        0.015657020307149     0.011007
  3     8       1        0.016615190874169     0.010868
  3     9       1        0.016725556282507     0.011018
  3    10       1        0.025194601523588     0.011145
  3    11       1        0.023390547493311     0.010881
  3    12       1        0.024055871311487     0.010996
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004945216174558     0.048656
  2     1       1        0.007262658504470     0.050265
  2     2       1        0.007235131849075     0.047542
  2     3       1        0.010205424558642     0.048569
  2     4       1        0.008009493670124     0.048410
  2     5       1        0.010190575953798     0.048482
  2     6       1        0.010423392891552     0.048512
  2     7       1        0.010353409890593     0.048820
  2     8       1        0.011381304868637     0.047474
  2     9       1        0.011378992538708     0.048100
  2    10       1        0.016218853420588     0.048469
  2    11       1        0.015451645585551     0.047519
  2    12       1        0.015500651678003     0.047822
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.005324982595503     0.216585
  1     1       1        0.007746719312066     0.220778
  1     2       1        0.007738250113726     0.220307
  1     3       1        0.010691596657527     0.219300
  1     4       1        0.009810524799402     0.222231
  1     5       1        0.010705356324960     0.218870
  1     6       1        0.010651726526113     0.221352
  1     7       1        0.010638814867879     0.223104
  1     8       1        0.011971001841351     0.220479
  1     9       1        0.011888814607039     0.219511
  1    10       1        0.016150927890917     0.221422
  1    11       1        0.016142469265207     0.222278
  1    12       1        0.015920318290179     0.224953
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001624781414571     0.469042
  0     1       1        0.002490703638262     0.468441
  0     2       1        0.002484789634929     0.469132
  0     3       1        0.003584939884582     0.472878
  0     4       1        0.004045408949377     0.473826
  0     5       1        0.004026149337761     0.472944
  0     6       1        0.003826200492492     0.473298
  0     7       1        0.003828474671452     0.472723
  0     8       1        0.005093691410683     0.470101
  0     9       1        0.005014791995917     0.465439
  0    10       1        0.006144474816960     0.466478
  0    11       1        0.006614980717171     0.486289
  0    12       1        0.006539765439401     0.468315
.......................................................
direct eigen      time = 0.468634
amg linear solve  time = 9.832427
amg eigen  solve  time = 5.138077
amg               time = 15.439138
* 0 * approximate eigenvalue: 
 0: 19.739263877002148
 1: 49.348243998754910
 2: 49.348355565011687
 3: 78.957615215448754
 4: 98.697003448508312
 5: 98.697004776857213
 6: 128.306315172166592
 7: 128.307255017673469
 8: 167.785814584596039
 9: 167.785875268870200
10: 177.656732186832073
11: 197.396277609302416
12: 197.396279425845478
correction  0 time : 15.439160108566284
correction  0 error:  0.001892424404183
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000486383803897     0.465979
  0     1       1        0.000726702664403     0.464950
  0     2       1        0.000726301776916     0.465450
  0     3       1        0.001027474580860     0.466121
  0     4       1        0.001067768124570     0.471936
  0     5       1        0.000998969756467     0.471891
  0     6       1        0.001063696698540     0.469845
  0     7       1        0.001061684802501     0.472285
  0     8       1        0.001224248882953     0.471760
  0     9       1        0.001225164889345     0.473569
  0    10       1        0.001668731046028     0.467166
  0    11       1        0.001770672072077     0.467066
  0    12       1        0.001797030201605     0.468469
.......................................................
direct eigen      time = 0.062369
amg linear solve  time = 6.096487
amg eigen  solve  time = 2.834152
amg               time = 8.993008
 0: 19.739243338441849
 1: 49.348191936688025
 2: 49.348303500789029
 3: 78.957530821538299
 4: 98.696897619129572
 5: 98.696898520462454
 6: 128.306175835447789
 7: 128.307115622231464
 8: 167.785628657185839
 9: 167.785689393276726
10: 177.656534825910455
11: 197.396056450628180
12: 197.396057790934123
correction  1 time :  8.993023872375488
correction  1 error:  0.000180590198696
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000168715996864     0.469645
  0     1       1        0.000248157281068     0.467464
  0     2       1        0.000248120918305     0.468098
  0     3       1        0.000345948286851     0.488954
  0     4       1        0.000386360670478     0.464935
  0     5       1        0.000389485633452     0.468691
  0     6       1        0.000350448055976     0.472583
  0     7       1        0.000350083583023     0.470530
  0     8       1        0.000397412194501     0.473089
  0     9       1        0.000397521817118     0.471317
  0    10       1        0.000539303321745     0.469700
  0    11       1        0.000571280829143     0.467307
  0    12       1        0.000573531590775     0.467343
.......................................................
direct eigen      time = 0.095150
amg linear solve  time = 6.119656
amg eigen  solve  time = 2.851856
amg               time = 9.066662
 0: 19.739241335974640
 1: 49.348186906761633
 2: 49.348298463867167
 3: 78.957522721859632
 4: 98.696887835471998
 5: 98.696888013882059
 6: 128.306162568894621
 7: 128.307102318623663
 8: 167.785611193595457
 9: 167.785671886804550
10: 177.656516218769866
11: 197.396036238556775
12: 197.396036520307007
correction  2 time :  9.066685199737549
correction  2 error:  0.000018500903959
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000059891103452     0.468332
  0     1       1        0.000087411603522     0.466638
  0     2       1        0.000087431522556     0.468063
  0     3       1        0.000120975567488     0.468888
  0     4       1        0.000134736095076     0.465128
  0     5       1        0.000135756882909     0.465739
  0     6       1        0.000121064010416     0.468896
  0     7       1        0.000121014108189     0.469731
  0     8       1        0.000136133296213     0.470145
  0     9       1        0.000136169538602     0.470859
  0    10       1        0.000184254773313     0.472553
  0    11       1        0.000191561487999     0.474303
  0    12       1        0.000192216119566     0.466634
.......................................................
direct eigen      time = 0.095178
amg linear solve  time = 6.095909
amg eigen  solve  time = 2.863594
amg               time = 9.054681
 0: 19.739241127623057
 1: 49.348186386328273
 2: 49.348297941450994
 3: 78.957521887045658
 4: 98.696886867223242
 5: 98.696886896050444
 6: 128.306161213096829
 7: 128.307100960204053
 8: 167.785609423630035
 9: 167.785670110707031
10: 177.656514339494777
11: 197.396034230541744
12: 197.396034352199166
correction  3 time :  9.054697036743164
correction  3 error:  0.000002013130192
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000021264771043     0.460760
  0     1       1        0.000030922260564     0.466496
  0     2       1        0.000030934690313     0.463864
  0     3       1        0.000042643542291     0.466676
  0     4       1        0.000045475194752     0.470021
  0     5       1        0.000045079752183     0.467931
  0     6       1        0.000042413514728     0.467827
  0     7       1        0.000042412344438     0.466355
  0     8       1        0.000047496039153     0.470082
  0     9       1        0.000047512095472     0.474729
  0    10       1        0.000064197842156     0.475097
  0    11       1        0.000062504436840     0.472486
  0    12       1        0.000062873388771     0.474444
.......................................................
direct eigen      time = 0.095015
amg linear solve  time = 6.096768
amg eigen  solve  time = 2.866320
amg               time = 9.058103
 0: 19.739241104451672
 1: 49.348186328822052
 2: 49.348297883698763
 3: 78.957521795412646
 4: 98.696886764449246
 5: 98.696886770850483
 6: 128.306161065980007
 7: 128.307100812837547
 8: 167.785609232647488
 9: 167.785669919137206
10: 177.656514137423073
11: 197.396034009389012
12: 197.396034125476234
correction  4 time :  9.058119058609009
correction  4 error:  0.000000228110320
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007535525547     0.471818
  0     1       1        0.000010937589373     0.471242
  0     2       1        0.000010942607403     0.472273
  0     3       1        0.000015055766278     0.474145
  0     4       1        0.000014654863195     0.473343
  0     5       1        0.000012905468987     0.470070
  0     6       1        0.000014927703469     0.499622
  0     7       1        0.000014929827138     0.473020
  0     8       1        0.000016682200881     0.470972
  0     9       1        0.000016688420763     0.476655
  0    10       1        0.000022531671289     0.476783
  0    11       1        0.000021804411317     0.473396
  0    12       1        0.000021831636800     0.466958
.......................................................
direct eigen      time = 0.095663
amg linear solve  time = 6.170297
amg eigen  solve  time = 2.880625
amg               time = 9.146586
 0: 19.739241101769345
 1: 49.348186322209443
 2: 49.348297877060318
 3: 78.957521784942770
 4: 98.696886752184383
 5: 98.696886757163298
 6: 128.306161049331450
 7: 128.307100796165827
 8: 167.785609211155275
 9: 167.785669897574877
10: 177.656514114737234
11: 197.396033984267120
12: 197.396034100407661
correction  5 time :  9.146600961685181
correction  5 error:  0.000000026503894
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002670254870     0.477227
  0     1       1        0.000003871639970     0.472826
  0     2       1        0.000003873465451     0.471093
  0     3       1        0.000005323549250     0.471464
  0     4       1        0.000005361689844     0.472334
  0     5       1        0.000004232778621     0.478491
  0     6       1        0.000005268870516     0.473543
  0     7       1        0.000005270007072     0.470609
  0     8       1        0.000005881377252     0.473232
  0     9       1        0.000005883740798     0.474103
  0    10       1        0.000007939897094     0.473516
  0    11       1        0.000007685446267     0.473529
  0    12       1        0.000007680354142     0.473815
.......................................................
direct eigen      time = 0.094999
amg linear solve  time = 6.155782
amg eigen  solve  time = 2.921093
amg               time = 9.171874
 0: 19.739241101452123
 1: 49.348186321435080
 2: 49.348297876278735
 3: 78.957521783718690
 4: 98.696886750686659
 5: 98.696886755639412
 6: 128.306161047393971
 7: 128.307100794226102
 8: 167.785609208660844
 9: 167.785669895079252
10: 177.656514112123574
11: 197.396033981378650
12: 197.396034097506060
correction  6 time :  9.171890974044800
correction  6 error:  0.000000003114042
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000947735569     0.466641
  0     1       1        0.000001373099918     0.467997
  0     2       1        0.000001373751517     0.468030
  0     3       1        0.000001886562409     0.468884
  0     4       1        0.000001928959806     0.469012
  0     5       1        0.000001490212018     0.471269
  0     6       1        0.000001864955748     0.475541
  0     7       1        0.000001865421886     0.472565
  0     8       1        0.000002080171738     0.471311
  0     9       1        0.000002081054052     0.481154
  0    10       1        0.000002807179603     0.471929
  0    11       1        0.000002716901719     0.473878
  0    12       1        0.000002713806470     0.471132
.......................................................
direct eigen      time = 0.095025
amg linear solve  time = 6.129343
amg eigen  solve  time = 2.873724
amg               time = 9.098092
 0: 19.739241101415534
 1: 49.348186321343448
 2: 49.348297876187146
 3: 78.957521783575800
 4: 98.696886750510373
 5: 98.696886755463879
 6: 128.306161047195673
 7: 128.307100793988070
 8: 167.785609208348802
 9: 167.785669894784093
10: 177.656514111814204
11: 197.396033981019855
12: 197.396034097190267
correction  7 time :  9.098107814788818
correction  7 error:  0.000000000372033
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000337142300     0.479330
  0     1       1        0.000000488155507     0.474507
  0     2       1        0.000000488390224     0.477005
  0     3       1        0.000000670266476     0.477096
  0     4       1        0.000000686896582     0.470143
  0     5       1        0.000000528813080     0.469921
  0     6       1        0.000000661969608     0.470429
  0     7       1        0.000000662141180     0.471512
  0     8       1        0.000000737922576     0.498161
  0     9       1        0.000000738246423     0.469241
  0    10       1        0.000000995459742     0.474493
  0    11       1        0.000000963244404     0.470165
  0    12       1        0.000000962056133     0.471652
.......................................................
direct eigen      time = 0.095031
amg linear solve  time = 6.173655
amg eigen  solve  time = 2.877224
amg               time = 9.145910
 0: 19.739241101410006
 1: 49.348186321330019
 2: 49.348297876172055
 3: 78.957521783558406
 4: 98.696886750487892
 5: 98.696886755442208
 6: 128.306161047147299
 7: 128.307100793959535
 8: 167.785609208324388
 9: 167.785669894747741
10: 177.656514111768132
11: 197.396033980993195
12: 197.396034097133935
correction  8 time :  9.145926952362061
correction  8 error:  0.000000000031797
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000120216542     0.467924
  0     1       1        0.000000173966099     0.471563
  0     2       1        0.000000174051181     0.469242
  0     3       1        0.000000238724806     0.469587
  0     4       1        0.000000244681601     0.473413
  0     5       1        0.000000188274439     0.471779
  0     6       1        0.000000235577084     0.472865
  0     7       1        0.000000235635456     0.474508
  0     8       1        0.000000262473252     0.476603
  0     9       1        0.000000262589937     0.472281
  0    10       1        0.000000353946022     0.473193
  0    11       1        0.000000342421332     0.469856
  0    12       1        0.000000341998069     0.472430
.......................................................
direct eigen      time = 0.095400
amg linear solve  time = 6.135245
amg eigen  solve  time = 2.874071
amg               time = 9.104716
 0: 19.739241101409860
 1: 49.348186321329820
 2: 49.348297876172587
 3: 78.957521783556231
 4: 98.696886750486243
 5: 98.696886755431365
 6: 128.306161047152983
 7: 128.307100793965418
 8: 167.785609208325866
 9: 167.785669894742938
10: 177.656514111775380
11: 197.396033980986743
12: 197.396034097151187
correction  9 time :  9.104732990264893
correction  9 error:  0.000000000052271
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000042960278     0.489654
  0     1       1        0.000000062135078     0.477684
  0     2       1        0.000000062165807     0.475482
  0     3       1        0.000000085216573     0.476793
  0     4       1        0.000000087333007     0.471788
  0     5       1        0.000000067191116     0.468989
  0     6       1        0.000000084029685     0.467353
  0     7       1        0.000000084048486     0.473602
  0     8       1        0.000000093581217     0.473368
  0     9       1        0.000000093622613     0.472390
  0    10       1        0.000000126147643     0.466889
  0    11       1        0.000000122017059     0.474012
  0    12       1        0.000000121869311     0.472346
.......................................................
direct eigen      time = 0.095388
amg linear solve  time = 6.160351
amg eigen  solve  time = 2.885298
amg               time = 9.141037
 0: 19.739241101410048
 1: 49.348186321324455
 2: 49.348297876170619
 3: 78.957521783558079
 4: 98.696886750488659
 5: 98.696886755440133
 6: 128.306161047145451
 7: 128.307100793963173
 8: 167.785609208318505
 9: 167.785669894753170
10: 177.656514111781860
11: 197.396033981000016
12: 197.396034097121031
correction 10 time :  9.141059160232544
correction 10 error:  0.000000000064688
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015382417     0.468275
  0     1       1        0.000000022236904     0.469313
  0     2       1        0.000000022247890     0.475613
  0     3       1        0.000000030480639     0.473827
  0     4       1        0.000000031232652     0.476066
  0     5       1        0.000000024028883     0.476190
  0     6       1        0.000000030034929     0.477081
  0     7       1        0.000000030040806     0.469654
  0     8       1        0.000000033435355     0.475396
  0     9       1        0.000000033449911     0.478566
  0    10       1        0.000000045054639     0.472360
  0    11       1        0.000000043571918     0.495079
  0    12       1        0.000000043520439     0.469495
.......................................................
direct eigen      time = 0.095284
amg linear solve  time = 6.176915
amg eigen  solve  time = 2.871095
amg               time = 9.143294
 0: 19.739241101410446
 1: 49.348186321326914
 2: 49.348297876167621
 3: 78.957521783556871
 4: 98.696886750479834
 5: 98.696886755423947
 6: 128.306161047143519
 7: 128.307100793960984
 8: 167.785609208330868
 9: 167.785669894756239
10: 177.656514111774158
11: 197.396033981008287
12: 197.396034097132286
correction 11 time :  9.143310070037842
correction 11 error:  0.000000000067743
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005517455     0.472732
  0     1       1        0.000000007972223     0.472054
  0     2       1        0.000000007976114     0.469412
  0     3       1        0.000000010921973     0.475506
  0     4       1        0.000000011189429     0.474048
  0     5       1        0.000000008608596     0.469906
  0     6       1        0.000000010755144     0.468907
  0     7       1        0.000000010756969     0.469131
  0     8       1        0.000000011968364     0.468642
  0     9       1        0.000000011973469     0.472219
  0    10       1        0.000000016122032     0.475287
  0    11       1        0.000000015589007     0.473813
  0    12       1        0.000000015571105     0.470680
.......................................................
direct eigen      time = 0.095094
amg linear solve  time = 6.132337
amg eigen  solve  time = 2.884700
amg               time = 9.112131
 0: 19.739241101408727
 1: 49.348186321326075
 2: 49.348297876174506
 3: 78.957521783557084
 4: 98.696886750479408
 5: 98.696886755443970
 6: 128.306161047146503
 7: 128.307100793965446
 8: 167.785609208321233
 9: 167.785669894731171
10: 177.656514111784759
11: 197.396033980998567
12: 197.396034097142888
correction 12 time :  9.112152099609375
correction 12 error:  0.000000000078309
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001982046     0.469542
  0     1       1        0.000000002862567     0.471356
  0     2       1        0.000000002863938     0.475923
  0     3       1        0.000000003919780     0.492883
  0     4       1        0.000000004015261     0.475833
  0     5       1        0.000000003089075     0.472949
  0     6       1        0.000000003857506     0.470636
  0     7       1        0.000000003858079     0.472421
  0     8       1        0.000000004291179     0.480653
  0     9       1        0.000000004292977     0.472958
  0    10       1        0.000000005778615     0.473358
  0    11       1        0.000000005586773     0.472239
  0    12       1        0.000000005580487     0.469420
.......................................................
direct eigen      time = 0.095669
amg linear solve  time = 6.170171
amg eigen  solve  time = 2.877236
amg               time = 9.143076
 0: 19.739241101409611
 1: 49.348186321326459
 2: 49.348297876173653
 3: 78.957521783560637
 4: 98.696886750487224
 5: 98.696886755440119
 6: 128.306161047139142
 7: 128.307100793967521
 8: 167.785609208317112
 9: 167.785669894772582
10: 177.656514111770434
11: 197.396033980990211
12: 197.396034097124812
correction 13 time :  9.143093109130859
correction 13 error:  0.000000000068159
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000712949     0.475492
  0     1       1        0.000000001029231     0.469327
  0     2       1        0.000000001029708     0.471649
  0     3       1        0.000000001408677     0.475645
  0     4       1        0.000000001442789     0.470648
  0     5       1        0.000000001109999     0.470181
  0     6       1        0.000000001385491     0.472330
  0     7       1        0.000000001385668     0.470105
  0     8       1        0.000000001540759     0.471161
  0     9       1        0.000000001541389     0.471391
  0    10       1        0.000000002074202     0.473939
  0    11       1        0.000000002005076     0.474673
  0    12       1        0.000000002002860     0.474302
.......................................................
direct eigen      time = 0.095344
amg linear solve  time = 6.140843
amg eigen  solve  time = 2.896214
amg               time = 9.132401
 0: 19.739241101407568
 1: 49.348186321324299
 2: 49.348297876177540
 3: 78.957521783563010
 4: 98.696886750481625
 5: 98.696886755436751
 6: 128.306161047151591
 7: 128.307100793960814
 8: 167.785609208327230
 9: 167.785669894757064
10: 177.656514111789733
11: 197.396033980982565
12: 197.396034097120491
correction 14 time :  9.132416963577271
correction 14 error:  0.000000000073577
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000256730     0.472056
  0     1       1        0.000000000370469     0.475154
  0     2       1        0.000000000370646     0.469980
  0     3       1        0.000000000506839     0.471498
  0     4       1        0.000000000519027     0.474129
  0     5       1        0.000000000399325     0.473767
  0     6       1        0.000000000498212     0.473294
  0     7       1        0.000000000498268     0.475595
  0     8       1        0.000000000553872     0.472086
  0     9       1        0.000000000554106     0.471494
  0    10       1        0.000000000745436     0.472587
  0    11       1        0.000000000720497     0.479803
  0    12       1        0.000000000719705     0.475749
.......................................................
direct eigen      time = 0.095394
amg linear solve  time = 6.157192
amg eigen  solve  time = 2.893109
amg               time = 9.145695
 0: 19.739241101409075
 1: 49.348186321330033
 2: 49.348297876179743
 3: 78.957521783559585
 4: 98.696886750483856
 5: 98.696886755450507
 6: 128.306161047146645
 7: 128.307100793965930
 8: 167.785609208334250
 9: 167.785669894733843
10: 177.656514111783224
11: 197.396033980973783
12: 197.396034097133736
correction 15 time :  9.145711183547974
correction 15 error:  0.000000000079424
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000092539     0.476734
  0     1       1        0.000000000133478     0.473282
  0     2       1        0.000000000133534     0.473656
  0     3       1        0.000000000182528     0.472008
  0     4       1        0.000000000186894     0.473261
  0     5       1        0.000000000143785     0.472805
  0     6       1        0.000000000179328     0.498651
  0     7       1        0.000000000179348     0.468545
  0     8       1        0.000000000199303     0.473991
  0     9       1        0.000000000199393     0.473838
  0    10       1        0.000000000268158     0.469997
  0    11       1        0.000000000259171     0.469811
  0    12       1        0.000000000258882     0.470954
.......................................................
direct eigen      time = 0.095214
amg linear solve  time = 6.167533
amg eigen  solve  time = 2.892963
amg               time = 9.155710
 0: 19.739241101408844
 1: 49.348186321324143
 2: 49.348297876172346
 3: 78.957521783559386
 4: 98.696886750485987
 5: 98.696886755440062
 6: 128.306161047152074
 7: 128.307100793968374
 8: 167.785609208346017
 9: 167.785669894752118
10: 177.656514111789392
11: 197.396033980993991
12: 197.396034097137033
correction 16 time :  9.155783891677856
correction 16 error:  0.000000000079954
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033378     0.471668
  0     1       1        0.000000000048126     0.468613
  0     2       1        0.000000000048151     0.469672
  0     3       1        0.000000000065792     0.471395
  0     4       1        0.000000000067355     0.471766
  0     5       1        0.000000000051822     0.467335
  0     6       1        0.000000000064605     0.473115
  0     7       1        0.000000000064611     0.476602
  0     8       1        0.000000000071784     0.477794
  0     9       1        0.000000000071808     0.472203
  0    10       1        0.000000000096559     0.473760
  0    11       1        0.000000000093302     0.470797
  0    12       1        0.000000000093201     0.475387
.......................................................
direct eigen      time = 0.095229
amg linear solve  time = 6.140107
amg eigen  solve  time = 2.893432
amg               time = 9.128768
 0: 19.739241101408759
 1: 49.348186321330779
 2: 49.348297876175991
 3: 78.957521783560736
 4: 98.696886750486001
 5: 98.696886755438626
 6: 128.306161047147782
 7: 128.307100793976929
 8: 167.785609208343232
 9: 167.785669894753255
10: 177.656514111792518
11: 197.396033980971396
12: 197.396034097125778
correction 17 time :  9.128783941268921
correction 17 error:  0.000000000094840
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012053     0.473050
  0     1       1        0.000000000017365     0.469229
  0     2       1        0.000000000017373     0.480399
  0     3       1        0.000000000023726     0.474683
  0     4       1        0.000000000024289     0.477568
  0     5       1        0.000000000018688     0.471189
  0     6       1        0.000000000023287     0.471747
  0     7       1        0.000000000023286     0.470517
  0     8       1        0.000000000025863     0.470241
  0     9       1        0.000000000025877     0.470960
  0    10       1        0.000000000034780     0.469734
  0    11       1        0.000000000033618     0.472484
  0    12       1        0.000000000033577     0.470128
.......................................................
direct eigen      time = 0.095242
amg linear solve  time = 6.141929
amg eigen  solve  time = 2.877577
amg               time = 9.114748
 0: 19.739241101409270
 1: 49.348186321325734
 2: 49.348297876174783
 3: 78.957521783557681
 4: 98.696886750485916
 5: 98.696886755443003
 6: 128.306161047149544
 7: 128.307100793975167
 8: 167.785609208327998
 9: 167.785669894757405
10: 177.656514111785327
11: 197.396033980970884
12: 197.396034097134134
correction 18 time :  9.114768981933594
correction 18 error:  0.000000000074092
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004354     0.476041
  0     1       1        0.000000000006270     0.473158
  0     2       1        0.000000000006276     0.471570
  0     3       1        0.000000000008567     0.469106
  0     4       1        0.000000000008768     0.469779
  0     5       1        0.000000000006747     0.471270
  0     6       1        0.000000000008403     0.470956
  0     7       1        0.000000000008409     0.478674
  0     8       1        0.000000000009329     0.471965
  0     9       1        0.000000000009336     0.493294
  0    10       1        0.000000000012551     0.478196
  0    11       1        0.000000000012113     0.472972
  0    12       1        0.000000000012104     0.470026
.......................................................
direct eigen      time = 0.095245
amg linear solve  time = 6.167006
amg eigen  solve  time = 2.869437
amg               time = 9.131688
 0: 19.739241101407700
 1: 49.348186321324150
 2: 49.348297876178421
 3: 78.957521783559812
 4: 98.696886750480445
 5: 98.696886755428679
 6: 128.306161047142922
 7: 128.307100793971074
 8: 167.785609208326719
 9: 167.785669894741886
10: 177.656514111793939
11: 197.396033981014085
12: 197.396034097135754
correction 19 time :  9.131704092025757
correction 19 error:  0.000000000098435
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.001892424404183     --------     15.439160
     1        0.000180590198696     0.095428     8.993024
     2        0.000018500903959     0.102447     9.066685
     3        0.000002013130192     0.108813     9.054697
     4        0.000000228110320     0.113311     9.058119
     5        0.000000026503894     0.116189     9.146601
     6        0.000000003114042     0.117494     9.171891
     7        0.000000000372033     0.119469     9.098108
     8        0.000000000031797     0.085468     9.145927
     9        0.000000000052271     1.643911     9.104733
    10        0.000000000064688     1.237545     9.141059
    11        0.000000000067743     1.047232     9.143310
    12        0.000000000078309     1.155968     9.112152
    13        0.000000000068159     0.870384     9.143093
    14        0.000000000073577     1.079489     9.132417
    15        0.000000000079424     1.079479     9.145711
    16        0.000000000079954     1.006665     9.155784
    17        0.000000000094840     1.186181     9.128784
    18        0.000000000074092     0.781232     9.114769
    19        0.000000000098435     1.328554     9.131704
======================================================
***************************************************
******** whole correction time: 188.631055 *********
***************************************************
