==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 7.656929
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131581, nnz = 1186241, sparse =  9.015291
level =  3, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  4, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  5, nrow =    2233, nnz =   20565, sparse =  9.209584
level =  6, nrow =     541, nnz =    4961, sparse =  9.170055
level =  7, nrow =     142, nnz =    1352, sparse =  9.521127
grid complexity = 1.665413, operator complexity = 2.200786
=============================================================
setup phase time: 3.867675
calling direct method amg...
================= direct amg result ===================
 0: 19.739241101409249
 1: 49.348186321328683
 2: 49.348297876173540
 3: 78.957521783555876
 4: 98.696886750483827
 5: 98.696886755437632
 6: 128.306161047144968
 7: 128.307100793962746
 8: 167.785609208327003
 9: 167.785669894747485
10: 177.656514111770292
11: 197.396033980987738
12: 197.396034097131803
===================================================
direct eigen amg time: 712.499308
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.033195139982626     0.000670
  6     1       1        0.053951771661452     0.000632
  6     2       1        0.117032590764551     0.000637
  6     3       1        0.109660969301318     0.000631
  6     4       1        0.088904424876468     0.000625
  6     5       1        0.192430300181506     0.000635
  6     6       1        0.129353198672260     0.000623
  6     7       1        0.221171181056465     0.000630
  6     8       1        0.155757012580258     0.000633
  6     9       1        0.220791176554498     0.000630
  6    10       1        0.233262688373466     0.000630
  6    11       1        0.247887367280206     0.000631
  6    12       1        0.371244520033025     0.000626
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.024522462776595     0.000937
  5     1       1        0.036124350880220     0.000926
  5     2       1        0.038978001306901     0.000926
  5     3       1        0.053259525481728     0.000919
  5     4       1        0.042202072268651     0.000925
  5     5       1        0.055789075859702     0.000923
  5     6       1        0.057998521860241     0.000920
  5     7       1        0.062313475309802     0.000926
  5     8       1        0.064847203000649     0.000923
  5     9       1        0.068380682450183     0.000918
  5    10       1        0.103078718556904     0.000929
  5    11       1        0.101113657009873     0.000921
  5    12       1        0.100451064541740     0.000920
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.022636420170034     0.001995
  4     1       1        0.032989207312376     0.001945
  4     2       1        0.033113671797349     0.001951
  4     3       1        0.045753961793140     0.001936
  4     4       1        0.036362208639124     0.001942
  4     5       1        0.047322236912745     0.001943
  4     6       1        0.046745728331291     0.001943
  4     7       1        0.046897666157335     0.001938
  4     8       1        0.051611673706479     0.001951
  4     9       1        0.051975594684645     0.001941
  4    10       1        0.071270917773490     0.001940
  4    11       1        0.068487387740749     0.001941
  4    12       1        0.069572729776970     0.001935
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.006461703819397     0.006677
  3     1       1        0.009695330846096     0.006450
  3     2       1        0.009655526502701     0.006465
  3     3       1        0.014091047163174     0.006425
  3     4       1        0.011371943897648     0.006406
  3     5       1        0.014416758432501     0.006419
  3     6       1        0.015585196387183     0.006383
  3     7       1        0.015657020307138     0.006391
  3     8       1        0.016615190873153     0.006395
  3     9       1        0.016725556281501     0.006407
  3    10       1        0.025194601523587     0.006512
  3    11       1        0.023390547493317     0.006504
  3    12       1        0.024055871311530     0.006500
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004945216174558     0.029087
  2     1       1        0.007262658504553     0.028930
  2     2       1        0.007235131849074     0.028919
  2     3       1        0.010205424558642     0.028951
  2     4       1        0.008009493671658     0.028978
  2     5       1        0.010190575954989     0.028923
  2     6       1        0.010423392891532     0.028928
  2     7       1        0.010353409890617     0.028945
  2     8       1        0.011381304865292     0.028932
  2     9       1        0.011378992535502     0.028952
  2    10       1        0.016218853420589     0.028968
  2    11       1        0.015451645586281     0.028919
  2    12       1        0.015500651678721     0.028949
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.005324982595503     0.134420
  1     1       1        0.007746719312122     0.133162
  1     2       1        0.007738250113503     0.132669
  1     3       1        0.010691596657527     0.132921
  1     4       1        0.009810524943917     0.132817
  1     5       1        0.010705356396880     0.132901
  1     6       1        0.010651726526099     0.132881
  1     7       1        0.010638814867895     0.133600
  1     8       1        0.011971001838898     0.133085
  1     9       1        0.011888814604921     0.133063
  1    10       1        0.016150927890917     0.132962
  1    11       1        0.016142469520523     0.133120
  1    12       1        0.015920318447421     0.132545
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001624781414569     0.294673
  0     1       1        0.002490703638660     0.293261
  0     2       1        0.002484789635010     0.292688
  0     3       1        0.003584939884582     0.293036
  0     4       1        0.004045408766734     0.292365
  0     5       1        0.004026149278609     0.292781
  0     6       1        0.003826200492493     0.292952
  0     7       1        0.003828474671457     0.293612
  0     8       1        0.005093691181278     0.293147
  0     9       1        0.005014791795173     0.293891
  0    10       1        0.006144474816958     0.293146
  0    11       1        0.006614980665080     0.293095
  0    12       1        0.006539765396381     0.292103
.......................................................
direct eigen      time = 0.448492
amg linear solve  time = 6.046758
amg eigen  solve  time = 4.445684
...............................................
malloc            time = 0.001800
first prong       time = 0.899844
uTAu              time = 0.896698
RAu               time = 0.619409
Au                time = 1.101438
expan             time = 0.000149
last prolong      time = 0.850255
normalize         time = 0.069210
sort              time = 0.000000
...............................................
amg               time = 10.940935
* 0 * approximate eigenvalue: 
 0: 19.739263877001434
 1: 49.348243998749602
 2: 49.348355565009811
 3: 78.957615215451085
 4: 98.697003448512220
 5: 98.697004776858890
 6: 128.306315172165881
 7: 128.307255017671366
 8: 167.785814584595556
 9: 167.785875268863606
10: 177.656732186829174
11: 197.396277609295680
12: 197.396279425851958
correction  0 time : 10.940968036651611
correction  0 error:  0.001892424395422
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000486383803897     0.294481
  0     1       1        0.000726702664391     0.292536
  0     2       1        0.000726301776904     0.292151
  0     3       1        0.001027474580860     0.293264
  0     4       1        0.001067767970589     0.292161
  0     5       1        0.000998969311285     0.292875
  0     6       1        0.001063696698539     0.292416
  0     7       1        0.001061684802509     0.292980
  0     8       1        0.001224248882629     0.292592
  0     9       1        0.001225164893272     0.292989
  0    10       1        0.001668731046027     0.292485
  0    11       1        0.001770672085620     0.292620
  0    12       1        0.001797030211465     0.292135
.......................................................
direct eigen      time = 0.059963
amg linear solve  time = 3.805685
amg eigen  solve  time = 2.480637
...............................................
malloc            time = 0.001642
first prong       time = 0.385508
uTAu              time = 0.557976
RAu               time = 0.425391
Au                time = 0.511318
expan             time = 0.000081
last prolong      time = 0.551192
normalize         time = 0.042019
sort              time = 0.000000
...............................................
amg               time = 6.346285
 0: 19.739243338441725
 1: 49.348191936686732
 2: 49.348303500786400
 3: 78.957530821539876
 4: 98.696897619130610
 5: 98.696898520466590
 6: 128.306175835446538
 7: 128.307115622235244
 8: 167.785628657178734
 9: 167.785689393276954
10: 177.656534825912672
11: 197.396056450633665
12: 197.396057790929945
correction  1 time :  6.346310853958130
correction  1 error:  0.000180590204842
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000168715996865     0.294357
  0     1       1        0.000248157281073     0.292688
  0     2       1        0.000248120918308     0.291974
  0     3       1        0.000345948286850     0.292834
  0     4       1        0.000386361217168     0.291870
  0     5       1        0.000389485907517     0.292836
  0     6       1        0.000350448055977     0.292630
  0     7       1        0.000350083583022     0.293033
  0     8       1        0.000397412194496     0.292381
  0     9       1        0.000397521817101     0.292924
  0    10       1        0.000539303321744     0.292197
  0    11       1        0.000571280829373     0.292090
  0    12       1        0.000573531594417     0.291914
.......................................................
direct eigen      time = 0.091298
amg linear solve  time = 3.803728
amg eigen  solve  time = 2.488521
...............................................
malloc            time = 0.001654
first prong       time = 0.389530
uTAu              time = 0.557864
RAu               time = 0.425975
Au                time = 0.512963
expan             time = 0.000065
last prolong      time = 0.552877
normalize         time = 0.042018
sort              time = 0.000001
...............................................
amg               time = 6.383547
 0: 19.739241335974363
 1: 49.348186906763821
 2: 49.348298463867799
 3: 78.957522721860329
 4: 98.696887835471969
 5: 98.696888013885541
 6: 128.306162568884560
 7: 128.307102318625908
 8: 167.785611193596708
 9: 167.785671886807563
10: 177.656516218771742
11: 197.396036238545236
12: 197.396036520295155
correction  2 time :  6.383571863174438
correction  2 error:  0.000018500889851
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000059891103451     0.293941
  0     1       1        0.000087411603525     0.292259
  0     2       1        0.000087431522557     0.292517
  0     3       1        0.000120975567489     0.292437
  0     4       1        0.000134736683998     0.292176
  0     5       1        0.000135756894016     0.292941
  0     6       1        0.000121064010412     0.292806
  0     7       1        0.000121014108189     0.293027
  0     8       1        0.000136133296213     0.292659
  0     9       1        0.000136169538586     0.293135
  0    10       1        0.000184254773314     0.292222
  0    11       1        0.000191561470483     0.292379
  0    12       1        0.000192216069167     0.292162
.......................................................
direct eigen      time = 0.091329
amg linear solve  time = 3.804661
amg eigen  solve  time = 2.481111
...............................................
malloc            time = 0.001642
first prong       time = 0.385268
uTAu              time = 0.558043
RAu               time = 0.425938
Au                time = 0.510760
expan             time = 0.000066
last prolong      time = 0.551724
normalize         time = 0.042139
sort              time = 0.000000
...............................................
amg               time = 6.377101
 0: 19.739241127623433
 1: 49.348186386331498
 2: 49.348297941446781
 3: 78.957521887045274
 4: 98.696886867231413
 5: 98.696886896057592
 6: 128.306161213090036
 7: 128.307100960207663
 8: 167.785609423617217
 9: 167.785670110717405
10: 177.656514339493270
11: 197.396034230531825
12: 197.396034352200587
correction  3 time :  6.377126932144165
correction  3 error:  0.000002013133152
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000021264771043     0.293886
  0     1       1        0.000030922260562     0.293143
  0     2       1        0.000030934690315     0.292334
  0     3       1        0.000042643542291     0.292189
  0     4       1        0.000045475321586     0.291906
  0     5       1        0.000045079891293     0.295287
  0     6       1        0.000042413514731     0.292379
  0     7       1        0.000042412344437     0.292878
  0     8       1        0.000047496039151     0.292340
  0     9       1        0.000047512095469     0.292996
  0    10       1        0.000064197842156     0.292332
  0    11       1        0.000062504720285     0.292245
  0    12       1        0.000062873805890     0.291678
.......................................................
direct eigen      time = 0.091461
amg linear solve  time = 3.805593
amg eigen  solve  time = 2.484008
...............................................
malloc            time = 0.001650
first prong       time = 0.386094
uTAu              time = 0.558146
RAu               time = 0.425397
Au                time = 0.511660
expan             time = 0.000072
last prolong      time = 0.553364
normalize         time = 0.042016
sort              time = 0.000000
...............................................
amg               time = 6.381062
 0: 19.739241104450638
 1: 49.348186328819274
 2: 49.348297883700631
 3: 78.957521795411807
 4: 98.696886764442141
 5: 98.696886770843506
 6: 128.306161065984156
 7: 128.307100812831919
 8: 167.785609232657180
 9: 167.785669919129646
10: 177.656514137425972
11: 197.396034009386341
12: 197.396034125478025
correction  4 time :  6.381086826324463
correction  4 error:  0.000000228100394
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007535525545     0.294616
  0     1       1        0.000010937589373     0.293152
  0     2       1        0.000010942607401     0.292065
  0     3       1        0.000015055766277     0.292449
  0     4       1        0.000014654847100     0.292001
  0     5       1        0.000012905167151     0.292239
  0     6       1        0.000014927703470     0.292529
  0     7       1        0.000014929827137     0.292416
  0     8       1        0.000016682200880     0.291860
  0     9       1        0.000016688420762     0.293083
  0    10       1        0.000022531671289     0.292240
  0    11       1        0.000021804412111     0.292081
  0    12       1        0.000021831633995     0.292110
.......................................................
direct eigen      time = 0.091838
amg linear solve  time = 3.802841
amg eigen  solve  time = 2.481939
...............................................
malloc            time = 0.001650
first prong       time = 0.385624
uTAu              time = 0.558083
RAu               time = 0.425697
Au                time = 0.511153
expan             time = 0.000064
last prolong      time = 0.552158
normalize         time = 0.042004
sort              time = 0.000000
...............................................
amg               time = 6.376618
 0: 19.739241101769750
 1: 49.348186322212236
 2: 49.348297877061377
 3: 78.957521784944760
 4: 98.696886752186302
 5: 98.696886757167817
 6: 128.306161049347793
 7: 128.307100796153435
 8: 167.785609211144362
 9: 167.785669897568340
10: 177.656514114738286
11: 197.396033984267319
12: 197.396034100400982
correction  5 time :  6.376642942428589
correction  5 error:  0.000000026501915
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002670254870     0.294490
  0     1       1        0.000003871639969     0.292979
  0     2       1        0.000003873465450     0.292629
  0     3       1        0.000005323549249     0.293757
  0     4       1        0.000005361302607     0.291855
  0     5       1        0.000004232883620     0.292891
  0     6       1        0.000005268870509     0.292223
  0     7       1        0.000005270007076     0.292425
  0     8       1        0.000005881377250     0.292570
  0     9       1        0.000005883740807     0.292899
  0    10       1        0.000007939897094     0.292068
  0    11       1        0.000007685441915     0.292313
  0    12       1        0.000007680352182     0.292032
.......................................................
direct eigen      time = 0.091079
amg linear solve  time = 3.805131
amg eigen  solve  time = 2.481631
...............................................
malloc            time = 0.001652
first prong       time = 0.386084
uTAu              time = 0.557921
RAu               time = 0.425248
Au                time = 0.511141
expan             time = 0.000062
last prolong      time = 0.551916
normalize         time = 0.042010
sort              time = 0.000000
...............................................
amg               time = 6.377841
 0: 19.739241101452144
 1: 49.348186321436309
 2: 49.348297876280398
 3: 78.957521783718704
 4: 98.696886750685351
 5: 98.696886755644286
 6: 128.306161047402441
 7: 128.307100794219735
 8: 167.785609208652659
 9: 167.785669895079366
10: 177.656514112126189
11: 197.396033981384250
12: 197.396034097510807
correction  6 time :  6.377865791320801
correction  6 error:  0.000000003131795
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000947735568     0.294330
  0     1       1        0.000001373099920     0.293197
  0     2       1        0.000001373751518     0.292681
  0     3       1        0.000001886562409     0.292416
  0     4       1        0.000001928936963     0.292164
  0     5       1        0.000001490247040     0.292700
  0     6       1        0.000001864955753     0.292220
  0     7       1        0.000001865421884     0.292663
  0     8       1        0.000002080171735     0.292635
  0     9       1        0.000002081054051     0.292568
  0    10       1        0.000002807179604     0.292317
  0    11       1        0.000002716900300     0.292136
  0    12       1        0.000002713807209     0.291704
.......................................................
direct eigen      time = 0.091627
amg linear solve  time = 3.803731
amg eigen  solve  time = 2.480788
...............................................
malloc            time = 0.001651
first prong       time = 0.385586
uTAu              time = 0.557902
RAu               time = 0.425328
Au                time = 0.510969
expan             time = 0.000066
last prolong      time = 0.551625
normalize         time = 0.042136
sort              time = 0.000000
...............................................
amg               time = 6.376146
 0: 19.739241101415459
 1: 49.348186321335326
 2: 49.348297876188198
 3: 78.957521783573753
 4: 98.696886750512647
 5: 98.696886755461122
 6: 128.306161047176545
 7: 128.307100793993669
 8: 167.785609208350422
 9: 167.785669894781080
10: 177.656514111815937
11: 197.396033981027415
12: 197.396034097170258
correction  7 time :  6.376172065734863
correction  7 error:  0.000000000340989
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000337142300     0.294369
  0     1       1        0.000000488155516     0.292947
  0     2       1        0.000000488390225     0.292715
  0     3       1        0.000000670266477     0.292858
  0     4       1        0.000000686873236     0.291779
  0     5       1        0.000000528823592     0.292632
  0     6       1        0.000000661969616     0.292512
  0     7       1        0.000000662141178     0.292954
  0     8       1        0.000000737922578     0.292282
  0     9       1        0.000000738246424     0.293070
  0    10       1        0.000000995459742     0.292111
  0    11       1        0.000000963244338     0.292301
  0    12       1        0.000000962056252     0.292328
.......................................................
direct eigen      time = 0.091130
amg linear solve  time = 3.804857
amg eigen  solve  time = 2.482122
...............................................
malloc            time = 0.001652
first prong       time = 0.385630
uTAu              time = 0.557706
RAu               time = 0.425927
Au                time = 0.511431
expan             time = 0.000072
last prolong      time = 0.552130
normalize         time = 0.042009
sort              time = 0.000000
...............................................
amg               time = 6.378110
 0: 19.739241101408894
 1: 49.348186321334744
 2: 49.348297876172104
 3: 78.957521783557837
 4: 98.696886750484921
 5: 98.696886755444979
 6: 128.306161047144116
 7: 128.307100793965674
 8: 167.785609208318874
 9: 167.785669894758314
10: 177.656514111771116
11: 197.396033980985521
12: 197.396034097123220
correction  8 time :  6.378191947937012
correction  8 error:  0.000000000052616
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000120216540     0.294032
  0     1       1        0.000000173966104     0.293201
  0     2       1        0.000000174051180     0.292608
  0     3       1        0.000000238724805     0.292887
  0     4       1        0.000000244685712     0.292180
  0     5       1        0.000000188271314     0.292542
  0     6       1        0.000000235577080     0.292852
  0     7       1        0.000000235635459     0.292618
  0     8       1        0.000000262473251     0.292156
  0     9       1        0.000000262589940     0.292958
  0    10       1        0.000000353946023     0.291832
  0    11       1        0.000000342421148     0.292306
  0    12       1        0.000000341997924     0.292007
.......................................................
direct eigen      time = 0.091455
amg linear solve  time = 3.804179
amg eigen  solve  time = 2.481587
...............................................
malloc            time = 0.001643
first prong       time = 0.385352
uTAu              time = 0.558209
RAu               time = 0.425809
Au                time = 0.510925
expan             time = 0.000072
last prolong      time = 0.552075
normalize         time = 0.041988
sort              time = 0.000000
...............................................
amg               time = 6.377221
 0: 19.739241101411206
 1: 49.348186321325137
 2: 49.348297876174627
 3: 78.957521783557326
 4: 98.696886750479607
 5: 98.696886755437930
 6: 128.306161047149118
 7: 128.307100793974541
 8: 167.785609208328765
 9: 167.785669894751095
10: 177.656514111776090
11: 197.396033980996833
12: 197.396034097146497
correction  9 time :  6.377257823944092
correction  9 error:  0.000000000063462
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000042960278     0.294456
  0     1       1        0.000000062135082     0.292763
  0     2       1        0.000000062165805     0.292635
  0     3       1        0.000000085216572     0.292727
  0     4       1        0.000000087332211     0.291878
  0     5       1        0.000000067191370     0.292818
  0     6       1        0.000000084029686     0.292445
  0     7       1        0.000000084048482     0.292730
  0     8       1        0.000000093581217     0.292297
  0     9       1        0.000000093622610     0.292777
  0    10       1        0.000000126147644     0.292329
  0    11       1        0.000000122017118     0.292331
  0    12       1        0.000000121869294     0.291618
.......................................................
direct eigen      time = 0.091482
amg linear solve  time = 3.803804
amg eigen  solve  time = 2.480478
...............................................
malloc            time = 0.001641
first prong       time = 0.385512
uTAu              time = 0.557864
RAu               time = 0.424931
Au                time = 0.510936
expan             time = 0.000061
last prolong      time = 0.552019
normalize         time = 0.041976
sort              time = 0.000000
...............................................
amg               time = 6.375764
 0: 19.739241101409839
 1: 49.348186321329457
 2: 49.348297876176112
 3: 78.957521783558605
 4: 98.696886750481710
 5: 98.696886755444808
 6: 128.306161047141813
 7: 128.307100793956664
 8: 167.785609208312650
 9: 167.785669894741631
10: 177.656514111780382
11: 197.396033980980519
12: 197.396034097134248
correction 10 time :  6.375789880752563
correction 10 error:  0.000000000065157
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015382418     0.294531
  0     1       1        0.000000022236909     0.292925
  0     2       1        0.000000022247895     0.292567
  0     3       1        0.000000030480640     0.292431
  0     4       1        0.000000031231268     0.291812
  0     5       1        0.000000024028731     0.292409
  0     6       1        0.000000030034928     0.292120
  0     7       1        0.000000030040804     0.292713
  0     8       1        0.000000033435353     0.292204
  0     9       1        0.000000033449908     0.292759
  0    10       1        0.000000045054639     0.292465
  0    11       1        0.000000043571906     0.292047
  0    12       1        0.000000043520496     0.291759
.......................................................
direct eigen      time = 0.091498
amg linear solve  time = 3.802742
amg eigen  solve  time = 2.480268
...............................................
malloc            time = 0.001647
first prong       time = 0.385457
uTAu              time = 0.557770
RAu               time = 0.425269
Au                time = 0.510976
expan             time = 0.000074
last prolong      time = 0.551548
normalize         time = 0.041993
sort              time = 0.000000
...............................................
amg               time = 6.374508
 0: 19.739241101410510
 1: 49.348186321334225
 2: 49.348297876174911
 3: 78.957521783559287
 4: 98.696886750471492
 5: 98.696886755435088
 6: 128.306161047165347
 7: 128.307100793957005
 8: 167.785609208321858
 9: 167.785669894748281
10: 177.656514111776602
11: 197.396033980967047
12: 197.396034097137601
correction 11 time :  6.374534130096436
correction 11 error:  0.000000000091323
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005517456     0.294663
  0     1       1        0.000000007972212     0.292819
  0     2       1        0.000000007976107     0.292858
  0     3       1        0.000000010921970     0.292870
  0     4       1        0.000000011189441     0.291984
  0     5       1        0.000000008608778     0.292853
  0     6       1        0.000000010755133     0.292494
  0     7       1        0.000000010756971     0.292635
  0     8       1        0.000000011968367     0.292502
  0     9       1        0.000000011973473     0.293216
  0    10       1        0.000000016122031     0.292578
  0    11       1        0.000000015589035     0.292259
  0    12       1        0.000000015571103     0.292169
.......................................................
direct eigen      time = 0.091189
amg linear solve  time = 3.805900
amg eigen  solve  time = 2.489115
...............................................
malloc            time = 0.001654
first prong       time = 0.391226
uTAu              time = 0.557988
RAu               time = 0.425365
Au                time = 0.512364
expan             time = 0.000061
last prolong      time = 0.552895
normalize         time = 0.042008
sort              time = 0.000001
...............................................
amg               time = 6.386204
 0: 19.739241101407739
 1: 49.348186321326317
 2: 49.348297876174030
 3: 78.957521783560225
 4: 98.696886750483486
 5: 98.696886755439110
 6: 128.306161047153580
 7: 128.307100793959052
 8: 167.785609208310206
 9: 167.785669894717728
10: 177.656514111788255
11: 197.396033980982310
12: 197.396034097122651
correction 12 time :  6.386229038238525
correction 12 error:  0.000000000101938
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001982045     0.294061
  0     1       1        0.000000002862569     0.293244
  0     2       1        0.000000002863938     0.292652
  0     3       1        0.000000003919783     0.292608
  0     4       1        0.000000004015263     0.292249
  0     5       1        0.000000003089105     0.292386
  0     6       1        0.000000003857511     0.292650
  0     7       1        0.000000003858076     0.292826
  0     8       1        0.000000004291174     0.292237
  0     9       1        0.000000004292973     0.292683
  0    10       1        0.000000005778617     0.291869
  0    11       1        0.000000005586763     0.292176
  0    12       1        0.000000005580479     0.292344
.......................................................
direct eigen      time = 0.091459
amg linear solve  time = 3.803985
amg eigen  solve  time = 2.482394
...............................................
malloc            time = 0.001654
first prong       time = 0.385684
uTAu              time = 0.557797
RAu               time = 0.426159
Au                time = 0.511680
expan             time = 0.000066
last prolong      time = 0.551783
normalize         time = 0.041998
sort              time = 0.000000
...............................................
amg               time = 6.377838
 0: 19.739241101409721
 1: 49.348186321326551
 2: 49.348297876177575
 3: 78.957521783558136
 4: 98.696886750481994
 5: 98.696886755434150
 6: 128.306161047147469
 7: 128.307100793963400
 8: 167.785609208322342
 9: 167.785669894739158
10: 177.656514111770377
11: 197.396033980973954
12: 197.396034097131405
correction 13 time :  6.377862930297852
correction 13 error:  0.000000000044626
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000712951     0.294356
  0     1       1        0.000000001029231     0.292608
  0     2       1        0.000000001029705     0.292843
  0     3       1        0.000000001408679     0.292479
  0     4       1        0.000000001442791     0.291850
  0     5       1        0.000000001110019     0.292851
  0     6       1        0.000000001385487     0.292553
  0     7       1        0.000000001385670     0.292509
  0     8       1        0.000000001540757     0.292592
  0     9       1        0.000000001541399     0.292619
  0    10       1        0.000000002074201     0.292231
  0    11       1        0.000000002005081     0.292290
  0    12       1        0.000000002002861     0.295054
.......................................................
direct eigen      time = 0.091211
amg linear solve  time = 3.806835
amg eigen  solve  time = 2.487431
...............................................
malloc            time = 0.001643
first prong       time = 0.385307
uTAu              time = 0.557852
RAu               time = 0.425579
Au                time = 0.514519
expan             time = 0.000074
last prolong      time = 0.554923
normalize         time = 0.041986
sort              time = 0.000000
...............................................
amg               time = 6.385477
 0: 19.739241101407259
 1: 49.348186321328789
 2: 49.348297876180510
 3: 78.957521783562498
 4: 98.696886750481696
 5: 98.696886755438570
 6: 128.306161047137181
 7: 128.307100793953992
 8: 167.785609208304663
 9: 167.785669894757575
10: 177.656514111790443
11: 197.396033980971282
12: 197.396034097120150
correction 14 time :  6.385501146316528
correction 14 error:  0.000000000115989
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000256728     0.294743
  0     1       1        0.000000000370473     0.293213
  0     2       1        0.000000000370649     0.292485
  0     3       1        0.000000000506838     0.292529
  0     4       1        0.000000000519020     0.292087
  0     5       1        0.000000000399321     0.292686
  0     6       1        0.000000000498206     0.292469
  0     7       1        0.000000000498266     0.293052
  0     8       1        0.000000000553865     0.292406
  0     9       1        0.000000000554105     0.292563
  0    10       1        0.000000000745437     0.292502
  0    11       1        0.000000000720492     0.292186
  0    12       1        0.000000000719706     0.291547
.......................................................
direct eigen      time = 0.091636
amg linear solve  time = 3.804468
amg eigen  solve  time = 2.482304
...............................................
malloc            time = 0.001643
first prong       time = 0.385619
uTAu              time = 0.557947
RAu               time = 0.426100
Au                time = 0.511250
expan             time = 0.000073
last prolong      time = 0.552031
normalize         time = 0.042001
sort              time = 0.000000
...............................................
amg               time = 6.378408
 0: 19.739241101407696
 1: 49.348186321328669
 2: 49.348297876176979
 3: 78.957521783558690
 4: 98.696886750492311
 5: 98.696886755447466
 6: 128.306161047132690
 7: 128.307100793972666
 8: 167.785609208316345
 9: 167.785669894747343
10: 177.656514111783679
11: 197.396033981001779
12: 197.396034097123248
correction 15 time :  6.378432989120483
correction 15 error:  0.000000000095117
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000092541     0.294135
  0     1       1        0.000000000133479     0.292853
  0     2       1        0.000000000133536     0.293257
  0     3       1        0.000000000182528     0.292151
  0     4       1        0.000000000186896     0.291955
  0     5       1        0.000000000143785     0.292175
  0     6       1        0.000000000179336     0.292285
  0     7       1        0.000000000179345     0.292604
  0     8       1        0.000000000199310     0.291750
  0     9       1        0.000000000199389     0.292333
  0    10       1        0.000000000268158     0.292224
  0    11       1        0.000000000259162     0.292027
  0    12       1        0.000000000258885     0.291872
.......................................................
direct eigen      time = 0.091097
amg linear solve  time = 3.801621
amg eigen  solve  time = 2.481655
...............................................
malloc            time = 0.001649
first prong       time = 0.385536
uTAu              time = 0.558261
RAu               time = 0.425526
Au                time = 0.511042
expan             time = 0.000072
last prolong      time = 0.552052
normalize         time = 0.041978
sort              time = 0.000000
...............................................
amg               time = 6.374373
 0: 19.739241101408929
 1: 49.348186321328612
 2: 49.348297876174264
 3: 78.957521783559997
 4: 98.696886750484936
 5: 98.696886755438001
 6: 128.306161047159293
 7: 128.307100793969624
 8: 167.785609208323876
 9: 167.785669894764055
10: 177.656514111787459
11: 197.396033980997998
12: 197.396034097118644
correction 16 time :  6.374397993087769
correction 16 error:  0.000000000088200
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033377     0.294463
  0     1       1        0.000000000048130     0.292816
  0     2       1        0.000000000048151     0.292226
  0     3       1        0.000000000065793     0.292549
  0     4       1        0.000000000067358     0.292007
  0     5       1        0.000000000051820     0.292403
  0     6       1        0.000000000064608     0.292756
  0     7       1        0.000000000064612     0.292828
  0     8       1        0.000000000071776     0.292438
  0     9       1        0.000000000071812     0.292860
  0    10       1        0.000000000096558     0.292653
  0    11       1        0.000000000093305     0.292193
  0    12       1        0.000000000093195     0.291837
.......................................................
direct eigen      time = 0.091693
amg linear solve  time = 3.804028
amg eigen  solve  time = 2.481234
...............................................
malloc            time = 0.001646
first prong       time = 0.385934
uTAu              time = 0.557985
RAu               time = 0.425421
Au                time = 0.510499
expan             time = 0.000078
last prolong      time = 0.552008
normalize         time = 0.042031
sort              time = 0.000000
...............................................
amg               time = 6.376955
 0: 19.739241101408670
 1: 49.348186321327226
 2: 49.348297876174129
 3: 78.957521783557780
 4: 98.696886750489625
 5: 98.696886755444339
 6: 128.306161047128342
 7: 128.307100793970477
 8: 167.785609208342777
 9: 167.785669894746292
10: 177.656514111790671
11: 197.396033980983447
12: 197.396034097111368
correction 17 time :  6.376980066299438
correction 17 error:  0.000000000103466
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012053     0.294142
  0     1       1        0.000000000017368     0.293246
  0     2       1        0.000000000017374     0.292329
  0     3       1        0.000000000023728     0.293053
  0     4       1        0.000000000024288     0.292306
  0     5       1        0.000000000018685     0.292886
  0     6       1        0.000000000023296     0.292787
  0     7       1        0.000000000023288     0.292741
  0     8       1        0.000000000025864     0.292326
  0     9       1        0.000000000025878     0.292846
  0    10       1        0.000000000034780     0.292546
  0    11       1        0.000000000033613     0.292404
  0    12       1        0.000000000033582     0.291764
.......................................................
direct eigen      time = 0.091209
amg linear solve  time = 3.805377
amg eigen  solve  time = 2.481389
...............................................
malloc            time = 0.001637
first prong       time = 0.385643
uTAu              time = 0.558098
RAu               time = 0.425821
Au                time = 0.510900
expan             time = 0.000062
last prolong      time = 0.551649
normalize         time = 0.042033
sort              time = 0.000000
...............................................
amg               time = 6.377975
 0: 19.739241101408080
 1: 49.348186321329223
 2: 49.348297876176566
 3: 78.957521783559855
 4: 98.696886750487138
 5: 98.696886755435258
 6: 128.306161047123851
 7: 128.307100793975565
 8: 167.785609208323137
 9: 167.785669894731853
10: 177.656514111788084
11: 197.396033980975716
12: 197.396034097122595
correction 18 time :  6.377999067306519
correction 18 error:  0.000000000106855
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004352     0.294325
  0     1       1        0.000000000006271     0.292891
  0     2       1        0.000000000006276     0.292769
  0     3       1        0.000000000008567     0.292784
  0     4       1        0.000000000008769     0.291885
  0     5       1        0.000000000006743     0.292850
  0     6       1        0.000000000008398     0.292372
  0     7       1        0.000000000008408     0.292661
  0     8       1        0.000000000009328     0.292186
  0     9       1        0.000000000009329     0.292668
  0    10       1        0.000000000012551     0.291963
  0    11       1        0.000000000012113     0.292007
  0    12       1        0.000000000012101     0.291730
.......................................................
direct eigen      time = 0.091047
amg linear solve  time = 3.803091
amg eigen  solve  time = 2.481239
...............................................
malloc            time = 0.001642
first prong       time = 0.385466
uTAu              time = 0.557795
RAu               time = 0.425867
Au                time = 0.510921
expan             time = 0.000071
last prolong      time = 0.551959
normalize         time = 0.041991
sort              time = 0.000000
...............................................
amg               time = 6.375377
 0: 19.739241101408471
 1: 49.348186321329692
 2: 49.348297876173504
 3: 78.957521783562228
 4: 98.696886750492453
 5: 98.696886755441369
 6: 128.306161047150511
 7: 128.307100793959961
 8: 167.785609208330527
 9: 167.785669894734582
10: 177.656514111791296
11: 197.396033980979126
12: 197.396034097136493
correction 19 time :  6.375460863113403
correction 19 error:  0.000000000079599
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.001892424395422     --------     10.940968
     1        0.000180590204842     0.095428     6.346311
     2        0.000018500889851     0.102447     6.383572
     3        0.000002013133152     0.108813     6.377127
     4        0.000000228100394     0.113306     6.381087
     5        0.000000026501915     0.116185     6.376643
     6        0.000000003131795     0.118172     6.377866
     7        0.000000000340989     0.108880     6.376172
     8        0.000000000052616     0.154303     6.378192
     9        0.000000000063462     1.206144     6.377258
    10        0.000000000065157     1.026703     6.375790
    11        0.000000000091323     1.401581     6.374534
    12        0.000000000101938     1.116242     6.386229
    13        0.000000000044626     0.437772     6.377863
    14        0.000000000115989     2.599156     6.385501
    15        0.000000000095117     0.820050     6.378433
    16        0.000000000088200     0.927277     6.374398
    17        0.000000000103466     1.173085     6.376980
    18        0.000000000106855     1.032758     6.377999
    19        0.000000000079599     0.744921     6.375461
======================================================
***************************************************
******** whole correction time: 132.108154 *********
***************************************************
