==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 7.724395
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131583, nnz = 1188303, sparse =  9.030825
level =  3, nrow =   33029, nnz =  296285, sparse =  8.970450
level =  4, nrow =    8324, nnz =   75186, sparse =  9.032436
level =  5, nrow =    2232, nnz =   21322, sparse =  9.552867
level =  6, nrow =     546, nnz =    5396, sparse =  9.882784
level =  7, nrow =     144, nnz =    1634, sparse = 11.347222
grid complexity = 1.665435, operator complexity = 2.201939
=============================================================
setup phase time: 4.249214
calling direct method amg...
================= direct amg result ===================
 0: 16.056762569620840
 1: 18.757212800418525
 2: 35.290721005085949
 3: 42.465640213482509
 4: 46.646536017626225
 5: 47.194646492748717
 6: 61.881491515764530
 7: 67.761532241508576
 8: 76.517812998187424
 9: 76.695584722339234
10: 92.675542932754510
11: 93.058149571837106
===================================================
direct eigen amg time: 935.302923
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.127540346194475     0.000849
  6     1       1        0.104689064683433     0.000781
  6     2       1        0.250787593831233     0.000788
  6     3       1        0.218632805668635     0.000793
  6     4       1        0.185875787745314     0.000789
  6     5       1        0.199738202560191     0.000798
  6     6       1        0.242417061189384     0.000786
  6     7       1        0.334031232184422     0.000798
  6     8       1        0.348555080370774     0.000793
  6     9       1        0.347882712781667     0.000789
  6    10       1        0.279634029740720     0.000786
  6    11       1        0.298471120361202     0.000780
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.065465825273416     0.001261
  5     1       1        0.050742189743095     0.001240
  5     2       1        0.110417025142047     0.001248
  5     3       1        0.128065833692897     0.001259
  5     4       1        0.087604927719528     0.001241
  5     5       1        0.084023096725315     0.001285
  5     6       1        0.123913433574737     0.001237
  5     7       1        0.251118562877430     0.001249
  5     8       1        0.155518436624955     0.001254
  5     9       1        0.149875488765625     0.001245
  5    10       1        0.155809128029786     0.001235
  5    11       1        0.133275966628557     0.001260
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.055029292019341     0.002979
  4     1       1        0.039356545720116     0.002696
  4     2       1        0.088302371229579     0.002674
  4     3       1        0.107411244685725     0.002667
  4     4       1        0.060334982549547     0.002662
  4     5       1        0.058911792304936     0.002663
  4     6       1        0.092961873955721     0.002666
  4     7       1        0.208281771164137     0.002877
  4     8       1        0.059903794835632     0.002847
  4     9       1        0.063309553610945     0.002836
  4    10       1        0.091187148873235     0.002814
  4    11       1        0.074405225445269     0.002834
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.018562417024318     0.010985
  3     1       1        0.032776836198954     0.010603
  3     2       1        0.029041500680025     0.010711
  3     3       1        0.081554978858397     0.010697
  3     4       1        0.073639224937192     0.010878
  3     5       1        0.054814774905174     0.010758
  3     6       1        0.031914492796669     0.010789
  3     7       1        0.124660482998114     0.010802
  3     8       1        0.049023807576475     0.010868
  3     9       1        0.035085748433739     0.010977
  3    10       1        0.068720492198116     0.010680
  3    11       1        0.114567887380582     0.010918
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.014181326819680     0.046433
  2     1       1        0.011342911755518     0.049562
  2     2       1        0.021725622149026     0.046454
  2     3       1        0.062994570784566     0.046693
  2     4       1        0.020727740999186     0.046284
  2     5       1        0.018104376676283     0.046351
  2     6       1        0.023763125584346     0.046452
  2     7       1        0.134825199306207     0.046790
  2     8       1        0.022662019577010     0.045480
  2     9       1        0.024263861997677     0.047809
  2    10       1        0.029054954776566     0.048583
  2    11       1        0.022025359508506     0.047525
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.013883254393323     0.217565
  1     1       1        0.008928627039393     0.216963
  1     2       1        0.021094785910459     0.215671
  1     3       1        0.048907534733947     0.213624
  1     4       1        0.014163889835533     0.215111
  1     5       1        0.012392795316517     0.216063
  1     6       1        0.021458542590032     0.213724
  1     7       1        0.103912493259191     0.217217
  1     8       1        0.018032668375852     0.214882
  1     9       1        0.022324510338544     0.214010
  1    10       1        0.018913421542491     0.215506
  1    11       1        0.015650324783726     0.215606
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.013346596166738     0.480870
  0     1       1        0.013218435048509     0.480943
  0     2       1        0.012157985739260     0.482387
  0     3       1        0.026203072759402     0.478911
  0     4       1        0.019340784840809     0.487879
  0     5       1        0.018675184854908     0.476248
  0     6       1        0.013296272008778     0.475840
  0     7       1        0.041941124055668     0.481111
  0     8       1        0.026474629107390     0.479685
  0     9       1        0.025234269524038     0.480693
  0    10       1        0.025821492102526     0.479838
  0    11       1        0.020278626431666     0.480096
.......................................................
direct eigen      time = 0.466510
amg linear solve  time = 9.102284
amg eigen  solve  time = 4.572226
amg               time = 14.141020
* 0 * approximate eigenvalue: 
 0: 16.056806869244628
 1: 18.757267678606951
 2: 35.290781822466343
 3: 42.465807736403214
 4: 46.646675505390121
 5: 47.194786115505607
 6: 61.881596732803537
 7: 67.761855180161348
 8: 76.518052809859228
 9: 76.695817167354548
10: 92.675816839829551
11: 93.058428890394964
correction  0 time : 14.141041040420532
correction  0 error:  0.002060266645895
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003265075131560     0.462631
  0     1       1        0.003179721723254     0.472978
  0     2       1        0.003092124972184     0.457707
  0     3       1        0.006166352243357     0.458616
  0     4       1        0.004655662972578     0.457912
  0     5       1        0.004484156555646     0.459398
  0     6       1        0.003391707806756     0.453515
  0     7       1        0.009610365082547     0.457023
  0     8       1        0.006357488203831     0.460102
  0     9       1        0.006102407691728     0.462348
  0    10       1        0.006165929176378     0.455143
  0    11       1        0.004859917649605     0.455145
.......................................................
direct eigen      time = 0.059139
amg linear solve  time = 5.512518
amg eigen  solve  time = 2.479294
amg               time = 8.050951
 0: 16.056766395223125
 1: 18.757217575448113
 2: 35.290726517412594
 3: 42.465655366621348
 4: 46.646547958672208
 5: 47.194658570467851
 6: 61.881501141171043
 7: 67.761561693091167
 8: 76.517833210655994
 9: 76.695604342822890
10: 92.675566044618947
11: 93.058172879115958
correction  1 time :  8.050972938537598
correction  1 error:  0.000178613947092
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000948536218071     0.460623
  0     1       1        0.000905615750836     0.457181
  0     2       1        0.000947499020279     0.460479
  0     3       1        0.001757863237046     0.458007
  0     4       1        0.001326385044680     0.457229
  0     5       1        0.001274896197532     0.456702
  0     6       1        0.001025011340440     0.458203
  0     7       1        0.002745431812420     0.459210
  0     8       1        0.001805325211344     0.456987
  0     9       1        0.001754094763166     0.458495
  0    10       1        0.001753140878067     0.457530
  0    11       1        0.001381882977771     0.456612
.......................................................
direct eigen      time = 0.058911
amg linear solve  time = 5.497258
amg eigen  solve  time = 2.485764
amg               time = 8.041933
 0: 16.056763014268874
 1: 18.757213359776536
 2: 35.290721602353877
 3: 42.465641867402709
 4: 46.646537385322446
 5: 47.194647867614954
 6: 61.881492538270841
 7: 67.761535389939979
 8: 76.517815256241917
 9: 76.695586906441548
10: 92.675545471676699
11: 93.058152117201743
correction  2 time :  8.041948080062866
correction  2 error:  0.000019695137979
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000296099979052     0.465185
  0     1       1        0.000276311771122     0.463022
  0     2       1        0.000310379872425     0.458971
  0     3       1        0.000543168896687     0.458544
  0     4       1        0.000404883917762     0.459779
  0     5       1        0.000387932383332     0.458938
  0     6       1        0.000330768819763     0.460227
  0     7       1        0.000849616914805     0.465275
  0     8       1        0.000549327381395     0.461006
  0     9       1        0.000539936364849     0.457304
  0    10       1        0.000533360092689     0.455320
  0    11       1        0.000421518906663     0.460840
.......................................................
direct eigen      time = 0.059207
amg linear solve  time = 5.524411
amg eigen  solve  time = 2.492296
amg               time = 8.075914
 0: 16.056762626283945
 1: 18.757212872154017
 2: 35.290721074728928
 3: 42.465640406550563
 4: 46.646536187831551
 5: 47.194646663458705
 6: 61.881491633142907
 7: 67.761532579893270
 8: 76.517813272795379
 9: 76.695584987710376
10: 92.675543236967698
11: 93.058149875326052
correction  3 time :  8.075933933258057
correction  3 error:  0.000002335469247
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000094162352208     0.461191
  0     1       1        0.000085737701791     0.482966
  0     2       1        0.000103430542382     0.480751
  0     3       1        0.000172370122590     0.478832
  0     4       1        0.000125705177920     0.463435
  0     5       1        0.000119993320840     0.477153
  0     6       1        0.000109197443419     0.456312
  0     7       1        0.000272967295757     0.459668
  0     8       1        0.000169832688942     0.468054
  0     9       1        0.000169291457207     0.458495
  0    10       1        0.000164872525587     0.458188
  0    11       1        0.000130603892568     0.458836
.......................................................
direct eigen      time = 0.059056
amg linear solve  time = 5.603881
amg eigen  solve  time = 2.494118
amg               time = 8.157055
 0: 16.056762576889696
 1: 18.757212809639629
 2: 35.290721013432851
 3: 42.465640236514311
 4: 46.646536038896848
 5: 47.194646514088483
 6: 61.881491529637728
 7: 67.761532278684257
 8: 76.517813031707519
 9: 76.695584754805736
10: 92.675542969707848
11: 93.058149608550920
correction  4 time :  8.157070159912109
correction  4 error:  0.000000281181681
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000030388948465     0.458878
  0     1       1        0.000026960952438     0.457555
  0     2       1        0.000034873457099     0.456779
  0     3       1        0.000055498033235     0.457591
  0     4       1        0.000039496845090     0.457063
  0     5       1        0.000037565997468     0.464458
  0     6       1        0.000036576220488     0.464254
  0     7       1        0.000089227518547     0.464378
  0     8       1        0.000053071143200     0.457925
  0     9       1        0.000053726187701     0.456948
  0    10       1        0.000051530301272     0.455228
  0    11       1        0.000040950463526     0.457595
.......................................................
direct eigen      time = 0.059290
amg linear solve  time = 5.508652
amg eigen  solve  time = 2.480014
amg               time = 8.047956
 0: 16.056762570540705
 1: 18.757212801581964
 2: 35.290721006093783
 3: 42.465640216243365
 4: 46.646536020241115
 5: 47.194646495380979
 6: 61.881491517417508
 7: 67.761532245712601
 8: 76.517813002215831
 9: 76.695584726257664
10: 92.675542937198841
11: 93.058149576237128
correction  5 time :  8.047972917556763
correction  5 error:  0.000000033747341
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010021896315     0.480308
  0     1       1        0.000008675759309     0.458191
  0     2       1        0.000011925271739     0.459473
  0     3       1        0.000018181330950     0.457963
  0     4       1        0.000012667026526     0.458652
  0     5       1        0.000012014728603     0.457403
  0     6       1        0.000012434113666     0.459010
  0     7       1        0.000029613041445     0.458482
  0     8       1        0.000016894517088     0.457720
  0     9       1        0.000017383893923     0.456201
  0    10       1        0.000016413039536     0.460764
  0    11       1        0.000013093324167     0.458688
.......................................................
direct eigen      time = 0.058965
amg linear solve  time = 5.522855
amg eigen  solve  time = 2.476783
amg               time = 8.058603
 0: 16.056762569735270
 1: 18.757212800563440
 2: 35.290721005208283
 3: 42.465640213815860
 4: 46.646536017945003
 5: 47.194646493068802
 6: 61.881491515957450
 7: 67.761532241998921
 8: 76.517812998658655
 9: 76.695584722810906
10: 92.675542933282685
11: 93.058149572359682
correction  6 time :  8.058619022369385
correction  6 error:  0.000000004030813
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003386980568     0.458836
  0     1       1        0.000002874082130     0.457308
  0     2       1        0.000004136673956     0.459937
  0     3       1        0.000006075863342     0.456348
  0     4       1        0.000004171937861     0.458742
  0     5       1        0.000003951974006     0.457395
  0     6       1        0.000004288011272     0.461203
  0     7       1        0.000009968054513     0.457349
  0     8       1        0.000005518984341     0.458430
  0     9       1        0.000005761506514     0.458144
  0    10       1        0.000005367441118     0.471010
  0    11       1        0.000004294819428     0.464388
.......................................................
direct eigen      time = 0.059132
amg linear solve  time = 5.519089
amg eigen  solve  time = 2.507727
amg               time = 8.085948
 0: 16.056762569635858
 1: 18.757212800435809
 2: 35.290721005097218
 3: 42.465640213521503
 4: 46.646536017664829
 5: 47.194646492787008
 6: 61.881491515789477
 7: 67.761532241563501
 8: 76.517812998240800
 9: 76.695584722393733
10: 92.675542932808241
11: 93.058149571896394
correction  7 time :  8.085964202880859
correction  7 error:  0.000000000460226
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001168590629     0.463190
  0     1       1        0.000000977395939     0.459475
  0     2       1        0.000001451572651     0.460912
  0     3       1        0.000002067729744     0.456631
  0     4       1        0.000001408765834     0.461086
  0     5       1        0.000001334603962     0.455405
  0     6       1        0.000001496193092     0.458301
  0     7       1        0.000003397436123     0.458435
  0     8       1        0.000001849042709     0.461536
  0     9       1        0.000001953464556     0.457369
  0    10       1        0.000001799721754     0.460947
  0    11       1        0.000001445421124     0.456767
.......................................................
direct eigen      time = 0.059612
amg linear solve  time = 5.510054
amg eigen  solve  time = 2.474093
amg               time = 8.043759
 0: 16.056762569621867
 1: 18.757212800419627
 2: 35.290721005084976
 3: 42.465640213488804
 4: 46.646536017629728
 5: 47.194646492754771
 6: 61.881491515765710
 7: 67.761532241523881
 8: 76.517812998198409
 9: 76.695584722338367
10: 92.675542932765666
11: 93.058149571845746
correction  8 time :  8.043775081634521
correction  8 error:  0.000000000067086
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000408939038     0.462378
  0     1       1        0.000000338578325     0.456732
  0     2       1        0.000000513411560     0.457381
  0     3       1        0.000000713549324     0.464542
  0     4       1        0.000000484535853     0.458830
  0     5       1        0.000000459481757     0.472575
  0     6       1        0.000000526473237     0.458759
  0     7       1        0.000001169696133     0.458962
  0     8       1        0.000000631701521     0.455148
  0     9       1        0.000000673604036     0.454564
  0    10       1        0.000000616027479     0.457705
  0    11       1        0.000000495412457     0.457747
.......................................................
direct eigen      time = 0.059062
amg linear solve  time = 5.515323
amg eigen  solve  time = 2.469110
amg               time = 8.043495
 0: 16.056762569620048
 1: 18.757212800417697
 2: 35.290721005086695
 3: 42.465640213483589
 4: 46.646536017625799
 5: 47.194646492744738
 6: 61.881491515766577
 7: 67.761532241508050
 8: 76.517812998190379
 9: 76.695584722337287
10: 92.675542932757239
11: 93.058149571831123
correction  9 time :  8.043509960174561
correction  9 error:  0.000000000024038
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000144327030     0.459338
  0     1       1        0.000000118590278     0.459145
  0     2       1        0.000000182512229     0.461417
  0     3       1        0.000000248635830     0.455488
  0     4       1        0.000000168588885     0.457341
  0     5       1        0.000000160098925     0.457831
  0     6       1        0.000000186310871     0.456383
  0     7       1        0.000000405958373     0.458467
  0     8       1        0.000000218566586     0.458443
  0     9       1        0.000000234858783     0.459553
  0    10       1        0.000000213193217     0.457512
  0    11       1        0.000000172070425     0.454515
.......................................................
direct eigen      time = 0.059029
amg linear solve  time = 5.495433
amg eigen  solve  time = 2.465650
amg               time = 8.020112
 0: 16.056762569621554
 1: 18.757212800418884
 2: 35.290721005085466
 3: 42.465640213481784
 4: 46.646536017629614
 5: 47.194646492746884
 6: 61.881491515766044
 7: 67.761532241511702
 8: 76.517812998188219
 9: 76.695584722337173
10: 92.675542932758574
11: 93.058149571836552
correction 10 time :  8.020125865936279
correction 10 error:  0.000000000019618
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000051190725     0.475002
  0     1       1        0.000000041796549     0.457489
  0     2       1        0.000000065097383     0.457461
  0     3       1        0.000000087221659     0.460262
  0     4       1        0.000000059059068     0.456412
  0     5       1        0.000000056173992     0.460501
  0     6       1        0.000000066190802     0.458803
  0     7       1        0.000000141822299     0.457694
  0     8       1        0.000000076210611     0.460882
  0     9       1        0.000000082444002     0.459128
  0    10       1        0.000000074536842     0.455621
  0    11       1        0.000000060148564     0.459040
.......................................................
direct eigen      time = 0.059122
amg linear solve  time = 5.518295
amg eigen  solve  time = 2.484183
amg               time = 8.061600
 0: 16.056762569620243
 1: 18.757212800418870
 2: 35.290721005089210
 3: 42.465640213481286
 4: 46.646536017629963
 5: 47.194646492749200
 6: 61.881491515768644
 7: 67.761532241505677
 8: 76.517812998188973
 9: 76.695584722338623
10: 92.675542932753089
11: 93.058149571831905
correction 11 time :  8.061619997024536
correction 11 error:  0.000000000025441
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000018213576     0.460724
  0     1       1        0.000000014785521     0.458199
  0     2       1        0.000000023274755     0.456118
  0     3       1        0.000000030749626     0.456734
  0     4       1        0.000000020775975     0.457175
  0     5       1        0.000000019793747     0.457720
  0     6       1        0.000000023583133     0.456195
  0     7       1        0.000000049824471     0.456552
  0     8       1        0.000000026702557     0.456409
  0     9       1        0.000000029070313     0.457471
  0    10       1        0.000000026106479     0.458751
  0    11       1        0.000000021158502     0.470613
.......................................................
direct eigen      time = 0.059075
amg linear solve  time = 5.502661
amg eigen  solve  time = 2.478710
amg               time = 8.040446
 0: 16.056762569620652
 1: 18.757212800418575
 2: 35.290721005085743
 3: 42.465640213481656
 4: 46.646536017628797
 5: 47.194646492748902
 6: 61.881491515767038
 7: 67.761532241511119
 8: 76.517812998183658
 9: 76.695584722340982
10: 92.675542932752393
11: 93.058149571831166
correction 12 time :  8.040462970733643
correction 12 error:  0.000000000022677
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006495206     0.458113
  0     1       1        0.000000005243756     0.455720
  0     2       1        0.000000008337895     0.458527
  0     3       1        0.000000010883479     0.457426
  0     4       1        0.000000007330132     0.458179
  0     5       1        0.000000006995423     0.456429
  0     6       1        0.000000008421473     0.459822
  0     7       1        0.000000017590130     0.456677
  0     8       1        0.000000009388197     0.452792
  0     9       1        0.000000010283570     0.457067
  0    10       1        0.000000009219186     0.456770
  0    11       1        0.000000007455143     0.456363
.......................................................
direct eigen      time = 0.059047
amg linear solve  time = 5.483885
amg eigen  solve  time = 2.472367
amg               time = 8.015299
 0: 16.056762569620222
 1: 18.757212800418049
 2: 35.290721005088443
 3: 42.465640213480825
 4: 46.646536017627170
 5: 47.194646492747808
 6: 61.881491515768523
 7: 67.761532241509940
 8: 76.517812998187722
 9: 76.695584722348656
10: 92.675542932760678
11: 93.058149571839849
correction 13 time :  8.015316009521484
correction 13 error:  0.000000000031115
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002320686     0.458397
  0     1       1        0.000000001863579     0.461808
  0     2       1        0.000000002991946     0.464286
  0     3       1        0.000000003864799     0.464021
  0     4       1        0.000000002592290     0.460632
  0     5       1        0.000000002478275     0.461541
  0     6       1        0.000000003012894     0.476390
  0     7       1        0.000000006236724     0.459039
  0     8       1        0.000000003309887     0.471126
  0     9       1        0.000000003647431     0.471327
  0    10       1        0.000000003250190     0.469415
  0    11       1        0.000000002641594     0.456560
.......................................................
direct eigen      time = 0.059209
amg linear solve  time = 5.574542
amg eigen  solve  time = 2.455621
amg               time = 8.089371
 0: 16.056762569621000
 1: 18.757212800418682
 2: 35.290721005089594
 3: 42.465640213480285
 4: 46.646536017630318
 5: 47.194646492745669
 6: 61.881491515767877
 7: 67.761532241516093
 8: 76.517812998184226
 9: 76.695584722341422
10: 92.675542932755860
11: 93.058149571834548
correction 14 time :  8.089387178421021
correction 14 error:  0.000000000033484
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000830560     0.461077
  0     1       1        0.000000000663505     0.458095
  0     2       1        0.000000001075243     0.455734
  0     3       1        0.000000001376245     0.460061
  0     4       1        0.000000000918687     0.460666
  0     5       1        0.000000000879847     0.456687
  0     6       1        0.000000001079628     0.458552
  0     7       1        0.000000002219459     0.458494
  0     8       1        0.000000001169765     0.463000
  0     9       1        0.000000001296709     0.461474
  0    10       1        0.000000001158508     0.462241
  0    11       1        0.000000000935438     0.468315
.......................................................
direct eigen      time = 0.059138
amg linear solve  time = 5.524396
amg eigen  solve  time = 2.481052
amg               time = 8.064586
 0: 16.056762569619828
 1: 18.757212800416582
 2: 35.290721005086866
 3: 42.465640213480533
 4: 46.646536017626552
 5: 47.194646492742187
 6: 61.881491515765418
 7: 67.761532241504867
 8: 76.517812998190635
 9: 76.695584722345316
10: 92.675542932746353
11: 93.058149571843714
correction 15 time :  8.064602851867676
correction 15 error:  0.000000000041361
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000297708     0.459974
  0     1       1        0.000000000236657     0.479326
  0     2       1        0.000000000386889     0.455988
  0     3       1        0.000000000491272     0.457223
  0     4       1        0.000000000326166     0.458629
  0     5       1        0.000000000313029     0.457740
  0     6       1        0.000000000387379     0.456604
  0     7       1        0.000000000792302     0.456466
  0     8       1        0.000000000414330     0.461518
  0     9       1        0.000000000461934     0.459774
  0    10       1        0.000000000411706     0.455720
  0    11       1        0.000000000333767     0.457404
.......................................................
direct eigen      time = 0.058904
amg linear solve  time = 5.516366
amg eigen  solve  time = 2.477555
amg               time = 8.052825
 0: 16.056762569619437
 1: 18.757212800417548
 2: 35.290721005090134
 3: 42.465640213481286
 4: 46.646536017625408
 5: 47.194646492746593
 6: 61.881491515763308
 7: 67.761532241508476
 8: 76.517812998187594
 9: 76.695584722337571
10: 92.675542932749991
11: 93.058149571834633
correction 16 time :  8.052840948104858
correction 16 error:  0.000000000020876
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000106830     0.455764
  0     1       1        0.000000000084506     0.456768
  0     2       1        0.000000000139405     0.457707
  0     3       1        0.000000000175697     0.456925
  0     4       1        0.000000000115997     0.459844
  0     5       1        0.000000000111528     0.454724
  0     6       1        0.000000000139156     0.455952
  0     7       1        0.000000000283560     0.455807
  0     8       1        0.000000000147061     0.458669
  0     9       1        0.000000000164877     0.460866
  0    10       1        0.000000000148877     0.461269
  0    11       1        0.000000000118766     0.460179
.......................................................
direct eigen      time = 0.059102
amg linear solve  time = 5.494474
amg eigen  solve  time = 2.507524
amg               time = 8.061100
 0: 16.056762569621593
 1: 18.757212800417758
 2: 35.290721005090830
 3: 42.465640213480775
 4: 46.646536017627518
 5: 47.194646492744610
 6: 61.881491515764303
 7: 67.761532241503403
 8: 76.517812998188745
 9: 76.695584722342190
10: 92.675542932752052
11: 93.058149571837603
correction 17 time :  8.061116933822632
correction 17 error:  0.000000000026169
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000038387     0.458359
  0     1       1        0.000000000030239     0.457531
  0     2       1        0.000000000050240     0.459326
  0     3       1        0.000000000062965     0.460524
  0     4       1        0.000000000041314     0.457282
  0     5       1        0.000000000039835     0.454282
  0     6       1        0.000000000050041     0.455141
  0     7       1        0.000000000101724     0.457114
  0     8       1        0.000000000052289     0.454516
  0     9       1        0.000000000058943     0.459681
  0    10       1        0.000000000053785     0.455049
  0    11       1        0.000000000042770     0.456763
.......................................................
direct eigen      time = 0.061384
amg linear solve  time = 5.485568
amg eigen  solve  time = 2.507311
amg               time = 8.054263
 0: 16.056762569622148
 1: 18.757212800417129
 2: 35.290721005089857
 3: 42.465640213478380
 4: 46.646536017625188
 5: 47.194646492742855
 6: 61.881491515768822
 7: 67.761532241505080
 8: 76.517812998184795
 9: 76.695584722338197
10: 92.675542932753956
11: 93.058149571837006
correction 18 time :  8.054277896881104
correction 18 error:  0.000000000029747
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000013852     0.467692
  0     1       1        0.000000000010810     0.471776
  0     2       1        0.000000000018199     0.474163
  0     3       1        0.000000000022561     0.473743
  0     4       1        0.000000000014733     0.463678
  0     5       1        0.000000000014206     0.459766
  0     6       1        0.000000000018034     0.459452
  0     7       1        0.000000000036545     0.488356
  0     8       1        0.000000000018620     0.460105
  0     9       1        0.000000000021110     0.457215
  0    10       1        0.000000000020025     0.458732
  0    11       1        0.000000000015336     0.456739
.......................................................
direct eigen      time = 0.059012
amg linear solve  time = 5.591418
amg eigen  solve  time = 2.471978
amg               time = 8.122408
 0: 16.056762569621270
 1: 18.757212800417669
 2: 35.290721005089480
 3: 42.465640213481038
 4: 46.646536017627177
 5: 47.194646492744468
 6: 61.881491515764978
 7: 67.761532241506004
 8: 76.517812998184098
 9: 76.695584722343384
10: 92.675542932754553
11: 93.058149571843742
correction 19 time :  8.122422933578491
correction 19 error:  0.000000000028663
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.002060266645895     --------     14.141041
     1        0.000178613947092     0.086695     8.050973
     2        0.000019695137979     0.110267     8.041948
     3        0.000002335469247     0.118581     8.075934
     4        0.000000281181681     0.120396     8.157070
     5        0.000000033747341     0.120020     8.047973
     6        0.000000004030813     0.119441     8.058619
     7        0.000000000460226     0.114177     8.085964
     8        0.000000000067086     0.145767     8.043775
     9        0.000000000024038     0.358312     8.043510
    10        0.000000000019618     0.816140     8.020126
    11        0.000000000025441     1.296813     8.061620
    12        0.000000000022677     0.891356     8.040463
    13        0.000000000031115     1.372082     8.015316
    14        0.000000000033484     1.076159     8.089387
    15        0.000000000041361     1.235225     8.064603
    16        0.000000000020876     0.504724     8.052841
    17        0.000000000026169     1.253574     8.061117
    18        0.000000000029747     1.136709     8.054278
    19        0.000000000028663     0.963573     8.122423
======================================================
***************************************************
******** whole correction time: 167.332243 *********
***************************************************
