==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 7.654855
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131581, nnz = 1186241, sparse =  9.015291
level =  3, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  4, nrow =    8317, nnz =   73829, sparse =  8.876879
level =  5, nrow =    2233, nnz =   20565, sparse =  9.209584
level =  6, nrow =     541, nnz =    4961, sparse =  9.170055
level =  7, nrow =     142, nnz =    1352, sparse =  9.521127
grid complexity = 1.665413, operator complexity = 2.200786
=============================================================
setup phase time: 4.161083
calling direct method amg...
================= direct amg result ===================
 0: 19.739241101410219
 1: 49.348186321328740
 2: 49.348297876174023
 3: 78.957521783556146
 4: 98.696886750484197
 5: 98.696886755437390
 6: 128.306161047145935
 7: 128.307100793962974
 8: 167.785609208326804
 9: 167.785669894748196
10: 177.656514111770690
11: 197.396033980988108
12: 197.396034097131690
===================================================
direct eigen amg time: 1082.824711
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.033195139982626     0.000697
  6     1       1        0.053951771661452     0.000661
  6     2       1        0.117032590764551     0.000662
  6     3       1        0.109660969301318     0.000659
  6     4       1        0.088904424876468     0.000650
  6     5       1        0.192430300181506     0.000662
  6     6       1        0.129353198672260     0.000654
  6     7       1        0.221171181056465     0.000649
  6     8       1        0.155757012580258     0.000657
  6     9       1        0.220791176554499     0.000655
  6    10       1        0.233262688373466     0.000650
  6    11       1        0.247887367280206     0.000655
  6    12       1        0.371244520033025     0.000660
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.024522462776595     0.001164
  5     1       1        0.036124350880221     0.001107
  5     2       1        0.038978001306901     0.001090
  5     3       1        0.053259525481729     0.001082
  5     4       1        0.042202072268636     0.001083
  5     5       1        0.055789075859853     0.001073
  5     6       1        0.057998521860241     0.001085
  5     7       1        0.062313475309801     0.001079
  5     8       1        0.064847203000647     0.001081
  5     9       1        0.068380682450184     0.001063
  5    10       1        0.103078718556904     0.001068
  5    11       1        0.101113657009826     0.001068
  5    12       1        0.100451064541236     0.001063
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.022636420170034     0.002821
  4     1       1        0.032989207312407     0.002639
  4     2       1        0.033113671797276     0.002658
  4     3       1        0.045753961793139     0.002621
  4     4       1        0.036362208639128     0.002544
  4     5       1        0.047322236910636     0.002659
  4     6       1        0.046745728331296     0.002668
  4     7       1        0.046897666157321     0.002671
  4     8       1        0.051611673706538     0.002689
  4     9       1        0.051975594684581     0.002632
  4    10       1        0.071270917773490     0.002525
  4    11       1        0.068487387740800     0.002535
  4    12       1        0.069572729776809     0.002702
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.006461703819397     0.010030
  3     1       1        0.009695330846214     0.010264
  3     2       1        0.009655526502638     0.010343
  3     3       1        0.014091047163175     0.010461
  3     4       1        0.011371943897388     0.010403
  3     5       1        0.014416758432459     0.010198
  3     6       1        0.015585196387179     0.010689
  3     7       1        0.015657020307149     0.010172
  3     8       1        0.016615190874169     0.010606
  3     9       1        0.016725556282507     0.010208
  3    10       1        0.025194601523588     0.010726
  3    11       1        0.023390547493311     0.010353
  3    12       1        0.024055871311487     0.010441
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004945216174558     0.045869
  2     1       1        0.007262658504470     0.047908
  2     2       1        0.007235131849075     0.045751
  2     3       1        0.010205424558642     0.044503
  2     4       1        0.008009493670124     0.045908
  2     5       1        0.010190575953798     0.045969
  2     6       1        0.010423392891552     0.045110
  2     7       1        0.010353409890593     0.045738
  2     8       1        0.011381304868637     0.045538
  2     9       1        0.011378992538708     0.046049
  2    10       1        0.016218853420588     0.046145
  2    11       1        0.015451645585551     0.046092
  2    12       1        0.015500651678003     0.045192
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.005324982595503     0.207250
  1     1       1        0.007746719312066     0.212750
  1     2       1        0.007738250113726     0.212050
  1     3       1        0.010691596657527     0.211849
  1     4       1        0.009810524799402     0.211655
  1     5       1        0.010705356324960     0.210015
  1     6       1        0.010651726526113     0.211874
  1     7       1        0.010638814867879     0.212093
  1     8       1        0.011971001841351     0.211268
  1     9       1        0.011888814607039     0.211643
  1    10       1        0.016150927890917     0.209621
  1    11       1        0.016142469265207     0.210560
  1    12       1        0.015920318290179     0.210726
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001624781414571     0.446990
  0     1       1        0.002490703638262     0.448517
  0     2       1        0.002484789634929     0.447673
  0     3       1        0.003584939884582     0.447966
  0     4       1        0.004045408949377     0.447596
  0     5       1        0.004026149337761     0.447419
  0     6       1        0.003826200492492     0.446879
  0     7       1        0.003828474671452     0.448639
  0     8       1        0.005093691410683     0.446352
  0     9       1        0.005014791995917     0.460445
  0    10       1        0.006144474816960     0.455033
  0    11       1        0.006614980717171     0.447169
  0    12       1        0.006539765439401     0.449764
.......................................................
direct eigen      time = 0.449578
amg linear solve  time = 9.371505
amg eigen  solve  time = 4.821986
amg               time = 14.643068
* 0 * approximate eigenvalue: 
 0: 19.739263877002148
 1: 49.348243998754910
 2: 49.348355565011687
 3: 78.957615215448754
 4: 98.697003448508312
 5: 98.697004776857213
 6: 128.306315172166592
 7: 128.307255017673469
 8: 167.785814584596039
 9: 167.785875268870200
10: 177.656732186832073
11: 197.396277609302416
12: 197.396279425845478
correction  0 time : 14.643094062805176
correction  0 error:  0.001892424404183
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000486383803897     0.450052
  0     1       1        0.000726702664403     0.448860
  0     2       1        0.000726301776916     0.450094
  0     3       1        0.001027474580860     0.451886
  0     4       1        0.001067768124570     0.447757
  0     5       1        0.000998969756467     0.450085
  0     6       1        0.001063696698540     0.445826
  0     7       1        0.001061684802501     0.448943
  0     8       1        0.001224248882953     0.448609
  0     9       1        0.001225164889345     0.451153
  0    10       1        0.001668731046028     0.447999
  0    11       1        0.001770672072077     0.447437
  0    12       1        0.001797030201605     0.448012
.......................................................
direct eigen      time = 0.059641
amg linear solve  time = 5.836713
amg eigen  solve  time = 2.647962
amg               time = 8.544316
 0: 19.739243338441849
 1: 49.348191936688025
 2: 49.348303500789029
 3: 78.957530821538299
 4: 98.696897619129572
 5: 98.696898520462454
 6: 128.306175835447789
 7: 128.307115622231464
 8: 167.785628657185839
 9: 167.785689393276726
10: 177.656534825910455
11: 197.396056450628180
12: 197.396057790934123
correction  1 time :  8.544334888458252
correction  1 error:  0.000180590198696
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000168715996864     0.450072
  0     1       1        0.000248157281068     0.450357
  0     2       1        0.000248120918305     0.449114
  0     3       1        0.000345948286851     0.472961
  0     4       1        0.000386360670478     0.448501
  0     5       1        0.000389485633452     0.448426
  0     6       1        0.000350448055976     0.448819
  0     7       1        0.000350083583023     0.447353
  0     8       1        0.000397412194501     0.448726
  0     9       1        0.000397521817118     0.445945
  0    10       1        0.000539303321745     0.447927
  0    11       1        0.000571280829143     0.449107
  0    12       1        0.000573531590775     0.448314
.......................................................
direct eigen      time = 0.090801
amg linear solve  time = 5.855622
amg eigen  solve  time = 2.637725
amg               time = 8.584148
 0: 19.739241335974640
 1: 49.348186906761633
 2: 49.348298463867167
 3: 78.957522721859632
 4: 98.696887835471998
 5: 98.696888013882059
 6: 128.306162568894621
 7: 128.307102318623663
 8: 167.785611193595457
 9: 167.785671886804550
10: 177.656516218769866
11: 197.396036238556775
12: 197.396036520307007
correction  2 time :  8.584165811538696
correction  2 error:  0.000018500903959
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000059891103452     0.451665
  0     1       1        0.000087411603522     0.451083
  0     2       1        0.000087431522556     0.449363
  0     3       1        0.000120975567488     0.448381
  0     4       1        0.000134736095076     0.452052
  0     5       1        0.000135756882909     0.450396
  0     6       1        0.000121064010416     0.450119
  0     7       1        0.000121014108189     0.447956
  0     8       1        0.000136133296213     0.448703
  0     9       1        0.000136169538602     0.450687
  0    10       1        0.000184254773313     0.451187
  0    11       1        0.000191561487999     0.447642
  0    12       1        0.000192216119566     0.447686
.......................................................
direct eigen      time = 0.091112
amg linear solve  time = 5.846920
amg eigen  solve  time = 2.642067
amg               time = 8.580099
 0: 19.739241127623057
 1: 49.348186386328273
 2: 49.348297941450994
 3: 78.957521887045658
 4: 98.696886867223242
 5: 98.696886896050444
 6: 128.306161213096829
 7: 128.307100960204053
 8: 167.785609423630035
 9: 167.785670110707031
10: 177.656514339494777
11: 197.396034230541744
12: 197.396034352199166
correction  3 time :  8.580117940902710
correction  3 error:  0.000002013130192
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000021264771043     0.447227
  0     1       1        0.000030922260564     0.449019
  0     2       1        0.000030934690313     0.448549
  0     3       1        0.000042643542291     0.447384
  0     4       1        0.000045475194752     0.448180
  0     5       1        0.000045079752183     0.449278
  0     6       1        0.000042413514728     0.450543
  0     7       1        0.000042412344438     0.447110
  0     8       1        0.000047496039153     0.448427
  0     9       1        0.000047512095472     0.450150
  0    10       1        0.000064197842156     0.449482
  0    11       1        0.000062504436840     0.449289
  0    12       1        0.000062873388771     0.450023
.......................................................
direct eigen      time = 0.091020
amg linear solve  time = 5.834661
amg eigen  solve  time = 2.638282
amg               time = 8.563963
 0: 19.739241104451672
 1: 49.348186328822052
 2: 49.348297883698763
 3: 78.957521795412646
 4: 98.696886764449246
 5: 98.696886770850483
 6: 128.306161065980007
 7: 128.307100812837547
 8: 167.785609232647488
 9: 167.785669919137206
10: 177.656514137423073
11: 197.396034009389012
12: 197.396034125476234
correction  4 time :  8.563981056213379
correction  4 error:  0.000000228110320
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000007535525547     0.451932
  0     1       1        0.000010937589373     0.451597
  0     2       1        0.000010942607403     0.450213
  0     3       1        0.000015055766278     0.451633
  0     4       1        0.000014654863195     0.450147
  0     5       1        0.000012905468987     0.450561
  0     6       1        0.000014927703469     0.469801
  0     7       1        0.000014929827138     0.446612
  0     8       1        0.000016682200881     0.449341
  0     9       1        0.000016688420763     0.447864
  0    10       1        0.000022531671289     0.447055
  0    11       1        0.000021804411317     0.445994
  0    12       1        0.000021831636800     0.447060
.......................................................
direct eigen      time = 0.091275
amg linear solve  time = 5.859810
amg eigen  solve  time = 2.638527
amg               time = 8.589612
 0: 19.739241101769345
 1: 49.348186322209443
 2: 49.348297877060318
 3: 78.957521784942770
 4: 98.696886752184383
 5: 98.696886757163298
 6: 128.306161049331450
 7: 128.307100796165827
 8: 167.785609211155275
 9: 167.785669897574877
10: 177.656514114737234
11: 197.396033984267120
12: 197.396034100407661
correction  5 time :  8.589631080627441
correction  5 error:  0.000000026503894
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002670254870     0.450356
  0     1       1        0.000003871639970     0.451114
  0     2       1        0.000003873465451     0.449297
  0     3       1        0.000005323549250     0.447770
  0     4       1        0.000005361689844     0.448994
  0     5       1        0.000004232778621     0.449707
  0     6       1        0.000005268870516     0.452905
  0     7       1        0.000005270007072     0.448874
  0     8       1        0.000005881377252     0.446734
  0     9       1        0.000005883740798     0.447899
  0    10       1        0.000007939897094     0.449100
  0    11       1        0.000007685446267     0.449247
  0    12       1        0.000007680354142     0.447297
.......................................................
direct eigen      time = 0.090702
amg linear solve  time = 5.839294
amg eigen  solve  time = 2.648972
amg               time = 8.578968
 0: 19.739241101452123
 1: 49.348186321435080
 2: 49.348297876278735
 3: 78.957521783718690
 4: 98.696886750686659
 5: 98.696886755639412
 6: 128.306161047393971
 7: 128.307100794226102
 8: 167.785609208660844
 9: 167.785669895079252
10: 177.656514112123574
11: 197.396033981378650
12: 197.396034097506060
correction  6 time :  8.578986883163452
correction  6 error:  0.000000003114042
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000947735569     0.447165
  0     1       1        0.000001373099918     0.451545
  0     2       1        0.000001373751517     0.449827
  0     3       1        0.000001886562409     0.449572
  0     4       1        0.000001928959806     0.448805
  0     5       1        0.000001490212018     0.448375
  0     6       1        0.000001864955748     0.450366
  0     7       1        0.000001865421886     0.447895
  0     8       1        0.000002080171738     0.448645
  0     9       1        0.000002081054052     0.450624
  0    10       1        0.000002807179603     0.449817
  0    11       1        0.000002716901719     0.448924
  0    12       1        0.000002713806470     0.448248
.......................................................
direct eigen      time = 0.091133
amg linear solve  time = 5.839808
amg eigen  solve  time = 2.639371
amg               time = 8.570312
 0: 19.739241101415534
 1: 49.348186321343448
 2: 49.348297876187146
 3: 78.957521783575800
 4: 98.696886750510373
 5: 98.696886755463879
 6: 128.306161047195673
 7: 128.307100793988070
 8: 167.785609208348802
 9: 167.785669894784093
10: 177.656514111814204
11: 197.396033981019855
12: 197.396034097190267
correction  7 time :  8.570329904556274
correction  7 error:  0.000000000372033
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000337142300     0.449219
  0     1       1        0.000000488155507     0.449244
  0     2       1        0.000000488390224     0.449058
  0     3       1        0.000000670266476     0.448747
  0     4       1        0.000000686896582     0.449706
  0     5       1        0.000000528813080     0.448676
  0     6       1        0.000000661969608     0.447882
  0     7       1        0.000000662141180     0.447934
  0     8       1        0.000000737922576     0.462391
  0     9       1        0.000000738246423     0.454312
  0    10       1        0.000000995459742     0.448674
  0    11       1        0.000000963244404     0.447368
  0    12       1        0.000000962056133     0.447998
.......................................................
direct eigen      time = 0.090883
amg linear solve  time = 5.851209
amg eigen  solve  time = 2.637550
amg               time = 8.579642
 0: 19.739241101410006
 1: 49.348186321330019
 2: 49.348297876172055
 3: 78.957521783558406
 4: 98.696886750487892
 5: 98.696886755442208
 6: 128.306161047147299
 7: 128.307100793959535
 8: 167.785609208324388
 9: 167.785669894747741
10: 177.656514111768132
11: 197.396033980993195
12: 197.396034097133935
correction  8 time :  8.579662084579468
correction  8 error:  0.000000000031797
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000120216542     0.449952
  0     1       1        0.000000173966099     0.452017
  0     2       1        0.000000174051181     0.453257
  0     3       1        0.000000238724806     0.447346
  0     4       1        0.000000244681601     0.449696
  0     5       1        0.000000188274439     0.447224
  0     6       1        0.000000235577084     0.448848
  0     7       1        0.000000235635456     0.449064
  0     8       1        0.000000262473252     0.448945
  0     9       1        0.000000262589937     0.448945
  0    10       1        0.000000353946022     0.448281
  0    11       1        0.000000342421332     0.447646
  0    12       1        0.000000341998069     0.448137
.......................................................
direct eigen      time = 0.091050
amg linear solve  time = 5.839358
amg eigen  solve  time = 2.637213
amg               time = 8.567621
 0: 19.739241101409860
 1: 49.348186321329820
 2: 49.348297876172587
 3: 78.957521783556231
 4: 98.696886750486243
 5: 98.696886755431365
 6: 128.306161047152983
 7: 128.307100793965418
 8: 167.785609208325866
 9: 167.785669894742938
10: 177.656514111775380
11: 197.396033980986743
12: 197.396034097151187
correction  9 time :  8.567639112472534
correction  9 error:  0.000000000052271
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000042960278     0.449713
  0     1       1        0.000000062135078     0.472198
  0     2       1        0.000000062165807     0.449392
  0     3       1        0.000000085216573     0.448786
  0     4       1        0.000000087333007     0.450497
  0     5       1        0.000000067191116     0.447380
  0     6       1        0.000000084029685     0.450149
  0     7       1        0.000000084048486     0.448091
  0     8       1        0.000000093581217     0.447906
  0     9       1        0.000000093622613     0.446836
  0    10       1        0.000000126147643     0.446793
  0    11       1        0.000000122017059     0.445925
  0    12       1        0.000000121869311     0.448956
.......................................................
direct eigen      time = 0.091050
amg linear solve  time = 5.852622
amg eigen  solve  time = 2.639041
amg               time = 8.582713
 0: 19.739241101410048
 1: 49.348186321324455
 2: 49.348297876170619
 3: 78.957521783558079
 4: 98.696886750488659
 5: 98.696886755440133
 6: 128.306161047145451
 7: 128.307100793963173
 8: 167.785609208318505
 9: 167.785669894753170
10: 177.656514111781860
11: 197.396033981000016
12: 197.396034097121031
correction 10 time :  8.582731008529663
correction 10 error:  0.000000000064688
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015382417     0.449008
  0     1       1        0.000000022236904     0.449978
  0     2       1        0.000000022247890     0.450566
  0     3       1        0.000000030480639     0.449093
  0     4       1        0.000000031232652     0.451835
  0     5       1        0.000000024028883     0.452037
  0     6       1        0.000000030034929     0.447849
  0     7       1        0.000000030040806     0.447916
  0     8       1        0.000000033435355     0.449725
  0     9       1        0.000000033449911     0.447958
  0    10       1        0.000000045054639     0.449978
  0    11       1        0.000000043571918     0.455258
  0    12       1        0.000000043520439     0.465781
.......................................................
direct eigen      time = 0.091647
amg linear solve  time = 5.866982
amg eigen  solve  time = 2.634546
amg               time = 8.593175
 0: 19.739241101410446
 1: 49.348186321326914
 2: 49.348297876167621
 3: 78.957521783556871
 4: 98.696886750479834
 5: 98.696886755423947
 6: 128.306161047143519
 7: 128.307100793960984
 8: 167.785609208330868
 9: 167.785669894756239
10: 177.656514111774158
11: 197.396033981008287
12: 197.396034097132286
correction 11 time :  8.593192815780640
correction 11 error:  0.000000000067743
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005517455     0.450669
  0     1       1        0.000000007972223     0.447183
  0     2       1        0.000000007976114     0.448211
  0     3       1        0.000000010921973     0.446341
  0     4       1        0.000000011189429     0.447176
  0     5       1        0.000000008608596     0.450558
  0     6       1        0.000000010755144     0.449467
  0     7       1        0.000000010756969     0.447061
  0     8       1        0.000000011968364     0.450279
  0     9       1        0.000000011973469     0.448864
  0    10       1        0.000000016122032     0.449242
  0    11       1        0.000000015589007     0.447137
  0    12       1        0.000000015571105     0.448319
.......................................................
direct eigen      time = 0.090948
amg linear solve  time = 5.830507
amg eigen  solve  time = 2.640510
amg               time = 8.561965
 0: 19.739241101408727
 1: 49.348186321326075
 2: 49.348297876174506
 3: 78.957521783557084
 4: 98.696886750479408
 5: 98.696886755443970
 6: 128.306161047146503
 7: 128.307100793965446
 8: 167.785609208321233
 9: 167.785669894731171
10: 177.656514111784759
11: 197.396033980998567
12: 197.396034097142888
correction 12 time :  8.561982870101929
correction 12 error:  0.000000000078309
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001982046     0.452164
  0     1       1        0.000000002862567     0.451096
  0     2       1        0.000000002863938     0.448554
  0     3       1        0.000000003919780     0.449847
  0     4       1        0.000000004015261     0.466079
  0     5       1        0.000000003089075     0.454826
  0     6       1        0.000000003857506     0.449778
  0     7       1        0.000000003858079     0.448741
  0     8       1        0.000000004291179     0.448061
  0     9       1        0.000000004292977     0.449921
  0    10       1        0.000000005778615     0.454645
  0    11       1        0.000000005586773     0.447294
  0    12       1        0.000000005580487     0.449223
.......................................................
direct eigen      time = 0.090921
amg linear solve  time = 5.870229
amg eigen  solve  time = 2.639967
amg               time = 8.601117
 0: 19.739241101409611
 1: 49.348186321326459
 2: 49.348297876173653
 3: 78.957521783560637
 4: 98.696886750487224
 5: 98.696886755440119
 6: 128.306161047139142
 7: 128.307100793967521
 8: 167.785609208317112
 9: 167.785669894772582
10: 177.656514111770434
11: 197.396033980990211
12: 197.396034097124812
correction 13 time :  8.601135969161987
correction 13 error:  0.000000000068159
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000712949     0.449044
  0     1       1        0.000000001029231     0.450005
  0     2       1        0.000000001029708     0.450635
  0     3       1        0.000000001408677     0.449241
  0     4       1        0.000000001442789     0.447777
  0     5       1        0.000000001109999     0.447396
  0     6       1        0.000000001385491     0.448106
  0     7       1        0.000000001385668     0.450772
  0     8       1        0.000000001540759     0.448738
  0     9       1        0.000000001541389     0.450204
  0    10       1        0.000000002074202     0.448760
  0    11       1        0.000000002005076     0.447691
  0    12       1        0.000000002002860     0.449553
.......................................................
direct eigen      time = 0.091968
amg linear solve  time = 5.837922
amg eigen  solve  time = 2.735955
amg               time = 8.665845
 0: 19.739241101407568
 1: 49.348186321324299
 2: 49.348297876177540
 3: 78.957521783563010
 4: 98.696886750481625
 5: 98.696886755436751
 6: 128.306161047151591
 7: 128.307100793960814
 8: 167.785609208327230
 9: 167.785669894757064
10: 177.656514111789733
11: 197.396033980982565
12: 197.396034097120491
correction 14 time :  8.665864944458008
correction 14 error:  0.000000000073577
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000256730     0.488506
  0     1       1        0.000000000370469     0.466677
  0     2       1        0.000000000370646     0.447363
  0     3       1        0.000000000506839     0.448380
  0     4       1        0.000000000519027     0.446833
  0     5       1        0.000000000399325     0.449582
  0     6       1        0.000000000498212     0.450020
  0     7       1        0.000000000498268     0.446914
  0     8       1        0.000000000553872     0.448076
  0     9       1        0.000000000554106     0.448499
  0    10       1        0.000000000745436     0.448731
  0    11       1        0.000000000720497     0.445649
  0    12       1        0.000000000719705     0.448037
.......................................................
direct eigen      time = 0.091318
amg linear solve  time = 5.883267
amg eigen  solve  time = 2.654815
amg               time = 8.629400
 0: 19.739241101409075
 1: 49.348186321330033
 2: 49.348297876179743
 3: 78.957521783559585
 4: 98.696886750483856
 5: 98.696886755450507
 6: 128.306161047146645
 7: 128.307100793965930
 8: 167.785609208334250
 9: 167.785669894733843
10: 177.656514111783224
11: 197.396033980973783
12: 197.396034097133736
correction 15 time :  8.629418849945068
correction 15 error:  0.000000000079424
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000092539     0.450324
  0     1       1        0.000000000133478     0.451409
  0     2       1        0.000000000133534     0.449717
  0     3       1        0.000000000182528     0.448499
  0     4       1        0.000000000186894     0.451417
  0     5       1        0.000000000143785     0.449093
  0     6       1        0.000000000179328     0.450975
  0     7       1        0.000000000179348     0.461059
  0     8       1        0.000000000199303     0.449876
  0     9       1        0.000000000199393     0.448548
  0    10       1        0.000000000268158     0.448286
  0    11       1        0.000000000259171     0.445494
  0    12       1        0.000000000258882     0.447807
.......................................................
direct eigen      time = 0.090920
amg linear solve  time = 5.852504
amg eigen  solve  time = 2.639253
amg               time = 8.582677
 0: 19.739241101408844
 1: 49.348186321324143
 2: 49.348297876172346
 3: 78.957521783559386
 4: 98.696886750485987
 5: 98.696886755440062
 6: 128.306161047152074
 7: 128.307100793968374
 8: 167.785609208346017
 9: 167.785669894752118
10: 177.656514111789392
11: 197.396033980993991
12: 197.396034097137033
correction 16 time :  8.582759141921997
correction 16 error:  0.000000000079954
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033378     0.449989
  0     1       1        0.000000000048126     0.451715
  0     2       1        0.000000000048151     0.450053
  0     3       1        0.000000000065792     0.449915
  0     4       1        0.000000000067355     0.448217
  0     5       1        0.000000000051822     0.449728
  0     6       1        0.000000000064605     0.448299
  0     7       1        0.000000000064611     0.449445
  0     8       1        0.000000000071784     0.448961
  0     9       1        0.000000000071808     0.449300
  0    10       1        0.000000000096559     0.449076
  0    11       1        0.000000000093302     0.447568
  0    12       1        0.000000000093201     0.448290
.......................................................
direct eigen      time = 0.090989
amg linear solve  time = 5.840556
amg eigen  solve  time = 2.649809
amg               time = 8.581354
 0: 19.739241101408759
 1: 49.348186321330779
 2: 49.348297876175991
 3: 78.957521783560736
 4: 98.696886750486001
 5: 98.696886755438626
 6: 128.306161047147782
 7: 128.307100793976929
 8: 167.785609208343232
 9: 167.785669894753255
10: 177.656514111792518
11: 197.396033980971396
12: 197.396034097125778
correction 17 time :  8.581382036209106
correction 17 error:  0.000000000094840
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012053     0.448964
  0     1       1        0.000000000017365     0.449203
  0     2       1        0.000000000017373     0.447972
  0     3       1        0.000000000023726     0.446149
  0     4       1        0.000000000024289     0.448184
  0     5       1        0.000000000018688     0.450130
  0     6       1        0.000000000023287     0.448246
  0     7       1        0.000000000023286     0.447915
  0     8       1        0.000000000025863     0.450229
  0     9       1        0.000000000025877     0.450993
  0    10       1        0.000000000034780     0.446542
  0    11       1        0.000000000033618     0.447841
  0    12       1        0.000000000033577     0.448394
.......................................................
direct eigen      time = 0.090769
amg linear solve  time = 5.830761
amg eigen  solve  time = 2.636685
amg               time = 8.558216
 0: 19.739241101409270
 1: 49.348186321325734
 2: 49.348297876174783
 3: 78.957521783557681
 4: 98.696886750485916
 5: 98.696886755443003
 6: 128.306161047149544
 7: 128.307100793975167
 8: 167.785609208327998
 9: 167.785669894757405
10: 177.656514111785327
11: 197.396033980970884
12: 197.396034097134134
correction 18 time :  8.558233022689819
correction 18 error:  0.000000000074092
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004354     0.450895
  0     1       1        0.000000000006270     0.451315
  0     2       1        0.000000000006276     0.450517
  0     3       1        0.000000000008567     0.451336
  0     4       1        0.000000000008768     0.449291
  0     5       1        0.000000000006747     0.449311
  0     6       1        0.000000000008403     0.448891
  0     7       1        0.000000000008409     0.450961
  0     8       1        0.000000000009329     0.448004
  0     9       1        0.000000000009336     0.457371
  0    10       1        0.000000000012551     0.450808
  0    11       1        0.000000000012113     0.449419
  0    12       1        0.000000000012104     0.446578
.......................................................
direct eigen      time = 0.091144
amg linear solve  time = 5.854697
amg eigen  solve  time = 2.630644
amg               time = 8.576485
 0: 19.739241101407700
 1: 49.348186321324150
 2: 49.348297876178421
 3: 78.957521783559812
 4: 98.696886750480445
 5: 98.696886755428679
 6: 128.306161047142922
 7: 128.307100793971074
 8: 167.785609208326719
 9: 167.785669894741886
10: 177.656514111793939
11: 197.396033981014085
12: 197.396034097135754
correction 19 time :  8.576503038406372
correction 19 error:  0.000000000098435
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.001892424404183     --------     14.643094
     1        0.000180590198696     0.095428     8.544335
     2        0.000018500903959     0.102447     8.584166
     3        0.000002013130192     0.108813     8.580118
     4        0.000000228110320     0.113311     8.563981
     5        0.000000026503894     0.116189     8.589631
     6        0.000000003114042     0.117494     8.578987
     7        0.000000000372033     0.119469     8.570330
     8        0.000000000031797     0.085468     8.579662
     9        0.000000000052271     1.643911     8.567639
    10        0.000000000064688     1.237545     8.582731
    11        0.000000000067743     1.047232     8.593193
    12        0.000000000078309     1.155968     8.561983
    13        0.000000000068159     0.870384     8.601136
    14        0.000000000073577     1.079489     8.665865
    15        0.000000000079424     1.079479     8.629419
    16        0.000000000079954     1.006665     8.582759
    17        0.000000000094840     1.186181     8.581382
    18        0.000000000074092     0.781232     8.558233
    19        0.000000000098435     1.328554     8.576503
======================================================
***************************************************
******** whole correction time: 177.738151 *********
***************************************************
