==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 14519353
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 4570726
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 17.208120
========================= multigrid =========================
level =  0, nrow = 1662105, nnz = 14519353, sparse =  8.735521
level =  1, nrow =  386194, nnz = 11731734, sparse = 30.377826
level =  2, nrow =  154134, nnz = 10411372, sparse = 67.547537
level =  3, nrow =   63171, nnz = 9858783, sparse = 156.065014
level =  4, nrow =   27009, nnz = 8153491, sparse = 301.880521
level =  5, nrow =   11887, nnz = 5937099, sparse = 499.461513
level =  6, nrow =    4884, nnz = 3479168, sparse = 712.360360
level =  7, nrow =    1986, nnz = 1643820, sparse = 827.703927
level =  8, nrow =     813, nnz =  541185, sparse = 665.664207
level =  9, nrow =     325, nnz =  104275, sparse = 320.846154
level = 10, nrow =     115, nnz =   13225, sparse = 115.000000
grid complexity = 1.391382, operator complexity = 4.572759
=============================================================
setup phase time: 24.780463
calling direct method amg...
================= direct amg result ===================
 0: 10.532674657529762
 1: 15.034691756451600
 2: 15.034743666089845
 3: 18.494890725758896
 4: 20.498550067933749
 5: 20.498644407979725
 6: 25.575437923128408
 7: 27.573537722720904
 8: 27.573687805750982
 9: 29.675864918989099
10: 33.488401533011789
11: 34.194205655081547
12: 34.194652721641063
===================================================
direct eigen amg time: 5869.816252
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.012918669121994     0.003832
  9     1       1        0.003796307290646     0.003222
  9     2       1        0.006743249723728     0.003028
  9     3       1        0.007568720041683     0.003026
  9     4       1        0.006281556956370     0.003028
  9     5       1        0.004761190189790     0.003027
  9     6       1        0.004762267046643     0.003116
  9     7       1        0.003031021925547     0.003026
  9     8       1        0.003421362471137     0.003031
  9     9       1        0.003446774723138     0.003124
  9    10       1        0.004091354224009     0.003032
  9    11       1        0.002355459997115     0.003031
  9    12       1        0.003062997044490     0.003027
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.021870884853398     0.015687
  8     1       1        0.012944894907542     0.014431
  8     2       1        0.016613425167991     0.014258
  8     3       1        0.011468653826187     0.014152
  8     4       1        0.010782345667161     0.014163
  8     5       1        0.009667504722878     0.014144
  8     6       1        0.012928372702983     0.014285
  8     7       1        0.010974970058892     0.014155
  8     8       1        0.013051297237449     0.014138
  8     9       1        0.010238683998372     0.014137
  8    10       1        0.012090879664269     0.014138
  8    11       1        0.012331977910312     0.014219
  8    12       1        0.012746294980695     0.014136
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.019610639615088     0.050687
  7     1       1        0.024338563542419     0.050532
  7     2       1        0.023114452118393     0.049778
  7     3       1        0.017507173057858     0.049702
  7     4       1        0.021600326076004     0.049778
  7     5       1        0.022304453893214     0.049737
  7     6       1        0.018199966791526     0.049688
  7     7       1        0.021010359488720     0.049937
  7     8       1        0.023193276960980     0.049827
  7     9       1        0.019319861800938     0.049682
  7    10       1        0.016657167021131     0.049720
  7    11       1        0.024710792125297     0.049700
  7    12       1        0.020399122621314     0.049802
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.017468275411091     0.129169
  6     1       1        0.020807817590690     0.126928
  6     2       1        0.023329360033762     0.126803
  6     3       1        0.020369463232186     0.127132
  6     4       1        0.027525574574485     0.126959
  6     5       1        0.023302053138438     0.126739
  6     6       1        0.033282300112555     0.126996
  6     7       1        0.026029068758688     0.127116
  6     8       1        0.021714479978247     0.126990
  6     9       1        0.037454836845191     0.127206
  6    10       1        0.025496822910485     0.127137
  6    11       1        0.029552360089924     0.127184
  6    12       1        0.026708098134871     0.126826
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.014986631896230     0.254701
  5     1       1        0.018245555998870     0.255834
  5     2       1        0.019092164137190     0.256197
  5     3       1        0.016050972561155     0.255856
  5     4       1        0.023152149914013     0.254919
  5     5       1        0.022646665305325     0.255454
  5     6       1        0.029497787216934     0.254718
  5     7       1        0.022079772533343     0.254729
  5     8       1        0.021641019125316     0.255995
  5     9       1        0.034815639303119     0.255791
  5    10       1        0.025878820165495     0.255938
  5    11       1        0.028823636584356     0.255729
  5    12       1        0.030830114525945     0.255649
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.012952490096069     0.437192
  4     1       1        0.016040473714657     0.440048
  4     2       1        0.015752913315645     0.437893
  4     3       1        0.014307201736567     0.440265
  4     4       1        0.019623753481412     0.437608
  4     5       1        0.020328167945597     0.439632
  4     6       1        0.027131131110029     0.436718
  4     7       1        0.020343949775895     0.439328
  4     8       1        0.020253618521936     0.437707
  4     9       1        0.029156027502776     0.440040
  4    10       1        0.025633904011433     0.438215
  4    11       1        0.024657438246786     0.439433
  4    12       1        0.029050034886991     0.437720
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.012170154801452     0.686407
  3     1       1        0.013971131201791     0.681815
  3     2       1        0.016046798362301     0.684693
  3     3       1        0.013265899980941     0.681998
  3     4       1        0.017986999537862     0.683656
  3     5       1        0.019428712917663     0.682144
  3     6       1        0.023930501117220     0.684580
  3     7       1        0.018622014114802     0.680996
  3     8       1        0.017906150145525     0.685960
  3     9       1        0.026709298232733     0.681858
  3    10       1        0.023399667384846     0.683361
  3    11       1        0.022493745929850     0.681978
  3    12       1        0.025061960625094     0.684988
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.015579912396244     0.950110
  2     1       1        0.017079348004894     0.949089
  2     2       1        0.019428764010235     0.952479
  2     3       1        0.015900858497602     0.950530
  2     4       1        0.021021378759527     0.948759
  2     5       1        0.023555119994337     0.950338
  2     6       1        0.027899959300142     0.950509
  2     7       1        0.022991220156078     0.948722
  2     8       1        0.023786322528744     0.951014
  2     9       1        0.032271099516895     0.951052
  2    10       1        0.026581216565286     0.949029
  2    11       1        0.027012028426165     0.949878
  2    12       1        0.031241116824176     0.951074
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.022495111070651     1.276068
  1     1       1        0.021296242994057     1.279287
  1     2       1        0.023673746988390     1.287354
  1     3       1        0.018708506140651     1.277770
  1     4       1        0.022401509191735     1.287650
  1     5       1        0.025029009260271     1.277077
  1     6       1        0.028145866212216     1.290610
  1     7       1        0.024012143108712     1.276738
  1     8       1        0.025419642173952     1.288035
  1     9       1        0.030868770512838     1.278357
  1    10       1        0.027646418626516     1.287802
  1    11       1        0.026206748129947     1.277523
  1    12       1        0.030532512345498     1.288603
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.022372238606262     1.886202
  0     1       1        0.021840276294700     1.888098
  0     2       1        0.023438268951942     1.889702
  0     3       1        0.020510535132188     1.889298
  0     4       1        0.024306143590655     1.890448
  0     5       1        0.025956073914146     1.889750
  0     6       1        0.031776831091241     1.889237
  0     7       1        0.025858314340917     1.888032
  0     8       1        0.026274212158384     1.890221
  0     9       1        0.030334318521554     1.889842
  0    10       1        0.031531061439446     1.887379
  0    11       1        0.029436925132418     1.888100
  0    12       1        0.030497361936198     1.891035
.......................................................
direct eigen      time = 1.255289
amg linear solve  time = 74.018893
amg eigen  solve  time = 9.660908
amg               time = 84.935090
* 0 * approximate eigenvalue: 
 0: 10.553436372592083
 1: 15.068746491668495
 2: 15.069016617255174
 3: 18.546133490540875
 4: 20.546210836851870
 5: 20.547681541417816
 6: 25.654411821528644
 7: 27.668416042193201
 8: 27.674031580947084
 9: 29.765463012826487
10: 33.706730519940514
11: 34.382335834403086
12: 34.454830501882306
correction  0 time : 84.935171127319336
correction  0 error:  1.267461101980265
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.006942210614464     1.891104
  0     1       1        0.006908691118000     1.888164
  0     2       1        0.007025283501781     1.889770
  0     3       1        0.006281367732515     1.890960
  0     4       1        0.007330734352039     1.888452
  0     5       1        0.007850163130227     1.889052
  0     6       1        0.010226230172180     1.889140
  0     7       1        0.008851383607358     1.887801
  0     8       1        0.009269539419988     1.888546
  0     9       1        0.010177715429673     1.888239
  0    10       1        0.010371499582865     1.887850
  0    11       1        0.010631196718058     1.887498
  0    12       1        0.011654349097704     1.887556
.......................................................
direct eigen      time = 0.111989
amg linear solve  time = 24.554132
amg eigen  solve  time = 4.124392
amg               time = 28.790513
 0: 10.533340015767452
 1: 15.035901918102681
 2: 15.035921564099663
 3: 18.496865874450410
 4: 20.500205665832937
 5: 20.500550135653281
 6: 25.584239413249581
 7: 27.583601474756538
 8: 27.586146351445443
 9: 29.688128087490412
10: 33.575513003342074
11: 34.240561870289746
12: 34.304427058374195
correction  1 time : 28.790532112121582
correction  1 error:  0.295418870787042
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001876331212291     1.890378
  0     1       1        0.001821083189283     1.887821
  0     2       1        0.001743208126781     1.892234
  0     3       1        0.001540288858134     1.889120
  0     4       1        0.001798139414625     1.887626
  0     5       1        0.001853402751545     1.889027
  0     6       1        0.002900668870916     1.889879
  0     7       1        0.002616343745711     1.887699
  0     8       1        0.002737513189419     1.889177
  0     9       1        0.003045489130457     1.887999
  0    10       1        0.003570196419857     1.887727
  0    11       1        0.003676837360763     1.888466
  0    12       1        0.004514230640164     1.887293
.......................................................
direct eigen      time = 0.112484
amg linear solve  time = 24.554446
amg eigen  solve  time = 4.112160
amg               time = 28.779090
 0: 10.532720480253273
 1: 15.034763597152985
 2: 15.034812276065274
 3: 18.495014358481878
 4: 20.498655650755445
 5: 20.498805265255537
 6: 25.577860682294926
 7: 27.575752053459617
 8: 27.577161691491828
 9: 29.680148843709581
10: 33.551136865472856
11: 34.216982303217186
12: 34.271385258163022
correction  2 time : 28.779109954833984
correction  2 error:  0.175215763706039
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000599060239734     1.893236
  0     1       1        0.000545281172365     1.888394
  0     2       1        0.000539038051198     1.891054
  0     3       1        0.000463398984188     1.888915
  0     4       1        0.000541627187863     1.888057
  0     5       1        0.000560774713767     1.889471
  0     6       1        0.001292220170806     1.889158
  0     7       1        0.001099713946137     1.887849
  0     8       1        0.001265364677770     1.890744
  0     9       1        0.001430129222063     1.887843
  0    10       1        0.002319373644190     1.886917
  0    11       1        0.002160689967958     1.887755
  0    12       1        0.003047072790508     1.889188
.......................................................
direct eigen      time = 0.112298
amg linear solve  time = 24.558581
amg eigen  solve  time = 4.125647
amg               time = 28.796526
 0: 10.532679626192177
 1: 15.034698571203572
 2: 15.034750061173591
 3: 18.494901521691450
 4: 20.498560296107179
 5: 20.498666144890446
 6: 25.576227169987369
 7: 27.574177276001485
 8: 27.574954496356181
 9: 29.677854813541487
10: 33.538489863717153
11: 34.208035976313823
12: 34.254462143242215
correction  3 time : 28.796542882919312
correction  3 error:  0.128474398350759
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000205477979068     1.891274
  0     1       1        0.000178745032913     1.888177
  0     2       1        0.000178145938399     1.890682
  0     3       1        0.000151345760165     1.890535
  0     4       1        0.000174762759059     1.888361
  0     5       1        0.000187484129560     1.890229
  0     6       1        0.000646369400649     1.889461
  0     7       1        0.000505175517148     1.888003
  0     8       1        0.000671831726489     1.888938
  0     9       1        0.000828299948689     1.888202
  0    10       1        0.001860191327464     1.887646
  0    11       1        0.001481104947676     1.887343
  0    12       1        0.002390602285293     1.887697
.......................................................
direct eigen      time = 0.113087
amg linear solve  time = 24.556548
amg eigen  solve  time = 4.111443
amg               time = 28.781078
 0: 10.532675325955175
 1: 15.034692529146053
 2: 15.034744400135047
 3: 18.494891849291555
 4: 20.498551247323181
 5: 20.498648013794572
 6: 25.575707409364647
 7: 27.573756541369530
 8: 27.574209792610112
 9: 29.676904220993201
10: 33.529814750654609
11: 34.203703283999317
12: 34.243648400839845
correction  4 time : 28.781100034713745
correction  4 error:  0.101964203409475
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000075758742317     1.891361
  0     1       1        0.000062838861067     1.889312
  0     2       1        0.000062977186563     1.890548
  0     3       1        0.000053208330940     1.890643
  0     4       1        0.000059703456646     1.888034
  0     5       1        0.000067261345675     1.888445
  0     6       1        0.000362591322807     1.890223
  0     7       1        0.000274982824622     1.887689
  0     8       1        0.000411855184330     1.889304
  0     9       1        0.000558239203030     1.887732
  0    10       1        0.001616378986430     1.894143
  0    11       1        0.001142477221638     1.886855
  0    12       1        0.002015959338008     1.888043
.......................................................
direct eigen      time = 0.112076
amg linear solve  time = 24.562333
amg eigen  solve  time = 4.124328
amg               time = 28.798737
 0: 10.532674760344051
 1: 15.034691861098866
 2: 15.034743766569234
 3: 18.494890865916638
 4: 20.498550223932259
 5: 20.498645084889258
 6: 25.575532636627990
 7: 27.573624197638747
 8: 27.573918881149861
 9: 29.676443184031598
10: 33.523176398945360
11: 34.201208347179652
12: 34.235899293655805
correction  5 time : 28.798756122589111
correction  5 error:  0.084015939911948
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000029737006312     1.890801
  0     1       1        0.000023558931191     1.888863
  0     2       1        0.000023745412931     1.891030
  0     3       1        0.000019986352955     1.888835
  0     4       1        0.000021772686587     1.887296
  0     5       1        0.000026202998945     1.891233
  0     6       1        0.000206738858386     1.888545
  0     7       1        0.000158167083906     1.886968
  0     8       1        0.000262736962438     1.888468
  0     9       1        0.000401378281773     1.889462
  0    10       1        0.001443237929285     1.886364
  0    11       1        0.000936383285225     1.888808
  0    12       1        0.001758075205632     1.888093
.......................................................
direct eigen      time = 0.112205
amg linear solve  time = 24.554765
amg eigen  solve  time = 4.112974
amg               time = 28.779945
 0: 10.532674674761958
 1: 15.034691771998782
 2: 15.034743681261460
 3: 18.494890745383863
 4: 20.498550091190459
 5: 20.498644543297416
 6: 25.575471891039147
 7: 27.573575575839907
 8: 27.573794589425255
 9: 29.676197852670441
10: 33.517822934158993
11: 34.199564638445658
12: 34.229954869533366
correction  6 time : 28.779966115951538
correction  6 error:  0.070594296939335
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012224018462     1.892332
  0     1       1        0.000009333998861     1.887318
  0     2       1        0.000009437202585     1.891115
  0     3       1        0.000007862863117     1.889553
  0     4       1        0.000008335448840     1.888666
  0     5       1        0.000010731157936     1.888837
  0     6       1        0.000121746336716     1.889853
  0     7       1        0.000099697511439     1.888556
  0     8       1        0.000174250666422     1.890855
  0     9       1        0.000298926650983     1.889482
  0    10       1        0.001308353413392     1.887218
  0    11       1        0.000801416525775     1.887770
  0    12       1        0.001564614834665     1.891364
.......................................................
direct eigen      time = 0.112052
amg linear solve  time = 24.562919
amg eigen  solve  time = 4.125263
amg               time = 28.800234
 0: 10.532674660610022
 1: 15.034691759008002
 2: 15.034743668606763
 3: 18.494890728819239
 4: 20.498550071748724
 5: 20.498644436115541
 6: 25.575450326761914
 7: 27.573555335806763
 8: 27.573738547716001
 9: 29.676060348749505
10: 33.513390926087872
11: 34.198385477902747
12: 34.225206420313164
correction  7 time : 28.800252914428711
correction  7 error:  0.059999146178887
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000005188797186     1.892876
  0     1       1        0.000003831474491     1.888092
  0     2       1        0.000003883935032     1.889510
  0     3       1        0.000003214289771     1.890909
  0     4       1        0.000003339727337     1.888162
  0     5       1        0.000004615211011     1.888252
  0     6       1        0.000072216558349     1.889402
  0     7       1        0.000065725181592     1.887520
  0     8       1        0.000117397265613     1.888071
  0     9       1        0.000226540605537     1.889424
  0    10       1        0.001195324400990     1.886707
  0    11       1        0.000701398197935     1.887636
  0    12       1        0.001410409144929     1.888278
.......................................................
direct eigen      time = 0.112194
amg linear solve  time = 24.554840
amg eigen  solve  time = 4.110886
amg               time = 28.777920
 0: 10.532674658106242
 1: 15.034691756895000
 2: 15.034743666529989
 3: 18.494890726258529
 4: 20.498550068602508
 5: 20.498644413920896
 6: 25.575442522767460
 7: 27.573546180984884
 8: 27.573712356283913
 9: 29.675980938887072
10: 33.509670532497992
11: 34.197500022859955
12: 34.221313185710571
correction  8 time : 28.777939081192017
correction  8 error:  0.051377468237643
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002253746794     1.891735
  0     1       1        0.000001621514521     1.889164
  0     2       1        0.000001646218415     1.889954
  0     3       1        0.000001343514076     1.888501
  0     4       1        0.000001369688417     1.888579
  0     5       1        0.000002015623256     1.888243
  0     6       1        0.000043475835466     1.888920
  0     7       1        0.000044870093317     1.889137
  0     8       1        0.000080309295568     1.888727
  0     9       1        0.000173306043884     1.889205
  0    10       1        0.001096935952534     1.888322
  0    11       1        0.000620718045164     1.887783
  0    12       1        0.001282975720965     1.888470
.......................................................
direct eigen      time = 0.112721
amg linear solve  time = 24.556741
amg eigen  solve  time = 4.126696
amg               time = 28.796158
 0: 10.532674657642511
 1: 15.034691756533917
 2: 15.034743666171748
 3: 18.494890725846663
 4: 20.498550068060606
 5: 20.498644409249160
 6: 25.575439652795268
 7: 27.573541852578735
 8: 27.573699817434889
 9: 29.675934279030013
10: 33.506523709247411
11: 34.196820346658036
12: 34.218062237436868
correction  9 time : 28.796177148818970
correction  9 error:  0.044233616618454
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000996196483     1.892339
  0     1       1        0.000000699839963     1.889250
  0     2       1        0.000000711138362     1.889842
  0     3       1        0.000000575541012     1.890940
  0     4       1        0.000000579924917     1.888436
  0     5       1        0.000000908398488     1.889132
  0     6       1        0.000026380276022     1.889340
  0     7       1        0.000031038387952     1.887619
  0     8       1        0.000055377277337     1.888944
  0     9       1        0.000133299434160     1.887939
  0    10       1        0.001008666633969     1.888222
  0    11       1        0.000551917450069     1.887534
  0    12       1        0.001175129541236     1.888974
.......................................................
direct eigen      time = 0.112404
amg linear solve  time = 24.558511
amg eigen  solve  time = 4.111574
amg               time = 28.782489
 0: 10.532674657551246
 1: 15.034691756466016
 2: 15.034743666103996
 3: 18.494890725774077
 4: 20.498550067958003
 5: 20.498644408249412
 6: 25.575438581525745
 7: 27.573539758188947
 8: 27.573693720643696
 9: 29.675906574815837
10: 33.503850781258286
11: 34.196293481983716
12: 34.215309603941776
correction 10 time : 28.782511949539185
correction 10 error:  0.038244222393383
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000446613696     1.891521
  0     1       1        0.000000307611147     1.889416
  0     2       1        0.000000312718955     1.890128
  0     3       1        0.000000249060727     1.890654
  0     4       1        0.000000247141099     1.888433
  0     5       1        0.000000408007967     1.888876
  0     6       1        0.000016158349042     1.888788
  0     7       1        0.000021674059478     1.888202
  0     8       1        0.000038470551590     1.889979
  0     9       1        0.000102848486455     1.887709
  0    10       1        0.000928579493602     1.886643
  0    11       1        0.000491585072569     1.894032
  0    12       1        0.001082357185622     1.887944
.......................................................
direct eigen      time = 0.112386
amg linear solve  time = 24.562325
amg eigen  solve  time = 4.124067
amg               time = 28.798778
 0: 10.532674657534121
 1: 15.034691756456017
 2: 15.034743666093314
 3: 18.494890725762943
 4: 20.498550067937945
 5: 20.498644408037389
 6: 25.575438176435529
 7: 27.573538731829697
 8: 27.573690728935837
 9: 29.675890016198146
10: 33.501575049369031
11: 34.195883225827409
12: 34.212952932317066
correction 11 time : 28.798797130584717
correction 11 error:  0.033180580667073
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000202619379     1.891718
  0     1       1        0.000000137041581     1.888200
  0     2       1        0.000000139328042     1.890370
  0     3       1        0.000000109802270     1.890736
  0     4       1        0.000000108265816     1.888413
  0     5       1        0.000000187909510     1.895854
  0     6       1        0.000009965572577     1.888654
  0     7       1        0.000015201927100     1.887544
  0     8       1        0.000026848347033     1.891225
  0     9       1        0.000079523297233     1.888435
  0    10       1        0.000855647293163     1.887137
  0    11       1        0.000438070318692     1.887435
  0    12       1        0.001001514585693     1.888361
.......................................................
direct eigen      time = 0.112317
amg linear solve  time = 24.564082
amg eigen  solve  time = 4.111476
amg               time = 28.787875
 0: 10.532674657529997
 1: 15.034691756451608
 2: 15.034743666089820
 3: 18.494890725759298
 4: 20.498550067934513
 5: 20.498644407990980
 6: 25.575438021477090
 7: 27.573538224926185
 8: 27.573689253163792
 9: 29.675880074994861
10: 33.499635034207849
11: 34.195562924986177
12: 34.210916903651139
correction 12 time : 28.787894010543823
correction 12 error:  0.028872157095989
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000092872118     1.892704
  0     1       1        0.000000061808195     1.888294
  0     2       1        0.000000062854660     1.890540
  0     3       1        0.000000048652003     1.889447
  0     4       1        0.000000047299204     1.888365
  0     5       1        0.000000085573002     1.888814
  0     6       1        0.000006186986669     1.890179
  0     7       1        0.000010698105114     1.887543
  0     8       1        0.000018794081104     1.889729
  0     9       1        0.000061576127777     1.891157
  0    10       1        0.000788883586627     1.887968
  0    11       1        0.000390470524018     1.886318
  0    12       1        0.000930285685635     1.896311
.......................................................
direct eigen      time = 0.111947
amg linear solve  time = 24.567369
amg eigen  solve  time = 4.126521
amg               time = 28.805838
 0: 10.532674657529730
 1: 15.034691756452146
 2: 15.034743666091840
 3: 18.494890725761028
 4: 20.498550067933650
 5: 20.498644407980606
 6: 25.575437961609254
 7: 27.573537973315279
 8: 27.573688523134070
 9: 29.675874087701384
10: 33.497980156767930
11: 34.195312234481008
12: 34.209144690753703
correction 13 time : 28.805855989456177
correction 13 error:  0.025187347444522
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000042954957     1.892628
  0     1       1        0.000000028154671     1.891228
  0     2       1        0.000000028642930     1.889715
  0     3       1        0.000000021877745     1.889812
  0     4       1        0.000000021203590     1.887976
  0     5       1        0.000000039824154     1.888204
  0     6       1        0.000003861140249     1.888924
  0     7       1        0.000007543924352     1.887099
  0     8       1        0.000013181747265     1.888783
  0     9       1        0.000047735266910     1.887049
  0    10       1        0.000727576140292     1.886779
  0    11       1        0.000348191388073     1.887065
  0    12       1        0.000866879482161     1.887835
.......................................................
direct eigen      time = 0.111923
amg linear solve  time = 24.553097
amg eigen  solve  time = 4.109813
amg               time = 28.774833
 0: 10.532674657527757
 1: 15.034691756451616
 2: 15.034743666090193
 3: 18.494890725758243
 4: 20.498550067933863
 5: 20.498644407981427
 6: 25.575437938278714
 7: 27.573537847997542
 8: 27.573688161460911
 9: 29.675870473233275
10: 33.496568134403063
11: 34.195115417966619
12: 34.207592531492381
correction 14 time : 28.774851799011230
correction 14 error:  0.022022224513552
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000020028857     1.891188
  0     1       1        0.000000012939206     1.890221
  0     2       1        0.000000013176952     1.890463
  0     3       1        0.000000009868223     1.890592
  0     4       1        0.000000009430564     1.889208
  0     5       1        0.000000018275135     1.890055
  0     6       1        0.000002420651360     1.888759
  0     7       1        0.000005327875773     1.888146
  0     8       1        0.000009257163280     1.889595
  0     9       1        0.000037039811334     1.889135
  0    10       1        0.000671168668576     1.887820
  0    11       1        0.000310754784802     1.888860
  0    12       1        0.000810048792479     1.890202
.......................................................
direct eigen      time = 0.112694
amg linear solve  time = 24.564244
amg eigen  solve  time = 4.127341
amg               time = 28.804279
 0: 10.532674657531798
 1: 15.034691756452695
 2: 15.034743666091385
 3: 18.494890725758378
 4: 20.498550067934836
 5: 20.498644407980112
 6: 25.575437929125318
 7: 27.573537785430410
 8: 27.573687982151608
 9: 29.675868287272611
10: 33.495363271222374
11: 34.194960270696832
12: 34.206226121003702
correction 15 time : 28.804297924041748
correction 15 error:  0.019293366585726
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000009407907     1.897815
  0     1       1        0.000000005991801     1.888884
  0     2       1        0.000000006111550     1.890642
  0     3       1        0.000000004504571     1.892965
  0     4       1        0.000000004298586     1.888471
  0     5       1        0.000000008550639     1.889096
  0     6       1        0.000001523035630     1.890048
  0     7       1        0.000003766781181     1.887226
  0     8       1        0.000006506577762     1.888814
  0     9       1        0.000028763209826     1.887315
  0    10       1        0.000619207768640     1.887378
  0    11       1        0.000277724865857     1.887404
  0    12       1        0.000758728630249     1.889088
.......................................................
direct eigen      time = 0.112522
amg linear solve  time = 24.565146
amg eigen  solve  time = 4.110763
amg               time = 28.788431
 0: 10.532674657528029
 1: 15.034691756451842
 2: 15.034743666089973
 3: 18.494890725761785
 4: 20.498550067933508
 5: 20.498644407980322
 6: 25.575437925510641
 7: 27.573537754143924
 8: 27.573687893226719
 9: 29.675866963379598
10: 33.494335255323421
11: 34.194837343820367
12: 34.205018129434585
correction 16 time : 28.788450002670288
correction 16 error:  0.016932984521294
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004449043     1.890951
  0     1       1        0.000000002793530     1.890227
  0     2       1        0.000000002856203     1.890079
  0     3       1        0.000000002061499     1.889710
  0     4       1        0.000000001938676     1.888508
  0     5       1        0.000000003942557     1.890193
  0     6       1        0.000000961145680     1.888532
  0     7       1        0.000002665211732     1.887581
  0     8       1        0.000004575821762     1.887990
  0     9       1        0.000022350717536     1.889618
  0    10       1        0.000571306890159     1.887341
  0    11       1        0.000248683194519     1.890614
  0    12       1        0.000712075127301     1.888553
.......................................................
direct eigen      time = 0.112650
amg linear solve  time = 24.559896
amg eigen  solve  time = 4.127288
amg               time = 28.799834
 0: 10.532674657528277
 1: 15.034691756452288
 2: 15.034743666089678
 3: 18.494890725757461
 4: 20.498550067935195
 5: 20.498644407981846
 6: 25.575437924078372
 7: 27.573537738473540
 8: 27.573687849126006
 9: 29.675866160685366
10: 33.493458258636373
11: 34.194739344288173
12: 34.203946457401607
correction 17 time : 28.799853086471558
correction 17 error:  0.014885452372988
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002117218     1.891597
  0     1       1        0.000000001310286     1.889661
  0     2       1        0.000000001343917     1.890046
  0     3       1        0.000000000952755     1.889877
  0     4       1        0.000000000895117     1.888723
  0     5       1        0.000000001850439     1.887761
  0     6       1        0.000000607964267     1.890225
  0     7       1        0.000001886887883     1.887141
  0     8       1        0.000003219201668     1.888780
  0     9       1        0.000017377643509     1.889086
  0    10       1        0.000527128481250     1.886941
  0    11       1        0.000222284289704     1.887943
  0    12       1        0.000669413496392     1.887851
.......................................................
direct eigen      time = 0.112529
amg linear solve  time = 24.555632
amg eigen  solve  time = 4.111200
amg               time = 28.779361
 0: 10.532674657530132
 1: 15.034691756452451
 2: 15.034743666090783
 3: 18.494890725758712
 4: 20.498550067932726
 5: 20.498644407981981
 6: 25.575437923507003
 7: 27.573537730625070
 8: 27.573687827253789
 9: 29.675865673566499
10: 33.492710232019377
11: 34.194660659782066
12: 34.202992987922357
correction 18 time : 28.779381036758423
correction 18 error:  0.013104754357991
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001013475     1.890961
  0     1       1        0.000000000617945     1.890063
  0     2       1        0.000000000636356     1.890387
  0     3       1        0.000000000441543     1.888873
  0     4       1        0.000000000408425     1.888611
  0     5       1        0.000000000856045     1.888512
  0     6       1        0.000000385285918     1.888781
  0     7       1        0.000001336446560     1.888125
  0     8       1        0.000002265332585     1.889330
  0     9       1        0.000013517631411     1.888398
  0    10       1        0.000486371582976     1.888762
  0    11       1        0.000198871721485     1.888225
  0    12       1        0.000630200083711     1.893945
.......................................................
direct eigen      time = 0.112090
amg linear solve  time = 24.562973
amg eigen  solve  time = 4.126205
amg               time = 28.801267
 0: 10.532674657526682
 1: 15.034691756449881
 2: 15.034743666088081
 3: 18.494890725759163
 4: 20.498550067928186
 5: 20.498644407979288
 6: 25.575437923279299
 7: 27.573537726685789
 8: 27.573687816407869
 9: 29.675865377744127
10: 33.492072334180136
11: 34.194596981189200
12: 34.202142680932695
correction 19 time : 28.801285982131958
correction 19 error:  0.011552560108155
==================================
=============== correction information ===============
correction           error            ratio        time
     0        1.267461101980265     --------     84.935171
     1        0.295418870787042     0.233079     28.790532
     2        0.175215763706039     0.593110     28.779110
     3        0.128474398350759     0.733235     28.796543
     4        0.101964203409475     0.793654     28.781100
     5        0.084015939911948     0.823975     28.798756
     6        0.070594296939335     0.840249     28.779966
     7        0.059999146178887     0.849915     28.800253
     8        0.051377468237643     0.856303     28.777939
     9        0.044233616618454     0.860954     28.796177
    10        0.038244222393383     0.864596     28.782512
    11        0.033180580667073     0.867597     28.798797
    12        0.028872157095989     0.870152     28.787894
    13        0.025187347444522     0.872375     28.805856
    14        0.022022224513552     0.874337     28.774852
    15        0.019293366585726     0.876086     28.804298
    16        0.016932984521294     0.877658     28.788450
    17        0.014885452372988     0.879080     28.799853
    18        0.013104754357991     0.880373     28.779381
    19        0.011552560108155     0.881555     28.801286
======================================================
***************************************************
******** whole correction time: 631.962586 *********
***************************************************
