==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 5232649
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7317521
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 0.0001
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-16
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 7.750207
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 5232649, sparse =  4.980511
level =  1, nrow =  523265, nnz = 4701201, sparse =  8.984360
level =  2, nrow =  131582, nnz = 1187276, sparse =  9.023088
level =  3, nrow =   33025, nnz =  295713, sparse =  8.954217
level =  4, nrow =    8320, nnz =   74248, sparse =  8.924038
level =  5, nrow =    2228, nnz =   20660, sparse =  9.272890
level =  6, nrow =     553, nnz =    5413, sparse =  9.788427
level =  7, nrow =     155, nnz =    1745, sparse = 11.258065
grid complexity = 1.665440, operator complexity = 2.201353
=============================================================
setup phase time: 4.197872
calling direct method amg...
================= direct amg result ===================
 0:  0.019726868788671
 1:  0.049320581902196
 2:  0.049321058333722
 3:  0.078934681991696
 4:  0.098641004352798
 5:  0.098641060659146
 6:  0.128273773565016
 7:  0.128277570141909
 8:  0.167690554506926
 9:  0.167690890549733
10:  0.177630271368867
11:  0.197351822573498
12:  0.197351873762458
===================================================
direct eigen amg time: 1060.801185
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000074122505204     0.000838
  6     1       1        0.000123146594088     0.000819
  6     2       1        0.000246649034614     0.000817
  6     3       1        0.000257003834571     0.000818
  6     4       1        0.000310657545692     0.000817
  6     5       1        0.000313320081813     0.000817
  6     6       1        0.000212316499941     0.000814
  6     7       1        0.000406152242954     0.000816
  6     8       1        0.000197636027637     0.000817
  6     9       1        0.000220742916705     0.000817
  6    10       1        0.000221816110328     0.000818
  6    11       1        0.000287999436694     0.000817
  6    12       1        0.000222424080928     0.000821
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000046132762643     0.001288
  5     1       1        0.000077294843735     0.001242
  5     2       1        0.000076053046626     0.001249
  5     3       1        0.000121482903424     0.001247
  5     4       1        0.000112623845967     0.001238
  5     5       1        0.000139022992883     0.001246
  5     6       1        0.000190352077014     0.001244
  5     7       1        0.000163811849794     0.001237
  5     8       1        0.000220198053299     0.001248
  5     9       1        0.000232684888957     0.001242
  5    10       1        0.000358199701185     0.001251
  5    11       1        0.000404503613090     0.001246
  5    12       1        0.000418122055675     0.001238
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000030170998917     0.002852
  4     1       1        0.000045749735783     0.002666
  4     2       1        0.000041301799587     0.002654
  4     3       1        0.000058826276938     0.002660
  4     4       1        0.000052989742725     0.002658
  4     5       1        0.000059722251458     0.002662
  4     6       1        0.000071136488450     0.002667
  4     7       1        0.000063097956553     0.002672
  4     8       1        0.000080613408332     0.002660
  4     9       1        0.000072832618291     0.002668
  4    10       1        0.000117834985223     0.002672
  4    11       1        0.000123300178549     0.002668
  4    12       1        0.000107401583164     0.002666
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000010311169233     0.010019
  3     1       1        0.000016277484435     0.010568
  3     2       1        0.000045443174498     0.009788
  3     3       1        0.000022405883560     0.009774
  3     4       1        0.000018845606084     0.009761
  3     5       1        0.000064113301410     0.009769
  3     6       1        0.000025351997443     0.009776
  3     7       1        0.000063903664833     0.009735
  3     8       1        0.000028166400208     0.009775
  3     9       1        0.000069840607680     0.009774
  3    10       1        0.000042513396388     0.009758
  3    11       1        0.000043892698315     0.009774
  3    12       1        0.000093834444371     0.009772
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000007968080391     0.044816
  2     1       1        0.000013396123821     0.047527
  2     2       1        0.000012754453434     0.045343
  2     3       1        0.000015762033985     0.045339
  2     4       1        0.000018617508117     0.045547
  2     5       1        0.000014476647695     0.045482
  2     6       1        0.000018499754733     0.045486
  2     7       1        0.000017943088719     0.045476
  2     8       1        0.000021250618113     0.045460
  2     9       1        0.000020397330837     0.045423
  2    10       1        0.000026005405861     0.045407
  2    11       1        0.000027984036743     0.045460
  2    12       1        0.000028751277684     0.045470
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000006954641120     0.198008
  1     1       1        0.000009902644680     0.199922
  1     2       1        0.000009856751776     0.199859
  1     3       1        0.000012681893047     0.200469
  1     4       1        0.000011500364549     0.200094
  1     5       1        0.000012993730979     0.199224
  1     6       1        0.000012444362760     0.198948
  1     7       1        0.000012863089425     0.199049
  1     8       1        0.000015587823104     0.199178
  1     9       1        0.000015010846996     0.199195
  1    10       1        0.000018887362905     0.199278
  1    11       1        0.000018042761684     0.198963
  1    12       1        0.000019966926591     0.199242
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010369290997     0.421177
  0     1       1        0.000015687501843     0.421936
  0     2       1        0.000014272718684     0.420927
  0     3       1        0.000019959966232     0.420626
  0     4       1        0.000017369180653     0.420995
  0     5       1        0.000021744170198     0.421381
  0     6       1        0.000020593407548     0.421363
  0     7       1        0.000019133113110     0.421764
  0     8       1        0.000023745398803     0.421489
  0     9       1        0.000023513211463     0.421824
  0    10       1        0.000029943108541     0.421643
  0    11       1        0.000028498994345     0.421204
  0    12       1        0.000030578774847     0.422014
.......................................................
direct eigen      time = 0.535374
amg linear solve  time = 8.851737
amg eigen  solve  time = 4.472024
amg               time = 13.859135
* 0 * approximate eigenvalue: 
 0:  0.019726892717793
 1:  0.049320645175792
 2:  0.049321121786599
 3:  0.078934788101801
 4:  0.098641141566739
 5:  0.098641198626755
 6:  0.128273962536771
 7:  0.128277776439830
 8:  0.167690859748810
 9:  0.167691238524164
10:  0.177630876780522
11:  0.197352592963876
12:  0.197355266329365
correction  0 time : 13.859161853790283
correction  0 error:  0.000006348802182
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002684241159     0.421213
  0     1       1        0.000004022735948     0.421857
  0     2       1        0.000003730842103     0.421914
  0     3       1        0.000005196741970     0.421550
  0     4       1        0.000004371584334     0.423717
  0     5       1        0.000005382080802     0.454841
  0     6       1        0.000005313038982     0.453795
  0     7       1        0.000005034816065     0.453538
  0     8       1        0.000006151206347     0.453660
  0     9       1        0.000005951478103     0.455426
  0    10       1        0.000007817062759     0.454896
  0    11       1        0.000007367111478     0.456325
  0    12       1        0.000008008013735     0.457792
.......................................................
direct eigen      time = 0.071026
amg linear solve  time = 5.750524
amg eigen  solve  time = 2.659804
amg               time = 8.481354
 0:  0.019726871089270
 1:  0.049320587827939
 2:  0.049321064259687
 3:  0.078934691614576
 4:  0.098641016636267
 5:  0.098641073020191
 6:  0.128273789995927
 7:  0.128277587801682
 8:  0.167690583694662
 9:  0.167690925386316
10:  0.177630384070639
11:  0.197351980682437
12:  0.197353015135603
correction  1 time :  8.481374025344849
correction  1 error:  0.000001558718562
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000773008599     0.454144
  0     1       1        0.000001149053211     0.454733
  0     2       1        0.000001081464832     0.455258
  0     3       1        0.000001497646045     0.453819
  0     4       1        0.000001252943971     0.454507
  0     5       1        0.000001544205201     0.454567
  0     6       1        0.000001518563587     0.454754
  0     7       1        0.000001454674432     0.455860
  0     8       1        0.000001755210343     0.456988
  0     9       1        0.000001709246086     0.456535
  0    10       1        0.000002257603566     0.455790
  0    11       1        0.000002120205860     0.453332
  0    12       1        0.000002429735893     0.453231
.......................................................
direct eigen      time = 0.070907
amg linear solve  time = 5.913518
amg eigen  solve  time = 2.667338
amg               time = 8.651763
 0:  0.019726869026661
 1:  0.049320582502092
 2:  0.049321058936387
 3:  0.078934682947201
 4:  0.098641005555954
 5:  0.098641061873332
 6:  0.128273775139871
 7:  0.128277571820690
 8:  0.167690558040793
 9:  0.167690894777748
10:  0.177630299003795
11:  0.197351892776859
12:  0.197352282349736
correction  2 time :  8.651782989501953
correction  2 error:  0.000000522254485
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232088257     0.453791
  0     1       1        0.000000343604015     0.454498
  0     2       1        0.000000324855566     0.454276
  0     3       1        0.000000448343696     0.454593
  0     4       1        0.000000374701778     0.454495
  0     5       1        0.000000462521195     0.454425
  0     6       1        0.000000453722173     0.454441
  0     7       1        0.000000435338880     0.455823
  0     8       1        0.000000522768694     0.454921
  0     9       1        0.000000509513570     0.454418
  0    10       1        0.000000675548123     0.455975
  0    11       1        0.000000628492065     0.454030
  0    12       1        0.000000812365417     0.455032
.......................................................
direct eigen      time = 0.071160
amg linear solve  time = 5.910718
amg eigen  solve  time = 2.669757
amg               time = 8.651636
 0:  0.019726868814914
 1:  0.049320581966645
 2:  0.049321058398908
 3:  0.078934682092713
 4:  0.098641004478741
 5:  0.098641060786577
 6:  0.128273773727145
 7:  0.128277570313174
 8:  0.167690555039626
 9:  0.167690891159145
10:  0.177630278888525
11:  0.197351877366845
12:  0.197352006687319
correction  3 time :  8.651654958724976
correction  3 error:  0.000000197223641
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000070595235     0.454191
  0     1       1        0.000000104459073     0.455159
  0     2       1        0.000000098456730     0.456549
  0     3       1        0.000000135792489     0.455928
  0     4       1        0.000000114100670     0.456461
  0     5       1        0.000000139562377     0.455736
  0     6       1        0.000000137527771     0.454309
  0     7       1        0.000000131172703     0.455351
  0     8       1        0.000000158841035     0.455993
  0     9       1        0.000000154758042     0.455420
  0    10       1        0.000000217461879     0.454844
  0    11       1        0.000000192033033     0.453436
  0    12       1        0.000000372636474     0.455672
.......................................................
direct eigen      time = 0.070831
amg linear solve  time = 5.919050
amg eigen  solve  time = 2.669376
amg               time = 8.659257
 0:  0.019726868791685
 1:  0.049320581909427
 2:  0.049321058341043
 3:  0.078934682002865
 4:  0.098641004366650
 5:  0.098641060673102
 6:  0.128273773582596
 7:  0.128277570160182
 8:  0.167690554604369
 9:  0.167690890648679
10:  0.177630273501219
11:  0.197351873965788
12:  0.197351898043360
correction  4 time :  8.659277915954590
correction  4 error:  0.000000078094328
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021534036     0.454306
  0     1       1        0.000000031910825     0.454413
  0     2       1        0.000000029847227     0.455251
  0     3       1        0.000000041211396     0.454818
  0     4       1        0.000000034940631     0.455882
  0     5       1        0.000000042075688     0.455570
  0     6       1        0.000000041968446     0.455014
  0     7       1        0.000000039480963     0.454261
  0     8       1        0.000000048510291     0.454723
  0     9       1        0.000000046750582     0.454885
  0    10       1        0.000000068894703     0.455263
  0    11       1        0.000000062823576     0.454525
  0    12       1        0.000000195055135     0.456437
.......................................................
direct eigen      time = 0.071164
amg linear solve  time = 5.915348
amg eigen  solve  time = 2.673083
amg               time = 8.659595
 0:  0.019726868789036
 1:  0.049320581903054
 2:  0.049321058334573
 3:  0.078934681992992
 4:  0.098641004354406
 5:  0.098641060660743
 6:  0.128273773567030
 7:  0.128277570143942
 8:  0.167690554527065
 9:  0.167690890567410
10:  0.177630271981342
11:  0.197351853021970
12:  0.197351874229491
correction  5 time :  8.659622907638550
correction  5 error:  0.000000031576415
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006594484     0.455629
  0     1       1        0.000000009794163     0.456034
  0     2       1        0.000000009069852     0.456883
  0     3       1        0.000000012541952     0.455116
  0     4       1        0.000000010755462     0.455654
  0     5       1        0.000000012699158     0.454954
  0     6       1        0.000000012835752     0.455740
  0     7       1        0.000000011900256     0.455805
  0     8       1        0.000000014973202     0.454813
  0     9       1        0.000000014387033     0.455329
  0    10       1        0.000000028097643     0.456264
  0    11       1        0.000000121629461     0.455575
  0    12       1        0.000000026824201     0.452769
.......................................................
direct eigen      time = 0.071078
amg linear solve  time = 5.920565
amg eigen  solve  time = 2.670931
amg               time = 8.662574
 0:  0.019726868788719
 1:  0.049320581902310
 2:  0.049321058333817
 3:  0.078934681991847
 4:  0.098641004353005
 5:  0.098641060659328
 6:  0.128273773565272
 7:  0.128277570142136
 8:  0.167690554511401
 9:  0.167690890553047
10:  0.177630271545907
11:  0.197351835186163
12:  0.197351873867736
correction  6 time :  8.662594079971313
correction  6 error:  0.000000012904052
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002042546     0.455668
  0     1       1        0.000000003038418     0.454872
  0     2       1        0.000000002787013     0.455496
  0     3       1        0.000000003854723     0.455897
  0     4       1        0.000000003347802     0.454944
  0     5       1        0.000000003869266     0.454653
  0     6       1        0.000000003969784     0.455151
  0     7       1        0.000000003616370     0.454584
  0     8       1        0.000000004741767     0.455824
  0     9       1        0.000000004463613     0.454205
  0    10       1        0.000000011644603     0.454153
  0    11       1        0.000000076683452     0.455477
  0    12       1        0.000000009308386     0.454911
.......................................................
direct eigen      time = 0.070867
amg linear solve  time = 5.915835
amg eigen  solve  time = 2.676083
amg               time = 8.662785
 0:  0.019726868788687
 1:  0.049320581902218
 2:  0.049321058333736
 3:  0.078934681991719
 4:  0.098641004352840
 5:  0.098641060659180
 6:  0.128273773565046
 7:  0.128277570141938
 8:  0.167690554507959
 9:  0.167690890550400
10:  0.177630271420125
11:  0.197351827792250
12:  0.197351873794451
correction  7 time :  8.662803173065186
correction  7 error:  0.000000005303911
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000645571     0.456250
  0     1       1        0.000000000959946     0.453690
  0     2       1        0.000000000875259     0.455362
  0     3       1        0.000000001207527     0.456263
  0     4       1        0.000000001061544     0.454956
  0     5       1        0.000000001203211     0.454184
  0     6       1        0.000000001246283     0.455183
  0     7       1        0.000000001123163     0.454635
  0     8       1        0.000000001562361     0.455178
  0     9       1        0.000000001457434     0.454474
  0    10       1        0.000000006069617     0.456775
  0    11       1        0.000000049552977     0.456427
  0    12       1        0.000000004378085     0.455048
.......................................................
direct eigen      time = 0.071024
amg linear solve  time = 5.918424
amg eigen  solve  time = 2.675075
amg               time = 8.664523
 0:  0.019726868788675
 1:  0.049320581902203
 2:  0.049321058333720
 3:  0.078934681991696
 4:  0.098641004352826
 5:  0.098641060659150
 6:  0.128273773565023
 7:  0.128277570141914
 8:  0.167690554507155
 9:  0.167690890549859
10:  0.177630271383716
11:  0.197351824734533
12:  0.197351873773504
correction  8 time :  8.664543867111206
correction  8 error:  0.000000002187342
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000209383     0.454528
  0     1       1        0.000000000310425     0.454639
  0     2       1        0.000000000282902     0.456459
  0     3       1        0.000000000388151     0.454962
  0     4       1        0.000000000344540     0.454708
  0     5       1        0.000000000384906     0.454690
  0     6       1        0.000000000400773     0.455575
  0     7       1        0.000000000358796     0.455257
  0     8       1        0.000000000556128     0.454514
  0     9       1        0.000000000496927     0.455410
  0    10       1        0.000000003091547     0.455983
  0    11       1        0.000000031812324     0.455620
  0    12       1        0.000000002410141     0.455753
.......................................................
direct eigen      time = 0.070623
amg linear solve  time = 5.918098
amg eigen  solve  time = 2.669273
amg               time = 8.657994
 0:  0.019726868788675
 1:  0.049320581902197
 2:  0.049321058333721
 3:  0.078934681991684
 4:  0.098641004352812
 5:  0.098641060659151
 6:  0.128273773565020
 7:  0.128277570141910
 8:  0.167690554506978
 9:  0.167690890549764
10:  0.177630271373158
11:  0.197351823468868
12:  0.197351873766568
correction  9 time :  8.658013820648193
correction  9 error:  0.000000000903893
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000069686     0.455706
  0     1       1        0.000000000102803     0.454374
  0     2       1        0.000000000094108     0.456290
  0     3       1        0.000000000128175     0.455165
  0     4       1        0.000000000114485     0.455174
  0     5       1        0.000000000126812     0.456082
  0     6       1        0.000000000131858     0.455026
  0     7       1        0.000000000118289     0.455411
  0     8       1        0.000000000213538     0.454197
  0     9       1        0.000000000181779     0.455812
  0    10       1        0.000000001667615     0.455024
  0    11       1        0.000000020505650     0.453547
  0    12       1        0.000000001434109     0.454754
.......................................................
direct eigen      time = 0.070971
amg linear solve  time = 5.916561
amg eigen  solve  time = 2.671266
amg               time = 8.658798
 0:  0.019726868788672
 1:  0.049320581902200
 2:  0.049321058333721
 3:  0.078934681991687
 4:  0.098641004352817
 5:  0.098641060659142
 6:  0.128273773565025
 7:  0.128277570141909
 8:  0.167690554506924
 9:  0.167690890549746
10:  0.177630271370093
11:  0.197351822944586
12:  0.197351873764055
correction 10 time :  8.658818006515503
correction 10 error:  0.000000000373972
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000023692     0.455882
  0     1       1        0.000000000034751     0.455483
  0     2       1        0.000000000032037     0.455297
  0     3       1        0.000000000043306     0.455382
  0     4       1        0.000000000038807     0.455616
  0     5       1        0.000000000042815     0.455918
  0     6       1        0.000000000044363     0.455968
  0     7       1        0.000000000039975     0.454374
  0     8       1        0.000000000089551     0.453821
  0     9       1        0.000000000070144     0.454481
  0    10       1        0.000000000890110     0.454374
  0    11       1        0.000000013204054     0.454268
  0    12       1        0.000000000885933     0.454295
.......................................................
direct eigen      time = 0.071117
amg linear solve  time = 5.915159
amg eigen  solve  time = 2.665449
amg               time = 8.651725
 0:  0.019726868788672
 1:  0.049320581902196
 2:  0.049321058333723
 3:  0.078934681991688
 4:  0.098641004352814
 5:  0.098641060659145
 6:  0.128273773565020
 7:  0.128277570141907
 8:  0.167690554506923
 9:  0.167690890549735
10:  0.177630271369204
11:  0.197351822727341
12:  0.197351873763104
correction 11 time :  8.651743888854980
correction 11 error:  0.000000000154866
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008180     0.453886
  0     1       1        0.000000000011932     0.453558
  0     2       1        0.000000000011081     0.454390
  0     3       1        0.000000000014878     0.456666
  0     4       1        0.000000000013353     0.454717
  0     5       1        0.000000000014708     0.454987
  0     6       1        0.000000000015162     0.454087
  0     7       1        0.000000000013756     0.453479
  0     8       1        0.000000000039929     0.453465
  0     9       1        0.000000000028498     0.455406
  0    10       1        0.000000000479597     0.455900
  0    11       1        0.000000008506095     0.456452
  0    12       1        0.000000000556873     0.455536
.......................................................
direct eigen      time = 0.071090
amg linear solve  time = 5.912529
amg eigen  solve  time = 2.674760
amg               time = 8.658380
 0:  0.019726868788672
 1:  0.049320581902198
 2:  0.049321058333722
 3:  0.078934681991687
 4:  0.098641004352813
 5:  0.098641060659148
 6:  0.128273773565018
 7:  0.128277570141910
 8:  0.167690554506913
 9:  0.167690890549734
10:  0.177630271368941
11:  0.197351822637280
12:  0.197351873762721
correction 12 time :  8.658403873443604
correction 12 error:  0.000000000064164
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000002854     0.456731
  0     1       1        0.000000000004143     0.456800
  0     2       1        0.000000000003872     0.455575
  0     3       1        0.000000000005169     0.456150
  0     4       1        0.000000000004644     0.453685
  0     5       1        0.000000000005110     0.455428
  0     6       1        0.000000000005243     0.454828
  0     7       1        0.000000000004785     0.455351
  0     8       1        0.000000000018533     0.454708
  0     9       1        0.000000000012022     0.454105
  0    10       1        0.000000000258040     0.455044
  0    11       1        0.000000005478953     0.454462
  0    12       1        0.000000000353321     0.455785
.......................................................
direct eigen      time = 0.071182
amg linear solve  time = 5.918652
amg eigen  solve  time = 2.665981
amg               time = 8.655815
 0:  0.019726868788672
 1:  0.049320581902197
 2:  0.049321058333721
 3:  0.078934681991685
 4:  0.098641004352813
 5:  0.098641060659150
 6:  0.128273773565014
 7:  0.128277570141909
 8:  0.167690554506916
 9:  0.167690890549738
10:  0.177630271368873
11:  0.197351822599940
12:  0.197351873762564
correction 13 time :  8.655835151672363
correction 13 error:  0.000000000026603
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001003     0.454712
  0     1       1        0.000000000001450     0.454961
  0     2       1        0.000000000001362     0.456256
  0     3       1        0.000000000001809     0.455658
  0     4       1        0.000000000001627     0.454992
  0     5       1        0.000000000001789     0.454869
  0     6       1        0.000000000001826     0.455175
  0     7       1        0.000000000001677     0.455706
  0     8       1        0.000000000008844     0.453819
  0     9       1        0.000000000005209     0.454983
  0    10       1        0.000000000138977     0.455450
  0    11       1        0.000000003529053     0.454232
  0    12       1        0.000000000225287     0.453335
.......................................................
direct eigen      time = 0.070954
amg linear solve  time = 5.914148
amg eigen  solve  time = 2.677248
amg               time = 8.662350
 0:  0.019726868788672
 1:  0.049320581902196
 2:  0.049321058333719
 3:  0.078934681991683
 4:  0.098641004352814
 5:  0.098641060659149
 6:  0.128273773565023
 7:  0.128277570141907
 8:  0.167690554506907
 9:  0.167690890549739
10:  0.177630271368842
11:  0.197351822584471
12:  0.197351873762496
correction 14 time :  8.662370920181274
correction 14 error:  0.000000000011104
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000354     0.453727
  0     1       1        0.000000000000510     0.455034
  0     2       1        0.000000000000481     0.456452
  0     3       1        0.000000000000636     0.455321
  0     4       1        0.000000000000573     0.454687
  0     5       1        0.000000000000629     0.453706
  0     6       1        0.000000000000639     0.454618
  0     7       1        0.000000000000591     0.455423
  0     8       1        0.000000000004259     0.454474
  0     9       1        0.000000000002303     0.459080
  0    10       1        0.000000000074864     0.455143
  0    11       1        0.000000002273036     0.454705
  0    12       1        0.000000000144073     0.455030
.......................................................
direct eigen      time = 0.071241
amg linear solve  time = 5.917400
amg eigen  solve  time = 2.673600
amg               time = 8.662241
 0:  0.019726868788672
 1:  0.049320581902195
 2:  0.049321058333720
 3:  0.078934681991683
 4:  0.098641004352811
 5:  0.098641060659147
 6:  0.128273773565018
 7:  0.128277570141907
 8:  0.167690554506912
 9:  0.167690890549726
10:  0.177630271368841
11:  0.197351822578039
12:  0.197351873762485
correction 15 time :  8.662260055541992
correction 15 error:  0.000000000004649
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000126     0.455760
  0     1       1        0.000000000000180     0.456378
  0     2       1        0.000000000000171     0.456825
  0     3       1        0.000000000000225     0.454958
  0     4       1        0.000000000000203     0.455446
  0     5       1        0.000000000000222     0.456559
  0     6       1        0.000000000000225     0.454333
  0     7       1        0.000000000000209     0.455802
  0     8       1        0.000000000002074     0.454903
  0     9       1        0.000000000001031     0.455581
  0    10       1        0.000000000040326     0.454334
  0    11       1        0.000000001463993     0.454391
  0    12       1        0.000000000092304     0.455752
.......................................................
direct eigen      time = 0.070973
amg linear solve  time = 5.921022
amg eigen  solve  time = 2.671469
amg               time = 8.663464
 0:  0.019726868788671
 1:  0.049320581902196
 2:  0.049321058333719
 3:  0.078934681991686
 4:  0.098641004352814
 5:  0.098641060659150
 6:  0.128273773565018
 7:  0.128277570141911
 8:  0.167690554506906
 9:  0.167690890549733
10:  0.177630271368832
11:  0.197351822575381
12:  0.197351873762474
correction 16 time :  8.663483858108521
correction 16 error:  0.000000000001991
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000045     0.456200
  0     1       1        0.000000000000064     0.455549
  0     2       1        0.000000000000061     0.454855
  0     3       1        0.000000000000080     0.455544
  0     4       1        0.000000000000072     0.456054
  0     5       1        0.000000000000079     0.455741
  0     6       1        0.000000000000079     0.454541
  0     7       1        0.000000000000074     0.453635
  0     8       1        0.000000000001010     0.454854
  0     9       1        0.000000000000466     0.453871
  0    10       1        0.000000000021726     0.454290
  0    11       1        0.000000000942899     0.454706
  0    12       1        0.000000000059207     0.454930
.......................................................
direct eigen      time = 0.071128
amg linear solve  time = 5.914770
amg eigen  solve  time = 2.668657
amg               time = 8.654555
 0:  0.019726868788672
 1:  0.049320581902196
 2:  0.049321058333721
 3:  0.078934681991685
 4:  0.098641004352813
 5:  0.098641060659150
 6:  0.128273773565016
 7:  0.128277570141913
 8:  0.167690554506912
 9:  0.167690890549725
10:  0.177630271368838
11:  0.197351822574277
12:  0.197351873762469
correction 17 time :  8.654573917388916
correction 17 error:  0.000000000000874
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000016     0.456591
  0     1       1        0.000000000000023     0.456563
  0     2       1        0.000000000000022     0.454854
  0     3       1        0.000000000000028     0.454739
  0     4       1        0.000000000000026     0.456324
  0     5       1        0.000000000000028     0.457245
  0     6       1        0.000000000000028     0.456770
  0     7       1        0.000000000000026     0.455672
  0     8       1        0.000000000000494     0.454888
  0     9       1        0.000000000000212     0.454076
  0    10       1        0.000000000011704     0.454301
  0    11       1        0.000000000607272     0.455385
  0    12       1        0.000000000038009     0.454684
.......................................................
direct eigen      time = 0.071159
amg linear solve  time = 5.922092
amg eigen  solve  time = 2.668915
amg               time = 8.662166
 0:  0.019726868788672
 1:  0.049320581902194
 2:  0.049321058333721
 3:  0.078934681991685
 4:  0.098641004352811
 5:  0.098641060659151
 6:  0.128273773565022
 7:  0.128277570141911
 8:  0.167690554506910
 9:  0.167690890549731
10:  0.177630271368842
11:  0.197351822573818
12:  0.197351873762459
correction 18 time :  8.662184000015259
correction 18 error:  0.000000000000403
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000006     0.455728
  0     1       1        0.000000000000008     0.454203
  0     2       1        0.000000000000008     0.454281
  0     3       1        0.000000000000010     0.455702
  0     4       1        0.000000000000009     0.454418
  0     5       1        0.000000000000010     0.455374
  0     6       1        0.000000000000010     0.454647
  0     7       1        0.000000000000009     0.453052
  0     8       1        0.000000000000242     0.456020
  0     9       1        0.000000000000097     0.454893
  0    10       1        0.000000000006306     0.455133
  0    11       1        0.000000000391109     0.455289
  0    12       1        0.000000000024415     0.461877
.......................................................
direct eigen      time = 0.070980
amg linear solve  time = 5.920617
amg eigen  solve  time = 2.672217
amg               time = 8.663814
 0:  0.019726868788672
 1:  0.049320581902198
 2:  0.049321058333720
 3:  0.078934681991683
 4:  0.098641004352813
 5:  0.098641060659155
 6:  0.128273773565020
 7:  0.128277570141907
 8:  0.167690554506908
 9:  0.167690890549726
10:  0.177630271368840
11:  0.197351822573623
12:  0.197351873762462
correction 19 time :  8.663841009140015
correction 19 error:  0.000000000000228
==================================
=============== correction information ===============
correction           error            ratio        time
     0        0.000006348802182     --------     13.859162
     1        0.000001558718562     0.245514     8.481374
     2        0.000000522254485     0.335054     8.651783
     3        0.000000197223641     0.377639     8.651655
     4        0.000000078094328     0.395968     8.659278
     5        0.000000031576415     0.404337     8.659623
     6        0.000000012904052     0.408661     8.662594
     7        0.000000005303911     0.411027     8.662803
     8        0.000000002187342     0.412402     8.664544
     9        0.000000000903893     0.413238     8.658014
    10        0.000000000373972     0.413735     8.658818
    11        0.000000000154866     0.414110     8.651744
    12        0.000000000064164     0.414323     8.658404
    13        0.000000000026603     0.414600     8.655835
    14        0.000000000011104     0.417412     8.662371
    15        0.000000000004649     0.418670     8.662260
    16        0.000000000001991     0.428255     8.663484
    17        0.000000000000874     0.439005     8.654574
    18        0.000000000000403     0.460697     8.662184
    19        0.000000000000228     0.567124     8.663841
======================================================
***************************************************
******** whole correction time: 178.207720 *********
***************************************************
