nev = 14, nb = 0, ne = 13
==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 115457
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 16641
nc = 16641
nn = 115457
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.155278
========================= multigrid =========================
level =  0, nrow =   16641, nnz =  115457, sparse =  6.938105
level =  1, nrow =    8065, nnz =  118443, sparse = 14.686051
level =  2, nrow =    2111, nnz =   31113, sparse = 14.738513
level =  3, nrow =     551, nnz =    7545, sparse = 13.693285
level =  4, nrow =     147, nnz =    1869, sparse = 12.714286
grid complexity = 1.653446, operator complexity = 2.376876
=============================================================
setup phase time: 0.042845
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 4 =========
0: 11.432495019861
1: 18.939532427234
2: 28.859604356605
3: 32.208812282573
4: 48.849442215034
5: 49.865223012749
6: 61.048491478729
7: 61.818915434092
8: 74.900979047022
9: 86.367024367624
10: 91.996745826136
11: 94.689608714215
12: 107.625613164867
13: 113.501420322398
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.002363136901164     0.000935
  3     1       1        0.001359730286308     0.000817
  3     2       1        0.001052343101113     0.000812
  3     3       1        0.003992923481761     0.000803
  3     4       1        0.001660002047951     0.000805
  3     5       1        0.001054196231285     0.000811
  3     6       1        0.001243065168668     0.000809
  3     7       1        0.000944210701672     0.000809
  3     8       1        0.001118838252287     0.000801
  3     9       1        0.000947549411070     0.000807
  3    10       1        0.001128004490221     0.000808
  3    11       1        0.000787262044476     0.000806
  3    12       1        0.000736593912932     0.000812
  3    13       1        0.001386020860057     0.000808
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.002331721945162     0.001389
  2     1       1        0.001259970550162     0.001383
  2     2       1        0.001022659637367     0.001368
  2     3       1        0.003039615209724     0.001351
  2     4       1        0.000842716916621     0.001314
  2     5       1        0.000791964594344     0.001319
  2     6       1        0.000844733461211     0.001329
  2     7       1        0.000744566841270     0.001322
  2     8       1        0.000869109819370     0.001323
  2     9       1        0.000724293264245     0.001322
  2    10       1        0.000632728265502     0.001327
  2    11       1        0.000580669682464     0.001269
  2    12       1        0.000660036929783     0.001267
  2    13       1        0.000699666895502     0.001268
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.001251748590763     0.003073
  1     1       1        0.000614392909618     0.002959
  1     2       1        0.000477688770216     0.002952
  1     3       1        0.001473351242803     0.002949
  1     4       1        0.000442272362298     0.002953
  1     5       1        0.000345476366469     0.002948
  1     6       1        0.000445944058322     0.002955
  1     7       1        0.000353475890015     0.002952
  1     8       1        0.000454997552030     0.002955
  1     9       1        0.000377058251631     0.002958
  1    10       1        0.000313732726430     0.002960
  1    11       1        0.000282670499300     0.002965
  1    12       1        0.000366265556396     0.002960
  1    13       1        0.000348550964570     0.002967
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000893310843956     0.005198
  0     1       1        0.000667341468851     0.005013
  0     2       1        0.000670155276008     0.005028
  0     3       1        0.001020418407771     0.005019
  0     4       1        0.000639814096196     0.005037
  0     5       1        0.000577767678722     0.005045
  0     6       1        0.000629800536683     0.005000
  0     7       1        0.000583831672544     0.005000
  0     8       1        0.000682519878757     0.005031
  0     9       1        0.000609573282702     0.005022
  0    10       1        0.000624587600266     0.005031
  0    11       1        0.000557369675565     0.005030
  0    12       1        0.000671279299179     0.005014
  0    13       1        0.000627348764512     0.005025
.......................................................
direct eigen     time = 0.368879
amg linear solve time = 0.142331
expand matrix    time = 0.032875
get new evec     time = 0.012198
correction total time = 0.559097
* 0 * approximate eigenvalue: 
 0:   10.857212650396065
 1:   17.335162337419487
 2:   26.671719128280895
 3:   28.505323671011663
 4:   41.804849395332070
 5:   43.820589842185598
 6:   52.515652047442977
 7:   54.116331506088663
 8:   64.824992244770741
 9:   71.380403324783629
10:   79.381897125650568
11:   81.128122206482587
12:   90.505236608820752
13:   94.223653234196888
correction  0 time :    0.559108018875122
correction  0 error:    0.010262942162759
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000022626053101     0.005347
  0     1       1        0.000016121580037     0.005023
  0     2       1        0.000016767875266     0.004991
  0     3       1        0.000025859036099     0.004999
  0     4       1        0.000014847167046     0.005017
  0     5       1        0.000015126599992     0.004991
  0     6       1        0.000014920499532     0.004992
  0     7       1        0.000015237349029     0.004995
  0     8       1        0.000018974807453     0.005145
  0     9       1        0.000015250571579     0.005025
  0    10       1        0.000019761077459     0.005006
  0    11       1        0.000020772831022     0.005012
  0    12       1        0.000030057114322     0.005016
  0    13       1        0.000020909129947     0.004994
.......................................................
direct eigen     time = 0.079435
amg linear solve time = 0.070681
expand matrix    time = 0.018696
get new evec     time = 0.007548
correction total time = 0.177236
 0:   10.857195089938136
 1:   17.335104079113872
 2:   26.671610736630495
 3:   28.505230974325073
 4:   41.804525805120001
 5:   43.820240895925814
 6:   52.515200443114594
 7:   54.115875201086375
 8:   64.824309903527592
 9:   71.379474035566219
10:   79.380708155354114
11:   81.126827206414916
12:   90.503184032348869
13:   94.221887623059160
correction  1 time :    0.177295923233032
correction  1 error:    0.000491800825408
=============== 2 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000635597028     0.005280
  0     1       1        0.000000434078990     0.005032
  0     2       1        0.000000483780053     0.005000
  0     3       1        0.000001148436054     0.005004
  0     4       1        0.000000429035278     0.005008
  0     5       1        0.000000523470089     0.004994
  0     6       1        0.000000666983168     0.005012
  0     7       1        0.000000592152708     0.004993
  0     8       1        0.000001743717758     0.005032
  0     9       1        0.000001184211456     0.004998
  0    10       1        0.000003225293160     0.005017
  0    11       1        0.000003828157157     0.005007
  0    12       1        0.000011615811194     0.005002
  0    13       1        0.000005019842712     0.005000
.......................................................
direct eigen     time = 0.079386
amg linear solve time = 0.070520
expand matrix    time = 0.018618
get new evec     time = 0.007558
correction total time = 0.176983
 0:   10.857195080023516
 1:   17.335104047946402
 2:   26.671610677522995
 3:   28.505230863310846
 4:   41.804525629386163
 5:   43.820240667192095
 6:   52.515200034533017
 7:   54.115874735260675
 8:   64.824306594296758
 9:   71.379471875446271
10:   79.380691841858308
11:   81.126798941365848
12:   90.502936855237493
13:   94.221842330695864
correction  2 time :    0.176992177963257
correction  2 error:    0.000147793376430
=============== 3 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000017785456     0.005274
  0     1       1        0.000000011487802     0.005013
  0     2       1        0.000000014732926     0.005012
  0     3       1        0.000000117834387     0.005039
  0     4       1        0.000000026588964     0.005005
  0     5       1        0.000000042655452     0.005010
  0     6       1        0.000000085041431     0.004998
  0     7       1        0.000000101689892     0.005009
  0     8       1        0.000000519160904     0.005030
  0     9       1        0.000000282130641     0.005000
  0    10       1        0.000000858948253     0.005001
  0    11       1        0.000001199084810     0.005003
  0    12       1        0.000006632790258     0.004996
  0    13       1        0.000001681002162     0.005018
.......................................................
direct eigen     time = 0.079299
amg linear solve time = 0.070542
expand matrix    time = 0.018629
get new evec     time = 0.007531
correction total time = 0.176893
 0:   10.857195080016368
 1:   17.335104047922872
 2:   26.671610677454410
 3:   28.505230862379971
 4:   41.804525628611479
 5:   43.820240665825295
 6:   52.515200028467675
 7:   54.115874724716527
 8:   64.824306344207201
 9:   71.379471739669967
10:   79.380690506830902
11:   81.126795874989014
12:   90.502853551439827
13:   94.221836531210769
correction  3 time :    0.176902055740356
correction  3 error:    0.000053883042538
=============== 4 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000511539     0.005264
  0     1       1        0.000000000441334     0.005035
  0     2       1        0.000000001050522     0.005161
  0     3       1        0.000000013591649     0.005003
  0     4       1        0.000000003773456     0.005030
  0     5       1        0.000000006563735     0.005004
  0     6       1        0.000000014013804     0.004999
  0     7       1        0.000000022572328     0.004999
  0     8       1        0.000000151685595     0.005009
  0     9       1        0.000000080076760     0.005004
  0    10       1        0.000000242081934     0.005013
  0    11       1        0.000000401107911     0.004999
  0    12       1        0.000004031108263     0.005009
  0    13       1        0.000000589366024     0.005010
.......................................................
direct eigen     time = 0.079659
amg linear solve time = 0.070719
expand matrix    time = 0.018627
get new evec     time = 0.007555
correction total time = 0.177458
 0:   10.857195080016488
 1:   17.335104047922872
 2:   26.671610677454332
 3:   28.505230862366890
 4:   41.804525628595243
 5:   43.820240665791630
 6:   52.515200028296704
 7:   54.115874724193745
 8:   64.824306322254401
 9:   71.379471728109976
10:   79.380690391238360
11:   81.126795505031950
12:   90.502822047152932
13:   94.221835711127866
correction  4 time :    0.177467823028564
correction  4 error:    0.000021038853570
=============== 5 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000014507     0.005264
  0     1       1        0.000000000024503     0.005019
  0     2       1        0.000000000106846     0.005009
  0     3       1        0.000000001615665     0.004997
  0     4       1        0.000000000592390     0.004997
  0     5       1        0.000000001116040     0.005009
  0     6       1        0.000000002372970     0.005003
  0     7       1        0.000000005192791     0.004996
  0     8       1        0.000000045128916     0.005002
  0     9       1        0.000000024084619     0.005007
  0    10       1        0.000000070437187     0.005004
  0    11       1        0.000000141131647     0.005007
  0    12       1        0.000002517013302     0.005005
  0    13       1        0.000000216782342     0.005007
.......................................................
direct eigen     time = 0.079306
amg linear solve time = 0.070452
expand matrix    time = 0.018618
get new evec     time = 0.007539
correction total time = 0.176809
 0:   10.857195080016311
 1:   17.335104047922965
 2:   26.671610677454446
 3:   28.505230862366830
 4:   41.804525628594405
 5:   43.820240665791161
 6:   52.515200028291261
 7:   54.115874724166360
 8:   64.824306320302313
 9:   71.379471727050372
10:   79.380690380921351
11:   81.126795457387161
12:   90.502809607890455
13:   94.221835577515961
correction  5 time :    0.176819086074829
correction  5 error:    0.000008404972109
=============== 6 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000484     0.005291
  0     1       1        0.000000000002052     0.005014
  0     2       1        0.000000000012701     0.004989
  0     3       1        0.000000000194044     0.005019
  0     4       1        0.000000000096003     0.005013
  0     5       1        0.000000000191929     0.004988
  0     6       1        0.000000000412025     0.005027
  0     7       1        0.000000001195213     0.005021
  0     8       1        0.000000013479479     0.004998
  0     9       1        0.000000007464356     0.005011
  0    10       1        0.000000021077118     0.004992
  0    11       1        0.000000051418028     0.004998
  0    12       1        0.000001587865963     0.005002
  0    13       1        0.000000088933173     0.004992
.......................................................
direct eigen     time = 0.079659
amg linear solve time = 0.070491
expand matrix    time = 0.018614
get new evec     time = 0.007555
correction total time = 0.177215
 0:   10.857195080016407
 1:   17.335104047923039
 2:   26.671610677454076
 3:   28.505230862366666
 4:   41.804525628594476
 5:   43.820240665790990
 6:   52.515200028290856
 7:   54.115874724165451
 8:   64.824306320126951
 9:   71.379471726948353
10:   79.380690379960328
11:   81.126795450920113
12:   90.502804620925019
13:   94.221835550203565
correction  6 time :    0.177222967147827
correction  6 error:    0.000003382987716
=============== 7 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000508
  0     1       1        0.000000000000172     0.005199
  0     2       1        0.000000000001512     0.005012
  0     3       1        0.000000000023535     0.005035
  0     4       1        0.000000000015927     0.005007
  0     5       1        0.000000000033437     0.005002
  0     6       1        0.000000000073115     0.005011
  0     7       1        0.000000000275734     0.004991
  0     8       1        0.000000004036410     0.005001
  0     9       1        0.000000002349522     0.004998
  0    10       1        0.000000006521049     0.004996
  0    11       1        0.000000019193207     0.005011
  0    12       1        0.000001005845748     0.005024
  0    13       1        0.000000043768382     0.004997
.......................................................
direct eigen     time = 0.079063
amg linear solve time = 0.065913
expand matrix    time = 0.018617
get new evec     time = 0.007555
correction total time = 0.172047
 0:   10.857195080016357
 1:   17.335104047922982
 2:   26.671610677454535
 3:   28.505230862366233
 4:   41.804525628594618
 5:   43.820240665791118
 6:   52.515200028290728
 7:   54.115874724164968
 8:   64.824306320111702
 9:   71.379471726938448
10:   79.380690379865243
11:   81.126795450008359
12:   90.502802611228205
13:   94.221835542951965
correction  7 time :    0.172055959701538
correction  7 error:    0.000001365007178
=============== 8 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000508
  0     1       0        0.000000000000235     0.000444
  0     2       1        0.000000000000183     0.006122
  0     3       1        0.000000000002880     0.005350
  0     4       1        0.000000000002696     0.005016
  0     5       1        0.000000000005871     0.005033
  0     6       1        0.000000000013270     0.005020
  0     7       1        0.000000000063694     0.005012
  0     8       1        0.000000001210324     0.005039
  0     9       1        0.000000000745437     0.005049
  0    10       1        0.000000002107616     0.005030
  0    11       1        0.000000007282588     0.005031
  0    12       1        0.000000638280785     0.005033
  0    13       1        0.000000025191771     0.005030
.......................................................
direct eigen     time = 0.079301
amg linear solve time = 0.062850
expand matrix    time = 0.018654
get new evec     time = 0.007826
correction total time = 0.169542
 0:   10.857195080016394
 1:   17.335104047922936
 2:   26.671610677453963
 3:   28.505230862366705
 4:   41.804525628594341
 5:   43.820240665791040
 6:   52.515200028290614
 7:   54.115874724165174
 8:   64.824306320110125
 9:   71.379471726938007
10:   79.380690379854272
11:   81.126795449874820
12:   90.502801799928008
13:   94.221835540612147
correction  8 time :    0.169550895690918
correction  8 error:    0.000000551220950
=============== 9 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000515
  0     1       0        0.000000000000235     0.000445
  0     2       0        0.000000000000293     0.000445
  0     3       1        0.000000000000355     0.005217
  0     4       1        0.000000000000464     0.005020
  0     5       1        0.000000000001037     0.005000
  0     6       1        0.000000000002468     0.004991
  0     7       1        0.000000000014727     0.004994
  0     8       1        0.000000000363200     0.005008
  0     9       1        0.000000000237458     0.005000
  0    10       1        0.000000000718123     0.005002
  0    11       1        0.000000002793062     0.005006
  0    12       1        0.000000405361985     0.005004
  0    13       1        0.000000015538978     0.005007
.......................................................
direct eigen     time = 0.079657
amg linear solve time = 0.056822
expand matrix    time = 0.018607
get new evec     time = 0.007559
correction total time = 0.163538
 0:   10.857195080016369
 1:   17.335104047922947
 2:   26.671610677454321
 3:   28.505230862366361
 4:   41.804525628594831
 5:   43.820240665791168
 6:   52.515200028291325
 7:   54.115874724165401
 8:   64.824306320109926
 9:   71.379471726938547
10:   79.380690379853974
11:   81.126795449855322
12:   90.502801472223354
13:   94.221835539775810
correction  9 time :    0.163546085357666
correction  9 error:    0.000000222661079
=============== 10 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000507
  0     1       0        0.000000000000235     0.000447
  0     2       0        0.000000000000294     0.000441
  0     3       0        0.000000000000586     0.000444
  0     4       0        0.000000000000992     0.000439
  0     5       1        0.000000000000184     0.005193
  0     6       1        0.000000000000472     0.005012
  0     7       1        0.000000000003408     0.004992
  0     8       1        0.000000000109042     0.005000
  0     9       1        0.000000000075794     0.004994
  0    10       1        0.000000000258283     0.004987
  0    11       1        0.000000001078611     0.005000
  0    12       1        0.000000257541677     0.004990
  0    13       1        0.000000009751354     0.005006
.......................................................
direct eigen     time = 0.079318
amg linear solve time = 0.047568
expand matrix    time = 0.018615
get new evec     time = 0.007578
correction total time = 0.153965
 0:   10.857195080016403
 1:   17.335104047922957
 2:   26.671610677454268
 3:   28.505230862366602
 4:   41.804525628594909
 5:   43.820240665791410
 6:   52.515200028291261
 7:   54.115874724164740
 8:   64.824306320110466
 9:   71.379471726938078
10:   79.380690379853405
11:   81.126795449852480
12:   90.502801339829318
13:   94.221835539463115
correction 10 time :    0.153974056243896
correction 10 error:    0.000000089950221
=============== 11 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000507
  0     1       0        0.000000000000235     0.000445
  0     2       0        0.000000000000294     0.000441
  0     3       0        0.000000000000581     0.000442
  0     4       0        0.000000000000991     0.000444
  0     5       0        0.000000000000399     0.000442
  0     6       1        0.000000000000093     0.005213
  0     7       1        0.000000000000789     0.005021
  0     8       1        0.000000000032747     0.005010
  0     9       1        0.000000000024217     0.005018
  0    10       1        0.000000000097250     0.005000
  0    11       1        0.000000000418354     0.005006
  0    12       1        0.000000163660024     0.005000
  0    13       1        0.000000006120857     0.005015
.......................................................
direct eigen     time = 0.079436
amg linear solve time = 0.043118
expand matrix    time = 0.018626
get new evec     time = 0.007558
correction total time = 0.149630
 0:   10.857195080016323
 1:   17.335104047922901
 2:   26.671610677454357
 3:   28.505230862366705
 4:   41.804525628594860
 5:   43.820240665791033
 6:   52.515200028291474
 7:   54.115874724165110
 8:   64.824306320110210
 9:   71.379471726937638
10:   79.380690379854087
11:   81.126795449851457
12:   90.502801286337871
13:   94.221835539343815
correction 11 time :    0.149638891220093
correction 11 error:    0.000000036339468
=============== 12 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000515
  0     1       0        0.000000000000235     0.000448
  0     2       0        0.000000000000294     0.000444
  0     3       0        0.000000000000578     0.000440
  0     4       0        0.000000000000991     0.000449
  0     5       0        0.000000000000399     0.000439
  0     6       0        0.000000000000233     0.000446
  0     7       1        0.000000000000183     0.005211
  0     8       1        0.000000000009836     0.005007
  0     9       1        0.000000000007741     0.004996
  0    10       1        0.000000000037837     0.005018
  0    11       1        0.000000000162710     0.005010
  0    12       1        0.000000104012863     0.004989
  0    13       1        0.000000003829345     0.004990
.......................................................
direct eigen     time = 0.079209
amg linear solve time = 0.038517
expand matrix    time = 0.018640
get new evec     time = 0.007554
correction total time = 0.144821
 0:   10.857195080016453
 1:   17.335104047922940
 2:   26.671610677454321
 3:   28.505230862366666
 4:   41.804525628594710
 5:   43.820240665791012
 6:   52.515200028291169
 7:   54.115874724165273
 8:   64.824306320109869
 9:   71.379471726937950
10:   79.380690379853235
11:   81.126795449851414
12:   90.502801264726386
13:   94.221835539298837
correction 12 time :    0.144830942153931
correction 12 error:    0.000000014682234
=============== 13 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000513
  0     1       0        0.000000000000235     0.000442
  0     2       0        0.000000000000295     0.000446
  0     3       0        0.000000000000578     0.000441
  0     4       0        0.000000000000991     0.000444
  0     5       0        0.000000000000399     0.000439
  0     6       0        0.000000000000234     0.000448
  0     7       0        0.000000000000521     0.000442
  0     8       1        0.000000000002955     0.005186
  0     9       1        0.000000000002475     0.005019
  0    10       1        0.000000000015029     0.005005
  0    11       1        0.000000000063392     0.005013
  0    12       1        0.000000066108775     0.005149
  0    13       1        0.000000002388183     0.005004
.......................................................
direct eigen     time = 0.079192
amg linear solve time = 0.034099
expand matrix    time = 0.018622
get new evec     time = 0.007551
correction total time = 0.140356
 0:   10.857195080016426
 1:   17.335104047922922
 2:   26.671610677454371
 3:   28.505230862366599
 4:   41.804525628595037
 5:   43.820240665791211
 6:   52.515200028290643
 7:   54.115874724165202
 8:   64.824306320109400
 9:   71.379471726937865
10:   79.380690379853078
11:   81.126795449851414
12:   90.502801255993873
13:   94.221835539281358
correction 13 time :    0.140365123748779
correction 13 error:    0.000000005933096
=============== 14 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000491     0.000505
  0     1       0        0.000000000000235     0.000444
  0     2       0        0.000000000000294     0.000441
  0     3       0        0.000000000000579     0.000447
  0     4       0        0.000000000000991     0.000440
  0     5       0        0.000000000000399     0.000445
  0     6       0        0.000000000000234     0.000440
  0     7       0        0.000000000000521     0.000443
  0     8       1        0.000000000000888     0.005210
  0     9       1        0.000000000000792     0.005026
  0    10       1        0.000000000006043     0.005001
  0    11       1        0.000000000024725     0.004997
  0    12       1        0.000000042019114     0.004997
  0    13       1        0.000000001485963     0.004988
.......................................................
direct eigen     time = 0.079279
amg linear solve time = 0.033979
expand matrix    time = 0.018616
get new evec     time = 0.007546
correction total time = 0.140309
 0:   10.857195080016425
 1:   17.335104047922876
 2:   26.671610677454318
 3:   28.505230862366659
 4:   41.804525628594732
 5:   43.820240665791189
 6:   52.515200028290977
 7:   54.115874724165153
 8:   64.824306320109542
 9:   71.379471726937638
10:   79.380690379853220
11:   81.126795449851912
12:   90.502801252466554
13:   94.221835539274139
correction 14 time :    0.140318870544434
correction 14 error:    0.000000002397359
=============== 15 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000510
  0     1       0        0.000000000000235     0.000442
  0     2       0        0.000000000000294     0.000445
  0     3       0        0.000000000000578     0.000439
  0     4       0        0.000000000000992     0.000442
  0     5       0        0.000000000000399     0.000444
  0     6       0        0.000000000000234     0.000442
  0     7       0        0.000000000000521     0.000448
  0     8       1        0.000000000000267     0.005189
  0     9       1        0.000000000000253     0.005019
  0    10       1        0.000000000002446     0.005009
  0    11       1        0.000000000009650     0.005006
  0    12       1        0.000000026708144     0.004994
  0    13       1        0.000000000923164     0.004992
.......................................................
direct eigen     time = 0.079092
amg linear solve time = 0.033925
expand matrix    time = 0.018629
get new evec     time = 0.007540
correction total time = 0.140079
 0:   10.857195080016476
 1:   17.335104047922801
 2:   26.671610677454371
 3:   28.505230862366712
 4:   41.804525628594980
 5:   43.820240665790877
 6:   52.515200028291318
 7:   54.115874724165451
 8:   64.824306320110168
 9:   71.379471726938093
10:   79.380690379854059
11:   81.126795449851571
12:   90.502801251040708
13:   94.221835539271424
correction 15 time :    0.140089035034180
correction 15 error:    0.000000000970282
=============== 16 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000510
  0     1       0        0.000000000000235     0.000439
  0     2       0        0.000000000000295     0.000453
  0     3       0        0.000000000000577     0.000443
  0     4       0        0.000000000000991     0.000444
  0     5       0        0.000000000000399     0.000440
  0     6       0        0.000000000000233     0.000440
  0     7       0        0.000000000000521     0.000448
  0     8       0        0.000000000000965     0.000441
  0     9       0        0.000000000000960     0.000444
  0    10       1        0.000000000000994     0.005196
  0    11       1        0.000000000003768     0.005013
  0    12       1        0.000000016976407     0.005008
  0    13       1        0.000000000572957     0.004986
.......................................................
direct eigen     time = 0.079193
amg linear solve time = 0.024806
expand matrix    time = 0.018653
get new evec     time = 0.007567
correction total time = 0.131111
 0:   10.857195080016426
 1:   17.335104047922830
 2:   26.671610677454485
 3:   28.505230862366751
 4:   41.804525628594995
 5:   43.820240665791147
 6:   52.515200028290913
 7:   54.115874724165266
 8:   64.824306320109741
 9:   71.379471726938363
10:   79.380690379853419
11:   81.126795449852338
12:   90.502801250464287
13:   94.221835539271453
correction 16 time :    0.131120920181274
correction 16 error:    0.000000000393587
=============== 17 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000514
  0     1       0        0.000000000000235     0.000441
  0     2       0        0.000000000000295     0.000445
  0     3       0        0.000000000000575     0.000442
  0     4       0        0.000000000000992     0.000450
  0     5       0        0.000000000000399     0.000446
  0     6       0        0.000000000000234     0.000443
  0     7       0        0.000000000000521     0.000443
  0     8       0        0.000000000000965     0.000446
  0     9       0        0.000000000000959     0.000441
  0    10       1        0.000000000000405     0.005186
  0    11       1        0.000000000001472     0.005018
  0    12       1        0.000000010790731     0.005023
  0    13       1        0.000000000355384     0.005006
.......................................................
direct eigen     time = 0.079547
amg linear solve time = 0.024841
expand matrix    time = 0.018670
get new evec     time = 0.007553
correction total time = 0.131549
 0:   10.857195080016490
 1:   17.335104047922886
 2:   26.671610677454417
 3:   28.505230862366751
 4:   41.804525628594916
 5:   43.820240665791083
 6:   52.515200028291019
 7:   54.115874724165238
 8:   64.824306320109685
 9:   71.379471726938391
10:   79.380690379852666
11:   81.126795449851613
12:   90.502801250231499
13:   94.221835539271311
correction 17 time :    0.131558179855347
correction 17 error:    0.000000000160888
=============== 18 ===============
correction: m = 0
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       0        0.000000000000492     0.000510
  0     1       0        0.000000000000235     0.000441
  0     2       0        0.000000000000295     0.000439
  0     3       0        0.000000000000577     0.000444
  0     4       0        0.000000000000991     0.000447
  0     5       0        0.000000000000399     0.000446
  0     6       0        0.000000000000234     0.000445
  0     7       0        0.000000000000521     0.000446
  0     8       0        0.000000000000965     0.000441
  0     9       0        0.000000000000959     0.000446
  0    10       1        0.000000000000165     0.005208
  0    11       1        0.000000000000575     0.005009
  0    12       1        0.000000006858952     0.005005
  0    13       1        0.000000000220352     0.004997
.......................................................
direct eigen     time = 0.079472
amg linear solve time = 0.024824
expand matrix    time = 0.018640
get new evec     time = 0.007536
correction total time = 0.131364
 0:   10.857195080016467
 1:   17.335104047922837
 2:   26.671610677454467
 3:   28.505230862366943
 4:   41.804525628594988
 5:   43.820240665791054
 6:   52.515200028291225
 7:   54.115874724165501
 8:   64.824306320109869
 9:   71.379471726938263
10:   79.380690379852552
11:   81.126795449852551
12:   90.502801250138617
13:   94.221835539270643
correction 18 time :    0.131372928619385
correction 18 error:    0.000000000068473
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.010262942162759     --------     0.559108
     1          0.000491800825408     0.047920     0.177296
     2          0.000147793376430     0.300515     0.176992
     3          0.000053883042538     0.364584     0.176902
     4          0.000021038853570     0.390454     0.177468
     5          0.000008404972109     0.399498     0.176819
     6          0.000003382987716     0.402498     0.177223
     7          0.000001365007178     0.403492     0.172056
     8          0.000000551220950     0.403823     0.169551
     9          0.000000222661079     0.403942     0.163546
    10          0.000000089950221     0.403978     0.153974
    11          0.000000036339468     0.403995     0.149639
    12          0.000000014682234     0.404030     0.144831
    13          0.000000005933096     0.404100     0.140365
    14          0.000000002397359     0.404065     0.140319
    15          0.000000000970282     0.404729     0.140089
    16          0.000000000393587     0.405642     0.131121
    17          0.000000000160888     0.408774     0.131558
    18          0.000000000068473     0.425595     0.131373
======================================================
***************************************************
******** whole correction time: 3.391266 *********
***************************************************
