nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 200
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.258302
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   44384, nnz = 7819630, sparse = 176.181282
level =  4, nrow =   15700, nnz = 5670948, sparse = 361.206879
level =  5, nrow =    6074, nnz = 3896710, sparse = 641.539348
level =  6, nrow =    2555, nnz = 2327257, sparse = 910.863796
level =  7, nrow =    1073, nnz =  940135, sparse = 876.174278
level =  8, nrow =     499, nnz =  248361, sparse = 497.717435
level =  9, nrow =     258, nnz =   66564, sparse = 258.000000
grid complexity = 1.593128, operator complexity = 3.974297
=============================================================
setup phase time: 67.776610
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 9 =========
0: 42.342048949665
1: 97.913405723363
2: 103.573944277424
3: 115.224354160753
4: 170.706255262407
5: 191.050517077179
6: 195.224799161867
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000067192691905     0.013760
  8     1       1        0.000011577320013     0.013956
  8     2       1        0.000012438289853     0.013695
  8     3       1        0.000012218295743     0.013431
  8     4       1        0.000003069094955     0.013328
  8     5       1        0.000003297060546     0.013816
  8     6       1        0.000009185596485     0.013811
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000125322347043     0.024802
  7     1       1        0.000037622582855     0.024769
  7     2       1        0.000050403318936     0.024908
  7     3       1        0.000040135727697     0.024739
  7     4       1        0.000024346135527     0.024975
  7     5       1        0.000031429680266     0.024835
  7     6       1        0.000019633433733     0.024983
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000138772937093     0.051834
  6     1       1        0.000096529928386     0.052011
  6     2       1        0.000097664063237     0.052172
  6     3       1        0.000094179597051     0.052231
  6     4       1        0.000051706164895     0.052202
  6     5       1        0.000064480933856     0.052341
  6     6       1        0.000070394509751     0.052205
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000111281065548     0.099927
  5     1       1        0.000098365391032     0.098544
  5     2       1        0.000097697287148     0.098361
  5     3       1        0.000103304648858     0.098501
  5     4       1        0.000073788634890     0.098204
  5     5       1        0.000079120801632     0.097938
  5     6       1        0.000083765077438     0.098115
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000089735697394     0.168398
  4     1       1        0.000081357601093     0.168328
  4     2       1        0.000081021132254     0.167970
  4     3       1        0.000081470602451     0.167885
  4     4       1        0.000071778224629     0.167251
  4     5       1        0.000087924578434     0.168682
  4     6       1        0.000073743465014     0.168800
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000079682762506     0.283892
  3     1       1        0.000061109556266     0.283773
  3     2       1        0.000065111205557     0.283843
  3     3       1        0.000068806249731     0.284140
  3     4       1        0.000056327571411     0.283424
  3     5       1        0.000067851610549     0.283589
  3     6       1        0.000059735306542     0.283234
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000066972588173     0.533079
  2     1       1        0.000048277268544     0.533076
  2     2       1        0.000053574645424     0.532881
  2     3       1        0.000051243593117     0.532140
  2     4       1        0.000040625066229     0.532181
  2     5       1        0.000041476258123     0.529082
  2     6       1        0.000043077566541     0.532925
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000031448164657     2.092223
  1     1       1        0.000021188994843     2.077528
  1     2       1        0.000021765278139     2.110106
  1     3       1        0.000021141056777     2.121713
  1     4       1        0.000014814819723     2.122423
  1     5       1        0.000017440066744     2.161106
  1     6       1        0.000017334091143     2.118286
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000047574927186     2.991206
  0     1       1        0.000031457673028     2.924706
  0     2       1        0.000031246155876     2.977470
  0     3       1        0.000030602615176     2.936096
  0     4       1        0.000022247055783     3.114382
  0     5       1        0.000026764196952     2.894161
  0     6       1        0.000023651059424     2.975072
.......................................................
direct eigen     time = 5.264653
amg linear solve time = 43.832306
expand matrix    time = 7.748501
get new evec     time = 1.103579
correction total time = 58.294265
* 0 * approximate eigenvalue: 
 0:   29.618539639325572
 1:   59.245045259119046
 2:   59.245076029799250
 3:   59.257930659257767
 4:   88.894386312404436
 5:   88.897690802827952
 6:   88.918249903272013
correction  0 time :   58.294283151626587
correction  0 error:    0.056498242908685
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012344775503     3.079766
  0     1       1        0.000007904575575     3.092507
  0     2       1        0.000007981781337     3.091538
  0     3       1        0.000007704016046     3.084407
  0     4       1        0.000005976324325     3.017593
  0     5       1        0.000007756373788     2.893871
  0     6       1        0.000006732285029     3.104215
.......................................................
direct eigen     time = 0.656840
amg linear solve time = 21.364079
expand matrix    time = 3.029839
get new evec     time = 0.701827
correction total time = 25.817547
 0:   29.616347581593097
 1:   59.240277136117264
 2:   59.240281653483123
 3:   59.253135860427058
 4:   88.885374685156776
 5:   88.886441030133270
 6:   88.906339964897597
correction  1 time :   25.817571878433228
correction  1 error:    0.007777548710834
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002775148611     3.099376
  0     1       1        0.000001732206054     3.108307
  0     2       1        0.000001724610490     3.107846
  0     3       1        0.000001681748700     3.097417
  0     4       1        0.000001931478929     3.114182
  0     5       1        0.000002952074293     3.057876
  0     6       1        0.000002622721661     2.898224
.......................................................
direct eigen     time = 0.655728
amg linear solve time = 21.483423
expand matrix    time = 3.036971
get new evec     time = 0.707967
correction total time = 25.948801
 0:   29.616250126110611
 1:   59.240104976702717
 2:   59.240105144724005
 3:   59.252960732323835
 4:   88.884440164513990
 5:   88.884806686674139
 6:   88.904390872500343
correction  2 time :   25.948820114135742
correction  2 error:    0.002638340452290
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000746784382     3.106059
  0     1       1        0.000000443022553     3.117610
  0     2       1        0.000000447315361     3.115486
  0     3       1        0.000000431167505     3.108452
  0     4       1        0.000001070820795     3.103728
  0     5       1        0.000001613037350     3.107498
  0     6       1        0.000001509709721     3.068845
.......................................................
direct eigen     time = 0.652934
amg linear solve time = 21.727854
expand matrix    time = 2.785431
get new evec     time = 0.709191
correction total time = 25.940227
 0:   29.616245392586279
 1:   59.240097541104163
 2:   59.240097549579239
 3:   59.252953210004470
 4:   88.884137696021540
 5:   88.884265667417637
 6:   88.903692538297818
correction  3 time :   25.940249919891357
correction  3 error:    0.001069231913796
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000212011496     3.115203
  0     1       1        0.000000124267819     3.108826
  0     2       1        0.000000124831871     3.097888
  0     3       1        0.000000121161603     3.130328
  0     4       1        0.000000686462955     3.111811
  0     5       1        0.000000981264579     3.121747
  0     6       1        0.000000963123873     3.099397
.......................................................
direct eigen     time = 0.547708
amg linear solve time = 21.785381
expand matrix    time = 3.042916
get new evec     time = 0.666279
correction total time = 26.107303
 0:   29.616245110203113
 1:   59.240097111263509
 2:   59.240097111949147
 3:   59.252952775319763
 4:   88.884012385644695
 5:   88.884057471248440
 6:   88.903401644086529
correction  4 time :   26.107321023941040
correction  4 error:    0.000443246617845
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000062738131     3.005543
  0     1       1        0.000000036217613     3.108306
  0     2       1        0.000000036986940     3.111182
  0     3       1        0.000000035716743     3.111015
  0     4       1        0.000000444652729     3.100910
  0     5       1        0.000000608834304     3.101893
  0     6       1        0.000000625296100     3.108839
.......................................................
direct eigen     time = 0.656188
amg linear solve time = 21.647879
expand matrix    time = 3.039581
get new evec     time = 0.723541
correction total time = 26.129909
 0:   29.616245089775774
 1:   59.240097080465659
 2:   59.240097080608585
 3:   59.252952744047434
 4:   88.883959876288813
 5:   88.883975720679842
 6:   88.903277541838065
correction  5 time :   26.129926919937134
correction  5 error:    0.000184770606822
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000019319145     2.994982
  0     1       1        0.000000010972059     2.993321
  0     2       1        0.000000011493488     3.095920
  0     3       1        0.000000010996778     3.098588
  0     4       1        0.000000287979280     3.114289
  0     5       1        0.000000380339340     3.103592
  0     6       1        0.000000408845710     3.103021
.......................................................
direct eigen     time = 0.655342
amg linear solve time = 21.503900
expand matrix    time = 3.037875
get new evec     time = 0.706318
correction total time = 25.968276
 0:   29.616245088045520
 1:   59.240097077891726
 2:   59.240097077914619
 3:   59.252952741388874
 4:   88.883937951982304
 5:   88.883943457364509
 6:   88.903224229619468
correction  6 time :   25.968294143676758
correction  6 error:    0.000077261109670
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006159995     3.134633
  0     1       1        0.000000003457856     3.007410
  0     2       1        0.000000003680327     2.981992
  0     3       1        0.000000003504919     3.104521
  0     4       1        0.000000186184632     3.108482
  0     5       1        0.000000238166130     3.101359
  0     6       1        0.000000267873792     3.102583
.......................................................
direct eigen     time = 0.656841
amg linear solve time = 21.541180
expand matrix    time = 3.031215
get new evec     time = 0.701626
correction total time = 25.995580
 0:   29.616245087875456
 1:   59.240097077648919
 2:   59.240097077653353
 3:   59.252952741138060
 4:   88.883928819608641
 5:   88.883930695306674
 6:   88.903201254609641
correction  7 time :   25.995598077774048
correction  7 error:    0.000032390743392
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002015413     3.112130
  0     1       1        0.000000001119124     3.111124
  0     2       1        0.000000001206189     3.032275
  0     3       1        0.000000001145147     2.949797
  0     4       1        0.000000120332598     3.128347
  0     5       1        0.000000149235250     3.113373
  0     6       1        0.000000175718235     3.110015
.......................................................
direct eigen     time = 0.655633
amg linear solve time = 21.557241
expand matrix    time = 3.037489
get new evec     time = 0.700055
correction total time = 26.015365
 0:   29.616245087863120
 1:   59.240097077624718
 2:   59.240097077630011
 3:   59.252952741114072
 4:   88.883925018826943
 5:   88.883925638789322
 6:   88.903191333889211
correction  8 time :   26.015385150909424
correction  8 error:    0.000013612640046
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000671039     3.101977
  0     1       1        0.000000000368436     3.110273
  0     2       1        0.000000000400980     3.124415
  0     3       1        0.000000000380078     3.023660
  0     4       1        0.000000077817650     2.955869
  0     5       1        0.000000093487486     3.100054
  0     6       1        0.000000115365764     3.105385
.......................................................
direct eigen     time = 0.657567
amg linear solve time = 21.521827
expand matrix    time = 3.033784
get new evec     time = 0.704747
correction total time = 25.982568
 0:   29.616245087858545
 1:   59.240097077620320
 2:   59.240097077625869
 3:   59.252952741107570
 4:   88.883923437182602
 5:   88.883923632746956
 6:   88.903187043460449
correction  9 time :   25.982587099075317
correction  9 error:    0.000005734516030
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000226134     3.105964
  0     1       1        0.000000000134636     3.107624
  0     2       1        0.000000000122852     3.102352
  0     3       1        0.000000000127534     3.103599
  0     4       1        0.000000050414272     3.062816
  0     5       1        0.000000058466502     2.937543
  0     6       1        0.000000075793123     3.103200
.......................................................
direct eigen     time = 0.659045
amg linear solve time = 21.523274
expand matrix    time = 3.032655
get new evec     time = 0.703606
correction total time = 25.983613
 0:   29.616245087863216
 1:   59.240097077627780
 2:   59.240097077628462
 3:   59.252952741110626
 4:   88.883922778844166
 5:   88.883922835983782
 6:   88.903185185405079
correction 10 time :   25.983638048171997
correction 10 error:    0.000002421365760
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000076887     3.106570
  0     1       1        0.000000000041307     3.102979
  0     2       1        0.000000000045585     3.110774
  0     3       1        0.000000000043134     3.107607
  0     4       1        0.000000032813296     3.113581
  0     5       1        0.000000036416911     3.063009
  0     6       1        0.000000049827732     2.894925
.......................................................
direct eigen     time = 0.654474
amg linear solve time = 21.499630
expand matrix    time = 3.034290
get new evec     time = 0.710046
correction total time = 25.963399
 0:   29.616245087861696
 1:   59.240097077623119
 2:   59.240097077625798
 3:   59.252952741115031
 4:   88.883922504668263
 5:   88.883922519233636
 6:   88.903184379720514
correction 11 time :   25.963418006896973
correction 11 error:    0.000001024753463
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000026327     3.106172
  0     1       1        0.000000000015528     3.113730
  0     2       1        0.000000000014003     3.099023
  0     3       1        0.000000000014685     3.108064
  0     4       1        0.000000021714375     3.118760
  0     5       1        0.000000022452489     3.101225
  0     6       1        0.000000032778003     3.096161
.......................................................
direct eigen     time = 0.646506
amg linear solve time = 21.743320
expand matrix    time = 2.792247
get new evec     time = 0.714279
correction total time = 25.961073
 0:   29.616245087863515
 1:   59.240097077623815
 2:   59.240097077625101
 3:   59.252952741110427
 4:   88.883922390263223
 5:   88.883922393346495
 6:   88.903184029925825
correction 12 time :   25.961092948913574
correction 12 error:    0.000000434662415
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009067     3.113161
  0     1       1        0.000000000004774     3.107976
  0     2       1        0.000000000005311     3.112594
  0     3       1        0.000000000005028     3.100064
  0     4       1        0.000000014733051     3.101588
  0     5       1        0.000000013784827     3.099369
  0     6       1        0.000000021575627     3.088813
.......................................................
direct eigen     time = 0.542759
amg linear solve time = 21.723744
expand matrix    time = 3.054297
get new evec     time = 0.666727
correction total time = 26.052427
 0:   29.616245087863625
 1:   59.240097077623872
 2:   59.240097077625300
 3:   59.252952741116630
 4:   88.883922342180696
 5:   88.883922343606656
 6:   88.903183877850111
correction 13 time :   26.052446126937866
correction 13 error:    0.000000184770791
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003138     2.983937
  0     1       1        0.000000000001830     3.108661
  0     2       1        0.000000000001637     3.096602
  0     3       1        0.000000000001730     3.101872
  0     4       1        0.000000008960980     3.116478
  0     5       1        0.000000009046535     3.108123
  0     6       1        0.000000014210416     3.105040
.......................................................
direct eigen     time = 0.655811
amg linear solve time = 21.620906
expand matrix    time = 3.043857
get new evec     time = 0.721561
correction total time = 26.105341
 0:   29.616245087863913
 1:   59.240097077624469
 2:   59.240097077628491
 3:   59.252952741121220
 4:   88.883922322410783
 5:   88.883922323497544
 6:   88.903183811681856
correction 14 time :   26.105360984802246
correction 14 error:    0.000000078730981
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001090     3.012236
  0     1       1        0.000000000000632     2.986964
  0     2       1        0.000000000000564     3.122316
  0     3       1        0.000000000000597     3.105762
  0     4       1        0.000000005985810     3.101567
  0     5       1        0.000000005561509     3.102422
  0     6       1        0.000000009365022     3.103452
.......................................................
direct eigen     time = 0.657203
amg linear solve time = 21.534900
expand matrix    time = 3.038252
get new evec     time = 0.700493
correction total time = 25.997391
 0:   29.616245087867679
 1:   59.240097077622210
 2:   59.240097077628285
 3:   59.252952741119373
 4:   88.883922314479065
 5:   88.883922315161996
 6:   88.903183782846554
correction 15 time :   25.997407913208008
correction 15 error:    0.000000033632386
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000380     3.152190
  0     1       1        0.000000000000195     3.014203
  0     2       1        0.000000000000219     2.948863
  0     3       1        0.000000000000207     3.107986
  0     4       1        0.000000003877816     3.125415
  0     5       1        0.000000003572233     3.095498
  0     6       1        0.000000006175375     3.098922
.......................................................
direct eigen     time = 0.654055
amg linear solve time = 21.543276
expand matrix    time = 3.029544
get new evec     time = 0.701291
correction total time = 25.992575
 0:   29.616245087871956
 1:   59.240097077627453
 2:   59.240097077628846
 3:   59.252952741123430
 4:   88.883922311296274
 5:   88.883922311682781
 6:   88.903183770271454
correction 16 time :   25.992595911026001
correction 16 error:    0.000000014404844
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000133     3.098190
  0     1       1        0.000000000000068     3.114481
  0     2       1        0.000000000000076     3.025850
  0     3       1        0.000000000000072     2.932719
  0     4       1        0.000000002479411     3.098399
  0     5       1        0.000000002306442     3.098225
  0     6       1        0.000000004074408     3.108146
.......................................................
direct eigen     time = 0.656975
amg linear solve time = 21.476197
expand matrix    time = 3.028446
get new evec     time = 0.702011
correction total time = 25.928327
 0:   29.616245087871842
 1:   59.240097077623915
 2:   59.240097077627688
 3:   59.252952741117909
 4:   88.883922310024602
 5:   88.883922310234041
 6:   88.903183764787983
correction 17 time :   25.928351879119873
correction 17 error:    0.000000006191794
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000047     3.118743
  0     1       1        0.000000000000026     3.132894
  0     2       1        0.000000000000024     3.107270
  0     3       1        0.000000000000025     3.027687
  0     4       1        0.000000001576106     2.924262
  0     5       1        0.000000001490694     3.094443
  0     6       1        0.000000002689712     3.118290
.......................................................
direct eigen     time = 0.657471
amg linear solve time = 21.523784
expand matrix    time = 3.023528
get new evec     time = 0.702905
correction total time = 25.972729
 0:   29.616245087872571
 1:   59.240097077621549
 2:   59.240097077624327
 3:   59.252952741119529
 4:   88.883922309521950
 5:   88.883922309620232
 6:   88.903183762380138
correction 18 time :   25.972750902175903
correction 18 error:    0.000000002669324
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000016     3.099353
  0     1       1        0.000000000000008     3.102775
  0     2       1        0.000000000000009     3.096093
  0     3       1        0.000000000000009     3.115370
  0     4       1        0.000000000999716     3.058475
  0     5       1        0.000000000963837     2.892713
  0     6       1        0.000000001776561     3.094354
.......................................................
direct eigen     time = 0.654737
amg linear solve time = 21.459329
expand matrix    time = 3.028281
get new evec     time = 0.714091
correction total time = 25.921699
 0:   29.616245087872841
 1:   59.240097077618728
 2:   59.240097077625144
 3:   59.252952741121852
 4:   88.883922309320667
 5:   88.883922309362490
 6:   88.903183761331960
correction 19 time :   25.921720981597900
correction 19 error:    0.000000001167869
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.056498242908685     --------     58.294283
     1          0.007777548710834     0.137660     25.817572
     2          0.002638340452290     0.339225     25.948820
     3          0.001069231913796     0.405267     25.940250
     4          0.000443246617845     0.414547     26.107321
     5          0.000184770606822     0.416857     26.129927
     6          0.000077261109670     0.418146     25.968294
     7          0.000032390743392     0.419237     25.995598
     8          0.000013612640046     0.420263     26.015385
     9          0.000005734516030     0.421264     25.982587
    10          0.000002421365760     0.422244     25.983638
    11          0.000001024753463     0.423213     25.963418
    12          0.000000434662415     0.424163     25.961093
    13          0.000000184770791     0.425090     26.052446
    14          0.000000078730981     0.426101     26.105361
    15          0.000000033632386     0.427181     25.997408
    16          0.000000014404844     0.428303     25.992596
    17          0.000000006191794     0.429841     25.928352
    18          0.000000002669324     0.431107     25.972751
    19          0.000000001167869     0.437515     25.921721
======================================================
***************************************************
******** whole correction time: 552.080034 *********
***************************************************
