nev = 10, nb = 0, ne = 9
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.321640
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
level =  8, nrow =    1459, nnz = 1264395, sparse = 866.617546
grid complexity = 1.592422, operator complexity = 3.892313
=============================================================
setup phase time: 50.583482
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 8 =========
0: 35.547252341075
1: 72.157582408609
2: 72.825955591030
3: 74.153084436188
4: 111.331684485693
5: 112.899444417518
6: 113.678158801306
7: 140.245819555890
8: 141.142736830522
9: 141.501437278054
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000132498905631     1.016196
  7     1       1        0.000095788598970     1.024453
  7     2       1        0.000099098388132     1.035503
  7     3       1        0.000099345921413     1.022658
  7     4       1        0.000064677479891     1.023299
  7     5       1        0.000059831719119     1.023256
  7     6       1        0.000062488884764     1.037804
  7     7       1        0.000049966739863     1.021839
  7     8       1        0.000053185774070     1.021460
  7     9       1        0.000037397227845     1.030814
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000105388398982     1.053364
  6     1       1        0.000081936968798     1.053780
  6     2       1        0.000087794619534     1.064518
  6     3       1        0.000089172975243     1.052828
  6     4       1        0.000071603117639     1.052018
  6     5       1        0.000062930435950     1.061757
  6     6       1        0.000068560564142     1.050290
  6     7       1        0.000061431192049     1.050381
  6     8       1        0.000058449868635     1.052122
  6     9       1        0.000044106598702     1.060026
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000090492272054     1.101187
  5     1       1        0.000071333272556     1.105341
  5     2       1        0.000078135258143     1.095768
  5     3       1        0.000079180907227     1.094884
  5     4       1        0.000062631806579     1.109039
  5     5       1        0.000072842427616     1.095129
  5     6       1        0.000062831056550     1.095212
  5     7       1        0.000060813420023     1.096708
  5     8       1        0.000055252023496     1.104195
  5     9       1        0.000048235004375     1.094604
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074911974735     1.151923
  4     1       1        0.000060799126491     1.149643
  4     2       1        0.000069897807653     1.152189
  4     3       1        0.000062687301557     1.162322
  4     4       1        0.000054733397390     1.148538
  4     5       1        0.000061225120101     1.148946
  4     6       1        0.000052462242200     1.162046
  4     7       1        0.000057287234614     1.147752
  4     8       1        0.000052602243016     1.149857
  4     9       1        0.000048121056699     1.150029
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000100715399091     1.217972
  3     1       1        0.000072476769476     1.208791
  3     2       1        0.000091162261463     1.221939
  3     3       1        0.000082413024553     1.211406
  3     4       1        0.000068691073108     1.208713
  3     5       1        0.000070826590951     1.209261
  3     6       1        0.000064092495908     1.211999
  3     7       1        0.000080339131863     1.210558
  3     8       1        0.000063699347775     1.211715
  3     9       1        0.000059858211427     1.226934
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000091844136304     1.468289
  2     1       1        0.000061429496694     1.458792
  2     2       1        0.000063626767821     1.473634
  2     3       1        0.000073069769183     1.462064
  2     4       1        0.000051025162030     1.462874
  2     5       1        0.000051930514144     1.460628
  2     6       1        0.000056079813866     1.455975
  2     7       1        0.000055770053782     1.463277
  2     8       1        0.000060439403475     1.461401
  2     9       1        0.000057316067546     1.467035
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032688995895     2.995720
  1     1       1        0.000022300840125     3.005952
  1     2       1        0.000022079387830     3.005597
  1     3       1        0.000022101420181     2.989144
  1     4       1        0.000017532173054     3.021383
  1     5       1        0.000019576156271     2.988982
  1     6       1        0.000016375666959     2.995441
  1     7       1        0.000015663183501     2.998600
  1     8       1        0.000015296600966     2.998994
  1     9       1        0.000014811798659     3.000959
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048556553456     3.748747
  0     1       1        0.000031938178684     3.723261
  0     2       1        0.000032041454592     3.733841
  0     3       1        0.000031230363002     3.720941
  0     4       1        0.000025115969267     3.719386
  0     5       1        0.000023884019290     3.720441
  0     6       1        0.000022509616674     3.739873
  0     7       1        0.000024052769293     3.725163
  0     8       1        0.000015642933167     3.722832
  0     9       1        0.000021693190091     3.723009
.......................................................
direct eigen     time = 618.406578
amg linear solve time = 137.378769
expand matrix    time = 10.369881
get new evec     time = 1.626738
correction total time = 768.263159
* 0 * approximate eigenvalue: 
 0:   29.618174274453612
 1:   59.244421380205736
 2:   59.244504119547841
 3:   59.257309801373381
 4:   88.890738892257417
 5:   88.890808191771967
 6:   88.909985626753596
 7:  108.652908976986623
 8:  108.653365581533407
 9:  108.655529076171433
correction  0 time :  768.263185024261475
correction  0 error:    0.063973473272849
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012640270427     3.727048
  0     1       1        0.000008672881423     3.724427
  0     2       1        0.000008736349342     3.727471
  0     3       1        0.000008530374909     3.717499
  0     4       1        0.000006577931751     3.718317
  0     5       1        0.000006669155560     3.714431
  0     6       1        0.000006155090290     3.718029
  0     7       1        0.000006485087178     3.725089
  0     8       1        0.000004283902898     3.724592
  0     9       1        0.000006397331113     3.715714
.......................................................
direct eigen     time = 69.064149
amg linear solve time = 37.212882
expand matrix    time = 4.033851
get new evec     time = 1.040779
correction total time = 111.446963
 0:   29.616347258618962
 1:   59.240273297526443
 2:   59.240276799308155
 3:   59.253129275023923
 4:   88.884165369564343
 5:   88.884171124588079
 6:   88.903426706606766
 7:  108.644725909245679
 8:  108.644798659861536
 9:  108.645865863455654
correction  1 time :  111.446994066238403
correction  1 error:    0.003407816017376
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002943870983     3.746081
  0     1       1        0.000001809552567     3.732648
  0     2       1        0.000001838402576     3.722072
  0     3       1        0.000001769370834     3.716429
  0     4       1        0.000001322543691     3.723936
  0     5       1        0.000001382771428     3.718799
  0     6       1        0.000001241587472     3.733321
  0     7       1        0.000001318071719     3.731057
  0     8       1        0.000000894396105     3.732035
  0     9       1        0.000002151134847     3.732719
.......................................................
direct eigen     time = 68.939306
amg linear solve time = 37.289361
expand matrix    time = 4.043546
get new evec     time = 1.026821
correction total time = 111.394592
 0:   29.616250573022988
 1:   59.240105685868436
 2:   59.240105804339315
 3:   59.252961334772834
 4:   88.883933448945058
 5:   88.883933738524561
 6:   88.903194892051474
 7:  108.644452087127362
 8:  108.644491961863920
 9:  108.644967105743731
correction  2 time :  111.394618034362793
correction  2 error:    0.000624184477516
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000812817641     3.744490
  0     1       1        0.000000480169246     3.712923
  0     2       1        0.000000484013396     3.723244
  0     3       1        0.000000465730229     3.726240
  0     4       1        0.000000327843007     3.715670
  0     5       1        0.000000372669523     3.704421
  0     6       1        0.000000311564047     3.712705
  0     7       1        0.000000335379723     3.713770
  0     8       1        0.000000228946103     3.732649
  0     9       1        0.000001247960543     3.715031
.......................................................
direct eigen     time = 69.063879
amg linear solve time = 37.201450
expand matrix    time = 4.027626
get new evec     time = 1.038576
correction total time = 111.426609
 0:   29.616245432334697
 1:   59.240097596001142
 2:   59.240097607268424
 3:   59.252953261565168
 4:   88.883922954448011
 5:   88.883922972888669
 6:   88.903184412144469
 7:  108.644439297288287
 8:  108.644476421939700
 9:  108.644672587296014
correction  3 time :  111.426633834838867
correction  3 error:    0.000240095392417
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000233263807     3.737127
  0     1       1        0.000000133982257     3.714125
  0     2       1        0.000000136492323     3.729370
  0     3       1        0.000000130896481     3.737191
  0     4       1        0.000000090587733     3.737216
  0     5       1        0.000000103166236     3.715071
  0     6       1        0.000000086661229     3.731416
  0     7       1        0.000000095607849     3.728219
  0     8       1        0.000000068695786     3.736079
  0     9       1        0.000000822872724     3.733575
.......................................................
direct eigen     time = 71.190069
amg linear solve time = 37.299650
expand matrix    time = 4.046088
get new evec     time = 1.033001
correction total time = 113.664527
 0:   29.616245113096113
 1:   59.240097114699488
 2:   59.240097116609746
 3:   59.252952779134553
 4:   88.883922355365058
 5:   88.883922357250441
 6:   88.903183808277134
 7:  108.644438482200570
 8:  108.644475236490308
 9:  108.644544241004013
correction  4 time :  113.664553880691528
correction  4 error:    0.000106156345261
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000068957666     3.749904
  0     1       1        0.000000038850108     3.728757
  0     2       1        0.000000040190376     3.725153
  0     3       1        0.000000038339183     3.721335
  0     4       1        0.000000026437191     3.711556
  0     5       1        0.000000028160023     3.716294
  0     6       1        0.000000025282386     3.723210
  0     7       1        0.000000028997053     3.736505
  0     8       1        0.000000025300160     3.730112
  0     9       1        0.000000552621002     3.718879
.......................................................
direct eigen     time = 71.106033
amg linear solve time = 37.261970
expand matrix    time = 4.036209
get new evec     time = 1.030415
correction total time = 113.530419
 0:   29.616245089992280
 1:   59.240097080698725
 2:   59.240097080955778
 3:   59.252952744328994
 4:   88.883922313000767
 5:   88.883922313193409
 6:   88.903183764550036
 7:  108.644438413198230
 8:  108.644474805398914
 9:  108.644486698022035
correction  5 time :  113.530444860458374
correction  5 error:    0.000047855557003
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021073331     3.736198
  0     1       1        0.000000011709687     3.723688
  0     2       1        0.000000012300684     3.726690
  0     3       1        0.000000011672108     3.726329
  0     4       1        0.000000008014838     3.732086
  0     5       1        0.000000008355781     3.739931
  0     6       1        0.000000007683162     3.717819
  0     7       1        0.000000009276917     3.719936
  0     8       1        0.000000048966615     3.753130
  0     9       1        0.000000378198777     3.737459
.......................................................
direct eigen     time = 71.104587
amg linear solve time = 37.313538
expand matrix    time = 4.045060
get new evec     time = 1.038356
correction total time = 113.599126
 0:   29.616245088063017
 1:   59.240097077908580
 2:   59.240097077938991
 3:   59.252952741407462
 4:   88.883922309545667
 5:   88.883922309560930
 6:   88.903183760889277
 7:  108.644438406153611
 8:  108.644459880210022
 9:  108.644475440209661
correction  6 time :  113.599184989929199
correction  6 error:    0.000021644105054
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006660291     3.734618
  0     1       1        0.000000003657473     3.710188
  0     2       1        0.000000003898546     3.729560
  0     3       1        0.000000003680005     3.745190
  0     4       1        0.000000002507579     3.774489
  0     5       1        0.000000002593686     3.743389
  0     6       1        0.000000002415855     3.728018
  0     7       1        0.000000003098714     3.736009
  0     8       1        0.000000243987399     3.766997
  0     9       1        0.000000024350862     3.745392
.......................................................
direct eigen     time = 71.229921
amg linear solve time = 37.414121
expand matrix    time = 4.034872
get new evec     time = 1.029299
correction total time = 113.803819
 0:   29.616245087879612
 1:   59.240097077655740
 2:   59.240097077658284
 3:   59.252952741141172
 4:   88.883922309221035
 5:   88.883922309221887
 6:   88.903183760542774
 7:  108.644438405349746
 8:  108.644448158150638
 9:  108.644475316558712
correction  7 time :  113.803845167160034
correction  7 error:    0.000009795597435
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002165118     3.746434
  0     1       1        0.000000001175543     3.718816
  0     2       1        0.000000001268440     3.733436
  0     3       1        0.000000001192099     3.705271
  0     4       1        0.000000000802279     3.720391
  0     5       1        0.000000000826226     3.742707
  0     6       1        0.000000000779112     3.741461
  0     7       1        0.000000001071893     3.726123
  0     8       1        0.000000165635535     3.721157
  0     9       1        0.000000009300837     3.721207
.......................................................
direct eigen     time = 71.086281
amg linear solve time = 37.277282
expand matrix    time = 4.037745
get new evec     time = 1.028565
correction total time = 113.525603
 0:   29.616245087865476
 1:   59.240097077624291
 2:   59.240097077624512
 3:   59.252952741110541
 4:   88.883922309183603
 5:   88.883922309186943
 6:   88.903183760510316
 7:  108.644438405245396
 8:  108.644442823179347
 9:  108.644475290147682
correction  8 time :  113.525629043579102
correction  8 error:    0.000004433900475
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000718683     3.745762
  0     1       1        0.000000000392522     3.730274
  0     2       1        0.000000000414009     3.724118
  0     3       1        0.000000000393628     3.717446
  0     4       1        0.000000000274446     3.707654
  0     5       1        0.000000000277879     3.712107
  0     6       1        0.000000000255672     3.722626
  0     7       1        0.000000000379387     3.732514
  0     8       1        0.000000111639049     3.730208
  0     9       1        0.000000005203760     3.716652
.......................................................
direct eigen     time = 71.296631
amg linear solve time = 37.239621
expand matrix    time = 4.034349
get new evec     time = 1.032465
correction total time = 113.698766
 0:   29.616245087862737
 1:   59.240097077624775
 2:   59.240097077626125
 3:   59.252952741107272
 4:   88.883922309190524
 5:   88.883922309190524
 6:   88.903183760514096
 7:  108.644438405237182
 8:  108.644440405586295
 9:  108.644475280915316
correction  9 time :  113.698791980743408
correction  9 error:    0.000002007073007
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000242150     3.893852
  0     1       1        0.000000000138441     3.815676
  0     2       1        0.000000000131182     3.775893
  0     3       1        0.000000000131737     3.859162
  0     4       1        0.000000000087031     3.813727
  0     5       1        0.000000000089380     3.807621
  0     6       1        0.000000000084950     3.856853
  0     7       1        0.000000000137229     3.759511
  0     8       1        0.000000075158575     3.851844
  0     9       1        0.000000003249278     3.853331
.......................................................
direct eigen     time = 71.312072
amg linear solve time = 38.287735
expand matrix    time = 4.071104
get new evec     time = 1.029539
correction total time = 114.796399
 0:   29.616245087859888
 1:   59.240097077625130
 2:   59.240097077625954
 3:   59.252952741112601
 4:   88.883922309180392
 5:   88.883922309187312
 6:   88.903183760506593
 7:  108.644438405214402
 8:  108.644439310822762
 9:  108.644475277179865
correction 10 time :  114.796428918838501
correction 10 error:    0.000000908570478
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000082490     3.753353
  0     1       1        0.000000000044696     3.735500
  0     2       1        0.000000000046942     3.721997
  0     3       1        0.000000000044534     3.708487
  0     4       1        0.000000000029786     3.714431
  0     5       1        0.000000000029156     3.723077
  0     6       1        0.000000000028494     3.726010
  0     7       1        0.000000000050306     3.723705
  0     8       1        0.000000050580010     3.718322
  0     9       1        0.000000002116564     3.716661
.......................................................
direct eigen     time = 71.055099
amg linear solve time = 37.241817
expand matrix    time = 4.033343
get new evec     time = 1.029488
correction total time = 113.455428
 0:   29.616245087864375
 1:   59.240097077623290
 2:   59.240097077630764
 3:   59.252952741109247
 4:   88.883922309190268
 5:   88.883922309191391
 6:   88.903183760512604
 7:  108.644438405233629
 8:  108.644438815164136
 9:  108.644475275544636
correction 11 time :  113.455454826354980
correction 11 error:    0.000000411284592
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000028339     3.745348
  0     1       1        0.000000000015971     3.730514
  0     2       1        0.000000000014995     3.731304
  0     3       1        0.000000000015175     3.719259
  0     4       1        0.000000000009941     3.720921
  0     5       1        0.000000000010005     3.714380
  0     6       1        0.000000000009634     3.720378
  0     7       1        0.000000000018722     3.727378
  0     8       1        0.000000034034250     3.720728
  0     9       1        0.000000001403798     3.718104
.......................................................
direct eigen     time = 71.453340
amg linear solve time = 37.248585
expand matrix    time = 4.035089
get new evec     time = 1.027303
correction total time = 113.860360
 0:   29.616245087862591
 1:   59.240097077617492
 2:   59.240097077620767
 3:   59.252952741107102
 4:   88.883922309181770
 5:   88.883922309184371
 6:   88.903183760507801
 7:  108.644438405224037
 8:  108.644438590797847
 9:  108.644475274827954
correction 12 time :  113.860385894775391
correction 12 error:    0.000000186186430
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009800     3.952427
  0     1       1        0.000000000005170     3.727737
  0     2       1        0.000000000005504     3.915661
  0     3       1        0.000000000005205     3.816655
  0     4       1        0.000000000003348     3.844297
  0     5       1        0.000000000003400     3.875623
  0     6       1        0.000000000003279     3.764481
  0     7       1        0.000000000007028     3.935097
  0     8       1        0.000000022899512     3.739276
  0     9       1        0.000000000938405     3.904844
.......................................................
direct eigen     time = 71.269234
amg linear solve time = 38.476393
expand matrix    time = 4.179186
get new evec     time = 1.040831
correction total time = 115.061338
 0:   29.616245087864939
 1:   59.240097077619666
 2:   59.240097077624071
 3:   59.252952741117070
 4:   88.883922309180463
 5:   88.883922309191050
 6:   88.903183760519184
 7:  108.644438405224733
 8:  108.644438489222736
 9:  108.644475274499271
correction 13 time :  115.061364889144897
correction 13 error:    0.000000084300488
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003407     3.729209
  0     1       1        0.000000000001883     3.713241
  0     2       1        0.000000000001760     3.724631
  0     3       1        0.000000000001795     3.722966
  0     4       1        0.000000000001144     3.731201
  0     5       1        0.000000000001165     3.727419
  0     6       1        0.000000000001123     3.725705
  0     7       1        0.000000000002666     3.717591
  0     8       1        0.000000015407222     3.720369
  0     9       1        0.000000000629524     3.715817
.......................................................
direct eigen     time = 71.044203
amg linear solve time = 37.228426
expand matrix    time = 4.039813
get new evec     time = 1.038473
correction total time = 113.447037
 0:   29.616245087866570
 1:   59.240097077622423
 2:   59.240097077633628
 3:   59.252952741119429
 4:   88.883922309184030
 5:   88.883922309190254
 6:   88.903183760508043
 7:  108.644438405224633
 8:  108.644438443245718
 9:  108.644475274360417
correction 14 time :  113.447062969207764
correction 14 error:    0.000000038184833
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001189     3.746164
  0     1       1        0.000000000000655     3.723577
  0     2       1        0.000000000000613     3.717514
  0     3       1        0.000000000000622     3.711638
  0     4       1        0.000000000000401     3.740885
  0     5       1        0.000000000000393     3.720501
  0     6       1        0.000000000000386     3.729918
  0     7       1        0.000000000001018     3.724774
  0     8       1        0.000000010366139     3.728482
  0     9       1        0.000000000422982     3.701760
.......................................................
direct eigen     time = 71.513093
amg linear solve time = 37.245487
expand matrix    time = 4.035868
get new evec     time = 1.045632
correction total time = 113.935968
 0:   29.616245087866201
 1:   59.240097077619225
 2:   59.240097077629429
 3:   59.252952741122748
 4:   88.883922309184086
 5:   88.883922309192329
 6:   88.903183760518303
 7:  108.644438405228541
 8:  108.644438422432998
 9:  108.644475274289334
correction 15 time :  113.935997009277344
correction 15 error:    0.000000017313138
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000417     3.936594
  0     1       1        0.000000000000213     3.823478
  0     2       1        0.000000000000228     3.857445
  0     3       1        0.000000000000216     3.879412
  0     4       1        0.000000000000138     3.744221
  0     5       1        0.000000000000136     3.934886
  0     6       1        0.000000000000133     3.758791
  0     7       1        0.000000000000393     3.906657
  0     8       1        0.000000006974406     3.842675
  0     9       1        0.000000000284411     3.821148
.......................................................
direct eigen     time = 71.242949
amg linear solve time = 38.505616
expand matrix    time = 4.302232
get new evec     time = 1.035207
correction total time = 115.184235
 0:   29.616245087871246
 1:   59.240097077622003
 2:   59.240097077625215
 3:   59.252952741119820
 4:   88.883922309178175
 5:   88.883922309180235
 6:   88.903183760505584
 7:  108.644438405225927
 8:  108.644438413016516
 9:  108.644475274265844
correction 16 time :  115.184259891510010
correction 16 error:    0.000000007867296
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000146     3.732516
  0     1       1        0.000000000000074     3.727476
  0     2       1        0.000000000000079     3.729488
  0     3       1        0.000000000000075     3.711855
  0     4       1        0.000000000000047     3.718242
  0     5       1        0.000000000000048     3.716333
  0     6       1        0.000000000000046     3.717695
  0     7       1        0.000000000000153     3.727505
  0     8       1        0.000000004692414     3.728505
  0     9       1        0.000000000191298     3.718262
.......................................................
direct eigen     time = 71.069359
amg linear solve time = 37.228141
expand matrix    time = 4.029184
get new evec     time = 1.032206
correction total time = 113.462273
 0:   29.616245087872993
 1:   59.240097077623666
 2:   59.240097077625315
 3:   59.252952741119188
 4:   88.883922309181685
 5:   88.883922309194759
 6:   88.903183760504092
 7:  108.644438405234652
 8:  108.644438408746382
 9:  108.644475274243035
correction 17 time :  113.462304830551147
correction 17 error:    0.000000003585559
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000052     3.724219
  0     1       1        0.000000000000026     3.711584
  0     2       1        0.000000000000027     3.719517
  0     3       1        0.000000000000026     3.727610
  0     4       1        0.000000000000016     3.721829
  0     5       1        0.000000000000016     3.714365
  0     6       1        0.000000000000016     3.713560
  0     7       1        0.000000000000093     3.724968
  0     8       1        0.000000003157074     3.736313
  0     9       1        0.000000000128690     3.719660
.......................................................
direct eigen     time = 71.483423
amg linear solve time = 37.213894
expand matrix    time = 4.041506
get new evec     time = 1.091311
correction total time = 113.926070
 0:   29.616245087873395
 1:   59.240097077620511
 2:   59.240097077628100
 3:   59.252952741121725
 4:   88.883922309175233
 5:   88.883922309191519
 6:   88.903183760498109
 7:  108.644438405226438
 8:  108.644438406824875
 9:  108.644475274239539
correction 18 time :  113.926097869873047
correction 18 error:    0.000000001670415
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000018     3.862869
  0     1       1        0.000000000000009     3.878682
  0     2       1        0.000000000000009     3.750476
  0     3       1        0.000000000000009     3.926095
  0     4       1        0.000000000000006     3.768053
  0     5       1        0.000000000000006     3.902266
  0     6       1        0.000000000000006     3.830137
  0     7       1        0.000000000000064     3.819058
  0     8       1        0.000000002124090     3.887634
  0     9       1        0.000000000086578     3.724700
.......................................................
direct eigen     time = 71.174119
amg linear solve time = 38.350244
expand matrix    time = 4.417811
get new evec     time = 1.029262
correction total time = 115.070125
 0:   29.616245087873015
 1:   59.240097077624739
 2:   59.240097077632093
 3:   59.252952741117738
 4:   88.883922309188151
 5:   88.883922309191092
 6:   88.903183760494571
 7:  108.644438405225202
 8:  108.644438405949799
 9:  108.644475274233045
correction 19 time :  115.070181846618652
correction 19 error:    0.000000000786191
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.063973473272849     --------     768.263185
     1          0.003407816017376     0.053269     111.446994
     2          0.000624184477516     0.183163     111.394618
     3          0.000240095392417     0.384655     111.426634
     4          0.000106156345261     0.442142     113.664554
     5          0.000047855557003     0.450803     113.530445
     6          0.000021644105054     0.452280     113.599185
     7          0.000009795597435     0.452576     113.803845
     8          0.000004433900475     0.452642     113.525629
     9          0.000002007073007     0.452665     113.698792
    10          0.000000908570478     0.452684     114.796429
    11          0.000000411284592     0.452672     113.455455
    12          0.000000186186430     0.452695     113.860386
    13          0.000000084300488     0.452775     115.061365
    14          0.000000038184833     0.452961     113.447063
    15          0.000000017313138     0.453404     113.935997
    16          0.000000007867296     0.454412     115.184260
    17          0.000000003585559     0.455755     113.462305
    18          0.000000001670415     0.465873     113.926098
    19          0.000000000786191     0.470656     115.070182
======================================================
***************************************************
******** whole correction time: 2926.556062 *********
***************************************************
