nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.039728
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
level =  8, nrow =    1459, nnz = 1264395, sparse = 866.617546
grid complexity = 1.592422, operator complexity = 3.892313
=============================================================
setup phase time: 57.367296
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 8 =========
0: 35.547252341075
1: 72.157582408609
2: 72.825955591030
3: 74.153084436188
4: 111.331684485693
5: 112.899444417518
6: 113.678158801306
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000132498905631     0.998539
  7     1       1        0.000095788598970     1.004732
  7     2       1        0.000099098388132     1.007264
  7     3       1        0.000099345921413     1.005750
  7     4       1        0.000064677479891     1.007208
  7     5       1        0.000059831719119     1.007371
  7     6       1        0.000062488884764     1.004315
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000105320244868     1.038079
  6     1       1        0.000081946258102     1.039547
  6     2       1        0.000087794193066     1.036561
  6     3       1        0.000089210351921     1.034873
  6     4       1        0.000071648763066     1.033659
  6     5       1        0.000062914107371     1.033305
  6     6       1        0.000068572860374     1.032978
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000090483669200     1.083840
  5     1       1        0.000071346463890     1.075273
  5     2       1        0.000078140328363     1.081202
  5     3       1        0.000079214023133     1.075488
  5     4       1        0.000062748925827     1.076912
  5     5       1        0.000072957870168     1.078239
  5     6       1        0.000063347551919     1.075813
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074894266535     1.137987
  4     1       1        0.000060805849390     1.131218
  4     2       1        0.000069865022777     1.133911
  4     3       1        0.000062696147263     1.134652
  4     4       1        0.000054728535505     1.132710
  4     5       1        0.000061322615136     1.134250
  4     6       1        0.000052438590259     1.133397
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000100761058732     1.198418
  3     1       1        0.000072455589449     1.191785
  3     2       1        0.000091160564257     1.194415
  3     3       1        0.000082445426382     1.191119
  3     4       1        0.000068708517525     1.190809
  3     5       1        0.000070906392357     1.194417
  3     6       1        0.000064043448800     1.192144
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000092258476988     1.443529
  2     1       1        0.000061431194018     1.443770
  2     2       1        0.000063611965153     1.442825
  2     3       1        0.000073084792552     1.442345
  2     4       1        0.000051064411215     1.440165
  2     5       1        0.000052187906999     1.436212
  2     6       1        0.000056460224058     1.444225
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032753565845     2.958375
  1     1       1        0.000022373832681     2.957197
  1     2       1        0.000022064378104     2.948044
  1     3       1        0.000022165274416     2.943356
  1     4       1        0.000017806321776     3.007769
  1     5       1        0.000016142715484     2.959150
  1     6       1        0.000022516909100     2.963590
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048569127575     3.685486
  0     1       1        0.000031939435469     3.663953
  0     2       1        0.000032042960260     3.667983
  0     3       1        0.000031238041437     3.659176
  0     4       1        0.000025759818870     3.663793
  0     5       1        0.000023940590178     3.660629
  0     6       1        0.000023379162337     3.666073
.......................................................
direct eigen     time = 461.721041
amg linear solve time = 94.622718
expand matrix    time = 6.931394
get new evec     time = 1.018788
correction total time = 564.631916
* 0 * approximate eigenvalue: 
 0:   29.618339952127634
 1:   59.244421517271753
 2:   59.244504278974844
 3:   59.257310372296814
 4:   88.890860195721629
 5:   88.891678281363255
 6:   88.910244575062805
correction  0 time :  564.631937980651855
correction  0 error:    0.036938809721384
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000013304810274     3.678029
  0     1       1        0.000008671971178     3.667513
  0     2       1        0.000008735744188     3.661288
  0     3       1        0.000008530523970     3.670077
  0     4       1        0.000007060776544     3.675410
  0     5       1        0.000006940547164     3.662210
  0     6       1        0.000006323242334     3.668135
.......................................................
direct eigen     time = 48.965977
amg linear solve time = 25.682879
expand matrix    time = 2.653758
get new evec     time = 0.644580
correction total time = 78.018016
 0:   29.616344039069876
 1:   59.240273267532444
 2:   59.240276804834721
 3:   59.253129290929607
 4:   88.884178070526332
 5:   88.884337450194906
 6:   88.903471528226859
correction  1 time :   78.018042802810669
correction  1 error:    0.001590088217394
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002919766624     3.679066
  0     1       1        0.000001809617552     3.672509
  0     2       1        0.000001838453726     3.661023
  0     3       1        0.000001769658352     3.666141
  0     4       1        0.000001459567032     3.657874
  0     5       1        0.000001775555713     3.662435
  0     6       1        0.000001370737106     3.655069
.......................................................
direct eigen     time = 64.042929
amg linear solve time = 25.654311
expand matrix    time = 2.654545
get new evec     time = 0.645828
correction total time = 93.068438
 0:   29.616250367277765
 1:   59.240105684488398
 2:   59.240105803465738
 3:   59.252961336821244
 4:   88.883935328979689
 5:   88.883964228515723
 6:   88.903202925530834
correction  2 time :   93.068461894989014
correction  2 error:    0.000105311982040
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000804903412     3.677029
  0     1       1        0.000000480171792     3.675525
  0     2       1        0.000000484008675     3.672247
  0     3       1        0.000000465796748     3.664964
  0     4       1        0.000000380472507     3.674554
  0     5       1        0.000000591486924     3.661323
  0     6       1        0.000000393081655     3.669633
.......................................................
direct eigen     time = 64.626084
amg linear solve time = 25.695468
expand matrix    time = 2.652369
get new evec     time = 0.646081
correction total time = 93.690896
 0:   29.616245423048365
 1:   59.240097595936561
 2:   59.240097607228321
 3:   59.252953261663151
 4:   88.883923287022910
 5:   88.883928517155610
 6:   88.903185872940838
correction  3 time :   93.690917968750000
correction  3 error:    0.000011201898406
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000230082192     3.666033
  0     1       1        0.000000133984974     3.656298
  0     2       1        0.000000136482681     3.655859
  0     3       1        0.000000130907329     3.651261
  0     4       1        0.000000113068622     3.655754
  0     5       1        0.000000231190816     3.653599
  0     6       1        0.000000134801599     3.648168
.......................................................
direct eigen     time = 64.529949
amg linear solve time = 25.587164
expand matrix    time = 2.649386
get new evec     time = 0.644079
correction total time = 93.481333
 0:   29.616245112405615
 1:   59.240097114693121
 2:   59.240097116613683
 3:   59.252952779131526
 4:   88.883922415215835
 5:   88.883923366605302
 6:   88.903184074682841
correction  4 time :   93.481355905532837
correction  4 error:    0.000001616250572
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000067904765     3.666484
  0     1       1        0.000000038849078     3.654239
  0     2       1        0.000000040188155     3.652679
  0     3       1        0.000000038342269     3.652356
  0     4       1        0.000000036835440     3.654079
  0     5       1        0.000000093710575     3.647807
  0     6       1        0.000000050634698     3.653916
.......................................................
direct eigen     time = 64.551593
amg linear solve time = 25.581768
expand matrix    time = 2.656788
get new evec     time = 0.645107
correction total time = 93.506176
 0:   29.616245089927610
 1:   59.240097080695058
 2:   59.240097080958080
 3:   59.252952744324077
 4:   88.883922323877016
 5:   88.883922496902656
 6:   88.903183813164603
correction  5 time :   93.506198167800903
correction  5 error:    0.000000266751748
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000020730494     3.668908
  0     1       1        0.000000011709568     3.659967
  0     2       1        0.000000012299913     3.655143
  0     3       1        0.000000011673002     3.657093
  0     4       1        0.000000013152380     3.649660
  0     5       1        0.000000039265454     3.650569
  0     6       1        0.000000020269004     3.650531
.......................................................
direct eigen     time = 64.550102
amg linear solve time = 25.592064
expand matrix    time = 2.650522
get new evec     time = 0.644156
correction total time = 93.507805
 0:   29.616245088059415
 1:   59.240097077908381
 2:   59.240097077942764
 3:   59.252952741410994
 4:   88.883922311519598
 5:   88.883922342960005
 6:   88.903183769754179
correction  6 time :   93.507827997207642
correction  6 error:    0.000000046457984
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006546491     3.660247
  0     1       1        0.000000003657369     3.648702
  0     2       1        0.000000003898219     3.644900
  0     3       1        0.000000003680279     3.649696
  0     4       1        0.000000005025691     3.650475
  0     5       1        0.000000016568325     3.644994
  0     6       1        0.000000008369588     3.650275
.......................................................
direct eigen     time = 64.547995
amg linear solve time = 25.549477
expand matrix    time = 2.653701
get new evec     time = 0.645892
correction total time = 93.467903
 0:   29.616245087877886
 1:   59.240097077653182
 2:   59.240097077655932
 3:   59.252952741141087
 4:   88.883922309581578
 5:   88.883922315305469
 6:   88.903183762167288
correction  7 time :   93.467926979064941
correction  7 error:    0.000000008285070
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002126586     3.675711
  0     1       1        0.000000001175496     3.660579
  0     2       1        0.000000001267463     3.658174
  0     3       1        0.000000001192187     3.661212
  0     4       1        0.000000002008758     3.655100
  0     5       1        0.000000007033506     3.657225
  0     6       1        0.000000003507762     3.653566
.......................................................
direct eigen     time = 64.542257
amg linear solve time = 25.621758
expand matrix    time = 2.657088
get new evec     time = 0.644326
correction total time = 93.536399
 0:   29.616245087864744
 1:   59.240097077628683
 2:   59.240097077631866
 3:   59.252952741113234
 4:   88.883922309258139
 5:   88.883922310307028
 6:   88.903183760816987
correction  8 time :   93.536422014236450
correction  8 error:    0.000000001523329
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000705463     3.672574
  0     1       1        0.000000000385721     3.667330
  0     2       1        0.000000000420253     3.652851
  0     3       1        0.000000000393657     3.658380
  0     4       1        0.000000000825087     3.662770
  0     5       1        0.000000002992629     3.671230
  0     6       1        0.000000001484084     3.661310
.......................................................
direct eigen     time = 64.573354
amg linear solve time = 25.646662
expand matrix    time = 2.651105
get new evec     time = 0.644203
correction total time = 93.586145
 0:   29.616245087861707
 1:   59.240097077621272
 2:   59.240097077625236
 3:   59.252952741110185
 4:   88.883922309194190
 5:   88.883922309388140
 6:   88.903183760562783
correction  9 time :   93.586165904998779
correction  9 error:    0.000000000272614
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000237576     3.677151
  0     1       1        0.000000000141034     3.664567
  0     2       1        0.000000000128387     3.664784
  0     3       1        0.000000000131746     3.664369
  0     4       1        0.000000000344003     3.662364
  0     5       1        0.000000001274389     3.658348
  0     6       1        0.000000000629853     3.659670
.......................................................
direct eigen     time = 65.801440
amg linear solve time = 25.651454
expand matrix    time = 2.656080
get new evec     time = 0.646759
correction total time = 94.826641
 0:   29.616245087861611
 1:   59.240097077624426
 2:   59.240097077627354
 3:   59.252952741115415
 4:   88.883922309194261
 5:   88.883922309215734
 6:   88.903183760518885
correction 10 time :   94.826662063598633
correction 10 error:    0.000000000060478
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.036938809721384     --------     564.631938
     1          0.001590088217394     0.043047     78.018043
     2          0.000105311982040     0.066230     93.068462
     3          0.000011201898406     0.106369     93.690918
     4          0.000001616250572     0.144284     93.481356
     5          0.000000266751748     0.165044     93.506198
     6          0.000000046457984     0.174162     93.507828
     7          0.000000008285070     0.178335     93.467927
     8          0.000000001523329     0.183864     93.536422
     9          0.000000000272614     0.178959     93.586166
    10          0.000000000060478     0.221844     94.826662
======================================================
***************************************************
******** whole correction time: 1485.324686 *********
***************************************************
