nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.412414
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
grid complexity = 1.591742, operator complexity = 3.852556
=============================================================
setup phase time: 53.488232
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 7 =========
0: 34.570220568544
1: 69.350851487641
2: 70.028503503465
3: 71.069939347969
4: 106.020879100053
5: 107.179218759026
6: 107.708508624614
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000107080063712     3.850971
  6     1       1        0.000082956414859     3.838576
  6     2       1        0.000089167575838     3.850832
  6     3       1        0.000090404313560     3.854584
  6     4       1        0.000072986990364     3.840991
  6     5       1        0.000063582566654     3.852668
  6     6       1        0.000069170882218     3.857820
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000091117840292     3.898145
  5     1       1        0.000071550939315     3.888942
  5     2       1        0.000078244931030     3.889680
  5     3       1        0.000079291899522     3.889199
  5     4       1        0.000062893337243     3.877565
  5     5       1        0.000072437715342     3.895326
  5     6       1        0.000062649520130     3.892961
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000075268117116     3.958241
  4     1       1        0.000061001311623     3.949027
  4     2       1        0.000070083481986     3.942127
  4     3       1        0.000062834310003     3.955837
  4     4       1        0.000054902667222     3.946396
  4     5       1        0.000061390269466     3.939562
  4     6       1        0.000052365195277     3.955323
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000100423953758     4.014873
  3     1       1        0.000072116401663     3.999438
  3     2       1        0.000090928038394     4.007656
  3     3       1        0.000082170870168     4.008105
  3     4       1        0.000068599106631     3.998660
  3     5       1        0.000070571110796     4.012918
  3     6       1        0.000063695885727     4.005403
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000091675074611     4.282990
  2     1       1        0.000061052555569     4.259993
  2     2       1        0.000063305018493     4.273555
  2     3       1        0.000072819118123     4.277432
  2     4       1        0.000050751378486     4.275108
  2     5       1        0.000052001553005     4.266249
  2     6       1        0.000056336270194     4.261695
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032841921343     6.000432
  1     1       1        0.000022450834131     5.994384
  1     2       1        0.000022216975221     6.003876
  1     3       1        0.000022183712296     5.999419
  1     4       1        0.000017887992212     5.992224
  1     5       1        0.000016066100782     5.998523
  1     6       1        0.000021596876355     5.999362
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048992831957     7.038229
  0     1       1        0.000032191495625     6.957435
  0     2       1        0.000032307859359     6.957759
  0     3       1        0.000031524921007     6.946244
  0     4       1        0.000025764507553     6.914067
  0     5       1        0.000024343993275     6.931636
  0     6       1        0.000023231078892     6.901911
.......................................................
direct eigen     time = 1651.994551
amg linear solve time = 230.408997
expand matrix    time = 7.830170
get new evec     time = 1.103826
correction total time = 1891.709071
* 0 * approximate eigenvalue: 
 0:   29.618150486484609
 1:   59.244022491428957
 2:   59.244092183012526
 3:   59.256896682146142
 4:   88.890151178002554
 5:   88.890583620903556
 6:   88.909426431668976
correction  0 time : 1891.709096908569336
correction  0 error:    0.032902710549969
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000013637665563     6.920894
  0     1       1        0.000008894572681     6.870858
  0     2       1        0.000008999983410     6.879341
  0     3       1        0.000008776310584     6.873015
  0     4       1        0.000007148142640     6.839181
  0     5       1        0.000006980682484     6.827554
  0     6       1        0.000006435292119     6.874972
.......................................................
direct eigen     time = 256.392253
amg linear solve time = 48.086061
expand matrix    time = 3.021441
get new evec     time = 0.707725
correction total time = 308.285505
 0:   29.616331849933150
 1:   59.240259027879858
 2:   59.240262154980641
 3:   59.253113617099359
 4:   88.884156967226687
 5:   88.884218654387681
 6:   88.903426473113910
correction  1 time :  308.285540819168091
correction  1 error:    0.001348381523936
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002843400093     6.935047
  0     1       1        0.000001786649582     6.889715
  0     2       1        0.000001811307306     6.883126
  0     3       1        0.000001741366052     6.883977
  0     4       1        0.000001428272513     6.895413
  0     5       1        0.000001535757563     6.912675
  0     6       1        0.000001280528456     6.920147
.......................................................
direct eigen     time = 256.511278
amg linear solve time = 48.320397
expand matrix    time = 3.027416
get new evec     time = 0.706733
correction total time = 308.644810
 0:   29.616249723020449
 1:   59.240105101835205
 2:   59.240105269322626
 3:   59.252960674001415
 4:   88.883933537282672
 5:   88.883941686280920
 6:   88.903196333598885
correction  2 time :  308.644839048385620
correction  2 error:    0.000071962244821
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000782745585     6.909148
  0     1       1        0.000000477173553     6.887304
  0     2       1        0.000000481383552     6.916644
  0     3       1        0.000000462162705     6.898166
  0     4       1        0.000000368152712     6.931355
  0     5       1        0.000000436486096     6.791535
  0     6       1        0.000000339554528     6.859781
.......................................................
direct eigen     time = 255.994039
amg linear solve time = 48.194194
expand matrix    time = 3.027126
get new evec     time = 0.685612
correction total time = 307.978831
 0:   29.616245388521691
 1:   59.240097574546155
 2:   59.240097583897168
 3:   59.252953232284099
 4:   88.883923009070074
 5:   88.883924094086126
 6:   88.903184663257520
correction  3 time :  307.978862047195435
correction  3 error:    0.000005182565481
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000223410423     6.773944
  0     1       1        0.000000133860163     6.790680
  0     2       1        0.000000134788086     6.764948
  0     3       1        0.000000129634309     6.762716
  0     4       1        0.000000102571195     6.766600
  0     5       1        0.000000141398159     6.775827
  0     6       1        0.000000099825034     6.778111
.......................................................
direct eigen     time = 254.348728
amg linear solve time = 47.413056
expand matrix    time = 2.924911
get new evec     time = 0.697178
correction total time = 305.458773
 0:   29.616245109984106
 1:   59.240097113031752
 2:   59.240097114683230
 3:   59.252952776841305
 4:   88.883922362584727
 5:   88.883922509459921
 6:   88.903183842911261
correction  4 time :  305.458802938461304
correction  4 error:    0.000000466398951
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000065716572     6.781874
  0     1       1        0.000000038415142     6.761639
  0     2       1        0.000000039655597     6.764902
  0     3       1        0.000000037749908     6.782439
  0     4       1        0.000000029882346     6.786849
  0     5       1        0.000000046913098     6.766252
  0     6       1        0.000000030877234     6.756964
.......................................................
direct eigen     time = 254.297256
amg linear solve time = 47.401159
expand matrix    time = 2.951637
get new evec     time = 0.678182
correction total time = 305.403813
 0:   29.616245089708801
 1:   59.240097080510807
 2:   59.240097080742771
 3:   59.252952744087288
 4:   88.883922313954443
 5:   88.883922333807106
 6:   88.903183769318247
correction  5 time :  305.403844833374023
correction  5 error:    0.000000049032113
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000019945438     6.803783
  0     1       1        0.000000011463933     6.778751
  0     2       1        0.000000012032795     6.763257
  0     3       1        0.000000011391554     6.751657
  0     4       1        0.000000009107795     6.764712
  0     5       1        0.000000016397357     6.772053
  0     6       1        0.000000010056647     6.793233
.......................................................
direct eigen     time = 254.306981
amg linear solve time = 47.427725
expand matrix    time = 2.930983
get new evec     time = 0.684988
correction total time = 305.426279
 0:   29.616245088031498
 1:   59.240097077891143
 2:   59.240097077921789
 3:   59.252952741385521
 4:   88.883922309660122
 5:   88.883922312342534
 6:   88.903183761542024
correction  6 time :  305.426306962966919
correction  6 error:    0.000000005677279
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006253219     6.770482
  0     1       1        0.000000003541336     6.778163
  0     2       1        0.000000003778247     6.785596
  0     3       1        0.000000003557086     6.755451
  0     4       1        0.000000002884953     6.763390
  0     5       1        0.000000005799398     6.763937
  0     6       1        0.000000003395280     6.786205
.......................................................
direct eigen     time = 254.436871
amg linear solve time = 47.403471
expand matrix    time = 2.929533
get new evec     time = 0.690731
correction total time = 305.535614
 0:   29.616245087874777
 1:   59.240097077648407
 2:   59.240097077651086
 3:   59.252952741133718
 4:   88.883922309240191
 5:   88.883922309590105
 6:   88.903183760643486
correction  7 time :  305.535644769668579
correction  7 error:    0.000000000684420
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002016408     6.807619
  0     1       1        0.000000001126546     6.749493
  0     2       1        0.000000001218679     6.766262
  0     3       1        0.000000001142081     6.757869
  0     4       1        0.000000000941324     6.783929
  0     5       1        0.000000002085646     6.777634
  0     6       1        0.000000001173323     6.757275
.......................................................
direct eigen     time = 254.391398
amg linear solve time = 47.400321
expand matrix    time = 2.928754
get new evec     time = 0.685059
correction total time = 305.481516
 0:   29.616245087864339
 1:   59.240097077625386
 2:   59.240097077625641
 3:   59.252952741116310
 4:   88.883922309187327
 5:   88.883922309240049
 6:   88.903183760521571
correction  8 time :  305.481546163558960
correction  8 error:    0.000000000083272
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.032902710549969     --------     1891.709097
     1          0.001348381523936     0.040981     308.285541
     2          0.000071962244821     0.053369     308.644839
     3          0.000005182565481     0.072018     307.978862
     4          0.000000466398951     0.089994     305.458803
     5          0.000000049032113     0.105129     305.403845
     6          0.000000005677279     0.115787     305.426307
     7          0.000000000684420     0.120554     305.535645
     8          0.000000000083272     0.121668     305.481546
======================================================
***************************************************
******** whole correction time: 4343.927088 *********
***************************************************
