nev = 13, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.490096
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
grid complexity = 1.554292, operator complexity = 2.320207
=============================================================
setup phase time: 12.850992
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005162118388640     0.044336
  6     1       1        0.003909148347921     0.042015
  6     2       1        0.003654893239284     0.041903
  6     3       1        0.002837824856854     0.041837
  6     4       1        0.002289525915659     0.041845
  6     5       1        0.002175726273399     0.041837
  6     6       1        0.001984113129645     0.041856
  6     7       1        0.002343452111744     0.041831
  6     8       1        0.002087855646954     0.041817
  6     9       1        0.002252072516977     0.041838
  6    10       1        0.001561305202887     0.041893
  6    11       1        0.001885715965068     0.041996
  6    12       1        0.001763716647464     0.041815
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004841495355155     0.053642
  5     1       1        0.003683612054329     0.052906
  5     2       1        0.003486180517288     0.052828
  5     3       1        0.002687046703293     0.052778
  5     4       1        0.002214607427191     0.052832
  5     5       1        0.001881426954872     0.052844
  5     6       1        0.001771204203872     0.052786
  5     7       1        0.002073572426357     0.052774
  5     8       1        0.002040404088523     0.052766
  5     9       1        0.001935554781164     0.052759
  5    10       1        0.001449577850676     0.053074
  5    11       1        0.001615994993478     0.052821
  5    12       1        0.001738748620752     0.052804
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004847659039194     0.082793
  4     1       1        0.003748127159587     0.082720
  4     2       1        0.003519437458778     0.082787
  4     3       1        0.002652132324929     0.083050
  4     4       1        0.002189362212378     0.082752
  4     5       1        0.001867990477965     0.082952
  4     6       1        0.001672706007667     0.082764
  4     7       1        0.002059994596940     0.082822
  4     8       1        0.001951104034618     0.082774
  4     9       1        0.001837418281309     0.082709
  4    10       1        0.001406212570030     0.082772
  4    11       1        0.001540120319471     0.082942
  4    12       1        0.001659423609949     0.082757
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610846278520     0.158730
  3     1       1        0.003566247417136     0.158804
  3     2       1        0.003343758173366     0.158834
  3     3       1        0.002469173652664     0.158707
  3     4       1        0.002006509537660     0.158966
  3     5       1        0.001797190890235     0.159054
  3     6       1        0.001597688055934     0.158675
  3     7       1        0.001940875254573     0.158561
  3     8       1        0.001871787197734     0.159058
  3     9       1        0.001745600007707     0.158870
  3    10       1        0.001353737615424     0.158741
  3    11       1        0.001419668989383     0.158871
  3    12       1        0.001545611048586     0.158963
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004149290421530     0.338575
  2     1       1        0.003054689719239     0.338115
  2     2       1        0.002895542850794     0.337870
  2     3       1        0.002101576099237     0.337862
  2     4       1        0.001834976613932     0.338157
  2     5       1        0.001610810429108     0.338115
  2     6       1        0.001401949223425     0.337749
  2     7       1        0.001673708567622     0.337773
  2     8       1        0.001727214377109     0.338712
  2     9       1        0.001521842905106     0.338230
  2    10       1        0.001223628706891     0.337926
  2    11       1        0.001189604535791     0.337777
  2    12       1        0.001353379382045     0.338838
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.003004978291618     0.687201
  1     1       1        0.002183384500607     0.679672
  1     2       1        0.002089116484231     0.680267
  1     3       1        0.001466516351827     0.679627
  1     4       1        0.001375857156898     0.681661
  1     5       1        0.001122154745512     0.680713
  1     6       1        0.001047799755575     0.681117
  1     7       1        0.001210614602993     0.681828
  1     8       1        0.001295698743376     0.680906
  1     9       1        0.001103746722991     0.679792
  1    10       1        0.000880043454359     0.681610
  1    11       1        0.000789478400599     0.680269
  1    12       1        0.000977561039428     0.681004
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003866794893488     1.339154
  0     1       1        0.002674322764670     1.327514
  0     2       1        0.002577813904048     1.328469
  0     3       1        0.001727383379608     1.328153
  0     4       1        0.001881487641165     1.328574
  0     5       1        0.001400279511245     1.328938
  0     6       1        0.001343891845284     1.330472
  0     7       1        0.001419193331554     1.326748
  0     8       1        0.001706344398172     1.331848
  0     9       1        0.001404104422988     1.333688
  0    10       1        0.001015315261982     1.330133
  0    11       1        0.000902267616335     1.327571
  0    12       1        0.001133016486800     1.329274
.......................................................
direct eigen     time = 23.148879
amg linear solve time = 34.922505
expand matrix    time = 8.959424
get new evec     time = 3.575994
correction total time = 71.438402
* 0 * approximate eigenvalue: 
 0:    9.643504536719229
 1:   15.201342493882272
 2:   19.745118457992120
 3:   29.528590310783184
 4:   31.928822212480615
 5:   41.487525732022007
 6:   44.962786775243714
 7:   49.360234211959899
 8:   49.366470324662799
 9:   56.731727698812364
10:   65.398409097874691
11:   71.097208274067413
12:   71.615151898149449
correction  0 time :   71.438422918319702
correction  0 error:    0.218564745147685
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001189854891024     1.330059
  0     1       1        0.000837087520811     1.326186
  0     2       1        0.000800711570232     1.326058
  0     3       1        0.000525023425065     1.326618
  0     4       1        0.000593280720534     1.324903
  0     5       1        0.000440983767657     1.324809
  0     6       1        0.000433984246078     1.331570
  0     7       1        0.000442336597756     1.326909
  0     8       1        0.000541957772508     1.326906
  0     9       1        0.000444011072218     1.327699
  0    10       1        0.000335449978648     1.325702
  0    11       1        0.000308373306877     1.326035
  0    12       1        0.000353721741615     1.326133
.......................................................
direct eigen     time = 2.861363
amg linear solve time = 17.249903
expand matrix    time = 5.131431
get new evec     time = 2.261767
correction total time = 27.695788
 0:    9.640088058234408
 1:   15.197490957849171
 2:   19.739569258384357
 3:   29.521923563447967
 4:   31.914068673745334
 5:   41.475615793674670
 6:   44.949420650427129
 7:   49.348857803387020
 8:   49.349257672816222
 9:   56.711510406661731
10:   65.379313557218637
11:   71.064364668086185
12:   71.583279914233785
correction  1 time :   27.695806026458740
correction  1 error:    0.026433698664544
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345833319994     1.334439
  0     1       1        0.000242894537367     1.329089
  0     2       1        0.000232130554430     1.327298
  0     3       1        0.000152708816143     1.329521
  0     4       1        0.000178444614334     1.329083
  0     5       1        0.000129802139590     1.329348
  0     6       1        0.000128609128886     1.326893
  0     7       1        0.000131843129277     1.326833
  0     8       1        0.000161037797892     1.331488
  0     9       1        0.000135870388692     1.331425
  0    10       1        0.000117664431683     1.330802
  0    11       1        0.000113631243387     1.326024
  0    12       1        0.000145499792037     1.328682
.......................................................
direct eigen     time = 2.872481
amg linear solve time = 17.281256
expand matrix    time = 5.131361
get new evec     time = 2.265447
correction total time = 27.741271
 0:    9.639888992915735
 1:   15.197267453990404
 2:   19.739239020079321
 3:   29.521533795875250
 4:   31.913132359558762
 5:   41.474909733870845
 6:   44.948631014217554
 7:   49.348173792430671
 8:   49.348215106662217
 9:   56.710199028506374
10:   65.377308975582395
11:   71.060304287074146
12:   71.577525773508924
correction  2 time :   27.741289854049683
correction  2 error:    0.008002054770527
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113817385636     1.332277
  0     1       1        0.000080046974426     1.325581
  0     2       1        0.000076848691813     1.326065
  0     3       1        0.000050548038976     1.326923
  0     4       1        0.000059727123539     1.326786
  0     5       1        0.000042835140504     1.329420
  0     6       1        0.000041526982592     1.327753
  0     7       1        0.000043432471212     1.326044
  0     8       1        0.000051329232906     1.327612
  0     9       1        0.000045494595015     1.327519
  0    10       1        0.000049291681950     1.326956
  0    11       1        0.000052588938327     1.326035
  0    12       1        0.000081962873997     1.326828
.......................................................
direct eigen     time = 2.865803
amg linear solve time = 17.256117
expand matrix    time = 5.128716
get new evec     time = 2.259617
correction total time = 27.703570
 0:    9.639869622145399
 1:   15.197245203761165
 2:   19.739206407283891
 3:   29.521494093843881
 4:   31.913038222382983
 5:   41.474840041247255
 6:   44.948553284890821
 7:   49.348102987422585
 8:   49.348111203736856
 9:   56.710057180292694
10:   65.376872099496651
11:   71.059156646328375
12:   71.575243141185169
correction  3 time :   27.703586816787720
correction  3 error:    0.003462854515655
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041459156894     1.334219
  0     1       1        0.000029308077735     1.326056
  0     2       1        0.000028292153017     1.328063
  0     3       1        0.000018658707588     1.325129
  0     4       1        0.000022334106787     1.328943
  0     5       1        0.000015762096387     1.326975
  0     6       1        0.000015029575658     1.327193
  0     7       1        0.000015995131979     1.328392
  0     8       1        0.000017683286075     1.328971
  0     9       1        0.000017118955724     1.326292
  0    10       1        0.000024651965282     1.329228
  0    11       1        0.000030743238006     1.325657
  0    12       1        0.000055384473723     1.328029
.......................................................
direct eigen     time = 2.865776
amg linear solve time = 17.263470
expand matrix    time = 5.131602
get new evec     time = 2.260583
correction total time = 27.712786
 0:    9.639867118870752
 1:   15.197242297495025
 2:   19.739202131971638
 3:   29.521488860927089
 4:   31.913025659647559
 5:   41.474831080206208
 6:   44.948543815721187
 7:   49.348093577229442
 8:   49.348098901745132
 9:   56.710038332049464
10:   65.376751450147211
11:   71.058715501565189
12:   71.574126280050450
correction  4 time :   27.712810993194580
correction  4 error:    0.001697728124276
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015792951362     1.333329
  0     1       1        0.000011242806626     1.327759
  0     2       1        0.000010896361123     1.325803
  0     3       1        0.000007207180405     1.325893
  0     4       1        0.000008700689977     1.331203
  0     5       1        0.000006073625305     1.326809
  0     6       1        0.000005711542772     1.328196
  0     7       1        0.000006250519939     1.327561
  0     8       1        0.000006404645253     1.331181
  0     9       1        0.000006666300165     1.328061
  0    10       1        0.000013260601521     1.329186
  0    11       1        0.000019885025019     1.326237
  0    12       1        0.000039463259038     1.329854
.......................................................
direct eigen     time = 2.866814
amg linear solve time = 17.271418
expand matrix    time = 5.134390
get new evec     time = 2.264347
correction total time = 27.733845
 0:    9.639866742788776
 1:   15.197241855731534
 2:   19.739201481181716
 3:   29.521488059413748
 4:   31.913023704935672
 5:   41.474829718239157
 6:   44.948542406305279
 7:   49.348092098340175
 8:   49.348097140249322
 9:   56.710035358248511
10:   65.376713926368808
11:   71.058517548513393
12:   71.573545511520535
correction  5 time :   27.733865022659302
correction  5 error:    0.000868272334555
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006196329241     1.332623
  0     1       1        0.000004443634759     1.329403
  0     2       1        0.000004311787199     1.331678
  0     3       1        0.000002864880905     1.327190
  0     4       1        0.000003465388121     1.329968
  0     5       1        0.000002408904575     1.329262
  0     6       1        0.000002243311025     1.330197
  0     7       1        0.000002499658346     1.328419
  0     8       1        0.000002473159893     1.333729
  0     9       1        0.000002678466973     1.328573
  0    10       1        0.000007413547849     1.331179
  0    11       1        0.000013557534668     1.326626
  0    12       1        0.000028652285378     1.327463
.......................................................
direct eigen     time = 2.862500
amg linear solve time = 17.286634
expand matrix    time = 5.133850
get new evec     time = 2.260278
correction total time = 27.734793
 0:    9.639866682257233
 1:   15.197241783753540
 2:   19.739201375312355
 3:   29.521487928167243
 4:   31.913023383176654
 5:   41.474829496410308
 6:   44.948542181318857
 7:   49.348091856247947
 8:   49.348096867270236
 9:   56.710034866352856
10:   65.376701828840751
11:   71.058423215605330
12:   71.573238150525739
correction  6 time :   27.734817981719971
correction  6 error:    0.000452335736981
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002486065789     1.331539
  0     1       1        0.000001793756135     1.327019
  0     2       1        0.000001738988278     1.325977
  0     3       1        0.000001161172268     1.325249
  0     4       1        0.000001399109709     1.327919
  0     5       1        0.000000973742717     1.327473
  0     6       1        0.000000902877984     1.326468
  0     7       1        0.000001011895693     1.327470
  0     8       1        0.000000987622626     1.329595
  0     9       1        0.000001085282334     1.328245
  0    10       1        0.000004228848882     1.325874
  0    11       1        0.000009476747687     1.325931
  0    12       1        0.000020899733601     1.332228
.......................................................
direct eigen     time = 2.867521
amg linear solve time = 17.261310
expand matrix    time = 5.140049
get new evec     time = 2.261994
correction total time = 27.722003
 0:    9.639866672074040
 1:   15.197241771515779
 2:   19.739201357391956
 3:   29.521487905738727
 4:   31.913023328591329
 5:   41.474829458681462
 6:   44.948542143474953
 7:   49.348091814878558
 8:   49.348096822318261
 9:   56.710034780841021
10:   65.376697837558851
11:   71.058376669165355
12:   71.573074365389019
correction  7 time :   27.722022056579590
correction  7 error:    0.000237648117240
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001017774643     1.332912
  0     1       1        0.000000736951253     1.326094
  0     2       1        0.000000712518646     1.328616
  0     3       1        0.000000478039065     1.327391
  0     4       1        0.000000571365840     1.328466
  0     5       1        0.000000399620311     1.327535
  0     6       1        0.000000369931639     1.329381
  0     7       1        0.000000414406378     1.325354
  0     8       1        0.000000401995098     1.327954
  0     9       1        0.000000447692113     1.329920
  0    10       1        0.000002432630316     1.330081
  0    11       1        0.000006701505654     1.325744
  0    12       1        0.000015280759608     1.328081
.......................................................
direct eigen     time = 2.867290
amg linear solve time = 17.267868
expand matrix    time = 5.135455
get new evec     time = 2.259136
correction total time = 27.720919
 0:    9.639866670300894
 1:   15.197241769370148
 2:   19.739201354271987
 3:   29.521487901784841
 4:   31.913023319160139
 5:   41.474829452079781
 6:   44.948542136912017
 7:   49.348091807648530
 8:   49.348096814639007
 9:   56.710034765829185
10:   65.376696508872939
11:   71.058353301977505
12:   71.572986907230387
correction  8 time :   27.720944166183472
correction  8 error:    0.000125430575290
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000424930895     1.333682
  0     1       1        0.000000307753361     1.327682
  0     2       1        0.000000296292917     1.328041
  0     3       1        0.000000199695689     1.327115
  0     4       1        0.000000236202817     1.325381
  0     5       1        0.000000166218343     1.328006
  0     6       1        0.000000154149861     1.329560
  0     7       1        0.000000171493701     1.328118
  0     8       1        0.000000166870427     1.330444
  0     9       1        0.000000185597832     1.330490
  0    10       1        0.000001406160830     1.327675
  0    11       1        0.000004769290371     1.327673
  0    12       1        0.000011175078695     1.332457
.......................................................
direct eigen     time = 2.869066
amg linear solve time = 17.276641
expand matrix    time = 5.139267
get new evec     time = 2.259943
correction total time = 27.736094
 0:    9.639866669984404
 1:   15.197241768987109
 2:   19.739201353714424
 3:   29.521487901073197
 4:   31.913023317499032
 5:   41.474829450903819
 6:   44.948542135745427
 7:   49.348091806355654
 8:   49.348096813289025
 9:   56.710034763112567
10:   65.376696063916356
11:   71.058341451492552
12:   71.572940152150622
correction  9 time :   27.736113071441650
correction  9 error:    0.000066368722118
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000180747804     1.332417
  0     1       1        0.000000130515193     1.324953
  0     2       1        0.000000124974888     1.327770
  0     3       1        0.000000084614605     1.327026
  0     4       1        0.000000098978136     1.325210
  0     5       1        0.000000070041673     1.329335
  0     6       1        0.000000065172079     1.327802
  0     7       1        0.000000071789757     1.325423
  0     8       1        0.000000070427162     1.329700
  0     9       1        0.000000078260052     1.329096
  0    10       1        0.000000814552496     1.326342
  0    11       1        0.000003404975699     1.328328
  0    12       1        0.000008175065031     1.324713
.......................................................
direct eigen     time = 2.860488
amg linear solve time = 17.258436
expand matrix    time = 5.135182
get new evec     time = 2.255153
correction total time = 27.700298
 0:    9.639866669926144
 1:   15.197241768919024
 2:   19.739201353615293
 3:   29.521487900942649
 4:   31.913023317208967
 5:   41.474829450691125
 6:   44.948542135527099
 7:   49.348091806122397
 8:   49.348096813038111
 9:   56.710034762621767
10:   65.376695914554702
11:   71.058335408647196
12:   71.572915150601375
correction 10 time :   27.700323104858398
correction 10 error:    0.000035172913780
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000078156973     1.332582
  0     1       1        0.000000056143992     1.326967
  0     2       1        0.000000053432125     1.326036
  0     3       1        0.000000036343721     1.326079
  0     4       1        0.000000042067296     1.325587
  0     5       1        0.000000029890428     1.326342
  0     6       1        0.000000027931681     1.328289
  0     7       1        0.000000030420814     1.326530
  0     8       1        0.000000030191813     1.329150
  0     9       1        0.000000033249784     1.328982
  0    10       1        0.000000472308435     1.327552
  0    11       1        0.000002435363015     1.324716
  0    12       1        0.000005980012169     1.332229
.......................................................
direct eigen     time = 2.864858
amg linear solve time = 17.261356
expand matrix    time = 5.140744
get new evec     time = 2.254538
correction total time = 27.712412
 0:    9.639866669916065
 1:   15.197241768903567
 2:   19.739201353595053
 3:   29.521487900916643
 4:   31.913023317150991
 5:   41.474829450651789
 6:   44.948542135490399
 7:   49.348091806081094
 8:   49.348096812993340
 9:   56.710034762531997
10:   65.376695864318975
11:   71.058332317200666
12:   71.572901778391412
correction 11 time :   27.712430953979492
correction 11 error:    0.000018658639920
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000034251731     1.333381
  0     1       1        0.000000024457751     1.324682
  0     2       1        0.000000023130151     1.327878
  0     3       1        0.000000015804150     1.327333
  0     4       1        0.000000018124315     1.326010
  0     5       1        0.000000012911537     1.326954
  0     6       1        0.000000012113003     1.328650
  0     7       1        0.000000013058113     1.326064
  0     8       1        0.000000013112817     1.328291
  0     9       1        0.000000014336307     1.326956
  0    10       1        0.000000274047612     1.327859
  0    11       1        0.000001743581178     1.324881
  0    12       1        0.000004374349462     1.328398
.......................................................
direct eigen     time = 2.858854
amg linear solve time = 17.257653
expand matrix    time = 5.133692
get new evec     time = 2.252806
correction total time = 27.694064
 0:    9.639866669912715
 1:   15.197241768900772
 2:   19.739201353590548
 3:   29.521487900916831
 4:   31.913023317145246
 5:   41.474829450645672
 6:   44.948542135485496
 7:   49.348091806070038
 8:   49.348096812987698
 9:   56.710034762522540
10:   65.376695847408669
11:   71.058330732816160
12:   71.572894626016719
correction 12 time :   27.694087028503418
correction 12 error:    0.000009904917667
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015164779     1.333414
  0     1       1        0.000000010768119     1.328634
  0     2       1        0.000000010122544     1.327549
  0     3       1        0.000000006945439     1.328560
  0     4       1        0.000000007902618     1.326548
  0     5       1        0.000000005639148     1.329674
  0     6       1        0.000000005306897     1.329741
  0     7       1        0.000000005673893     1.328397
  0     8       1        0.000000005754784     1.331379
  0     9       1        0.000000006234339     1.331196
  0    10       1        0.000000159023633     1.329376
  0    11       1        0.000001248976444     1.327987
  0    12       1        0.000003199655224     1.331107
.......................................................
direct eigen     time = 2.860907
amg linear solve time = 17.283882
expand matrix    time = 5.137530
get new evec     time = 2.251381
correction total time = 27.724618
 0:    9.639866669912353
 1:   15.197241768901000
 2:   19.739201353590122
 3:   29.521487900914952
 4:   31.913023317141676
 5:   41.474829450646197
 6:   44.948542135479300
 7:   49.348091806068453
 8:   49.348096812988238
 9:   56.710034762516393
10:   65.376695841719723
11:   71.058329919922045
12:   71.572890800283076
correction 13 time :   27.724657058715820
correction 13 error:    0.000005260585771
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006764446     1.332092
  0     1       1        0.000000004781722     1.324581
  0     2       1        0.000000004470742     1.327223
  0     3       1        0.000000003078799     1.325463
  0     4       1        0.000000003479466     1.324810
  0     5       1        0.000000002486446     1.325117
  0     6       1        0.000000002344584     1.326946
  0     7       1        0.000000002492410     1.326439
  0     8       1        0.000000002547062     1.327356
  0     9       1        0.000000002737017     1.326816
  0    10       1        0.000000092302921     1.326745
  0    11       1        0.000000894958894     1.325999
  0    12       1        0.000002340342178     1.325890
.......................................................
direct eigen     time = 2.859216
amg linear solve time = 17.245792
expand matrix    time = 5.135176
get new evec     time = 2.250968
correction total time = 27.681738
 0:    9.639866669912829
 1:   15.197241768898781
 2:   19.739201353592001
 3:   29.521487900915893
 4:   31.913023317137775
 5:   41.474829450638019
 6:   44.948542135475016
 7:   49.348091806059173
 8:   49.348096812987613
 9:   56.710034762507277
10:   65.376695839804682
11:   71.058329502597175
12:   71.572888753942735
correction 14 time :   27.681764125823975
correction 14 error:    0.000002795013149
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003033684     1.332423
  0     1       1        0.000000002137779     1.327499
  0     2       1        0.000000001989400     1.327452
  0     3       1        0.000000001374272     1.328967
  0     4       1        0.000000001543511     1.329004
  0     5       1        0.000000001105006     1.328041
  0     6       1        0.000000001042939     1.332715
  0     7       1        0.000000001104708     1.330763
  0     8       1        0.000000001134841     1.331354
  0     9       1        0.000000001210102     1.330689
  0    10       1        0.000000053571478     1.332355
  0    11       1        0.000000641385991     1.328411
  0    12       1        0.000001711761308     1.333009
.......................................................
direct eigen     time = 2.857652
amg linear solve time = 17.293001
expand matrix    time = 5.136265
get new evec     time = 2.250284
correction total time = 27.727654
 0:    9.639866669912079
 1:   15.197241768901726
 2:   19.739201353591898
 3:   29.521487900916281
 4:   31.913023317141761
 5:   41.474829450641870
 6:   44.948542135481588
 7:   49.348091806067934
 8:   49.348096812988722
 9:   56.710034762513274
10:   65.376695839166999
11:   71.058329288290651
12:   71.572887659378694
correction 15 time :   27.727671861648560
correction 15 error:    0.000001485491776
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001366001     1.334978
  0     1       1        0.000000000960894     1.328128
  0     2       1        0.000000000890683     1.328924
  0     3       1        0.000000000616896     1.327214
  0     4       1        0.000000000688577     1.329140
  0     5       1        0.000000000494253     1.329371
  0     6       1        0.000000000466512     1.328539
  0     7       1        0.000000000493232     1.326831
  0     8       1        0.000000000508576     1.330871
  0     9       1        0.000000000537529     1.331236
  0    10       1        0.000000031096266     1.326893
  0    11       1        0.000000459703732     1.328578
  0    12       1        0.000001251979889     1.330806
.......................................................
direct eigen     time = 2.858388
amg linear solve time = 17.281846
expand matrix    time = 5.133650
get new evec     time = 2.249268
correction total time = 27.713166
 0:    9.639866669912101
 1:   15.197241768899019
 2:   19.739201353589362
 3:   29.521487900916021
 4:   31.913023317140045
 5:   41.474829450640861
 6:   44.948542135478306
 7:   49.348091806067927
 8:   49.348096812983520
 9:   56.710034762514702
10:   65.376695838933244
11:   71.058329178212347
12:   71.572887073917016
correction 16 time :   27.713191032409668
correction 16 error:    0.000000789716648
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000617065     1.331604
  0     1       1        0.000000000433844     1.326040
  0     2       1        0.000000000400838     1.325885
  0     3       1        0.000000000278251     1.325538
  0     4       1        0.000000000308513     1.325606
  0     5       1        0.000000000222271     1.326608
  0     6       1        0.000000000209655     1.330264
  0     7       1        0.000000000221531     1.329667
  0     8       1        0.000000000229062     1.326862
  0     9       1        0.000000000240092     1.327390
  0    10       1        0.000000018048681     1.328049
  0    11       1        0.000000329499323     1.327524
  0    12       1        0.000000915681627     1.332278
.......................................................
direct eigen     time = 2.857617
amg linear solve time = 17.263636
expand matrix    time = 5.137373
get new evec     time = 2.250912
correction total time = 27.700125
 0:    9.639866669912630
 1:   15.197241768898497
 2:   19.739201353591497
 3:   29.521487900915265
 4:   31.913023317139103
 5:   41.474829450639021
 6:   44.948542135482164
 7:   49.348091806061184
 8:   49.348096812987805
 9:   56.710034762520493
10:   65.376695838871299
11:   71.058329121658517
12:   71.572886760750805
correction 17 time :   27.700145959854126
correction 17 error:    0.000000419941436
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279552     1.332536
  0     1       1        0.000000000196667     1.326705
  0     2       1        0.000000000181224     1.327713
  0     3       1        0.000000000126054     1.326756
  0     4       1        0.000000000138728     1.325918
  0     5       1        0.000000000100436     1.325380
  0     6       1        0.000000000094615     1.328952
  0     7       1        0.000000000100012     1.327003
  0     8       1        0.000000000103662     1.329362
  0     9       1        0.000000000107504     1.328579
  0    10       1        0.000000010476431     1.325640
  0    11       1        0.000000236179827     1.328194
  0    12       1        0.000000669708979     1.328333
.......................................................
direct eigen     time = 2.856338
amg linear solve time = 17.261390
expand matrix    time = 5.132051
get new evec     time = 2.250096
correction total time = 27.689967
 0:    9.639866669912472
 1:   15.197241768899605
 2:   19.739201353590058
 3:   29.521487900913613
 4:   31.913023317140070
 5:   41.474829450641835
 6:   44.948542135480444
 7:   49.348091806065860
 8:   49.348096812987151
 9:   56.710034762517509
10:   65.376695838838245
11:   71.058329092600886
12:   71.572886593265466
correction 18 time :   27.689991950988770
correction 18 error:    0.000000223356833
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000127008     1.332195
  0     1       1        0.000000000089492     1.327697
  0     2       1        0.000000000082290     1.326538
  0     3       1        0.000000000057346     1.325783
  0     4       1        0.000000000062593     1.325184
  0     5       1        0.000000000045586     1.326918
  0     6       1        0.000000000042867     1.328023
  0     7       1        0.000000000045361     1.327397
  0     8       1        0.000000000047119     1.327700
  0     9       1        0.000000000048385     1.328159
  0    10       1        0.000000006080692     1.327380
  0    11       1        0.000000169291372     1.325970
  0    12       1        0.000000489805672     1.331149
.......................................................
direct eigen     time = 2.854813
amg linear solve time = 17.260423
expand matrix    time = 5.134995
get new evec     time = 2.249444
correction total time = 27.690146
 0:    9.639866669912069
 1:   15.197241768898744
 2:   19.739201353591426
 3:   29.521487900914781
 4:   31.913023317140997
 5:   41.474829450637614
 6:   44.948542135481908
 7:   49.348091806072702
 8:   49.348096812987741
 9:   56.710034762508833
10:   65.376695838836952
11:   71.058329077683922
12:   71.572886503658410
correction 19 time :   27.690167188644409
correction 19 error:    0.000000118836686
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.218564745147685     --------     71.438423
     1          0.026433698664544     0.120942     27.695806
     2          0.008002054770527     0.302722     27.741290
     3          0.003462854515655     0.432746     27.703587
     4          0.001697728124276     0.490268     27.712811
     5          0.000868272334555     0.511432     27.733865
     6          0.000452335736981     0.520961     27.734818
     7          0.000237648117240     0.525380     27.722022
     8          0.000125430575290     0.527800     27.720944
     9          0.000066368722118     0.529127     27.736113
    10          0.000035172913780     0.529962     27.700323
    11          0.000018658639920     0.530483     27.712431
    12          0.000009904917667     0.530849     27.694087
    13          0.000005260585771     0.531108     27.724657
    14          0.000002795013149     0.531312     27.681764
    15          0.000001485491776     0.531479     27.727672
    16          0.000000789716648     0.531620     27.713191
    17          0.000000419941436     0.531762     27.700146
    18          0.000000223356833     0.531876     27.689992
    19          0.000000118836686     0.532049     27.690167
======================================================
***************************************************
******** whole correction time: 597.976430 *********
***************************************************
