nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 50
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 4.274364
========================= multigrid =========================
level =  0, nrow =  274625, nnz = 4018753, sparse = 14.633602
level =  1, nrow =  125023, nnz = 7260907, sparse = 58.076570
level =  2, nrow =   21885, nnz = 1506619, sparse = 68.842541
level =  3, nrow =    5514, nnz =  905878, sparse = 164.286906
level =  4, nrow =    2443, nnz =  593743, sparse = 243.038477
level =  5, nrow =    1021, nnz =  372053, sparse = 364.400588
level =  6, nrow =     461, nnz =  162319, sparse = 352.101952
level =  7, nrow =     205, nnz =   41821, sparse = 204.004878
level =  8, nrow =      88, nnz =    7744, sparse = 88.000000
grid complexity = 1.570378, operator complexity = 3.700112
=============================================================
setup phase time: 5.000420
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 8 =========
0: 43.942482244153
1: 101.628660760075
2: 111.921388564073
3: 117.907233869772
4: 178.233509675885
5: 188.653640886823
6: 200.400032543007
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000178291395803     0.001445
  7     1       1        0.000039258638336     0.001270
  7     2       1        0.000023050531090     0.001320
  7     3       1        0.000025094367715     0.001270
  7     4       1        0.000005311898718     0.001265
  7     5       1        0.000007532457304     0.001313
  7     6       1        0.000008338178370     0.001274
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000244605383873     0.002887
  6     1       1        0.000082966620554     0.002874
  6     2       1        0.000087649186248     0.002870
  6     3       1        0.000092292750778     0.002826
  6     4       1        0.000040474462663     0.002838
  6     5       1        0.000042009867991     0.002830
  6     6       1        0.000038577653134     0.002829
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000239556567337     0.006841
  5     1       1        0.000162043540350     0.006579
  5     2       1        0.000192608297094     0.006536
  5     3       1        0.000181094102707     0.006631
  5     4       1        0.000093209970405     0.006529
  5     5       1        0.000092473889800     0.006549
  5     6       1        0.000120778433715     0.006489
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000184791515294     0.013089
  4     1       1        0.000189046851809     0.013084
  4     2       1        0.000174601012950     0.012862
  4     3       1        0.000175254054250     0.012747
  4     4       1        0.000132537072542     0.012869
  4     5       1        0.000161796536187     0.012729
  4     6       1        0.000182890666929     0.012657
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000140881315921     0.023597
  3     1       1        0.000120285565879     0.023245
  3     2       1        0.000115971027293     0.023168
  3     3       1        0.000126216286994     0.023522
  3     4       1        0.000106371295176     0.023231
  3     5       1        0.000120269852639     0.023224
  3     6       1        0.000129085860912     0.023200
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000125953445454     0.046524
  2     1       1        0.000105485810562     0.046559
  2     2       1        0.000097702659999     0.046714
  2     3       1        0.000111760650803     0.046170
  2     4       1        0.000094334023701     0.046655
  2     5       1        0.000096864789011     0.046177
  2     6       1        0.000108443366423     0.046291
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000066720010300     0.163823
  1     1       1        0.000047752000868     0.160627
  1     2       1        0.000048509048451     0.160569
  1     3       1        0.000049838668481     0.160544
  1     4       1        0.000039924980189     0.160367
  1     5       1        0.000042590405720     0.161805
  1     6       1        0.000047341712940     0.160666
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000132202742839     0.226663
  0     1       1        0.000091691093187     0.221273
  0     2       1        0.000091292544978     0.222202
  0     3       1        0.000092681355826     0.224010
  0     4       1        0.000078070310724     0.229378
  0     5       1        0.000070674110987     0.222480
  0     6       1        0.000075034472303     0.221776
.......................................................
direct eigen     time = 0.441922
amg linear solve time = 3.350937
expand matrix    time = 0.571870
get new evec     time = 0.116935
correction total time = 4.516004
* 0 * approximate eigenvalue: 
 0:   29.652383180999852
 1:   59.344260199313581
 2:   59.344863558110937
 3:   59.345467699628074
 4:   89.106426407390742
 5:   89.113940896966270
 6:   89.120029704384336
correction  0 time :    4.516016960144043
correction  0 error:    0.302631558191568
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000052902412615     0.226451
  0     1       1        0.000034022907200     0.221158
  0     2       1        0.000034128948871     0.222004
  0     3       1        0.000033320017375     0.221633
  0     4       1        0.000028132676376     0.221842
  0     5       1        0.000026399401715     0.221361
  0     6       1        0.000027818231720     0.221838
.......................................................
direct eigen     time = 0.052275
amg linear solve time = 1.556472
expand matrix    time = 0.230944
get new evec     time = 0.074679
correction total time = 1.921222
 0:   29.636108422873299
 1:   59.311162125364248
 2:   59.311178527300846
 3:   59.311189615645198
 4:   89.054724534877991
 5:   89.058190890745337
 6:   89.060900305011813
correction  1 time :    1.921245813369751
correction  1 error:    0.018714333216508
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000011437659600     0.225285
  0     1       1        0.000006760944384     0.222266
  0     2       1        0.000006735190039     0.222249
  0     3       1        0.000007032651931     0.222086
  0     4       1        0.000005510906363     0.221859
  0     5       1        0.000005989823118     0.222511
  0     6       1        0.000007143907211     0.221619
.......................................................
direct eigen     time = 0.052370
amg linear solve time = 1.558009
expand matrix    time = 0.232125
get new evec     time = 0.074811
correction total time = 1.924107
 0:   29.635555647324892
 1:   59.310295345938542
 2:   59.310297053044607
 3:   59.310297967051405
 4:   89.052934565053988
 5:   89.054464327919931
 6:   89.055711575424880
correction  2 time :    1.924125909805298
correction  2 error:    0.004816393156020
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002601003637     0.226899
  0     1       1        0.000001517595504     0.221990
  0     2       1        0.000001495192350     0.221395
  0     3       1        0.000001509629537     0.223949
  0     4       1        0.000001461327695     0.224592
  0     5       1        0.000002773803836     0.221853
  0     6       1        0.000003605976251     0.223461
.......................................................
direct eigen     time = 0.052139
amg linear solve time = 1.564268
expand matrix    time = 0.232296
get new evec     time = 0.074718
correction total time = 1.930438
 0:   29.635537065508530
 1:   59.310272500612683
 2:   59.310272561519731
 3:   59.310272673839073
 4:   89.052827615128805
 5:   89.053503057321834
 6:   89.054080212111700
correction  3 time :    1.930451869964600
correction  3 error:    0.002025597440131
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000678413400     0.226571
  0     1       1        0.000000417748107     0.221367
  0     2       1        0.000000396332998     0.221245
  0     3       1        0.000000408767674     0.222322
  0     4       1        0.000000531245281     0.221791
  0     5       1        0.000001730076737     0.222315
  0     6       1        0.000002275839065     0.221586
.......................................................
direct eigen     time = 0.052100
amg linear solve time = 1.557328
expand matrix    time = 0.230354
get new evec     time = 0.074585
correction total time = 1.921199
 0:   29.635536008367300
 1:   59.310270793297548
 2:   59.310270794701559
 3:   59.310270803104707
 4:   89.052806399379477
 5:   89.053104135316133
 6:   89.053372970249072
correction  4 time :    1.921212911605835
correction  4 error:    0.000891815813571
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000204720103     0.225700
  0     1       1        0.000000126303507     0.221399
  0     2       1        0.000000120860542     0.222509
  0     3       1        0.000000122179168     0.222619
  0     4       1        0.000000259162151     0.222314
  0     5       1        0.000001134771901     0.221763
  0     6       1        0.000001498520709     0.221801
.......................................................
direct eigen     time = 0.051968
amg linear solve time = 1.558298
expand matrix    time = 0.231597
get new evec     time = 0.074835
correction total time = 1.923574
 0:   29.635535959135801
 1:   59.310270760361860
 2:   59.310270760809566
 3:   59.310270761630932
 4:   89.052800523159306
 5:   89.052931555039265
 6:   89.053057326256635
correction  5 time :    1.923588037490845
correction  5 error:    0.000397557791139
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000067171574     0.225350
  0     1       1        0.000000042314439     0.220770
  0     2       1        0.000000039215073     0.221429
  0     3       1        0.000000039541625     0.221193
  0     4       1        0.000000145341624     0.220780
  0     5       1        0.000000749520841     0.220890
  0     6       1        0.000000995247237     0.221319
.......................................................
direct eigen     time = 0.052263
amg linear solve time = 1.551863
expand matrix    time = 0.230906
get new evec     time = 0.074432
correction total time = 1.916250
 0:   29.635535944094695
 1:   59.310270721337240
 2:   59.310270721354257
 3:   59.310270721514108
 4:   89.052798441918299
 5:   89.052856035389283
 6:   89.052915069602506
correction  6 time :    1.916267156600952
correction  6 error:    0.000177603809160
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022878299     0.225199
  0     1       1        0.000000013021351     0.222134
  0     2       1        0.000000013584373     0.221188
  0     3       1        0.000000013517383     0.222135
  0     4       1        0.000000085901116     0.222471
  0     5       1        0.000000496059927     0.222491
  0     6       1        0.000000663725019     0.221237
.......................................................
direct eigen     time = 0.052083
amg linear solve time = 1.556983
expand matrix    time = 0.229023
get new evec     time = 0.074020
correction total time = 1.919026
 0:   29.635535946050492
 1:   59.310270729971720
 2:   59.310270729998109
 3:   59.310270730044607
 4:   89.052797740882767
 5:   89.052823038869278
 6:   89.052850810543760
correction  7 time :    1.919041156768799
correction  7 error:    0.000079637758507
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007926891     0.224013
  0     1       1        0.000000004429190     0.219613
  0     2       1        0.000000004543633     0.221195
  0     3       1        0.000000004851038     0.222101
  0     4       1        0.000000051935876     0.221347
  0     5       1        0.000000328313692     0.221507
  0     6       1        0.000000443525057     0.220962
.......................................................
direct eigen     time = 0.052070
amg linear solve time = 1.550876
expand matrix    time = 0.231665
get new evec     time = 0.074568
correction total time = 1.915952
 0:   29.635535944943822
 1:   59.310270726313654
 2:   59.310270726325989
 3:   59.310270726341429
 4:   89.052797473364393
 5:   89.052808581635205
 6:   89.052821665299703
correction  8 time :    1.915966033935547
correction  8 error:    0.000035761573780
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002772428     0.226053
  0     1       1        0.000000001685932     0.220517
  0     2       1        0.000000001628129     0.220144
  0     3       1        0.000000001568288     0.221143
  0     4       1        0.000000031719928     0.231751
  0     5       1        0.000000217332091     0.222663
  0     6       1        0.000000297087601     0.223039
.......................................................
direct eigen     time = 0.052455
amg linear solve time = 1.565509
expand matrix    time = 0.234068
get new evec     time = 0.077329
correction total time = 1.936141
 0:   29.635535945304337
 1:   59.310270727556400
 2:   59.310270727563648
 3:   59.310270727570341
 4:   89.052797379207945
 5:   89.052802256397285
 6:   89.052808425807555
correction  9 time :    1.936155080795288
correction  9 error:    0.000016100805286
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000975741     0.226339
  0     1       1        0.000000000524700     0.222178
  0     2       1        0.000000000542480     0.221921
  0     3       1        0.000000000585191     0.221745
  0     4       1        0.000000019504879     0.221823
  0     5       1        0.000000143888952     0.221860
  0     6       1        0.000000199316238     0.222180
.......................................................
direct eigen     time = 0.052551
amg linear solve time = 1.558176
expand matrix    time = 0.231387
get new evec     time = 0.074898
correction total time = 1.923889
 0:   29.635535945167096
 1:   59.310270727114307
 2:   59.310270727118542
 3:   59.310270727120113
 4:   89.052797342429471
 5:   89.052799483968727
 6:   89.052802394343004
correction 10 time :    1.923904180526733
correction 10 error:    0.000007259420517
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000345060     0.226174
  0     1       1        0.000000000203113     0.221804
  0     2       1        0.000000000190783     0.222548
  0     3       1        0.000000000183513     0.221886
  0     4       1        0.000000012052549     0.221697
  0     5       1        0.000000095290658     0.221154
  0     6       1        0.000000133913361     0.222016
.......................................................
direct eigen     time = 0.052044
amg linear solve time = 1.557407
expand matrix    time = 0.230361
get new evec     time = 0.074071
correction total time = 1.920693
 0:   29.635535945215594
 1:   59.310270727274016
 2:   59.310270727274890
 3:   59.310270727276709
 4:   89.052797329096080
 5:   89.052798269627559
 6:   89.052799642729099
correction 11 time :    1.920706987380981
correction 11 error:    0.000003279891722
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000122518     0.224808
  0     1       1        0.000000000064410     0.220201
  0     2       1        0.000000000064921     0.220450
  0     3       1        0.000000000070874     0.220788
  0     4       1        0.000000007478491     0.222303
  0     5       1        0.000000063118928     0.221881
  0     6       1        0.000000090098961     0.221720
.......................................................
direct eigen     time = 0.052195
amg linear solve time = 1.552273
expand matrix    time = 0.231543
get new evec     time = 0.074746
correction total time = 1.917545
 0:   29.635535945200356
 1:   59.310270727217116
 2:   59.310270727217642
 3:   59.310270727219908
 4:   89.052797323816606
 5:   89.052797737016419
 6:   89.052798384737216
correction 12 time :    1.917558193206787
correction 12 error:    0.000001483914591
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000043655     0.226092
  0     1       1        0.000000000024732     0.220750
  0     2       1        0.000000000022612     0.221422
  0     3       1        0.000000000022057     0.220990
  0     4       1        0.000000004657249     0.220665
  0     5       1        0.000000041818009     0.220946
  0     6       1        0.000000060698483     0.220525
.......................................................
direct eigen     time = 0.051929
amg linear solve time = 1.551576
expand matrix    time = 0.231209
get new evec     time = 0.074835
correction total time = 1.916424
 0:   29.635535945206165
 1:   59.310270727236627
 2:   59.310270727237750
 3:   59.310270727240436
 4:   89.052797321850363
 5:   89.052797503461065
 6:   89.052797808885359
correction 13 time :    1.916439056396484
correction 13 error:    0.000000672515540
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000015605     0.227145
  0     1       1        0.000000000007724     0.222263
  0     2       1        0.000000000008697     0.221903
  0     3       1        0.000000000007931     0.221439
  0     4       1        0.000000002909705     0.222084
  0     5       1        0.000000027710640     0.225048
  0     6       1        0.000000040937356     0.223742
.......................................................
direct eigen     time = 0.052256
amg linear solve time = 1.563759
expand matrix    time = 0.232185
get new evec     time = 0.074684
correction total time = 1.929796
 0:   29.635535945201426
 1:   59.310270727228769
 2:   59.310270727230808
 3:   59.310270727232698
 4:   89.052797321066848
 5:   89.052797400930757
 6:   89.052797544867801
correction 14 time :    1.929810047149658
correction 14 error:    0.000000305171120
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000005594     0.226991
  0     1       1        0.000000000003051     0.223077
  0     2       1        0.000000000002786     0.221819
  0     3       1        0.000000000002713     0.222696
  0     4       1        0.000000001823199     0.221843
  0     5       1        0.000000018365507     0.220053
  0     6       1        0.000000027636673     0.219644
.......................................................
direct eigen     time = 0.052027
amg linear solve time = 1.556255
expand matrix    time = 0.228829
get new evec     time = 0.074098
correction total time = 1.918025
 0:   29.635535945204385
 1:   59.310270727232350
 2:   59.310270727232911
 3:   59.310270727236713
 4:   89.052797320770281
 5:   89.052797355912134
 6:   89.052797423696617
correction 15 time :    1.918040990829468
correction 15 error:    0.000000138683408
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000002011     0.224561
  0     1       1        0.000000000000981     0.222610
  0     2       1        0.000000000000959     0.222271
  0     3       1        0.000000000001075     0.221807
  0     4       1        0.000000001145374     0.221886
  0     5       1        0.000000012173501     0.222154
  0     6       1        0.000000018672754     0.222530
.......................................................
direct eigen     time = 0.052030
amg linear solve time = 1.557947
expand matrix    time = 0.231993
get new evec     time = 0.074941
correction total time = 1.923713
 0:   29.635535945205227
 1:   59.310270727231639
 2:   59.310270727231675
 3:   59.310270727231980
 4:   89.052797320650342
 5:   89.052797336130368
 6:   89.052797368013728
correction 16 time :    1.923727989196777
correction 16 error:    0.000000063097495
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000725     0.226767
  0     1       1        0.000000000000347     0.222773
  0     2       1        0.000000000000353     0.221742
  0     3       1        0.000000000000341     0.221443
  0     4       1        0.000000000721228     0.221984
  0     5       1        0.000000008069948     0.221982
  0     6       1        0.000000012624703     0.221813
.......................................................
direct eigen     time = 0.051949
amg linear solve time = 1.558696
expand matrix    time = 0.231125
get new evec     time = 0.074669
correction total time = 1.923327
 0:   29.635535945211167
 1:   59.310270727230872
 2:   59.310270727232322
 3:   59.310270727238191
 4:   89.052797320598202
 5:   89.052797327424926
 6:   89.052797342407047
correction 17 time :    1.923341035842896
correction 17 error:    0.000000028744111
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000262     0.226924
  0     1       1        0.000000000000120     0.221732
  0     2       1        0.000000000000123     0.221690
  0     3       1        0.000000000000121     0.221270
  0     4       1        0.000000000455088     0.221342
  0     5       1        0.000000005349885     0.220948
  0     6       1        0.000000008539814     0.221076
.......................................................
direct eigen     time = 0.052136
amg linear solve time = 1.555110
expand matrix    time = 0.231872
get new evec     time = 0.074877
correction total time = 1.920937
 0:   29.635535945212101
 1:   59.310270727231483
 2:   59.310270727232172
 3:   59.310270727233579
 4:   89.052797320578691
 5:   89.052797323599421
 6:   89.052797330623179
correction 18 time :    1.920952081680298
correction 18 error:    0.000000013111087
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000095     0.226459
  0     1       1        0.000000000000043     0.221832
  0     2       1        0.000000000000043     0.221964
  0     3       1        0.000000000000045     0.220916
  0     4       1        0.000000000287696     0.220935
  0     5       1        0.000000003546509     0.220701
  0     6       1        0.000000005778337     0.220686
.......................................................
direct eigen     time = 0.052026
amg linear solve time = 1.553631
expand matrix    time = 0.230829
get new evec     time = 0.074380
correction total time = 1.917709
 0:   29.635535945210354
 1:   59.310270727234162
 2:   59.310270727234382
 3:   59.310270727236706
 4:   89.052797320573148
 5:   89.052797321910631
 6:   89.052797325197574
correction 19 time :    1.917724132537842
correction 19 error:    0.000000005994732
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.302631558191568     --------     4.516017
     1          0.018714333216508     0.061839     1.921246
     2          0.004816393156020     0.257364     1.924126
     3          0.002025597440131     0.420563     1.930452
     4          0.000891815813571     0.440273     1.921213
     5          0.000397557791139     0.445785     1.923588
     6          0.000177603809160     0.446737     1.916267
     7          0.000079637758507     0.448401     1.919041
     8          0.000035761573780     0.449053     1.915966
     9          0.000016100805286     0.450226     1.936155
    10          0.000007259420517     0.450873     1.923904
    11          0.000003279891722     0.451812     1.920707
    12          0.000001483914591     0.452428     1.917558
    13          0.000000672515540     0.453204     1.916439
    14          0.000000305171120     0.453776     1.929810
    15          0.000000138683408     0.454445     1.918041
    16          0.000000063097495     0.454975     1.923728
    17          0.000000028744111     0.455551     1.923341
    18          0.000000013111087     0.456131     1.920952
    19          0.000000005994732     0.457226     1.917724
======================================================
***************************************************
******** whole correction time: 41.037101 *********
***************************************************
