nev = 1, nb = 0, ne = 0
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 1
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 50
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 4.286002
========================= multigrid =========================
level =  0, nrow =  274625, nnz = 4018753, sparse = 14.633602
level =  1, nrow =  125023, nnz = 7260907, sparse = 58.076570
level =  2, nrow =   21885, nnz = 1506619, sparse = 68.842541
level =  3, nrow =    5500, nnz =  904428, sparse = 164.441455
level =  4, nrow =    2427, nnz =  590095, sparse = 243.137618
level =  5, nrow =     995, nnz =  349149, sparse = 350.903518
level =  6, nrow =     390, nnz =  120480, sparse = 308.923077
level =  7, nrow =     144, nnz =   20642, sparse = 143.347222
level =  8, nrow =      57, nnz =    3249, sparse = 57.000000
grid complexity = 1.569580, operator complexity = 3.676345
=============================================================
setup phase time: 5.070294
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 8 =========
0: 45.653005987557
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000141894650973     0.000636
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000184333482745     0.001809
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000231804118989     0.005458
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000212287056867     0.011698
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000143439087123     0.022028
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000125477832770     0.045216
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000067003608789     0.157830
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000132200214361     0.221939
.......................................................
direct eigen     time = 0.071435
amg linear solve time = 0.467334
expand matrix    time = 0.070882
get new evec     time = 0.011722
correction total time = 0.626471
* 0 * approximate eigenvalue: 
 0:   29.652962840025168
correction  0 time :    0.626483917236328
correction  0 error:    0.017426894822044
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000052553678813     0.217060
.......................................................
direct eigen     time = 0.007913
amg linear solve time = 0.217424
expand matrix    time = 0.025541
get new evec     time = 0.007225
correction total time = 0.258871
 0:   29.636119791489271
correction  1 time :    0.258891820907593
correction  1 error:    0.000583846286148
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000011421461163     0.216901
.......................................................
direct eigen     time = 0.007081
amg linear solve time = 0.217269
expand matrix    time = 0.025499
get new evec     time = 0.007229
correction total time = 0.257840
 0:   29.635555530729047
correction  2 time :    0.257853031158447
correction  2 error:    0.000019585525923
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002568852064     0.217234
.......................................................
direct eigen     time = 0.007120
amg linear solve time = 0.217602
expand matrix    time = 0.025497
get new evec     time = 0.007237
correction total time = 0.258223
 0:   29.635537049422709
correction  3 time :    0.258236169815063
correction  3 error:    0.000001104219585
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000671712460     0.216889
.......................................................
direct eigen     time = 0.007147
amg linear solve time = 0.217256
expand matrix    time = 0.025550
get new evec     time = 0.007230
correction total time = 0.257947
 0:   29.635536008003296
correction  4 time :    0.257960081100464
correction  4 error:    0.000000062800172
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000203594169     0.217076
.......................................................
direct eigen     time = 0.007121
amg linear solve time = 0.217444
expand matrix    time = 0.025555
get new evec     time = 0.007233
correction total time = 0.258110
 0:   29.635535959091577
correction  5 time :    0.258122920989990
correction  5 error:    0.000000013888453
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000066957098     0.218373
.......................................................
direct eigen     time = 0.007087
amg linear solve time = 0.218757
expand matrix    time = 0.025677
get new evec     time = 0.007407
correction total time = 0.259700
 0:   29.635535944087966
correction  6 time :    0.259712934494019
correction  6 error:    0.000000001115158
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000022823589     0.218353
.......................................................
direct eigen     time = 0.007062
amg linear solve time = 0.218720
expand matrix    time = 0.025828
get new evec     time = 0.007243
correction total time = 0.259622
 0:   29.635535946052972
correction  7 time :    0.259692907333374
correction  7 error:    0.000000000849848
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007911866     0.219304
.......................................................
direct eigen     time = 0.007137
amg linear solve time = 0.219669
expand matrix    time = 0.025950
get new evec     time = 0.007256
correction total time = 0.260780
 0:   29.635535944944177
correction  8 time :    0.260793924331665
correction  8 error:    0.000000000258947
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002767770     0.218297
.......................................................
direct eigen     time = 0.007091
amg linear solve time = 0.218662
expand matrix    time = 0.025568
get new evec     time = 0.007326
correction total time = 0.259418
 0:   29.635535945304031
correction  9 time :    0.259431123733521
correction  9 error:    0.000000000100908
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.017426894822044     --------     0.626484
     1          0.000583846286148     0.033503     0.258892
     2          0.000019585525923     0.033546     0.257853
     3          0.000001104219585     0.056379     0.258236
     4          0.000000062800172     0.056873     0.257960
     5          0.000000013888453     0.221153     0.258123
     6          0.000000001115158     0.080294     0.259713
     7          0.000000000849848     0.762088     0.259693
     8          0.000000000258947     0.304698     0.260794
     9          0.000000000100908     0.389685     0.259431
======================================================
***************************************************
******** whole correction time: 2.957382 *********
***************************************************
