nev = 4, nb = 0, ne = 3
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 300
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.293005
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
level =  8, nrow =    1459, nnz = 1264395, sparse = 866.617546
level =  9, nrow =     775, nnz =  536387, sparse = 692.112258
level = 10, nrow =     398, nnz =  157782, sparse = 396.437186
grid complexity = 1.592968, operator complexity = 3.914141
=============================================================
setup phase time: 50.313245
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 10 =========
0: 39.654973455529
1: 83.437381692602
2: 84.378326585372
3: 87.169571013873
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.000181152633351     0.036470
  9     1       1        0.000054002550076     0.039830
  9     2       1        0.000043803296810     0.038872
  9     3       1        0.000064540986605     0.038701
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000174210526550     0.054112
  8     1       1        0.000092220056028     0.054071
  8     2       1        0.000092126631638     0.054054
  8     3       1        0.000090719921925     0.054170
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000128880046670     0.076595
  7     1       1        0.000095637684998     0.076566
  7     2       1        0.000098572928721     0.076551
  7     3       1        0.000098794683408     0.076732
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000104506313588     0.106042
  6     1       1        0.000082985941106     0.106168
  6     2       1        0.000088926013346     0.106012
  6     3       1        0.000090287477495     0.105841
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000090159155355     0.149503
  5     1       1        0.000071540507580     0.149476
  5     2       1        0.000078288070418     0.149472
  5     3       1        0.000079752916076     0.149659
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074738579845     0.206817
  4     1       1        0.000060840299417     0.207213
  4     2       1        0.000069738399066     0.207037
  4     3       1        0.000062943952811     0.207171
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000101248910472     0.266118
  3     1       1        0.000072767726220     0.265910
  3     2       1        0.000091605380922     0.266243
  3     3       1        0.000083365780430     0.264849
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000093036224988     0.510634
  2     1       1        0.000062039904567     0.515531
  2     2       1        0.000063913583517     0.513785
  2     3       1        0.000073448960325     0.512705
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032937644100     2.033771
  1     1       1        0.000021883947516     2.034742
  1     2       1        0.000021404512182     2.032162
  1     3       1        0.000021728308638     2.027870
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048084282504     2.755373
  0     1       1        0.000031653262368     2.754761
  0     2       1        0.000031681480273     2.740256
  0     3       1        0.000030887919801     2.749694
.......................................................
direct eigen     time = 13.035631
amg linear solve time = 24.774111
expand matrix    time = 3.868806
get new evec     time = 0.517987
correction total time = 42.384959
* 0 * approximate eigenvalue: 
 0:   29.618610165069452
 1:   59.244991664826316
 2:   59.245089686472220
 3:   59.257891532087747
correction  0 time :   42.384977102279663
correction  0 error:    0.017191064239331
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012600102241     2.738245
  0     1       1        0.000008177471808     2.738659
  0     2       1        0.000008188649132     2.739330
  0     3       1        0.000007940372242     2.741215
.......................................................
direct eigen     time = 1.193306
amg linear solve time = 10.957587
expand matrix    time = 1.433479
get new evec     time = 0.326235
correction total time = 13.950382
 0:   29.616358446919584
 1:   59.240285362293115
 2:   59.240292863225903
 3:   59.253143326411546
correction  1 time :   13.950404167175293
correction  1 error:    0.000688014633745
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002952606964     2.739123
  0     1       1        0.000001816817744     2.743496
  0     2       1        0.000001834765486     2.734643
  0     3       1        0.000001764548934     2.756629
.......................................................
direct eigen     time = 1.194125
amg linear solve time = 10.974078
expand matrix    time = 1.438655
get new evec     time = 0.326919
correction total time = 13.969759
 0:   29.616251050635469
 1:   59.240105989326310
 2:   59.240106143801079
 3:   59.252961711530773
correction  2 time :   13.969778060913086
correction  2 error:    0.000032911077227
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000811975895     2.746807
  0     1       1        0.000000475997350     2.752368
  0     2       1        0.000000473898185     2.751740
  0     3       1        0.000000458906480     2.763590
.......................................................
direct eigen     time = 1.190125
amg linear solve time = 11.014643
expand matrix    time = 1.440877
get new evec     time = 0.327267
correction total time = 14.008954
 0:   29.616245456675912
 1:   59.240097605439296
 2:   59.240097608912635
 3:   59.252953273497688
correction  3 time :   14.008970975875854
correction  3 error:    0.000001960309127
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232282982     2.762239
  0     1       1        0.000000132816757     2.756183
  0     2       1        0.000000134467667     2.748604
  0     3       1        0.000000129652168     2.816694
.......................................................
direct eigen     time = 1.292770
amg linear solve time = 11.083873
expand matrix    time = 1.479022
get new evec     time = 0.360093
correction total time = 14.251889
 0:   29.616245114762140
 1:   59.240097115689316
 2:   59.240097117000005
 3:   59.252952780449796
correction  4 time :   14.251907110214233
correction  4 error:    0.000000143684854
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000068774646     2.975832
  0     1       1        0.000000038747741     2.957009
  0     2       1        0.000000039887564     2.957280
  0     3       1        0.000000038298928     2.930657
.......................................................
direct eigen     time = 1.784688
amg linear solve time = 11.820921
expand matrix    time = 1.544377
get new evec     time = 0.347894
correction total time = 15.536101
 0:   29.616245090147444
 1:   59.240097080838645
 2:   59.240097081037582
 3:   59.252952744490550
correction  5 time :   15.536120176315308
correction  5 error:    0.000000012297818
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021114037     2.921821
  0     1       1        0.000000011788936     2.943090
  0     2       1        0.000000012308756     2.966041
  0     3       1        0.000000011771752     2.940570
.......................................................
direct eigen     time = 1.816072
amg linear solve time = 11.771662
expand matrix    time = 1.546738
get new evec     time = 0.355569
correction total time = 15.527620
 0:   29.616245088078518
 1:   59.240097077927572
 2:   59.240097077955298
 3:   59.252952741430292
correction  6 time :   15.527637958526611
correction  6 error:    0.000000001175277
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006708672     3.066374
  0     1       1        0.000000003717145     3.217623
  0     2       1        0.000000003929868     2.850948
  0     3       1        0.000000003744646     2.989683
.......................................................
direct eigen     time = 2.814764
amg linear solve time = 12.124792
expand matrix    time = 2.648397
get new evec     time = 0.518693
correction total time = 18.144996
 0:   29.616245087881641
 1:   59.240097077658319
 2:   59.240097077660685
 3:   59.252952741139495
correction  7 time :   18.145085096359253
correction  7 error:    0.000000000123737
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002191055     4.831278
  0     1       1        0.000000001204052     4.736888
  0     2       1        0.000000001285851     4.881329
  0     3       1        0.000000001221539     4.861283
.......................................................
direct eigen     time = 1.678602
amg linear solve time = 19.310961
expand matrix    time = 2.465803
get new evec     time = 0.349116
correction total time = 23.847212
 0:   29.616245087863742
 1:   59.240097077627738
 2:   59.240097077631241
 3:   59.252952741110647
correction  8 time :   23.847236156463623
correction  8 error:    0.000000000016964
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.017191064239331     --------     42.384977
     1          0.000688014633745     0.040022     13.950404
     2          0.000032911077227     0.047835     13.969778
     3          0.000001960309127     0.059564     14.008971
     4          0.000000143684854     0.073297     14.251907
     5          0.000000012297818     0.085589     15.536120
     6          0.000000001175277     0.095568     15.527638
     7          0.000000000123737     0.105284     18.145085
     8          0.000000000016964     0.137098     23.847236
======================================================
***************************************************
******** whole correction time: 171.622610 *********
***************************************************
