nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 50
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.518300
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60982923, sparse = 59.542530
level =  2, nrow =  178545, nnz = 13068095, sparse = 73.192164
level =  3, nrow =   44572, nnz = 7883388, sparse = 176.868617
level =  4, nrow =   18442, nnz = 7571518, sparse = 410.558399
level =  5, nrow =    7275, nnz = 4689729, sparse = 644.636289
level =  6, nrow =    2873, nnz = 2436687, sparse = 848.133310
level =  7, nrow =    1156, nnz =  960766, sparse = 831.112457
level =  8, nrow =     464, nnz =  213020, sparse = 459.094828
level =  9, nrow =     187, nnz =   34969, sparse = 187.000000
level = 10, nrow =      87, nnz =    7569, sparse = 87.000000
grid complexity = 1.595239, operator complexity = 4.076760
=============================================================
setup phase time: 64.355030
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 10 =========
0: 63.371496373230
1: 146.739726240776
2: 174.604709288508
3: 180.039050731645
4: 274.355534393819
5: 328.974591364068
6: 347.074787264356
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.000014287761516     0.001270
  9     1       1        0.000003414455369     0.001191
  9     2       1        0.000005646075725     0.001242
  9     3       1        0.000001911844374     0.001185
  9     4       1        0.000000972933545     0.001185
  9     5       1        0.000001497336886     0.001189
  9     6       1        0.000000433557174     0.001188
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000063769186896     0.003543
  8     1       1        0.000010527530886     0.003412
  8     2       1        0.000011360744661     0.003348
  8     3       1        0.000011849581239     0.003312
  8     4       1        0.000005318161326     0.003300
  8     5       1        0.000006248950781     0.003287
  8     6       1        0.000012882222962     0.003288
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000160489479512     0.014314
  7     1       1        0.000066747220863     0.014600
  7     2       1        0.000047045937974     0.014955
  7     3       1        0.000086208488729     0.013996
  7     4       1        0.000028588038274     0.013952
  7     5       1        0.000046282619434     0.014014
  7     6       1        0.000020256670208     0.013964
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000169341067540     0.042884
  6     1       1        0.000126749276052     0.042988
  6     2       1        0.000119510508320     0.042874
  6     3       1        0.000143353815153     0.042780
  6     4       1        0.000072420109707     0.042834
  6     5       1        0.000105641563259     0.042873
  6     6       1        0.000062977019366     0.042857
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000115050101907     0.101514
  5     1       1        0.000115086302893     0.101405
  5     2       1        0.000104449154900     0.102623
  5     3       1        0.000121842897998     0.102624
  5     4       1        0.000100072072216     0.102299
  5     5       1        0.000127094748652     0.101973
  5     6       1        0.000097058525038     0.102704
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000081852534278     0.207708
  4     1       1        0.000084882300385     0.207624
  4     2       1        0.000083296035879     0.207359
  4     3       1        0.000075741977298     0.207589
  4     4       1        0.000083119451068     0.207178
  4     5       1        0.000071661956977     0.206928
  4     6       1        0.000076276336437     0.207147
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000095207560643     0.343191
  3     1       1        0.000069957784039     0.344920
  3     2       1        0.000067576246237     0.344265
  3     3       1        0.000074147948297     0.344350
  3     4       1        0.000061147283530     0.344636
  3     5       1        0.000069739218955     0.343713
  3     6       1        0.000053399565885     0.344002
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000114429703520     0.631040
  2     1       1        0.000073766018182     0.637740
  2     2       1        0.000084481029539     0.636853
  2     3       1        0.000086623973717     0.634117
  2     4       1        0.000062941736634     0.632929
  2     5       1        0.000064485435745     0.631844
  2     6       1        0.000049683641377     0.637410
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000043780010912     2.205271
  1     1       1        0.000029057619547     2.176868
  1     2       1        0.000031326752575     2.199597
  1     3       1        0.000031261469558     2.199809
  1     4       1        0.000023024945960     2.187719
  1     5       1        0.000024205680143     2.177530
  1     6       1        0.000020149171279     2.193252
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000065753473369     2.653289
  0     1       1        0.000042410975015     2.778164
  0     2       1        0.000042283664814     2.812751
  0     3       1        0.000043570225854     2.781057
  0     4       1        0.000036478256221     2.788534
  0     5       1        0.000036853753257     2.790503
  0     6       1        0.000035263327777     2.802534
.......................................................
direct eigen     time = 0.365875
amg linear solve time = 44.199330
expand matrix    time = 6.893900
get new evec     time = 0.998228
correction total time = 52.732843
* 0 * approximate eigenvalue: 
 0:   29.625113096448331
 1:   59.260134962362358
 2:   59.260596742272945
 3:   59.261397309615255
 4:   88.919760149545795
 5:   88.926950271561878
 6:  108.309016686021508
correction  0 time :   52.732861042022705
correction  0 error:   19.575773185085215
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000026787979995     2.796962
  0     1       1        0.000018402569070     2.796370
  0     2       1        0.000017154798930     2.794904
  0     3       1        0.000017345660396     2.793697
  0     4       1        0.000014313115383     2.851832
  0     5       1        0.000014669445673     2.831849
  0     6       1        0.000025992356075     2.828692
.......................................................
direct eigen     time = 0.030706
amg linear solve time = 19.694494
expand matrix    time = 2.077311
get new evec     time = 0.627777
correction total time = 22.492595
 0:   29.615952760623408
 1:   59.241609272957710
 2:   59.241624909343294
 3:   59.241809358566343
 4:   88.887379072809864
 5:   88.890551806328332
 6:  107.890204386415263
correction  1 time :   22.492622137069702
correction  1 error:   19.021935534301360
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006758820199     2.827879
  0     1       1        0.000003853935524     2.825414
  0     2       1        0.000003921670410     2.825305
  0     3       1        0.000004239914899     2.825773
  0     4       1        0.000003674343827     2.923527
  0     5       1        0.000004287472590     2.827333
  0     6       1        0.000031792745796     2.829662
.......................................................
direct eigen     time = 0.030693
amg linear solve time = 19.885095
expand matrix    time = 2.084892
get new evec     time = 0.629781
correction total time = 22.694367
 0:   29.615520459495219
 1:   59.240845346128516
 2:   59.240848046317495
 3:   59.240887194184282
 4:   88.884589300458629
 5:   88.886004494788651
 6:  107.210748833235812
correction  2 time :   22.694387197494507
correction  2 error:   18.332247641865749
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001625061507     2.830414
  0     1       1        0.000000945457993     2.830591
  0     2       1        0.000001017773469     2.824819
  0     3       1        0.000001102403231     2.815847
  0     4       1        0.000001561522287     2.919025
  0     5       1        0.000002070393723     2.829937
  0     6       1        0.000043382991638     2.831383
.......................................................
direct eigen     time = 0.047570
amg linear solve time = 19.882217
expand matrix    time = 2.085594
get new evec     time = 0.625900
correction total time = 22.704831
 0:   29.615503105280716
 1:   59.240818252852421
 2:   59.240818509632291
 3:   59.240827532602360
 4:   88.883811722030799
 5:   88.884455723573055
 6:  106.028062780025309
correction  3 time :   22.704850196838379
correction  3 error:   17.147101593254096
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000421097893     2.816552
  0     1       1        0.000000248725402     2.825739
  0     2       1        0.000000266712508     2.822674
  0     3       1        0.000000363168325     2.817550
  0     4       1        0.000001000265078     2.914266
  0     5       1        0.000001339584127     2.819732
  0     6       1        0.000059099467737     2.829089
.......................................................
direct eigen     time = 0.047797
amg linear solve time = 19.845855
expand matrix    time = 2.091026
get new evec     time = 0.622192
correction total time = 22.670907
 0:   29.615502233246090
 1:   59.240816747851468
 2:   59.240816777610988
 3:   59.240818865714978
 4:   88.883452876190645
 5:   88.883754845442269
 6:  104.108835351677342
correction  4 time :   22.670927047729492
correction  4 error:   15.226801664990926
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000121483864     2.822105
  0     1       1        0.000000074901192     2.832921
  0     2       1        0.000000080174530     2.822452
  0     3       1        0.000000143961782     2.817227
  0     4       1        0.000000709303121     2.912952
  0     5       1        0.000000926554886     2.819852
  0     6       1        0.000072600775858     2.819215
.......................................................
direct eigen     time = 0.048463
amg linear solve time = 19.846921
expand matrix    time = 2.092823
get new evec     time = 0.619297
correction total time = 22.671245
 0:   29.615502172533439
 1:   59.240816637246724
 2:   59.240816640947877
 3:   59.240817086626592
 4:   88.883272866994886
 5:   88.883419003850179
 6:  101.364178283015136
correction  5 time :   22.671263933181763
correction  5 error:   12.481626658471978
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000038292868     2.819144
  0     1       1        0.000000024698051     2.827422
  0     2       1        0.000000026520079     2.820222
  0     3       1        0.000000063314406     2.815288
  0     4       1        0.000000515054288     2.919229
  0     5       1        0.000000655853586     2.827144
  0     6       1        0.000079573637148     2.824158
.......................................................
direct eigen     time = 0.048766
amg linear solve time = 19.852809
expand matrix    time = 2.099273
get new evec     time = 0.618800
correction total time = 22.683476
 0:   29.615502167094920
 1:   59.240816626492183
 2:   59.240816626966023
 3:   59.240816713022767
 4:   88.883180575636729
 5:   88.883253483615945
 6:   98.087978802714346
correction  6 time :   22.683496952056885
correction  6 error:    9.205168962800059
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012776149     2.826096
  0     1       1        0.000000008524909     2.824268
  0     2       1        0.000000009150157     2.821343
  0     3       1        0.000000027463335     2.819093
  0     4       1        0.000000370276900     2.918915
  0     5       1        0.000000466694295     2.816292
  0     6       1        0.000080447881824     2.819648
.......................................................
direct eigen     time = 0.048520
amg linear solve time = 19.845845
expand matrix    time = 2.095292
get new evec     time = 0.615523
correction total time = 22.669264
 0:   29.615502166527598
 1:   59.240816625299843
 2:   59.240816625353077
 3:   59.240816639790346
 4:   88.883132877726581
 5:   88.883170186215850
 6:   94.934800322174979
correction  7 time :   22.669284105300903
correction  7 error:    6.051859410345418
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004412137     2.824855
  0     1       1        0.000000003022202     2.822648
  0     2       1        0.000000003274139     2.823111
  0     3       1        0.000000011411266     2.819611
  0     4       1        0.000000264024548     2.921849
  0     5       1        0.000000332776360     2.826160
  0     6       1        0.000074456353467     2.826838
.......................................................
direct eigen     time = 0.048827
amg linear solve time = 19.865331
expand matrix    time = 2.105178
get new evec     time = 0.614896
correction total time = 22.698588
 0:   29.615502166457585
 1:   59.240816625152000
 2:   59.240816625167426
 3:   59.240816627265879
 4:   88.883108147924730
 5:   88.883127614267210
 6:   92.478784379194323
correction  8 time :   22.698607921600342
correction  8 error:    3.595776152686298
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001557001     2.823498
  0     1       1        0.000000001084530     2.822732
  0     2       1        0.000000001175368     2.834678
  0     3       1        0.000000004410017     2.822066
  0     4       1        0.000000188695953     2.923218
  0     5       1        0.000000238769113     2.817589
  0     6       1        0.000063503864529     2.821251
.......................................................
direct eigen     time = 0.048563
amg linear solve time = 19.865225
expand matrix    time = 2.096358
get new evec     time = 0.614253
correction total time = 22.688327
 0:   29.615502166455443
 1:   59.240816625133675
 2:   59.240816625135992
 3:   59.240816625410439
 4:   88.883095302191649
 5:   88.883105600539750
 6:   90.868318981032587
correction  9 time :   22.688347101211548
correction  9 error:    1.985275893156679
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000557321     2.830816
  0     1       1        0.000000000392352     2.829059
  0     2       1        0.000000000428415     2.828886
  0     3       1        0.000000001600951     2.822875
  0     4       1        0.000000135132951     2.914661
  0     5       1        0.000000172153548     2.815801
  0     6       1        0.000050749883330     2.825265
.......................................................
direct eigen     time = 0.048699
amg linear solve time = 19.867561
expand matrix    time = 2.106560
get new evec     time = 0.616513
correction total time = 22.701744
 0:   29.615502166453282
 1:   59.240816625126897
 2:   59.240816625127124
 3:   59.240816625172712
 4:   88.883088619392382
 5:   88.883094118913689
 6:   89.930318714054764
correction 10 time :   22.701763868331909
correction 10 error:    1.047257461522864
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000201439     2.831164
  0     1       1        0.000000000158565     2.833379
  0     2       1        0.000000000142547     2.826017
  0     3       1        0.000000000555298     2.824486
  0     4       1        0.000000097023962     2.920073
  0     5       1        0.000000124528998     2.820592
  0     6       1        0.000038775314693     2.821824
.......................................................
direct eigen     time = 0.049662
amg linear solve time = 19.877721
expand matrix    time = 2.104917
get new evec     time = 0.614834
correction total time = 22.709653
 0:   29.615502166447186
 1:   59.240816625129369
 2:   59.240816625137654
 3:   59.240816625140383
 4:   88.883085137710239
 5:   88.883088092614756
 6:   89.421679999675320
correction 11 time :   22.709672927856445
correction 11 error:    0.538609239126071
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000073313     2.824865
  0     1       1        0.000000000057916     2.823199
  0     2       1        0.000000000052947     2.828730
  0     3       1        0.000000000188242     2.834446
  0     4       1        0.000000069777055     2.912300
  0     5       1        0.000000090344478     2.829383
  0     6       1        0.000028781728540     2.842335
.......................................................
direct eigen     time = 0.050616
amg linear solve time = 19.895520
expand matrix    time = 2.115991
get new evec     time = 0.613909
correction total time = 22.738813
 0:   29.615502166447580
 1:   59.240816625132119
 2:   59.240816625133945
 3:   59.240816625136063
 4:   88.883083321266440
 5:   88.883084915135953
 6:   89.156478958177871
correction 12 time :   22.738833189010620
correction 12 error:    0.273403203694848
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000026818     2.831763
  0     1       1        0.000000000019686     2.827788
  0     2       1        0.000000000062720     2.824813
  0     3       1        0.000000000021109     2.815943
  0     4       1        0.000000050287093     2.910430
  0     5       1        0.000000065667591     2.821806
  0     6       1        0.000020981868208     2.821250
.......................................................
direct eigen     time = 0.050875
amg linear solve time = 19.853994
expand matrix    time = 2.097985
get new evec     time = 0.613134
correction total time = 22.678808
 0:   29.615502166451062
 1:   59.240816625131593
 2:   59.240816625133824
 3:   59.240816625135700
 4:   88.883082372408310
 5:   88.883083234156572
 6:   89.020972352792057
correction 13 time :   22.678828001022339
correction 13 error:    0.137893968469292
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009849     2.827330
  0     1       1        0.000000000008202     2.822586
  0     2       1        0.000000000020833     2.833900
  0     3       1        0.000000000007680     2.826167
  0     4       1        0.000000036296888     2.900476
  0     5       1        0.000000047796440     2.835010
  0     6       1        0.000015134308032     2.822405
.......................................................
direct eigen     time = 0.050985
amg linear solve time = 19.868068
expand matrix    time = 2.106809
get new evec     time = 0.616954
correction total time = 22.705311
 0:   29.615502166452309
 1:   59.240816625128758
 2:   59.240816625133107
 3:   59.240816625136468
 4:   88.883081876175439
 5:   88.883082342754562
 6:   88.952420561731685
correction 14 time :   22.705333232879639
correction 14 error:    0.069340789778654
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003628     2.836455
  0     1       1        0.000000000006665     2.819474
  0     2       1        0.000000000002791     2.857924
  0     3       1        0.000000000002897     2.873109
  0     4       1        0.000000026217928     2.949558
  0     5       1        0.000000034833216     2.888417
  0     6       1        0.000010845343311     2.884708
.......................................................
direct eigen     time = 0.050713
amg linear solve time = 20.109846
expand matrix    time = 2.130489
get new evec     time = 0.626704
correction total time = 22.980684
 0:   29.615502166449570
 1:   59.240816625132531
 2:   59.240816625134663
 3:   59.240816625135992
 4:   88.883081616414174
 5:   88.883081869217548
 6:   88.917903898129197
correction 15 time :   22.980704069137573
correction 15 error:    0.034823392873747
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001340     2.878045
  0     1       1        0.000000000001017     2.878879
  0     2       1        0.000000000001070     2.881756
  0     3       1        0.000000000002318     2.874114
  0     4       1        0.000000018951452     2.953717
  0     5       1        0.000000025403764     2.892452
  0     6       1        0.000007737216957     2.876356
.......................................................
direct eigen     time = 0.050704
amg linear solve time = 20.235582
expand matrix    time = 2.133369
get new evec     time = 0.623327
correction total time = 23.107988
 0:   29.615502166447783
 1:   59.240816625125873
 2:   59.240816625131437
 3:   59.240816625134713
 4:   88.883081480351834
 5:   88.883081617356311
 6:   88.900561101920147
correction 16 time :   23.108016014099121
correction 16 error:    0.017480208748882
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000496     2.880505
  0     1       1        0.000000000000392     2.882438
  0     2       1        0.000000000000375     2.887320
  0     3       1        0.000000000000761     2.875798
  0     4       1        0.000000013708346     2.953338
  0     5       1        0.000000018538225     2.893263
  0     6       1        0.000005506344892     2.887294
.......................................................
direct eigen     time = 0.050761
amg linear solve time = 20.260166
expand matrix    time = 2.137063
get new evec     time = 0.625221
correction total time = 23.138629
 0:   29.615502166452803
 1:   59.240816625132226
 2:   59.240816625136937
 3:   59.240816625142138
 4:   88.883081409008653
 5:   88.883081483267546
 6:   88.891854766772212
correction 17 time :   23.138648986816406
correction 17 error:    0.008773668171422
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000184     2.884905
  0     1       1        0.000000000000264     2.883469
  0     2       1        0.000000000000134     2.883577
  0     3       1        0.000000000000133     2.875769
  0     4       1        0.000000009920793     2.946151
  0     5       1        0.000000013534713     2.902658
  0     6       1        0.000003912449926     2.878813
.......................................................
direct eigen     time = 0.050627
amg linear solve time = 20.255549
expand matrix    time = 2.138388
get new evec     time = 0.621662
correction total time = 23.131126
 0:   29.615502166443047
 1:   59.240816625135331
 2:   59.240816625135331
 3:   59.240816625139445
 4:   88.883081371607744
 5:   88.883081411853638
 6:   88.887485232995587
correction 18 time :   23.131153106689453
correction 18 error:    0.004404025582090
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000068     2.890961
  0     1       1        0.000000000000061     2.887809
  0     2       1        0.000000000000048     2.890158
  0     3       1        0.000000000000064     2.885836
  0     4       1        0.000000007182366     2.949940
  0     5       1        0.000000009884020     2.898854
  0     6       1        0.000002777002418     2.884357
.......................................................
direct eigen     time = 0.050691
amg linear solve time = 20.288120
expand matrix    time = 2.138243
get new evec     time = 0.626137
correction total time = 23.168250
 0:   29.615502166443544
 1:   59.240816625130890
 2:   59.240816625134386
 3:   59.240816625136269
 4:   88.883081351975704
 5:   88.883081373770139
 6:   88.885292245419166
correction 19 time :   23.168268918991089
correction 19 error:    0.002210980285504
==================================
=============== correction information ===============
correction             error            ratio        time
     0         19.575773185085215     --------     52.732861
     1         19.021935534301360     0.971708     22.492622
     2         18.332247641865749     0.963742     22.694387
     3         17.147101593254096     0.935352     22.704850
     4         15.226801664990926     0.888010     22.670927
     5         12.481626658471978     0.819714     22.671264
     6          9.205168962800059     0.737498     22.683497
     7          6.051859410345418     0.657441     22.669284
     8          3.595776152686298     0.594161     22.698608
     9          1.985275893156679     0.552113     22.688347
    10          1.047257461522864     0.527512     22.701764
    11          0.538609239126071     0.514305     22.709673
    12          0.273403203694848     0.507610     22.738833
    13          0.137893968469292     0.504361     22.678828
    14          0.069340789778654     0.502856     22.705333
    15          0.034823392873747     0.502206     22.980704
    16          0.017480208748882     0.501967     23.108016
    17          0.008773668171422     0.501920     23.138649
    18          0.004404025582090     0.501959     23.131153
    19          0.002210980285504     0.502036     23.168269
======================================================
***************************************************
******** whole correction time: 485.769894 *********
***************************************************
