nev = 1, nb = 0, ne = 0
==================== Brief of the dmatcsr ====================
nr = 4913
nc = 4913
nn = 66961
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4913
nc = 4913
nn = 66961
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 70
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 0.096726
========================= multigrid =========================
level =  0, nrow =    4913, nnz =   66961, sparse = 13.629351
level =  1, nrow =    1688, nnz =   85058, sparse = 50.389810
level =  2, nrow =     716, nnz =   77268, sparse = 107.916201
level =  3, nrow =     256, nnz =   22964, sparse = 89.703125
level =  4, nrow =     138, nnz =   12866, sparse = 93.231884
level =  5, nrow =      74, nnz =    5032, sparse = 68.000000
grid complexity = 1.584572, operator complexity = 4.034423
=============================================================
setup phase time: 0.071402
calling direct method amg...
================= direct amg result ===================
 0:    9.540438820945921
 1:   10.000729332428929
 2:   10.000729332428930
 3:   10.000729332428937
 4:   10.143258953256154
 5:   10.264517003091713
 6:   10.264517003091724
 7:   10.264517003091738
 8:   10.358464297252594
 9:   10.358464297252601
10:   10.499604606589797
11:   10.555439809711162
12:   10.555439809711260
13:   10.555439809711283
===================================================
direct eigen amg time: 22.454011
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 5 =========
0: 22.326444099025
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000000001446643     0.000902
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000001036306168     0.001104
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000019745799742     0.002030
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000632529172934     0.002961
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.014003205238775     0.003546
.......................................................
direct eigen     time = 0.356658
amg linear solve time = 0.010579
expand matrix    time = 0.000949
get new evec     time = 0.000171
correction total time = 0.368473
* 0 * approximate eigenvalue: 
 0:   10.786349849936952
correction  0 time :    0.368494033813477
correction  0 error:    1.245911028991031
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.024810129501580     0.003499
.......................................................
direct eigen     time = 0.013855
amg linear solve time = 0.003507
expand matrix    time = 0.000314
get new evec     time = 0.000096
correction total time = 0.017798
 0:   10.402842007666917
correction  1 time :    0.017805814743042
correction  1 error:    0.862403186720996
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.017995338183264     0.003493
.......................................................
direct eigen     time = 0.014018
amg linear solve time = 0.003500
expand matrix    time = 0.000312
get new evec     time = 0.000097
correction total time = 0.017953
 0:   10.240856425058984
correction  2 time :    0.017958879470825
correction  2 error:    0.700417604113063
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.015606510903344     0.003491
.......................................................
direct eigen     time = 0.013914
amg linear solve time = 0.003498
expand matrix    time = 0.000308
get new evec     time = 0.000097
correction total time = 0.017842
 0:   10.136111359339639
correction  3 time :    0.017848968505859
correction  3 error:    0.595672538393718
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.014671379859176     0.003487
.......................................................
direct eigen     time = 0.013882
amg linear solve time = 0.003495
expand matrix    time = 0.000307
get new evec     time = 0.000096
correction total time = 0.017806
 0:   10.058115588685402
correction  4 time :    0.017810821533203
correction  4 error:    0.517676767739481
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.014194810461092     0.003494
.......................................................
direct eigen     time = 0.013837
amg linear solve time = 0.003502
expand matrix    time = 0.000308
get new evec     time = 0.000098
correction total time = 0.017770
 0:    9.996232215090821
correction  5 time :    0.017775058746338
correction  5 error:    0.455793394144900
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.013857066055200     0.003492
.......................................................
direct eigen     time = 0.013894
amg linear solve time = 0.003498
expand matrix    time = 0.000308
get new evec     time = 0.000097
correction total time = 0.017823
 0:    9.945178126661132
correction  6 time :    0.017827987670898
correction  6 error:    0.404739305715211
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.013482721583337     0.003489
.......................................................
direct eigen     time = 0.013834
amg linear solve time = 0.003497
expand matrix    time = 0.000311
get new evec     time = 0.000097
correction total time = 0.017764
 0:    9.901882310417024
correction  7 time :    0.017769098281860
correction  7 error:    0.361443489471103
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.012976373208509     0.003499
.......................................................
direct eigen     time = 0.012392
amg linear solve time = 0.003513
expand matrix    time = 0.000311
get new evec     time = 0.000097
correction total time = 0.016338
 0:    9.864413865209338
correction  8 time :    0.016343832015991
correction  8 error:    0.323975044263417
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.012478942528302     0.003491
.......................................................
direct eigen     time = 0.012425
amg linear solve time = 0.003498
expand matrix    time = 0.000308
get new evec     time = 0.000096
correction total time = 0.016353
 0:    9.831499122037705
correction  9 time :    0.016358137130737
correction  9 error:    0.291060301091784
==================================
=============== correction information ===============
correction             error            ratio        time
     0          1.245911028991031     --------     0.368494
     1          0.862403186720996     0.692187     0.017806
     2          0.700417604113063     0.812170     0.017959
     3          0.595672538393718     0.850453     0.017849
     4          0.517676767739481     0.869063     0.017811
     5          0.455793394144900     0.880459     0.017775
     6          0.404739305715211     0.887989     0.017828
     7          0.361443489471103     0.893028     0.017769
     8          0.323975044263417     0.896337     0.016344
     9          0.291060301091784     0.898403     0.016358
======================================================
***************************************************
******** whole correction time: 0.526058 *********
***************************************************
