nev = 17, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.278468
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
grid complexity = 1.554292, operator complexity = 2.320207
=============================================================
setup phase time: 12.843538
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005162118388640     0.044167
  6     1       1        0.003909148347921     0.041963
  6     2       1        0.003654893239284     0.041825
  6     3       1        0.002837824856854     0.041796
  6     4       1        0.002289525915659     0.041756
  6     5       1        0.002175726273399     0.041767
  6     6       1        0.001984113129645     0.041730
  6     7       1        0.002343452111744     0.041738
  6     8       1        0.002087855646954     0.041977
  6     9       1        0.002252072516977     0.041777
  6    10       1        0.001561305202887     0.041735
  6    11       1        0.001885715965068     0.041747
  6    12       1        0.001763716647464     0.041730
  6    13       1        0.001809672938144     0.041766
  6    14       1        0.001172929027804     0.041714
  6    15       1        0.001585347204544     0.041732
  6    16       1        0.001354885082100     0.041730
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004840585108299     0.053275
  5     1       1        0.003684214776225     0.052657
  5     2       1        0.003486410632320     0.052746
  5     3       1        0.002687000500454     0.052577
  5     4       1        0.002214695078649     0.052567
  5     5       1        0.001880527804473     0.052543
  5     6       1        0.001770020942844     0.052596
  5     7       1        0.002073054627760     0.052543
  5     8       1        0.002039602567787     0.052641
  5     9       1        0.001936305947346     0.052589
  5    10       1        0.001450147211165     0.052574
  5    11       1        0.001610830621682     0.052752
  5    12       1        0.001737461140150     0.052555
  5    13       1        0.001664615330488     0.052605
  5    14       1        0.001092094564803     0.052563
  5    15       1        0.001319233990475     0.052551
  5    16       1        0.001177321946204     0.052575
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004845968403045     0.082859
  4     1       1        0.003748630885766     0.082966
  4     2       1        0.003518863530310     0.082729
  4     3       1        0.002651599906777     0.082745
  4     4       1        0.002189686349779     0.082806
  4     5       1        0.001867070004141     0.082849
  4     6       1        0.001672664774361     0.082774
  4     7       1        0.002059147868713     0.083004
  4     8       1        0.001950813861422     0.082802
  4     9       1        0.001832287078416     0.082970
  4    10       1        0.001416219038849     0.082786
  4    11       1        0.001536766571895     0.082705
  4    12       1        0.001654743696703     0.082807
  4    13       1        0.001649143734662     0.082970
  4    14       1        0.001131430750743     0.082849
  4    15       1        0.001237958211521     0.082745
  4    16       1        0.001115935252045     0.082754
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610657332556     0.158931
  3     1       1        0.003567375563134     0.158782
  3     2       1        0.003342108022339     0.158856
  3     3       1        0.002468275376008     0.159000
  3     4       1        0.002006591607683     0.159006
  3     5       1        0.001795241118789     0.158930
  3     6       1        0.001597305944637     0.159060
  3     7       1        0.001942559871460     0.159121
  3     8       1        0.001869533142203     0.158999
  3     9       1        0.001730333508665     0.159043
  3    10       1        0.001365527061583     0.158832
  3    11       1        0.001414531709204     0.158774
  3    12       1        0.001540872165689     0.159145
  3    13       1        0.001554043904714     0.158997
  3    14       1        0.001129525596044     0.158792
  3    15       1        0.001119081167118     0.159013
  3    16       1        0.001045590249376     0.158894
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004148731926433     0.337355
  2     1       1        0.003055323975370     0.337205
  2     2       1        0.002892636602148     0.337110
  2     3       1        0.002100757559622     0.337251
  2     4       1        0.001834894292030     0.337246
  2     5       1        0.001609452678020     0.337297
  2     6       1        0.001400923439575     0.337074
  2     7       1        0.001674606237039     0.337553
  2     8       1        0.001723281429367     0.337361
  2     9       1        0.001493448818639     0.337231
  2    10       1        0.001227938573503     0.337387
  2    11       1        0.001174482239363     0.337406
  2    12       1        0.001344768971164     0.337383
  2    13       1        0.001378158310522     0.337252
  2    14       1        0.001004760527230     0.337339
  2    15       1        0.001031581946553     0.336934
  2    16       1        0.000851177482459     0.337414
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.003003569434652     0.686180
  1     1       1        0.002183568492542     0.673956
  1     2       1        0.002087432098232     0.673669
  1     3       1        0.001465678983077     0.674298
  1     4       1        0.001376218713743     0.679755
  1     5       1        0.001119350124828     0.673729
  1     6       1        0.001046867128122     0.674046
  1     7       1        0.001208853509938     0.674076
  1     8       1        0.001294025960357     0.674405
  1     9       1        0.001077039361842     0.674329
  1    10       1        0.000870920851380     0.674038
  1    11       1        0.000767782498618     0.673597
  1    12       1        0.000964351439900     0.674028
  1    13       1        0.001003287282141     0.673930
  1    14       1        0.000786095485459     0.673721
  1    15       1        0.000795115737643     0.674205
  1    16       1        0.000589567720028     0.673809
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003866869362306     1.328458
  0     1       1        0.002675516851682     1.318728
  0     2       1        0.002577071548923     1.319864
  0     3       1        0.001727390625119     1.318547
  0     4       1        0.001882602411189     1.318908
  0     5       1        0.001399542847723     1.318766
  0     6       1        0.001345373844379     1.318262
  0     7       1        0.001419346996476     1.319138
  0     8       1        0.001705982632738     1.318253
  0     9       1        0.001388691975160     1.319120
  0    10       1        0.001021818163150     1.318476
  0    11       1        0.000895389592137     1.319643
  0    12       1        0.001136369091122     1.319681
  0    13       1        0.001222748374124     1.319180
  0    14       1        0.000966537807841     1.319973
  0    15       1        0.000865172547544     1.319173
  0    16       1        0.000653548421426     1.321391
.......................................................
direct eigen     time = 32.127506
amg linear solve time = 45.366192
expand matrix    time = 12.705171
get new evec     time = 5.203362
correction total time = 96.486413
* 0 * approximate eigenvalue: 
 0:    9.643492014014804
 1:   15.201313293367518
 2:   19.745088996168164
 3:   29.528523517107679
 4:   31.928534991312841
 5:   41.487460214865642
 6:   44.962632210712535
 7:   49.359900397918814
 8:   49.366398684614552
 9:   56.730960977398659
10:   65.393641912378158
11:   71.087316269534597
12:   71.599186775525283
13:   78.985971937461755
14:   89.424521199755063
15:   92.548308189498727
16:   97.694537091476477
correction  0 time :   96.486434936523438
correction  0 error:    0.186122975417174
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001189282407619     1.326618
  0     1       1        0.000836450582198     1.320215
  0     2       1        0.000800163968589     1.319175
  0     3       1        0.000524380101183     1.318910
  0     4       1        0.000592541478100     1.318607
  0     5       1        0.000440068184509     1.319185
  0     6       1        0.000433398806268     1.318917
  0     7       1        0.000439213155831     1.318948
  0     8       1        0.000540481597848     1.318747
  0     9       1        0.000437731486662     1.318687
  0    10       1        0.000321477096820     1.318871
  0    11       1        0.000294110092966     1.318670
  0    12       1        0.000327660371524     1.318792
  0    13       1        0.000406869692215     1.319274
  0    14       1        0.000395192583565     1.319294
  0    15       1        0.000435199657564     1.325927
  0    16       1        0.000264800788576     1.319033
.......................................................
direct eigen     time = 4.015942
amg linear solve time = 22.438301
expand matrix    time = 7.353560
get new evec     time = 3.301722
correction total time = 37.349506
 0:    9.640088483395582
 1:   15.197491687693397
 2:   19.739569777855841
 3:   29.521921929868807
 4:   31.914060185318696
 5:   41.475612026790401
 6:   44.949410384249092
 7:   49.348819644014490
 8:   49.349245566643923
 9:   56.711374203672186
10:   65.377756523964905
11:   71.060308686375279
12:   71.575026407420566
13:   78.960164652490107
14:   89.347436658040266
15:   92.437659856259685
16:   97.643207983091699
correction  1 time :   37.349524974822998
correction  1 error:    0.012358227761094
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345799760724     1.326626
  0     1       1        0.000242981228616     1.319038
  0     2       1        0.000232164565938     1.317885
  0     3       1        0.000152188674102     1.318911
  0     4       1        0.000177374439143     1.319115
  0     5       1        0.000129491023511     1.319408
  0     6       1        0.000127949710276     1.318761
  0     7       1        0.000129334602890     1.318774
  0     8       1        0.000160239589906     1.319532
  0     9       1        0.000132514311815     1.319276
  0    10       1        0.000095283588628     1.319174
  0    11       1        0.000089411970088     1.321484
  0    12       1        0.000104519906116     1.319897
  0    13       1        0.000140240643590     1.319963
  0    14       1        0.000211194361713     1.319930
  0    15       1        0.000301857715697     1.320059
  0    16       1        0.000162390462228     1.318749
.......................................................
direct eigen     time = 4.016690
amg linear solve time = 22.436977
expand matrix    time = 7.354205
get new evec     time = 3.292242
correction total time = 37.340010
 0:    9.639889009627286
 1:   15.197267490604307
 2:   19.739239029560352
 3:   29.521533615215727
 4:   31.913131540702224
 5:   41.474909400506469
 6:   44.948629922326468
 7:   49.348168622176196
 8:   49.348213310202034
 9:   56.710174583960978
10:   65.376806248035905
11:   71.058545835516412
12:   71.573182069483934
13:   78.957717550996136
14:   89.323339265065371
15:   92.384868348984952
16:   97.618724994804793
correction  2 time :   37.340029001235962
correction  2 error:    0.001363398416222
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113889858461     1.326006
  0     1       1        0.000080175736387     1.318945
  0     2       1        0.000076937251267     1.318229
  0     3       1        0.000050561887763     1.319644
  0     4       1        0.000059746521866     1.325961
  0     5       1        0.000042778761284     1.318571
  0     6       1        0.000041453293237     1.318880
  0     7       1        0.000042832220532     1.318537
  0     8       1        0.000051329604637     1.318378
  0     9       1        0.000043806037835     1.319017
  0    10       1        0.000031096410905     1.318338
  0    11       1        0.000029822566788     1.318994
  0    12       1        0.000036737263524     1.318939
  0    13       1        0.000055401698178     1.319037
  0    14       1        0.000131328388490     1.319807
  0    15       1        0.000228412129141     1.318328
  0    16       1        0.000139422228316     1.318177
.......................................................
direct eigen     time = 4.023661
amg linear solve time = 22.434190
expand matrix    time = 7.367827
get new evec     time = 3.297641
correction total time = 37.362986
 0:    9.639869626274855
 1:   15.197245212600357
 2:   19.739206414802883
 3:   29.521494104950413
 4:   31.913038260118306
 5:   41.474840018111344
 6:   44.948553236216881
 7:   49.348102553580922
 8:   49.348110985539741
 9:   56.710052725174783
10:   65.376710174035807
11:   71.058358304730106
12:   71.572934545873110
13:   78.957249679266837
14:   89.312677660283313
15:   92.354259930211796
16:   97.599040690903763
correction  3 time :   37.363005161285400
correction  3 error:    0.000188882507439
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041488564292     1.325564
  0     1       1        0.000029356338776     1.319410
  0     2       1        0.000028327043058     1.318693
  0     3       1        0.000018679132424     1.320311
  0     4       1        0.000022362412412     1.319930
  0     5       1        0.000015747012278     1.319222
  0     6       1        0.000015010575922     1.319250
  0     7       1        0.000015810592662     1.319387
  0     8       1        0.000017696075811     1.319657
  0     9       1        0.000016239098342     1.319207
  0    10       1        0.000011391222615     1.318664
  0    11       1        0.000011126776887     1.319441
  0    12       1        0.000014571510417     1.318774
  0    13       1        0.000025901070501     1.318791
  0    14       1        0.000088307768067     1.320618
  0    15       1        0.000178616211393     1.318632
  0    16       1        0.000131166650140     1.318411
.......................................................
direct eigen     time = 4.021108
amg linear solve time = 22.434357
expand matrix    time = 7.353530
get new evec     time = 3.293214
correction total time = 37.342001
 0:    9.639867119473443
 1:   15.197242298650636
 2:   19.739202132902157
 3:   29.521488862554190
 4:   31.913025667978907
 5:   41.474831077619669
 6:   44.948543810638327
 7:   49.348093534370705
 8:   49.348098865764179
 9:   56.710037519264070
10:   65.376698033554305
11:   71.058333624786457
12:   71.572895368078036
13:   78.957139417512508
14:   89.307728140953174
15:   92.335998447230367
16:   97.581621012616722
correction  4 time :   37.342031955718994
correction  4 error:    0.000030636133010
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015804739354     1.330285
  0     1       1        0.000011261504095     1.318728
  0     2       1        0.000010910372161     1.318662
  0     3       1        0.000007217320371     1.318442
  0     4       1        0.000008719369744     1.319201
  0     5       1        0.000006068962507     1.319760
  0     6       1        0.000005711428418     1.318515
  0     7       1        0.000006213724332     1.319390
  0     8       1        0.000006379049138     1.321350
  0     9       1        0.000006284462297     1.320106
  0    10       1        0.000004366859495     1.318942
  0    11       1        0.000004313851543     1.321416
  0    12       1        0.000005982288337     1.319632
  0    13       1        0.000012830945694     1.319838
  0    14       1        0.000060428133632     1.320819
  0    15       1        0.000140428521871     1.319604
  0    16       1        0.000126111897920     1.319373
.......................................................
direct eigen     time = 4.013974
amg linear solve time = 22.444459
expand matrix    time = 7.358495
get new evec     time = 3.295634
correction total time = 37.358453
 0:    9.639866742884900
 1:   15.197241855905112
 2:   19.739201481331836
 3:   29.521488059736470
 4:   31.913023706723628
 5:   41.474829717998155
 6:   44.948542406241231
 7:   49.348092094605143
 8:   49.348097136123847
 9:   56.710035211447853
10:   65.376696195820074
11:   71.058329804137827
12:   71.572888121818494
13:   78.957109593231266
14:   89.305371212064543
15:   92.324945567543381
16:   97.565743827244717
correction  5 time :   37.358471870422363
correction  5 error:    0.000005255272498
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006200964109     1.327501
  0     1       1        0.000004450671543     1.319195
  0     2       1        0.000004317146827     1.318514
  0     3       1        0.000002869211989     1.321090
  0     4       1        0.000003473242574     1.318536
  0     5       1        0.000002407199233     1.318688
  0     6       1        0.000002244412822     1.318305
  0     7       1        0.000002490795339     1.325372
  0     8       1        0.000002464631609     1.319839
  0     9       1        0.000002494097691     1.319099
  0    10       1        0.000001724087607     1.318514
  0    11       1        0.000001707610983     1.319290
  0    12       1        0.000002549278317     1.318848
  0    13       1        0.000006693624012     1.319055
  0    14       1        0.000041803745595     1.319006
  0    15       1        0.000110643165211     1.318660
  0    16       1        0.000122004778106     1.318752
.......................................................
direct eigen     time = 4.028855
amg linear solve time = 22.438706
expand matrix    time = 7.363499
get new evec     time = 3.298222
correction total time = 37.368938
 0:    9.639866682273189
 1:   15.197241783779912
 2:   19.739201375336386
 3:   29.521487928219830
 4:   31.913023383474791
 5:   41.474829496380679
 6:   44.948542181330183
 7:   49.348091855811163
 8:   49.348096866791998
 9:   56.710034838957135
10:   65.376695899455200
11:   71.058329187481021
12:   71.572886745489441
13:   78.957101213828523
14:   89.304235686158236
15:   92.318206013080058
16:   97.551111814281839
correction  6 time :   37.368957042694092
correction  6 error:    0.000000945278856
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002487945504     1.326355
  0     1       1        0.000001796459461     1.318932
  0     2       1        0.000001741062956     1.317843
  0     3       1        0.000001162818528     1.320128
  0     4       1        0.000001402418080     1.319814
  0     5       1        0.000000973186539     1.321046
  0     6       1        0.000000903464193     1.318503
  0     7       1        0.000001010178677     1.318769
  0     8       1        0.000000984761128     1.320030
  0     9       1        0.000001006441315     1.318847
  0    10       1        0.000000695168077     1.318265
  0    11       1        0.000000688483423     1.319424
  0    12       1        0.000001104337925     1.320384
  0    13       1        0.000003561884941     1.318273
  0    14       1        0.000029147470440     1.320195
  0    15       1        0.000087310249861     1.318161
  0    16       1        0.000118258180908     1.318785
.......................................................
direct eigen     time = 4.009799
amg linear solve time = 22.434147
expand matrix    time = 7.353164
get new evec     time = 3.293654
correction total time = 37.330999
 0:    9.639866672074833
 1:   15.197241771520039
 2:   19.739201357398798
 3:   29.521487905744813
 4:   31.913023328646549
 5:   41.474829458682485
 6:   44.948542143474967
 7:   49.348091814838114
 8:   49.348096822261034
 9:   56.710034775851724
10:   65.376695849416706
11:   71.058329083611937
12:   71.572886470787481
13:   78.957098763664405
14:   89.303682427498401
15:   92.314071869555335
16:   97.537572640417139
correction  7 time :   37.331031084060669
correction  7 error:    0.000000174807409
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001018560409     1.327367
  0     1       1        0.000000738009479     1.318512
  0     2       1        0.000000713319869     1.318254
  0     3       1        0.000000478665137     1.318957
  0     4       1        0.000000572727909     1.318616
  0     5       1        0.000000399409392     1.319206
  0     6       1        0.000000370245213     1.318635
  0     7       1        0.000000414028091     1.319129
  0     8       1        0.000000401316398     1.321281
  0     9       1        0.000000410667970     1.319775
  0    10       1        0.000000284410917     1.318376
  0    11       1        0.000000281154120     1.321046
  0    12       1        0.000000487961855     1.319803
  0    13       1        0.000001934569718     1.319291
  0    14       1        0.000020440719228     1.325175
  0    15       1        0.000068980716233     1.318372
  0    16       1        0.000114646950352     1.318817
.......................................................
direct eigen     time = 4.016217
amg linear solve time = 22.441034
expand matrix    time = 7.357949
get new evec     time = 3.293231
correction total time = 37.354553
 0:    9.639866670302400
 1:   15.197241769372853
 2:   19.739201354272200
 3:   29.521487901787502
 4:   31.913023319169227
 5:   41.474829452081693
 6:   44.948542136912046
 7:   49.348091807641865
 8:   49.348096814638708
 9:   56.710034764883225
10:   65.376695840719719
11:   71.058329065751138
12:   71.572886415186829
13:   78.957098036381367
14:   89.303410202339521
15:   92.311522560759542
16:   97.525029107937868
correction  8 time :   37.354573011398315
correction  8 error:    0.000000033217336
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000425265794     1.327025
  0     1       1        0.000000308174531     1.319209
  0     2       1        0.000000296602921     1.318258
  0     3       1        0.000000199922495     1.318205
  0     4       1        0.000000236770326     1.318590
  0     5       1        0.000000166147078     1.318714
  0     6       1        0.000000154269261     1.318215
  0     7       1        0.000000171475519     1.319910
  0     8       1        0.000000166652379     1.318243
  0     9       1        0.000000169688825     1.318656
  0    10       1        0.000000118337434     1.318504
  0    11       1        0.000000116660602     1.318171
  0    12       1        0.000000217739775     1.319045
  0    13       1        0.000001058543209     1.318275
  0    14       1        0.000014416846512     1.318744
  0    15       1        0.000054577321824     1.318211
  0    16       1        0.000111104842291     1.317974
.......................................................
direct eigen     time = 4.021504
amg linear solve time = 22.424361
expand matrix    time = 7.361375
get new evec     time = 3.298082
correction total time = 37.345764
 0:    9.639866669983562
 1:   15.197241768986459
 2:   19.739201353714648
 3:   29.521487901075943
 4:   31.913023317499910
 5:   41.474829450906249
 6:   44.948542135743700
 7:   49.348091806362838
 8:   49.348096813294468
 9:   56.710034762945803
10:   65.376695839173152
11:   71.058329062598375
12:   71.572886403685146
13:   78.957097816326581
14:   89.303274979488577
15:   92.309942875323571
16:   97.513407764371536
correction  9 time :   37.345782995223999
correction  9 error:    0.000000006468182
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000180892051     1.325915
  0     1       1        0.000000130685057     1.318158
  0     2       1        0.000000125095140     1.317848
  0     3       1        0.000000084694862     1.321569
  0     4       1        0.000000099214641     1.319554
  0     5       1        0.000000070014591     1.318987
  0     6       1        0.000000065223370     1.317908
  0     7       1        0.000000071807221     1.318518
  0     8       1        0.000000070371637     1.319171
  0     9       1        0.000000071007677     1.318483
  0    10       1        0.000000049904256     1.318930
  0    11       1        0.000000049210085     1.319021
  0    12       1        0.000000098614805     1.318508
  0    13       1        0.000000584727375     1.318418
  0    14       1        0.000010218315223     1.319647
  0    15       1        0.000043243230666     1.318468
  0    16       1        0.000107610256354     1.318336
.......................................................
direct eigen     time = 4.006350
amg linear solve time = 22.427856
expand matrix    time = 7.353249
get new evec     time = 3.292361
correction total time = 37.320456
 0:    9.639866669926533
 1:   15.197241768915696
 2:   19.739201353614391
 3:   29.521487900941686
 4:   31.913023317209454
 5:   41.474829450691445
 6:   44.948542135530168
 7:   49.348091806121673
 8:   49.348096813038730
 9:   56.710034762592450
10:   65.376695838898215
11:   71.058329062034858
12:   71.572886401261599
13:   78.957097749233597
14:   89.303207196568039
15:   92.308959511030110
16:   97.502646298512559
correction 10 time :   37.320487022399902
correction 10 error:    0.000000001274826
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000078219200     1.324088
  0     1       1        0.000000056213200     1.318332
  0     2       1        0.000000053479031     1.318389
  0     3       1        0.000000036371035     1.318404
  0     4       1        0.000000042167313     1.317814
  0     5       1        0.000000029880152     1.318841
  0     6       1        0.000000027951284     1.318595
  0     7       1        0.000000030439100     1.318447
  0     8       1        0.000000030175706     1.321127
  0     9       1        0.000000030136677     1.319221
  0    10       1        0.000000021388355     1.317698
  0    11       1        0.000000021025876     1.320512
  0    12       1        0.000000044841330     1.318585
  0    13       1        0.000000323934482     1.319668
  0    14       1        0.000007276772207     1.320147
  0    15       1        0.000034313912460     1.317779
  0    16       1        0.000104158195042     1.319010
.......................................................
direct eigen     time = 4.008821
amg linear solve time = 22.427045
expand matrix    time = 7.358073
get new evec     time = 3.292465
correction total time = 37.330915
 0:    9.639866669913999
 1:   15.197241768901188
 2:   19.739201353596851
 3:   29.521487900915290
 4:   31.913023317155837
 5:   41.474829450650155
 6:   44.948542135487926
 7:   49.348091806076773
 8:   49.348096812996545
 9:   56.710034762520152
10:   65.376695838839538
11:   71.058329061926528
12:   71.572886400768937
13:   78.957097728548163
14:   89.303172924945287
15:   92.308344742962248
16:   97.492688541966274
correction 11 time :   37.330934047698975
correction 11 error:    0.000000000247649
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.186122975417174     --------     96.486435
     1          0.012358227761094     0.066398     37.349525
     2          0.001363398416222     0.110323     37.340029
     3          0.000188882507439     0.138538     37.363005
     4          0.000030636133010     0.162197     37.342032
     5          0.000005255272498     0.171538     37.358472
     6          0.000000945278856     0.179872     37.368957
     7          0.000000174807409     0.184927     37.331031
     8          0.000000033217336     0.190022     37.354573
     9          0.000000006468182     0.194723     37.345783
    10          0.000000001274826     0.197092     37.320487
    11          0.000000000247649     0.194261     37.330934
======================================================
***************************************************
******** whole correction time: 507.294520 *********
***************************************************
