nev = 15, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.456788
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
level =  8, nrow =     865, nnz =   30365, sparse = 35.104046
grid complexity = 1.554542, operator complexity = 2.321461
=============================================================
setup phase time: 12.883130
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.005241513953151     0.011553
  7     1       1        0.003908490217095     0.010517
  7     2       1        0.004178513307023     0.010507
  7     3       1        0.003115127924062     0.010542
  7     4       1        0.002907721681915     0.010510
  7     5       1        0.002507314868172     0.010176
  7     6       1        0.002257633580624     0.010182
  7     7       1        0.003064331505308     0.010525
  7     8       1        0.002977002288334     0.010177
  7     9       1        0.002613719793781     0.010510
  7    10       1        0.001720984306233     0.010537
  7    11       1        0.002028265993689     0.010514
  7    12       1        0.002413328189524     0.010175
  7    13       1        0.002207561664755     0.010320
  7    14       1        0.001734489326773     0.010515
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005215063275427     0.014431
  6     1       1        0.003935668852713     0.013286
  6     2       1        0.003686687989326     0.013598
  6     3       1        0.002882341661104     0.013588
  6     4       1        0.002330630931018     0.013565
  6     5       1        0.002196726949046     0.013582
  6     6       1        0.001994406397083     0.013259
  6     7       1        0.002401528699438     0.013683
  6     8       1        0.002116094062927     0.013574
  6     9       1        0.002272471606764     0.013761
  6    10       1        0.001573204094090     0.013563
  6    11       1        0.001908579989122     0.013596
  6    12       1        0.001797473628609     0.013599
  6    13       1        0.001838405091469     0.013560
  6    14       1        0.001280853054049     0.013576
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004886087597401     0.024650
  5     1       1        0.003735194997486     0.024004
  5     2       1        0.003528039474772     0.023339
  5     3       1        0.002721290182025     0.023647
  5     4       1        0.002231153629685     0.023252
  5     5       1        0.001909408054628     0.023226
  5     6       1        0.001794101480718     0.023613
  5     7       1        0.002100733720410     0.023538
  5     8       1        0.002056783237432     0.023568
  5     9       1        0.001960496582016     0.023582
  5    10       1        0.001463186780760     0.023587
  5    11       1        0.001643999678311     0.023562
  5    12       1        0.001748800810117     0.023521
  5    13       1        0.001663086286477     0.023568
  5    14       1        0.001102324834080     0.023216
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004883296727906     0.054209
  4     1       1        0.003776079834618     0.053993
  4     2       1        0.003539918584469     0.053667
  4     3       1        0.002670833443719     0.053636
  4     4       1        0.002205357956501     0.053887
  4     5       1        0.001881413842193     0.054006
  4     6       1        0.001684037569841     0.054066
  4     7       1        0.002073769421670     0.054019
  4     8       1        0.001967784242374     0.053967
  4     9       1        0.001845731855784     0.054039
  4    10       1        0.001420597782372     0.054095
  4    11       1        0.001550832338866     0.053701
  4    12       1        0.001664061116517     0.053710
  4    13       1        0.001632994894374     0.054098
  4    14       1        0.001050968590092     0.053981
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004611351064205     0.130802
  3     1       1        0.003567647892722     0.130542
  3     2       1        0.003344423767669     0.130505
  3     3       1        0.002470012041203     0.130279
  3     4       1        0.002009812049515     0.130397
  3     5       1        0.001797216119329     0.130598
  3     6       1        0.001595804196907     0.130639
  3     7       1        0.001940476685386     0.130216
  3     8       1        0.001871832345698     0.130089
  3     9       1        0.001729753245489     0.130197
  3    10       1        0.001363336260255     0.130669
  3    11       1        0.001424720158256     0.130455
  3    12       1        0.001547171430970     0.130237
  3    13       1        0.001533477650989     0.130482
  3    14       1        0.001042318376046     0.130786
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004141225010298     0.310490
  2     1       1        0.003047767039521     0.310550
  2     2       1        0.002889483561094     0.310122
  2     3       1        0.002097801607823     0.309938
  2     4       1        0.001832045202379     0.310872
  2     5       1        0.001607705389336     0.310304
  2     6       1        0.001397239976385     0.310150
  2     7       1        0.001668768096383     0.309880
  2     8       1        0.001719789721911     0.309461
  2     9       1        0.001491599208904     0.310757
  2    10       1        0.001227146069147     0.311144
  2    11       1        0.001189819344225     0.310588
  2    12       1        0.001349494824202     0.309834
  2    13       1        0.001367481537102     0.310366
  2    14       1        0.000999037893445     0.310206
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.002991885602385     0.656511
  1     1       1        0.002173421845792     0.649005
  1     2       1        0.002079588639111     0.652823
  1     3       1        0.001459836630681     0.647918
  1     4       1        0.001370736117541     0.650150
  1     5       1        0.001115171695944     0.648196
  1     6       1        0.001041363546340     0.647491
  1     7       1        0.001200407044094     0.647436
  1     8       1        0.001289286642385     0.647309
  1     9       1        0.001075943788296     0.648862
  1    10       1        0.000877707734841     0.650032
  1    11       1        0.000786813212084     0.647890
  1    12       1        0.000968214586169     0.647859
  1    13       1        0.001040168169487     0.647705
  1    14       1        0.000904337856069     0.648709
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003864871197410     1.307815
  0     1       1        0.002674426828344     1.303019
  0     2       1        0.002576678391619     1.302594
  0     3       1        0.001726909122144     1.300762
  0     4       1        0.001881433296338     1.300593
  0     5       1        0.001399598402134     1.312397
  0     6       1        0.001343209592138     1.300844
  0     7       1        0.001415836604906     1.301078
  0     8       1        0.001704941279885     1.303173
  0     9       1        0.001389904417414     1.303576
  0    10       1        0.001023277382922     1.301201
  0    11       1        0.000904527755775     1.302552
  0    12       1        0.001138388868406     1.301361
  0    13       1        0.001233102527019     1.299648
  0    14       1        0.001046063832295     1.301996
.......................................................
direct eigen     time = 7.778048
amg linear solve time = 37.419602
expand matrix    time = 10.880726
get new evec     time = 4.417091
correction total time = 61.454174
* 0 * approximate eigenvalue: 
 0:    9.643627797079825
 1:   15.201485057221882
 2:   19.745370139722411
 3:   29.528839551152508
 4:   31.929095342136421
 5:   41.488088613591216
 6:   44.963554185280195
 7:   49.360748795344925
 8:   49.367404093189428
 9:   56.732310954794592
10:   65.395827611323497
11:   71.095444781134930
12:   71.603836304469056
13:   79.020172118812212
14:   90.358587270642715
correction  0 time :   61.454192876815796
correction  0 error:    0.207305946938815
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001186665592380     1.313560
  0     1       1        0.000835540012621     1.306033
  0     2       1        0.000799479387770     1.302563
  0     3       1        0.000523322840663     1.302309
  0     4       1        0.000590641082631     1.301147
  0     5       1        0.000439288602250     1.304442
  0     6       1        0.000432583495736     1.300551
  0     7       1        0.000440280156049     1.303184
  0     8       1        0.000541602363779     1.302569
  0     9       1        0.000437967801528     1.303307
  0    10       1        0.000325434403154     1.303145
  0    11       1        0.000305370547383     1.303019
  0    12       1        0.000332520393782     1.302167
  0    13       1        0.000452273491631     1.300423
  0    14       1        0.000605615488723     1.304460
.......................................................
direct eigen     time = 0.863345
amg linear solve time = 19.553254
expand matrix    time = 6.258359
get new evec     time = 2.790303
correction total time = 29.682765
 0:    9.640096290768021
 1:   15.197503326538166
 2:   19.739586870646878
 3:   29.521943845622914
 4:   31.914101485827477
 5:   41.475662747217591
 6:   44.949502686928092
 7:   49.348893356262742
 8:   49.349379282845000
 9:   56.711543937841412
10:   65.378180045315091
11:   71.062516760214478
12:   71.576370012910843
13:   78.976169992659621
14:   90.050962825699358
correction  1 time :   29.682785034179688
correction  1 error:    0.016953369436635
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345702524061     1.305040
  0     1       1        0.000243425420609     1.301064
  0     2       1        0.000232655340372     1.301034
  0     3       1        0.000152523978936     1.299601
  0     4       1        0.000177641292254     1.299273
  0     5       1        0.000130175884466     1.301366
  0     6       1        0.000129852971444     1.298506
  0     7       1        0.000131317066882     1.299048
  0     8       1        0.000163009629663     1.300814
  0     9       1        0.000134614440078     1.299489
  0    10       1        0.000101751462577     1.302251
  0    11       1        0.000103984508141     1.299198
  0    12       1        0.000113757423146     1.299033
  0    13       1        0.000217525531845     1.299092
  0    14       1        0.000471386162696     1.299739
.......................................................
direct eigen     time = 0.861996
amg linear solve time = 19.504910
expand matrix    time = 6.259861
get new evec     time = 2.792830
correction total time = 29.637088
 0:    9.639889879951399
 1:   15.197268802973525
 2:   19.739240803050468
 3:   29.521536148123619
 4:   31.913136363011944
 5:   41.474914622765027
 6:   44.948640943056652
 7:   49.348177149387588
 8:   49.348232584883185
 9:   56.710201229753046
10:   65.376899143211787
11:   71.059184672154174
12:   71.573588928017429
13:   78.965224137175753
14:   89.858941751224421
correction  2 time :   29.637115001678467
correction  2 error:    0.002583990837774
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113592418949     1.313649
  0     1       1        0.000080098230888     1.302114
  0     2       1        0.000076853286493     1.300298
  0     3       1        0.000050627434074     1.302788
  0     4       1        0.000059719783322     1.300438
  0     5       1        0.000042908290767     1.300510
  0     6       1        0.000042120382512     1.300144
  0     7       1        0.000043360257386     1.302830
  0     8       1        0.000052828951122     1.301484
  0     9       1        0.000044997900097     1.303501
  0    10       1        0.000035411624884     1.305742
  0    11       1        0.000041374840697     1.304301
  0    12       1        0.000045166775485     1.300200
  0    13       1        0.000130415989894     1.301378
  0    14       1        0.000386642552784     1.301490
.......................................................
direct eigen     time = 0.865957
amg linear solve time = 19.541222
expand matrix    time = 6.267432
get new evec     time = 2.796117
correction total time = 29.688275
 0:    9.639869767852216
 1:   15.197245430392687
 2:   19.739206707196200
 3:   29.521494545979650
 4:   31.913038984529301
 5:   41.474840757384278
 6:   44.948554576680884
 7:   49.348103678851274
 8:   49.348113635964374
 9:   56.710056910932920
10:   65.376730867223088
11:   71.058541570111004
12:   71.573057451565163
13:   78.960759277522214
14:   89.726893234854600
correction  3 time :   29.688294887542725
correction  3 error:    0.000527605160968
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041387729412     1.307301
  0     1       1        0.000029353290576     1.302261
  0     2       1        0.000028317366862     1.302678
  0     3       1        0.000018719505644     1.299883
  0     4       1        0.000022347013244     1.300726
  0     5       1        0.000015778402397     1.303070
  0     6       1        0.000015260597465     1.301401
  0     7       1        0.000015978229906     1.300467
  0     8       1        0.000018365856987     1.299594
  0     9       1        0.000016838702058     1.300184
  0    10       1        0.000014103663772     1.302212
  0    11       1        0.000019139221517     1.299008
  0    12       1        0.000020826128252     1.298639
  0    13       1        0.000086308346423     1.298994
  0    14       1        0.000327152706297     1.300890
.......................................................
direct eigen     time = 0.864845
amg linear solve time = 19.517666
expand matrix    time = 6.258328
get new evec     time = 2.794180
correction total time = 29.652641
 0:    9.639867145854291
 1:   15.197242339421592
 2:   19.739202190622443
 3:   29.521488948423876
 4:   31.913025806258176
 5:   41.474831207318644
 6:   44.948544011192531
 7:   49.348093733304424
 8:   49.348099240296420
 9:   56.710038228488465
10:   65.376702830229959
11:   71.058387337581905
12:   71.572932455526299
13:   78.958778442337433
14:   89.633346941272720
correction  4 time :   29.652666807174683
correction  4 error:    0.000128195016956
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015800479337     1.311881
  0     1       1        0.000011286104395     1.302576
  0     2       1        0.000010934379041     1.302621
  0     3       1        0.000007259578786     1.299775
  0     4       1        0.000008731351964     1.301649
  0     5       1        0.000006091233306     1.300452
  0     6       1        0.000005799902190     1.301574
  0     7       1        0.000006276581962     1.304059
  0     8       1        0.000006598821885     1.301990
  0     9       1        0.000006548139909     1.302408
  0    10       1        0.000005910647690     1.303745
  0    11       1        0.000009512959236     1.301661
  0    12       1        0.000010197080822     1.301323
  0    13       1        0.000058354909883     1.300118
  0    14       1        0.000281714497307     1.303450
.......................................................
direct eigen     time = 0.863933
amg linear solve time = 19.539634
expand matrix    time = 6.260931
get new evec     time = 2.792006
correction total time = 29.674137
 0:    9.639866748026833
 1:   15.197241863658242
 2:   19.739201492828464
 3:   29.521488076690261
 4:   31.913023734556131
 5:   41.474829742291085
 6:   44.948542436580496
 7:   49.348092126389552
 8:   49.348097191167305
 9:   56.710035327716191
10:   65.376697297088029
11:   71.058345692511594
12:   71.572899279663119
13:   78.957874340261867
14:   89.565043847016398
correction  5 time :   29.674158096313477
correction  5 error:    0.000033729665232
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006217896608     1.306766
  0     1       1        0.000004473191706     1.303051
  0     2       1        0.000004340523246     1.302203
  0     3       1        0.000002898307177     1.300382
  0     4       1        0.000003487233308     1.299429
  0     5       1        0.000002422097896     1.300281
  0     6       1        0.000002277751978     1.302399
  0     7       1        0.000002520641135     1.300349
  0     8       1        0.000002538475893     1.300402
  0     9       1        0.000002604930705     1.300680
  0    10       1        0.000002588190066     1.300312
  0    11       1        0.000004922115005     1.300715
  0    12       1        0.000005250635733     1.298781
  0    13       1        0.000039756746964     1.304817
  0    14       1        0.000246376539654     1.300547
.......................................................
direct eigen     time = 0.861824
amg linear solve time = 19.521501
expand matrix    time = 6.258426
get new evec     time = 2.796442
correction total time = 29.655844
 0:    9.639866683297452
 1:   15.197241785286415
 2:   19.739201377625815
 3:   29.521487931585881
 4:   31.913023389095724
 5:   41.474829501096934
 6:   44.948542186605025
 7:   49.348091861379864
 8:   49.348096875657063
 9:   56.710034858516380
10:   65.376696156216667
11:   71.058333942172013
12:   71.572890114201741
13:   78.957458059464756
14:   89.513743821204770
correction  6 time :   29.655862808227539
correction  6 error:    0.000009383234902
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002504070497     1.307882
  0     1       1        0.000001811509234     1.303615
  0     2       1        0.000001756960299     1.299063
  0     3       1        0.000001180509177     1.302636
  0     4       1        0.000001412812465     1.305935
  0     5       1        0.000000982550804     1.301645
  0     6       1        0.000000918401137     1.300403
  0     7       1        0.000001023078203     1.302966
  0     8       1        0.000001013597744     1.300952
  0     9       1        0.000001053869081     1.304188
  0    10       1        0.000001162281358     1.300131
  0    11       1        0.000002627732007     1.304277
  0    12       1        0.000002760341034     1.302238
  0    13       1        0.000027144621491     1.300878
  0    14       1        0.000218339234399     1.300406
.......................................................
direct eigen     time = 0.862228
amg linear solve time = 19.537573
expand matrix    time = 6.258670
get new evec     time = 2.790351
correction total time = 29.666538
 0:    9.639866672282412
 1:   15.197241771817353
 2:   19.739201357852625
 3:   29.521487906415139
 4:   31.913023329765387
 5:   41.474829459606809
 6:   44.948542144447835
 7:   49.348091815827210
 8:   49.348096823762745
 9:   56.710034779181072
10:   65.376695909036087
11:   71.058330519441427
12:   71.572887490118475
13:   78.957265267132883
14:   89.474229264210351
correction  7 time :   29.666558027267456
correction  7 error:    0.000002700052507
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001029705098     1.305813
  0     1       1        0.000000747033262     1.301562
  0     2       1        0.000000722685938     1.302450
  0     3       1        0.000000488594830     1.299420
  0     4       1        0.000000578980168     1.299846
  0     5       1        0.000000404729693     1.300540
  0     6       1        0.000000377107576     1.300978
  0     7       1        0.000000419994820     1.300573
  0     8       1        0.000000412806210     1.301768
  0     9       1        0.000000430167380     1.299415
  0    10       1        0.000000532659519     1.309590
  0    11       1        0.000001422581527     1.299972
  0    12       1        0.000001483761837     1.300922
  0    13       1        0.000018555638836     1.298890
  0    14       1        0.000193358309524     1.301671
.......................................................
direct eigen     time = 0.860840
amg linear solve time = 19.523775
expand matrix    time = 6.261053
get new evec     time = 2.798262
correction total time = 29.661646
 0:    9.639866670341643
 1:   15.197241769432262
 2:   19.739201354363722
 3:   29.521487901922544
 4:   31.913023319392249
 5:   41.474829452269041
 6:   44.948542137096624
 7:   49.348091807822527
 8:   49.348096814903421
 9:   56.710034765454317
10:   65.376695854657655
11:   71.058329502503597
12:   71.572886725037833
13:   78.957175736486462
14:   89.443150549412636
correction  8 time :   29.661667108535767
correction  8 error:    0.000000795695364
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000432068744     1.307495
  0     1       1        0.000000313326748     1.308795
  0     2       1        0.000000301828425     1.300830
  0     3       1        0.000000205306895     1.301096
  0     4       1        0.000000240312445     1.299893
  0     5       1        0.000000169069916     1.303443
  0     6       1        0.000000157767972     1.301054
  0     7       1        0.000000174426408     1.301821
  0     8       1        0.000000171629805     1.301899
  0     9       1        0.000000178063615     1.303435
  0    10       1        0.000000247859940     1.303242
  0    11       1        0.000000779952055     1.300454
  0    12       1        0.000000803555380     1.300752
  0    13       1        0.000012685581164     1.301916
  0    14       1        0.000172626846705     1.302640
.......................................................
direct eigen     time = 0.862165
amg linear solve time = 19.539128
expand matrix    time = 6.257024
get new evec     time = 2.787803
correction total time = 29.664126
 0:    9.639866669993664
 1:   15.197241769000142
 2:   19.739201353733943
 3:   29.521487901100926
 4:   31.913023317548635
 5:   41.474829450941634
 6:   44.948542135780478
 7:   49.348091806395814
 8:   49.348096813330265
 9:   56.710034763046821
10:   65.376695842418897
11:   71.058329196270577
12:   71.572886498238702
13:   78.957134073191256
14:   89.418304779270329
correction  9 time :   29.664144992828369
correction  9 error:    0.000000238298428
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000184770107     1.304745
  0     1       1        0.000000133538429     1.301325
  0     2       1        0.000000127928016     1.300912
  0     3       1        0.000000087551934     1.300559
  0     4       1        0.000000101159017     1.298899
  0     5       1        0.000000071580559     1.299626
  0     6       1        0.000000067003822     1.301376
  0     7       1        0.000000073326486     1.305990
  0     8       1        0.000000072645833     1.299204
  0     9       1        0.000000074566751     1.299111
  0    10       1        0.000000116573213     1.301109
  0    11       1        0.000000429786449     1.300446
  0    12       1        0.000000440123983     1.298488
  0    13       1        0.000008674451599     1.298915
  0    14       1        0.000155231323504     1.299581
.......................................................
direct eigen     time = 0.864038
amg linear solve time = 19.510643
expand matrix    time = 6.262509
get new evec     time = 2.798086
correction total time = 29.653551
 0:    9.639866669928272
 1:   15.197241768917900
 2:   19.739201353615247
 3:   29.521487900949918
 4:   31.913023317215270
 5:   41.474829450696170
 6:   44.948542135533067
 7:   49.348091806128757
 8:   49.348096813050034
 9:   56.710034762615173
10:   65.376695839651958
11:   71.058329103127164
12:   71.572886430254869
13:   78.957114665995434
14:   89.398198928133354
correction 10 time :   29.653571844100952
correction 10 error:    0.000000072181729
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000080332477     1.310060
  0     1       1        0.000000057755704     1.304975
  0     2       1        0.000000054989984     1.302488
  0     3       1        0.000000037863302     1.301728
  0     4       1        0.000000043221919     1.303786
  0     5       1        0.000000030707890     1.302899
  0     6       1        0.000000028879629     1.301544
  0     7       1        0.000000031238191     1.302474
  0     8       1        0.000000031272797     1.303041
  0     9       1        0.000000031695070     1.307106
  0    10       1        0.000000055294496     1.302166
  0    11       1        0.000000238126937     1.303899
  0    12       1        0.000000241771886     1.304079
  0    13       1        0.000005930537236     1.303267
  0    14       1        0.000140291568594     1.301460
.......................................................
direct eigen     time = 0.863395
amg linear solve time = 19.555340
expand matrix    time = 6.258602
get new evec     time = 2.789169
correction total time = 29.684605
 0:    9.639866669914404
 1:   15.197241768903920
 2:   19.739201353595227
 3:   29.521487900920224
 4:   31.913023317152984
 5:   41.474829450652976
 6:   44.948542135498272
 7:   49.348091806079445
 8:   49.348096812997944
 9:   56.710034762533766
10:   65.376695839028898
11:   71.058329074617703
12:   71.572886409687086
13:   78.957105619941345
14:   89.381785937487351
correction 11 time :   29.684624910354614
correction 11 error:    0.000000022080780
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035394493     1.305963
  0     1       1        0.000000025302744     1.301320
  0     2       1        0.000000023943785     1.301887
  0     3       1        0.000000016581485     1.299515
  0     4       1        0.000000018733479     1.299194
  0     5       1        0.000000013339154     1.301299
  0     6       1        0.000000012600615     1.299974
  0     7       1        0.000000013486876     1.300201
  0     8       1        0.000000013654203     1.300479
  0     9       1        0.000000013658034     1.301439
  0    10       1        0.000000026373226     1.302584
  0    11       1        0.000000132176360     1.302276
  0    12       1        0.000000133683518     1.299002
  0    13       1        0.000004054181265     1.299555
  0    14       1        0.000127216231599     1.301500
.......................................................
direct eigen     time = 0.863520
amg linear solve time = 19.516546
expand matrix    time = 6.260401
get new evec     time = 2.795497
correction total time = 29.654061
 0:    9.639866669912461
 1:   15.197241768900147
 2:   19.739201353592509
 3:   29.521487900916046
 4:   31.913023317139352
 5:   41.474829450646112
 6:   44.948542135483144
 7:   49.348091806067025
 8:   49.348096812997539
 9:   56.710034762512727
10:   65.376695838876728
11:   71.058329065838961
12:   71.572886403416319
13:   78.957101402460282
14:   89.368305562431033
correction 12 time :   29.654081106185913
correction 12 error:    0.000000006799674
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015752762     1.309150
  0     1       1        0.000000011204551     1.302367
  0     2       1        0.000000010543467     1.303373
  0     3       1        0.000000007338763     1.298360
  0     4       1        0.000000008222714     1.303052
  0     5       1        0.000000005859873     1.301679
  0     6       1        0.000000005557816     1.303283
  0     7       1        0.000000005896786     1.300068
  0     8       1        0.000000006030004     1.303104
  0     9       1        0.000000005961272     1.303997
  0    10       1        0.000000012631134     1.303506
  0    11       1        0.000000073575227     1.302960
  0    12       1        0.000000074025038     1.299684
  0    13       1        0.000002770768273     1.301260
  0    14       1        0.000115616131227     1.301222
.......................................................
direct eigen     time = 0.862001
amg linear solve time = 19.537414
expand matrix    time = 6.262024
get new evec     time = 2.788280
correction total time = 29.668129
 0:    9.639866669911928
 1:   15.197241768899570
 2:   19.739201353589117
 3:   29.521487900913318
 4:   31.913023317138297
 5:   41.474829450638374
 6:   44.948542135484352
 7:   49.348091806071487
 8:   49.348096812989027
 9:   56.710034762514937
10:   65.376695838837847
11:   71.058329063126962
12:   71.572886401485476
13:   78.957099436080455
14:   89.357187742166460
correction 13 time :   29.668150186538696
correction 13 error:    0.000000002104882
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007062682     1.305317
  0     1       1        0.000000005004362     1.304730
  0     2       1        0.000000004686578     1.301405
  0     3       1        0.000000003275894     1.305260
  0     4       1        0.000000003646791     1.301814
  0     5       1        0.000000002599072     1.304080
  0     6       1        0.000000002472831     1.299982
  0     7       1        0.000000002606422     1.302745
  0     8       1        0.000000002687298     1.302005
  0     9       1        0.000000002630806     1.305691
  0    10       1        0.000000006068471     1.300618
  0    11       1        0.000000040979274     1.308003
  0    12       1        0.000000041161184     1.301416
  0    13       1        0.000001893255396     1.303606
  0    14       1        0.000105222560324     1.300340
.......................................................
direct eigen     time = 0.861490
amg linear solve time = 19.547378
expand matrix    time = 6.266122
get new evec     time = 2.794936
correction total time = 29.689055
 0:    9.639866669912051
 1:   15.197241768899115
 2:   19.739201353589547
 3:   29.521487900912543
 4:   31.913023317145363
 5:   41.474829450642318
 6:   44.948542135481397
 7:   49.348091806067089
 8:   49.348096812985830
 9:   56.710034762507767
10:   65.376695838830997
11:   71.058329062288223
12:   71.572886400890781
13:   78.957098519351206
14:   89.347993050066265
correction 14 time :   29.689074993133545
correction 14 error:    0.000000000669523
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.207305946938815     --------     61.454193
     1          0.016953369436635     0.081779     29.682785
     2          0.002583990837774     0.152418     29.637115
     3          0.000527605160968     0.204182     29.688295
     4          0.000128195016956     0.242975     29.652667
     5          0.000033729665232     0.263112     29.674158
     6          0.000009383234902     0.278189     29.655863
     7          0.000002700052507     0.287753     29.666558
     8          0.000000795695364     0.294696     29.661667
     9          0.000000238298428     0.299484     29.664145
    10          0.000000072181729     0.302905     29.653572
    11          0.000000022080780     0.305905     29.684625
    12          0.000000006799674     0.307945     29.654081
    13          0.000000002104882     0.309556     29.668150
    14          0.000000000669523     0.318081     29.689075
======================================================
***************************************************
******** whole correction time: 476.788480 *********
***************************************************
