nev = 16, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.303315
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
grid complexity = 1.554292, operator complexity = 2.320207
=============================================================
setup phase time: 12.846935
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005162118388640     0.044337
  6     1       1        0.003909148347921     0.042233
  6     2       1        0.003654893239284     0.041992
  6     3       1        0.002837824856854     0.041953
  6     4       1        0.002289525915659     0.041923
  6     5       1        0.002175726273399     0.041909
  6     6       1        0.001984113129645     0.042065
  6     7       1        0.002343452111744     0.042087
  6     8       1        0.002087855646954     0.042082
  6     9       1        0.002252072516977     0.041925
  6    10       1        0.001561305202887     0.041933
  6    11       1        0.001885715965068     0.041916
  6    12       1        0.001763716647464     0.041904
  6    13       1        0.001809672938144     0.041883
  6    14       1        0.001172929027804     0.041869
  6    15       1        0.001585347204544     0.041898
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004840705324609     0.053512
  5     1       1        0.003684951291417     0.053105
  5     2       1        0.003486208142996     0.052920
  5     3       1        0.002686774946077     0.052881
  5     4       1        0.002214575124144     0.052883
  5     5       1        0.001880490814649     0.052885
  5     6       1        0.001771029960479     0.052864
  5     7       1        0.002072909555245     0.052880
  5     8       1        0.002039674143652     0.052839
  5     9       1        0.001935542630719     0.052846
  5    10       1        0.001450647776146     0.053065
  5    11       1        0.001612213782032     0.052843
  5    12       1        0.001738839741747     0.052921
  5    13       1        0.001664189880345     0.052858
  5    14       1        0.001092329410500     0.052898
  5    15       1        0.001332328341409     0.052882
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004846138467297     0.083137
  4     1       1        0.003748620006104     0.083005
  4     2       1        0.003519081951048     0.083043
  4     3       1        0.002651623209069     0.082994
  4     4       1        0.002189660345509     0.082951
  4     5       1        0.001867059893542     0.083037
  4     6       1        0.001672532208556     0.083190
  4     7       1        0.002059209715123     0.083091
  4     8       1        0.001950625748431     0.083065
  4     9       1        0.001832354010652     0.083021
  4    10       1        0.001416007942307     0.083045
  4    11       1        0.001538054480869     0.083000
  4    12       1        0.001656623103494     0.083145
  4    13       1        0.001658800196340     0.083148
  4    14       1        0.001127230940206     0.082960
  4    15       1        0.001250303005748     0.083030
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610627281719     0.159032
  3     1       1        0.003567506346258     0.159242
  3     2       1        0.003343686751657     0.158861
  3     3       1        0.002468374867798     0.158955
  3     4       1        0.002006724682092     0.159141
  3     5       1        0.001795231525898     0.159228
  3     6       1        0.001597565699862     0.158970
  3     7       1        0.001942192546032     0.158916
  3     8       1        0.001869335679047     0.159289
  3     9       1        0.001730217126760     0.159145
  3    10       1        0.001366047422230     0.158890
  3    11       1        0.001416430284128     0.159046
  3    12       1        0.001543244889276     0.158871
  3    13       1        0.001579101802842     0.159140
  3    14       1        0.001132095072279     0.159104
  3    15       1        0.001085834577894     0.159015
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004148782039447     0.337611
  2     1       1        0.003055526584981     0.337599
  2     2       1        0.002894003710047     0.337471
  2     3       1        0.002100792299701     0.337273
  2     4       1        0.001835087640993     0.337895
  2     5       1        0.001609549879660     0.337448
  2     6       1        0.001401570379998     0.337472
  2     7       1        0.001674291361615     0.337845
  2     8       1        0.001722871204585     0.337677
  2     9       1        0.001494148887510     0.337336
  2    10       1        0.001230794885984     0.337690
  2    11       1        0.001176160344000     0.337662
  2    12       1        0.001350752172431     0.337459
  2    13       1        0.001411678129394     0.337743
  2    14       1        0.001013449335451     0.337556
  2    15       1        0.000978879406050     0.337377
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.003003824088099     0.680878
  1     1       1        0.002183504651368     0.673853
  1     2       1        0.002088599307562     0.673891
  1     3       1        0.001465763551864     0.679212
  1     4       1        0.001376205800734     0.680628
  1     5       1        0.001119756602710     0.674691
  1     6       1        0.001046836245846     0.673854
  1     7       1        0.001208564397347     0.673679
  1     8       1        0.001294460425991     0.673975
  1     9       1        0.001079664907583     0.673722
  1    10       1        0.000873496983253     0.673995
  1    11       1        0.000768581074330     0.674256
  1    12       1        0.000970946003170     0.673572
  1    13       1        0.001025675878195     0.673966
  1    14       1        0.000815728025442     0.673986
  1    15       1        0.000810992137482     0.673648
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003866816218211     1.328905
  0     1       1        0.002675461988582     1.321598
  0     2       1        0.002577547243013     1.321932
  0     3       1        0.001727362151160     1.320313
  0     4       1        0.001882627496207     1.321509
  0     5       1        0.001399626754517     1.325000
  0     6       1        0.001345335723370     1.322067
  0     7       1        0.001419346183474     1.320374
  0     8       1        0.001706150192648     1.320647
  0     9       1        0.001389861774787     1.321543
  0    10       1        0.001022588023115     1.322158
  0    11       1        0.000895573156106     1.321412
  0    12       1        0.001140122187082     1.320639
  0    13       1        0.001237404808300     1.321359
  0    14       1        0.000976048550160     1.321476
  0    15       1        0.000875958182389     1.322844
.......................................................
direct eigen     time = 29.232754
amg linear solve time = 42.754545
expand matrix    time = 11.679474
get new evec     time = 4.760990
correction total time = 89.446756
* 0 * approximate eigenvalue: 
 0:    9.643494379823945
 1:   15.201314053288108
 2:   19.745110236512126
 3:   29.528526557123460
 4:   31.928565859281939
 5:   41.487462917183599
 6:   44.962645929123639
 7:   49.359916111741228
 8:   49.366466104311996
 9:   56.730982370615315
10:   65.393621145991474
11:   71.087352202996584
12:   71.599491202754450
13:   78.986523743083524
14:   89.488208687326235
15:   92.650036415987017
correction  0 time :   89.446783065795898
correction  0 error:    0.186621791245793
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001189423196408     1.327652
  0     1       1        0.000836420265563     1.321007
  0     2       1        0.000800564613857     1.320982
  0     3       1        0.000524431394670     1.320406
  0     4       1        0.000592724403217     1.320742
  0     5       1        0.000440133774563     1.320409
  0     6       1        0.000433463375060     1.322831
  0     7       1        0.000439581248081     1.319959
  0     8       1        0.000541355735853     1.320075
  0     9       1        0.000437876682684     1.320727
  0    10       1        0.000321432666670     1.321200
  0    11       1        0.000294176368290     1.321707
  0    12       1        0.000329394502730     1.320617
  0    13       1        0.000410521297531     1.320681
  0    14       1        0.000448685088272     1.320680
  0    15       1        0.000480484539319     1.320826
.......................................................
direct eigen     time = 3.639201
amg linear solve time = 21.140861
expand matrix    time = 6.738893
get new evec     time = 3.012019
correction total time = 34.756807
 0:    9.640088402535250
 1:   15.197491559330491
 2:   19.739569396600110
 3:   29.521922152619890
 4:   31.914060505807267
 5:   41.475612519872165
 6:   44.949411534247716
 7:   49.348820400091903
 8:   49.349252800169687
 9:   56.711375120441211
10:   65.377756124801081
11:   71.060315500999337
12:   71.575105312839781
13:   78.960317233524364
14:   89.379752684115388
15:   92.499011894202127
correction  1 time :   34.756835937500000
correction  1 error:    0.012454050853819
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345807804937     1.331955
  0     1       1        0.000242952196897     1.321854
  0     2       1        0.000232138073909     1.321191
  0     3       1        0.000152233000725     1.320512
  0     4       1        0.000177422162729     1.321168
  0     5       1        0.000129517608628     1.321958
  0     6       1        0.000128045880082     1.322401
  0     7       1        0.000129473168509     1.320341
  0     8       1        0.000160804366938     1.321545
  0     9       1        0.000132504746257     1.321710
  0    10       1        0.000095260934055     1.321112
  0    11       1        0.000089515472423     1.322529
  0    12       1        0.000105412981241     1.321302
  0    13       1        0.000142144723444     1.321582
  0    14       1        0.000267636240929     1.321839
  0    15       1        0.000348583254357     1.323548
.......................................................
direct eigen     time = 3.631243
amg linear solve time = 21.156921
expand matrix    time = 6.743593
get new evec     time = 3.009342
correction total time = 34.767212
 0:    9.639889006350165
 1:   15.197267484260678
 2:   19.739239024337948
 3:   29.521533624204189
 4:   31.913131564039080
 5:   41.474909419402685
 6:   44.948630092119991
 7:   49.348168687448265
 8:   49.348213975058407
 9:   56.710174597790115
10:   65.376806310245726
11:   71.058546752943187
12:   71.573200667609456
13:   78.957757451799438
14:   89.339181530989293
15:   92.421840370389120
correction  2 time :   34.767232179641724
correction  2 error:    0.001383926307820
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113867147264     1.327311
  0     1       1        0.000080168932987     1.321183
  0     2       1        0.000076862945050     1.321429
  0     3       1        0.000050570520306     1.320533
  0     4       1        0.000059736860098     1.320926
  0     5       1        0.000042784432642     1.320462
  0     6       1        0.000041463438346     1.321679
  0     7       1        0.000042863974972     1.320404
  0     8       1        0.000051468970657     1.320334
  0     9       1        0.000043807680925     1.323302
  0    10       1        0.000031106749001     1.327413
  0    11       1        0.000029852522730     1.321536
  0    12       1        0.000037369965786     1.320787
  0    13       1        0.000056638343613     1.320829
  0    14       1        0.000174138861561     1.321111
  0    15       1        0.000269263083419     1.320895
.......................................................
direct eigen     time = 3.640393
amg linear solve time = 21.150512
expand matrix    time = 6.745346
get new evec     time = 3.013750
correction total time = 34.775690
 0:    9.639869625387913
 1:   15.197245212156737
 2:   19.739206408566485
 3:   29.521494105960912
 4:   31.913038253513143
 5:   41.474840019794414
 6:   44.948553242507728
 7:   49.348102565885341
 8:   49.348111028471948
 9:   56.710052727803848
10:   65.376710194394761
11:   71.058358373538368
12:   71.572939255441256
13:   78.957260109218112
14:   89.320322959330312
15:   92.376535617692312
correction  3 time :   34.775708913803101
correction  3 error:    0.000193733920783
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041479753883     1.326291
  0     1       1        0.000029354376627     1.321472
  0     2       1        0.000028296748519     1.320797
  0     3       1        0.000018682084896     1.320429
  0     4       1        0.000022355962660     1.321410
  0     5       1        0.000015747633255     1.321780
  0     6       1        0.000015012532710     1.321265
  0     7       1        0.000015818869366     1.320252
  0     8       1        0.000017725304856     1.322081
  0     9       1        0.000016237841514     1.320793
  0    10       1        0.000011397607082     1.321384
  0    11       1        0.000011133365321     1.321402
  0    12       1        0.000014981278307     1.321117
  0    13       1        0.000026593028734     1.320383
  0    14       1        0.000118751572936     1.322261
  0    15       1        0.000212214665252     1.320423
.......................................................
direct eigen     time = 3.630955
amg linear solve time = 21.143936
expand matrix    time = 6.740722
get new evec     time = 3.008201
correction total time = 34.749900
 0:    9.639867119356188
 1:   15.197242298601077
 2:   19.739202132128529
 3:   29.521488862707816
 4:   31.913025666994550
 5:   41.474831077688876
 6:   44.948543811185395
 7:   49.348093536446079
 8:   49.348098868890006
 9:   56.710037519079968
10:   65.376698037212165
11:   71.058333624900087
12:   71.572896523207888
13:   78.957141938337983
14:   89.311393740473378
15:   92.349399170059101
correction  4 time :   34.749926090240479
correction  4 error:    0.000031798896552
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015801323464     1.331769
  0     1       1        0.000011260963490     1.321063
  0     2       1        0.000010898371565     1.320938
  0     3       1        0.000007218583509     1.320112
  0     4       1        0.000008716696891     1.320472
  0     5       1        0.000006069128520     1.320860
  0     6       1        0.000005710748542     1.321823
  0     7       1        0.000006216935518     1.320115
  0     8       1        0.000006382561393     1.319983
  0     9       1        0.000006283426457     1.321317
  0    10       1        0.000004369548852     1.321765
  0    11       1        0.000004313528705     1.321608
  0    12       1        0.000006211327731     1.323868
  0    13       1        0.000013169909459     1.321460
  0    14       1        0.000081683887166     1.321329
  0    15       1        0.000167464006716     1.321313
.......................................................
direct eigen     time = 3.641988
amg linear solve time = 21.150165
expand matrix    time = 6.747359
get new evec     time = 3.012558
correction total time = 34.777658
 0:    9.639866742866644
 1:   15.197241855902590
 2:   19.739201481205047
 3:   29.521488059767616
 4:   31.913023706565742
 5:   41.474829718014213
 6:   44.948542406161380
 7:   49.348092094864278
 8:   49.348097136443684
 9:   56.710035211374020
10:   65.376696196411913
11:   71.058329802367410
12:   71.572888402039240
13:   78.957110136119582
14:   89.307122812650874
15:   92.333001159566663
correction  5 time :   34.777678012847900
correction  5 error:    0.000005534481707
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006199695821     1.329057
  0     1       1        0.000004450587848     1.321985
  0     2       1        0.000004312516764     1.320716
  0     3       1        0.000002869770649     1.320680
  0     4       1        0.000003472180585     1.320691
  0     5       1        0.000002407288392     1.321415
  0     6       1        0.000002243845669     1.321450
  0     7       1        0.000002492330384     1.320828
  0     8       1        0.000002465345438     1.320141
  0     9       1        0.000002493536205     1.320638
  0    10       1        0.000001725086906     1.321250
  0    11       1        0.000001706614115     1.321768
  0    12       1        0.000002688114836     1.320239
  0    13       1        0.000006839771944     1.320589
  0    14       1        0.000056458254586     1.320621
  0    15       1        0.000132053774655     1.320390
.......................................................
direct eigen     time = 3.636842
amg linear solve time = 21.142854
expand matrix    time = 6.742687
get new evec     time = 3.014056
correction total time = 34.762200
 0:    9.639866682269334
 1:   15.197241783780562
 2:   19.739201375313588
 3:   29.521487928220083
 4:   31.913023383457222
 5:   41.474829496388999
 6:   44.948542181314629
 7:   49.348091855849304
 8:   49.348096866820541
 9:   56.710034838934362
10:   65.376695899552772
11:   71.058329186927679
12:   71.572886814018787
13:   78.957101306404155
14:   89.305071570904346
15:   92.323046904539964
correction  6 time :   34.762221097946167
correction  6 error:    0.000001013345791
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002487464264     1.329756
  0     1       1        0.000001796474686     1.321247
  0     2       1        0.000001739262882     1.321815
  0     3       1        0.000001163057195     1.321122
  0     4       1        0.000001402008964     1.321698
  0     5       1        0.000000973221812     1.327151
  0     6       1        0.000000903206615     1.322474
  0     7       1        0.000001010683049     1.320383
  0     8       1        0.000000984929447     1.321445
  0     9       1        0.000001006172323     1.322245
  0    10       1        0.000000695499065     1.322912
  0    11       1        0.000000687620389     1.321716
  0    12       1        0.000001177956041     1.322299
  0    13       1        0.000003611140030     1.322362
  0    14       1        0.000039192451695     1.321987
  0    15       1        0.000104071658399     1.323917
.......................................................
direct eigen     time = 3.647054
amg linear solve time = 21.164898
expand matrix    time = 6.740107
get new evec     time = 3.007522
correction total time = 34.786660
 0:    9.639866672074778
 1:   15.197241771520378
 2:   19.739201357394840
 3:   29.521487905746323
 4:   31.913023328641561
 5:   41.474829458674897
 6:   44.948542143477141
 7:   49.348091814843791
 8:   49.348096822268921
 9:   56.710034775848477
10:   65.376695849428003
11:   71.058329083493561
12:   71.572886487288685
13:   78.957098768653026
14:   89.304081133133224
15:   92.316981249727633
correction  7 time :   34.786679983139038
correction  7 error:    0.000000191199286
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001018376722     1.329807
  0     1       1        0.000000738032943     1.320727
  0     2       1        0.000000712623228     1.320841
  0     3       1        0.000000478766702     1.321040
  0     4       1        0.000000572573411     1.321878
  0     5       1        0.000000399422487     1.321463
  0     6       1        0.000000370127933     1.320953
  0     7       1        0.000000414220944     1.321187
  0     8       1        0.000000401369702     1.320479
  0     9       1        0.000000410559653     1.320761
  0    10       1        0.000000284559341     1.321745
  0    11       1        0.000000280698853     1.325658
  0    12       1        0.000000529833740     1.320223
  0    13       1        0.000001942815672     1.320866
  0    14       1        0.000027290280674     1.320927
  0    15       1        0.000081992359211     1.320754
.......................................................
direct eigen     time = 3.630985
amg linear solve time = 21.149690
expand matrix    time = 6.741474
get new evec     time = 3.017692
correction total time = 34.765593
 0:    9.639866670300608
 1:   15.197241769371550
 2:   19.739201354272549
 3:   29.521487901789605
 4:   31.913023319160889
 5:   41.474829452084343
 6:   44.948542136912494
 7:   49.348091807643151
 8:   49.348096814635518
 9:   56.710034764885521
10:   65.376695840724196
11:   71.058329065729723
12:   71.572886419198156
13:   78.957098030947435
14:   89.303600327530589
15:   92.313271648937345
correction  8 time :   34.765612125396729
correction  8 error:    0.000000037206229
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000425194764     1.325916
  0     1       1        0.000000308189910     1.320729
  0     2       1        0.000000296333997     1.320921
  0     3       1        0.000000199965926     1.320360
  0     4       1        0.000000236712277     1.320560
  0     5       1        0.000000166151526     1.322078
  0     6       1        0.000000154224755     1.320835
  0     7       1        0.000000171537347     1.319752
  0     8       1        0.000000166666569     1.320030
  0     9       1        0.000000169642842     1.322582
  0    10       1        0.000000118380492     1.321388
  0    11       1        0.000000116418245     1.320865
  0    12       1        0.000000239691351     1.320883
  0    13       1        0.000001051831593     1.321124
  0    14       1        0.000019067315060     1.320580
  0    15       1        0.000064609731199     1.320881
.......................................................
direct eigen     time = 3.639593
amg linear solve time = 21.139856
expand matrix    time = 6.736813
get new evec     time = 3.005892
correction total time = 34.748636
 0:    9.639866669984785
 1:   15.197241768986379
 2:   19.739201353716552
 3:   29.521487901073247
 4:   31.913023317500983
 5:   41.474829450903151
 6:   44.948542135745313
 7:   49.348091806355747
 8:   49.348096813286077
 9:   56.710034762937823
10:   65.376695839172385
11:   71.058329062592776
12:   71.572886404646624
13:   78.957097812633435
14:   89.303365590859187
15:   92.310994754198077
correction  9 time :   34.748655080795288
correction  9 error:    0.000000007399771
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000180864278     1.327200
  0     1       1        0.000000130693330     1.320154
  0     2       1        0.000000124991487     1.320163
  0     3       1        0.000000084713793     1.320535
  0     4       1        0.000000099192663     1.320994
  0     5       1        0.000000070016022     1.320793
  0     6       1        0.000000065205864     1.321257
  0     7       1        0.000000071829269     1.319185
  0     8       1        0.000000070377360     1.320044
  0     9       1        0.000000070987080     1.320041
  0    10       1        0.000000049928301     1.320821
  0    11       1        0.000000049097430     1.321772
  0    12       1        0.000000110532208     1.320203
  0    13       1        0.000000575016051     1.320439
  0    14       1        0.000013361914554     1.320931
  0    15       1        0.000050937645515     1.320373
.......................................................
direct eigen     time = 3.631051
amg linear solve time = 21.135278
expand matrix    time = 6.753255
get new evec     time = 3.012684
correction total time = 34.758482
 0:    9.639866669925304
 1:   15.197241768916863
 2:   19.739201353613591
 3:   29.521487900942272
 4:   31.913023317207454
 5:   41.474829450690599
 6:   44.948542135532477
 7:   49.348091806117623
 8:   49.348096813043462
 9:   56.710034762590894
10:   65.376695838894136
11:   71.058329062041736
12:   71.572886401505656
13:   78.957097747534547
14:   89.303250329375430
15:   92.309592224760380
correction 10 time :   34.758503913879395
correction 10 error:    0.000000001519997
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000078208245     1.325983
  0     1       1        0.000000056217374     1.319936
  0     2       1        0.000000053438993     1.320655
  0     3       1        0.000000036379490     1.319825
  0     4       1        0.000000042158824     1.319525
  0     5       1        0.000000029880654     1.322975
  0     6       1        0.000000027944579     1.320437
  0     7       1        0.000000030446964     1.319603
  0     8       1        0.000000030177643     1.320391
  0     9       1        0.000000030126506     1.321239
  0    10       1        0.000000021395266     1.320948
  0    11       1        0.000000020976600     1.320299
  0    12       1        0.000000051045628     1.319995
  0    13       1        0.000000315455248     1.320726
  0    14       1        0.000009391609976     1.319583
  0    15       1        0.000040188461389     1.321401
.......................................................
direct eigen     time = 3.638386
amg linear solve time = 21.133908
expand matrix    time = 6.735447
get new evec     time = 3.006325
correction total time = 34.740662
 0:    9.639866669914579
 1:   15.197241768903348
 2:   19.739201353594527
 3:   29.521487900916899
 4:   31.913023317151129
 5:   41.474829450650788
 6:   44.948542135491415
 7:   49.348091806084199
 8:   49.348096812997973
 9:   56.710034762531521
10:   65.376695838841087
11:   71.058329061929683
12:   71.572886400813758
13:   78.957097727886151
14:   89.303193413728991
15:   92.308725314465903
correction 11 time :   34.740691900253296
correction 11 error:    0.000000000318835
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.186621791245793     --------     89.446783
     1          0.012454050853819     0.066734     34.756836
     2          0.001383926307820     0.111123     34.767232
     3          0.000193733920783     0.139989     34.775709
     4          0.000031798896552     0.164137     34.749926
     5          0.000005534481707     0.174046     34.777678
     6          0.000001013345791     0.183097     34.762221
     7          0.000000191199286     0.188681     34.786680
     8          0.000000037206229     0.194594     34.765612
     9          0.000000007399771     0.198885     34.748655
    10          0.000000001519997     0.205411     34.758504
    11          0.000000000318835     0.209760     34.740692
======================================================
***************************************************
******** whole correction time: 471.838884 *********
***************************************************
