nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.306777
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   37917, nnz = 4927535, sparse = 129.955825
level =  4, nrow =   13644, nnz = 4097592, sparse = 300.321900
level =  5, nrow =    6652, nnz = 3366318, sparse = 506.061034
level =  6, nrow =    3251, nnz = 2578839, sparse = 793.244848
level =  7, nrow =    1476, nnz = 1299148, sparse = 880.181572
level =  8, nrow =     657, nnz =  406517, sparse = 618.747336
level =  9, nrow =     280, nnz =   78386, sparse = 279.950000
level = 10, nrow =     147, nnz =   21609, sparse = 147.000000
grid complexity = 1.590092, operator complexity = 3.842431
=============================================================
setup phase time: 54.274581
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 10 =========
0: 46.264294236330
1: 103.242187843339
2: 108.490245339348
3: 121.496609102697
4: 184.651453675444
5: 194.648975745061
6: 218.250721720819
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.000050965285791     0.003519
  9     1       1        0.000009152044111     0.003362
  9     2       1        0.000008860216932     0.003361
  9     3       1        0.000006050138404     0.003356
  9     4       1        0.000003132575629     0.003498
  9     5       1        0.000001940531493     0.003360
  9     6       1        0.000004599218890     0.003489
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000131069196635     0.008000
  8     1       1        0.000032047327245     0.007420
  8     2       1        0.000032168067675     0.007518
  8     3       1        0.000031709794473     0.007461
  8     4       1        0.000019053138533     0.007379
  8     5       1        0.000022503535345     0.007511
  8     6       1        0.000014273381968     0.007485
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000175109813192     0.022477
  7     1       1        0.000084604859759     0.022483
  7     2       1        0.000086943254990     0.022451
  7     3       1        0.000084060003853     0.022372
  7     4       1        0.000045411167200     0.022326
  7     5       1        0.000045444769672     0.022458
  7     6       1        0.000061773233056     0.022474
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000134141498458     0.051595
  6     1       1        0.000107760780377     0.051673
  6     2       1        0.000113433744630     0.051509
  6     3       1        0.000114389806679     0.051666
  6     4       1        0.000088750767736     0.051776
  6     5       1        0.000083441119145     0.051668
  6     6       1        0.000076320478903     0.051599
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000093789018468     0.089720
  5     1       1        0.000083383907130     0.089896
  5     2       1        0.000084827741004     0.089779
  5     3       1        0.000095101691010     0.089776
  5     4       1        0.000081871078417     0.089739
  5     5       1        0.000085344728646     0.089629
  5     6       1        0.000077468157854     0.089670
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074697579919     0.138304
  4     1       1        0.000070200787480     0.138332
  4     2       1        0.000065600525843     0.138289
  4     3       1        0.000068158866125     0.138131
  4     4       1        0.000061971468916     0.138165
  4     5       1        0.000066972030027     0.138235
  4     6       1        0.000062558389645     0.138181
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000113340631470     0.213211
  3     1       1        0.000088001658528     0.212949
  3     2       1        0.000090454011310     0.213253
  3     3       1        0.000095719089999     0.212627
  3     4       1        0.000081150594842     0.212924
  3     5       1        0.000076042788080     0.213073
  3     6       1        0.000079555733264     0.212802
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000099890657698     0.459563
  2     1       1        0.000069662526345     0.456667
  2     2       1        0.000067405394662     0.455831
  2     3       1        0.000073778034629     0.454091
  2     4       1        0.000055839797003     0.458332
  2     5       1        0.000053906402412     0.457782
  2     6       1        0.000058176466364     0.458678
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032831718012     1.938079
  1     1       1        0.000021377044001     1.926289
  1     2       1        0.000022988843509     2.042949
  1     3       1        0.000022236720466     2.072909
  1     4       1        0.000015795245038     2.037730
  1     5       1        0.000017471339745     2.056667
  1     6       1        0.000017297229993     2.013369
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000047648956910     2.791769
  0     1       1        0.000031373931604     2.718324
  0     2       1        0.000031270506424     2.741787
  0     3       1        0.000030604084100     2.790594
  0     4       1        0.000024356516827     2.758386
  0     5       1        0.000025918046002     2.748975
  0     6       1        0.000027957384992     2.744593
.......................................................
direct eigen     time = 1.509783
amg linear solve time = 40.268313
expand matrix    time = 7.114680
get new evec     time = 1.027599
correction total time = 50.254216
* 0 * approximate eigenvalue: 
 0:   29.618655483542369
 1:   59.245201834643069
 2:   59.245299670632420
 3:   59.258111274013885
 4:   88.894266942693079
 5:   88.904447385452698
 6:   88.914890366353674
correction  0 time :   50.254243850708008
correction  0 error:    0.060452594233844
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012051098076     2.723584
  0     1       1        0.000007734828277     2.749071
  0     2       1        0.000007797394876     2.722990
  0     3       1        0.000007573584215     2.729900
  0     4       1        0.000006348370254     2.701112
  0     5       1        0.000007154804054     2.711861
  0     6       1        0.000006040996647     2.711915
.......................................................
direct eigen     time = 0.144908
amg linear solve time = 19.050641
expand matrix    time = 2.659018
get new evec     time = 0.642919
correction total time = 22.561203
 0:   29.616347468234114
 1:   59.240279243546169
 2:   59.240282114339564
 3:   59.253133621338421
 4:   88.885141790392055
 5:   88.889737089339633
 6:   88.904909437579121
correction  1 time :   22.561232089996338
correction  1 error:    0.009410401671726
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002769840701     2.707744
  0     1       1        0.000001699678679     2.692476
  0     2       1        0.000001717910308     2.692038
  0     3       1        0.000001659547713     2.700140
  0     4       1        0.000001858474702     2.755655
  0     5       1        0.000003226818676     2.741384
  0     6       1        0.000001965521060     2.729896
.......................................................
direct eigen     time = 0.144953
amg linear solve time = 19.019551
expand matrix    time = 2.681380
get new evec     time = 0.645128
correction total time = 22.553203
 0:   29.616249944647738
 1:   59.240104545161408
 2:   59.240104844482893
 3:   59.252960296753642
 4:   88.884341538924332
 5:   88.886390095634084
 6:   88.903802831181721
correction  2 time :   22.553224086761475
correction  2 error:    0.003533733688467
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000739123410     2.734784
  0     1       1        0.000000441843823     2.739862
  0     2       1        0.000000440729610     2.736685
  0     3       1        0.000000424745007     2.729130
  0     4       1        0.000000952965218     2.734321
  0     5       1        0.000001975745197     2.745243
  0     6       1        0.000001024245745     2.744943
.......................................................
direct eigen     time = 0.145854
amg linear solve time = 19.165196
expand matrix    time = 2.688521
get new evec     time = 0.647626
correction total time = 22.709707
 0:   29.616245370040655
 1:   59.240097509608411
 2:   59.240097519862275
 3:   59.252953174900483
 4:   88.884100346399492
 5:   88.885014763238516
 6:   88.903445604385794
correction  3 time :   22.709728956222534
correction  3 error:    0.001533925338276
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000208502741     2.728013
  0     1       1        0.000000123337853     2.728703
  0     2       1        0.000000122083544     2.722034
  0     3       1        0.000000118732208     2.729051
  0     4       1        0.000000606847584     2.729215
  0     5       1        0.000001299704873     2.737326
  0     6       1        0.000000637683684     2.730518
.......................................................
direct eigen     time = 0.149136
amg linear solve time = 19.105126
expand matrix    time = 2.715506
get new evec     time = 0.656796
correction total time = 22.688944
 0:   29.616245108090556
 1:   59.240097108924353
 2:   59.240097109564630
 3:   59.252952772645756
 4:   88.883999221988574
 5:   88.884407978696714
 6:   88.903297053583870
correction  4 time :   22.688963890075684
correction  4 error:    0.000675990397102
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000061321311     2.738159
  0     1       1        0.000000035337978     2.734634
  0     2       1        0.000000036528603     2.728147
  0     3       1        0.000000034872741     2.731059
  0     4       1        0.000000398213227     2.724882
  0     5       1        0.000000863088230     2.728516
  0     6       1        0.000000413858521     2.724303
.......................................................
direct eigen     time = 0.143570
amg linear solve time = 19.109931
expand matrix    time = 2.696212
get new evec     time = 0.650838
correction total time = 22.663483
 0:   29.616245089576541
 1:   59.240097080236588
 2:   59.240097080404794
 3:   59.252952743818284
 4:   88.883955542757931
 5:   88.884138355858880
 6:   88.903233048137011
correction  5 time :   22.663504123687744
correction  5 error:    0.000298577692678
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000018784585     2.783268
  0     1       1        0.000000010710170     2.777254
  0     2       1        0.000000011275266     2.737075
  0     3       1        0.000000010696825     2.734676
  0     4       1        0.000000262238310     2.725130
  0     5       1        0.000000574872142     2.731445
  0     6       1        0.000000271394280     2.724205
.......................................................
direct eigen     time = 0.145924
amg linear solve time = 19.213272
expand matrix    time = 2.687451
get new evec     time = 0.644750
correction total time = 22.753826
 0:   29.616245088028478
 1:   59.240097077873465
 2:   59.240097077896074
 3:   59.252952741365135
 4:   88.883936659774150
 5:   88.884018429966986
 6:   88.903205244764493
correction  6 time :   22.753847122192383
correction  6 error:    0.000131956571430
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005961425     2.732454
  0     1       1        0.000000003364673     2.767659
  0     2       1        0.000000003592721     2.805121
  0     3       1        0.000000003393937     2.789591
  0     4       1        0.000000172540316     2.731447
  0     5       1        0.000000383192944     2.742032
  0     6       1        0.000000178653806     2.732470
.......................................................
direct eigen     time = 0.145817
amg linear solve time = 19.300999
expand matrix    time = 2.691598
get new evec     time = 0.644575
correction total time = 22.845529
 0:   29.616245087876052
 1:   59.240097077645082
 2:   59.240097077651477
 3:   59.252952741132695
 4:   88.883928503640803
 5:   88.883965079058584
 6:   88.903193135162269
correction  7 time :   22.845555067062378
correction  7 error:    0.000058339069611
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001941913     2.729673
  0     1       1        0.000000001084777     2.727025
  0     2       1        0.000000001171085     2.726848
  0     3       1        0.000000001102781     2.805416
  0     4       1        0.000000113428965     2.842115
  0     5       1        0.000000255490779     2.855030
  0     6       1        0.000000117767942     2.730827
.......................................................
direct eigen     time = 0.146528
amg linear solve time = 19.417202
expand matrix    time = 2.689363
get new evec     time = 0.645109
correction total time = 22.960660
 0:   29.616245087862293
 1:   59.240097077628491
 2:   59.240097077629052
 3:   59.252952741110199
 4:   88.883924982576829
 5:   88.883941341813511
 6:   88.903187853723708
correction  8 time :   22.960681915283203
correction  8 error:    0.000025799246732
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000643975     2.723741
  0     1       1        0.000000000387284     2.730235
  0     2       1        0.000000000355867     2.722609
  0     3       1        0.000000000364003     2.737701
  0     4       1        0.000000074536049     2.728061
  0     5       1        0.000000170386522     2.749502
  0     6       1        0.000000077701610     2.919983
.......................................................
direct eigen     time = 0.156037
amg linear solve time = 19.312053
expand matrix    time = 2.870293
get new evec     time = 0.680483
correction total time = 23.081573
 0:   29.616245087861714
 1:   59.240097077625911
 2:   59.240097077625954
 3:   59.252952741113887
 4:   88.883923462898551
 5:   88.883930779668887
 6:   88.903185548646746
correction  9 time :   23.081595897674561
correction  9 error:    0.000011412344300
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000216230     2.898819
  0     1       1        0.000000000129363     2.898841
  0     2       1        0.000000000127964     2.911331
  0     3       1        0.000000000121485     2.894400
  0     4       1        0.000000048965038     2.941962
  0     5       1        0.000000113643650     2.829720
  0     6       1        0.000000051290953     2.730920
.......................................................
direct eigen     time = 0.144926
amg linear solve time = 20.106209
expand matrix    time = 2.682874
get new evec     time = 0.646820
correction total time = 23.644332
 0:   29.616245087860285
 1:   59.240097077463609
 2:   59.240097077622593
 3:   59.252952741111670
 4:   88.883922807068316
 5:   88.883926079400894
 6:   88.903184542021137
correction 10 time :   23.644352912902832
correction 10 error:    0.000005049776881
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000073281     2.727756
  0     1       1        0.000000000039701     2.731939
  0     2       1        0.000000000043266     2.728208
  0     3       1        0.000000000040890     2.726252
  0     4       1        0.000000032161780     2.718846
  0     5       1        0.000000075806542     2.877495
  0     6       1        0.000000033870286     2.922895
.......................................................
direct eigen     time = 0.162803
amg linear solve time = 19.433625
expand matrix    time = 2.871304
get new evec     time = 0.682133
correction total time = 23.212376
 0:   29.616245087862335
 1:   59.240097077624803
 2:   59.240097077627894
 3:   59.252952741115109
 4:   88.883922524037715
 5:   88.883923987516567
 6:   88.903184102228877
correction 11 time :   23.212398052215576
correction 11 error:    0.000002234915950
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000025019     2.914236
  0     1       1        0.000000000014721     2.917009
  0     2       1        0.000000000013584     2.914136
  0     3       1        0.000000000013861     2.916164
  0     4       1        0.000000021123051     2.943149
  0     5       1        0.000000050571543     2.972408
  0     6       1        0.000000022372954     2.852784
.......................................................
direct eigen     time = 0.146399
amg linear solve time = 20.430162
expand matrix    time = 2.687462
get new evec     time = 0.645803
correction total time = 23.973557
 0:   29.616245087863874
 1:   59.240097077625592
 2:   59.240097077626082
 3:   59.252952741111194
 4:   88.883922401907938
 5:   88.883923056394522
 6:   88.903183909980896
correction 12 time :   23.973578929901123
correction 12 error:    0.000000989412747
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008593     2.723715
  0     1       1        0.000000000004615     2.734757
  0     2       1        0.000000000005006     2.724175
  0     3       1        0.000000000004728     2.738476
  0     4       1        0.000000013872394     2.727871
  0     5       1        0.000000033739743     2.738581
  0     6       1        0.000000014782316     2.872704
.......................................................
direct eigen     time = 0.162685
amg linear solve time = 19.260508
expand matrix    time = 2.867651
get new evec     time = 0.677953
correction total time = 23.031149
 0:   29.616245087866542
 1:   59.240097077621407
 2:   59.240097077633358
 3:   59.252952741116324
 4:   88.883922349197405
 5:   88.883922641889029
 6:   88.903183825930412
correction 13 time :   23.031172037124634
correction 13 error:    0.000000438163308
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000002967     2.925222
  0     1       1        0.000000000001565     2.905531
  0     2       1        0.000000000001713     2.919869
  0     3       1        0.000000000001621     2.909733
  0     4       1        0.000000009110353     2.929954
  0     5       1        0.000000022511754     2.957441
  0     6       1        0.000000009769352     2.931100
.......................................................
direct eigen     time = 0.144247
amg linear solve time = 20.479060
expand matrix    time = 2.857875
get new evec     time = 0.644259
correction total time = 24.189450
 0:   29.616245087868244
 1:   59.240097077623510
 2:   59.240097077628782
 3:   59.252952741120332
 4:   88.883922326456030
 5:   88.883922457357244
 6:   88.903183789151925
correction 14 time :   24.189473867416382
correction 14 error:    0.000000194110690
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001028     2.728493
  0     1       1        0.000000000000537     2.734762
  0     2       1        0.000000000000597     2.726480
  0     3       1        0.000000000000559     2.725892
  0     4       1        0.000000005982924     2.728690
  0     5       1        0.000000015021302     2.725530
  0     6       1        0.000000006457881     2.729240
.......................................................
direct eigen     time = 0.145336
amg linear solve time = 19.099322
expand matrix    time = 2.684947
get new evec     time = 0.649078
correction total time = 22.641031
 0:   29.616245087870212
 1:   59.240097077622181
 2:   59.240097077624654
 3:   59.252952741113781
 4:   88.883922316641588
 5:   88.883922375176923
 6:   88.903183773056099
correction 15 time :   22.641057014465332
correction 15 error:    0.000000086012719
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000358     2.737325
  0     1       1        0.000000000000185     2.780398
  0     2       1        0.000000000000206     2.906467
  0     3       1        0.000000000000193     2.928773
  0     4       1        0.000000003929072     2.953523
  0     5       1        0.000000010023865     2.934404
  0     6       1        0.000000004269854     2.927399
.......................................................
direct eigen     time = 0.165057
amg linear solve time = 20.168557
expand matrix    time = 2.872280
get new evec     time = 0.683225
correction total time = 23.951840
 0:   29.616245087874027
 1:   59.240097077627610
 2:   59.240097077628064
 3:   59.252952741119678
 4:   88.883922312407861
 5:   88.883922338578657
 6:   88.903183766004901
correction 16 time :   23.951861858367920
correction 16 error:    0.000000038143448
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000125     2.910113
  0     1       1        0.000000000000071     2.919691
  0     2       1        0.000000000000064     2.989471
  0     3       1        0.000000000000067     2.731016
  0     4       1        0.000000002580284     2.727897
  0     5       1        0.000000006689469     2.729369
  0     6       1        0.000000002823805     2.721774
.......................................................
direct eigen     time = 0.144328
amg linear solve time = 19.729553
expand matrix    time = 2.688385
get new evec     time = 0.647562
correction total time = 23.273861
 0:   29.616245087872809
 1:   59.240097077619566
 2:   59.240097077621876
 3:   59.252952741117724
 4:   88.883922310577660
 5:   88.883922322282260
 6:   88.903183762924684
correction 17 time :   23.273887872695923
correction 17 error:    0.000000016934475
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000044     2.736462
  0     1       1        0.000000000000023     2.737395
  0     2       1        0.000000000000024     2.731872
  0     3       1        0.000000000000023     2.738952
  0     4       1        0.000000001694524     2.731308
  0     5       1        0.000000004464537     2.868347
  0     6       1        0.000000001867908     2.914152
.......................................................
direct eigen     time = 0.162609
amg linear solve time = 19.458702
expand matrix    time = 2.881231
get new evec     time = 0.689653
correction total time = 23.254844
 0:   29.616245087872056
 1:   59.240097077626203
 2:   59.240097077636541
 3:   59.252952741119202
 4:   88.883922309775656
 5:   88.883922315021991
 6:   88.903183761569281
correction 18 time :   23.254864931106567
correction 18 error:    0.000000007523578
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000015     2.916620
  0     1       1        0.000000000000008     2.924884
  0     2       1        0.000000000000008     2.918572
  0     3       1        0.000000000000008     2.946575
  0     4       1        0.000000001112830     2.949416
  0     5       1        0.000000002979820     2.934458
  0     6       1        0.000000001235880     2.911340
.......................................................
direct eigen     time = 0.146309
amg linear solve time = 20.502085
expand matrix    time = 2.682048
get new evec     time = 0.645790
correction total time = 24.040561
 0:   29.616245087873523
 1:   59.240097077617214
 2:   59.240097077631994
 3:   59.252952741117397
 4:   88.883922309457731
 5:   88.883922311786776
 6:   88.903183760969100
correction 19 time :   24.040588855743408
correction 19 error:    0.000000003370950
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.060452594233844     --------     50.254244
     1          0.009410401671726     0.155666     22.561232
     2          0.003533733688467     0.375514     22.553224
     3          0.001533925338276     0.434081     22.709729
     4          0.000675990397102     0.440693     22.688964
     5          0.000298577692678     0.441689     22.663504
     6          0.000131956571430     0.441951     22.753847
     7          0.000058339069611     0.442108     22.845555
     8          0.000025799246732     0.442229     22.960682
     9          0.000011412344300     0.442352     23.081596
    10          0.000005049776881     0.442484     23.644353
    11          0.000002234915950     0.442577     23.212398
    12          0.000000989412747     0.442707     23.973579
    13          0.000000438163308     0.442852     23.031172
    14          0.000000194110690     0.443010     24.189474
    15          0.000000086012719     0.443112     22.641057
    16          0.000000038143448     0.443463     23.951862
    17          0.000000016934475     0.443968     23.273888
    18          0.000000007523578     0.444276     23.254865
    19          0.000000003370950     0.448051     24.040589
======================================================
***************************************************
******** whole correction time: 490.287752 *********
***************************************************
