nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.553693
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   44384, nnz = 7819630, sparse = 176.181282
level =  4, nrow =   15700, nnz = 5670948, sparse = 361.206879
level =  5, nrow =    6074, nnz = 3896710, sparse = 641.539348
level =  6, nrow =    2555, nnz = 2327257, sparse = 910.863796
level =  7, nrow =    1073, nnz =  940135, sparse = 876.174278
grid complexity = 1.592776, operator complexity = 3.964395
=============================================================
setup phase time: 68.723758
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 7 =========
0: 34.863794382792
1: 72.725234995678
2: 73.163849501976
3: 74.756245976479
4: 114.162222452110
5: 115.909664417888
6: 117.527747305560
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000138969552826     0.479747
  6     1       1        0.000093408082367     0.476515
  6     2       1        0.000094810657974     0.475359
  6     3       1        0.000089118165088     0.475006
  6     4       1        0.000051390681910     0.475298
  6     5       1        0.000045494133034     0.476237
  6     6       1        0.000059383087566     0.476438
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000111590106685     0.525703
  5     1       1        0.000096299848829     0.523556
  5     2       1        0.000094742378061     0.524478
  5     3       1        0.000099985365626     0.525194
  5     4       1        0.000071932484540     0.520412
  5     5       1        0.000083063971041     0.522623
  5     6       1        0.000072706369648     0.525606
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000089450876845     0.596309
  4     1       1        0.000080203409115     0.592689
  4     2       1        0.000080649864997     0.593843
  4     3       1        0.000080661788912     0.593352
  4     4       1        0.000074803082590     0.592460
  4     5       1        0.000087125852833     0.592609
  4     6       1        0.000069256063030     0.593417
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000079505853317     0.712355
  3     1       1        0.000060831953067     0.712284
  3     2       1        0.000064448578708     0.709743
  3     3       1        0.000068362770887     0.709834
  3     4       1        0.000057596180502     0.708409
  3     5       1        0.000066037911883     0.714637
  3     6       1        0.000059224787294     0.709483
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000066776383289     0.974257
  2     1       1        0.000048157809937     0.973148
  2     2       1        0.000053627614736     0.967880
  2     3       1        0.000051503908091     0.962352
  2     4       1        0.000036758682394     0.972983
  2     5       1        0.000042294052057     0.969718
  2     6       1        0.000042542858397     0.964973
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000031739377337     2.693769
  1     1       1        0.000021721478983     2.700946
  1     2       1        0.000022875241355     2.662529
  1     3       1        0.000021841477388     2.675754
  1     4       1        0.000015139082075     2.685761
  1     5       1        0.000018464847566     2.678661
  1     6       1        0.000016069608661     2.677435
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048276607817     3.452805
  0     1       1        0.000031692775404     3.464149
  0     2       1        0.000031910044868     3.432694
  0     3       1        0.000031054020587     3.438659
  0     4       1        0.000024499244545     3.443602
  0     5       1        0.000024365623632     3.432137
  0     6       1        0.000022525593556     3.433233
.......................................................
direct eigen     time = 186.326782
amg linear solve time = 65.794081
expand matrix    time = 7.893232
get new evec     time = 1.125567
correction total time = 261.518885
* 0 * approximate eigenvalue: 
 0:   29.618257329056451
 1:   59.244315623348598
 2:   59.244404066505581
 3:   59.257242216554495
 4:   88.890785353608720
 5:   88.890868079123635
 6:   88.910181170250539
correction  0 time :  261.518918037414551
correction  0 error:    0.035633475350668
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000013061543005     3.480333
  0     1       1        0.000008642984848     3.429695
  0     2       1        0.000008563541322     3.448975
  0     3       1        0.000008303483757     3.445994
  0     4       1        0.000006681144348     3.437085
  0     5       1        0.000006456659465     3.430313
  0     6       1        0.000006109273334     3.438664
.......................................................
direct eigen     time = 29.374845
amg linear solve time = 24.111273
expand matrix    time = 2.974170
get new evec     time = 0.706335
correction total time = 57.234790
 0:   29.616336329301905
 1:   59.240259813985993
 2:   59.240264568565586
 3:   59.253117441475432
 4:   88.884171077870548
 5:   88.884175637833806
 6:   88.903458471450350
correction  1 time :   57.234830141067505
correction  1 error:    0.001362977386268
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002759378811     3.459905
  0     1       1        0.000001727655589     3.432372
  0     2       1        0.000001741316258     3.427725
  0     3       1        0.000001681183442     3.438220
  0     4       1        0.000001305885990     3.474121
  0     5       1        0.000001397993419     3.430732
  0     6       1        0.000001293355931     3.444282
.......................................................
direct eigen     time = 29.392126
amg linear solve time = 24.107633
expand matrix    time = 2.948534
get new evec     time = 0.701743
correction total time = 57.218905
 0:   29.616249793507595
 1:   59.240104721643874
 2:   59.240104981117774
 3:   59.252960556351134
 4:   88.883935302170954
 5:   88.883936586952714
 6:   88.903202804373862
correction  2 time :   57.218948125839233
correction  2 error:    0.000074383020557
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000751204962     3.459669
  0     1       1        0.000000451499589     3.459752
  0     2       1        0.000000453123641     3.453939
  0     3       1        0.000000438897133     3.446799
  0     4       1        0.000000339879105     3.442580
  0     5       1        0.000000378396026     3.436845
  0     6       1        0.000000371800704     3.434957
.......................................................
direct eigen     time = 27.930713
amg linear solve time = 24.134779
expand matrix    time = 2.956839
get new evec     time = 0.651864
correction total time = 55.742781
 0:   29.616245385284177
 1:   59.240097538204147
 2:   59.240097547493477
 3:   59.252953210831187
 4:   88.883923467584793
 5:   88.883923757577350
 6:   88.903186310306779
correction  3 time :   55.742803096771240
correction  3 error:    0.000006854184559
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000214410885     3.094929
  0     1       1        0.000000126170641     3.080238
  0     2       1        0.000000127458448     3.080582
  0     3       1        0.000000123483760     3.086142
  0     4       1        0.000000106044804     3.081237
  0     5       1        0.000000124360777     3.081147
  0     6       1        0.000000134816367     3.083200
.......................................................
direct eigen     time = 27.604929
amg linear solve time = 21.587711
expand matrix    time = 2.631005
get new evec     time = 0.650842
correction total time = 52.540777
 0:   29.616245109855733
 1:   59.240097111178450
 2:   59.240097112020955
 3:   59.252952775561553
 4:   88.883922470937335
 5:   88.883922538046050
 6:   88.903184242799142
correction  4 time :   52.540800094604492
correction  4 error:    0.000000997301868
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000063471919     3.095693
  0     1       1        0.000000036862555     3.083137
  0     2       1        0.000000037411555     3.088303
  0     3       1        0.000000036300366     3.083388
  0     4       1        0.000000037517185     3.084316
  0     5       1        0.000000046625756     3.083854
  0     6       1        0.000000055706337     3.089170
.......................................................
direct eigen     time = 27.584821
amg linear solve time = 21.608092
expand matrix    time = 2.632175
get new evec     time = 0.653555
correction total time = 52.545138
 0:   29.616245089734466
 1:   59.240097080429628
 2:   59.240097080591433
 3:   59.252952744046446
 4:   88.883922337580060
 5:   88.883922353487861
 6:   88.903183863309280
correction  5 time :   52.545171976089478
correction  5 error:    0.000000186081824
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000019473664     3.093489
  0     1       1        0.000000011079065     3.078967
  0     2       1        0.000000011563830     3.078588
  0     3       1        0.000000011103079     3.080645
  0     4       1        0.000000014891268     3.086243
  0     5       1        0.000000019510715     3.083765
  0     6       1        0.000000024936390     3.083983
.......................................................
direct eigen     time = 27.632795
amg linear solve time = 21.585948
expand matrix    time = 2.627111
get new evec     time = 0.675153
correction total time = 52.587659
 0:   29.616245088039207
 1:   59.240097077883000
 2:   59.240097077909603
 3:   59.252952741387617
 4:   88.883922314680675
 5:   88.883922318465238
 6:   88.903183783336672
correction  6 time :   52.587689876556396
correction  6 error:    0.000000038604661
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006177319     3.199514
  0     1       1        0.000000003466255     3.178819
  0     2       1        0.000000003680381     3.180562
  0     3       1        0.000000003515620     3.181577
  0     4       1        0.000000006313217     3.183020
  0     5       1        0.000000008662423     3.177995
  0     6       1        0.000000011557179     3.186854
.......................................................
direct eigen     time = 27.710069
amg linear solve time = 22.288568
expand matrix    time = 2.726534
get new evec     time = 0.671293
correction total time = 53.465745
 0:   29.616245087876237
 1:   59.240097077651306
 2:   59.240097077655861
 3:   59.252952741140589
 4:   88.883922310298914
 5:   88.883922311194851
 6:   88.903183765667038
correction  7 time :   53.465779066085815
correction  7 error:    0.000000008387445
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002011652     3.195310
  0     1       1        0.000000001198093     3.181910
  0     2       1        0.000000001116172     3.181375
  0     3       1        0.000000001142054     3.182205
  0     4       1        0.000000002780875     3.187598
  0     5       1        0.000000003967934     3.179863
  0     6       1        0.000000005443438     3.186421
.......................................................
direct eigen     time = 27.713312
amg linear solve time = 22.294908
expand matrix    time = 2.727570
get new evec     time = 0.671532
correction total time = 53.476756
 0:   29.616245087862303
 1:   59.240097077624398
 2:   59.240097077625570
 3:   59.252952741112352
 4:   88.883922309422118
 5:   88.883922309615784
 6:   88.903183761681419
correction  8 time :   53.476790904998779
correction  8 error:    0.000000001846793
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000667397     3.197444
  0     1       1        0.000000000396042     3.178541
  0     2       1        0.000000000366977     3.187535
  0     3       1        0.000000000377475     3.180811
  0     4       1        0.000000001246099     3.186267
  0     5       1        0.000000001844826     3.178872
  0     6       1        0.000000002584887     3.181525
.......................................................
direct eigen     time = 27.695791
amg linear solve time = 22.291235
expand matrix    time = 2.722563
get new evec     time = 0.671783
correction total time = 53.450686
 0:   29.616245087861412
 1:   59.240097077618884
 2:   59.240097077620163
 3:   59.252952741118676
 4:   88.883922309224701
 5:   88.883922309288295
 6:   88.903183760781431
correction  9 time :   53.450716972351074
correction  9 error:    0.000000000436248
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000224329     3.190207
  0     1       1        0.000000000131846     3.179285
  0     2       1        0.000000000122171     3.183744
  0     3       1        0.000000000126250     3.178109
  0     4       1        0.000000000563562     3.182644
  0     5       1        0.000000000865354     3.179693
  0     6       1        0.000000001232878     3.182782
.......................................................
direct eigen     time = 27.707390
amg linear solve time = 22.276774
expand matrix    time = 2.728078
get new evec     time = 0.668566
correction total time = 53.449583
 0:   29.616245087859834
 1:   59.240097077627780
 2:   59.240097077628150
 3:   59.252952741114377
 4:   88.883922309200486
 5:   88.883922309207421
 6:   88.903183760567231
correction 10 time :   53.449607849121094
correction 10 error:    0.000000000108063
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000076136     3.198147
  0     1       1        0.000000000041214     3.180591
  0     2       1        0.000000000044188     3.182512
  0     3       1        0.000000000042600     3.181905
  0     4       1        0.000000000255978     3.186558
  0     5       1        0.000000000414516     3.181151
  0     6       1        0.000000000589833     3.183827
.......................................................
direct eigen     time = 27.683266
amg linear solve time = 22.294948
expand matrix    time = 2.724616
get new evec     time = 0.667739
correction total time = 53.438478
 0:   29.616245087864126
 1:   59.240097077624654
 2:   59.240097077628661
 3:   59.252952741109809
 4:   88.883922309183802
 5:   88.883922309190837
 6:   88.903183760526915
correction 11 time :   53.438512086868286
correction 11 error:    0.000000000033584
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.035633475350668     --------     261.518918
     1          0.001362977386268     0.038250     57.234830
     2          0.000074383020557     0.054574     57.218948
     3          0.000006854184559     0.092147     55.742803
     4          0.000000997301868     0.145503     52.540800
     5          0.000000186081824     0.186585     52.545172
     6          0.000000038604661     0.207461     52.587690
     7          0.000000008387445     0.217265     53.465779
     8          0.000000001846793     0.220185     53.476791
     9          0.000000000436248     0.236219     53.450717
    10          0.000000000108063     0.247710     53.449608
    11          0.000000000033584     0.310780     53.438512
======================================================
***************************************************
******** whole correction time: 856.671993 *********
***************************************************
