nev = 14, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.446526
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
grid complexity = 1.554292, operator complexity = 2.320207
=============================================================
setup phase time: 12.842101
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005162118388640     0.045504
  6     1       1        0.003909148347921     0.042384
  6     2       1        0.003654893239284     0.042195
  6     3       1        0.002837824856854     0.042179
  6     4       1        0.002289525915659     0.042351
  6     5       1        0.002175726273399     0.042143
  6     6       1        0.001984113129645     0.042140
  6     7       1        0.002343452111744     0.042066
  6     8       1        0.002087855646954     0.042119
  6     9       1        0.002252072516977     0.042105
  6    10       1        0.001561305202887     0.042152
  6    11       1        0.001885715965068     0.042121
  6    12       1        0.001763716647464     0.042117
  6    13       1        0.001809672938144     0.042170
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004841271181898     0.053498
  5     1       1        0.003683611198131     0.052832
  5     2       1        0.003485928141677     0.052788
  5     3       1        0.002687017004215     0.052820
  5     4       1        0.002214606516057     0.052806
  5     5       1        0.001881440634861     0.052815
  5     6       1        0.001770916776484     0.052797
  5     7       1        0.002073522168816     0.052740
  5     8       1        0.002040846274283     0.052784
  5     9       1        0.001936274242923     0.053074
  5    10       1        0.001452076483417     0.052829
  5    11       1        0.001611727755752     0.052800
  5    12       1        0.001738998147750     0.052742
  5    13       1        0.001654799152755     0.053019
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004846654022624     0.082823
  4     1       1        0.003748102891290     0.082942
  4     2       1        0.003519511729016     0.082852
  4     3       1        0.002652284584740     0.082831
  4     4       1        0.002189684655103     0.082848
  4     5       1        0.001868340652188     0.082875
  4     6       1        0.001672900953539     0.082848
  4     7       1        0.002059500180230     0.082989
  4     8       1        0.001951951364461     0.082843
  4     9       1        0.001832441583270     0.082808
  4    10       1        0.001414304663243     0.081703
  4    11       1        0.001540260892035     0.082789
  4    12       1        0.001659892509714     0.082860
  4    13       1        0.001631699305314     0.082984
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610449013070     0.159346
  3     1       1        0.003565957872923     0.158975
  3     2       1        0.003343779037934     0.158701
  3     3       1        0.002469188548686     0.159336
  3     4       1        0.002006787926728     0.159103
  3     5       1        0.001797312622297     0.159012
  3     6       1        0.001598201015977     0.158840
  3     7       1        0.001942630296462     0.158884
  3     8       1        0.001872134485626     0.159193
  3     9       1        0.001730190714305     0.159049
  3    10       1        0.001365314865806     0.158964
  3    11       1        0.001421270905532     0.158718
  3    12       1        0.001546569679761     0.159078
  3    13       1        0.001547478400411     0.159221
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004148848625109     0.339759
  2     1       1        0.003054356623218     0.338833
  2     2       1        0.002895571696996     0.338343
  2     3       1        0.002101644891185     0.339428
  2     4       1        0.001835408121489     0.338919
  2     5       1        0.001610853761204     0.338756
  2     6       1        0.001402512054616     0.338585
  2     7       1        0.001674237516972     0.338312
  2     8       1        0.001727883268152     0.339174
  2     9       1        0.001495254594713     0.339039
  2    10       1        0.001232929847805     0.338658
  2    11       1        0.001190290963859     0.338358
  2    12       1        0.001357024750163     0.339202
  2    13       1        0.001393039191418     0.339252
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.003004392893448     0.681472
  1     1       1        0.002183047634787     0.685203
  1     2       1        0.002089092175890     0.679294
  1     3       1        0.001465841302172     0.679748
  1     4       1        0.001376260441423     0.679588
  1     5       1        0.001120277025908     0.679292
  1     6       1        0.001048142349919     0.679608
  1     7       1        0.001209566271143     0.679173
  1     8       1        0.001296343410365     0.679706
  1     9       1        0.001080224173036     0.681303
  1    10       1        0.000881285113887     0.679435
  1    11       1        0.000789504938114     0.684973
  1    12       1        0.000976142445451     0.680963
  1    13       1        0.001066673726244     0.680459
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003866697451016     1.337757
  0     1       1        0.002674380456900     1.328545
  0     2       1        0.002577834767775     1.328607
  0     3       1        0.001727389339775     1.328144
  0     4       1        0.001882716840103     1.329488
  0     5       1        0.001399865015850     1.328722
  0     6       1        0.001344828669657     1.327569
  0     7       1        0.001419319139618     1.326450
  0     8       1        0.001707029850311     1.329185
  0     9       1        0.001389680633920     1.330830
  0    10       1        0.001023533349152     1.329631
  0    11       1        0.000902987530042     1.330656
  0    12       1        0.001140367813313     1.329005
  0    13       1        0.001252807942077     1.331130
.......................................................
direct eigen     time = 24.986039
amg linear solve time = 37.614939
expand matrix    time = 9.890055
get new evec     time = 3.981376
correction total time = 77.367319
* 0 * approximate eigenvalue: 
 0:    9.643498768986150
 1:   15.201335908480669
 2:   19.745116912170928
 3:   29.528538503345256
 4:   31.928571079214894
 5:   41.487494088693488
 6:   44.962763646631366
 7:   49.360201816936367
 8:   49.366469463008897
 9:   56.731078310336962
10:   65.394273524617461
11:   71.091764186731410
12:   71.600828169305942
13:   79.004554351760277
correction  0 time :   77.367341041564941
correction  0 error:    0.193607098957720
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001189434451773     1.336399
  0     1       1        0.000836660039423     1.329554
  0     2       1        0.000800622326699     1.331490
  0     3       1        0.000524613334511     1.329423
  0     4       1        0.000592729539952     1.328842
  0     5       1        0.000440423750263     1.328535
  0     6       1        0.000434136535174     1.327618
  0     7       1        0.000441931274199     1.330155
  0     8       1        0.000541565621407     1.328994
  0     9       1        0.000438452585324     1.328473
  0    10       1        0.000324414526095     1.328448
  0    11       1        0.000304816665936     1.330948
  0    12       1        0.000333282699378     1.328441
  0    13       1        0.000447968666676     1.327718
.......................................................
direct eigen     time = 3.091719
amg linear solve time = 18.615381
expand matrix    time = 5.681741
get new evec     time = 2.521998
correction total time = 30.110932
 0:    9.640088283185799
 1:   15.197490903943420
 2:   19.739569042437694
 3:   29.521922541900217
 4:   31.914061026873494
 5:   41.475612534030724
 6:   44.949418986984959
 7:   49.348852546893646
 8:   49.349258448941029
 9:   56.711395329970692
10:   65.377892578313705
11:   71.061579675818066
12:   71.575493543709413
13:   78.968230630205881
correction  1 time :   30.110958814620972
correction  1 error:    0.014308163500788
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345763744780     1.337566
  0     1       1        0.000242818972262     1.332110
  0     2       1        0.000232083797242     1.336910
  0     3       1        0.000152326859813     1.330527
  0     4       1        0.000177474445765     1.330463
  0     5       1        0.000129540033864     1.329651
  0     6       1        0.000128557871999     1.330595
  0     7       1        0.000131564929604     1.327481
  0     8       1        0.000160980852092     1.331633
  0     9       1        0.000133130153108     1.330142
  0    10       1        0.000098534641597     1.332711
  0    11       1        0.000101287872082     1.327760
  0    12       1        0.000109722814188     1.329745
  0    13       1        0.000198262564837     1.333927
.......................................................
direct eigen     time = 3.093022
amg linear solve time = 18.641594
expand matrix    time = 5.690582
get new evec     time = 2.528074
correction total time = 30.153250
 0:    9.639888998593143
 1:   15.197267446012480
 2:   19.739239008677284
 3:   29.521533674511613
 4:   31.913131603675978
 5:   41.474909374950926
 6:   44.948630727255143
 7:   49.348172850799052
 8:   49.348215245797860
 9:   56.710178405538578
10:   65.376833634224425
11:   71.058922511576498
12:   71.573311494034371
13:   78.961243251779379
correction  2 time :   30.153270006179810
correction  2 error:    0.001907696145281
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113840759588     1.334483
  0     1       1        0.000080069531920     1.329396
  0     2       1        0.000076835272561     1.331908
  0     3       1        0.000050573561082     1.327574
  0     4       1        0.000059738810283     1.326806
  0     5       1        0.000042771864509     1.329761
  0     6       1        0.000041515649051     1.328761
  0     7       1        0.000043317275701     1.327921
  0     8       1        0.000051365101197     1.327667
  0     9       1        0.000044086504236     1.328242
  0    10       1        0.000032869057632     1.329320
  0    11       1        0.000038780188578     1.328048
  0    12       1        0.000040610411242     1.327007
  0    13       1        0.000108516805346     1.329772
.......................................................
direct eigen     time = 3.087715
amg linear solve time = 18.607011
expand matrix    time = 5.682152
get new evec     time = 2.522115
correction total time = 30.099050
 0:    9.639869624069281
 1:   15.197245205749445
 2:   19.739206406485643
 3:   29.521494106775261
 4:   31.913038254253269
 5:   41.474840014881991
 6:   44.948553263449483
 7:   49.348102864926950
 8:   49.348111195397152
 9:   56.710053250839067
10:   65.376715240720003
11:   71.058467107521295
12:   71.572972507954688
13:   78.958806091652292
correction  3 time :   30.099074840545654
correction  3 error:    0.000341763521458
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041469590055     1.337999
  0     1       1        0.000029321894708     1.331520
  0     2       1        0.000028288767789     1.337283
  0     3       1        0.000018679755700     1.332184
  0     4       1        0.000022357333117     1.331813
  0     5       1        0.000015744685688     1.330588
  0     6       1        0.000015025256260     1.330866
  0     7       1        0.000015950117493     1.330582
  0     8       1        0.000017705073134     1.331156
  0     9       1        0.000016360605419     1.331464
  0    10       1        0.000012350952517     1.332528
  0    11       1        0.000017437168987     1.330808
  0    12       1        0.000017324563614     1.331911
  0    13       1        0.000067638707503     1.333983
.......................................................
direct eigen     time = 3.092071
amg linear solve time = 18.655032
expand matrix    time = 5.691040
get new evec     time = 2.525603
correction total time = 30.163735
 0:    9.639867119129573
 1:   15.197242297751158
 2:   19.739202131887957
 3:   29.521488862812767
 4:   31.913025666952297
 5:   41.474831077217971
 6:   44.948543813336734
 7:   49.348093561457361
 8:   49.348098895619813
 9:   56.710037594891034
10:   65.376699016573156
11:   71.058366000251240
12:   71.572906661305126
13:   78.957833817620624
correction  4 time :   30.163755893707275
correction  4 error:    0.000075419684116
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015796909447     1.335812
  0     1       1        0.000011248493443     1.329020
  0     2       1        0.000010894893961     1.327977
  0     3       1        0.000007217257459     1.330383
  0     4       1        0.000008716655675     1.327964
  0     5       1        0.000006068469199     1.327748
  0     6       1        0.000005711259426     1.328696
  0     7       1        0.000006236429510     1.329287
  0     8       1        0.000006402344346     1.327472
  0     9       1        0.000006325931718     1.327637
  0    10       1        0.000004824528040     1.328170
  0    11       1        0.000008490535288     1.327799
  0    12       1        0.000007832661983     1.328741
  0    13       1        0.000043598186035     1.331098
.......................................................
direct eigen     time = 3.083933
amg linear solve time = 18.608162
expand matrix    time = 5.678709
get new evec     time = 2.524247
correction total time = 30.095706
 0:    9.639866742826388
 1:   15.197241855773415
 2:   19.739201481162993
 3:   29.521488059780165
 4:   31.913023706532478
 5:   41.474829717946122
 6:   44.948542406185105
 7:   49.348092096410888
 8:   49.348097139119268
 9:   56.710035220545684
10:   65.376696380814465
11:   71.058339452227301
12:   71.572891537522466
13:   78.957422275788659
correction  5 time :   30.095729112625122
correction  5 error:    0.000018517344667
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006197778989     1.339589
  0     1       1        0.000004445922832     1.333693
  0     2       1        0.000004311169562     1.337134
  0     3       1        0.000002869234342     1.332033
  0     4       1        0.000003472119860     1.331449
  0     5       1        0.000002407091013     1.332371
  0     6       1        0.000002243859269     1.329485
  0     7       1        0.000002495570577     1.330981
  0     8       1        0.000002471024804     1.333515
  0     9       1        0.000002506283186     1.335491
  0    10       1        0.000001945224634     1.330429
  0    11       1        0.000004323660850     1.331146
  0    12       1        0.000003782459400     1.332833
  0    13       1        0.000028704886079     1.335259
.......................................................
direct eigen     time = 3.085907
amg linear solve time = 18.665760
expand matrix    time = 5.688206
get new evec     time = 2.524575
correction total time = 30.164699
 0:    9.639866682263229
 1:   15.197241783758939
 2:   19.739201375307676
 3:   29.521487928228563
 4:   31.913023383448841
 5:   41.474829496371846
 6:   44.948542181321116
 7:   49.348091855978410
 8:   49.348096867089275
 9:   56.710034840109515
10:   65.376695935670256
11:   71.058332083885489
12:   71.572887789550663
13:   78.957243389826857
correction  6 time :   30.164729833602905
correction  6 error:    0.000004923481747
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002486604187     1.335768
  0     1       1        0.000001794639084     1.329798
  0     2       1        0.000001738728425     1.330370
  0     3       1        0.000001162898651     1.331287
  0     4       1        0.000001401966458     1.329087
  0     5       1        0.000000973136883     1.329364
  0     6       1        0.000000903117757     1.328687
  0     7       1        0.000001010617093     1.329924
  0     8       1        0.000000986615566     1.329672
  0     9       1        0.000001010477054     1.329751
  0    10       1        0.000000798370309     1.327664
  0    11       1        0.000002288753955     1.327077
  0    12       1        0.000001890263058     1.328029
  0    13       1        0.000019080582685     1.329509
.......................................................
direct eigen     time = 3.084893
amg linear solve time = 18.616928
expand matrix    time = 5.674616
get new evec     time = 2.521962
correction total time = 30.098687
 0:    9.639866672073687
 1:   15.197241771517740
 2:   19.739201357392691
 3:   29.521487905748458
 4:   31.913023328642911
 5:   41.474829458676894
 6:   44.948542143474377
 7:   49.348091814844722
 8:   49.348096822295354
 9:   56.710034775994636
10:   65.376695856417854
11:   71.058329956298522
12:   71.572886791487988
13:   78.957163991189276
correction  7 time :   30.098714113235474
correction  7 error:    0.000001375363762
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001017983394     1.338258
  0     1       1        0.000000737285504     1.337367
  0     2       1        0.000000712414673     1.331121
  0     3       1        0.000000478730748     1.331108
  0     4       1        0.000000572546832     1.331981
  0     5       1        0.000000399382417     1.330464
  0     6       1        0.000000370091347     1.328966
  0     7       1        0.000000414000902     1.329784
  0     8       1        0.000000401662996     1.331317
  0     9       1        0.000000411612235     1.330147
  0    10       1        0.000000333433375     1.332192
  0    11       1        0.000001225631101     1.329524
  0    12       1        0.000000982842702     1.332078
  0    13       1        0.000012797691171     1.333326
.......................................................
direct eigen     time = 3.100345
amg linear solve time = 18.647984
expand matrix    time = 5.689181
get new evec     time = 2.525821
correction total time = 30.163590
 0:    9.639866670300318
 1:   15.197241769373523
 2:   19.739201354272531
 3:   29.521487901789602
 4:   31.913023319165418
 5:   41.474829452080172
 6:   44.948542136909879
 7:   49.348091807647513
 8:   49.348096814638453
 9:   56.710034764911221
10:   65.376695842114430
11:   71.058329329175493
12:   71.572886514338009
13:   78.957128223491850
correction  8 time :   30.163610935211182
correction  8 error:    0.000000397214491
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000425015098     1.334568
  0     1       1        0.000000307878372     1.330688
  0     2       1        0.000000296252305     1.328739
  0     3       1        0.000000199966714     1.330659
  0     4       1        0.000000236696603     1.327837
  0     5       1        0.000000166132373     1.332471
  0     6       1        0.000000154208992     1.327976
  0     7       1        0.000000171364152     1.328170
  0     8       1        0.000000166745374     1.327908
  0     9       1        0.000000169989236     1.332542
  0    10       1        0.000000141013362     1.328232
  0    11       1        0.000000666892960     1.328194
  0    12       1        0.000000520386189     1.328491
  0    13       1        0.000008634531359     1.332131
.......................................................
direct eigen     time = 3.091053
amg linear solve time = 18.618954
expand matrix    time = 5.679171
get new evec     time = 2.520197
correction total time = 30.109916
 0:    9.639866669982064
 1:   15.197241768987379
 2:   19.739201353716524
 3:   29.521487901076604
 4:   31.913023317501867
 5:   41.474829450900636
 6:   44.948542135749619
 7:   49.348091806354091
 8:   49.348096813288997
 9:   56.710034762945476
10:   65.376695839447123
11:   71.058329142331687
12:   71.572886434400161
13:   78.957111897166868
correction  9 time :   30.109935998916626
correction  9 error:    0.000000117180157
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000180782975     1.337455
  0     1       1        0.000000130562164     1.329471
  0     2       1        0.000000124959355     1.333583
  0     3       1        0.000000084721253     1.330443
  0     4       1        0.000000099183918     1.333411
  0     5       1        0.000000070007131     1.331716
  0     6       1        0.000000065200124     1.328747
  0     7       1        0.000000071748291     1.328816
  0     8       1        0.000000070386677     1.330024
  0     9       1        0.000000071059527     1.330228
  0    10       1        0.000000060662678     1.330702
  0    11       1        0.000000363761043     1.329655
  0    12       1        0.000000281302016     1.327454
  0    13       1        0.000005859718617     1.329289
.......................................................
direct eigen     time = 3.102187
amg linear solve time = 18.631374
expand matrix    time = 5.683011
get new evec     time = 2.524742
correction total time = 30.142145
 0:    9.639866669926251
 1:   15.197241768916827
 2:   19.739201353613151
 3:   29.521487900937810
 4:   31.913023317203976
 5:   41.474829450686755
 6:   44.948542135527731
 7:   49.348091806121715
 8:   49.348096813041415
 9:   56.710034762586687
10:   65.376695838947725
11:   71.058329086186490
12:   71.572886410819052
13:   78.957104364795015
correction 10 time :   30.142166852951050
correction 10 error:    0.000000035013516
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000078171886     1.336761
  0     1       1        0.000000056161996     1.331052
  0     2       1        0.000000053426212     1.327509
  0     3       1        0.000000036385854     1.332213
  0     4       1        0.000000042154114     1.328662
  0     5       1        0.000000029876514     1.330206
  0     6       1        0.000000027942678     1.328300
  0     7       1        0.000000030407979     1.330230
  0     8       1        0.000000030178211     1.328270
  0     9       1        0.000000030145930     1.330951
  0    10       1        0.000000026336947     1.329874
  0    11       1        0.000000199577113     1.329128
  0    12       1        0.000000153348036     1.330708
  0    13       1        0.000003994647674     1.331642
.......................................................
direct eigen     time = 3.095102
amg linear solve time = 18.625854
expand matrix    time = 5.676777
get new evec     time = 2.520653
correction total time = 30.119323
 0:    9.639866669913671
 1:   15.197241768903936
 2:   19.739201353594567
 3:   29.521487900920722
 4:   31.913023317149943
 5:   41.474829450644464
 6:   44.948542135489511
 7:   49.348091806072340
 8:   49.348096812992566
 9:   56.710034762532679
10:   65.376695838858026
11:   71.058329069246781
12:   71.572886403731587
13:   78.957100856492360
correction 11 time :   30.119350910186768
correction 11 error:    0.000000010548721
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000034258031     1.334872
  0     1       1        0.000000024464886     1.329771
  0     2       1        0.000000023127895     1.330674
  0     3       1        0.000000015821001     1.329717
  0     4       1        0.000000018161089     1.330693
  0     5       1        0.000000012905604     1.329772
  0     6       1        0.000000012117873     1.329345
  0     7       1        0.000000013054297     1.328596
  0     8       1        0.000000013107939     1.328987
  0     9       1        0.000000012963771     1.330493
  0    10       1        0.000000011621320     1.328994
  0    11       1        0.000000109589766     1.327924
  0    12       1        0.000000084413468     1.331812
  0    13       1        0.000002734712728     1.328941
.......................................................
direct eigen     time = 3.097649
amg linear solve time = 18.620944
expand matrix    time = 5.687278
get new evec     time = 2.525860
correction total time = 30.132685
 0:    9.639866669912506
 1:   15.197241768899016
 2:   19.739201353590051
 3:   29.521487900914867
 4:   31.913023317146269
 5:   41.474829450640250
 6:   44.948542135484956
 7:   49.348091806064701
 8:   49.348096812990669
 9:   56.710034762517104
10:   65.376695838840476
11:   71.058329064134853
12:   71.572886401586970
13:   78.957099209350730
correction 12 time :   30.132710933685303
correction 12 error:    0.000000003229001
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015167390     1.336893
  0     1       1        0.000000010771061     1.331816
  0     2       1        0.000000010121679     1.329814
  0     3       1        0.000000006952285     1.327565
  0     4       1        0.000000007918375     1.329711
  0     5       1        0.000000005636543     1.330764
  0     6       1        0.000000005308967     1.329239
  0     7       1        0.000000005672916     1.327047
  0     8       1        0.000000005753222     1.329702
  0     9       1        0.000000005646725     1.329384
  0    10       1        0.000000005150461     1.329641
  0    11       1        0.000000060293739     1.330164
  0    12       1        0.000000046651741     1.328484
  0    13       1        0.000001878649440     1.327990
.......................................................
direct eigen     time = 3.093284
amg linear solve time = 18.618564
expand matrix    time = 5.676033
get new evec     time = 2.519758
correction total time = 30.108907
 0:    9.639866669911548
 1:   15.197241768899961
 2:   19.739201353589202
 3:   29.521487900909122
 4:   31.913023317142070
 5:   41.474829450637998
 6:   44.948542135478220
 7:   49.348091806067380
 8:   49.348096812991471
 9:   56.710034762510389
10:   65.376695838836525
11:   71.058329062585457
12:   71.572886400913362
13:   78.957098430650078
correction 13 time :   30.108927011489868
correction 13 error:    0.000000000995763
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.193607098957720     --------     77.367341
     1          0.014308163500788     0.073903     30.110959
     2          0.001907696145281     0.133329     30.153270
     3          0.000341763521458     0.179150     30.099075
     4          0.000075419684116     0.220678     30.163756
     5          0.000018517344667     0.245524     30.095729
     6          0.000004923481747     0.265885     30.164730
     7          0.000001375363762     0.279348     30.098714
     8          0.000000397214491     0.288807     30.163611
     9          0.000000117180157     0.295005     30.109936
    10          0.000000035013516     0.298801     30.142167
    11          0.000000010548721     0.301276     30.119351
    12          0.000000003229001     0.306104     30.132711
    13          0.000000000995763     0.308381     30.108927
======================================================
***************************************************
******** whole correction time: 469.032492 *********
***************************************************
