nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.569987
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60982923, sparse = 59.542530
level =  2, nrow =  178545, nnz = 13068095, sparse = 73.192164
level =  3, nrow =   44572, nnz = 7883388, sparse = 176.868617
level =  4, nrow =   18442, nnz = 7571518, sparse = 410.558399
level =  5, nrow =    7275, nnz = 4689729, sparse = 644.636289
level =  6, nrow =    2873, nnz = 2436687, sparse = 848.133310
level =  7, nrow =    1156, nnz =  960766, sparse = 831.112457
level =  8, nrow =     464, nnz =  213020, sparse = 459.094828
level =  9, nrow =     187, nnz =   34969, sparse = 187.000000
grid complexity = 1.595198, operator complexity = 4.076522
=============================================================
setup phase time: 67.011076
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 9 =========
0: 47.332264291823
1: 112.527984664577
2: 119.319713271387
3: 144.172813567533
4: 209.709157741901
5: 249.003639967667
6: 272.531036216360
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000062997424715     0.007806
  8     1       1        0.000007714733667     0.007827
  8     2       1        0.000006943876457     0.008048
  8     3       1        0.000009865101966     0.008114
  8     4       1        0.000002724223344     0.008050
  8     5       1        0.000002914043985     0.008039
  8     6       1        0.000002776566453     0.008071
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000157026168889     0.019813
  7     1       1        0.000059640093930     0.019705
  7     2       1        0.000045192410615     0.019448
  7     3       1        0.000081152340406     0.019669
  7     4       1        0.000025417571061     0.019610
  7     5       1        0.000039903514073     0.019653
  7     6       1        0.000030173744077     0.019639
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000168931584463     0.049026
  6     1       1        0.000125008254897     0.049024
  6     2       1        0.000123157230944     0.048891
  6     3       1        0.000135807991863     0.048837
  6     4       1        0.000074885801420     0.048800
  6     5       1        0.000089568943458     0.049271
  6     6       1        0.000104471499492     0.048819
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000114901026826     0.110682
  5     1       1        0.000114587800784     0.110470
  5     2       1        0.000104204337330     0.109093
  5     3       1        0.000123880527097     0.110673
  5     4       1        0.000098129736160     0.110698
  5     5       1        0.000105224600366     0.108465
  5     6       1        0.000133018270314     0.108923
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000081723577564     0.215276
  4     1       1        0.000084925408230     0.214319
  4     2       1        0.000082785879109     0.213681
  4     3       1        0.000073871212571     0.213896
  4     4       1        0.000076627918672     0.215097
  4     5       1        0.000074566831190     0.215613
  4     6       1        0.000117774298056     0.215060
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000095219150281     0.363087
  3     1       1        0.000069916840826     0.357991
  3     2       1        0.000068013436154     0.357900
  3     3       1        0.000074063553522     0.356129
  3     4       1        0.000055931252737     0.353208
  3     5       1        0.000064125798306     0.356809
  3     6       1        0.000094569167112     0.358011
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000114348817245     0.684542
  2     1       1        0.000073780031666     0.658299
  2     2       1        0.000084666392400     0.642820
  2     3       1        0.000086508616245     0.655230
  2     4       1        0.000062368794057     0.656668
  2     5       1        0.000068167731488     0.647663
  2     6       1        0.000087423970920     0.645069
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000043999128657     2.297747
  1     1       1        0.000029456915081     2.279920
  1     2       1        0.000031603263591     2.355302
  1     3       1        0.000031571374410     2.196955
  1     4       1        0.000025039302750     2.260018
  1     5       1        0.000023145370675     2.286408
  1     6       1        0.000054792129711     2.282507
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000065783460861     2.792505
  0     1       1        0.000043542174957     2.779099
  0     2       1        0.000042241883314     2.775086
  0     3       1        0.000043328275701     2.787045
  0     4       1        0.000034562333476     2.695464
  0     5       1        0.000036189465144     2.730645
  0     6       1        0.000069336740973     2.775348
.......................................................
direct eigen     time = 2.210051
amg linear solve time = 45.198852
expand matrix    time = 7.129177
get new evec     time = 0.998377
correction total time = 55.821471
* 0 * approximate eigenvalue: 
 0:   29.624891224992933
 1:   59.259746213737081
 2:   59.260046111851366
 3:   59.260289824506579
 4:   88.914874347118655
 5:   88.922458860365694
 6:   89.762342928238965
correction  0 time :   55.821491003036499
correction  0 error:    1.017453478068418
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027575244372     2.772806
  0     1       1        0.000018017107055     2.768704
  0     2       1        0.000018126502374     2.766351
  0     3       1        0.000018199782852     2.768158
  0     4       1        0.000013765437299     2.778419
  0     5       1        0.000014570892104     2.719061
  0     6       1        0.000044040898658     2.719487
.......................................................
direct eigen     time = 0.304380
amg linear solve time = 19.293200
expand matrix    time = 2.033358
get new evec     time = 0.605649
correction total time = 22.299013
 0:   29.615942072315743
 1:   59.241587063232942
 2:   59.241609067884269
 3:   59.241634952409072
 4:   88.885189908140134
 5:   88.888440327279255
 6:   89.286835914554814
correction  1 time :   22.299041986465454
correction  1 error:    0.414043273073375
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006748149637     2.783062
  0     1       1        0.000003961740371     2.774273
  0     2       1        0.000004140033897     2.766672
  0     3       1        0.000004055487113     2.773253
  0     4       1        0.000003300187310     2.763346
  0     5       1        0.000004304448218     2.776912
  0     6       1        0.000030533896164     2.729459
.......................................................
direct eigen     time = 0.290646
amg linear solve time = 19.367191
expand matrix    time = 1.997560
get new evec     time = 0.609424
correction total time = 22.326913
 0:   29.615520513210313
 1:   59.240845420807581
 2:   59.240847506229876
 3:   59.240849967808678
 4:   88.883503456034006
 5:   88.884898917815846
 6:   89.071941620567472
correction  2 time :   22.326932907104492
correction  2 error:    0.191211369730919
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001632352486     2.780198
  0     1       1        0.000000953328465     2.769167
  0     2       1        0.000000943099456     2.770315
  0     3       1        0.000000968590570     2.767324
  0     4       1        0.000001089621549     2.763773
  0     5       1        0.000001981795659     2.772169
  0     6       1        0.000021269981050     2.770020
.......................................................
direct eigen     time = 0.247808
amg linear solve time = 19.393178
expand matrix    time = 2.058692
get new evec     time = 0.583526
correction total time = 22.345487
 0:   29.615503125247169
 1:   59.240818239961648
 2:   59.240818365794681
 3:   59.240818586549949
 4:   88.883252010435228
 5:   88.883863561125665
 6:   88.971091572364358
correction  3 time :   22.345508813858032
correction  3 error:    0.088969428735844
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000425954431     2.716869
  0     1       1        0.000000256515571     2.774403
  0     2       1        0.000000249047617     2.768902
  0     3       1        0.000000258132160     2.766151
  0     4       1        0.000000567703607     2.767408
  0     5       1        0.000001213047185     2.771183
  0     6       1        0.000014764692912     2.769410
.......................................................
direct eigen     time = 0.311274
amg linear solve time = 19.334548
expand matrix    time = 2.043580
get new evec     time = 0.617454
correction total time = 22.367649
 0:   29.615502235465772
 1:   59.240816748742468
 2:   59.240816758109197
 3:   59.240816781657912
 4:   88.883161521617737
 5:   88.883436167680244
 6:   88.924000933567896
correction  4 time :   22.367670059204102
correction  4 error:    0.041355114098373
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000123598815     2.730618
  0     1       1        0.000000078013277     2.714884
  0     2       1        0.000000075048771     2.768419
  0     3       1        0.000000076978428     2.773773
  0     4       1        0.000000367234075     2.774379
  0     5       1        0.000000793471502     2.776410
  0     6       1        0.000010167679787     2.774940
.......................................................
direct eigen     time = 0.310905
amg linear solve time = 19.313640
expand matrix    time = 2.029633
get new evec     time = 0.611374
correction total time = 22.328785
 0:   29.615502172780694
 1:   59.240816637237906
 2:   59.240816638005427
 3:   59.240816640651893
 4:   88.883120579412179
 5:   88.883246722137997
 6:   88.902081440411123
correction  5 time :   22.328807115554810
correction  5 error:    0.019204797894364
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000039157816     2.777471
  0     1       1        0.000000026238810     2.737408
  0     2       1        0.000000024960040     2.711271
  0     3       1        0.000000025382361     2.768816
  0     4       1        0.000000254166685     2.762803
  0     5       1        0.000000533778006     2.778631
  0     6       1        0.000006974329999     2.778613
.......................................................
direct eigen     time = 0.308918
amg linear solve time = 19.315245
expand matrix    time = 2.040221
get new evec     time = 0.613336
correction total time = 22.340172
 0:   29.615502167125442
 1:   59.240816626485859
 2:   59.240816626557702
 3:   59.240816626884161
 4:   88.883100829373390
 5:   88.883159985182033
 6:   88.891898558277816
correction  6 time :   22.340193033218384
correction  6 error:    0.008915387143549
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000013124550     2.774740
  0     1       1        0.000000009102671     2.779789
  0     2       1        0.000000008701195     2.734999
  0     3       1        0.000000008687885     2.706915
  0     4       1        0.000000178826846     2.771045
  0     5       1        0.000000364188704     2.768815
  0     6       1        0.000004771298200     2.765823
.......................................................
direct eigen     time = 0.309401
amg linear solve time = 19.302343
expand matrix    time = 2.031310
get new evec     time = 0.615177
correction total time = 22.320531
 0:   29.615502166528103
 1:   59.240816625293682
 2:   59.240816625303090
 3:   59.240816625340742
 4:   88.883091074952333
 5:   88.883119308917642
 6:   88.887172005301380
correction  7 time :   22.320551872253418
correction  7 error:    0.004138398894117
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004550014     2.770355
  0     1       1        0.000000003232400     2.773195
  0     2       1        0.000000003107639     2.765766
  0     3       1        0.000000003089821     2.739806
  0     4       1        0.000000126501119     2.704788
  0     5       1        0.000000251159232     2.769979
  0     6       1        0.000003259074371     2.765481
.......................................................
direct eigen     time = 0.305915
amg linear solve time = 19.289593
expand matrix    time = 2.035092
get new evec     time = 0.618467
correction total time = 22.311236
 0:   29.615502166460082
 1:   59.240816625148724
 2:   59.240816625156029
 3:   59.240816625160150
 4:   88.883086212443544
 5:   88.883099885493323
 6:   88.884978994131288
correction  8 time :   22.311256885528564
correction  8 error:    0.001921101250286
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001610619     2.776787
  0     1       1        0.000000001155846     2.771145
  0     2       1        0.000000001117730     2.765000
  0     3       1        0.000000001104064     2.759255
  0     4       1        0.000000089626418     2.753548
  0     5       1        0.000000174627639     2.698609
  0     6       1        0.000002223896119     2.769463
.......................................................
direct eigen     time = 0.304413
amg linear solve time = 19.294023
expand matrix    time = 2.032750
get new evec     time = 0.615827
correction total time = 22.310101
 0:   29.615502166451076
 1:   59.240816625133959
 2:   59.240816625136425
 3:   59.240816625137292
 4:   88.883083778878259
 5:   88.883090477749164
 6:   88.883961660616279
correction  9 time :   22.310122013092041
correction  9 error:    0.000891926359600
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000577897     2.773329
  0     1       1        0.000000000399657     2.768751
  0     2       1        0.000000000418423     2.768368
  0     3       1        0.000000000405084     2.762545
  0     4       1        0.000000063508712     2.762328
  0     5       1        0.000000122167182     2.771156
  0     6       1        0.000001516475316     2.683453
.......................................................
direct eigen     time = 0.306014
amg linear solve time = 19.290167
expand matrix    time = 2.035335
get new evec     time = 0.614445
correction total time = 22.310109
 0:   29.615502166450259
 1:   59.240816625130243
 2:   59.240816625130684
 3:   59.240816625135736
 4:   88.883082558880943
 5:   88.883085870794460
 6:   88.883489740040758
correction 10 time :   22.310137987136841
correction 10 error:    0.000414178831683
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000209268     2.778784
  0     1       1        0.000000000152492     2.773201
  0     2       1        0.000000000144276     2.763682
  0     3       1        0.000000000147629     2.764716
  0     4       1        0.000000044996551     2.765974
  0     5       1        0.000000085874313     2.774335
  0     6       1        0.000001033639019     2.774605
.......................................................
direct eigen     time = 0.253407
amg linear solve time = 19.395531
expand matrix    time = 1.967724
get new evec     time = 0.587055
correction total time = 22.267585
 0:   29.615502166445754
 1:   59.240816625137782
 2:   59.240816625138315
 3:   59.240816625139047
 4:   88.883081946849430
 5:   88.883083595655947
 6:   88.883270820261231
correction 11 time :   22.267606973648071
correction 11 error:    0.000192371894059
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000076276     2.775273
  0     1       1        0.000000000056654     2.767072
  0     2       1        0.000000000053892     2.770898
  0     3       1        0.000000000053385     2.766006
  0     4       1        0.000000031871587     2.771889
  0     5       1        0.000000060577848     2.771169
  0     6       1        0.000000704331088     2.771277
.......................................................
direct eigen     time = 0.312365
amg linear solve time = 19.393810
expand matrix    time = 2.073687
get new evec     time = 0.612663
correction total time = 22.457174
 0:   29.615502166447534
 1:   59.240816625130755
 2:   59.240816625130755
 3:   59.240816625132226
 4:   88.883081639716636
 5:   88.883082464869247
 6:   88.883169258174263
correction 12 time :   22.457195997238159
correction 12 error:    0.000089371876758
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000027937     2.626282
  0     1       1        0.000000000018994     2.734398
  0     2       1        0.000000000019073     2.775958
  0     3       1        0.000000000019923     2.769980
  0     4       1        0.000000022570095     2.770821
  0     5       1        0.000000042844449     2.777400
  0     6       1        0.000000479855165     2.778763
.......................................................
direct eigen     time = 0.311610
amg linear solve time = 19.233830
expand matrix    time = 2.045937
get new evec     time = 0.605896
correction total time = 22.259195
 0:   29.615502166453059
 1:   59.240816625132801
 2:   59.240816625132801
 3:   59.240816625139871
 4:   88.883081485554314
 5:   88.883081900152078
 6:   88.883122136554903
correction 13 time :   22.259216070175171
correction 13 error:    0.000041531378677
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000010270     2.793840
  0     1       1        0.000000000007170     2.700876
  0     2       1        0.000000000007539     2.672676
  0     3       1        0.000000000006975     2.759396
  0     4       1        0.000000015979982     2.764621
  0     5       1        0.000000030361923     2.771003
  0     6       1        0.000000326888083     2.772545
.......................................................
direct eigen     time = 0.305816
amg linear solve time = 19.235173
expand matrix    time = 2.050816
get new evec     time = 0.606875
correction total time = 22.261180
 0:   29.615502166447033
 1:   59.240816625132140
 2:   59.240816625137342
 3:   59.240816625139850
 4:   88.883081408207687
 5:   88.883081617096337
 6:   88.883100270953605
correction 14 time :   22.261200904846191
correction 14 error:    0.000019305379922
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003787     2.771889
  0     1       1        0.000000000002773     2.764331
  0     2       1        0.000000000002694     2.785628
  0     3       1        0.000000000002697     2.623622
  0     4       1        0.000000011312425     2.757856
  0     5       1        0.000000021547776     2.780528
  0     6       1        0.000000222673163     2.772737
.......................................................
direct eigen     time = 0.304349
amg linear solve time = 19.256826
expand matrix    time = 2.060882
get new evec     time = 0.600699
correction total time = 22.286746
 0:   29.615502166450284
 1:   59.240816625128929
 2:   59.240816625132304
 3:   59.240816625138180
 4:   88.883081369388734
 5:   88.883081474857960
 6:   88.883090123344445
correction 15 time :   22.286765813827515
correction 15 error:    0.000008976708774
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001400     2.782141
  0     1       1        0.000000000001020     2.774412
  0     2       1        0.000000000001015     2.775096
  0     3       1        0.000000000001048     2.809395
  0     4       1        0.000000008007252     2.640471
  0     5       1        0.000000015309023     2.718737
  0     6       1        0.000000151681451     2.775224
.......................................................
direct eigen     time = 0.312036
amg linear solve time = 19.275699
expand matrix    time = 2.037726
get new evec     time = 0.608377
correction total time = 22.296169
 0:   29.615502166448032
 1:   59.240816625126818
 2:   59.240816625129035
 3:   59.240816625136247
 4:   88.883081349905055
 5:   88.883081403232651
 6:   88.883085413196000
correction 16 time :   22.296190023422241
correction 16 error:    0.000004175457040
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000519     2.778051
  0     1       1        0.000000000000377     2.776094
  0     2       1        0.000000000000362     2.772525
  0     3       1        0.000000000000388     2.771363
  0     4       1        0.000000005667246     2.785653
  0     5       1        0.000000010885392     2.738439
  0     6       1        0.000000103325074     2.636877
.......................................................
direct eigen     time = 0.305805
amg linear solve time = 19.259225
expand matrix    time = 2.062457
get new evec     time = 0.605198
correction total time = 22.295348
 0:   29.615502166453069
 1:   59.240816625127053
 2:   59.240816625139580
 3:   59.240816625141896
 4:   88.883081340123269
 5:   88.883081367135986
 6:   88.883083226531014
correction 17 time :   22.295370101928711
correction 17 error:    0.000001942921120
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000193     2.784550
  0     1       1        0.000000000000143     2.763406
  0     2       1        0.000000000000139     2.763274
  0     3       1        0.000000000000133     2.766495
  0     4       1        0.000000004010776     2.765443
  0     5       1        0.000000007744695     2.769881
  0     6       1        0.000000070387760     2.819870
.......................................................
direct eigen     time = 0.253651
amg linear solve time = 19.433138
expand matrix    time = 1.962303
get new evec     time = 0.585101
correction total time = 22.297950
 0:   29.615502166444053
 1:   59.240816625130840
 2:   59.240816625133490
 3:   59.240816625136681
 4:   88.883081335233143
 5:   88.883081348908021
 6:   88.883082211186021
correction 18 time :   22.297970056533813
correction 18 error:    0.000000904446740
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000072     2.757992
  0     1       1        0.000000000000052     2.766691
  0     2       1        0.000000000000053     2.771595
  0     3       1        0.000000000000049     2.769956
  0     4       1        0.000000002838297     2.765316
  0     5       1        0.000000005512700     2.768691
  0     6       1        0.000000047952903     2.783172
.......................................................
direct eigen     time = 0.305827
amg linear solve time = 19.383645
expand matrix    time = 2.066725
get new evec     time = 0.616421
correction total time = 22.433775
 0:   29.615502166444106
 1:   59.240816625129710
 2:   59.240816625131558
 3:   59.240816625142699
 4:   88.883081332780677
 5:   88.883081339702770
 6:   88.883081739622000
correction 19 time :   22.433795928955078
correction 19 error:    0.000000421233743
==================================
=============== correction information ===============
correction             error            ratio        time
     0          1.017453478068418     --------     55.821491
     1          0.414043273073375     0.406941     22.299042
     2          0.191211369730919     0.461815     22.326933
     3          0.088969428735844     0.465294     22.345509
     4          0.041355114098373     0.464824     22.367670
     5          0.019204797894364     0.464387     22.328807
     6          0.008915387143549     0.464227     22.340193
     7          0.004138398894117     0.464186     22.320552
     8          0.001921101250286     0.464214     22.311257
     9          0.000891926359600     0.464279     22.310122
    10          0.000414178831683     0.464364     22.310138
    11          0.000192371894059     0.464466     22.267607
    12          0.000089371876758     0.464579     22.457196
    13          0.000041531378677     0.464703     22.259216
    14          0.000019305379922     0.464838     22.261201
    15          0.000008976708774     0.464985     22.286766
    16          0.000004175457040     0.465143     22.296190
    17          0.000001942921120     0.465319     22.295370
    18          0.000000904446740     0.465509     22.297970
    19          0.000000421233743     0.465736     22.433796
======================================================
***************************************************
******** whole correction time: 479.939451 *********
***************************************************
