nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.559222
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60982923, sparse = 59.542530
level =  2, nrow =  178545, nnz = 13068095, sparse = 73.192164
level =  3, nrow =   44572, nnz = 7883388, sparse = 176.868617
level =  4, nrow =   18442, nnz = 7571518, sparse = 410.558399
level =  5, nrow =    7275, nnz = 4689729, sparse = 644.636289
level =  6, nrow =    2873, nnz = 2436687, sparse = 848.133310
level =  7, nrow =    1156, nnz =  960766, sparse = 831.112457
grid complexity = 1.594895, operator complexity = 4.068725
=============================================================
setup phase time: 62.394513
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 7 =========
0: 35.939703452829
1: 74.274285438965
2: 75.023544143336
3: 76.134742505879
4: 114.758597778344
5: 117.465055717617
6: 119.200469402846
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000170391971532     0.560234
  6     1       1        0.000118195737690     0.567719
  6     2       1        0.000123869517981     0.567942
  6     3       1        0.000121054648615     0.567825
  6     4       1        0.000063394576058     0.567248
  6     5       1        0.000061340422245     0.567793
  6     6       1        0.000077392061516     0.568036
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000114895389736     0.626737
  5     1       1        0.000109997756102     0.625124
  5     2       1        0.000105426181890     0.625640
  5     3       1        0.000119391831387     0.625313
  5     4       1        0.000089186357421     0.623659
  5     5       1        0.000106928388840     0.622887
  5     6       1        0.000092439161203     0.624391
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000081730672945     0.731278
  4     1       1        0.000083434681246     0.730163
  4     2       1        0.000081474479720     0.729635
  4     3       1        0.000073237624067     0.729504
  4     4       1        0.000076408550558     0.728954
  4     5       1        0.000062218641689     0.729621
  4     6       1        0.000067439122413     0.729032
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000094624239641     0.870963
  3     1       1        0.000069005335953     0.868245
  3     2       1        0.000067487823616     0.866091
  3     3       1        0.000073887509356     0.868811
  3     4       1        0.000058063873916     0.867357
  3     5       1        0.000052491670879     0.868950
  3     6       1        0.000068784608284     0.866503
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000114966697435     1.158327
  2     1       1        0.000074891930226     1.147491
  2     2       1        0.000085605593879     1.158620
  2     3       1        0.000087020441079     1.160838
  2     4       1        0.000063725768164     1.161771
  2     5       1        0.000058799872564     1.161333
  2     6       1        0.000069175126036     1.157632
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000044832428219     2.713594
  1     1       1        0.000031644131019     2.720828
  1     2       1        0.000034135411041     2.718527
  1     3       1        0.000032483015061     2.711566
  1     4       1        0.000028685914542     2.715533
  1     5       1        0.000026369331843     2.725407
  1     6       1        0.000032266707410     2.721171
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000066050607160     3.196311
  0     1       1        0.000042819766048     3.184604
  0     2       1        0.000044546151607     3.175298
  0     3       1        0.000044209577269     3.176888
  0     4       1        0.000032077365134     3.186196
  0     5       1        0.000031498813130     3.180676
  0     6       1        0.000033638545930     3.180948
.......................................................
direct eigen     time = 215.018010
amg linear solve time = 68.942395
expand matrix    time = 6.769226
get new evec     time = 0.975577
correction total time = 291.988417
* 0 * approximate eigenvalue: 
 0:   29.623287869044688
 1:   59.256596851257989
 2:   59.256744830227859
 3:   59.257310890781227
 4:   88.907876344509944
 5:   88.908497525656045
 6:   88.910390347803556
correction  0 time :  291.988447904586792
correction  0 error:    0.133508626538454
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000028911976243     3.193388
  0     1       1        0.000019107305092     3.181694
  0     2       1        0.000018779637514     3.169828
  0     3       1        0.000019719847985     3.184801
  0     4       1        0.000013430585985     3.182863
  0     5       1        0.000014471526917     3.189596
  0     6       1        0.000013761528971     3.176385
.......................................................
direct eigen     time = 35.186495
amg linear solve time = 22.278792
expand matrix    time = 1.990927
get new evec     time = 0.602316
correction total time = 60.128907
 0:   29.615871404913321
 1:   59.241467665548903
 2:   59.241475930799488
 3:   59.241504214622836
 4:   88.884023069214862
 5:   88.884031803635480
 6:   88.884596894366084
correction  1 time :   60.128947973251343
correction  1 error:    0.005774950358120
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006529489959     3.196215
  0     1       1        0.000004173075633     3.182720
  0     2       1        0.000004097059796     3.177751
  0     3       1        0.000004269470395     3.183778
  0     4       1        0.000002869818222     3.181753
  0     5       1        0.000002848815259     3.186098
  0     6       1        0.000003561154372     3.179615
.......................................................
direct eigen     time = 35.732151
amg linear solve time = 22.288184
expand matrix    time = 1.992533
get new evec     time = 0.601133
correction total time = 60.684570
 0:   29.615520225364826
 1:   59.240846050983912
 2:   59.240846661777013
 3:   59.240847995214651
 4:   88.883122313633180
 5:   88.883124423326350
 6:   88.883242567636472
correction  2 time :   60.684602975845337
correction  2 error:    0.000354205193549
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001672015311     3.197330
  0     1       1        0.000001010275711     3.182582
  0     2       1        0.000001024453464     3.180015
  0     3       1        0.000001009202425     3.182234
  0     4       1        0.000000796554287     3.182022
  0     5       1        0.000000712807221     3.192663
  0     6       1        0.000001182776138     3.172823
.......................................................
direct eigen     time = 36.227389
amg linear solve time = 22.289908
expand matrix    time = 1.992165
get new evec     time = 0.601742
correction total time = 61.181904
 0:   29.615503232542419
 1:   59.240818339307722
 2:   59.240818360471629
 3:   59.240818424893789
 4:   88.883083861102833
 5:   88.883084284163203
 6:   88.883110027702799
correction  3 time :   61.181933879852295
correction  3 error:    0.000040497441539
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000458203072     3.198252
  0     1       1        0.000000269437446     3.181671
  0     2       1        0.000000274039205     3.175144
  0     3       1        0.000000271628554     3.181859
  0     4       1        0.000000224708422     3.186059
  0     5       1        0.000000206018398     3.187788
  0     6       1        0.000000495796763     3.178698
.......................................................
direct eigen     time = 36.199340
amg linear solve time = 22.289719
expand matrix    time = 1.997590
get new evec     time = 0.602041
correction total time = 61.159345
 0:   29.615502248462278
 1:   59.240816762993120
 2:   59.240816764095484
 3:   59.240816769573250
 4:   88.883081572207402
 5:   88.883081680231200
 6:   88.883087408423094
correction  4 time :   61.159379005432129
correction  4 error:    0.000007173242974
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000137661388     3.196563
  0     1       1        0.000000082932303     3.180811
  0     2       1        0.000000084986950     3.176161
  0     3       1        0.000000084176812     3.180088
  0     4       1        0.000000071890129     3.181964
  0     5       1        0.000000068503167     3.182751
  0     6       1        0.000000222918658     3.180091
.......................................................
direct eigen     time = 36.259796
amg linear solve time = 22.278658
expand matrix    time = 1.991253
get new evec     time = 0.600498
correction total time = 61.200931
 0:   29.615502174293834
 1:   59.240816638901045
 2:   59.240816638960922
 3:   59.240816639545073
 4:   88.883081360749387
 5:   88.883081390595578
 6:   88.883082681666480
correction  5 time :   61.200963973999023
correction  5 error:    0.000001491969464
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044757963     3.195690
  0     1       1        0.000000027609916     3.182120
  0     2       1        0.000000027557625     3.181701
  0     3       1        0.000000028709747     3.184048
  0     4       1        0.000000025274910     3.187169
  0     5       1        0.000000026468171     3.183488
  0     6       1        0.000000104696862     3.181828
.......................................................
direct eigen     time = 37.910804
amg linear solve time = 22.296312
expand matrix    time = 1.997817
get new evec     time = 0.599243
correction total time = 62.875070
 0:   29.615502167316684
 1:   59.240816626690297
 2:   59.240816626722598
 3:   59.240816626779896
 4:   88.883081334965922
 5:   88.883081343354846
 6:   88.883081637265519
correction  6 time :   62.875091791152954
correction  6 error:    0.000000330352908
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015325194     3.199772
  0     1       1        0.000000010104913     3.179859
  0     2       1        0.000000009754019     3.176913
  0     3       1        0.000000010026675     3.186587
  0     4       1        0.000000009398113     3.185088
  0     5       1        0.000000011278309     3.190244
  0     6       1        0.000000049659035     3.182063
.......................................................
direct eigen     time = 37.825768
amg linear solve time = 22.300767
expand matrix    time = 1.995271
get new evec     time = 0.601566
correction total time = 62.794082
 0:   29.615502166556045
 1:   59.240816625321102
 2:   59.240816625326822
 3:   59.240816625332158
 4:   88.883081331116486
 5:   88.883081333460794
 6:   88.883081400848610
correction  7 time :   62.794114828109741
correction  7 error:    0.000000075219162
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005407846     3.189666
  0     1       1        0.000000003636073     3.176820
  0     2       1        0.000000003468699     3.173072
  0     3       1        0.000000003543518     3.178873
  0     4       1        0.000000003689953     3.179367
  0     5       1        0.000000005215306     3.181263
  0     6       1        0.000000023767513     3.177763
.......................................................
direct eigen     time = 37.911275
amg linear solve time = 22.257050
expand matrix    time = 1.994894
get new evec     time = 0.600670
correction total time = 62.834486
 0:   29.615502166460981
 1:   59.240816625156775
 2:   59.240816625157748
 3:   59.240816625159383
 4:   88.883081330455880
 5:   88.883081331106524
 6:   88.883081346647856
correction  8 time :   62.834517955780029
correction  8 error:    0.000000017402293
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001941910     3.190232
  0     1       1        0.000000001242066     3.182205
  0     2       1        0.000000001267338     3.177901
  0     3       1        0.000000001306886     3.189484
  0     4       1        0.000000001516241     3.186298
  0     5       1        0.000000002527524     3.187542
  0     6       1        0.000000011432292     3.175756
.......................................................
direct eigen     time = 37.883547
amg linear solve time = 22.289663
expand matrix    time = 1.987888
get new evec     time = 0.602281
correction total time = 62.834177
 0:   29.615502166452760
 1:   59.240816625136283
 2:   59.240816625138962
 3:   59.240816625139509
 4:   88.883081330329006
 5:   88.883081330505291
 6:   88.883081334102926
correction  9 time :   62.834197998046875
correction  9 error:    0.000000004061881
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000704820     3.201162
  0     1       1        0.000000000462333     3.183022
  0     2       1        0.000000000452875     3.180884
  0     3       1        0.000000000470947     3.186602
  0     4       1        0.000000000650642     3.185624
  0     5       1        0.000000001265507     3.188990
  0     6       1        0.000000005517035     3.179239
.......................................................
direct eigen     time = 37.835106
amg linear solve time = 22.305790
expand matrix    time = 1.995811
get new evec     time = 0.601899
correction total time = 62.809265
 0:   29.615502166456142
 1:   59.240816625136198
 2:   59.240816625137064
 3:   59.240816625137150
 4:   88.883081330312166
 5:   88.883081330344936
 6:   88.883081331187185
correction 10 time :   62.809298992156982
correction 10 error:    0.000000000967987
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000257615     3.194320
  0     1       1        0.000000000165590     3.179877
  0     2       1        0.000000000171691     3.175474
  0     3       1        0.000000000160970     3.177936
  0     4       1        0.000000000289160     3.180889
  0     5       1        0.000000000642517     3.182332
  0     6       1        0.000000002671750     3.177380
.......................................................
direct eigen     time = 37.858294
amg linear solve time = 22.268435
expand matrix    time = 1.990513
get new evec     time = 0.600259
correction total time = 62.788143
 0:   29.615502166444241
 1:   59.240816625130599
 2:   59.240816625135174
 3:   59.240816625138194
 4:   88.883081330301764
 5:   88.883081330313843
 6:   88.883081330508276
correction 11 time :   62.788173913955688
correction 11 error:    0.000000000246686
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000094623     3.192741
  0     1       1        0.000000000060911     3.182567
  0     2       1        0.000000000059809     3.182361
  0     3       1        0.000000000062285     3.186819
  0     4       1        0.000000000131695     3.189949
  0     5       1        0.000000000329841     3.182415
  0     6       1        0.000000001296630     3.176208
.......................................................
direct eigen     time = 37.904452
amg linear solve time = 22.293297
expand matrix    time = 1.990323
get new evec     time = 0.601936
correction total time = 62.860792
 0:   29.615502166444308
 1:   59.240816625128637
 2:   59.240816625130741
 3:   59.240816625133235
 4:   88.883081330298666
 5:   88.883081330302048
 6:   88.883081330343956
correction 12 time :   62.860814809799194
correction 12 error:    0.000000000065629
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.133508626538454     --------     291.988448
     1          0.005774950358120     0.043255     60.128948
     2          0.000354205193549     0.061335     60.684603
     3          0.000040497441539     0.114333     61.181934
     4          0.000007173242974     0.177128     61.159379
     5          0.000001491969464     0.207991     61.200964
     6          0.000000330352908     0.221421     62.875092
     7          0.000000075219162     0.227693     62.794115
     8          0.000000017402293     0.231355     62.834518
     9          0.000000004061881     0.233411     62.834198
    10          0.000000000967987     0.238310     62.809299
    11          0.000000000246686     0.254845     62.788174
    12          0.000000000065629     0.266044     62.860815
======================================================
***************************************************
******** whole correction time: 1036.142645 *********
***************************************************
