pre_post_smooth = 150



nev = 1, nb = 0, ne = 0
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 70
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 3.761205
========================= multigrid =========================
level =  0, nrow =  274625, nnz = 4018753, sparse = 14.633602
level =  1, nrow =  125024, nnz = 7306298, sparse = 58.439164
level =  2, nrow =   22725, nnz = 1603829, sparse = 70.575534
level =  3, nrow =    7290, nnz = 1318408, sparse = 180.851578
level =  4, nrow =    3416, nnz =  658816, sparse = 192.861827
level =  5, nrow =    1926, nnz =  587916, sparse = 305.252336
level =  6, nrow =    1056, nnz =  400296, sparse = 379.068182
level =  7, nrow =     547, nnz =  175903, sparse = 321.577697
level =  8, nrow =     262, nnz =   54458, sparse = 207.854962
level =  9, nrow =     122, nnz =   13878, sparse = 113.754098
grid complexity = 1.591235, operator complexity = 4.015812
=============================================================
setup phase time: 5.204815
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 9 =========
0: 36.994033041686
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000000020147782     0.002633
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000000515041555     0.004065
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000023530916435     0.008279
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000045907028268     0.014533
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000182742066170     0.021359
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000484486448232     0.037391
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.003673959781788     0.062026
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.004377425994683     0.176851
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.004332018403072     0.242416
.......................................................
direct eigen     time = 0.900528
amg linear solve time = 0.570273
expand matrix    time = 0.077174
get new evec     time = 0.012367
correction total time = 1.566667
* 0 * approximate eigenvalue: 
 0:    9.766918771670710
correction  0 time :    1.566694974899292
correction  0 error:    0.251223054064125
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
shift[0] = -9.510000
  0     0       1        0.000000571441729     5.793159
.......................................................
direct eigen     time = 0.025392
amg linear solve time = 5.793522
expand matrix    time = 0.027842
get new evec     time = 0.007891
correction total time = 5.855631
 0:    9.515710792438266
correction  1 time :    5.855664014816284
correction  1 error:    0.000015074831682
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
shift[0] = -9.510000
  0     0       1        0.000006686752114     6.071545
.......................................................
direct eigen     time = 0.025365
amg linear solve time = 6.074571
expand matrix    time = 0.029113
get new evec     time = 0.007561
correction total time = 6.137600
 0:    9.515695718911827
correction  2 time :    6.137623071670532
correction  2 error:    0.000000001305242
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
shift[0] = -9.510000
  0     0       1        0.000000720759458     5.800504
.......................................................
direct eigen     time = 0.025441
amg linear solve time = 5.802771
expand matrix    time = 0.030539
get new evec     time = 0.008545
correction total time = 5.868287
 0:    9.515695717607203
correction  3 time :    5.868308782577515
correction  3 error:    0.000000000000618
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.251223054064125     --------     1.566695
     1          0.000015074831682     0.000060     5.855664
     2          0.000000001305242     0.000087     6.137623
     3          0.000000000000618     0.000474     5.868309
======================================================
***************************************************
******** whole correction time: 19.428398 *********
***************************************************
