nev = 16, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.454561
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
level =  8, nrow =     865, nnz =   30365, sparse = 35.104046
grid complexity = 1.554542, operator complexity = 2.321461
=============================================================
setup phase time: 12.869693
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.005241513953151     0.011338
  7     1       1        0.003908490217095     0.010177
  7     2       1        0.004178513307023     0.010499
  7     3       1        0.003115127924062     0.010518
  7     4       1        0.002907721681915     0.010507
  7     5       1        0.002507314868172     0.010179
  7     6       1        0.002257633580624     0.010511
  7     7       1        0.003064331505308     0.010520
  7     8       1        0.002977002288334     0.010506
  7     9       1        0.002613719793781     0.010174
  7    10       1        0.001720984306233     0.010504
  7    11       1        0.002028265993689     0.010525
  7    12       1        0.002413328189524     0.010513
  7    13       1        0.002207561664755     0.010659
  7    14       1        0.001734489326773     0.010504
  7    15       1        0.001763638622470     0.010522
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005214128221505     0.014529
  6     1       1        0.003937207930212     0.013608
  6     2       1        0.003686258392277     0.013614
  6     3       1        0.002882428437280     0.013728
  6     4       1        0.002330476925474     0.013237
  6     5       1        0.002196550457318     0.013591
  6     6       1        0.001994881773286     0.013832
  6     7       1        0.002399368829766     0.013596
  6     8       1        0.002116235780687     0.013609
  6     9       1        0.002271224239837     0.013239
  6    10       1        0.001574388463163     0.013236
  6    11       1        0.001908188257316     0.013579
  6    12       1        0.001799706855818     0.013595
  6    13       1        0.001833998042933     0.013577
  6    14       1        0.001259772318733     0.013590
  6    15       1        0.001593742946201     0.013565
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004885384454677     0.024320
  5     1       1        0.003735208926405     0.023953
  5     2       1        0.003527985418024     0.023756
  5     3       1        0.002719512696744     0.023419
  5     4       1        0.002231321790764     0.023686
  5     5       1        0.001908856387220     0.023313
  5     6       1        0.001794356815927     0.023688
  5     7       1        0.002100326081249     0.023696
  5     8       1        0.002056837913781     0.023656
  5     9       1        0.001960661928511     0.023651
  5    10       1        0.001465493214109     0.023678
  5    11       1        0.001643985436955     0.023681
  5    12       1        0.001749887241036     0.023283
  5    13       1        0.001672086874661     0.023644
  5    14       1        0.001113855004262     0.023635
  5    15       1        0.001336861888506     0.023807
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004882294192414     0.053672
  4     1       1        0.003776242105763     0.053550
  4     2       1        0.003539304098077     0.053907
  4     3       1        0.002670627438501     0.053953
  4     4       1        0.002205444890096     0.053854
  4     5       1        0.001880600528525     0.053878
  4     6       1        0.001684236144172     0.053935
  4     7       1        0.002072791149412     0.053577
  4     8       1        0.001967922054976     0.053609
  4     9       1        0.001846077753711     0.054081
  4    10       1        0.001425109317486     0.053864
  4    11       1        0.001548940673602     0.053608
  4    12       1        0.001661821218920     0.053890
  4    13       1        0.001661957011765     0.053916
  4    14       1        0.001121064070975     0.053507
  4    15       1        0.001230868991008     0.053895
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610854680811     0.130619
  3     1       1        0.003567820507862     0.130217
  3     2       1        0.003343993076507     0.130665
  3     3       1        0.002470013391915     0.130820
  3     4       1        0.002009785569522     0.130583
  3     5       1        0.001796870294132     0.130245
  3     6       1        0.001596049875150     0.130644
  3     7       1        0.001940355262330     0.130789
  3     8       1        0.001872038999664     0.130801
  3     9       1        0.001729911436544     0.130289
  3    10       1        0.001365989639648     0.130696
  3    11       1        0.001421053465137     0.130381
  3    12       1        0.001543415657031     0.130453
  3    13       1        0.001582348357364     0.130252
  3    14       1        0.001104227057213     0.130305
  3    15       1        0.001063223717970     0.130287
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004140775339241     0.312161
  2     1       1        0.003047900632733     0.310137
  2     2       1        0.002887596248223     0.310983
  2     3       1        0.002097805176929     0.310821
  2     4       1        0.001831907105219     0.310270
  2     5       1        0.001607263045043     0.310514
  2     6       1        0.001397096127876     0.311705
  2     7       1        0.001668782187726     0.311907
  2     8       1        0.001719720367985     0.310498
  2     9       1        0.001490812533276     0.310135
  2    10       1        0.001227793016318     0.311358
  2    11       1        0.001175985504816     0.310719
  2    12       1        0.001343357259571     0.309752
  2    13       1        0.001406670372257     0.310321
  2    14       1        0.000991287436449     0.309756
  2    15       1        0.000931941030450     0.310910
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.002990961378121     0.656883
  1     1       1        0.002173485451110     0.649798
  1     2       1        0.002078971281208     0.650660
  1     3       1        0.001459747736372     0.654707
  1     4       1        0.001370742981510     0.649667
  1     5       1        0.001114868138748     0.649486
  1     6       1        0.001040527424422     0.650201
  1     7       1        0.001200250469421     0.652193
  1     8       1        0.001289253849576     0.649646
  1     9       1        0.001075497523163     0.649608
  1    10       1        0.000870017259757     0.650927
  1    11       1        0.000766025704661     0.649433
  1    12       1        0.000964493753883     0.649058
  1    13       1        0.001019930035501     0.649337
  1    14       1        0.000791972187191     0.648367
  1    15       1        0.000755399839850     0.649393
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003864889660970     1.310553
  0     1       1        0.002674600080437     1.303482
  0     2       1        0.002576286756531     1.303817
  0     3       1        0.001726907947848     1.310252
  0     4       1        0.001881340284709     1.304283
  0     5       1        0.001399378774603     1.303944
  0     6       1        0.001344220862106     1.303920
  0     7       1        0.001415984881726     1.305535
  0     8       1        0.001705003870687     1.304027
  0     9       1        0.001389572959768     1.304521
  0    10       1        0.001022568369670     1.305618
  0    11       1        0.000896317509528     1.305127
  0    12       1        0.001139375999352     1.304014
  0    13       1        0.001235301239601     1.301962
  0    14       1        0.000955446206372     1.301735
  0    15       1        0.000830965271591     1.303812
.......................................................
direct eigen     time = 8.373466
amg linear solve time = 39.974549
expand matrix    time = 11.880741
get new evec     time = 4.841466
correction total time = 66.091911
* 0 * approximate eigenvalue: 
 0:    9.643623010140818
 1:   15.201485046469365
 2:   19.745364528278884
 3:   29.528835612900668
 4:   31.929092526596644
 5:   41.488071603275678
 6:   44.963410307511239
 7:   49.360582864239994
 8:   49.367393679737042
 9:   56.732272428534152
10:   65.394792971854386
11:   71.089367710827375
12:   71.602935869207286
13:   78.991400148686068
14:   89.576495439748030
15:   92.777889487095933
correction  0 time :   66.091931104660034
correction  0 error:    0.198900880071461
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001186561022528     1.308918
  0     1       1        0.000835586507670     1.301600
  0     2       1        0.000799320988465     1.302910
  0     3       1        0.000523274752082     1.302656
  0     4       1        0.000590615247656     1.304414
  0     5       1        0.000439216900736     1.301030
  0     6       1        0.000432005905931     1.302284
  0     7       1        0.000439126077997     1.302164
  0     8       1        0.000540810148490     1.304500
  0     9       1        0.000437496518005     1.303342
  0    10       1        0.000321487398355     1.305032
  0    11       1        0.000293886852353     1.303502
  0    12       1        0.000331160635031     1.306079
  0    13       1        0.000411197560412     1.302365
  0    14       1        0.000444441712628     1.304709
  0    15       1        0.000452426830776     1.301077
.......................................................
direct eigen     time = 0.931659
amg linear solve time = 20.856993
expand matrix    time = 6.860922
get new evec     time = 3.065542
correction total time = 31.941390
 0:    9.640096356116077
 1:   15.197503370743046
 2:   19.739586806589102
 3:   29.521943260166868
 4:   31.914100895563731
 5:   41.475661681609232
 6:   44.949489835844787
 7:   49.348872863223363
 8:   49.349375424566546
 9:   56.711532304553316
10:   65.377909551511507
11:   71.060677225585465
12:   71.576073486749308
13:   78.962190389907349
14:   89.444404014640597
15:   92.605711038815045
correction  1 time :   31.941411972045898
correction  1 error:    0.014495783320278
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345693478323     1.309465
  0     1       1        0.000243433024722     1.301193
  0     2       1        0.000232611809454     1.301784
  0     3       1        0.000152473185169     1.302174
  0     4       1        0.000177594303645     1.304375
  0     5       1        0.000130118805029     1.301593
  0     6       1        0.000129215898192     1.302922
  0     7       1        0.000129940274370     1.301822
  0     8       1        0.000162169492455     1.304449
  0     9       1        0.000134219700938     1.301591
  0    10       1        0.000096885910627     1.304119
  0    11       1        0.000091242308451     1.302302
  0    12       1        0.000111272409899     1.304474
  0    13       1        0.000151118338818     1.304836
  0    14       1        0.000293615760282     1.300684
  0    15       1        0.000342597251576     1.300563
.......................................................
direct eigen     time = 0.935459
amg linear solve time = 20.848747
expand matrix    time = 6.859885
get new evec     time = 3.076232
correction total time = 31.947032
 0:    9.639889885254092
 1:   15.197268800962398
 2:   19.739240795189115
 3:   29.521536104607829
 4:   31.913136303547436
 5:   41.474914541517776
 6:   44.948639544303028
 7:   49.348173926000328
 8:   49.348231952048664
 9:   56.710198347519906
10:   65.376830508683867
11:   71.058628589617470
12:   71.573499351180132
13:   78.958520028918187
14:   89.383249991863650
15:   92.507044916668491
correction  2 time :   31.947052955627441
correction  2 error:    0.001861370929971
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113605408488     1.309151
  0     1       1        0.000080099701494     1.302204
  0     2       1        0.000076864525488     1.305103
  0     3       1        0.000050606471635     1.303349
  0     4       1        0.000059709915150     1.305107
  0     5       1        0.000042902084486     1.300659
  0     6       1        0.000042001137743     1.303411
  0     7       1        0.000042926142329     1.301443
  0     8       1        0.000052454258915     1.304569
  0     9       1        0.000044783634495     1.304113
  0    10       1        0.000032059734557     1.306389
  0    11       1        0.000031453571491     1.302823
  0    12       1        0.000043314391353     1.304469
  0    13       1        0.000068062124251     1.305693
  0    14       1        0.000209355653037     1.303285
  0    15       1        0.000278335263110     1.302972
.......................................................
direct eigen     time = 0.934990
amg linear solve time = 20.865726
expand matrix    time = 6.862513
get new evec     time = 3.067110
correction total time = 31.957172
 0:    9.639869769098476
 1:   15.197245430501917
 2:   19.739206708040520
 3:   29.521494541706943
 4:   31.913038979867682
 5:   41.474840755967698
 6:   44.948554486511696
 7:   49.348103302843427
 8:   49.348113602301261
 9:   56.710056329120000
10:   65.376714493981581
11:   71.058377343407173
12:   71.573029962980499
13:   78.957564633260844
14:   89.348955506232812
15:   92.442495499193839
correction  3 time :   31.957194089889526
correction  3 error:    0.000318426826803
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041393461404     1.308561
  0     1       1        0.000029352648317     1.302635
  0     2       1        0.000028319534305     1.301583
  0     3       1        0.000018717424759     1.304390
  0     4       1        0.000022344343238     1.303454
  0     5       1        0.000015780852771     1.303754
  0     6       1        0.000015219435862     1.302526
  0     7       1        0.000015851363563     1.304986
  0     8       1        0.000018304788395     1.304070
  0     9       1        0.000016709179275     1.305920
  0    10       1        0.000011908263667     1.310168
  0    11       1        0.000012234124244     1.304277
  0    12       1        0.000019579003408     1.301960
  0    13       1        0.000036575144452     1.302524
  0    14       1        0.000155812125467     1.300811
  0    15       1        0.000231550890405     1.302986
.......................................................
direct eigen     time = 0.936350
amg linear solve time = 20.865001
expand matrix    time = 6.864981
get new evec     time = 3.072393
correction total time = 31.965253
 0:    9.639867146062532
 1:   15.197242339422463
 2:   19.739202190595737
 3:   29.521488948177183
 4:   31.913025805805930
 5:   41.474831207929206
 6:   44.948544001447949
 7:   49.348093683124162
 8:   49.348099238123297
 9:   56.710038108276350
10:   65.376698879764646
11:   71.058338146034245
12:   71.572923845601352
13:   78.957261543193340
14:   89.329427195376951
15:   92.399329129216667
correction  4 time :   31.965273141860962
correction  4 error:    0.000066260862981
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015803055666     1.309917
  0     1       1        0.000011286350488     1.304199
  0     2       1        0.000010935807048     1.303949
  0     3       1        0.000007258639361     1.304706
  0     4       1        0.000008730766879     1.306701
  0     5       1        0.000006092270331     1.302153
  0     6       1        0.000005793802569     1.306685
  0     7       1        0.000006238264676     1.301984
  0     8       1        0.000006595568590     1.305130
  0     9       1        0.000006488649251     1.304718
  0    10       1        0.000004641145702     1.309887
  0    11       1        0.000004989603204     1.304486
  0    12       1        0.000009400828614     1.304735
  0    13       1        0.000020894615101     1.307983
  0    14       1        0.000116890414170     1.305082
  0    15       1        0.000193353577643     1.303371
.......................................................
direct eigen     time = 0.932272
amg linear solve time = 20.886068
expand matrix    time = 6.858699
get new evec     time = 3.067114
correction total time = 31.970776
 0:    9.639866748061012
 1:   15.197241863662382
 2:   19.739201492833686
 3:   29.521488076656965
 4:   31.913023734533319
 5:   41.474829742421790
 6:   44.948542436204889
 7:   49.348092121220397
 8:   49.348097190938823
 9:   56.710035306404158
10:   65.376696368487814
11:   71.058330876221532
12:   71.572896529634903
13:   78.957156372830454
14:   89.318245060370955
15:   92.370152145398905
correction  5 time :   31.970797061920166
correction  5 error:    0.000015207779599
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006219058059     1.306459
  0     1       1        0.000004473245353     1.300978
  0     2       1        0.000004341007583     1.300946
  0     3       1        0.000002898136570     1.302997
  0     4       1        0.000003487103949     1.303265
  0     5       1        0.000002422695129     1.301844
  0     6       1        0.000002276369788     1.304322
  0     7       1        0.000002510899941     1.307689
  0     8       1        0.000002537933227     1.302246
  0     9       1        0.000002577088253     1.301341
  0    10       1        0.000001872573293     1.304720
  0    11       1        0.000002108530864     1.302799
  0    12       1        0.000004750443387     1.301571
  0    13       1        0.000012359190455     1.300047
  0    14       1        0.000088020400468     1.299726
  0    15       1        0.000161525619185     1.300782
.......................................................
direct eigen     time = 0.934416
amg linear solve time = 20.842129
expand matrix    time = 6.863239
get new evec     time = 3.071743
correction total time = 31.938210
 0:    9.639866683304524
 1:   15.197241785284957
 2:   19.739201377625587
 3:   29.521487931579689
 4:   31.913023389087993
 5:   41.474829501120759
 6:   44.948542186568737
 7:   49.348091860786113
 8:   49.348096875615013
 9:   56.710034854649813
10:   65.376695936277272
11:   71.058329446561373
12:   71.572889224214975
13:   78.957119049206852
14:   89.311835596091029
15:   92.350330938080759
correction  6 time :   31.938230991363525
correction  6 error:    0.000003773174734
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002504594708     1.312212
  0     1       1        0.000001811541067     1.304539
  0     2       1        0.000001757167546     1.304466
  0     3       1        0.000001180425788     1.302815
  0     4       1        0.000001412785202     1.305938
  0     5       1        0.000000982800030     1.302356
  0     6       1        0.000000918463367     1.306452
  0     7       1        0.000001020544743     1.305199
  0     8       1        0.000001013434927     1.304888
  0     9       1        0.000001042048105     1.301503
  0    10       1        0.000000775437183     1.309492
  0    11       1        0.000000920058571     1.304089
  0    12       1        0.000002450421295     1.306960
  0    13       1        0.000007400557125     1.301450
  0    14       1        0.000066477729377     1.304463
  0    15       1        0.000134892854140     1.303843
.......................................................
direct eigen     time = 0.935878
amg linear solve time = 20.881045
expand matrix    time = 6.858023
get new evec     time = 3.066894
correction total time = 31.968564
 0:    9.639866672283841
 1:   15.197241771818453
 2:   19.739201357848081
 3:   29.521487906411220
 4:   31.913023329766617
 5:   41.474829459610589
 6:   44.948542144450514
 7:   49.348091815768122
 8:   49.348096823761857
 9:   56.710034778542536
10:   65.376695857484947
11:   71.058329146531008
12:   71.572887199301604
13:   78.957105534017742
14:   89.308155958811980
15:   92.336821407078247
correction  7 time :   31.968585014343262
correction  7 error:    0.000000984077317
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001029946871     1.306961
  0     1       1        0.000000747044538     1.301071
  0     2       1        0.000000722764515     1.301061
  0     3       1        0.000000488558112     1.305248
  0     4       1        0.000000578971752     1.306190
  0     5       1        0.000000404833503     1.303262
  0     6       1        0.000000377174965     1.300847
  0     7       1        0.000000419558946     1.304676
  0     8       1        0.000000412760492     1.301738
  0     9       1        0.000000425285018     1.304667
  0    10       1        0.000000327542479     1.304177
  0    11       1        0.000000413411576     1.300956
  0    12       1        0.000001291866271     1.300695
  0    13       1        0.000004474238698     1.301660
  0    14       1        0.000050308866542     1.299541
  0    15       1        0.000112580278879     1.300606
.......................................................
direct eigen     time = 0.936208
amg linear solve time = 20.843776
expand matrix    time = 6.867237
get new evec     time = 3.071357
correction total time = 31.945166
 0:    9.639866670344095
 1:   15.197241769433916
 2:   19.739201354363210
 3:   29.521487901923290
 4:   31.913023319398970
 5:   41.474829452268359
 6:   44.948542137091671
 7:   49.348091807822115
 8:   49.348096814899847
 9:   56.710034765345291
10:   65.376695842503167
11:   71.058329081310546
12:   71.572886629434166
13:   78.957100605610123
14:   89.306039805111681
15:   92.327591959883478
correction  8 time :   31.945187091827393
correction  8 error:    0.000000266636574
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000432180021     1.308966
  0     1       1        0.000000313332264     1.300267
  0     2       1        0.000000301859987     1.302735
  0     3       1        0.000000205287411     1.304482
  0     4       1        0.000000240310784     1.307686
  0     5       1        0.000000169114249     1.300941
  0     6       1        0.000000157833385     1.301263
  0     7       1        0.000000174377470     1.303049
  0     8       1        0.000000171618816     1.303895
  0     9       1        0.000000176128137     1.302865
  0    10       1        0.000000141585263     1.305765
  0    11       1        0.000000190567165     1.305090
  0    12       1        0.000000685826342     1.306997
  0    13       1        0.000002715332752     1.303378
  0    14       1        0.000038150084675     1.304736
  0    15       1        0.000093912441182     1.303355
.......................................................
direct eigen     time = 0.930675
amg linear solve time = 20.865865
expand matrix    time = 6.857428
get new evec     time = 3.066176
correction total time = 31.947118
 0:    9.639866669993651
 1:   15.197241769000474
 2:   19.739201353734217
 3:   29.521487901102468
 4:   31.913023317553872
 5:   41.474829450934607
 6:   44.948542135779192
 7:   49.348091806381809
 8:   49.348096813325839
 9:   56.710034763030798
10:   65.376695839585921
11:   71.058329066463088
12:   71.572886466680359
13:   78.957098791285006
14:   89.304820171793992
15:   92.321273565316815
correction  9 time :   31.947145938873291
correction  9 error:    0.000000074064223
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000184821100     1.307574
  0     1       1        0.000000133541115     1.303319
  0     2       1        0.000000127940329     1.301978
  0     3       1        0.000000087541381     1.301533
  0     4       1        0.000000101158075     1.302236
  0     5       1        0.000000071599034     1.300948
  0     6       1        0.000000067028985     1.302058
  0     7       1        0.000000073355297     1.303437
  0     8       1        0.000000072642855     1.303270
  0     9       1        0.000000073820988     1.300732
  0    10       1        0.000000062154305     1.302787
  0    11       1        0.000000090234032     1.303387
  0    12       1        0.000000367840698     1.301508
  0    13       1        0.000001655284875     1.299583
  0    14       1        0.000028982401699     1.303284
  0    15       1        0.000078316593873     1.300708
.......................................................
direct eigen     time = 0.934608
amg linear solve time = 20.838757
expand matrix    time = 6.862999
get new evec     time = 3.071507
correction total time = 31.935297
 0:    9.639866669927468
 1:   15.197241768918490
 2:   19.739201353614966
 3:   29.521487900945406
 4:   31.913023317218055
 5:   41.474829450692944
 6:   44.948542135537707
 7:   49.348091806124714
 8:   49.348096813062355
 9:   56.710034762605488
10:   65.376695838988297
11:   71.058329063007307
12:   71.572886419822424
13:   78.957098119907272
14:   89.304115536172873
15:   92.316939590027047
correction 10 time :   31.935317039489746
correction 10 error:    0.000000020963551
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000080355661     1.308163
  0     1       1        0.000000057757116     1.300688
  0     2       1        0.000000054994879     1.302664
  0     3       1        0.000000037857630     1.300732
  0     4       1        0.000000043221501     1.304443
  0     5       1        0.000000030716063     1.302373
  0     6       1        0.000000028892476     1.300406
  0     7       1        0.000000031262135     1.300224
  0     8       1        0.000000031272146     1.299675
  0     9       1        0.000000031423216     1.300228
  0    10       1        0.000000027868726     1.300954
  0    11       1        0.000000043373479     1.300665
  0    12       1        0.000000197736913     1.303923
  0    13       1        0.000001011606701     1.301899
  0    14       1        0.000022056246299     1.301612
  0    15       1        0.000065304082665     1.299461
.......................................................
direct eigen     time = 0.932398
amg linear solve time = 20.828501
expand matrix    time = 6.855909
get new evec     time = 3.064950
correction total time = 31.909191
 0:    9.639866669915758
 1:   15.197241768903403
 2:   19.739201353593501
 3:   29.521487900924335
 4:   31.913023317155428
 5:   41.474829450648080
 6:   44.948542135490989
 7:   49.348091806079744
 8:   49.348096812994449
 9:   56.710034762528529
10:   65.376695838861579
11:   71.058329062183802
12:   71.572886406231675
13:   78.957097869790431
14:   89.303707371452404
15:   92.313961048546744
correction 11 time :   31.909226179122925
correction 11 error:    0.000000006009200
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035404985     1.308673
  0     1       1        0.000000025303475     1.299864
  0     2       1        0.000000023945717     1.301833
  0     3       1        0.000000016578444     1.302692
  0     4       1        0.000000018733118     1.302874
  0     5       1        0.000000013342766     1.300425
  0     6       1        0.000000012605380     1.301023
  0     7       1        0.000000013500586     1.302361
  0     8       1        0.000000013654013     1.305565
  0     9       1        0.000000013556650     1.303548
  0    10       1        0.000000012608849     1.301822
  0    11       1        0.000000021303455     1.306293
  0    12       1        0.000000106871426     1.303862
  0    13       1        0.000000620200672     1.299726
  0    14       1        0.000016813211916     1.299853
  0    15       1        0.000054457765414     1.302811
.......................................................
direct eigen     time = 0.931079
amg linear solve time = 20.843619
expand matrix    time = 6.862795
get new evec     time = 3.071754
correction total time = 31.937195
 0:    9.639866669912655
 1:   15.197241768902375
 2:   19.739201353591803
 3:   29.521487900915229
 4:   31.913023317143896
 5:   41.474829450644457
 6:   44.948542135488225
 7:   49.348091806071189
 8:   49.348096812990704
 9:   56.710034762516223
10:   65.376695838839325
11:   71.058329061976195
12:   71.572886402259414
13:   78.957097776121287
14:   89.303470298787147
15:   92.311910121909762
correction 12 time :   31.937216043472290
correction 12 error:    0.000000001749617
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015757510     1.307510
  0     1       1        0.000000011204923     1.299868
  0     2       1        0.000000010544230     1.303437
  0     3       1        0.000000007337167     1.300254
  0     4       1        0.000000008222463     1.301469
  0     5       1        0.000000005861523     1.302046
  0     6       1        0.000000005559969     1.300985
  0     7       1        0.000000005903684     1.299616
  0     8       1        0.000000006029943     1.301193
  0     9       1        0.000000005928084     1.299037
  0    10       1        0.000000005800912     1.303813
  0    11       1        0.000000010533963     1.301214
  0    12       1        0.000000057806277     1.305556
  0    13       1        0.000000381129755     1.301756
  0    14       1        0.000012836756196     1.303433
  0    15       1        0.000045422282071     1.300793
.......................................................
direct eigen     time = 0.934577
amg linear solve time = 20.832380
expand matrix    time = 6.854218
get new evec     time = 3.065881
correction total time = 31.915194
 0:    9.639866669912028
 1:   15.197241768900319
 2:   19.739201353587884
 3:   29.521487900915822
 4:   31.913023317138059
 5:   41.474829450641799
 6:   44.948542135482036
 7:   49.348091806066577
 8:   49.348096812990825
 9:   56.710034762521609
10:   65.376695838832589
11:   71.058329061924198
12:   71.572886401115980
13:   78.957097740852788
14:   89.303332224189020
15:   92.310495271144617
correction 13 time :   31.915220975875854
correction 13 error:    0.000000000538206
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.198900880071461     --------     66.091931
     1          0.014495783320278     0.072879     31.941412
     2          0.001861370929971     0.128408     31.947053
     3          0.000318426826803     0.171071     31.957194
     4          0.000066260862981     0.208088     31.965273
     5          0.000015207779599     0.229514     31.970797
     6          0.000003773174734     0.248108     31.938231
     7          0.000000984077317     0.260809     31.968585
     8          0.000000266636574     0.270951     31.945187
     9          0.000000074064223     0.277772     31.947146
    10          0.000000020963551     0.283046     31.935317
    11          0.000000006009200     0.286650     31.909226
    12          0.000000001749617     0.291156     31.937216
    13          0.000000000538206     0.307614     31.915221
======================================================
***************************************************
******** whole correction time: 481.372219 *********
***************************************************
