nev = 1, nb = 0, ne = 0
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 70
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 3.764964
========================= multigrid =========================
level =  0, nrow =  274625, nnz = 4018753, sparse = 14.633602
level =  1, nrow =  125024, nnz = 7306298, sparse = 58.439164
level =  2, nrow =   22725, nnz = 1603829, sparse = 70.575534
level =  3, nrow =    7290, nnz = 1318408, sparse = 180.851578
level =  4, nrow =    3416, nnz =  658816, sparse = 192.861827
level =  5, nrow =    1926, nnz =  587916, sparse = 305.252336
level =  6, nrow =    1056, nnz =  400296, sparse = 379.068182
level =  7, nrow =     547, nnz =  175903, sparse = 321.577697
level =  8, nrow =     262, nnz =   54458, sparse = 207.854962
level =  9, nrow =     122, nnz =   13878, sparse = 113.754098
grid complexity = 1.591235, operator complexity = 4.015812
=============================================================
setup phase time: 5.282561
calling direct method amg...
================= direct amg result ===================
 0:    9.515695717606585
 1:   10.051453319648553
 2:   10.051453319648560
 3:   10.051453319648632
 4:   10.218987934915146
 5:   10.363507500597995
 6:   10.363507500598049
 7:   10.363507500598100
 8:   10.483836898645558
 9:   10.483836898645665
10:   10.639410230192006
11:   10.707544678825114
12:   10.707544678825155
13:   10.707544678825247
===================================================
direct eigen amg time: 1908.428014
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 9 =========
0: 36.994033041686
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000000020147782     0.002561
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000000515041555     0.004141
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000023530916435     0.008318
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000045907028268     0.014370
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000182742066170     0.021096
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000484486448232     0.037181
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.003673959781788     0.061551
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.004377425994683     0.174976
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.004332018403072     0.237753
.......................................................
direct eigen     time = 0.896129
amg linear solve time = 0.562664
expand matrix    time = 0.076627
get new evec     time = 0.011534
correction total time = 1.551819
* 0 * approximate eigenvalue: 
 0:    9.766918771670680
correction  0 time :    1.551845073699951
correction  0 error:    0.251223054064095
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.002262231651521     0.235654
.......................................................
direct eigen     time = 0.031699
amg linear solve time = 0.236009
expand matrix    time = 0.026329
get new evec     time = 0.007533
correction total time = 0.302557
 0:    9.704491451732791
correction  1 time :    0.302589893341064
correction  1 error:    0.188795734126206
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001767683014046     0.235812
.......................................................
direct eigen     time = 0.031654
amg linear solve time = 0.236171
expand matrix    time = 0.026355
get new evec     time = 0.007540
correction total time = 0.302705
 0:    9.661415267960525
correction  2 time :    0.302726030349731
correction  2 error:    0.145719550353940
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001494825457140     0.235907
.......................................................
direct eigen     time = 0.031647
amg linear solve time = 0.236264
expand matrix    time = 0.026354
get new evec     time = 0.007540
correction total time = 0.302791
 0:    9.630178318388323
correction  3 time :    0.302811145782471
correction  3 error:    0.114482600781738
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001289782402378     0.235614
.......................................................
direct eigen     time = 0.031648
amg linear solve time = 0.235972
expand matrix    time = 0.026394
get new evec     time = 0.007524
correction total time = 0.302531
 0:    9.606856579147545
correction  4 time :    0.302554130554199
correction  4 error:    0.091160861540960
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001128107426340     0.235555
.......................................................
direct eigen     time = 0.031633
amg linear solve time = 0.235909
expand matrix    time = 0.026365
get new evec     time = 0.007531
correction total time = 0.302425
 0:    9.589076622958700
correction  5 time :    0.302443981170654
correction  5 error:    0.073380905352115
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000995842034123     0.235775
.......................................................
direct eigen     time = 0.028033
amg linear solve time = 0.236131
expand matrix    time = 0.026301
get new evec     time = 0.007548
correction total time = 0.298997
 0:    9.575288572619048
correction  6 time :    0.299015998840332
correction  6 error:    0.059592855012463
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000885962241003     0.235409
.......................................................
direct eigen     time = 0.031649
amg linear solve time = 0.235761
expand matrix    time = 0.026339
get new evec     time = 0.007530
correction total time = 0.302269
 0:    9.564446839031936
correction  7 time :    0.302289009094238
correction  7 error:    0.048751121425351
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000793092448915     0.235689
.......................................................
direct eigen     time = 0.031637
amg linear solve time = 0.236050
expand matrix    time = 0.026346
get new evec     time = 0.007532
correction total time = 0.302548
 0:    9.555821873585669
correction  8 time :    0.302566051483154
correction  8 error:    0.040126155979085
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000713616542754     0.235724
.......................................................
direct eigen     time = 0.031704
amg linear solve time = 0.236080
expand matrix    time = 0.026368
get new evec     time = 0.007529
correction total time = 0.302672
 0:    9.548892569576164
correction  9 time :    0.302693128585815
correction  9 error:    0.033196851969580
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.251223054064095     --------     1.551845
     1          0.188795734126206     0.751506     0.302590
     2          0.145719550353940     0.771837     0.302726
     3          0.114482600781738     0.785637     0.302811
     4          0.091160861540960     0.796286     0.302554
     5          0.073380905352115     0.804961     0.302444
     6          0.059592855012463     0.812103     0.299016
     7          0.048751121425351     0.818070     0.302289
     8          0.040126155979085     0.823082     0.302566
     9          0.033196851969580     0.827312     0.302693
======================================================
***************************************************
******** whole correction time: 4.272103 *********
***************************************************
