nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 274625
nc = 274625
nn = 4018753
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 50
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 4.281908
========================= multigrid =========================
level =  0, nrow =  274625, nnz = 4018753, sparse = 14.633602
level =  1, nrow =  125023, nnz = 7260907, sparse = 58.076570
level =  2, nrow =   22726, nnz = 1600812, sparse = 70.439673
level =  3, nrow =    5961, nnz =  970075, sparse = 162.736957
level =  4, nrow =    2388, nnz =  760182, sparse = 318.334171
level =  5, nrow =     923, nnz =  380587, sparse = 412.336945
level =  6, nrow =     357, nnz =  113759, sparse = 318.652661
level =  7, nrow =     141, nnz =   19845, sparse = 140.744681
grid complexity = 1.573579, operator complexity = 3.763585
=============================================================
setup phase time: 5.711526
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 7 =========
0: 39.658987389260
1: 91.634162300917
2: 94.674198675233
3: 103.195078192348
4: 164.960660092494
5: 165.767750444456
6: 179.899198541680
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000147425260187     0.003890
  6     1       1        0.000026561779684     0.003445
  6     2       1        0.000028620818250     0.003574
  6     3       1        0.000032377553798     0.003443
  6     4       1        0.000012956665068     0.003446
  6     5       1        0.000009494804992     0.003446
  6     6       1        0.000012811177816     0.003566
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000238867113590     0.007597
  5     1       1        0.000131680932381     0.007300
  5     2       1        0.000132369991393     0.007261
  5     3       1        0.000149301319816     0.007125
  5     4       1        0.000061776785285     0.007249
  5     5       1        0.000075929359570     0.007111
  5     6       1        0.000072528522253     0.007117
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000169461042723     0.015978
  4     1       1        0.000180341197527     0.015937
  4     2       1        0.000172776501732     0.015819
  4     3       1        0.000157914014775     0.015808
  4     4       1        0.000125075935586     0.015639
  4     5       1        0.000126205580834     0.015680
  4     6       1        0.000144268395941     0.015816
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000161779805535     0.026635
  3     1       1        0.000139574238450     0.026571
  3     2       1        0.000141732865538     0.026454
  3     3       1        0.000181149514505     0.026445
  3     4       1        0.000118646133863     0.026605
  3     5       1        0.000132137849702     0.026527
  3     6       1        0.000170019329506     0.026469
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000153032889009     0.051198
  2     1       1        0.000106610967105     0.051167
  2     2       1        0.000117729111761     0.051282
  2     3       1        0.000130926921393     0.051199
  2     4       1        0.000101830052245     0.051222
  2     5       1        0.000114113180126     0.051099
  2     6       1        0.000119252887221     0.051343
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000069593094281     0.164019
  1     1       1        0.000048306631796     0.163821
  1     2       1        0.000049537695341     0.163719
  1     3       1        0.000053608737813     0.163706
  1     4       1        0.000040192293578     0.164174
  1     5       1        0.000043286876503     0.164207
  1     6       1        0.000053056286482     0.164883
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000130192832791     0.230816
  0     1       1        0.000085296778040     0.224521
  0     2       1        0.000086557904608     0.224220
  0     3       1        0.000090595221599     0.224333
  0     4       1        0.000068401982248     0.224081
  0     5       1        0.000061764773690     0.224137
  0     6       1        0.000068564508505     0.224633
.......................................................
direct eigen     time = 1.040394
amg linear solve time = 3.456873
expand matrix    time = 0.569981
get new evec     time = 0.112817
correction total time = 5.214524
* 0 * approximate eigenvalue: 
 0:   29.651428848422256
 1:   59.342755075736719
 2:   59.343220505128969
 3:   59.343660186265964
 4:   89.107578498799413
 5:   89.109225006256636
 6:   89.113179610383611
correction  0 time :    5.214537858963013
correction  0 error:    0.286307642391343
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000054726447105     0.228004
  0     1       1        0.000034952793919     0.224559
  0     2       1        0.000036196405370     0.224196
  0     3       1        0.000034740996858     0.224521
  0     4       1        0.000026521288175     0.224743
  0     5       1        0.000027905025717     0.224492
  0     6       1        0.000030578866407     0.224502
.......................................................
direct eigen     time = 0.139232
amg linear solve time = 1.575151
expand matrix    time = 0.224486
get new evec     time = 0.071594
correction total time = 2.017224
 0:   29.636111288710335
 1:   59.311223222980779
 2:   59.311259238980917
 3:   59.311270693364960
 4:   89.056079661011523
 5:   89.056861546440800
 6:   89.058519975772086
correction  1 time :    2.017246961593628
correction  1 error:    0.016585538659175
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000011398067375     0.228260
  0     1       1        0.000006944264197     0.224889
  0     2       1        0.000006989631165     0.224469
  0     3       1        0.000006864043055     0.224946
  0     4       1        0.000006530545559     0.224446
  0     5       1        0.000006486997664     0.226745
  0     6       1        0.000008209464463     0.225943
.......................................................
direct eigen     time = 0.138263
amg linear solve time = 1.579886
expand matrix    time = 0.224420
get new evec     time = 0.071638
correction total time = 2.020932
 0:   29.635558098336656
 1:   59.310300708797534
 2:   59.310303206690982
 3:   59.310304978279333
 4:   89.053460639179946
 5:   89.053860107729164
 6:   89.054598041707735
correction  2 time :    2.020948171615601
correction  2 error:    0.003645692119125
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002730693149     0.228076
  0     1       1        0.000001604766038     0.224737
  0     2       1        0.000001567060057     0.224201
  0     3       1        0.000001618770627     0.224658
  0     4       1        0.000002465763556     0.224983
  0     5       1        0.000002674700660     0.224813
  0     6       1        0.000003986648757     0.224472
.......................................................
direct eigen     time = 0.140023
amg linear solve time = 1.576074
expand matrix    time = 0.224517
get new evec     time = 0.071367
correction total time = 2.018712
 0:   29.635537364726019
 1:   59.310272885981355
 2:   59.310273060878558
 3:   59.310273221124184
 4:   89.053041052356633
 5:   89.053229444056484
 6:   89.053558066279592
correction  3 time :    2.018728971481323
correction  3 error:    0.001445006800601
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000755484588     0.228145
  0     1       1        0.000000459461232     0.224470
  0     2       1        0.000000448152872     0.224367
  0     3       1        0.000000462872028     0.224627
  0     4       1        0.000001348119303     0.224678
  0     5       1        0.000001599156782     0.224682
  0     6       1        0.000002491234204     0.224463
.......................................................
direct eigen     time = 0.140037
amg linear solve time = 1.575566
expand matrix    time = 0.224570
get new evec     time = 0.071667
correction total time = 2.018566
 0:   29.635536033941186
 1:   59.310270814212807
 2:   59.310270825970797
 3:   59.310270838475532
 4:   89.052894848222039
 5:   89.052982059324606
 6:   89.053129149981501
correction  4 time :    2.018582820892334
correction  4 error:    0.000614481526242
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000236913531     0.228493
  0     1       1        0.000000146079642     0.224622
  0     2       1        0.000000141243942     0.224475
  0     3       1        0.000000144997829     0.224653
  0     4       1        0.000000823960588     0.224820
  0     5       1        0.000001045121884     0.224810
  0     6       1        0.000001637254799     0.224340
.......................................................
direct eigen     time = 0.137945
amg linear solve time = 1.576352
expand matrix    time = 0.224332
get new evec     time = 0.071607
correction total time = 2.016973
 0:   29.635535964104712
 1:   59.310270768311518
 2:   59.310270770498150
 3:   59.310270772138850
 4:   89.052837496383191
 5:   89.052877493657832
 6:   89.052943437276014
correction  5 time :    2.016989946365356
correction  5 error:    0.000266613768041
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000080007599     0.228260
  0     1       1        0.000000048984192     0.224795
  0     2       1        0.000000047440622     0.224623
  0     3       1        0.000000049451966     0.225145
  0     4       1        0.000000521130846     0.225013
  0     5       1        0.000000695609879     0.224782
  0     6       1        0.000001089304286     0.224774
.......................................................
direct eigen     time = 0.138906
amg linear solve time = 1.577574
expand matrix    time = 0.224552
get new evec     time = 0.071264
correction total time = 2.019015
 0:   29.635535943994988
 1:   59.310270720335865
 2:   59.310270720415730
 3:   59.310270720553213
 4:   89.052813943563393
 5:   89.052832168028530
 6:   89.052861784038441
correction  6 time :    2.019032001495361
correction  6 error:    0.000115955529942
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000028013235     0.227988
  0     1       1        0.000000016240109     0.224633
  0     2       1        0.000000017132487     0.224182
  0     3       1        0.000000016177153     0.224771
  0     4       1        0.000000332948091     0.224701
  0     5       1        0.000000466313496     0.224519
  0     6       1        0.000000727816971     0.224345
.......................................................
direct eigen     time = 0.138261
amg linear solve time = 1.575270
expand matrix    time = 0.224813
get new evec     time = 0.071680
correction total time = 2.016773
 0:   29.635535946302532
 1:   59.310270730558209
 2:   59.310270730711352
 3:   59.310270730780331
 4:   89.052804259459307
 5:   89.052812524191779
 6:   89.052825852252909
correction  7 time :    2.016789913177490
correction  7 error:    0.000050685654195
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000009980520     0.228441
  0     1       1        0.000000005866063     0.224145
  0     2       1        0.000000005700701     0.223936
  0     3       1        0.000000005952960     0.233306
  0     4       1        0.000000213772108     0.225253
  0     5       1        0.000000312815340     0.224971
  0     6       1        0.000000480194284     0.224544
.......................................................
direct eigen     time = 0.138807
amg linear solve time = 1.584737
expand matrix    time = 0.225877
get new evec     time = 0.073289
correction total time = 2.029444
 0:   29.635535944879777
 1:   59.310270726084816
 2:   59.310270726096292
 3:   59.310270726142107
 4:   89.052800216327910
 5:   89.052803949503428
 6:   89.052809960145510
correction  8 time :    2.029461145401001
correction  8 error:    0.000022167973228
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003588768     0.228318
  0     1       1        0.000000002009603     0.224769
  0     2       1        0.000000001999479     0.224506
  0     3       1        0.000000002047179     0.224887
  0     4       1        0.000000137694389     0.224714
  0     5       1        0.000000210058679     0.224681
  0     6       1        0.000000317409755     0.224450
.......................................................
direct eigen     time = 0.139819
amg linear solve time = 1.576461
expand matrix    time = 0.224456
get new evec     time = 0.071338
correction total time = 2.018827
 0:   29.635535945333377
 1:   59.310270727640393
 2:   59.310270727660850
 3:   59.310270727666129
 4:   89.052798534865900
 5:   89.052800215952360
 6:   89.052802932402258
correction  9 time :    2.018843173980713
correction  9 error:    0.000009722919042
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001297747     0.228454
  0     1       1        0.000000000730369     0.224347
  0     2       1        0.000000000706750     0.224260
  0     3       1        0.000000000718163     0.224379
  0     4       1        0.000000088860529     0.224763
  0     5       1        0.000000137205987     0.224335
  0     6       1        0.000000210260491     0.224432
.......................................................
direct eigen     time = 0.138872
amg linear solve time = 1.575160
expand matrix    time = 0.224877
get new evec     time = 0.071586
correction total time = 2.017225
 0:   29.635535945157784
 1:   59.310270727078340
 2:   59.310270727079768
 3:   59.310270727087946
 4:   89.052797829149071
 5:   89.052798584097232
 6:   89.052799814286061
correction 10 time :    2.017241954803467
correction 10 error:    0.000004266327899
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000471158     0.228279
  0     1       1        0.000000000277211     0.224727
  0     2       1        0.000000000258300     0.224475
  0     3       1        0.000000000258026     0.224750
  0     4       1        0.000000057436519     0.224583
  0     5       1        0.000000089626471     0.224545
  0     6       1        0.000000139280960     0.224786
.......................................................
direct eigen     time = 0.138376
amg linear solve time = 1.576280
expand matrix    time = 0.224939
get new evec     time = 0.071706
correction total time = 2.018027
 0:   29.635535945222113
 1:   59.310270727283999
 2:   59.310270727288831
 3:   59.310270727288831
 4:   89.052797534132651
 5:   89.052797872360927
 6:   89.052798430560088
correction 11 time :    2.018043041229248
correction 11 error:    0.000001875535215
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000171598     0.228423
  0     1       1        0.000000000092018     0.224396
  0     2       1        0.000000000096256     0.224655
  0     3       1        0.000000000093139     0.224398
  0     4       1        0.000000037162516     0.224644
  0     5       1        0.000000058608250     0.224706
  0     6       1        0.000000092355505     0.224408
.......................................................
direct eigen     time = 0.139298
amg linear solve time = 1.575763
expand matrix    time = 0.224611
get new evec     time = 0.071388
correction total time = 2.017813
 0:   29.635535945197162
 1:   59.310270727211183
 2:   59.310270727212441
 3:   59.310270727214771
 4:   89.052797410093206
 5:   89.052797561283526
 6:   89.052797815026310
correction 12 time :    2.017828941345215
correction 12 error:    0.000000824766857
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000062666     0.228525
  0     1       1        0.000000000034580     0.224667
  0     2       1        0.000000000033448     0.226979
  0     3       1        0.000000000032845     0.225663
  0     4       1        0.000000024064560     0.224788
  0     5       1        0.000000038362364     0.224551
  0     6       1        0.000000061342092     0.224491
.......................................................
direct eigen     time = 0.138869
amg linear solve time = 1.579802
expand matrix    time = 0.224593
get new evec     time = 0.071583
correction total time = 2.021592
 0:   29.635535945206037
 1:   59.310270727236592
 2:   59.310270727238866
 3:   59.310270727239427
 4:   89.052797358130107
 5:   89.052797425565046
 6:   89.052797541095046
correction 13 time :    2.021607875823975
correction 13 error:    0.000000363108896
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000022940     0.228510
  0     1       1        0.000000000011768     0.228365
  0     2       1        0.000000000012398     0.224446
  0     3       1        0.000000000012100     0.224819
  0     4       1        0.000000015591350     0.225349
  0     5       1        0.000000025131168     0.224507
  0     6       1        0.000000040804115     0.224563
.......................................................
direct eigen     time = 0.139109
amg linear solve time = 1.580753
expand matrix    time = 0.225105
get new evec     time = 0.071679
correction total time = 2.023378
 0:   29.635535945202069
 1:   59.310270727230368
 2:   59.310270727230431
 3:   59.310270727231050
 4:   89.052797336287256
 5:   89.052797366297540
 6:   89.052797418977121
correction 14 time :    2.023394823074341
correction 14 error:    0.000000159867373
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000008416     0.228517
  0     1       1        0.000000000004255     0.224419
  0     2       1        0.000000000004133     0.224611
  0     3       1        0.000000000004240     0.224567
  0     4       1        0.000000010101064     0.224934
  0     5       1        0.000000016469075     0.224441
  0     6       1        0.000000027179754     0.224704
.......................................................
direct eigen     time = 0.139000
amg linear solve time = 1.576329
expand matrix    time = 0.224816
get new evec     time = 0.071721
correction total time = 2.018581
 0:   29.635535945203472
 1:   59.310270727231178
 2:   59.310270727231661
 3:   59.310270727232627
 4:   89.052797327136687
 5:   89.052797340458937
 6:   89.052797364509573
correction 15 time :    2.018597126007080
correction 15 error:    0.000000070406330
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003094     0.228493
  0     1       1        0.000000000001601     0.224239
  0     2       1        0.000000000001474     0.224467
  0     3       1        0.000000000001514     0.224492
  0     4       1        0.000000006544700     0.224953
  0     5       1        0.000000010798601     0.224559
  0     6       1        0.000000018117063     0.224507
.......................................................
direct eigen     time = 0.139221
amg linear solve time = 1.575841
expand matrix    time = 0.224438
get new evec     time = 0.071622
correction total time = 2.017852
 0:   29.635535945205714
 1:   59.310270727230929
 2:   59.310270727232215
 3:   59.310270727232862
 4:   89.052797323296872
 5:   89.052797329198043
 6:   89.052797340186842
correction 16 time :    2.017867803573608
correction 16 error:    0.000000030984960
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001140     0.228572
  0     1       1        0.000000000000562     0.224491
  0     2       1        0.000000000000541     0.224592
  0     3       1        0.000000000000539     0.224502
  0     4       1        0.000000004241486     0.224858
  0     5       1        0.000000007084068     0.224432
  0     6       1        0.000000012075854     0.224660
.......................................................
direct eigen     time = 0.139235
amg linear solve time = 1.576242
expand matrix    time = 0.224365
get new evec     time = 0.071706
correction total time = 2.018270
 0:   29.635535945210286
 1:   59.310270727231064
 2:   59.310270727231639
 3:   59.310270727233835
 4:   89.052797321696431
 5:   89.052797324299647
 6:   89.052797329326637
correction 17 time :    2.018287181854248
correction 17 error:    0.000000013631904
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000421     0.228478
  0     1       1        0.000000000000212     0.224303
  0     2       1        0.000000000000192     0.224286
  0     3       1        0.000000000000201     0.224771
  0     4       1        0.000000002749319     0.225098
  0     5       1        0.000000004648989     0.224624
  0     6       1        0.000000008058369     0.224523
.......................................................
direct eigen     time = 0.139372
amg linear solve time = 1.576278
expand matrix    time = 0.224450
get new evec     time = 0.071389
correction total time = 2.018237
 0:   29.635535945212801
 1:   59.310270727231178
 2:   59.310270727233934
 3:   59.310270727234681
 4:   89.052797321031122
 5:   89.052797322172111
 6:   89.052797324470163
correction 18 time :    2.018252134323120
correction 18 error:    0.000000005986351
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000155     0.228105
  0     1       1        0.000000000000078     0.224351
  0     2       1        0.000000000000069     0.224706
  0     3       1        0.000000000000069     0.224535
  0     4       1        0.000000001782438     0.224713
  0     5       1        0.000000003051668     0.224135
  0     6       1        0.000000005381630     0.224527
.......................................................
direct eigen     time = 0.139542
amg linear solve time = 1.575210
expand matrix    time = 0.224717
get new evec     time = 0.071885
correction total time = 2.018203
 0:   29.635535945212496
 1:   59.310270727230929
 2:   59.310270727231320
 3:   59.310270727233274
 4:   89.052797320756781
 5:   89.052797321254275
 6:   89.052797322308109
correction 19 time :    2.018218994140625
correction 19 error:    0.000000002630458
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.286307642391343     --------     5.214538
     1          0.016585538659175     0.057929     2.017247
     2          0.003645692119125     0.219811     2.020948
     3          0.001445006800601     0.396360     2.018729
     4          0.000614481526242     0.425245     2.018583
     5          0.000266613768041     0.433884     2.016990
     6          0.000115955529942     0.434920     2.019032
     7          0.000050685654195     0.437113     2.016790
     8          0.000022167973228     0.437362     2.029461
     9          0.000009722919042     0.438602     2.018843
    10          0.000004266327899     0.438791     2.017242
    11          0.000001875535215     0.439613     2.018043
    12          0.000000824766857     0.439750     2.017829
    13          0.000000363108896     0.440256     2.021608
    14          0.000000159867373     0.440274     2.023395
    15          0.000000070406330     0.440405     2.018597
    16          0.000000030984960     0.440088     2.017868
    17          0.000000013631904     0.439952     2.018287
    18          0.000000005986351     0.439143     2.018252
    19          0.000000002630458     0.439409     2.018219
======================================================
***************************************************
******** whole correction time: 43.582103 *********
***************************************************
