nev = 10, nb = 0, ne = 9
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.805574
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
level =  8, nrow =    1459, nnz = 1264395, sparse = 866.617546
level =  9, nrow =     775, nnz =  536387, sparse = 692.112258
grid complexity = 1.592783, operator complexity = 3.909180
=============================================================
setup phase time: 53.032481
calling direct method amg...
================= direct amg result ===================
 0:   29.616245087859902
 1:   59.240097077624377
 2:   59.240097077624633
 3:   59.252952741107570
 4:   88.883922309184598
 5:   88.883922309184825
 6:   88.903183760510814
 7:  108.644438405224250
 8:  108.644438405224577
 9:  108.644475274234537
10:  118.554093108500453
11:  138.277743699005043
12:  138.291369128807503
13:  138.291369128808043
14:  138.348866562367675
15:  138.348866562368897
16:  138.362627380915910
17:  167.974250577374676
18:  167.974250577375074
19:  168.092263085802244
20:  177.844126223337184
21:  177.844126223337952
22:  177.850301283420350
23:  187.799082056140236
24:  187.799082056141174
25:  187.799191874790637
26:  207.546034813177641
27:  207.549916487374588
28:  207.549916487374929
29:  207.577467069030064
30:  207.577467069031599
31:  207.581328303536367
32:  217.471457093389517
33:  217.471457093389745
34:  217.623435685929820
35:  237.298677473490017
36:  237.298677473490955
37:  237.299712727284373
38:  256.985963323004398
39:  256.990501919051781
===================================================
direct eigen amg time: 19751.462280
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 9 =========
0: 37.079103735742
1: 77.136006684187
2: 77.308192987895
3: 78.457960727732
4: 120.642768571155
5: 122.493231680551
6: 123.281530112531
7: 152.779565136410
8: 154.412645521594
9: 155.187200743038
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000176458450906     0.180472
  8     1       1        0.000090933120316     0.182447
  8     2       1        0.000090350469144     0.182539
  8     3       1        0.000090882189304     0.182579
  8     4       1        0.000045916270548     0.182850
  8     5       1        0.000041333664939     0.182456
  8     6       1        0.000045238834126     0.182241
  8     7       1        0.000027244854306     0.182301
  8     8       1        0.000024968777915     0.182512
  8     9       1        0.000030561919789     0.182929
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000129323421037     0.204924
  7     1       1        0.000094554774336     0.204325
  7     2       1        0.000097231176846     0.204610
  7     3       1        0.000098653975995     0.204667
  7     4       1        0.000063467463216     0.204616
  7     5       1        0.000059152065036     0.204816
  7     6       1        0.000061904959450     0.204574
  7     7       1        0.000049723916970     0.204641
  7     8       1        0.000054732636866     0.204701
  7     9       1        0.000035876812036     0.204662
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000104813503599     0.234493
  6     1       1        0.000082517207831     0.234266
  6     2       1        0.000088337222409     0.233913
  6     3       1        0.000089545980237     0.233933
  6     4       1        0.000072880826609     0.234188
  6     5       1        0.000063975444210     0.234225
  6     6       1        0.000069719875066     0.234211
  6     7       1        0.000062905159045     0.234261
  6     8       1        0.000060223209315     0.233840
  6     9       1        0.000044599628403     0.234436
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000090169870519     0.277123
  5     1       1        0.000071405269186     0.276866
  5     2       1        0.000078256027955     0.276772
  5     3       1        0.000079166045056     0.276160
  5     4       1        0.000063006038834     0.276933
  5     5       1        0.000073422855198     0.278006
  5     6       1        0.000063234901173     0.276604
  5     7       1        0.000060802700547     0.276919
  5     8       1        0.000056243867862     0.276648
  5     9       1        0.000048598954917     0.276890
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074792218517     0.333834
  4     1       1        0.000060709076476     0.333841
  4     2       1        0.000069877197919     0.333983
  4     3       1        0.000062747350481     0.333311
  4     4       1        0.000054841550616     0.333901
  4     5       1        0.000061336004472     0.333881
  4     6       1        0.000052560740533     0.333758
  4     7       1        0.000057596397289     0.333630
  4     8       1        0.000052836528735     0.333604
  4     9       1        0.000048164158847     0.334463
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000100959836480     0.391911
  3     1       1        0.000072777106934     0.391494
  3     2       1        0.000091371679352     0.391187
  3     3       1        0.000082721037990     0.390857
  3     4       1        0.000068913467542     0.391033
  3     5       1        0.000071177710591     0.391282
  3     6       1        0.000064421359819     0.391988
  3     7       1        0.000080665626033     0.391649
  3     8       1        0.000063921024753     0.391170
  3     9       1        0.000059969825208     0.391336
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000092198311293     0.635166
  2     1       1        0.000061763084536     0.635547
  2     2       1        0.000063818802310     0.633515
  2     3       1        0.000073421250874     0.632997
  2     4       1        0.000051318458550     0.636554
  2     5       1        0.000052038860608     0.636291
  2     6       1        0.000056173211675     0.637933
  2     7       1        0.000055965821164     0.635007
  2     8       1        0.000060588680094     0.632911
  2     9       1        0.000057377162143     0.636549
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032448730915     2.121135
  1     1       1        0.000022032635596     2.125466
  1     2       1        0.000021735813495     2.127550
  1     3       1        0.000021957837990     2.116849
  1     4       1        0.000017195557724     2.123031
  1     5       1        0.000019069706109     2.128472
  1     6       1        0.000016064856615     2.124469
  1     7       1        0.000016261137685     2.117716
  1     8       1        0.000010469579356     2.114333
  1     9       1        0.000014180610994     2.126245
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048299103364     2.845119
  0     1       1        0.000031747722570     2.831954
  0     2       1        0.000031828872435     2.839201
  0     3       1        0.000031012925244     2.832588
  0     4       1        0.000024871934314     2.835533
  0     5       1        0.000023777183250     2.840113
  0     6       1        0.000022356418747     2.836395
  0     7       1        0.000021715675236     2.836054
  0     8       1        0.000016242396711     2.835166
  0     9       1        0.000021983545742     2.835639
.......................................................
direct eigen     time = 116.453193
amg linear solve time = 72.181909
expand matrix    time = 10.078292
get new evec     time = 1.569069
correction total time = 200.746607
* 0 * approximate eigenvalue: 
 0:   29.618301406952700
 1:   59.244747876243316
 2:   59.244826366498927
 3:   59.257645484661104
 4:   88.891237144544775
 5:   88.891366894701932
 6:   88.910520105578769
 7:  108.653650603249631
 8:  108.654322219736684
 9:  108.657325731607386
correction  0 time :  200.746636152267456
correction  0 error:    0.070171385995142
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012204741395     2.838305
  0     1       1        0.000008409853606     2.831204
  0     2       1        0.000008415097482     2.830897
  0     3       1        0.000008206683468     2.830130
  0     4       1        0.000006172161500     2.831708
  0     5       1        0.000006751798847     2.830371
  0     6       1        0.000005911395543     2.830588
  0     7       1        0.000005840052548     2.829835
  0     8       1        0.000004158961988     2.832850
  0     9       1        0.000006115849019     2.829945
.......................................................
direct eigen     time = 11.860194
amg linear solve time = 28.316113
expand matrix    time = 3.934331
get new evec     time = 1.001681
correction total time = 45.203148
 0:   29.616356745393734
 1:   59.240280952287648
 2:   59.240287111032856
 3:   59.253138497705990
 4:   88.884174555239696
 5:   88.884183523224834
 6:   88.903437844237118
 7:  108.644760264294035
 8:  108.644873652964847
 9:  108.646636610849797
correction  1 time :   45.203178167343140
correction  1 error:    0.004357309450473
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002963446180     2.837541
  0     1       1        0.000001816115378     2.833484
  0     2       1        0.000001843159567     2.832994
  0     3       1        0.000001770708294     2.828621
  0     4       1        0.000001346424982     2.830325
  0     5       1        0.000001362383163     2.830364
  0     6       1        0.000001245926773     2.832285
  0     7       1        0.000001249509557     2.829380
  0     8       1        0.000000954615045     2.832927
  0     9       1        0.000002243522778     2.834747
.......................................................
direct eigen     time = 11.861355
amg linear solve time = 28.322942
expand matrix    time = 3.935285
get new evec     time = 1.000449
correction total time = 45.210929
 0:   29.616251087963452
 1:   59.240105947739934
 2:   59.240106101222587
 3:   59.252961643216771
 4:   88.883933619672177
 5:   88.883934017528517
 6:   88.903195143451228
 7:  108.644457396099142
 8:  108.644505680196218
 9:  108.645456099085891
correction  2 time :   45.210950136184692
correction  2 error:    0.001134288395836
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000821563708     2.840441
  0     1       1        0.000000479697013     2.831822
  0     2       1        0.000000480143317     2.835097
  0     3       1        0.000000462568492     2.831606
  0     4       1        0.000000325017134     2.837127
  0     5       1        0.000000364038943     2.830855
  0     6       1        0.000000309448627     2.834614
  0     7       1        0.000000335109648     2.831503
  0     8       1        0.000000276823601     2.832786
  0     9       1        0.000001419862413     2.831826
.......................................................
direct eigen     time = 11.860701
amg linear solve time = 28.337949
expand matrix    time = 3.942232
get new evec     time = 1.000165
correction total time = 45.231955
 0:   29.616245459633308
 1:   59.240097607021262
 2:   59.240097612056985
 3:   59.252953271816047
 4:   88.883922955743458
 5:   88.883922995510432
 6:   88.903184420692298
 7:  108.644440460900057
 8:  108.644479173957876
 9:  108.644971616979959
correction  3 time :   45.231976985931396
correction  3 error:    0.000543126531600
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000236419636     2.837249
  0     1       1        0.000000133743731     2.838002
  0     2       1        0.000000135956537     2.832781
  0     3       1        0.000000130493577     2.834402
  0     4       1        0.000000089989222     2.830686
  0     5       1        0.000000103001248     2.839429
  0     6       1        0.000000086306491     2.832716
  0     7       1        0.000000108919549     2.835400
  0     8       1        0.000000102735768     2.833756
  0     9       1        0.000001016959835     2.839100
.......................................................
direct eigen     time = 11.862960
amg linear solve time = 28.353795
expand matrix    time = 3.941921
get new evec     time = 1.000928
correction total time = 45.250236
 0:   29.616245114976600
 1:   59.240097115609700
 2:   59.240097117088069
 3:   59.252952780062344
 4:   88.883922355841236
 5:   88.883922360257245
 6:   88.903183809240531
 7:  108.644438744581706
 8:  108.644475454464001
 9:  108.644721173464390
correction  4 time :   45.250257968902588
correction  4 error:    0.000283577805739
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000070049113     2.837887
  0     1       1        0.000000038963029     2.831986
  0     2       1        0.000000040150996     2.832859
  0     3       1        0.000000038423804     2.829820
  0     4       1        0.000000026099468     2.833487
  0     5       1        0.000000029954286     2.830942
  0     6       1        0.000000025309894     2.831684
  0     7       1        0.000000041034920     2.829164
  0     8       1        0.000000045112463     2.831439
  0     9       1        0.000000738372399     2.830105
.......................................................
direct eigen     time = 11.866204
amg linear solve time = 28.319695
expand matrix    time = 3.938771
get new evec     time = 1.000585
correction total time = 45.216292
 0:   29.616245090158831
 1:   59.240097080806478
 2:   59.240097081027514
 3:   59.252952744435603
 4:   88.883922313087737
 5:   88.883922313608252
 6:   88.903183764676243
 7:  108.644438471912551
 8:  108.644474618540301
 9:  108.644588816123047
correction  5 time :   45.216316938400269
correction  5 error:    0.000149846596475
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021467771     2.834020
  0     1       1        0.000000011810477     2.829094
  0     2       1        0.000000012349777     2.831583
  0     3       1        0.000000011772316     2.830344
  0     4       1        0.000000007885520     2.831566
  0     5       1        0.000000009102699     2.831921
  0     6       1        0.000000007738054     2.832544
  0     7       1        0.000000017153944     2.829614
  0     8       1        0.000000026365036     2.832089
  0     9       1        0.000000537450993     2.830387
.......................................................
direct eigen     time = 12.221601
amg linear solve time = 28.313437
expand matrix    time = 3.938974
get new evec     time = 1.000874
correction total time = 45.565594
 0:   29.616245088079744
 1:   59.240097077926109
 2:   59.240097077948903
 3:   59.252952741427350
 4:   88.883922309550599
 5:   88.883922309622278
 6:   88.903183760911929
 7:  108.644438419236138
 8:  108.644474131656480
 9:  108.644518918298388
correction  6 time :   45.565616846084595
correction  6 error:    0.000079386877836
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006805696     2.839114
  0     1       1        0.000000003711002     2.840956
  0     2       1        0.000000003932614     2.833194
  0     3       1        0.000000003734101     2.841983
  0     4       1        0.000000002466979     2.836118
  0     5       1        0.000000002886430     2.836473
  0     6       1        0.000000002446444     2.835007
  0     7       1        0.000000007601809     2.836896
  0     8       1        0.000000033251513     2.835445
  0     9       1        0.000000391001488     2.841157
.......................................................
direct eigen     time = 12.207092
amg linear solve time = 28.376617
expand matrix    time = 3.935980
get new evec     time = 1.000649
correction total time = 45.611058
 0:   29.616245087885336
 1:   59.240097077654518
 2:   59.240097077658966
 3:   59.252952741135751
 4:   88.883922309215976
 5:   88.883922309227245
 6:   88.903183760565312
 7:  108.644438408234777
 8:  108.644472028036787
 9:  108.644483739689221
correction  7 time :   45.611078977584839
correction  7 error:    0.000042091523806
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002218635     2.834515
  0     1       1        0.000000001199133     2.834355
  0     2       1        0.000000001284434     2.830214
  0     3       1        0.000000001215754     2.831776
  0     4       1        0.000000000792336     2.832088
  0     5       1        0.000000000941718     2.833229
  0     6       1        0.000000000792714     2.833040
  0     7       1        0.000000003470292     2.830716
  0     8       1        0.000000119054755     2.829509
  0     9       1        0.000000266099358     2.830653
.......................................................
direct eigen     time = 12.052446
amg linear solve time = 28.320426
expand matrix    time = 3.940809
get new evec     time = 1.001640
correction total time = 45.406162
 0:   29.616245087862385
 1:   59.240097077627439
 2:   59.240097077627858
 3:   59.252952741114790
 4:   88.883922309192826
 5:   88.883922309196123
 6:   88.903183760512476
 7:  108.644438405889900
 8:  108.644459782414202
 9:  108.644476220035344
correction  8 time :   45.406183004379272
correction  8 error:    0.000022323693262
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000738252     2.839052
  0     1       1        0.000000000396736     2.833190
  0     2       1        0.000000000422610     2.834447
  0     3       1        0.000000000403071     2.834201
  0     4       1        0.000000000312850     2.834623
  0     5       1        0.000000000259171     2.833934
  0     6       1        0.000000000261166     2.835246
  0     7       1        0.000000001604135     2.832930
  0     8       1        0.000000204351163     2.836573
  0     9       1        0.000000047227394     2.834182
.......................................................
direct eigen     time = 12.220420
amg linear solve time = 28.348660
expand matrix    time = 3.943304
get new evec     time = 1.000713
correction total time = 45.603854
 0:   29.616245087862890
 1:   59.240097077624178
 2:   59.240097077628718
 3:   59.252952741107094
 4:   88.883922309174963
 5:   88.883922309187128
 6:   88.903183760514224
 7:  108.644438405368945
 8:  108.644449939363568
 9:  108.644475580934440
correction  9 time :   45.603874921798706
correction  9 error:    0.000011841006685
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000249270     2.836878
  0     1       1        0.000000000141525     2.830141
  0     2       1        0.000000000132989     2.831006
  0     3       1        0.000000000135338     2.829198
  0     4       1        0.000000000104672     2.832832
  0     5       1        0.000000000085872     2.828744
  0     6       1        0.000000000087094     2.833093
  0     7       1        0.000000000747472     2.830673
  0     8       1        0.000000150150494     2.830610
  0     9       1        0.000000021039473     2.829799
.......................................................
direct eigen     time = 12.228111
amg linear solve time = 28.313254
expand matrix    time = 3.942457
get new evec     time = 1.002424
correction total time = 45.577084
 0:   29.616245087859724
 1:   59.240097077621357
 2:   59.240097077623560
 3:   59.252952741113234
 4:   88.883922309185579
 5:   88.883922309189174
 6:   88.903183760516157
 7:  108.644438405254036
 8:  108.644444552158944
 9:  108.644475408316652
correction 10 time :   45.577105045318604
correction 10 error:    0.000006281066874
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000085071     2.839610
  0     1       1        0.000000000044762     2.834925
  0     2       1        0.000000000048663     2.833570
  0     3       1        0.000000000045872     2.836909
  0     4       1        0.000000000035873     2.832294
  0     5       1        0.000000000028721     2.833746
  0     6       1        0.000000000029306     2.833870
  0     7       1        0.000000000349396     2.834660
  0     8       1        0.000000109532901     2.831224
  0     9       1        0.000000012635685     2.836440
.......................................................
direct eigen     time = 12.219501
amg linear solve time = 28.347522
expand matrix    time = 3.939444
get new evec     time = 1.001193
correction total time = 45.598423
 0:   29.616245087860985
 1:   59.240097077624569
 2:   59.240097077624810
 3:   59.252952741112637
 4:   88.883922309176853
 5:   88.883922309183191
 6:   88.903183760516583
 7:  108.644438405231554
 8:  108.644441672061873
 9:  108.644475339238141
correction 11 time :   45.598496913909912
correction 11 error:    0.000003331869873
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000029271     2.850054
  0     1       1        0.000000000015184     2.833330
  0     2       1        0.000000000016500     2.843203
  0     3       1        0.000000000015664     2.831040
  0     4       1        0.000000000012440     2.843439
  0     5       1        0.000000000009688     2.831478
  0     6       1        0.000000000009940     2.846689
  0     7       1        0.000000000163805     2.830201
  0     8       1        0.000000079826601     2.843004
  0     9       1        0.000000008413755     2.836908
.......................................................
direct eigen     time = 12.263422
amg linear solve time = 28.389626
expand matrix    time = 3.937931
get new evec     time = 1.001601
correction total time = 45.683246
 0:   29.616245087861916
 1:   59.240097077615424
 2:   59.240097077621442
 3:   59.252952741113148
 4:   88.883922309180235
 5:   88.883922309186673
 6:   88.903183760514352
 7:  108.644438405225358
 8:  108.644440139669015
 9:  108.644475307192309
correction 12 time :   45.683266878128052
correction 12 error:    0.000001767432803
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000010136     2.843021
  0     1       1        0.000000000005447     2.832829
  0     2       1        0.000000000005594     2.835264
  0     3       1        0.000000000005382     2.836104
  0     4       1        0.000000000003291     2.833689
  0     5       1        0.000000000004312     2.832782
  0     6       1        0.000000000003393     2.835275
  0     7       1        0.000000000076906     2.831341
  0     8       1        0.000000058157106     2.833087
  0     9       1        0.000000005860985     2.836547
.......................................................
direct eigen     time = 12.247128
amg linear solve time = 28.350220
expand matrix    time = 3.940275
get new evec     time = 1.001404
correction total time = 45.629887
 0:   29.616245087861277
 1:   59.240097077621613
 2:   59.240097077624633
 3:   59.252952741110356
 4:   88.883922309188421
 5:   88.883922309191547
 6:   88.903183760515077
 7:  108.644438405223653
 8:  108.644439325683862
 9:  108.644475291326245
correction 13 time :   45.629906892776489
correction 13 error:    0.000000937573322
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003528     2.839809
  0     1       1        0.000000000001809     2.836227
  0     2       1        0.000000000001967     2.833595
  0     3       1        0.000000000001859     2.834786
  0     4       1        0.000000000001124     2.834676
  0     5       1        0.000000000001494     2.835830
  0     6       1        0.000000000001165     2.839227
  0     7       1        0.000000000036167     2.834844
  0     8       1        0.000000042363672     2.833804
  0     9       1        0.000000004172382     2.837050
.......................................................
direct eigen     time = 12.226184
amg linear solve time = 28.360122
expand matrix    time = 3.945463
get new evec     time = 1.001163
correction total time = 45.623722
 0:   29.616245087867885
 1:   59.240097077623268
 2:   59.240097077627006
 3:   59.252952741118179
 4:   88.883922309180946
 5:   88.883922309181997
 6:   88.903183760507417
 7:  108.644438405221010
 8:  108.644438893603620
 9:  108.644475283194453
correction 14 time :   45.623744964599609
correction 14 error:    0.000000497374149
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001233     2.837629
  0     1       1        0.000000000000681     2.831089
  0     2       1        0.000000000000628     2.831363
  0     3       1        0.000000000000644     2.830330
  0     4       1        0.000000000000487     2.834249
  0     5       1        0.000000000000387     2.829541
  0     6       1        0.000000000000402     2.832119
  0     7       1        0.000000000017028     2.829267
  0     8       1        0.000000030857007     2.832604
  0     9       1        0.000000003003008     2.829968
.......................................................
direct eigen     time = 12.214731
amg linear solve time = 28.318435
expand matrix    time = 3.942074
get new evec     time = 1.001653
correction total time = 45.567916
 0:   29.616245087865938
 1:   59.240097077616305
 2:   59.240097077633202
 3:   59.252952741116779
 4:   88.883922309188605
 5:   88.883922309190467
 6:   88.903183760512334
 7:  108.644438405218423
 8:  108.644438664321939
 9:  108.644475278951575
correction 15 time :   45.567939043045044
correction 15 error:    0.000000263863281
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000432     2.842023
  0     1       1        0.000000000000218     2.829991
  0     2       1        0.000000000000237     2.838135
  0     3       1        0.000000000000224     2.832316
  0     4       1        0.000000000000163     2.833229
  0     5       1        0.000000000000158     2.831496
  0     6       1        0.000000000000139     2.836178
  0     7       1        0.000000000008027     2.829821
  0     8       1        0.000000022474947     2.835212
  0     9       1        0.000000002173619     2.830537
.......................................................
direct eigen     time = 12.220101
amg linear solve time = 28.339218
expand matrix    time = 3.939661
get new evec     time = 1.000525
correction total time = 45.590311
 0:   29.616245087871953
 1:   59.240097077622352
 2:   59.240097077623986
 3:   59.252952741113717
 4:   88.883922309175759
 5:   88.883922309186318
 6:   88.903183760505996
 7:  108.644438405222118
 8:  108.644438542669533
 9:  108.644475276735903
correction 16 time :   45.590332984924316
correction 16 error:    0.000000139984472
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000152     2.838681
  0     1       1        0.000000000000083     2.831027
  0     2       1        0.000000000000076     2.831496
  0     3       1        0.000000000000078     2.831588
  0     4       1        0.000000000000055     2.831802
  0     5       1        0.000000000000056     2.834417
  0     6       1        0.000000000000048     2.832883
  0     7       1        0.000000000003788     2.831270
  0     8       1        0.000000016369527     2.833255
  0     9       1        0.000000001577945     2.834474
.......................................................
direct eigen     time = 12.215329
amg linear solve time = 28.331171
expand matrix    time = 3.939043
get new evec     time = 1.001929
correction total time = 45.578344
 0:   29.616245087869316
 1:   59.240097077629358
 2:   59.240097077630416
 3:   59.252952741116694
 4:   88.883922309184413
 5:   88.883922309184911
 6:   88.903183760515390
 7:  108.644438405227646
 8:  108.644438478144053
 9:  108.644475275559216
correction 17 time :   45.578361988067627
correction 17 error:    0.000000074281701
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000053     2.839177
  0     1       1        0.000000000000029     2.830681
  0     2       1        0.000000000000026     2.832449
  0     3       1        0.000000000000027     2.831549
  0     4       1        0.000000000000020     2.832140
  0     5       1        0.000000000000020     2.832797
  0     6       1        0.000000000000017     2.831123
  0     7       1        0.000000000001790     2.830688
  0     8       1        0.000000011922552     2.831553
  0     9       1        0.000000001147290     2.836299
.......................................................
direct eigen     time = 12.219033
amg linear solve time = 28.328802
expand matrix    time = 3.935606
get new evec     time = 1.000918
correction total time = 45.575164
 0:   29.616245087873079
 1:   59.240097077622622
 2:   59.240097077624107
 3:   59.252952741119238
 4:   88.883922309195768
 5:   88.883922309197729
 6:   88.903183760507730
 7:  108.644438405223084
 8:  108.644438443905699
 9:  108.644475274938344
correction 18 time :   45.575187206268311
correction 18 error:    0.000000039440376
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000019     2.842913
  0     1       1        0.000000000000009     2.829373
  0     2       1        0.000000000000010     2.837495
  0     3       1        0.000000000000010     2.829520
  0     4       1        0.000000000000007     2.842201
  0     5       1        0.000000000000007     2.829216
  0     6       1        0.000000000000006     2.839137
  0     7       1        0.000000000000848     2.829185
  0     8       1        0.000000008683613     2.838724
  0     9       1        0.000000000834851     2.834334
.......................................................
direct eigen     time = 12.224916
amg linear solve time = 28.352390
expand matrix    time = 3.941487
get new evec     time = 1.001129
correction total time = 45.610671
 0:   29.616245087872407
 1:   59.240097077623524
 2:   59.240097077625371
 3:   59.252952741117348
 4:   88.883922309175034
 5:   88.883922309179155
 6:   88.903183760501065
 7:  108.644438405215197
 8:  108.644438425737604
 9:  108.644475274606265
correction 19 time :   45.610691070556641
correction 19 error:    0.000000020942664
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.070171385995142     --------     200.746636
     1          0.004357309450473     0.062095     45.203178
     2          0.001134288395836     0.260319     45.210950
     3          0.000543126531600     0.478826     45.231977
     4          0.000283577805739     0.522121     45.250258
     5          0.000149846596475     0.528414     45.216317
     6          0.000079386877836     0.529788     45.565617
     7          0.000042091523806     0.530208     45.611079
     8          0.000022323693262     0.530361     45.406183
     9          0.000011841006685     0.530423     45.603875
    10          0.000006281066874     0.530450     45.577105
    11          0.000003331869873     0.530462     45.598497
    12          0.000001767432803     0.530463     45.683267
    13          0.000000937573322     0.530472     45.629907
    14          0.000000497374149     0.530491     45.623745
    15          0.000000263863281     0.530513     45.567939
    16          0.000000139984472     0.530519     45.590333
    17          0.000000074281701     0.530642     45.578362
    18          0.000000039440376     0.530957     45.575187
    19          0.000000020942664     0.530996     45.610691
======================================================
***************************************************
******** whole correction time: 1065.088675 *********
***************************************************
