nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 400
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.313021
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   44384, nnz = 7819630, sparse = 176.181282
level =  4, nrow =   15700, nnz = 5670948, sparse = 361.206879
level =  5, nrow =    6074, nnz = 3896710, sparse = 641.539348
level =  6, nrow =    2555, nnz = 2327257, sparse = 910.863796
level =  7, nrow =    1073, nnz =  940135, sparse = 876.174278
level =  8, nrow =     499, nnz =  248361, sparse = 497.717435
grid complexity = 1.593008, operator complexity = 3.972204
=============================================================
setup phase time: 67.482133
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 8 =========
0: 37.900875913114
1: 82.809721643716
2: 84.478004499739
3: 87.282754932470
4: 133.562700716907
5: 141.303171160841
6: 143.980626181699
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000125999033746     0.073781
  7     1       1        0.000036425718432     0.075307
  7     2       1        0.000047722106697     0.075666
  7     3       1        0.000039459380048     0.075562
  7     4       1        0.000015578444378     0.075339
  7     5       1        0.000012667036547     0.075394
  7     6       1        0.000011366153326     0.075406
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000137548242599     0.103417
  6     1       1        0.000093472130693     0.102439
  6     2       1        0.000094537473859     0.102669
  6     3       1        0.000090607547992     0.103127
  6     4       1        0.000049028534719     0.104541
  6     5       1        0.000055349149448     0.103005
  6     6       1        0.000059101025202     0.103500
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000111404877938     0.150310
  5     1       1        0.000097642679195     0.149777
  5     2       1        0.000096553630680     0.150124
  5     3       1        0.000101849602493     0.150397
  5     4       1        0.000073342315934     0.149994
  5     5       1        0.000077430416981     0.150006
  5     6       1        0.000077424901406     0.150014
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000089516633819     0.224829
  4     1       1        0.000080842964539     0.222926
  4     2       1        0.000080854842789     0.219827
  4     3       1        0.000081006386546     0.221421
  4     4       1        0.000073574184313     0.221821
  4     5       1        0.000090853019400     0.221479
  4     6       1        0.000071349721791     0.222078
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000079559550358     0.341326
  3     1       1        0.000060983850303     0.341402
  3     2       1        0.000064792502576     0.344396
  3     3       1        0.000068587373245     0.344099
  3     4       1        0.000061199527424     0.340411
  3     5       1        0.000065904224367     0.340527
  3     6       1        0.000059186447101     0.340504
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000066862639070     0.603089
  2     1       1        0.000048243838823     0.632105
  2     2       1        0.000053585953155     0.613948
  2     3       1        0.000051355179976     0.612544
  2     4       1        0.000037553095192     0.608605
  2     5       1        0.000043541884381     0.606377
  2     6       1        0.000042409688217     0.617194
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000031575627397     2.377001
  1     1       1        0.000021451964779     2.402965
  1     2       1        0.000022295994491     2.332133
  1     3       1        0.000021623830965     2.371510
  1     4       1        0.000014809131589     2.356274
  1     5       1        0.000017623286828     2.393206
  1     6       1        0.000016397207936     2.379365
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000047844741998     3.196939
  0     1       1        0.000031438518061     3.178669
  0     2       1        0.000031614126552     3.138241
  0     3       1        0.000030760897779     3.156304
  0     4       1        0.000023017188949     3.163377
  0     5       1        0.000025768725504     3.157564
  0     6       1        0.000022567851781     3.166953
.......................................................
direct eigen     time = 28.549769
amg linear solve time = 49.314017
expand matrix    time = 8.138150
get new evec     time = 1.136145
correction total time = 87.515561
* 0 * approximate eigenvalue: 
 0:   29.618429447009991
 1:   59.244753883085188
 2:   59.244795887184161
 3:   59.257697963228367
 4:   88.891925289914610
 5:   88.892309867415861
 6:   88.912472544249397
correction  0 time :   87.515582084655762
correction  0 error:    0.041964518990223
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012661445831     3.217252
  0     1       1        0.000008310806453     3.171221
  0     2       1        0.000008217402625     3.168091
  0     3       1        0.000007938668188     3.169766
  0     4       1        0.000006169883969     3.167382
  0     5       1        0.000006812977414     3.158581
  0     6       1        0.000006092102279     3.164984
.......................................................
direct eigen     time = 3.284230
amg linear solve time = 22.217513
expand matrix    time = 3.039972
get new evec     time = 0.692966
correction total time = 29.301417
 0:   29.616343352333732
 1:   59.240270485331777
 2:   59.240273340402020
 3:   59.253129830000624
 4:   88.884363608555290
 5:   88.884472848480627
 6:   88.904032347635678
correction  1 time :   29.301440954208374
correction  1 error:    0.002465449642397
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002777267161     3.180063
  0     1       1        0.000001738486414     3.162138
  0     2       1        0.000001750045825     3.158965
  0     3       1        0.000001686135297     3.160006
  0     4       1        0.000001500258629     3.157262
  0     5       1        0.000001740951514     3.191060
  0     6       1        0.000001765171332     3.171711
.......................................................
direct eigen     time = 3.219552
amg linear solve time = 22.181387
expand matrix    time = 3.079479
get new evec     time = 0.721762
correction total time = 29.267291
 0:   29.616250032851109
 1:   59.240104910574146
 2:   59.240105079574988
 3:   59.252960712088473
 4:   88.883993068598102
 5:   88.884025581311619
 6:   88.903399849756752
correction  2 time :   29.267311811447144
correction  2 error:    0.000418871657839
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000750852908     3.185402
  0     1       1        0.000000445506985     3.195486
  0     2       1        0.000000450834089     3.154324
  0     3       1        0.000000433827809     3.167314
  0     4       1        0.000000557383289     3.164665
  0     5       1        0.000000696006114     3.177199
  0     6       1        0.000000821984685     3.204971
.......................................................
direct eigen     time = 3.276980
amg linear solve time = 22.249547
expand matrix    time = 3.007025
get new evec     time = 0.706758
correction total time = 29.307214
 0:   29.616245391772054
 1:   59.240097536715062
 2:   59.240097546176415
 3:   59.252953209825158
 4:   88.883942941424408
 5:   88.883953367642420
 6:   88.903258015417350
correction  3 time :   29.307233095169067
correction  3 error:    0.000127645875516
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000213409370     3.188285
  0     1       1        0.000000125080718     3.170578
  0     2       1        0.000000125910454     3.170154
  0     3       1        0.000000121934876     3.156241
  0     4       1        0.000000285125354     3.163919
  0     5       1        0.000000351931505     3.217979
  0     6       1        0.000000467092865     3.130561
.......................................................
direct eigen     time = 3.279634
amg linear solve time = 22.197939
expand matrix    time = 3.037866
get new evec     time = 0.705573
correction total time = 29.287355
 0:   29.616245110175949
 1:   59.240097110978866
 2:   59.240097112089991
 3:   59.252952775403301
 4:   88.883929009923804
 5:   88.883932579792244
 6:   88.903210387003156
correction  4 time :   29.287374973297119
correction  4 error:    0.000043722269961
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000063116824     3.184819
  0     1       1        0.000000036487661     3.166557
  0     2       1        0.000000037184865     3.160297
  0     3       1        0.000000035911593     3.151711
  0     4       1        0.000000161087473     3.204385
  0     5       1        0.000000193661987     3.125493
  0     6       1        0.000000276804902     3.171897
.......................................................
direct eigen     time = 3.272977
amg linear solve time = 22.165393
expand matrix    time = 3.034780
get new evec     time = 0.707380
correction total time = 29.248270
 0:   29.616245089765481
 1:   59.240097080436485
 2:   59.240097080614078
 3:   59.252952744047313
 4:   88.883924518050279
 5:   88.883925794927308
 6:   88.903193388932806
correction  5 time :   29.248297214508057
correction  5 error:    0.000015333676398
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000019402306     3.178966
  0     1       1        0.000000011027007     3.163496
  0     2       1        0.000000011531108     3.162480
  0     3       1        0.000000011030876     3.191301
  0     4       1        0.000000093596261     3.129410
  0     5       1        0.000000110148446     3.168590
  0     6       1        0.000000165940563     3.168666
.......................................................
direct eigen     time = 3.270893
amg linear solve time = 22.163099
expand matrix    time = 3.037388
get new evec     time = 0.711892
correction total time = 29.250680
 0:   29.616245088042337
 1:   59.240097077890816
 2:   59.240097077918016
 3:   59.252952741386416
 4:   88.883923037663209
 5:   88.883923505716083
 6:   88.903187252524063
correction  6 time :   29.250699043273926
correction  6 error:    0.000005418043589
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006174558     3.174076
  0     1       1        0.000000003465680     3.164659
  0     2       1        0.000000003687598     3.188813
  0     3       1        0.000000003508929     3.147945
  0     4       1        0.000000054684132     3.164974
  0     5       1        0.000000063631343     3.184246
  0     6       1        0.000000099767157     3.172182
.......................................................
direct eigen     time = 3.286989
amg linear solve time = 22.197101
expand matrix    time = 3.044040
get new evec     time = 0.714710
correction total time = 29.310201
 0:   29.616245087877271
 1:   59.240097077651207
 2:   59.240097077657893
 3:   59.252952741136781
 4:   88.883922549068572
 5:   88.883922722841490
 6:   88.903185029394308
correction  7 time :   29.310220003128052
correction  7 error:    0.000001922530171
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002017012     3.168689
  0     1       1        0.000000001119083     3.178890
  0     2       1        0.000000001206320     3.157590
  0     3       1        0.000000001144406     3.156797
  0     4       1        0.000000031916983     3.160125
  0     5       1        0.000000037084269     3.163434
  0     6       1        0.000000060062039     3.159552
.......................................................
direct eigen     time = 3.276013
amg linear solve time = 22.145260
expand matrix    time = 3.040471
get new evec     time = 0.716176
correction total time = 29.245861
 0:   29.616245087863643
 1:   59.240097077625641
 2:   59.240097077631717
 3:   59.252952741109823
 4:   88.883922388038371
 5:   88.883922452928047
 6:   88.903184222291728
correction  8 time :   29.245879888534546
correction  8 error:    0.000000684391619
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000670828     3.180648
  0     1       1        0.000000000368199     3.164125
  0     2       1        0.000000000400448     3.155833
  0     3       1        0.000000000379394     3.161703
  0     4       1        0.000000018589467     3.155687
  0     5       1        0.000000021746877     3.155979
  0     6       1        0.000000036194629     3.164220
.......................................................
direct eigen     time = 3.289147
amg linear solve time = 22.138444
expand matrix    time = 3.036062
get new evec     time = 0.691411
correction total time = 29.222026
 0:   29.616245087860772
 1:   59.240097077620725
 2:   59.240097077624263
 3:   59.252952741109809
 4:   88.883922335084890
 5:   88.883922359335969
 6:   88.903183928798427
correction  9 time :   29.222043991088867
correction  9 error:    0.000000244345660
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000225896     3.167650
  0     1       1        0.000000000122658     3.154634
  0     2       1        0.000000000134403     3.166623
  0     3       1        0.000000000127177     3.161538
  0     4       1        0.000000010800752     3.170909
  0     5       1        0.000000012805117     3.166600
  0     6       1        0.000000021827667     3.174293
.......................................................
direct eigen     time = 3.224941
amg linear solve time = 22.162437
expand matrix    time = 3.084188
get new evec     time = 0.709824
correction total time = 29.246920
 0:   29.616245087863657
 1:   59.240097077616859
 2:   59.240097077622075
 3:   59.252952741112061
 4:   88.883922317680714
 5:   88.883922326733668
 6:   88.903183821912407
correction 10 time :   29.246940851211548
correction 10 error:    0.000000087464354
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000076770     3.191052
  0     1       1        0.000000000041191     3.189133
  0     2       1        0.000000000045480     3.159449
  0     3       1        0.000000000042983     3.164997
  0     4       1        0.000000006242328     3.164061
  0     5       1        0.000000007560010     3.166553
  0     6       1        0.000000013172822     3.223409
.......................................................
direct eigen     time = 3.282377
amg linear solve time = 22.258840
expand matrix    time = 3.003747
get new evec     time = 0.704780
correction total time = 29.322016
 0:   29.616245087861490
 1:   59.240097077623645
 2:   59.240097077625471
 3:   59.252952741113916
 4:   88.883922311975724
 5:   88.883922315348556
 6:   88.903183782938996
correction 11 time :   29.322033882141113
correction 11 error:    0.000000031392151
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000026280     3.178694
  0     1       1        0.000000000015404     3.172395
  0     2       1        0.000000000013969     3.173423
  0     3       1        0.000000000014625     3.159135
  0     4       1        0.000000003539282     3.191583
  0     5       1        0.000000004473054     3.215251
  0     6       1        0.000000007954600     3.136083
.......................................................
direct eigen     time = 3.270991
amg linear solve time = 22.226765
expand matrix    time = 3.030824
get new evec     time = 0.707893
correction total time = 29.303115
 0:   29.616245087862406
 1:   59.240097077621279
 2:   59.240097077622295
 3:   59.252952741114825
 4:   88.883922310093780
 5:   88.883922311356983
 6:   88.903183768709312
correction 12 time :   29.303133010864258
correction 12 error:    0.000000011294514
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009050     3.164456
  0     1       1        0.000000000005104     3.169438
  0     2       1        0.000000000004943     3.154782
  0     3       1        0.000000000005005     3.150129
  0     4       1        0.000000002009910     3.193978
  0     5       1        0.000000002650525     3.131497
  0     6       1        0.000000004806275     3.160031
.......................................................
direct eigen     time = 3.277372
amg linear solve time = 22.124547
expand matrix    time = 3.031791
get new evec     time = 0.706819
correction total time = 29.208246
 0:   29.616245087864776
 1:   59.240097077617627
 2:   59.240097077622146
 3:   59.252952741115280
 4:   88.883922309485158
 5:   88.883922309948275
 6:   88.903183763514434
correction 13 time :   29.208272933959961
correction 13 error:    0.000000004088932
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003132     3.167749
  0     1       1        0.000000000001771     3.151913
  0     2       1        0.000000000001685     3.153596
  0     3       1        0.000000000001721     3.175256
  0     4       1        0.000000001142435     3.146156
  0     5       1        0.000000001572776     3.165861
  0     6       1        0.000000002905529     3.182876
.......................................................
direct eigen     time = 3.280845
amg linear solve time = 22.143598
expand matrix    time = 3.028507
get new evec     time = 0.719772
correction total time = 29.240206
 0:   29.616245087865945
 1:   59.240097077618479
 2:   59.240097077620369
 3:   59.252952741121014
 4:   88.883922309285680
 5:   88.883922309459791
 6:   88.903183761616035
correction 14 time :   29.240226030349731
correction 14 error:    0.000000001510397
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001088     3.183566
  0     1       1        0.000000000000582     3.163036
  0     2       1        0.000000000000614     3.202583
  0     3       1        0.000000000000594     3.144639
  0     4       1        0.000000000649913     3.156852
  0     5       1        0.000000000934379     3.170401
  0     6       1        0.000000001757314     3.160806
.......................................................
direct eigen     time = 3.284650
amg linear solve time = 22.182083
expand matrix    time = 3.037661
get new evec     time = 0.717244
correction total time = 29.289042
 0:   29.616245087867629
 1:   59.240097077626032
 2:   59.240097077630011
 3:   59.252952741117653
 4:   88.883922309217340
 5:   88.883922309284983
 6:   88.903183760916122
correction 15 time :   29.289062023162842
correction 15 error:    0.000000000562419
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000379     3.169761
  0     1       1        0.000000000000213     3.145835
  0     2       1        0.000000000000198     2.902016
  0     3       1        0.000000000000206     2.784891
  0     4       1        0.000000000370195     2.796871
  0     5       1        0.000000000555611     2.795927
  0     6       1        0.000000001063315     2.795566
.......................................................
direct eigen     time = 2.713855
amg linear solve time = 20.391053
expand matrix    time = 2.667555
get new evec     time = 0.655029
correction total time = 26.495615
 0:   29.616245087872400
 1:   59.240097077624910
 2:   59.240097077632726
 3:   59.252952741120055
 4:   88.883922309195242
 5:   88.883922309210860
 6:   88.903183760654997
correction 16 time :   26.495633840560913
correction 16 error:    0.000000000213838
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000133     2.796422
  0     1       1        0.000000000000074     2.786672
  0     2       1        0.000000000000070     2.789633
  0     3       1        0.000000000000072     2.785523
  0     4       1        0.000000000210592     2.790730
  0     5       1        0.000000000330854     2.788339
  0     6       1        0.000000000643645     2.792752
.......................................................
direct eigen     time = 2.692531
amg linear solve time = 19.530320
expand matrix    time = 2.667509
get new evec     time = 0.655982
correction total time = 25.611863
 0:   29.616245087871196
 1:   59.240097077625812
 2:   59.240097077627311
 3:   59.252952741117518
 4:   88.883922309197217
 5:   88.883922309204564
 6:   88.903183760578557
correction 17 time :   25.611880064010620
correction 17 error:    0.000000000124825
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000046     2.794761
  0     1       1        0.000000000000026     2.787878
  0     2       1        0.000000000000024     2.791881
  0     3       1        0.000000000000025     2.785778
  0     4       1        0.000000000120241     2.791449
  0     5       1        0.000000000196955     2.790933
  0     6       1        0.000000000389750     2.791715
.......................................................
direct eigen     time = 2.662265
amg linear solve time = 19.534580
expand matrix    time = 2.666676
get new evec     time = 0.653170
correction total time = 25.582490
 0:   29.616245087872858
 1:   59.240097077621016
 2:   59.240097077624377
 3:   59.252952741120104
 4:   88.883922309187966
 5:   88.883922309191604
 6:   88.903183760534887
correction 18 time :   25.582519054412842
correction 18 error:    0.000000000062808
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.041964518990223     --------     87.515582
     1          0.002465449642397     0.058751     29.301441
     2          0.000418871657839     0.169897     29.267312
     3          0.000127645875516     0.304737     29.307233
     4          0.000043722269961     0.342528     29.287375
     5          0.000015333676398     0.350706     29.248297
     6          0.000005418043589     0.353343     29.250699
     7          0.000001922530171     0.354838     29.310220
     8          0.000000684391619     0.355985     29.245880
     9          0.000000244345660     0.357026     29.222044
    10          0.000000087464354     0.357953     29.246941
    11          0.000000031392151     0.358914     29.322034
    12          0.000000011294514     0.359788     29.303133
    13          0.000000004088932     0.362028     29.208273
    14          0.000000001510397     0.369387     29.240226
    15          0.000000000562419     0.372365     29.289062
    16          0.000000000213838     0.380211     26.495634
    17          0.000000000124825     0.583735     25.611880
    18          0.000000000062808     0.503173     25.582519
======================================================
***************************************************
******** whole correction time: 604.256668 *********
***************************************************
