nev = 14, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.273277
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
level =  8, nrow =     865, nnz =   30365, sparse = 35.104046
grid complexity = 1.554542, operator complexity = 2.321461
=============================================================
setup phase time: 12.859046
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.005241513953151     0.011613
  7     1       1        0.003908490217095     0.010535
  7     2       1        0.004178513307023     0.010550
  7     3       1        0.003115127924062     0.010536
  7     4       1        0.002907721681915     0.010540
  7     5       1        0.002507314868172     0.010546
  7     6       1        0.002257633580624     0.010537
  7     7       1        0.003064331505308     0.010536
  7     8       1        0.002977002288334     0.010207
  7     9       1        0.002613719793781     0.010546
  7    10       1        0.001720984306233     0.010207
  7    11       1        0.002028265993689     0.010208
  7    12       1        0.002413328189524     0.010529
  7    13       1        0.002207561664755     0.010198
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005218736651149     0.014498
  6     1       1        0.003939116024771     0.013584
  6     2       1        0.003686576816811     0.013583
  6     3       1        0.002882013070957     0.013588
  6     4       1        0.002331402425513     0.013594
  6     5       1        0.002196928471525     0.013571
  6     6       1        0.001994314653816     0.013570
  6     7       1        0.002401786246215     0.013231
  6     8       1        0.002118236165291     0.013575
  6     9       1        0.002272445476049     0.013565
  6    10       1        0.001574240076087     0.013222
  6    11       1        0.001905278390182     0.013554
  6    12       1        0.001797436698424     0.013587
  6    13       1        0.001857098222415     0.013569
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004886369259638     0.024282
  5     1       1        0.003734946728550     0.023747
  5     2       1        0.003528738399990     0.023697
  5     3       1        0.002720385948606     0.023253
  5     4       1        0.002231245525609     0.023239
  5     5       1        0.001911676845275     0.023589
  5     6       1        0.001796130559246     0.023593
  5     7       1        0.002101241982690     0.023585
  5     8       1        0.002060901942010     0.023594
  5     9       1        0.001963260696331     0.023525
  5    10       1        0.001466799812787     0.023211
  5    11       1        0.001645324502232     0.023521
  5    12       1        0.001749472324647     0.023515
  5    13       1        0.001668351072011     0.023523
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004883453544153     0.054044
  4     1       1        0.003775830643655     0.053922
  4     2       1        0.003539830783560     0.053564
  4     3       1        0.002671466545132     0.053865
  4     4       1        0.002205563618661     0.054048
  4     5       1        0.001883222821101     0.053884
  4     6       1        0.001685557522948     0.053888
  4     7       1        0.002073584694951     0.053882
  4     8       1        0.001970657754361     0.053580
  4     9       1        0.001846413331312     0.053989
  4    10       1        0.001421926769965     0.053884
  4    11       1        0.001550862674691     0.053874
  4    12       1        0.001665387939627     0.053912
  4    13       1        0.001623256740590     0.053647
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004611029375241     0.130614
  3     1       1        0.003565902412508     0.130193
  3     2       1        0.003344387269591     0.129997
  3     3       1        0.002470988685595     0.130421
  3     4       1        0.002009895408468     0.129975
  3     5       1        0.001799291868860     0.129796
  3     6       1        0.001596363353428     0.130127
  3     7       1        0.001940835465092     0.130460
  3     8       1        0.001875553657817     0.130329
  3     9       1        0.001729820382672     0.130159
  3    10       1        0.001364229156082     0.130171
  3    11       1        0.001425512185100     0.130293
  3    12       1        0.001547864056927     0.130321
  3    13       1        0.001519991426453     0.130277
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004141091033665     0.308524
  2     1       1        0.003046465878460     0.308446
  2     2       1        0.002889452990252     0.308498
  2     3       1        0.002098656364932     0.308463
  2     4       1        0.001832209566921     0.308644
  2     5       1        0.001608742494331     0.308551
  2     6       1        0.001396929540819     0.308254
  2     7       1        0.001668650023069     0.309174
  2     8       1        0.001725009932821     0.308758
  2     9       1        0.001491947367695     0.307989
  2    10       1        0.001228420769185     0.308135
  2    11       1        0.001190233325365     0.308062
  2    12       1        0.001350479129780     0.308263
  2    13       1        0.001358442201307     0.308550
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.002991629666618     0.646482
  1     1       1        0.002172422432236     0.651640
  1     2       1        0.002079577441571     0.645857
  1     3       1        0.001459849974856     0.646269
  1     4       1        0.001370768204122     0.646301
  1     5       1        0.001115667201179     0.645892
  1     6       1        0.001041557120493     0.645614
  1     7       1        0.001201354127201     0.646348
  1     8       1        0.001291784828533     0.646345
  1     9       1        0.001076151526495     0.645998
  1    10       1        0.000878008332875     0.646293
  1    11       1        0.000788438856082     0.645914
  1    12       1        0.000970218584113     0.645840
  1    13       1        0.001039780359481     0.645781
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003864772276752     1.297226
  0     1       1        0.002672933880884     1.289904
  0     2       1        0.002576663541739     1.289390
  0     3       1        0.001726923844968     1.288754
  0     4       1        0.001881447320593     1.289997
  0     5       1        0.001399673208770     1.289341
  0     6       1        0.001343398157136     1.289257
  0     7       1        0.001416103397766     1.296703
  0     8       1        0.001705793924178     1.289745
  0     9       1        0.001389342995209     1.290541
  0    10       1        0.001023607878537     1.289291
  0    11       1        0.000905045096149     1.289585
  0    12       1        0.001139355265182     1.289368
  0    13       1        0.001233562913631     1.289601
.......................................................
direct eigen     time = 6.881685
amg linear solve time = 34.687022
expand matrix    time = 9.751061
get new evec     time = 3.918826
correction total time = 56.129893
* 0 * approximate eigenvalue: 
 0:    9.643628143572325
 1:   15.201514636723132
 2:   19.745373523527636
 3:   29.528849240908038
 4:   31.929095923684535
 5:   41.488116985499978
 6:   44.963566881040336
 7:   49.360904312393501
 8:   49.367389111105553
 9:   56.732380069422881
10:   65.395826390215475
11:   71.096022247772055
12:   71.605573829010169
13:   79.019861402127162
correction  0 time :   56.129914045333862
correction  0 error:    0.209914015373544
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001186511617629     1.295423
  0     1       1        0.000835505426125     1.294203
  0     2       1        0.000799380253451     1.290157
  0     3       1        0.000523441858365     1.289231
  0     4       1        0.000590626220925     1.290123
  0     5       1        0.000439518819465     1.290009
  0     6       1        0.000432509510458     1.289217
  0     7       1        0.000441657050388     1.289568
  0     8       1        0.000541607910380     1.289689
  0     9       1        0.000438059916356     1.291101
  0    10       1        0.000325463443913     1.290871
  0    11       1        0.000306144666759     1.289168
  0    12       1        0.000336523856835     1.289783
  0    13       1        0.000452529922439     1.290809
.......................................................
direct eigen     time = 0.793163
amg linear solve time = 18.069704
expand matrix    time = 5.584496
get new evec     time = 2.470576
correction total time = 27.117350
 0:    9.640096179617625
 1:   15.197502792424766
 2:   19.739586504177861
 3:   29.521944213615370
 4:   31.914101514614210
 5:   41.475663222290301
 6:   44.949504266165171
 7:   49.348922199777611
 8:   49.349379468965402
 9:   56.711558329721562
10:   65.378181363609386
11:   71.062932502428339
12:   71.577030602313073
13:   78.976006684764442
correction  1 time :   27.117370128631592
correction  1 error:    0.018075880218607
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345623129309     1.297328
  0     1       1        0.000243266800035     1.289620
  0     2       1        0.000232585530949     1.289306
  0     3       1        0.000152592451877     1.289828
  0     4       1        0.000177634019098     1.290021
  0     5       1        0.000130187317060     1.290303
  0     6       1        0.000129906994394     1.289393
  0     7       1        0.000132516116454     1.289327
  0     8       1        0.000162579718865     1.290119
  0     9       1        0.000134899126102     1.289871
  0    10       1        0.000101787806533     1.289907
  0    11       1        0.000106463029167     1.291092
  0    12       1        0.000118216144827     1.295142
  0    13       1        0.000216666841740     1.290047
.......................................................
direct eigen     time = 0.795567
amg linear solve time = 18.071659
expand matrix    time = 5.585596
get new evec     time = 2.476548
correction total time = 27.128593
 0:    9.639889876807505
 1:   15.197268767424685
 2:   19.739240793741555
 3:   29.521536224106004
 4:   31.913136362558483
 5:   41.474914523238652
 6:   44.948641104136136
 7:   49.348182143535823
 8:   49.348233221434946
 9:   56.710204489213027
10:   65.376899979905488
11:   71.059412721095256
12:   71.573840724658936
13:   78.965303116949187
correction  2 time :   27.128612995147705
correction  2 error:    0.003073652354425
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113585385631     1.295664
  0     1       1        0.000080002103419     1.290284
  0     2       1        0.000076839645249     1.289415
  0     3       1        0.000050631430208     1.290042
  0     4       1        0.000059718972234     1.290081
  0     5       1        0.000042894857874     1.291640
  0     6       1        0.000042134740058     1.289357
  0     7       1        0.000043801709108     1.290062
  0     8       1        0.000052416576520     1.291403
  0     9       1        0.000045179437280     1.290833
  0    10       1        0.000035454172590     1.289429
  0    11       1        0.000044400319355     1.290096
  0    12       1        0.000049412330225     1.292508
  0    13       1        0.000130126915716     1.290625
.......................................................
direct eigen     time = 0.793965
amg linear solve time = 18.071778
expand matrix    time = 5.585913
get new evec     time = 2.470629
correction total time = 27.121708
 0:    9.639869767587879
 1:   15.197245423917376
 2:   19.739206706493032
 3:   29.521494547820218
 4:   31.913038984526729
 5:   41.474840741204325
 6:   44.948554589055547
 7:   49.348104281959209
 8:   49.348113896776461
 9:   56.710057540620461
10:   65.376731374021915
11:   71.058647819186888
12:   71.573155821925369
13:   78.960932817582361
correction  3 time :   27.121726989746094
correction  3 error:    0.000734215593338
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041384623378     1.296497
  0     1       1        0.000029318576065     1.291096
  0     2       1        0.000028312586683     1.289327
  0     3       1        0.000018718819535     1.289038
  0     4       1        0.000022346952876     1.289918
  0     5       1        0.000015773487705     1.289978
  0     6       1        0.000015262792455     1.289726
  0     7       1        0.000016183712585     1.289578
  0     8       1        0.000018229720296     1.289789
  0     9       1        0.000016939566251     1.290444
  0    10       1        0.000014159932622     1.289040
  0    11       1        0.000022152511446     1.290125
  0    12       1        0.000024294815053     1.293487
  0    13       1        0.000087081913089     1.293503
.......................................................
direct eigen     time = 0.796292
amg linear solve time = 18.071927
expand matrix    time = 5.584630
get new evec     time = 2.476370
correction total time = 27.128560
 0:    9.639867145795643
 1:   15.197242338513265
 2:   19.739202190494144
 3:   29.521488948730404
 4:   31.913025806331049
 5:   41.474831205741417
 6:   44.948544012314350
 7:   49.348093800850720
 8:   49.348099312773861
 9:   56.710038347365725
10:   65.376703069259634
11:   71.058433748021898
12:   71.572970806956903
13:   78.958950873719587
correction  4 time :   27.128579139709473
correction  4 error:    0.000213453646941
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015799216947     1.294576
  0     1       1        0.000011272921666     1.289808
  0     2       1        0.000010932478205     1.289294
  0     3       1        0.000007258084754     1.289204
  0     4       1        0.000008731341751     1.290413
  0     5       1        0.000006090536213     1.290292
  0     6       1        0.000005800764840     1.289453
  0     7       1        0.000006335262751     1.291511
  0     8       1        0.000006632917847     1.290904
  0     9       1        0.000006599213444     1.290947
  0    10       1        0.000005970104752     1.289871
  0    11       1        0.000012050728227     1.290318
  0    12       1        0.000012871081877     1.290869
  0    13       1        0.000059951587253     1.290330
.......................................................
direct eigen     time = 0.793335
amg linear solve time = 18.068124
expand matrix    time = 5.585872
get new evec     time = 2.471498
correction total time = 27.119584
 0:    9.639866748013230
 1:   15.197241863521795
 2:   19.739201492812732
 3:   29.521488076690577
 4:   31.913023734572199
 5:   41.474829742146035
 6:   44.948542436744106
 7:   49.348092135137058
 8:   49.348097203178831
 9:   56.710035349889530
10:   65.376697394891934
11:   71.058365034955372
12:   71.572914275944356
13:   78.958010608231461
correction  5 time :   27.119601964950562
correction  5 error:    0.000068208995685
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006217367046     1.296855
  0     1       1        0.000004468270256     1.290331
  0     2       1        0.000004339812530     1.289945
  0     3       1        0.000002897623980     1.289445
  0     4       1        0.000003487270144     1.289591
  0     5       1        0.000002422066858     1.290906
  0     6       1        0.000002278006504     1.289698
  0     7       1        0.000002538960493     1.290013
  0     8       1        0.000002559844869     1.289802
  0     9       1        0.000002627226774     1.289877
  0    10       1        0.000002645110379     1.289353
  0    11       1        0.000006848761920     1.289264
  0    12       1        0.000007201145469     1.290301
  0    13       1        0.000041867826951     1.289821
.......................................................
direct eigen     time = 0.794551
amg linear solve time = 18.065554
expand matrix    time = 5.587205
get new evec     time = 2.472366
correction total time = 27.119128
 0:    9.639866683295040
 1:   15.197241785264460
 2:   19.739201377626287
 3:   29.521487931583124
 4:   31.913023389093858
 5:   41.474829501075895
 6:   44.948542186623321
 7:   49.348091862655885
 8:   49.348096877482348
 9:   56.710034862436409
10:   65.376696192612158
11:   71.058341777099585
12:   71.572895965004378
13:   78.957554466800005
correction  6 time :   27.119155883789062
correction  6 error:    0.000023112350677
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002503858735     1.298912
  0     1       1        0.000001809568286     1.289900
  0     2       1        0.000001756703076     1.289626
  0     3       1        0.000001180243824     1.290022
  0     4       1        0.000001412834425     1.289769
  0     5       1        0.000000982570519     1.289242
  0     6       1        0.000000918499882     1.289886
  0     7       1        0.000001028998435     1.290064
  0     8       1        0.000001022508258     1.290614
  0     9       1        0.000001064718934     1.290632
  0    10       1        0.000001207516922     1.292186
  0    11       1        0.000004022776811     1.289444
  0    12       1        0.000004139288906     1.290997
  0    13       1        0.000029458793167     1.290897
.......................................................
direct eigen     time = 0.795791
amg linear solve time = 18.072535
expand matrix    time = 5.588262
get new evec     time = 2.472365
correction total time = 27.134878
 0:    9.639866672281869
 1:   15.197241771816334
 2:   19.739201357851393
 3:   29.521487906414915
 4:   31.913023329767288
 5:   41.474829459600379
 6:   44.948542144440715
 7:   49.348091816003944
 8:   49.348096824030016
 9:   56.710034779917365
10:   65.376695921600060
11:   71.058333634538002
12:   71.572889769345167
13:   78.957329151613663
correction  7 time :   27.134896993637085
correction  7 error:    0.000008108105375
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001029615050     1.299208
  0     1       1        0.000000746246237     1.289954
  0     2       1        0.000000722599083     1.290434
  0     3       1        0.000000488503268     1.289470
  0     4       1        0.000000578996535     1.290832
  0     5       1        0.000000404722861     1.289855
  0     6       1        0.000000377144291     1.289324
  0     7       1        0.000000422232820     1.291318
  0     8       1        0.000000415919070     1.289871
  0     9       1        0.000000434563644     1.290052
  0    10       1        0.000000567250918     1.289521
  0    11       1        0.000002387971548     1.289254
  0    12       1        0.000002434086517     1.289586
  0    13       1        0.000020866602063     1.289945
.......................................................
direct eigen     time = 0.795224
amg linear solve time = 18.068967
expand matrix    time = 5.585924
get new evec     time = 2.472425
correction total time = 27.121805
 0:    9.639866670343167
 1:   15.197241769432051
 2:   19.739201354366230
 3:   29.521487901924282
 4:   31.913023319391648
 5:   41.474829452262519
 6:   44.948542137099174
 7:   49.348091807854864
 8:   49.348096814942124
 9:   56.710034765589697
10:   65.376695858824078
11:   71.058330723378731
12:   71.572887611484731
13:   78.957216321150057
correction  8 time :   27.121835947036743
correction  8 error:    0.000002907391226
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000432029581     1.300644
  0     1       1        0.000000312999624     1.289521
  0     2       1        0.000000301801684     1.289790
  0     3       1        0.000000205279304     1.289430
  0     4       1        0.000000240321138     1.290082
  0     5       1        0.000000169059093     1.289877
  0     6       1        0.000000157782254     1.289213
  0     7       1        0.000000175142206     1.290462
  0     8       1        0.000000172741673     1.290852
  0     9       1        0.000000180148805     1.291041
  0    10       1        0.000000271769973     1.289521
  0    11       1        0.000001434466711     1.291889
  0    12       1        0.000001448103396     1.290709
  0    13       1        0.000014855288734     1.291268
.......................................................
direct eigen     time = 0.794822
amg linear solve time = 18.074658
expand matrix    time = 5.590835
get new evec     time = 2.476370
correction total time = 27.135951
 0:    9.639866669991582
 1:   15.197241769000344
 2:   19.739201353731925
 3:   29.521487901100855
 4:   31.913023317548635
 5:   41.474829450940078
 6:   44.948542135782489
 7:   49.348091806397250
 8:   49.348096813344512
 9:   56.710034763074034
10:   65.376695843748124
11:   71.058329670335311
12:   71.572886842389920
13:   78.957159110180697
correction  9 time :   27.135970115661621
correction  9 error:    0.000001057882988
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000184752709     1.296839
  0     1       1        0.000000133400901     1.291543
  0     2       1        0.000000127921187     1.289283
  0     3       1        0.000000087545098     1.289648
  0     4       1        0.000000101163876     1.289451
  0     5       1        0.000000071571989     1.290622
  0     6       1        0.000000067009871     1.289449
  0     7       1        0.000000073595266     1.289263
  0     8       1        0.000000073029366     1.291371
  0     9       1        0.000000075401386     1.290163
  0    10       1        0.000000132739903     1.289344
  0    11       1        0.000000864703952     1.290036
  0    12       1        0.000000870919897     1.289766
  0    13       1        0.000010629707808     1.290610
.......................................................
direct eigen     time = 0.795016
amg linear solve time = 18.067721
expand matrix    time = 5.584645
get new evec     time = 2.472315
correction total time = 27.118758
 0:    9.639866669927837
 1:   15.197241768919877
 2:   19.739201353617471
 3:   29.521487900949190
 4:   31.913023317213728
 5:   41.474829450693520
 6:   44.948542135532868
 7:   49.348091806122362
 8:   49.348096813052933
 9:   56.710034762612757
10:   65.376695840074660
11:   71.058329285772686
12:   71.572886563695292
13:   78.957129787948929
correction 10 time :   27.118788003921509
correction 10 error:    0.000000388683111
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000080324607     1.298951
  0     1       1        0.000000057697340     1.290092
  0     2       1        0.000000054989064     1.289290
  0     3       1        0.000000037862429     1.289782
  0     4       1        0.000000043224374     1.289855
  0     5       1        0.000000030702434     1.289295
  0     6       1        0.000000028882120     1.289320
  0     7       1        0.000000031318158     1.290077
  0     8       1        0.000000031396865     1.291449
  0     9       1        0.000000032076139     1.291321
  0    10       1        0.000000065643189     1.289634
  0    11       1        0.000000523610280     1.291468
  0    12       1        0.000000527062241     1.290556
  0    13       1        0.000007640337901     1.291111
.......................................................
direct eigen     time = 0.794097
amg linear solve time = 18.072539
expand matrix    time = 5.588773
get new evec     time = 2.475944
correction total time = 27.130333
 0:    9.639866669913067
 1:   15.197241768902275
 2:   19.739201353594375
 3:   29.521487900919873
 4:   31.913023317152600
 5:   41.474829450647952
 6:   44.948542135490271
 7:   49.348091806082003
 8:   49.348096812994847
 9:   56.710034762537042
10:   65.376695839153200
11:   71.058329144612173
12:   71.572886461359587
13:   78.957114609348253
correction 11 time :   27.130352020263672
correction 11 error:    0.000000143857195
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035390867     1.298217
  0     1       1        0.000000025277751     1.290182
  0     2       1        0.000000023944276     1.289632
  0     3       1        0.000000016581960     1.289755
  0     4       1        0.000000018734727     1.290319
  0     5       1        0.000000013336259     1.289794
  0     6       1        0.000000012601703     1.290919
  0     7       1        0.000000013517916     1.289599
  0     8       1        0.000000013699062     1.290119
  0     9       1        0.000000013811761     1.290757
  0    10       1        0.000000032893963     1.289668
  0    11       1        0.000000317668221     1.289649
  0    12       1        0.000000320800023     1.289901
  0    13       1        0.000005515785306     1.289499
.......................................................
direct eigen     time = 0.795448
amg linear solve time = 18.068385
expand matrix    time = 5.584863
get new evec     time = 2.471097
correction total time = 27.119727
 0:    9.639866669912166
 1:   15.197241768902025
 2:   19.739201353589849
 3:   29.521487900918185
 4:   31.913023317142418
 5:   41.474829450643398
 6:   44.948542135487280
 7:   49.348091806070741
 8:   49.348096812987372
 9:   56.710034762519797
10:   65.376695838908134
11:   71.058329092526336
12:   71.572886423391594
13:   78.957106681690590
correction 12 time :   27.119755983352661
correction 12 error:    0.000000053499255
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015751063     1.295926
  0     1       1        0.000000011193719     1.289209
  0     2       1        0.000000010544082     1.289340
  0     3       1        0.000000007339320     1.290579
  0     4       1        0.000000008223331     1.290205
  0     5       1        0.000000005858309     1.289686
  0     6       1        0.000000005558266     1.289365
  0     7       1        0.000000005905204     1.290275
  0     8       1        0.000000006043443     1.290168
  0     9       1        0.000000006028771     1.294175
  0    10       1        0.000000016615342     1.290119
  0    11       1        0.000000193099125     1.289322
  0    12       1        0.000000195987823     1.289882
  0    13       1        0.000003997710352     1.290592
.......................................................
direct eigen     time = 0.794437
amg linear solve time = 18.069176
expand matrix    time = 5.587463
get new evec     time = 2.472337
correction total time = 27.128762
 0:    9.639866669911985
 1:   15.197241768898868
 2:   19.739201353592168
 3:   29.521487900916298
 4:   31.913023317136805
 5:   41.474829450642318
 6:   44.948542135482128
 7:   49.348091806067401
 8:   49.348096812993255
 9:   56.710034762515363
10:   65.376695838843418
11:   71.058329073276482
12:   71.572886409212359
13:   78.957102507033596
correction 13 time :   27.128781080245972
correction 13 error:    0.000000019993426
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000007061877     1.296818
  0     1       1        0.000000004999602     1.289378
  0     2       1        0.000000004687035     1.288787
  0     3       1        0.000000003276289     1.288894
  0     4       1        0.000000003647097     1.290766
  0     5       1        0.000000002598293     1.290012
  0     6       1        0.000000002473016     1.289903
  0     7       1        0.000000002610036     1.288965
  0     8       1        0.000000002692600     1.289294
  0     9       1        0.000000002658345     1.290053
  0    10       1        0.000000008473212     1.289811
  0    11       1        0.000000117524911     1.289175
  0    12       1        0.000000120122396     1.289178
  0    13       1        0.000002908196506     1.289515
.......................................................
direct eigen     time = 0.793683
amg linear solve time = 18.060896
expand matrix    time = 5.584992
get new evec     time = 2.471203
correction total time = 27.110681
 0:    9.639866669912603
 1:   15.197241768899339
 2:   19.739201353589152
 3:   29.521487900916107
 4:   31.913023317144990
 5:   41.474829450640968
 6:   44.948542135483386
 7:   49.348091806058555
 8:   49.348096812992722
 9:   56.710034762511327
10:   65.376695838844384
11:   71.058329066127442
12:   71.572886403883913
13:   78.957100292322750
correction 14 time :   27.110733032226562
correction 14 error:    0.000000007528909
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003183123     1.295506
  0     1       1        0.000000002248171     1.289040
  0     2       1        0.000000002099530     1.289235
  0     3       1        0.000000001472494     1.289386
  0     4       1        0.000000001630669     1.290046
  0     5       1        0.000000001161521     1.289308
  0     6       1        0.000000001108333     1.288971
  0     7       1        0.000000001163355     1.296175
  0     8       1        0.000000001208039     1.290215
  0     9       1        0.000000001182585     1.289985
  0    10       1        0.000000004345503     1.292891
  0    11       1        0.000000071597638     1.289560
  0    12       1        0.000000073793217     1.289647
  0    13       1        0.000002122695572     1.290249
.......................................................
direct eigen     time = 0.794519
amg linear solve time = 18.070565
expand matrix    time = 5.587969
get new evec     time = 2.475051
correction total time = 27.128061
 0:    9.639866669912676
 1:   15.197241768898836
 2:   19.739201353589532
 3:   29.521487900914860
 4:   31.913023317142091
 5:   41.474829450643092
 6:   44.948542135485511
 7:   49.348091806067075
 8:   49.348096812985425
 9:   56.710034762511782
10:   65.376695838827459
11:   71.058329063478340
12:   71.572886401858653
13:   78.957099109482286
correction 15 time :   27.128080844879150
correction 15 error:    0.000000002829934
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001440615     1.298760
  0     1       1        0.000000001016427     1.289488
  0     2       1        0.000000000946415     1.289577
  0     3       1        0.000000000665451     1.289554
  0     4       1        0.000000000733668     1.289615
  0     5       1        0.000000000522615     1.291061
  0     6       1        0.000000000499635     1.289446
  0     7       1        0.000000000522664     1.290460
  0     8       1        0.000000000545700     1.289485
  0     9       1        0.000000000529576     1.290240
  0    10       1        0.000000002244707     1.289485
  0    11       1        0.000000043654459     1.289525
  0    12       1        0.000000045417709     1.289585
  0    13       1        0.000001554097675     1.289282
.......................................................
direct eigen     time = 0.795614
amg linear solve time = 18.065904
expand matrix    time = 5.583283
get new evec     time = 2.470559
correction total time = 27.115463
 0:    9.639866669911726
 1:   15.197241768900231
 2:   19.739201353590722
 3:   29.521487900910735
 4:   31.913023317139846
 5:   41.474829450636548
 6:   44.948542135482889
 7:   49.348091806070308
 8:   49.348096812981545
 9:   56.710034762512706
10:   65.376695838825569
11:   71.058329062497847
12:   71.572886401097648
13:   78.957098473934991
correction 16 time :   27.115494012832642
correction 16 error:    0.000000001087434
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000654176     1.295593
  0     1       1        0.000000000461656     1.289308
  0     2       1        0.000000000428906     1.288772
  0     3       1        0.000000000302151     1.289243
  0     4       1        0.000000000331732     1.289640
  0     5       1        0.000000000236429     1.289866
  0     6       1        0.000000000226377     1.288646
  0     7       1        0.000000000236115     1.290069
  0     8       1        0.000000000247802     1.290320
  0     9       1        0.000000000238469     1.289960
  0    10       1        0.000000001164426     1.293625
  0    11       1        0.000000026631823     1.289470
  0    12       1        0.000000027992812     1.289992
  0    13       1        0.000001140917045     1.290029
.......................................................
direct eigen     time = 0.790320
amg linear solve time = 18.064900
expand matrix    time = 5.589908
get new evec     time = 2.474479
correction total time = 27.118847
 0:    9.639866669911020
 1:   15.197241768898936
 2:   19.739201353591039
 3:   29.521487900913861
 4:   31.913023317141448
 5:   41.474829450636399
 6:   44.948542135476941
 7:   49.348091806069711
 8:   49.348096812988111
 9:   56.710034762511896
10:   65.376695838836469
11:   71.058329062133652
12:   71.572886400800385
13:   78.957098130626193
correction 17 time :   27.118866920471191
correction 17 error:    0.000000000425258
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.209914015373544     --------     56.129914
     1          0.018075880218607     0.086111     27.117370
     2          0.003073652354425     0.170042     27.128613
     3          0.000734215593338     0.238874     27.121727
     4          0.000213453646941     0.290723     27.128579
     5          0.000068208995685     0.319549     27.119602
     6          0.000023112350677     0.338846     27.119156
     7          0.000008108105375     0.350813     27.134897
     8          0.000002907391226     0.358578     27.121836
     9          0.000001057882988     0.363860     27.135970
    10          0.000000388683111     0.367416     27.118788
    11          0.000000143857195     0.370114     27.130352
    12          0.000000053499255     0.371891     27.119756
    13          0.000000019993426     0.373714     27.128781
    14          0.000000007528909     0.376569     27.110733
    15          0.000000002829934     0.375876     27.128081
    16          0.000000001087434     0.384261     27.115494
    17          0.000000000425258     0.391066     27.118867
======================================================
***************************************************
******** whole correction time: 517.230972 *********
***************************************************
