nev = 17, nb = 0, ne = 12
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.329154
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
level =  8, nrow =     865, nnz =   30365, sparse = 35.104046
grid complexity = 1.554542, operator complexity = 2.321461
=============================================================
setup phase time: 12.867753
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.005241513953151     0.011332
  7     1       1        0.003908490217095     0.010610
  7     2       1        0.004178513307023     0.010266
  7     3       1        0.003115127924062     0.010793
  7     4       1        0.002907721681915     0.010614
  7     5       1        0.002507314868172     0.010612
  7     6       1        0.002257633580624     0.010623
  7     7       1        0.003064331505308     0.010602
  7     8       1        0.002977002288334     0.010609
  7     9       1        0.002613719793781     0.010616
  7    10       1        0.001720984306233     0.010612
  7    11       1        0.002028265993689     0.010231
  7    12       1        0.002413328189524     0.010631
  7    13       1        0.002207561664755     0.010614
  7    14       1        0.001734489326773     0.010608
  7    15       1        0.001763638622470     0.010610
  7    16       1        0.001818118557279     0.010601
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005214003528809     0.014640
  6     1       1        0.003935410845513     0.013408
  6     2       1        0.003686627040208     0.013393
  6     3       1        0.002881464032765     0.013698
  6     4       1        0.002329854699225     0.013662
  6     5       1        0.002195126815918     0.013684
  6     6       1        0.001993547709297     0.013651
  6     7       1        0.002399556211426     0.013671
  6     8       1        0.002116030121576     0.013671
  6     9       1        0.002270611323973     0.013639
  6    10       1        0.001574668111026     0.013710
  6    11       1        0.001906936278771     0.013666
  6    12       1        0.001800320640963     0.013347
  6    13       1        0.001832586897683     0.013692
  6    14       1        0.001240076089923     0.013676
  6    15       1        0.001609834308518     0.013712
  6    16       1        0.001645249060358     0.013665
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004885088040090     0.024648
  5     1       1        0.003734435428429     0.024026
  5     2       1        0.003528367264795     0.023661
  5     3       1        0.002719700594761     0.023774
  5     4       1        0.002230932759997     0.023443
  5     5       1        0.001907673347669     0.023730
  5     6       1        0.001792624974042     0.023724
  5     7       1        0.002100566739376     0.023762
  5     8       1        0.002056681399975     0.023722
  5     9       1        0.001960892745125     0.023719
  5    10       1        0.001465104562181     0.023720
  5    11       1        0.001640390647157     0.023739
  5    12       1        0.001748793005456     0.023741
  5    13       1        0.001671135638660     0.023715
  5    14       1        0.001112631290276     0.023712
  5    15       1        0.001336066055911     0.023761
  5    16       1        0.001346820313099     0.023679
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004881742754667     0.054331
  4     1       1        0.003776592623436     0.054083
  4     2       1        0.003539176885013     0.054095
  4     3       1        0.002670330731575     0.053739
  4     4       1        0.002205437403592     0.054098
  4     5       1        0.001880488920479     0.054045
  4     6       1        0.001684646753115     0.054070
  4     7       1        0.002072927931887     0.054062
  4     8       1        0.001968213381485     0.054074
  4     9       1        0.001845961994798     0.054063
  4    10       1        0.001425486049802     0.053798
  4    11       1        0.001545201765677     0.053974
  4    12       1        0.001659303870550     0.054079
  4    13       1        0.001657240058557     0.053993
  4    14       1        0.001124500927038     0.054048
  4    15       1        0.001227708672914     0.053666
  4    16       1        0.001217947903489     0.054009
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610883788777     0.130303
  3     1       1        0.003567808674614     0.129716
  3     2       1        0.003342297938890     0.130015
  3     3       1        0.002469967760091     0.130100
  3     4       1        0.002009484944274     0.129712
  3     5       1        0.001796913005825     0.129945
  3     6       1        0.001595978464082     0.130088
  3     7       1        0.001940445915570     0.130202
  3     8       1        0.001872201812207     0.130155
  3     9       1        0.001730094195918     0.129988
  3    10       1        0.001366172897725     0.130092
  3    11       1        0.001415396130343     0.129472
  3    12       1        0.001540665812654     0.130165
  3    13       1        0.001556999370221     0.129857
  3    14       1        0.001101736668050     0.130152
  3    15       1        0.001089823173978     0.129681
  3    16       1        0.001038050752199     0.130129
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004140752250699     0.308164
  2     1       1        0.003047947083085     0.308379
  2     2       1        0.002886199256344     0.308368
  2     3       1        0.002097717391775     0.308418
  2     4       1        0.001831681595938     0.308243
  2     5       1        0.001607254606278     0.308357
  2     6       1        0.001396563910886     0.308221
  2     7       1        0.001668911900808     0.308123
  2     8       1        0.001719987942169     0.308230
  2     9       1        0.001490303641620     0.308407
  2    10       1        0.001226389200298     0.308269
  2    11       1        0.001170639887410     0.307625
  2    12       1        0.001336848280604     0.308370
  2    13       1        0.001371092465465     0.307975
  2    14       1        0.000974877342273     0.308193
  2    15       1        0.000985670733064     0.308141
  2    16       1        0.000868995388876     0.308578
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.002990746306991     0.650880
  1     1       1        0.002173659858119     0.644400
  1     2       1        0.002078107741502     0.644030
  1     3       1        0.001459736020444     0.644235
  1     4       1        0.001370785444519     0.651287
  1     5       1        0.001114238407426     0.644352
  1     6       1        0.001040561167993     0.643975
  1     7       1        0.001200907664066     0.644319
  1     8       1        0.001288727180083     0.644202
  1     9       1        0.001072617837340     0.644337
  1    10       1        0.000868348466892     0.645157
  1    11       1        0.000763457542840     0.644075
  1    12       1        0.000957215748727     0.644178
  1    13       1        0.000993538739265     0.644359
  1    14       1        0.000756835945191     0.644051
  1    15       1        0.000758848110757     0.644463
  1    16       1        0.000599976557863     0.644648
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003864943383370     1.298510
  0     1       1        0.002674757739873     1.291140
  0     2       1        0.002575970347279     1.295804
  0     3       1        0.001726922088914     1.290151
  0     4       1        0.001881298334675     1.289806
  0     5       1        0.001399197842506     1.289414
  0     6       1        0.001344273997932     1.289956
  0     7       1        0.001416463649643     1.289600
  0     8       1        0.001704747975946     1.289495
  0     9       1        0.001388192317969     1.290279
  0    10       1        0.001022153778563     1.289288
  0    11       1        0.000895451818697     1.289604
  0    12       1        0.001134298936988     1.289532
  0    13       1        0.001214792247455     1.290221
  0    14       1        0.000939551385918     1.289879
  0    15       1        0.000839372156367     1.289313
  0    16       1        0.000668621631067     1.289515
.......................................................
direct eigen     time = 8.830120
amg linear solve time = 42.097283
expand matrix    time = 12.721464
get new evec     time = 5.213802
correction total time = 69.946387
* 0 * approximate eigenvalue: 
 0:    9.643621108517664
 1:   15.201482577820901
 2:   19.745341031187689
 3:   29.528833190721290
 4:   31.929032954685969
 5:   41.488064114988092
 6:   44.963386617583112
 7:   49.360562350563981
 8:   49.367308102789401
 9:   56.732110692754908
10:   65.394757672153716
11:   71.089252965646423
12:   71.601859121185427
13:   78.989771046831294
14:   89.484665745461953
15:   92.580790561527380
16:   97.763936597854709
correction  0 time :   69.946408033370972
correction  0 error:    0.197285221096502
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001186509426892     1.295234
  0     1       1        0.000835621219599     1.289484
  0     2       1        0.000798990801259     1.289647
  0     3       1        0.000523224074605     1.291212
  0     4       1        0.000590376598289     1.289887
  0     5       1        0.000439088674899     1.290048
  0     6       1        0.000431927424068     1.289643
  0     7       1        0.000438658209622     1.289572
  0     8       1        0.000540045806711     1.290911
  0     9       1        0.000436909129636     1.290967
  0    10       1        0.000321291128452     1.289352
  0    11       1        0.000293674181996     1.290130
  0    12       1        0.000327159753859     1.291416
  0    13       1        0.000405090071363     1.291548
  0    14       1        0.000398555975277     1.290133
  0    15       1        0.000397390648904     1.289616
  0    16       1        0.000272620210230     1.289678
.......................................................
direct eigen     time = 1.023963
amg linear solve time = 21.938860
expand matrix    time = 7.349594
get new evec     time = 3.293147
correction total time = 33.848660
 0:    9.640096360656271
 1:   15.197503578346701
 2:   19.739586706730524
 3:   29.521942953255678
 4:   31.914098911223121
 5:   41.475660219056195
 6:   44.949486758557541
 7:   49.348870313138036
 8:   49.349361639800883
 9:   56.711514677669442
10:   65.377904210578777
11:   71.060647966108775
12:   71.575763110664070
13:   78.961625985585172
14:   89.388119734959758
15:   92.472508617838770
16:   97.700887599856856
correction  1 time :   33.848679065704346
correction  1 error:    0.014110126283942
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345663925511     1.297530
  0     1       1        0.000243451872392     1.289728
  0     2       1        0.000232618083985     1.289129
  0     3       1        0.000152422276606     1.291034
  0     4       1        0.000177438177435     1.290089
  0     5       1        0.000130034553199     1.289621
  0     6       1        0.000129027851946     1.289508
  0     7       1        0.000129642147148     1.289591
  0     8       1        0.000161235288139     1.289632
  0     9       1        0.000133883354122     1.290908
  0    10       1        0.000096814882120     1.288944
  0    11       1        0.000090934721311     1.289771
  0    12       1        0.000108500714007     1.290287
  0    13       1        0.000146302058566     1.289554
  0    14       1        0.000237478812932     1.296915
  0    15       1        0.000278296928541     1.290365
  0    16       1        0.000161911730870     1.289585
.......................................................
direct eigen     time = 1.024218
amg linear solve time = 21.942605
expand matrix    time = 7.349368
get new evec     time = 3.302159
correction total time = 33.861553
 0:    9.639889883441066
 1:   15.197268800170416
 2:   19.739240775724852
 3:   29.521536083820848
 4:   31.913136134077682
 5:   41.474914395987021
 6:   44.948639024209569
 7:   49.348173565454609
 8:   49.348230211908074
 9:   56.710195755584991
10:   65.376829558060209
11:   71.058621136378520
12:   71.573411937294409
13:   78.958324445551540
14:   89.349638735586950
15:   92.416987538526243
16:   97.671197392312465
correction  2 time :   33.861572980880737
correction  2 error:    0.001759982610196
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113613487075     1.295618
  0     1       1        0.000080113738022     1.290113
  0     2       1        0.000076919960566     1.290907
  0     3       1        0.000050595945345     1.291016
  0     4       1        0.000059712219032     1.290400
  0     5       1        0.000042877116922     1.289667
  0     6       1        0.000041959425796     1.289935
  0     7       1        0.000042837191099     1.289647
  0     8       1        0.000052115744042     1.289493
  0     9       1        0.000044664738230     1.291369
  0    10       1        0.000032013503811     1.289141
  0    11       1        0.000031286201497     1.289463
  0    12       1        0.000041327971604     1.290525
  0    13       1        0.000064501140737     1.293085
  0    14       1        0.000162812784694     1.291080
  0    15       1        0.000219096947863     1.289599
  0    16       1        0.000132266903970     1.290028
.......................................................
direct eigen     time = 1.022900
amg linear solve time = 21.941501
expand matrix    time = 7.350001
get new evec     time = 3.293768
correction total time = 33.851615
 0:    9.639869769456961
 1:   15.197245431900281
 2:   19.739206712712885
 3:   29.521494540154134
 4:   31.913038987803287
 5:   41.474840743247483
 6:   44.948554442048625
 7:   49.348103244833652
 8:   49.348113445210387
 9:   56.710055996273347
10:   65.376714280428658
11:   71.058375785656580
12:   71.573004543579202
13:   78.957495877916330
14:   89.329154037755771
15:   92.381527594818934
16:   97.649126627123280
correction  3 time :   33.851634025573730
correction  3 error:    0.000290643803412
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041398545224     1.296700
  0     1       1        0.000029358996817     1.290129
  0     2       1        0.000028345323976     1.289268
  0     3       1        0.000018714279350     1.290147
  0     4       1        0.000022353832868     1.290239
  0     5       1        0.000015774886395     1.290186
  0     6       1        0.000015204057157     1.289556
  0     7       1        0.000015826711079     1.289592
  0     8       1        0.000018212403404     1.295680
  0     9       1        0.000016662140842     1.291250
  0    10       1        0.000011874964084     1.289670
  0    11       1        0.000012132448179     1.290118
  0    12       1        0.000018249871324     1.290313
  0    13       1        0.000034176687774     1.289843
  0    14       1        0.000119068614406     1.289579
  0    15       1        0.000179914553056     1.290235
  0    16       1        0.000120224749648     1.289307
.......................................................
direct eigen     time = 1.022977
amg linear solve time = 21.942225
expand matrix    time = 7.355065
get new evec     time = 3.300961
correction total time = 33.864623
 0:    9.639867146108735
 1:   15.197242339584456
 2:   19.739202191080793
 3:   29.521488947958776
 4:   31.913025807507772
 5:   41.474831207114889
 6:   44.948543995767835
 7:   49.348093671939836
 8:   49.348099223551408
 9:   56.710038061008873
10:   65.376698833482521
11:   71.058337815608056
12:   71.572916465417066
13:   78.957237530830611
14:   89.317850887507888
15:   92.358045300149783
16:   97.630672050065385
correction  4 time :   33.864641904830933
correction  4 error:    0.000058426628945
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015804880454     1.299316
  0     1       1        0.000011288749658     1.289929
  0     2       1        0.000010946001601     1.289502
  0     3       1        0.000007257543622     1.291421
  0     4       1        0.000008735543252     1.289849
  0     5       1        0.000006091059230     1.289676
  0     6       1        0.000005790371381     1.289446
  0     7       1        0.000006231119965     1.291708
  0     8       1        0.000006581403353     1.289995
  0     9       1        0.000006472541025     1.290092
  0    10       1        0.000004625316120     1.289628
  0    11       1        0.000004942233344     1.291735
  0    12       1        0.000008626483646     1.289790
  0    13       1        0.000019455200551     1.289589
  0    14       1        0.000088320200268     1.290219
  0    15       1        0.000149179637721     1.290148
  0    16       1        0.000113418122626     1.289953
.......................................................
direct eigen     time = 1.022818
amg linear solve time = 21.942413
expand matrix    time = 7.348205
get new evec     time = 3.293592
correction total time = 33.850345
 0:    9.639866748066787
 1:   15.197241863690552
 2:   19.739201492908176
 3:   29.521488076622560
 4:   31.913023734865806
 5:   41.474829742335345
 6:   44.948542435785669
 7:   49.348092120068891
 8:   49.348097189302571
 9:   56.710035299859399
10:   65.376696358197989
11:   71.058330812881550
12:   71.572894390872747
13:   78.957148127902911
14:   89.311510027840882
15:   92.342205023852856
16:   97.614375707301463
correction  5 time :   33.850373029708862
correction  5 error:    0.000012985955973
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006219685896     1.297085
  0     1       1        0.000004474115078     1.289769
  0     2       1        0.000004344992007     1.295394
  0     3       1        0.000002897581701     1.291049
  0     4       1        0.000003489081471     1.289818
  0     5       1        0.000002422213082     1.290029
  0     6       1        0.000002275824498     1.290267
  0     7       1        0.000002507080813     1.289574
  0     8       1        0.000002534591777     1.289748
  0     9       1        0.000002571673772     1.290479
  0    10       1        0.000001862593801     1.288972
  0    11       1        0.000002085060578     1.290254
  0    12       1        0.000004286961271     1.290162
  0    13       1        0.000011509814775     1.289334
  0    14       1        0.000066025594498     1.290087
  0    15       1        0.000124160212545     1.290920
  0    16       1        0.000108879776152     1.290288
.......................................................
direct eigen     time = 1.021219
amg linear solve time = 21.943643
expand matrix    time = 7.368833
get new evec     time = 3.298423
correction total time = 33.875381
 0:    9.639866683304968
 1:   15.197241785290524
 2:   19.739201377635254
 3:   29.521487931571446
 4:   31.913023389141735
 5:   41.474829501117512
 6:   44.948542186527860
 7:   49.348091860642036
 8:   49.348096875400728
 9:   56.710034853706212
10:   65.376695933873521
11:   71.058329434625904
12:   71.572888596610454
13:   78.957116263741440
14:   89.307927535509336
15:   92.331419326042123
16:   97.599557719674678
correction  6 time :   33.875400781631470
correction  6 error:    0.000003129946082
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002504808980     1.295774
  0     1       1        0.000001811847826     1.290332
  0     2       1        0.000001758707581     1.290332
  0     3       1        0.000001180178159     1.290140
  0     4       1        0.000001413577713     1.289748
  0     5       1        0.000000982647912     1.288855
  0     6       1        0.000000918376933     1.291260
  0     7       1        0.000001019694095     1.289980
  0     8       1        0.000001012488553     1.288876
  0     9       1        0.000001040091006     1.290519
  0    10       1        0.000000770465058     1.290540
  0    11       1        0.000000910818140     1.290016
  0    12       1        0.000002193342210     1.291001
  0    13       1        0.000006926608368     1.289626
  0    14       1        0.000049622842299     1.291565
  0    15       1        0.000103587704919     1.289582
  0    16       1        0.000105394288770     1.290015
.......................................................
direct eigen     time = 1.025646
amg linear solve time = 21.938572
expand matrix    time = 7.349894
get new evec     time = 3.294804
correction total time = 33.852062
 0:    9.639866672284311
 1:   15.197241771818135
 2:   19.739201357856334
 3:   29.521487906413647
 4:   31.913023329773523
 5:   41.474829459613389
 6:   44.948542144443856
 7:   49.348091815752525
 8:   49.348096823729307
 9:   56.710034778395610
10:   65.376695856919596
11:   71.058329144604357
12:   71.572887015238393
13:   78.957104620871220
14:   89.305891076352196
15:   92.324028271142183
16:   97.585869364462468
correction  7 time :   33.852092027664185
correction  7 error:    0.000000797340913
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001030015421     1.299350
  0     1       1        0.000000747147593     1.290128
  0     2       1        0.000000723360076     1.289395
  0     3       1        0.000000488439114     1.290052
  0     4       1        0.000000579270384     1.289726
  0     5       1        0.000000404765359     1.290353
  0     6       1        0.000000377223321     1.289015
  0     7       1        0.000000419224181     1.290688
  0     8       1        0.000000412414958     1.291274
  0     9       1        0.000000424577045     1.290668
  0    10       1        0.000000324595493     1.289603
  0    11       1        0.000000409687883     1.293081
  0    12       1        0.000001145474249     1.291438
  0    13       1        0.000004214660515     1.290664
  0    14       1        0.000037437986939     1.290295
  0    15       1        0.000086536084081     1.289989
  0    16       1        0.000102438610855     1.290286
.......................................................
direct eigen     time = 1.023238
amg linear solve time = 21.946398
expand matrix    time = 7.353318
get new evec     time = 3.297208
correction total time = 33.869034
 0:    9.639866670343746
 1:   15.197241769432758
 2:   19.739201354363640
 3:   29.521487901923660
 4:   31.913023319392348
 5:   41.474829452265055
 6:   44.948542137104276
 7:   49.348091807825718
 8:   49.348096814898042
 9:   56.710034765316664
10:   65.376695842379362
11:   71.058329081045031
12:   71.572886574786182
13:   78.957100316220476
14:   89.304727585464676
15:   92.318939425922849
16:   97.573116463250756
correction  8 time :   33.869055032730103
correction  8 error:    0.000000211574411
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000432199891     1.298624
  0     1       1        0.000000313365246     1.290361
  0     2       1        0.000000302088615     1.289890
  0     3       1        0.000000205231479     1.290808
  0     4       1        0.000000240424409     1.289833
  0     5       1        0.000000169086435     1.289402
  0     6       1        0.000000157860408     1.289288
  0     7       1        0.000000174312281     1.289869
  0     8       1        0.000000171521429     1.290268
  0     9       1        0.000000175867542     1.290316
  0    10       1        0.000000140033767     1.292283
  0    11       1        0.000000189600477     1.289867
  0    12       1        0.000000604781713     1.289892
  0    13       1        0.000002580431483     1.290062
  0    14       1        0.000028342760248     1.290628
  0    15       1        0.000072376727103     1.289579
  0    16       1        0.000099754105537     1.289558
.......................................................
direct eigen     time = 1.025863
amg linear solve time = 21.940943
expand matrix    time = 7.352206
get new evec     time = 3.299560
correction total time = 33.862482
 0:    9.639866669992076
 1:   15.197241768999181
 2:   19.739201353733396
 3:   29.521487901103388
 4:   31.913023317545900
 5:   41.474829450944519
 6:   44.948542135779533
 7:   49.348091806389618
 8:   49.348096813341698
 9:   56.710034763022279
10:   65.376695839543544
11:   71.058329066460900
12:   71.572886450416746
13:   78.957098704387988
14:   89.304059679578558
15:   92.315421980465644
16:   97.561180072257955
correction  9 time :   33.862500905990601
correction  9 error:    0.000000057770706
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000184825535     1.295910
  0     1       1        0.000000133550833     1.289286
  0     2       1        0.000000128028152     1.289436
  0     3       1        0.000000087514579     1.290787
  0     4       1        0.000000101200614     1.289702
  0     5       1        0.000000071586569     1.290573
  0     6       1        0.000000067045346     1.289347
  0     7       1        0.000000073336875     1.289563
  0     8       1        0.000000072604354     1.290011
  0     9       1        0.000000073723331     1.292441
  0    10       1        0.000000061261719     1.288710
  0    11       1        0.000000090125170     1.290193
  0    12       1        0.000000322321518     1.289761
  0    13       1        0.000001588270102     1.291568
  0    14       1        0.000021521418598     1.290166
  0    15       1        0.000060594842174     1.289664
  0    16       1        0.000097222772572     1.289651
.......................................................
direct eigen     time = 1.024128
amg linear solve time = 21.937160
expand matrix    time = 7.348988
get new evec     time = 3.293097
correction total time = 33.847452
 0:    9.639866669927823
 1:   15.197241768919596
 2:   19.739201353617268
 3:   29.521487900947886
 4:   31.913023317216627
 5:   41.474829450690088
 6:   44.948542135537473
 7:   49.348091806130725
 8:   49.348096813049381
 9:   56.710034762606277
10:   65.376695838982812
11:   71.058329063026562
12:   71.572886414937145
13:   78.957098095836145
14:   89.303674516055693
15:   92.312982278156056
16:   97.549979808349235
correction 10 time :   33.847470998764038
correction 10 error:    0.000000016087592
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000080355761     1.296129
  0     1       1        0.000000057759438     1.289554
  0     2       1        0.000000055028860     1.289074
  0     3       1        0.000000037844664     1.290209
  0     4       1        0.000000043237698     1.290645
  0     5       1        0.000000030710223     1.289174
  0     6       1        0.000000028900336     1.289211
  0     7       1        0.000000031260981     1.289243
  0     8       1        0.000000031261473     1.289868
  0     9       1        0.000000031389510     1.290307
  0    10       1        0.000000027387248     1.289207
  0    11       1        0.000000043565348     1.289155
  0    12       1        0.000000172323463     1.289275
  0    13       1        0.000000981118902     1.288982
  0    14       1        0.000016387377390     1.290133
  0    15       1        0.000050781175986     1.289767
  0    16       1        0.000094785450281     1.289035
.......................................................
direct eigen     time = 1.021765
amg linear solve time = 21.929370
expand matrix    time = 7.363934
get new evec     time = 3.299374
correction total time = 33.858285
 0:    9.639866669915019
 1:   15.197241768903057
 2:   19.739201353594954
 3:   29.521487900922729
 4:   31.913023317156942
 5:   41.474829450654568
 6:   44.948542135492360
 7:   49.348091806079154
 8:   49.348096813002613
 9:   56.710034762531244
10:   65.376695838866169
11:   71.058329062182054
12:   71.572886404760212
13:   78.957097864079657
14:   89.303451414239035
15:   92.311284756313441
16:   97.539455893179820
correction 11 time :   33.858306169509888
correction 11 error:    0.000000004559002
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035404214     1.295335
  0     1       1        0.000000025303623     1.288972
  0     2       1        0.000000023959075     1.288553
  0     3       1        0.000000016572120     1.289393
  0     4       1        0.000000018739385     1.290027
  0     5       1        0.000000013339916     1.289251
  0     6       1        0.000000012608885     1.288930
  0     7       1        0.000000013501724     1.290958
  0     8       1        0.000000013649513     1.289057
  0     9       1        0.000000013545567     1.290137
  0    10       1        0.000000012337355     1.290815
  0    11       1        0.000000021508216     1.289095
  0    12       1        0.000000092582901     1.289415
  0    13       1        0.000000608148798     1.289498
  0    14       1        0.000012510549251     1.291408
  0    15       1        0.000042597435181     1.289515
  0    16       1        0.000092414831077     1.288981
.......................................................
direct eigen     time = 1.021127
amg linear solve time = 21.929754
expand matrix    time = 7.349208
get new evec     time = 3.292578
correction total time = 33.836572
 0:    9.639866669913440
 1:   15.197241768901005
 2:   19.739201353594080
 3:   29.521487900918519
 4:   31.913023317143217
 5:   41.474829450640733
 6:   44.948542135491046
 7:   49.348091806073533
 8:   49.348096812991933
 9:   56.710034762514262
10:   65.376695838838202
11:   71.058329061980132
12:   71.572886401820497
13:   78.957097775264060
14:   89.303321622841722
15:   92.310100175448596
16:   97.529560359566929
correction 12 time :   33.836598873138428
correction 12 error:    0.000000001318529
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015756807     1.295468
  0     1       1        0.000000011204558     1.289194
  0     2       1        0.000000010549600     1.289571
  0     3       1        0.000000007334069     1.290011
  0     4       1        0.000000008224935     1.289824
  0     5       1        0.000000005860078     1.289721
  0     6       1        0.000000005561606     1.288679
  0     7       1        0.000000005904767     1.288706
  0     8       1        0.000000006028599     1.289062
  0     9       1        0.000000005924830     1.289383
  0    10       1        0.000000005653754     1.289055
  0    11       1        0.000000010693810     1.289396
  0    12       1        0.000000049762667     1.289635
  0    13       1        0.000000377905227     1.288923
  0    14       1        0.000009574241640     1.289427
  0    15       1        0.000035765743958     1.290984
  0    16       1        0.000090096983969     1.289960
.......................................................
direct eigen     time = 1.021618
amg linear solve time = 21.927397
expand matrix    time = 7.363943
get new evec     time = 3.295882
correction total time = 33.852651
 0:    9.639866669912781
 1:   15.197241768900705
 2:   19.739201353588424
 3:   29.521487900913638
 4:   31.913023317137416
 5:   41.474829450640861
 6:   44.948542135484345
 7:   49.348091806071416
 8:   49.348096812996339
 9:   56.710034762512251
10:   65.376695838831552
11:   71.058329061917959
12:   71.572886400985027
13:   78.957097741011694
14:   89.303245794828996
15:   92.309271293154112
16:   97.520252491231346
correction 13 time :   33.852670907974243
correction 13 error:    0.000000000401712
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.197285221096502     --------     69.946408
     1          0.014110126283942     0.071521     33.848679
     2          0.001759982610196     0.124732     33.861573
     3          0.000290643803412     0.165140     33.851634
     4          0.000058426628945     0.201025     33.864642
     5          0.000012985955973     0.222261     33.850373
     6          0.000003129946082     0.241025     33.875401
     7          0.000000797340913     0.254746     33.852092
     8          0.000000211574411     0.265350     33.869055
     9          0.000000057770706     0.273051     33.862501
    10          0.000000016087592     0.278473     33.847471
    11          0.000000004559002     0.283386     33.858306
    12          0.000000001318529     0.289214     33.836599
    13          0.000000000401712     0.304667     33.852671
======================================================
***************************************************
******** whole correction time: 510.080384 *********
***************************************************
