nev = 1, nb = 0, ne = 0
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.35
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 300
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.289040
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60842685, sparse = 59.405604
level =  2, nrow =  178528, nnz = 12777790, sparse = 71.573031
level =  3, nrow =   35650, nnz = 4055996, sparse = 113.772679
level =  4, nrow =   16060, nnz = 4728374, sparse = 294.419303
level =  5, nrow =    8466, nnz = 3701352, sparse = 437.201984
level =  6, nrow =    4716, nnz = 2608226, sparse = 553.058948
level =  7, nrow =    2675, nnz = 2003971, sparse = 749.148037
level =  8, nrow =    1459, nnz = 1264395, sparse = 866.617546
level =  9, nrow =     775, nnz =  536387, sparse = 692.112258
level = 10, nrow =     398, nnz =  157782, sparse = 396.437186
grid complexity = 1.592968, operator complexity = 3.914141
=============================================================
setup phase time: 53.122465
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 10 =========
0: 39.654973455529
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.000181152633351     0.041375
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000174180987704     0.056289
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000128914495406     0.079269
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000104405223995     0.109932
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000090335446418     0.151941
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000074770772841     0.211994
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000101278000964     0.274127
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000093034565795     0.523638
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000032943772413     2.236518
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000048086185881     3.009578
.......................................................
direct eigen     time = 8.880523
amg linear solve time = 6.700022
expand matrix    time = 1.046653
get new evec     time = 0.115709
correction total time = 16.796281
* 0 * approximate eigenvalue: 
 0:   29.618610681464471
correction  0 time :   16.796300172805786
correction  0 error:    0.002365593604569
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000012599228423     3.015215
.......................................................
direct eigen     time = 0.753052
amg linear solve time = 3.015296
expand matrix    time = 0.364696
get new evec     time = 0.072329
correction total time = 4.215158
 0:   29.616358445900214
correction  1 time :    4.215183973312378
correction  1 error:    0.000113358040313
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002952933071     3.017150
.......................................................
direct eigen     time = 0.700939
amg linear solve time = 3.017221
expand matrix    time = 0.367055
get new evec     time = 0.074627
correction total time = 4.169614
 0:   29.616251049800375
correction  2 time :    4.169632911682129
correction  2 error:    0.000005961940474
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000811956651     3.010933
.......................................................
direct eigen     time = 0.768920
amg linear solve time = 3.010996
expand matrix    time = 0.374354
get new evec     time = 0.071981
correction total time = 4.236055
 0:   29.616245456579172
correction  3 time :    4.236073970794678
correction  3 error:    0.000000368719270
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000232273542     3.014859
.......................................................
direct eigen     time = 0.753644
amg linear solve time = 3.014931
expand matrix    time = 0.364438
get new evec     time = 0.072073
correction total time = 4.214774
 0:   29.616245114756218
correction  4 time :    4.214793920516968
correction  4 error:    0.000000026896316
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000068770172     3.011625
.......................................................
direct eigen     time = 0.778354
amg linear solve time = 3.011697
expand matrix    time = 0.366985
get new evec     time = 0.073155
correction total time = 4.239919
 0:   29.616245090142222
correction  5 time :    4.239937067031860
correction  5 error:    0.000000002282320
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000021112079     3.008157
.......................................................
direct eigen     time = 0.771001
amg linear solve time = 3.008276
expand matrix    time = 0.378852
get new evec     time = 0.071999
correction total time = 4.239840
 0:   29.616245088075310
correction  6 time :    4.239860057830811
correction  6 error:    0.000000000215408
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006707868     3.020047
.......................................................
direct eigen     time = 0.754613
amg linear solve time = 3.020116
expand matrix    time = 0.366403
get new evec     time = 0.072449
correction total time = 4.223334
 0:   29.616245087880380
correction  7 time :    4.223353862762451
correction  7 error:    0.000000000020478
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002365593604569     --------     16.796300
     1          0.000113358040313     0.047919     4.215184
     2          0.000005961940474     0.052594     4.169633
     3          0.000000368719270     0.061846     4.236074
     4          0.000000026896316     0.072945     4.214794
     5          0.000000002282320     0.084856     4.239937
     6          0.000000000215408     0.094381     4.239860
     7          0.000000000020478     0.095065     4.223354
======================================================
***************************************************
******** whole correction time: 46.335389 *********
***************************************************
