nev = 7, nb = 0, ne = 6
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 2146689
nc = 2146689
nn = 31802497
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.2
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 10
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 10
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.747511
========================= multigrid =========================
level =  0, nrow = 2146689, nnz = 31802497, sparse = 14.814674
level =  1, nrow = 1024191, nnz = 60982923, sparse = 59.542530
level =  2, nrow =  178545, nnz = 13068095, sparse = 73.192164
level =  3, nrow =   44572, nnz = 7883388, sparse = 176.868617
level =  4, nrow =   18442, nnz = 7571518, sparse = 410.558399
level =  5, nrow =    7275, nnz = 4689729, sparse = 644.636289
level =  6, nrow =    2873, nnz = 2436687, sparse = 848.133310
level =  7, nrow =    1156, nnz =  960766, sparse = 831.112457
level =  8, nrow =     464, nnz =  213020, sparse = 459.094828
level =  9, nrow =     187, nnz =   34969, sparse = 187.000000
level = 10, nrow =      87, nnz =    7569, sparse = 87.000000
level = 11, nrow =      23, nnz =     529, sparse = 23.000000
grid complexity = 1.595249, operator complexity = 4.076777
=============================================================
setup phase time: 66.249362
=============== 0 ===============
Solving eigenvalue problem by Eigen_solver_arpack_dn() on the coarest level...
========= coarest eigenvalue on level 11 =========
0: 119.054291747550
1: 323.060931282560
2: 362.270636336463
3: 437.205872477746
4: 649.713725072270
5: 785.988212265318
6: 814.000874259742
==================================================
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
 10     0       1        0.000001880839947     0.000204
 10     1       1        0.000000125050575     0.000178
 10     2       1        0.000000209241722     0.000171
 10     3       1        0.000000081574309     0.000169
 10     4       1        0.000000063386988     0.000168
 10     5       1        0.000000186692844     0.000166
 10     6       1        0.000000053536396     0.000167
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  9     0       1        0.000014784322314     0.000596
  9     1       1        0.000012553522960     0.000521
  9     2       1        0.000008066527424     0.000528
  9     3       1        0.000009876451861     0.000522
  9     4       1        0.000011112671611     0.000526
  9     5       1        0.000003465843341     0.000515
  9     6       1        0.000003165994416     0.000520
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  8     0       1        0.000060308472786     0.002870
  8     1       1        0.000011992358904     0.002801
  8     2       1        0.000014423699993     0.002759
  8     3       1        0.000013538371467     0.002739
  8     4       1        0.000015104985550     0.002734
  8     5       1        0.000007507892128     0.002747
  8     6       1        0.000009940853805     0.002719
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  7     0       1        0.000156253166207     0.014365
  7     1       1        0.000073629097539     0.014392
  7     2       1        0.000053639708673     0.014352
  7     3       1        0.000074603694529     0.014519
  7     4       1        0.000040917206140     0.014321
  7     5       1        0.000042731238626     0.014316
  7     6       1        0.000030586782760     0.014119
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.000169279702020     0.043837
  6     1       1        0.000137589684186     0.043808
  6     2       1        0.000128145585916     0.043663
  6     3       1        0.000137421370874     0.043903
  6     4       1        0.000077335476863     0.044192
  6     5       1        0.000083296316624     0.043415
  6     6       1        0.000103721042904     0.043758
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000115070972797     0.103454
  5     1       1        0.000116457083581     0.104434
  5     2       1        0.000106858102951     0.104137
  5     3       1        0.000119934874025     0.103072
  5     4       1        0.000091682874132     0.103962
  5     5       1        0.000107819315000     0.103565
  5     6       1        0.000155520358930     0.103742
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000081953385063     0.210650
  4     1       1        0.000084644035480     0.214340
  4     2       1        0.000084574018730     0.216309
  4     3       1        0.000078508339432     0.216323
  4     4       1        0.000067642064254     0.215108
  4     5       1        0.000075652651411     0.210619
  4     6       1        0.000123065593881     0.212211
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000095304206150     0.352005
  3     1       1        0.000069863229449     0.351915
  3     2       1        0.000068356495908     0.352456
  3     3       1        0.000074515465682     0.351208
  3     4       1        0.000054201578582     0.363003
  3     5       1        0.000071553557622     0.360680
  3     6       1        0.000082836219312     0.352150
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000114507938449     0.661100
  2     1       1        0.000073081631612     0.657126
  2     2       1        0.000084556906950     0.692592
  2     3       1        0.000086731257433     0.654448
  2     4       1        0.000054357422972     0.661676
  2     5       1        0.000071116943956     0.663342
  2     6       1        0.000062911203305     0.684381
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000043189023655     2.382105
  1     1       1        0.000028267383970     2.357562
  1     2       1        0.000030264981957     2.456899
  1     3       1        0.000030878255877     2.370975
  1     4       1        0.000022435370374     2.385131
  1     5       1        0.000022798703131     2.352153
  1     6       1        0.000025401103540     2.376061
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000065700748816     2.844505
  0     1       1        0.000043479821059     2.836776
  0     2       1        0.000042341978861     2.944813
  0     3       1        0.000044227709325     2.823089
  0     4       1        0.000035273008607     2.839564
  0     5       1        0.000031847797635     2.848104
  0     6       1        0.000035846017543     2.832968
.......................................................
direct eigen     time = 0.052956
amg linear solve time = 46.465054
expand matrix    time = 7.305640
get new evec     time = 1.014459
correction total time = 55.122149
* 0 * approximate eigenvalue: 
 0:   29.625380675101734
 1:   59.260765409277788
 2:   59.260825808962153
 3:   59.261197585420248
 4:   88.917064565205848
 5:   88.928122574036550
 6:   90.017043713312418
correction  0 time :   55.122171878814697
correction  0 error:    1.283204298573885
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000026450830175     2.843359
  0     1       1        0.000016703970894     2.830671
  0     2       1        0.000017194977692     2.924418
  0     3       1        0.000016544381255     2.829165
  0     4       1        0.000013096787950     2.846120
  0     5       1        0.000012185252975     2.851418
  0     6       1        0.000019265640977     2.834504
.......................................................
direct eigen     time = 0.004556
amg linear solve time = 19.959852
expand matrix    time = 2.110444
get new evec     time = 0.614109
correction total time = 22.751900
 0:   29.615953719264752
 1:   59.241625793713553
 2:   59.241671644813067
 3:   59.241744583908279
 4:   88.885892091667912
 5:   88.890933940014122
 6:   89.519712934942930
correction  1 time :   22.751929044723511
correction  1 error:    0.650338675581761
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006643472015     2.838723
  0     1       1        0.000003888378650     2.844742
  0     2       1        0.000003804375285     2.943098
  0     3       1        0.000003863652225     2.827192
  0     4       1        0.000002930619140     2.838520
  0     5       1        0.000003046953519     2.845240
  0     6       1        0.000012927268848     2.838373
.......................................................
direct eigen     time = 0.004660
amg linear solve time = 19.976093
expand matrix    time = 2.106277
get new evec     time = 0.618038
correction total time = 22.769322
 0:   29.615519936318954
 1:   59.240845364873628
 2:   59.240849743512008
 3:   59.240863092128606
 4:   88.883857330072331
 5:   88.886113348672097
 6:   89.245250358635673
correction  2 time :   22.769344091415405
correction  2 error:    0.366103141470443
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001601458748     2.844712
  0     1       1        0.000000948151995     2.830343
  0     2       1        0.000000930279314     2.925482
  0     3       1        0.000000974989740     2.825545
  0     4       1        0.000000860973265     2.848712
  0     5       1        0.000001227229769     2.833909
  0     6       1        0.000009668807566     2.842346
.......................................................
direct eigen     time = 0.004515
amg linear solve time = 19.951236
expand matrix    time = 2.098934
get new evec     time = 0.621230
correction total time = 22.740727
 0:   29.615503082721421
 1:   59.240818282360763
 2:   59.240818734099477
 3:   59.240820711674004
 4:   88.883454082098879
 5:   88.884465972973345
 6:   89.088010395712232
correction  3 time :   22.740813016891479
correction  3 error:    0.206695228897267
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000414939256     2.848073
  0     1       1        0.000000249238020     2.841167
  0     2       1        0.000000243585539     2.934380
  0     3       1        0.000000261216273     2.824071
  0     4       1        0.000000401756541     2.838486
  0     5       1        0.000000746468302     2.849418
  0     6       1        0.000007399396217     2.843821
.......................................................
direct eigen     time = 0.004572
amg linear solve time = 19.979615
expand matrix    time = 2.101937
get new evec     time = 0.625294
correction total time = 22.776319
 0:   29.615502231616201
 1:   59.240816748656442
 2:   59.240816808647132
 3:   59.240817095471641
 4:   88.883278736583136
 5:   88.883737749080339
 6:   88.998607685713154
correction  4 time :   22.776339054107666
correction  4 error:    0.116381023025191
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000119652536     2.832286
  0     1       1        0.000000075380661     2.829804
  0     2       1        0.000000073150463     2.919427
  0     3       1        0.000000079683772     2.826655
  0     4       1        0.000000261269026     2.844105
  0     5       1        0.000000509075783     2.838486
  0     6       1        0.000005609560422     2.833389
.......................................................
direct eigen     time = 0.004557
amg linear solve time = 19.924347
expand matrix    time = 2.092668
get new evec     time = 0.625542
correction total time = 22.711738
 0:   29.615502172377386
 1:   59.240816637233962
 2:   59.240816645548968
 3:   59.240816686886149
 4:   88.883188808053475
 5:   88.883399637408203
 6:   88.948056807039393
correction  5 time :   22.711763143539429
correction  5 error:    0.065401361804682
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000037674236     2.839675
  0     1       1        0.000000024828108     2.841898
  0     2       1        0.000000024171366     2.917323
  0     3       1        0.000000026991016     2.833467
  0     4       1        0.000000187609768     2.848530
  0     5       1        0.000000359603875     2.834378
  0     6       1        0.000004240833709     2.848288
.......................................................
direct eigen     time = 0.004601
amg linear solve time = 19.963766
expand matrix    time = 2.098069
get new evec     time = 0.629229
correction total time = 22.760239
 0:   29.615502167077793
 1:   59.240816626474441
 2:   59.240816627745282
 3:   59.240816633746618
 4:   88.883140438536927
 5:   88.883238862427689
 6:   88.919576734818719
correction  6 time :   22.760259151458740
correction  6 error:    0.036712058084614
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012555083     2.841215
  0     1       1        0.000000008550522     2.834955
  0     2       1        0.000000008295475     2.913431
  0     3       1        0.000000009315847     2.841558
  0     4       1        0.000000136940121     2.844992
  0     5       1        0.000000256877059     2.846552
  0     6       1        0.000003197213704     2.839551
.......................................................
direct eigen     time = 0.004541
amg linear solve time = 19.962450
expand matrix    time = 2.084690
get new evec     time = 0.633285
correction total time = 22.749413
 0:   29.615502166524202
 1:   59.240816625292815
 2:   59.240816625476285
 3:   59.240816626349385
 4:   88.883113953106388
 5:   88.883160768340289
 6:   88.903564051200476
correction  7 time :   22.749490022659302
correction  7 error:    0.020594783546986
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000004331542     2.838693
  0     1       1        0.000000003028087     2.845699
  0     2       1        0.000000002964185     2.919608
  0     3       1        0.000000003390184     2.831074
  0     4       1        0.000000100586145     2.842780
  0     5       1        0.000000185526215     2.855208
  0     6       1        0.000002404905855     2.848362
.......................................................
direct eigen     time = 0.007060
amg linear solve time = 19.981628
expand matrix    time = 2.094225
get new evec     time = 0.636326
correction total time = 22.783851
 0:   29.615502166460999
 1:   59.240816625148739
 2:   59.240816625183783
 3:   59.240816625307197
 4:   88.883099353424697
 5:   88.883122098642787
 6:   88.894571878487824
correction  8 time :   22.783871173858643
correction  8 error:    0.011549339913170
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001527385     2.842392
  0     1       1        0.000000001084708     2.853585
  0     2       1        0.000000001062721     2.917485
  0     3       1        0.000000001219325     2.835912
  0     4       1        0.000000074053573     2.844916
  0     5       1        0.000000135253801     2.839600
  0     6       1        0.000001806677088     2.835629
.......................................................
direct eigen     time = 0.007203
amg linear solve time = 19.969705
expand matrix    time = 2.082405
get new evec     time = 0.636926
correction total time = 22.761608
 0:   29.615502166453300
 1:   59.240816625133618
 2:   59.240816625144305
 3:   59.240816625157215
 4:   88.883091289604792
 5:   88.883102591080714
 6:   88.889525714113489
correction  9 time :   22.761631965637207
correction  9 error:    0.006475603944580
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000546394     2.836474
  0     1       1        0.000000000392287     2.838956
  0     2       1        0.000000000387894     2.924098
  0     3       1        0.000000000450624     2.840055
  0     4       1        0.000000054641798     2.834235
  0     5       1        0.000000099414574     2.845534
  0     6       1        0.000001355954340     2.843626
.......................................................
direct eigen     time = 0.007170
amg linear solve time = 19.963175
expand matrix    time = 2.080222
get new evec     time = 0.640694
correction total time = 22.756486
 0:   29.615502166450991
 1:   59.240816625130606
 2:   59.240816625133490
 3:   59.240816625136638
 4:   88.883086835293668
 5:   88.883092576436056
 6:   88.886695083560795
correction 10 time :   22.756504058837891
correction 10 error:    0.003630504404391
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000197397     2.845567
  0     1       1        0.000000000165385     2.845763
  0     2       1        0.000000000142517     2.909251
  0     3       1        0.000000000141377     2.837687
  0     4       1        0.000000040438885     2.845363
  0     5       1        0.000000073608429     2.838693
  0     6       1        0.000001016975204     2.851077
.......................................................
direct eigen     time = 0.007200
amg linear solve time = 19.973590
expand matrix    time = 2.080147
get new evec     time = 0.640613
correction total time = 22.766665
 0:   29.615502166448064
 1:   59.240816625131338
 2:   59.240816625136333
 3:   59.240816625137477
 4:   88.883084375533485
 5:   88.883087351780446
 6:   88.885107620031590
correction 11 time :   22.766746044158936
correction 11 error:    0.002035356464205
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000071815     2.854910
  0     1       1        0.000000000061693     2.838438
  0     2       1        0.000000000051998     2.915814
  0     3       1        0.000000000051840     2.842660
  0     4       1        0.000000030012151     2.849683
  0     5       1        0.000000054781608     2.842603
  0     6       1        0.000000762390483     2.849246
.......................................................
direct eigen     time = 0.006985
amg linear solve time = 19.993552
expand matrix    time = 2.084366
get new evec     time = 0.643039
correction total time = 22.793480
 0:   29.615502166444184
 1:   59.240816625132254
 2:   59.240816625132531
 3:   59.240816625134990
 4:   88.883083017086392
 5:   88.883084586962468
 6:   88.884217460344018
correction 12 time :   22.793501138687134
correction 12 error:    0.001141073509871
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000026262     2.852447
  0     1       1        0.000000000022730     2.845405
  0     2       1        0.000000000019100     2.929214
  0     3       1        0.000000000018957     2.845113
  0     4       1        0.000000022338271     2.837528
  0     5       1        0.000000040949086     2.886741
  0     6       1        0.000000571362274     2.888199
.......................................................
direct eigen     time = 0.007219
amg linear solve time = 20.084839
expand matrix    time = 2.123990
get new evec     time = 0.647053
correction total time = 22.926611
 0:   29.615502166447659
 1:   59.240816625129405
 2:   59.240816625135892
 3:   59.240816625137015
 4:   88.883082266292021
 5:   88.883083105995667
 6:   88.883718344104764
correction 13 time :   22.926636934280396
correction 13 error:    0.000639725512571
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000009642     2.895130
  0     1       1        0.000000000008468     2.904752
  0     2       1        0.000000000006997     2.966283
  0     3       1        0.000000000007314     2.884457
  0     4       1        0.000000016661461     2.899095
  0     5       1        0.000000030479697     2.898089
  0     6       1        0.000000428102702     2.898319
.......................................................
direct eigen     time = 0.007298
amg linear solve time = 20.346330
expand matrix    time = 2.132559
get new evec     time = 0.643594
correction total time = 23.195414
 0:   29.615502166451282
 1:   59.240816625128815
 2:   59.240816625134130
 3:   59.240816625139750
 4:   88.883081850728260
 5:   88.883082304740526
 6:   88.883438496701970
correction 14 time :   23.195439100265503
correction 14 error:    0.000358661290463
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000003551     2.899666
  0     1       1        0.000000000002597     2.903251
  0     2       1        0.000000000003159     2.960328
  0     3       1        0.000000000002657     2.898731
  0     4       1        0.000000012449700     2.897358
  0     5       1        0.000000022252239     2.905906
  0     6       1        0.000000320713680     2.893108
.......................................................
direct eigen     time = 0.007260
amg linear solve time = 20.358543
expand matrix    time = 2.132507
get new evec     time = 0.640787
correction total time = 23.204826
 0:   29.615502166449090
 1:   59.240816625128041
 2:   59.240816625132723
 3:   59.240816625140496
 4:   88.883081620285182
 5:   88.883081867722169
 6:   88.883281591856033
correction 15 time :   23.204909086227417
correction 15 error:    0.000201088984998
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001312     2.898741
  0     1       1        0.000000000000982     2.905512
  0     2       1        0.000000000001186     2.946376
  0     3       1        0.000000000000962     2.906066
  0     4       1        0.000000009316798     2.901449
  0     5       1        0.000000016322010     2.894305
  0     6       1        0.000000240236782     2.894508
.......................................................
direct eigen     time = 0.007303
amg linear solve time = 20.347163
expand matrix    time = 2.135502
get new evec     time = 0.640862
correction total time = 23.196549
 0:   29.615502166447197
 1:   59.240816625131302
 2:   59.240816625133810
 3:   59.240816625135317
 4:   88.883081492211431
 5:   88.883081627862182
 6:   88.883193618086494
correction 16 time :   23.196574926376343
correction 16 error:    0.000112747275011
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000486     2.914841
  0     1       1        0.000000000000442     2.915807
  0     2       1        0.000000000000366     2.964487
  0     3       1        0.000000000000353     2.892052
  0     4       1        0.000000006981113     2.894703
  0     5       1        0.000000012019555     2.895636
  0     6       1        0.000000179940712     2.892082
.......................................................
direct eigen     time = 0.007446
amg linear solve time = 20.369803
expand matrix    time = 2.136549
get new evec     time = 0.636098
correction total time = 23.216071
 0:   29.615502166453076
 1:   59.240816625124360
 2:   59.240816625132886
 3:   59.240816625134116
 4:   88.883081420872145
 5:   88.883081495528685
 6:   88.883144292137231
correction 17 time :   23.216090917587280
correction 17 error:    0.000063217658063
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000180     2.901325
  0     1       1        0.000000000000133     2.927852
  0     2       1        0.000000000000167     2.860491
  0     3       1        0.000000000000141     2.673489
  0     4       1        0.000000005234871     2.680196
  0     5       1        0.000000008878826     2.677272
  0     6       1        0.000000134771415     2.679205
.......................................................
direct eigen     time = 0.007122
amg linear solve time = 19.400027
expand matrix    time = 2.011321
get new evec     time = 0.603162
correction total time = 22.087524
 0:   29.615502166443619
 1:   59.240816625130265
 2:   59.240816625132169
 3:   59.240816625140802
 4:   88.883081381038139
 5:   88.883081422264468
 6:   88.883116635036032
correction 18 time :   22.087550878524780
correction 18 error:    0.000035447464359
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000067     2.674639
  0     1       1        0.000000000000063     2.682740
  0     2       1        0.000000000000054     2.684388
  0     3       1        0.000000000000049     2.675238
  0     4       1        0.000000003928608     2.678855
  0     5       1        0.000000006572283     2.678811
  0     6       1        0.000000100937501     2.676044
.......................................................
direct eigen     time = 0.007173
amg linear solve time = 18.750912
expand matrix    time = 2.014677
get new evec     time = 0.604033
correction total time = 21.441246
 0:   29.615502166443857
 1:   59.240816625131181
 2:   59.240816625135380
 3:   59.240816625137562
 4:   88.883081358773850
 5:   88.883081381581974
 6:   88.883101127359524
correction 19 time :   21.441323041915894
correction 19 error:    0.000019876837527
==================================
=============== correction information ===============
correction             error            ratio        time
     0          1.283204298573885     --------     55.122172
     1          0.650338675581761     0.506808     22.751929
     2          0.366103141470443     0.562942     22.769344
     3          0.206695228897267     0.564582     22.740813
     4          0.116381023025191     0.563056     22.776339
     5          0.065401361804682     0.561959     22.711763
     6          0.036712058084614     0.561335     22.760259
     7          0.020594783546986     0.560981     22.749490
     8          0.011549339913170     0.560790     22.783871
     9          0.006475603944580     0.560690     22.761632
    10          0.003630504404391     0.560643     22.756504
    11          0.002035356464205     0.560626     22.766746
    12          0.001141073509871     0.560626     22.793501
    13          0.000639725512571     0.560635     22.926637
    14          0.000358661290463     0.560649     23.195439
    15          0.000201088984998     0.560665     23.204909
    16          0.000112747275011     0.560683     23.196575
    17          0.000063217658063     0.560702     23.216091
    18          0.000035447464359     0.560721     22.087551
    19          0.000019876837527     0.560741     21.441323
======================================================
***************************************************
******** whole correction time: 487.515283 *********
***************************************************
