==================== Brief of the dmatcsr ====================
nr = 1050625
nc = 1050625
nn = 7346177
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-16
pcg_amg_max_iter = 100

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************
========================= multigrid =========================
level =  0, nrow = 1050625, nnz = 7346177, sparse =  6.992197
level =  1, nrow =  523265, nnz = 7828523, sparse = 14.960915
level =  2, nrow =  131581, nnz = 1971631, sparse = 14.984162
level =  3, nrow =   33021, nnz =  490203, sparse = 14.845189
level =  4, nrow =    8317, nnz =  122203, sparse = 14.693159
level =  5, nrow =    2233, nnz =   33447, sparse = 14.978504
level =  6, nrow =     541, nnz =    7951, sparse = 14.696858
level =  7, nrow =     142, nnz =    2106, sparse = 14.830986
grid complexity = 1.665413, operator complexity = 2.423334
=============================================================
calling direct method amg...
gs pre smoothing: 0.173263
remove: 0.046700
split: 0.053497
solving: 0.073064
================= direct result ===================
0: 19.739241101409
1: 49.348186321328
2: 49.348297876173
3: 78.957521783557
4: 98.696886750484
5: 98.696886755438
===================================================
direct eigen amg time: 813.097734
=============== 0 ===============
level = 6, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.033229057458527, t = 0.000909
level = 6, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.053459932810886, t = 0.000900
level = 6, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.117980369789610, t = 0.000886
level = 6, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.109212450071194, t = 0.000886
level = 6, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.088693828453498, t = 0.000884
level = 6, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.193230403009243, t = 0.000886
level = 5, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.024634848169352, t = 0.001494
level = 5, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.036357617527002, t = 0.001450
level = 5, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.039460830044862, t = 0.001453
level = 5, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.053465628030770, t = 0.001443
level = 5, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.042315924935505, t = 0.001444
level = 5, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.057160397940913, t = 0.001427
level = 4, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.022780916970062, t = 0.003597
level = 4, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.033489210422742, t = 0.003421
level = 4, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.033813919006410, t = 0.003361
level = 4, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.046648625597906, t = 0.003359
level = 4, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.047636114505169, t = 0.003364
level = 4, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.036594722134641, t = 0.003353
level = 3, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.006364974854653, t = 0.013369
level = 3, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.009982596869521, t = 0.013424
level = 3, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.010244345899765, t = 0.013312
level = 3, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.014946825459601, t = 0.013251
level = 3, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.014856301653661, t = 0.013309
level = 3, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.015572488495281, t = 0.013236
level = 2, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.005063031560967, t = 0.062803
level = 2, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.007447964643153, t = 0.063207
level = 2, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.007449451577549, t = 0.062902
level = 2, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.010471479022004, t = 0.062671
level = 2, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.008637700079537, t = 0.062930
level = 2, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.010261567611429, t = 0.062590
level = 1, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.005665010026863, t = 0.276491
level = 1, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.008230435811739, t = 0.277617
level = 1, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.008226199473519, t = 0.278188
level = 1, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.011340642752186, t = 0.278439
level = 1, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.010911369799233, t = 0.277307
level = 1, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.011623527942900, t = 0.279199
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.002220405255576, t = 0.556905
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.004338941183708, t = 0.561567
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.004299464371589, t = 0.562052
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.006661290427455, t = 0.560079
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.007758231854680, t = 0.563434
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.007712507327638, t = 0.557960
* 0 * approximate eigenvalue: 
 0: 19.739245299596
 1: 49.348204244026
 2: 49.348315708411
 3: 78.957559578419
 4: 98.696939781412
 5: 98.696940950831
correction  0 time :  7.564909219742
correction  0 error:  0.000184974305
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =  10, rn =  0.000000010726669, t = 5.102585
level = 0, j =  1, pcgiter =   1, amgcycle =  11, rn =  0.000000008472667, t = 5.621217
level = 0, j =  2, pcgiter =   1, amgcycle =  11, rn =  0.000000008500153, t = 5.590141
level = 0, j =  3, pcgiter =   1, amgcycle =  12, rn =  0.000000005221797, t = 6.085665
level = 0, j =  4, pcgiter =   1, amgcycle =  12, rn =  0.000000004883417, t = 6.092462
level = 0, j =  5, pcgiter =   1, amgcycle =  12, rn =  0.000000007390741, t = 6.128490
 0: 19.739241101421
 1: 49.348186321493
 2: 49.348297876518
 3: 78.957521784674
 4: 98.696886752074
 5: 98.696886757112
correction  1 time : 35.609200000763
correction  1 error:  0.000000004901
=============== 2 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   4, rn =  0.000000003746375, t = 2.067748
level = 0, j =  1, pcgiter =   1, amgcycle =   5, rn =  0.000000004791902, t = 2.558658
level = 0, j =  2, pcgiter =   1, amgcycle =   6, rn =  0.000000003716128, t = 3.083337
level = 0, j =  3, pcgiter =   1, amgcycle =   6, rn =  0.000000006299001, t = 3.075981
level = 0, j =  4, pcgiter =   1, amgcycle =   6, rn =  0.000000006140795, t = 3.073256
level = 0, j =  5, pcgiter =   1, amgcycle =   6, rn =  0.000000005399060, t = 3.076250
 0: 19.739241101410
 1: 49.348186321326
 2: 49.348297876173
 3: 78.957521783565
 4: 98.696886750492
 5: 98.696886755451
correction  2 time : 17.922952175140
correction  2 error:  0.000000000033
=============== 3 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000821032, t = 0.572289
level = 0, j =  1, pcgiter =   1, amgcycle =   2, rn =  0.000000004801656, t = 1.073121
level = 0, j =  2, pcgiter =   1, amgcycle =   3, rn =  0.000000006288319, t = 1.569762
level = 0, j =  3, pcgiter =   1, amgcycle =   4, rn =  0.000000004739587, t = 2.071959
level = 0, j =  4, pcgiter =   1, amgcycle =   4, rn =  0.000000005519433, t = 2.069933
level = 0, j =  5, pcgiter =   1, amgcycle =   4, rn =  0.000000005486193, t = 2.073776
 0: 19.739241101410
 1: 49.348186321324
 2: 49.348297876174
 3: 78.957521783561
 4: 98.696886750486
 5: 98.696886755428
correction  3 time : 10.420331001282
correction  3 error:  0.000000000021
=============== 4 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000181777, t = 0.564537
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000001221995, t = 0.563333
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000007320636, t = 0.559679
level = 0, j =  3, pcgiter =   1, amgcycle =   2, rn =  0.000000003842122, t = 1.061579
level = 0, j =  4, pcgiter =   1, amgcycle =   2, rn =  0.000000005628933, t = 1.064948
level = 0, j =  5, pcgiter =   1, amgcycle =   2, rn =  0.000000006308109, t = 1.065598
 0: 19.739241101409
 1: 49.348186321334
 2: 49.348297876175
 3: 78.957521783558
 4: 98.696886750486
 5: 98.696886755434
correction  4 time :  5.868189096451
correction  4 error:  0.000000000016
=============== 5 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000022187, t = 0.560306
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000288832, t = 0.555806
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000003047456, t = 0.566785
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000379447, t = 0.565842
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000546815, t = 0.561274
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000887770, t = 0.558644
 0: 19.739241101408
 1: 49.348186321331
 2: 49.348297876175
 3: 78.957521783553
 4: 98.696886750481
 5: 98.696886755438
correction  5 time :  4.355822801590
correction  5 error:  0.000000000014
=============== 6 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000002942, t = 0.558053
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000069378, t = 0.559579
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000612617, t = 0.558603
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000342395, t = 0.566116
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000760266, t = 0.565478
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000001125628, t = 0.566016
 0: 19.739241101408
 1: 49.348186321329
 2: 49.348297876173
 3: 78.957521783565
 4: 98.696886750490
 5: 98.696886755439
correction  6 time :  4.362550020218
correction  6 error:  0.000000000016
=============== 7 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000471, t = 0.566220
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000011049, t = 0.563137
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000038591, t = 0.563263
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000172982, t = 0.567342
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000379359, t = 0.563063
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000560213, t = 0.568308
 0: 19.739241101409
 1: 49.348186321330
 2: 49.348297876174
 3: 78.957521783553
 4: 98.696886750481
 5: 98.696886755439
correction  7 time :  4.378774166107
correction  7 error:  0.000000000012
=============== 8 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000129, t = 0.564215
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000001230, t = 0.563758
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000003675, t = 0.564039
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000052106, t = 0.556450
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000120923, t = 0.558083
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000188673, t = 0.567574
 0: 19.739241101408
 1: 49.348186321329
 2: 49.348297876176
 3: 78.957521783557
 4: 98.696886750482
 5: 98.696886755440
correction  8 time :  4.361836910248
correction  8 error:  0.000000000009
=============== 9 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000099, t = 0.561520
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000162, t = 0.560219
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000427, t = 0.561976
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000005028, t = 0.555245
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000016171, t = 0.560345
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000034481, t = 0.559945
 0: 19.739241101408
 1: 49.348186321330
 2: 49.348297876175
 3: 78.957521783563
 4: 98.696886750487
 5: 98.696886755441
correction  9 time :  4.346966981888
correction  9 error:  0.000000000016
=============== 10 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000134, t = 0.563915
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000100, t = 0.566139
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000111, t = 0.564407
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000624, t = 0.562854
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000895, t = 0.563167
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000002612, t = 0.573584
 0: 19.739241101409
 1: 49.348186321328
 2: 49.348297876179
 3: 78.957521783561
 4: 98.696886750485
 5: 98.696886755445
correction 10 time :  4.383754968643
correction 10 error:  0.000000000019
=============== 11 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000122, t = 0.564277
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000059, t = 0.564897
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000143, t = 0.561694
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000236, t = 0.561490
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000115, t = 0.563862
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000611, t = 0.564219
 0: 19.739241101409
 1: 49.348186321330
 2: 49.348297876179
 3: 78.957521783560
 4: 98.696886750481
 5: 98.696886755437
correction 11 time :  4.370830059052
correction 11 error:  0.000000000014
=============== 12 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000128, t = 0.565935
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000065, t = 0.564721
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000181, t = 0.562179
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000163, t = 0.563168
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000087, t = 0.560870
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000161, t = 0.563644
 0: 19.739241101409
 1: 49.348186321326
 2: 49.348297876175
 3: 78.957521783560
 4: 98.696886750484
 5: 98.696886755449
correction 12 time :  4.369889020920
correction 12 error:  0.000000000018
=============== 13 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000102, t = 0.566045
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000100, t = 0.567901
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000100, t = 0.564023
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000161, t = 0.565834
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000053, t = 0.562919
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000203, t = 0.561486
 0: 19.739241101409
 1: 49.348186321324
 2: 49.348297876179
 3: 78.957521783562
 4: 98.696886750493
 5: 98.696886755435
correction 13 time :  4.375519037247
correction 13 error:  0.000000000026
=============== 14 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000094, t = 0.561800
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000182, t = 0.561766
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000140, t = 0.557810
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000186, t = 0.565638
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000157, t = 0.561665
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000061, t = 0.566739
 0: 19.739241101410
 1: 49.348186321331
 2: 49.348297876172
 3: 78.957521783562
 4: 98.696886750486
 5: 98.696886755445
correction 14 time :  4.363426923752
correction 14 error:  0.000000000019
=============== 15 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000092, t = 0.564744
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000069, t = 0.562722
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000057, t = 0.568351
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000186, t = 0.563518
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000090, t = 0.567750
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000129, t = 0.561352
 0: 19.739241101410
 1: 49.348186321327
 2: 49.348297876176
 3: 78.957521783564
 4: 98.696886750482
 5: 98.696886755433
correction 15 time :  4.377083063126
correction 15 error:  0.000000000017
=============== 16 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000085, t = 0.564137
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000069, t = 0.564233
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000091, t = 0.564569
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000243, t = 0.558683
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000067, t = 0.561318
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000063, t = 0.564055
 0: 19.739241101409
 1: 49.348186321325
 2: 49.348297876175
 3: 78.957521783560
 4: 98.696886750476
 5: 98.696886755428
correction 16 time :  4.367617845535
correction 16 error:  0.000000000025
=============== 17 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000093, t = 0.559664
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000143, t = 0.561480
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000084, t = 0.558386
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000171, t = 0.563365
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000140, t = 0.558886
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000162, t = 0.567546
 0: 19.739241101409
 1: 49.348186321327
 2: 49.348297876175
 3: 78.957521783558
 4: 98.696886750476
 5: 98.696886755446
correction 17 time :  4.357170104980
correction 17 error:  0.000000000021
=============== 18 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000100, t = 0.563121
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000109, t = 0.566362
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000079, t = 0.567522
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000115, t = 0.565075
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000162, t = 0.561546
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000115, t = 0.558926
 0: 19.739241101410
 1: 49.348186321329
 2: 49.348297876179
 3: 78.957521783560
 4: 98.696886750480
 5: 98.696886755440
correction 18 time :  4.370770931244
correction 18 error:  0.000000000017
=============== 19 ===============
level = 0, j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000077, t = 0.565858
level = 0, j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000055, t = 0.565487
level = 0, j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000156, t = 0.561537
level = 0, j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000147, t = 0.563112
level = 0, j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000125, t = 0.560966
level = 0, j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000098, t = 0.571796
 0: 19.739241101409
 1: 49.348186321329
 2: 49.348297876178
 3: 78.957521783561
 4: 98.696886750481
 5: 98.696886755437
correction 19 time :  4.377055168152
correction 19 error:  0.000000000012
==================================
***************************************************
******** whole correction time: 142.915566 *********
***************************************************
========== error ==========
correction  0 error:  0.000184974305
correction  1 error:  0.000000004901
correction  2 error:  0.000000000033
correction  3 error:  0.000000000021
correction  4 error:  0.000000000016
correction  5 error:  0.000000000014
correction  6 error:  0.000000000016
correction  7 error:  0.000000000012
correction  8 error:  0.000000000009
correction  9 error:  0.000000000016
correction 10 error:  0.000000000019
correction 11 error:  0.000000000014
correction 12 error:  0.000000000018
correction 13 error:  0.000000000026
correction 14 error:  0.000000000019
correction 15 error:  0.000000000017
correction 16 error:  0.000000000025
correction 17 error:  0.000000000021
correction 18 error:  0.000000000017
correction 19 error:  0.000000000012
===========================
