==================== Brief of the dmatcsr ====================
nr = 263169
nc = 263169
nn = 1838081
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-16
pcg_amg_max_iter = 100

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************
========================= multigrid =========================
level =  0, nrow =  263169, nnz = 1838081, sparse =  6.984413
level =  1, nrow =  130561, nnz = 1948203, sparse = 14.921784
level =  2, nrow =   33021, nnz =  494255, sparse = 14.967899
level =  3, nrow =    8317, nnz =  122203, sparse = 14.693159
level =  4, nrow =    2109, nnz =   30363, sparse = 14.396871
level =  5, nrow =     601, nnz =    8967, sparse = 14.920133
level =  6, nrow =     141, nnz =    2015, sparse = 14.290780
grid complexity = 1.664022, operator complexity = 2.417786
=============================================================
calling direct method amg...
gs pre smoothing: 0.044813
remove: 0.013154
split: 0.015248
solving: 0.016410
================= direct result ===================
0: 19.739406318981
1: 49.348850067474
2: 49.349296293551
3: 78.959854764036
4: 98.699756578368
5: 98.699756657627
===================================================
direct eigen amg time: 194.142158
=============== 0 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.036541989858754, t = 0.000906
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.060577559546612, t = 0.000891
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.064634460154195, t = 0.000882
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.115464106514685, t = 0.000883
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.117785176059196, t = 0.000878
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.089447456525621, t = 0.000884
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.031379877700804, t = 0.001438
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.045920133862749, t = 0.001369
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.046715889777132, t = 0.001397
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.065603087958216, t = 0.001346
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.066620304476776, t = 0.001362
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.052272650335458, t = 0.001368
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.008821914094504, t = 0.003588
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.014562430841994, t = 0.003397
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.014541542121960, t = 0.003437
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.022638863743756, t = 0.003391
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.021272535452132, t = 0.003422
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.017017742833871, t = 0.003372
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.007232935174266, t = 0.013967
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.010699793950529, t = 0.013633
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.010651143687316, t = 0.013825
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.015256462449650, t = 0.013728
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.015287539905188, t = 0.013950
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.011800857258663, t = 0.013693
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.007856228568298, t = 0.064608
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.011420608927278, t = 0.063461
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.011413348919236, t = 0.063546
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.015766187171295, t = 0.063706
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.017300699490878, t = 0.063550
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.016410339664347, t = 0.063844
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.003966533972714, t = 0.131872
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.007210086832387, t = 0.131571
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.007157061989480, t = 0.132568
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.010540205894578, t = 0.129399
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.011908570492284, t = 0.130117
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.011684421330042, t = 0.129974
first correction time: 1.932166
==================================
* 0 * approximate eigenvalue: 
0: 19.739418132966
1: 49.348901935391
2: 49.349347582933
3: 78.959961209089
4: 98.699904082807
5: 98.699906815505
correction 0:  0.000519078654
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
j =  0, pcgiter =   1, amgcycle =  11, rn =  0.000000006186164, t = 1.307619
j =  1, pcgiter =   1, amgcycle =  12, rn =  0.000000005370772, t = 1.426180
j =  2, pcgiter =   1, amgcycle =  12, rn =  0.000000005332237, t = 1.443501
j =  3, pcgiter =   1, amgcycle =  12, rn =  0.000000009090356, t = 1.472620
j =  4, pcgiter =   1, amgcycle =  12, rn =  0.000000009005430, t = 1.475087
j =  5, pcgiter =   1, amgcycle =  13, rn =  0.000000004578559, t = 1.595780
0: 19.739406318988
1: 49.348850067605
2: 49.349296293735
3: 78.959854765033
4: 98.699756579855
5: 98.699756659741
correction time: 8.993604
correction 1:  0.000000004922
=============== 2 ===============
j =  0, pcgiter =   1, amgcycle =   4, rn =  0.000000005723940, t = 0.501532
j =  1, pcgiter =   1, amgcycle =   5, rn =  0.000000007486168, t = 0.622782
j =  2, pcgiter =   1, amgcycle =   6, rn =  0.000000003589350, t = 0.744967
j =  3, pcgiter =   1, amgcycle =   6, rn =  0.000000008619116, t = 0.741054
j =  4, pcgiter =   1, amgcycle =   6, rn =  0.000000008731029, t = 0.745068
j =  5, pcgiter =   1, amgcycle =   6, rn =  0.000000008718202, t = 0.745814
0: 19.739406318980
1: 49.348850067473
2: 49.349296293551
3: 78.959854764041
4: 98.699756578375
5: 98.699756657646
correction time: 4.358904
correction 2:  0.000000000034
=============== 3 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000834455, t = 0.135826
j =  1, pcgiter =   1, amgcycle =   2, rn =  0.000000008834686, t = 0.257912
j =  2, pcgiter =   1, amgcycle =   3, rn =  0.000000004275528, t = 0.379687
j =  3, pcgiter =   1, amgcycle =   4, rn =  0.000000005878408, t = 0.500712
j =  4, pcgiter =   1, amgcycle =   4, rn =  0.000000005633749, t = 0.499679
j =  5, pcgiter =   1, amgcycle =   4, rn =  0.000000008090200, t = 0.500437
0: 19.739406318981
1: 49.348850067475
2: 49.349296293550
3: 78.959854764039
4: 98.699756578367
5: 98.699756657628
correction time: 2.547560
correction 3:  0.000000000007
=============== 4 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000175929, t = 0.137057
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000001630599, t = 0.136046
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000004254063, t = 0.136351
j =  3, pcgiter =   1, amgcycle =   2, rn =  0.000000004693934, t = 0.258858
j =  4, pcgiter =   1, amgcycle =   2, rn =  0.000000005094352, t = 0.257212
j =  5, pcgiter =   1, amgcycle =   3, rn =  0.000000003084431, t = 0.379169
0: 19.739406318981
1: 49.348850067474
2: 49.349296293551
3: 78.959854764037
4: 98.699756578369
5: 98.699756657628
correction time: 1.576344
correction 4:  0.000000000004
=============== 5 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000025042, t = 0.135112
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000324838, t = 0.136417
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000001474221, t = 0.134822
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000452001, t = 0.136052
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000480037, t = 0.135342
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000005303377, t = 0.136630
0: 19.739406318981
1: 49.348850067476
2: 49.349296293551
3: 78.959854764034
4: 98.699756578371
5: 98.699756657627
correction time: 1.084912
correction 5:  0.000000000008
=============== 6 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000003263, t = 0.135435
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000095046, t = 0.135463
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000166757, t = 0.135530
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000370560, t = 0.135950
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000528416, t = 0.131402
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000002600669, t = 0.130437
0: 19.739406318982
1: 49.348850067474
2: 49.349296293552
3: 78.959854764033
4: 98.699756578367
5: 98.699756657626
correction time: 1.067536
correction 6:  0.000000000007
=============== 7 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000490, t = 0.130861
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000021669, t = 0.131137
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000018098, t = 0.131318
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000177186, t = 0.132325
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000248050, t = 0.130237
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000772545, t = 0.131116
0: 19.739406318981
1: 49.348850067475
2: 49.349296293550
3: 78.959854764034
4: 98.699756578367
5: 98.699756657626
correction time: 1.054300
correction 7:  0.000000000007
=============== 8 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000101, t = 0.131048
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000002459, t = 0.130807
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000001437, t = 0.130863
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000044042, t = 0.130523
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000061242, t = 0.129067
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000079564, t = 0.129273
0: 19.739406318981
1: 49.348850067474
2: 49.349296293551
3: 78.959854764033
4: 98.699756578365
5: 98.699756657625
correction time: 1.041439
correction 8:  0.000000000008
=============== 9 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000088, t = 0.129371
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000201, t = 0.128915
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000138, t = 0.129132
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000003180, t = 0.129022
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000004352, t = 0.128537
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000008029, t = 0.128653
0: 19.739406318982
1: 49.348850067471
2: 49.349296293550
3: 78.959854764035
4: 98.699756578368
5: 98.699756657629
correction time: 1.034326
correction 9:  0.000000000008
=============== 10 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000111, t = 0.128223
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000130, t = 0.130281
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000040, t = 0.128609
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000293, t = 0.129079
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000409, t = 0.128346
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000506, t = 0.128875
0: 19.739406318982
1: 49.348850067474
2: 49.349296293550
3: 78.959854764036
4: 98.699756578368
5: 98.699756657627
correction time: 1.034084
correction 10:  0.000000000003
=============== 11 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000094, t = 0.128819
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000035, t = 0.128268
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000049, t = 0.128537
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000044, t = 0.130361
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000065, t = 0.129547
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000063, t = 0.129125
0: 19.739406318982
1: 49.348850067474
2: 49.349296293549
3: 78.959854764036
4: 98.699756578369
5: 98.699756657627
correction time: 1.034542
correction 11:  0.000000000004
=============== 12 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000103, t = 0.128639
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000037, t = 0.128347
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000083, t = 0.129144
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000050, t = 0.128136
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000033, t = 0.128406
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000018, t = 0.128769
0: 19.739406318982
1: 49.348850067475
2: 49.349296293552
3: 78.959854764036
4: 98.699756578367
5: 98.699756657623
correction time: 1.033755
correction 12:  0.000000000008
=============== 13 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000093, t = 0.129880
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000054, t = 0.128770
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000040, t = 0.128625
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000061, t = 0.128596
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000038, t = 0.128797
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000093, t = 0.127917
0: 19.739406318982
1: 49.348850067475
2: 49.349296293551
3: 78.959854764036
4: 98.699756578369
5: 98.699756657629
correction time: 1.032271
correction 13:  0.000000000006
=============== 14 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000102, t = 0.128192
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000097, t = 0.128863
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000037, t = 0.130567
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000050, t = 0.128869
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000053, t = 0.128469
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000039, t = 0.129181
0: 19.739406318982
1: 49.348850067474
2: 49.349296293550
3: 78.959854764036
4: 98.699756578365
5: 98.699756657625
correction time: 1.034039
correction 14:  0.000000000008
=============== 15 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000117, t = 0.128535
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000036, t = 0.130288
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000086, t = 0.130512
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000045, t = 0.129256
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000084, t = 0.128724
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000038, t = 0.128058
0: 19.739406318981
1: 49.348850067473
2: 49.349296293552
3: 78.959854764035
4: 98.699756578370
5: 98.699756657626
correction time: 1.035013
correction 15:  0.000000000005
=============== 16 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000108, t = 0.129003
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000038, t = 0.129079
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000037, t = 0.128592
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000025, t = 0.128441
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000035, t = 0.128902
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000031, t = 0.128558
0: 19.739406318982
1: 49.348850067474
2: 49.349296293551
3: 78.959854764036
4: 98.699756578371
5: 98.699756657625
correction time: 1.032132
correction 16:  0.000000000007
=============== 17 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000140, t = 0.129354
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000027, t = 0.128545
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000045, t = 0.135788
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000044, t = 0.129260
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000085, t = 0.129151
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000051, t = 0.128470
0: 19.739406318982
1: 49.348850067475
2: 49.349296293551
3: 78.959854764036
4: 98.699756578365
5: 98.699756657629
correction time: 1.043096
correction 17:  0.000000000008
=============== 18 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000126, t = 0.128669
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000058, t = 0.129205
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000033, t = 0.128589
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000026, t = 0.128917
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000067, t = 0.128876
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000056, t = 0.129153
0: 19.739406318981
1: 49.348850067474
2: 49.349296293553
3: 78.959854764036
4: 98.699756578369
5: 98.699756657631
correction time: 1.034514
correction 18:  0.000000000008
=============== 19 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000099, t = 0.128207
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000032, t = 0.129174
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000000000067, t = 0.128800
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.000000000000038, t = 0.128962
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.000000000000033, t = 0.127952
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.000000000000123, t = 0.128610
0: 19.739406318981
1: 49.348850067475
2: 49.349296293551
3: 78.959854764036
4: 98.699756578370
5: 98.699756657629
correction time: 1.031277
correction 19:  0.000000000005
==================================
***************************************************
***************************************************
========== error ==========
correction 0:  0.000519078654
correction 1:  0.000000004922
correction 2:  0.000000000034
correction 3:  0.000000000007
correction 4:  0.000000000004
correction 5:  0.000000000008
correction 6:  0.000000000007
correction 7:  0.000000000007
correction 8:  0.000000000008
correction 9:  0.000000000008
correction 10:  0.000000000003
correction 11:  0.000000000004
correction 12:  0.000000000008
correction 13:  0.000000000006
correction 14:  0.000000000008
correction 15:  0.000000000005
correction 16:  0.000000000007
correction 17:  0.000000000008
correction 18:  0.000000000008
correction 19:  0.000000000005
===========================
