nohup: ignoring input
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 400
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.185768
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
level =  7, nrow =     413, nnz =    3897, sparse =  9.435835
grid complexity = 1.665821, operator complexity = 2.200513
=============================================================
setup phase time: 15.419706
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.004632162188795     0.002119
  6     1       1        0.002929084973950     0.001974
  6     2       1        0.002304184846007     0.001993
  6     3       1        0.002358315421807     0.001973
  6     4       1        0.001916189473928     0.001977
  6     5       1        0.002394377367476     0.001971
  6     6       1        0.001450035465200     0.001993
  6     7       1        0.001556846419730     0.001999
  6     8       1        0.002936825648952     0.002055
  6     9       1        0.002627289785138     0.001968
  6    10       1        0.001636423386965     0.001988
  6    11       1        0.001344844980996     0.001992
  6    12       1        0.001742444676694     0.001993
  6    13       1        0.001966181974352     0.001982
  6    14       1        0.001530279868313     0.001984
  6    15       1        0.001586104601549     0.001971
  6    16       1        0.001797511380247     0.001979
  6    17       1        0.001198499439601     0.001992
  6    18       1        0.002064689065794     0.001979
  6    19       1        0.001811727581201     0.001972
  6    20       1        0.001997874852502     0.001980
  6    21       1        0.001443160622064     0.002046
  6    22       1        0.001401801907811     0.001973
  6    23       1        0.001391213462984     0.001972
  6    24       1        0.001287391286570     0.001987
  6    25       1        0.002195090393299     0.001979
  6    26       1        0.002270503028311     0.001982
  6    27       1        0.001617363021786     0.001993
  6    28       1        0.001681548571584     0.001993
  6    29       1        0.001487200998261     0.001992
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002426153852629     0.003003
  5     1       1        0.002000970904482     0.002903
  5     2       1        0.001740461876251     0.002936
  5     3       1        0.001264863478432     0.002914
  5     4       1        0.000978010603989     0.002948
  5     5       1        0.001041073035003     0.002905
  5     6       1        0.001014587745093     0.002936
  5     7       1        0.001039564860879     0.002964
  5     8       1        0.001095590157582     0.002918
  5     9       1        0.001002013181661     0.002906
  5    10       1        0.000816533938838     0.002943
  5    11       1        0.000563492825291     0.002927
  5    12       1        0.000704702941860     0.002935
  5    13       1        0.000970190775761     0.002913
  5    14       1        0.000644116262980     0.002937
  5    15       1        0.000774799250812     0.002910
  5    16       1        0.000721074477051     0.002930
  5    17       1        0.000589291938346     0.002911
  5    18       1        0.000747327908049     0.002928
  5    19       1        0.000626041509528     0.002930
  5    20       1        0.000687540670096     0.002928
  5    21       1        0.000664773197995     0.002966
  5    22       1        0.000671412164380     0.002902
  5    23       1        0.000720891142623     0.002913
  5    24       1        0.000511498776153     0.002912
  5    25       1        0.000443545543895     0.002918
  5    26       1        0.000763706514616     0.002906
  5    27       1        0.000615108569349     0.002915
  5    28       1        0.000526420153882     0.002910
  5    29       1        0.000656768640184     0.002920
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002251051494116     0.006988
  4     1       1        0.001864666697860     0.006654
  4     2       1        0.001615403557676     0.006649
  4     3       1        0.001138944803138     0.006652
  4     4       1        0.000892659234881     0.006699
  4     5       1        0.000930533994814     0.006715
  4     6       1        0.000947985523425     0.006671
  4     7       1        0.000949422336936     0.006734
  4     8       1        0.000949289794839     0.006653
  4     9       1        0.000854962116906     0.006747
  4    10       1        0.000715127906639     0.006731
  4    11       1        0.000482420960707     0.006676
  4    12       1        0.000604922037516     0.006673
  4    13       1        0.000833822318092     0.006744
  4    14       1        0.000556608793357     0.006673
  4    15       1        0.000665169045379     0.006775
  4    16       1        0.000611091179033     0.006632
  4    17       1        0.000516079171861     0.006804
  4    18       1        0.000649864692066     0.006827
  4    19       1        0.000494137429085     0.006745
  4    20       1        0.000529841323579     0.006736
  4    21       1        0.000535937419091     0.006673
  4    22       1        0.000523652587875     0.006756
  4    23       1        0.000525249275678     0.006648
  4    24       1        0.000407399134754     0.006671
  4    25       1        0.000349717313894     0.006678
  4    26       1        0.000547753912379     0.006595
  4    27       1        0.000440070465168     0.006628
  4    28       1        0.000391276661502     0.006605
  4    29       1        0.000594235717374     0.006638
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000679518873147     0.025283
  3     1       1        0.000532816096564     0.025230
  3     2       1        0.000470393754369     0.025243
  3     3       1        0.000335779143957     0.025310
  3     4       1        0.000277285644580     0.025113
  3     5       1        0.000283577576373     0.025157
  3     6       1        0.000280191875634     0.025207
  3     7       1        0.000293049912084     0.025214
  3     8       1        0.000293542086773     0.025155
  3     9       1        0.000270995189834     0.025055
  3    10       1        0.000228424564643     0.025202
  3    11       1        0.000153023880085     0.025150
  3    12       1        0.000190280181188     0.025108
  3    13       1        0.000276219510437     0.025172
  3    14       1        0.000182300089101     0.025189
  3    15       1        0.000212862069518     0.025230
  3    16       1        0.000203115556527     0.025100
  3    17       1        0.000168730557226     0.025159
  3    18       1        0.000216014444109     0.025204
  3    19       1        0.000163890100187     0.025098
  3    20       1        0.000180618484947     0.025140
  3    21       1        0.000180307919483     0.025044
  3    22       1        0.000186494823652     0.025174
  3    23       1        0.000185669954857     0.025345
  3    24       1        0.000138349623292     0.025074
  3    25       1        0.000119090068305     0.025118
  3    26       1        0.000200389630451     0.025230
  3    27       1        0.000161859032244     0.025173
  3    28       1        0.000146455585349     0.025165
  3    29       1        0.000370854121567     0.025211
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000539285484700     0.114130
  2     1       1        0.000410262048061     0.113796
  2     2       1        0.000355800927315     0.113737
  2     3       1        0.000250732650413     0.113856
  2     4       1        0.000212690525411     0.113498
  2     5       1        0.000212914708106     0.113933
  2     6       1        0.000210329802625     0.113781
  2     7       1        0.000209812393983     0.113793
  2     8       1        0.000209328136536     0.113978
  2     9       1        0.000194107044852     0.113973
  2    10       1        0.000159020349643     0.113788
  2    11       1        0.000110840387868     0.113807
  2    12       1        0.000133364883193     0.114058
  2    13       1        0.000186648716541     0.113855
  2    14       1        0.000132695611964     0.113788
  2    15       1        0.000148108505232     0.113738
  2    16       1        0.000136850675523     0.114040
  2    17       1        0.000115626896585     0.114122
  2    18       1        0.000149556437013     0.113901
  2    19       1        0.000110764330583     0.113662
  2    20       1        0.000118545386758     0.113832
  2    21       1        0.000120533425080     0.113899
  2    22       1        0.000118153803138     0.113807
  2    23       1        0.000117654809943     0.113631
  2    24       1        0.000090306748522     0.113685
  2    25       1        0.000078635167669     0.113828
  2    26       1        0.000127459775874     0.114292
  2    27       1        0.000099707829642     0.114196
  2    28       1        0.000094514114438     0.114608
  2    29       1        0.000281165049741     0.114568
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000575024059955     0.567339
  1     1       1        0.000442758133830     0.562528
  1     2       1        0.000381599795287     0.563968
  1     3       1        0.000267302782688     0.565601
  1     4       1        0.000224674422844     0.564040
  1     5       1        0.000226395304729     0.562528
  1     6       1        0.000225316961860     0.565893
  1     7       1        0.000222264069124     0.561570
  1     8       1        0.000221876358801     0.563371
  1     9       1        0.000203114036780     0.562980
  1    10       1        0.000165444427959     0.566592
  1    11       1        0.000115825914335     0.563371
  1    12       1        0.000139742728589     0.566266
  1    13       1        0.000191949561292     0.562746
  1    14       1        0.000138859819547     0.562358
  1    15       1        0.000154662259664     0.560904
  1    16       1        0.000141139158933     0.566650
  1    17       1        0.000121739489728     0.562781
  1    18       1        0.000153638483158     0.566089
  1    19       1        0.000113597915953     0.563474
  1    20       1        0.000120334395231     0.562209
  1    21       1        0.000123168509613     0.561947
  1    22       1        0.000117799938269     0.562483
  1    23       1        0.000117699482998     0.559663
  1    24       1        0.000092686546543     0.565643
  1    25       1        0.000080618871674     0.559251
  1    26       1        0.000125866368256     0.563693
  1    27       1        0.000096638619394     0.561624
  1    28       1        0.000093326076559     0.561565
  1    29       1        0.000217842368002     0.559415
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000174177996884     1.126704
  0     1       1        0.000135284330479     1.112257
  0     2       1        0.000118504618217     1.114338
  0     3       1        0.000085854906825     1.111851
  0     4       1        0.000071991000841     1.113644
  0     5       1        0.000073412389910     1.114283
  0     6       1        0.000073118280616     1.114043
  0     7       1        0.000074760150698     1.112328
  0     8       1        0.000074413452272     1.112633
  0     9       1        0.000068109735851     1.112251
  0    10       1        0.000057470543218     1.114189
  0    11       1        0.000041300196233     1.113081
  0    12       1        0.000049594472414     1.114579
  0    13       1        0.000068060760553     1.114835
  0    14       1        0.000048988886827     1.114817
  0    15       1        0.000055218311220     1.114055
  0    16       1        0.000051351450648     1.115492
  0    17       1        0.000062339703715     1.113436
  0    18       1        0.000061911773326     1.116441
  0    19       1        0.000041260842202     1.114015
  0    20       1        0.000045031420727     1.116430
  0    21       1        0.000045890446554     1.113217
  0    22       1        0.000045595231456     1.113759
  0    23       1        0.000045564165812     1.112551
  0    24       1        0.000037707578727     1.114731
  0    25       1        0.000032820392250     1.112305
  0    26       1        0.000048999629417     1.114561
  0    27       1        0.000039417446232     1.112332
  0    28       1        0.000037021408863     1.114969
  0    29       1        0.000185008297673     1.113273
.......................................................
direct eigen     time = 4.821007
amg linear solve time = 54.852393
expand matrix    time = 29.269264
get new evec     time = 11.315552
correction total time = 101.807360
* 0 * approximate eigenvalue: 
 0:    9.639950872165732
 1:   15.197276615842256
 2:   19.739256367030450
 3:   29.521567794468162
 4:   31.913287764838145
 5:   41.475076369682519
 6:   44.948662883479379
 7:   49.348262401662289
 8:   49.348299573287676
 9:   56.710480408155426
10:   65.376885787671398
11:   71.058788123388737
12:   71.573277049305361
13:   78.957585179400084
14:   89.303963381022854
15:   92.307627909717084
16:   97.381799695854411
17:   98.696966653263004
18:   98.696967509603169
19:  101.607345966533217
20:  112.370194399039789
21:  115.521295060522078
22:  128.306580492562375
23:  128.306893927989819
24:  130.120644940406208
25:  130.258426616788171
26:  142.455110907799479
27:  151.122206564934118
28:  154.469115104678679
29:  162.810861206525374
correction  0 time :  101.807383060455322
correction  0 error:    0.612899406710959
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000052877378352     1.120104
  0     1       1        0.000040489692016     1.115186
  0     2       1        0.000035184610257     1.113798
  0     3       1        0.000025104426048     1.112692
  0     4       1        0.000021244534349     1.112892
  0     5       1        0.000021461261383     1.113234
  0     6       1        0.000021286567130     1.116670
  0     7       1        0.000021287566106     1.116707
  0     8       1        0.000021284274958     1.116341
  0     9       1        0.000019567438885     1.113567
  0    10       1        0.000016228985627     1.116291
  0    11       1        0.000011597558707     1.113772
  0    12       1        0.000013878115732     1.120236
  0    13       1        0.000019026233578     1.113152
  0    14       1        0.000013852705750     1.114922
  0    15       1        0.000015427312668     1.113562
  0    16       1        0.000014204922425     1.116342
  0    17       1        0.000016136011319     1.112522
  0    18       1        0.000015323228644     1.115128
  0    19       1        0.000011446074906     1.113961
  0    20       1        0.000012335346553     1.116643
  0    21       1        0.000012598983639     1.114779
  0    22       1        0.000012313380978     1.114508
  0    23       1        0.000012304980962     1.113350
  0    24       1        0.000010039749580     1.113657
  0    25       1        0.000008753766925     1.091662
  0    26       1        0.000013235137039     1.084645
  0    27       1        0.000010511609158     1.081902
  0    28       1        0.000010011010888     1.084617
  0    29       1        0.000144504688541     1.080990
.......................................................
direct eigen     time = 0.652389
amg linear solve time = 33.298557
expand matrix    time = 16.188540
get new evec     time = 6.773676
correction total time = 57.299290
 0:    9.639942147915503
 1:   15.197264773154266
 2:   19.739242597141601
 3:   29.521549392239301
 4:   31.913263649623133
 5:   41.475042161875088
 6:   44.948624592051132
 7:   49.348227273402600
 8:   49.348264463382563
 9:   56.710435141069070
10:   65.376840891894901
11:   71.058742284186053
12:   71.573229756396813
13:   78.957527873488232
14:   89.303884643849798
15:   92.307552440480549
16:   97.381724744636244
17:   98.696894095553972
18:   98.696894696766421
19:  101.607262612525645
20:  112.370107897705509
21:  115.521201927901785
22:  128.306484288853568
23:  128.306797571157432
24:  130.120562663837120
25:  130.258344104333958
26:  142.454994649684522
27:  151.122090930436826
28:  154.468982057416156
29:  162.634480580663194
correction  1 time :   57.299309968948364
correction  1 error:    0.434698782716470
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000018616844463     1.090644
  0     1       1        0.000014040530461     1.079559
  0     2       1        0.000012141236820     1.079616
  0     3       1        0.000008572240744     1.078814
  0     4       1        0.000007344501050     1.077810
  0     5       1        0.000007356230623     1.078515
  0     6       1        0.000007247293736     1.082781
  0     7       1        0.000007186019158     1.078767
  0     8       1        0.000007186246711     1.081226
  0     9       1        0.000006631028355     1.083134
  0    10       1        0.000005405695084     1.085097
  0    11       1        0.000003856822253     1.083776
  0    12       1        0.000004596128368     1.084355
  0    13       1        0.000006299124962     1.083681
  0    14       1        0.000004645092292     1.083839
  0    15       1        0.000005095200448     1.079505
  0    16       1        0.000004663896421     1.080680
  0    17       1        0.000005570868428     1.083751
  0    18       1        0.000005654079182     1.084064
  0    19       1        0.000003779856540     1.082833
  0    20       1        0.000004018340018     1.081336
  0    21       1        0.000004102070963     1.078638
  0    22       1        0.000003961056162     1.080324
  0    23       1        0.000003959830264     1.081373
  0    24       1        0.000003183251173     1.080706
  0    25       1        0.000002782547156     1.081361
  0    26       1        0.000004270257623     1.084211
  0    27       1        0.000003337570164     1.082418
  0    28       1        0.000003240548613     1.079791
  0    29       1        0.000130926797435     1.080344
.......................................................
direct eigen     time = 0.651796
amg linear solve time = 32.453666
expand matrix    time = 16.127226
get new evec     time = 6.766522
correction total time = 56.368947
 0:    9.639941264075510
 1:   15.197263618873450
 2:   19.739241258135660
 3:   29.521547613233341
 4:   31.913261239647898
 5:   41.475038798158423
 6:   44.948620896946878
 7:   49.348223898091753
 8:   49.348261084464355
 9:   56.710430723403107
10:   65.376836604891821
11:   71.058737868234687
12:   71.573225262859978
13:   78.957522415777575
14:   89.303876933704686
15:   92.307545284439897
16:   97.381717646687804
17:   98.696887477354394
18:   98.696887597877392
19:  101.607254600363007
20:  112.370099708156388
21:  115.521193155186793
22:  128.306475273740176
23:  128.306788540843598
24:  130.120555070971903
25:  130.258336447036072
26:  142.454983622883077
27:  151.122079717141105
28:  154.468969107000589
29:  162.499571691980890
correction  2 time :   56.368973970413208
correction  2 error:    0.299616301255723
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006700325326     1.080337
  0     1       1        0.000004983590725     1.074792
  0     2       1        0.000004299627911     1.082684
  0     3       1        0.000003020349182     1.081534
  0     4       1        0.000002619157638     1.079730
  0     5       1        0.000002605248815     1.077907
  0     6       1        0.000002549350593     1.079557
  0     7       1        0.000002517095102     1.078794
  0     8       1        0.000002517761451     1.084362
  0     9       1        0.000002333871231     1.075956
  0    10       1        0.000001880166363     1.080086
  0    11       1        0.000001344991604     1.077455
  0    12       1        0.000001593932555     1.078516
  0    13       1        0.000002183472431     1.076098
  0    14       1        0.000001630229785     1.077105
  0    15       1        0.000001763718061     1.076669
  0    16       1        0.000001609121475     1.077753
  0    17       1        0.000001810334349     1.076386
  0    18       1        0.000001893481193     1.079369
  0    19       1        0.000001311526858     1.077788
  0    20       1        0.000001380998611     1.078483
  0    21       1        0.000001408358631     1.076743
  0    22       1        0.000001350300903     1.079277
  0    23       1        0.000001350396675     1.076116
  0    24       1        0.000001076206254     1.078220
  0    25       1        0.000000943709917     1.075786
  0    26       1        0.000001462539963     1.077568
  0    27       1        0.000001129826884     1.075751
  0    28       1        0.000001115823139     1.076633
  0    29       1        0.000113603200388     1.077459
.......................................................
direct eigen     time = 0.651376
amg linear solve time = 32.345631
expand matrix    time = 16.088125
get new evec     time = 6.765854
correction total time = 56.220938
 0:    9.639941168297705
 1:   15.197263498792584
 2:   19.739241118903621
 3:   29.521547428712434
 4:   31.913260980665950
 5:   41.475038442600969
 6:   44.948620514579829
 7:   49.348223549294367
 8:   49.348260734587527
 9:   56.710430258819713
10:   65.376836163512493
11:   71.058737406383344
12:   71.573224800924663
13:   78.957521855070141
14:   89.303876116102558
15:   92.307544551920259
16:   97.381716921079104
17:   98.696886824125983
18:   98.696886850239522
19:  101.607253768219621
20:  112.370098870191001
21:  115.521192261782801
22:  128.306474361083360
23:  128.306787625952126
24:  130.120554305759214
25:  130.258335668830171
26:  142.454982490993473
27:  151.122078530658484
28:  154.468967703158683
29:  162.401169793489515
correction  3 time :   56.220968008041382
correction  3 error:    0.201196443824728
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002414098962     1.090448
  0     1       1        0.000001769426169     1.082771
  0     2       1        0.000001525020570     1.080029
  0     3       1        0.000001068761543     1.076616
  0     4       1        0.000000939006397     1.081377
  0     5       1        0.000000927859923     1.082014
  0     6       1        0.000000901296432     1.082064
  0     7       1        0.000000888150474     1.077769
  0     8       1        0.000000888471868     1.075224
  0     9       1        0.000000828247400     1.074061
  0    10       1        0.000000661133446     1.077805
  0    11       1        0.000000475610403     1.076225
  0    12       1        0.000000559718425     1.078705
  0    13       1        0.000000766464206     1.076175
  0    14       1        0.000000579776360     1.079830
  0    15       1        0.000000618699982     1.075235
  0    16       1        0.000000563561488     1.080877
  0    17       1        0.000000523399944     1.077172
  0    18       1        0.000000618933193     1.078933
  0    19       1        0.000000462110097     1.077231
  0    20       1        0.000000483142013     1.079118
  0    21       1        0.000000492005389     1.077249
  0    22       1        0.000000470065306     1.078879
  0    23       1        0.000000470211055     1.076461
  0    24       1        0.000000373132461     1.080214
  0    25       1        0.000000328410804     1.076505
  0    26       1        0.000000512166224     1.078973
  0    27       1        0.000000392451204     1.076357
  0    28       1        0.000000395548538     1.077021
  0    29       1        0.000097548092433     1.078490
.......................................................
direct eigen     time = 0.649353
amg linear solve time = 32.360536
expand matrix    time = 16.088303
get new evec     time = 6.762117
correction total time = 56.230977
 0:    9.639941157162905
 1:   15.197263485430833
 2:   19.739241103427986
 3:   29.521547408260787
 4:   31.913260950839430
 5:   41.475038402436304
 6:   44.948620472338085
 7:   49.348223510844392
 8:   49.348260696007358
 9:   56.710430206703307
10:   65.376836115111814
11:   71.058737354649850
12:   71.573224750303396
13:   78.957521793780344
14:   89.303876023292830
15:   92.307544471964562
16:   97.381716842089375
17:   98.696886751984252
18:   98.696886769916290
19:  101.607253676033153
20:  112.370098778877818
21:  115.521192164902814
22:  128.306474262561125
23:  128.306787527122822
24:  130.120554223314855
25:  130.258335584024621
26:  142.454982366604582
27:  151.122078397350549
28:  154.468967535790398
29:  162.332346690268764
correction  4 time :   56.231005907058716
correction  4 error:    0.132371352489116
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000869864925     1.081465
  0     1       1        0.000000627030830     1.072941
  0     2       1        0.000000540166173     1.079893
  0     3       1        0.000000378125034     1.074913
  0     4       1        0.000000337256216     1.078115
  0     5       1        0.000000330902808     1.079275
  0     6       1        0.000000318707493     1.077745
  0     7       1        0.000000313775588     1.077236
  0     8       1        0.000000313894670     1.087472
  0     9       1        0.000000294652751     1.082515
  0    10       1        0.000000233170751     1.080222
  0    11       1        0.000000169060792     1.078394
  0    12       1        0.000000197277557     1.078480
  0    13       1        0.000000270082199     1.078169
  0    14       1        0.000000207310632     1.077970
  0    15       1        0.000000217935318     1.076414
  0    16       1        0.000000198358296     1.078041
  0    17       1        0.000000170496941     1.080022
  0    18       1        0.000000219223765     1.078563
  0    19       1        0.000000163772092     1.077729
  0    20       1        0.000000170142210     1.079745
  0    21       1        0.000000172947219     1.076411
  0    22       1        0.000000164960115     1.080680
  0    23       1        0.000000165030679     1.077677
  0    24       1        0.000000130698243     1.078282
  0    25       1        0.000000115537029     1.077320
  0    26       1        0.000000181027154     1.079030
  0    27       1        0.000000137464740     1.075999
  0    28       1        0.000000141733397     1.077855
  0    29       1        0.000081086125725     1.077408
.......................................................
direct eigen     time = 0.654623
amg linear solve time = 32.356778
expand matrix    time = 16.090685
get new evec     time = 6.756809
correction total time = 56.229267
 0:    9.639941155809883
 1:   15.197263483881679
 2:   19.739241101636512
 3:   29.521547405902680
 4:   31.913260947247895
 5:   41.475038397691698
 6:   44.948620467484183
 7:   49.348223506431530
 8:   49.348260691577735
 9:   56.710430200616130
10:   65.376836109576644
11:   71.058737348572876
12:   71.573224744545939
13:   78.957521786809650
14:   89.303876012263245
15:   92.307544462863191
16:   97.381716833123974
17:   98.696886743433538
18:   98.696886761139510
19:  101.607253665361625
20:  112.370098768473014
21:  115.521192153934436
22:  128.306474251448122
23:  128.306787516003538
24:  130.120554214020672
25:  130.258335574346688
26:  142.454982352278734
27:  151.122078381855204
28:  154.468967513653894
29:  162.285736372186591
correction  5 time :   56.229295969009399
correction  5 error:    0.085760803264527
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000314223468     1.080838
  0     1       1        0.000000222195099     1.082744
  0     2       1        0.000000191369566     1.078657
  0     3       1        0.000000133877389     1.075639
  0     4       1        0.000000121510648     1.079005
  0     5       1        0.000000118288411     1.076935
  0     6       1        0.000000112798495     1.079399
  0     7       1        0.000000111004497     1.078328
  0     8       1        0.000000111046289     1.076903
  0     9       1        0.000000105111655     1.078542
  0    10       1        0.000000082409893     1.077011
  0    11       1        0.000000060338717     1.075992
  0    12       1        0.000000069702903     1.081314
  0    13       1        0.000000095410049     1.081899
  0    14       1        0.000000074473312     1.081116
  0    15       1        0.000000076968574     1.076681
  0    16       1        0.000000070027513     1.080818
  0    17       1        0.000000060224976     1.079200
  0    18       1        0.000000078194524     1.079156
  0    19       1        0.000000058284114     1.077921
  0    20       1        0.000000060154925     1.080454
  0    21       1        0.000000061010188     1.076713
  0    22       1        0.000000058145920     1.078770
  0    23       1        0.000000058174153     1.077558
  0    24       1        0.000000046029546     1.078854
  0    25       1        0.000000040900348     1.076357
  0    26       1        0.000000064356187     1.078916
  0    27       1        0.000000048487231     1.075458
  0    28       1        0.000000051718805     1.077897
  0    29       1        0.000065090753449     1.077556
.......................................................
direct eigen     time = 0.651454
amg linear solve time = 32.357386
expand matrix    time = 16.092783
get new evec     time = 6.756069
correction total time = 56.228349
 0:    9.639941155639336
 1:   15.197263483696362
 2:   19.739241101426522
 3:   29.521547405623043
 4:   31.913260946795930
 5:   41.475038397123399
 6:   44.948620466910739
 7:   49.348223505909111
 8:   49.348260691066123
 9:   56.710430199875752
10:   65.376836108933787
11:   71.058737347847938
12:   71.573224743862767
13:   78.957521785983062
14:   89.303876010904418
15:   92.307544461801982
16:   97.381716832063034
17:   98.696886742422762
18:   98.696886760125182
19:  101.607253664083672
20:  112.370098767271926
21:  115.521192152678381
22:  128.306474250158544
23:  128.306787514669196
24:  130.120554212963611
25:  130.258335573194103
26:  142.454982350566894
27:  151.122078380012169
28:  154.468967510448977
29:  162.254918450423020
correction  6 time :   56.228379964828491
correction  6 error:    0.054942853575257
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000114011559     1.082821
  0     1       1        0.000000078863690     1.072850
  0     2       1        0.000000067914269     1.078002
  0     3       1        0.000000047491524     1.075888
  0     4       1        0.000000043981302     1.077999
  0     5       1        0.000000042441625     1.078948
  0     6       1        0.000000040002210     1.076233
  0     7       1        0.000000039356885     1.076732
  0     8       1        0.000000039371694     1.082951
  0     9       1        0.000000037637440     1.080486
  0    10       1        0.000000029200310     1.076668
  0    11       1        0.000000021631057     1.076965
  0    12       1        0.000000024694048     1.077669
  0    13       1        0.000000033796647     1.078505
  0    14       1        0.000000026892963     1.078125
  0    15       1        0.000000027257664     1.075961
  0    16       1        0.000000024794653     1.080561
  0    17       1        0.000000021339634     1.082508
  0    18       1        0.000000027725091     1.084347
  0    19       1        0.000000020832168     1.078253
  0    20       1        0.000000021344722     1.080502
  0    21       1        0.000000021590372     1.077762
  0    22       1        0.000000020568022     1.079020
  0    23       1        0.000000020578572     1.076903
  0    24       1        0.000000016275653     1.077607
  0    25       1        0.000000014550153     1.077321
  0    26       1        0.000000022994864     1.079305
  0    27       1        0.000000017122509     1.077117
  0    28       1        0.000000019055561     1.076969
  0    29       1        0.000051928111167     1.078052
.......................................................
direct eigen     time = 0.655685
amg linear solve time = 32.353735
expand matrix    time = 16.093574
get new evec     time = 6.751386
correction total time = 56.224731
 0:    9.639941155617109
 1:   15.197263483676576
 2:   19.739241101400953
 3:   29.521547405589384
 4:   31.913260946737683
 5:   41.475038397048515
 6:   44.948620466839380
 7:   49.348223505846512
 8:   49.348260690994735
 9:   56.710430199786231
10:   65.376836108851563
11:   71.058737347757898
12:   71.573224743783172
13:   78.957521785893022
14:   89.303876010737099
15:   92.307544461677566
16:   97.381716831956766
17:   98.696886742302524
18:   98.696886759997341
19:  101.607253663928745
20:  112.370098767119060
21:  115.521192152523483
22:  128.306474250002339
23:  128.306787514535614
24:  130.120554212834975
25:  130.258335573063533
26:  142.454982350354015
27:  151.122078379785449
28:  154.468967509931105
29:  162.234892504330588
correction  7 time :   56.224761009216309
correction  7 error:    0.034916903996448
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000041589353     1.081605
  0     1       1        0.000000028055171     1.082902
  0     2       1        0.000000024158127     1.078293
  0     3       1        0.000000016888077     1.076343
  0     4       1        0.000000016004523     1.077421
  0     5       1        0.000000015295059     1.078076
  0     6       1        0.000000014221225     1.078296
  0     7       1        0.000000013989878     1.075479
  0     8       1        0.000000013995274     1.079153
  0     9       1        0.000000013534819     1.076419
  0    10       1        0.000000010374634     1.079459
  0    11       1        0.000000007791337     1.076252
  0    12       1        0.000000008772812     1.078293
  0    13       1        0.000000012005007     1.077002
  0    14       1        0.000000009765486     1.077869
  0    15       1        0.000000009679919     1.076772
  0    16       1        0.000000008804259     1.079837
  0    17       1        0.000000007578534     1.078465
  0    18       1        0.000000009846602     1.079759
  0    19       1        0.000000007479278     1.077027
  0    20       1        0.000000007599941     1.083650
  0    21       1        0.000000007663129     1.081536
  0    22       1        0.000000007298297     1.080956
  0    23       1        0.000000007302089     1.078336
  0    24       1        0.000000005774179     1.078533
  0    25       1        0.000000005199069     1.078100
  0    26       1        0.000000008256131     1.079950
  0    27       1        0.000000006076921     1.077191
  0    28       1        0.000000007222715     1.078928
  0    29       1        0.000041283265808     1.078308
.......................................................
direct eigen     time = 0.650318
amg linear solve time = 32.360949
expand matrix    time = 16.088121
get new evec     time = 6.755145
correction total time = 56.224963
 0:    9.639941155614927
 1:   15.197263483673069
 2:   19.739241101396381
 3:   29.521547405591065
 4:   31.913260946732041
 5:   41.475038397032328
 6:   44.948620466827492
 7:   49.348223505848864
 8:   49.348260690984205
 9:   56.710430199779893
10:   65.376836108848480
11:   71.058737347751020
12:   71.573224743779988
13:   78.957521785879138
14:   89.303876010719449
15:   92.307544461648334
16:   97.381716831932664
17:   98.696886742282103
18:   98.696886759989695
19:  101.607253663920460
20:  112.370098767099748
21:  115.521192152510650
22:  128.306474249984404
23:  128.306787514516145
24:  130.120554212805843
25:  130.258335573047191
26:  142.454982350326020
27:  151.122078379762200
28:  154.468967509838109
29:  162.222038321279541
correction  8 time :   56.224989891052246
correction  8 error:    0.022062720605943
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015257220     1.085351
  0     1       1        0.000000010004038     1.073938
  0     2       1        0.000000008613939     1.075903
  0     3       1        0.000000006020044     1.075719
  0     4       1        0.000000005856603     1.078152
  0     5       1        0.000000005537582     1.078500
  0     6       1        0.000000005068219     1.076574
  0     7       1        0.000000004985307     1.078018
  0     8       1        0.000000004987303     1.081116
  0     9       1        0.000000004888938     1.083647
  0    10       1        0.000000003695491     1.078167
  0    11       1        0.000000002819859     1.077892
  0    12       1        0.000000003124711     1.080538
  0    13       1        0.000000004275380     1.077758
  0    14       1        0.000000003566229     1.079005
  0    15       1        0.000000003446517     1.076860
  0    16       1        0.000000003134496     1.079674
  0    17       1        0.000000002698232     1.078777
  0    18       1        0.000000003505849     1.080058
  0    19       1        0.000000002697257     1.076292
  0    20       1        0.000000002714792     1.080843
  0    21       1        0.000000002727185     1.077301
  0    22       1        0.000000002596803     1.078995
  0    23       1        0.000000002598127     1.076538
  0    24       1        0.000000002054364     1.079736
  0    25       1        0.000000001865372     1.083357
  0    26       1        0.000000002978296     1.084221
  0    27       1        0.000000002158596     1.080012
  0    28       1        0.000000002787729     1.080888
  0    29       1        0.000032732811938     1.079275
.......................................................
direct eigen     time = 0.653218
amg linear solve time = 32.373883
expand matrix    time = 16.091591
get new evec     time = 6.749004
correction total time = 56.237968
 0:    9.639941155613327
 1:   15.197263483674387
 2:   19.739241101397290
 3:   29.521547405588350
 4:   31.913260946731288
 5:   41.475038397043043
 6:   44.948620466830604
 7:   49.348223505844196
 8:   49.348260690984922
 9:   56.710430199775452
10:   65.376836108836812
11:   71.058737347757670
12:   71.573224743764101
13:   78.957521785881937
14:   89.303876010710695
15:   92.307544461655098
16:   97.381716831938945
17:   98.696886742293970
18:   98.696886759989596
19:  101.607253663920162
20:  112.370098767099549
21:  115.521192152496610
22:  128.306474249968772
23:  128.306787514525780
24:  130.120554212787141
25:  130.258335573046423
26:  142.454982350350519
27:  151.122078379770841
28:  154.468967509821312
29:  162.213858840261338
correction  9 time :   56.238002061843872
correction  9 error:    0.013883239574827
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005629223     1.081150
  0     1       1        0.000000003575122     1.082021
  0     2       1        0.000000003078208     1.079779
  0     3       1        0.000000002150735     1.076388
  0     4       1        0.000000002155213     1.079271
  0     5       1        0.000000002014282     1.077310
  0     6       1        0.000000001810287     1.084655
  0     7       1        0.000000001780546     1.075106
  0     8       1        0.000000001781284     1.078689
  0     9       1        0.000000001773826     1.075039
  0    10       1        0.000000001319378     1.081593
  0    11       1        0.000000001025459     1.076332
  0    12       1        0.000000001115532     1.079231
  0    13       1        0.000000001526110     1.078071
  0    14       1        0.000000001309710     1.078617
  0    15       1        0.000000001229971     1.076759
  0    16       1        0.000000001118544     1.080795
  0    17       1        0.000000000962904     1.078948
  0    18       1        0.000000001251144     1.080899
  0    19       1        0.000000000977016     1.078318
  0    20       1        0.000000000972694     1.081049
  0    21       1        0.000000000972854     1.076643
  0    22       1        0.000000000926174     1.078452
  0    23       1        0.000000000926627     1.077032
  0    24       1        0.000000000732698     1.077897
  0    25       1        0.000000000671892     1.077526
  0    26       1        0.000000001079366     1.079384
  0    27       1        0.000000000769480     1.076288
  0    28       1        0.000000001122997     1.079735
  0    29       1        0.000025910649398     1.080240
.......................................................
direct eigen     time = 0.653366
amg linear solve time = 32.363920
expand matrix    time = 16.096073
get new evec     time = 6.749507
correction total time = 56.233149
 0:    9.639941155614490
 1:   15.197263483674416
 2:   19.739241101400761
 3:   29.521547405589459
 4:   31.913260946727902
 5:   41.475038397043761
 6:   44.948620466836516
 7:   49.348223505838945
 8:   49.348260690982599
 9:   56.710430199775111
10:   65.376836108849560
11:   71.058737347751972
12:   71.573224743774816
13:   78.957521785885433
14:   89.303876010697365
15:   92.307544461652071
16:   97.381716831933659
17:   98.696886742298901
18:   98.696886759992708
19:  101.607253663902497
20:  112.370098767101055
21:  115.521192152493612
22:  128.306474249978095
23:  128.306787514514042
24:  130.120554212797629
25:  130.258335573033634
26:  142.454982350335598
27:  151.122078379747421
28:  154.468967509824097
29:  162.208685811907230
correction 10 time :   56.233182191848755
correction 10 error:    0.008710211233590
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002088680     1.083258
  0     1       1        0.000000001280154     1.073911
  0     2       1        0.000000001102178     1.075314
  0     3       1        0.000000000769906     1.074929
  0     4       1        0.000000000797538     1.078675
  0     5       1        0.000000000736133     1.080195
  0     6       1        0.000000000647899     1.073685
  0     7       1        0.000000000637218     1.074183
  0     8       1        0.000000000637487     1.076917
  0     9       1        0.000000000646459     1.081852
  0    10       1        0.000000000472007     1.077765
  0    11       1        0.000000000374697     1.075656
  0    12       1        0.000000000399060     1.076868
  0    13       1        0.000000000545858     1.078659
  0    14       1        0.000000000483686     1.079611
  0    15       1        0.000000000439846     1.078690
  0    16       1        0.000000000399974     1.080907
  0    17       1        0.000000000344338     1.079779
  0    18       1        0.000000000447416     1.081005
  0    19       1        0.000000000355460     1.079177
  0    20       1        0.000000000349511     1.079745
  0    21       1        0.000000000347764     1.078022
  0    22       1        0.000000000331023     1.080502
  0    23       1        0.000000000331177     1.077059
  0    24       1        0.000000000261877     1.078966
  0    25       1        0.000000000242930     1.077886
  0    26       1        0.000000000392980     1.078811
  0    27       1        0.000000000274613     1.076643
  0    28       1        0.000000000464729     1.078058
  0    29       1        0.000020486308230     1.078072
.......................................................
direct eigen     time = 0.650796
amg linear solve time = 32.345504
expand matrix    time = 16.101622
get new evec     time = 6.748753
correction total time = 56.216206
 0:    9.639941155612757
 1:   15.197263483673087
 2:   19.739241101396644
 3:   29.521547405588116
 4:   31.913260946732663
 5:   41.475038397038119
 6:   44.948620466836573
 7:   49.348223505843798
 8:   49.348260690992703
 9:   56.710430199768183
10:   65.376836108846845
11:   71.058737347748348
12:   71.573224743776805
13:   78.957521785881937
14:   89.303876010719193
15:   92.307544461671256
16:   97.381716831912755
17:   98.696886742282345
18:   98.696886759985190
19:  101.607253663914392
20:  112.370098767116389
21:  115.521192152499864
22:  128.306474249972382
23:  128.306787514525638
24:  130.120554212807747
25:  130.258335573049521
26:  142.454982350345944
27:  151.122078379740174
28:  154.468967509809033
29:  162.205428435051090
correction 11 time :   56.216236114501953
correction 11 error:    0.005452834379250
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000779265     1.081741
  0     1       1        0.000000000459187     1.080810
  0     2       1        0.000000000395333     1.083752
  0     3       1        0.000000000276091     1.077349
  0     4       1        0.000000000296744     1.078500
  0     5       1        0.000000000270289     1.077478
  0     6       1        0.000000000232291     1.078703
  0     7       1        0.000000000228451     1.077056
  0     8       1        0.000000000228548     1.077770
  0     9       1        0.000000000236651     1.076030
  0    10       1        0.000000000169163     1.079016
  0    11       1        0.000000000137566     1.076996
  0    12       1        0.000000000143012     1.078685
  0    13       1        0.000000000195594     1.079560
  0    14       1        0.000000000179609     1.077327
  0    15       1        0.000000000157578     1.077872
  0    16       1        0.000000000143285     1.079839
  0    17       1        0.000000000123360     1.077489
  0    18       1        0.000000000160291     1.079618
  0    19       1        0.000000000129895     1.078185
  0    20       1        0.000000000125934     1.080948
  0    21       1        0.000000000124544     1.076845
  0    22       1        0.000000000118530     1.079198
  0    23       1        0.000000000118583     1.077725
  0    24       1        0.000000000093774     1.079512
  0    25       1        0.000000000088165     1.076791
  0    26       1        0.000000000143738     1.079607
  0    27       1        0.000000000098239     1.078358
  0    28       1        0.000000000201511     1.078824
  0    29       1        0.000016185261355     1.078272
.......................................................
direct eigen     time = 0.653298
amg linear solve time = 32.360614
expand matrix    time = 16.103707
get new evec     time = 6.746397
correction total time = 56.233714
 0:    9.639941155614444
 1:   15.197263483674678
 2:   19.739241101398573
 3:   29.521547405588720
 4:   31.913260946731761
 5:   41.475038397038460
 6:   44.948620466828707
 7:   49.348223505841787
 8:   49.348260690984148
 9:   56.710430199777363
10:   65.376836108851037
11:   71.058737347753379
12:   71.573224743781537
13:   78.957521785881951
14:   89.303876010708890
15:   92.307544461660768
16:   97.381716831921622
17:   98.696886742282359
18:   98.696886759986512
19:  101.607253663920645
20:  112.370098767106001
21:  115.521192152487458
22:  128.306474249979857
23:  128.306787514533738
24:  130.120554212806951
25:  130.258335573049720
26:  142.454982350340600
27:  151.122078379772717
28:  154.468967509825461
29:  162.203383747685223
correction 12 time :   56.233752012252808
correction 12 error:    0.003408146982148
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000292278     1.083009
  0     1       1        0.000000000164961     1.076666
  0     2       1        0.000000000142016     1.075508
  0     3       1        0.000000000099159     1.077060
  0     4       1        0.000000000110995     1.080778
  0     5       1        0.000000000099708     1.078118
  0     6       1        0.000000000083412     1.078525
  0     7       1        0.000000000082030     1.078400
  0     8       1        0.000000000082064     1.080760
  0     9       1        0.000000000087019     1.084186
  0    10       1        0.000000000060722     1.078532
  0    11       1        0.000000000050746     1.074552
  0    12       1        0.000000000051333     1.078105
  0    13       1        0.000000000070196     1.077310
  0    14       1        0.000000000067050     1.077191
  0    15       1        0.000000000056543     1.076379
  0    16       1        0.000000000051412     1.077859
  0    17       1        0.000000000044266     1.079383
  0    18       1        0.000000000057516     1.079528
  0    19       1        0.000000000047677     1.077393
  0    20       1        0.000000000045498     1.079039
  0    21       1        0.000000000044674     1.077105
  0    22       1        0.000000000042512     1.079285
  0    23       1        0.000000000042530     1.076908
  0    24       1        0.000000000033634     1.079032
  0    25       1        0.000000000032117     1.076890
  0    26       1        0.000000000052817     1.081213
  0    27       1        0.000000000035188     1.077912
  0    28       1        0.000000000089478     1.078662
  0    29       1        0.000012780453627     1.078906
.......................................................
direct eigen     time = 0.652826
amg linear solve time = 32.354879
expand matrix    time = 16.101185
get new evec     time = 6.748238
correction total time = 56.226958
 0:    9.639941155615601
 1:   15.197263483673144
 2:   19.739241101396264
 3:   29.521547405590230
 4:   31.913260946730446
 5:   41.475038397037679
 6:   44.948620466834633
 7:   49.348223505845240
 8:   49.348260690987928
 9:   56.710430199776624
10:   65.376836108840507
11:   71.058737347750863
12:   71.573224743784920
13:   78.957521785875571
14:   89.303876010712557
15:   92.307544461659305
16:   97.381716831935023
17:   98.696886742282800
18:   98.696886759981652
19:  101.607253663909972
20:  112.370098767107478
21:  115.521192152483593
22:  128.306474249990998
23:  128.306787514520380
24:  130.120554212789642
25:  130.258335573046963
26:  142.454982350344920
27:  151.122078379760211
28:  154.468967509820544
29:  162.202103213795482
correction 13 time :   56.227041006088257
correction 13 error:    0.002127613088195
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000110177     1.082152
  0     1       1        0.000000000059338     1.079657
  0     2       1        0.000000000051083     1.083386
  0     3       1        0.000000000035660     1.075969
  0     4       1        0.000000000041728     1.078273
  0     5       1        0.000000000036953     1.077123
  0     6       1        0.000000000029992     1.077582
  0     7       1        0.000000000029493     1.078196
  0     8       1        0.000000000029506     1.076861
  0     9       1        0.000000000032140     1.074835
  0    10       1        0.000000000021826     1.079303
  0    11       1        0.000000000018807     1.074995
  0    12       1        0.000000000018450     1.077830
  0    13       1        0.000000000025227     1.077881
  0    14       1        0.000000000025159     1.077803
  0    15       1        0.000000000020317     1.077333
  0    16       1        0.000000000018472     1.081125
  0    17       1        0.000000000015906     1.079059
  0    18       1        0.000000000020667     1.079091
  0    19       1        0.000000000017577     1.079182
  0    20       1        0.000000000016481     1.081075
  0    21       1        0.000000000016047     1.076856
  0    22       1        0.000000000015269     1.078026
  0    23       1        0.000000000015275     1.077324
  0    24       1        0.000000000012081     1.078710
  0    25       1        0.000000000011743     1.075745
  0    26       1        0.000000000019496     1.077788
  0    27       1        0.000000000012624     1.076523
  0    28       1        0.000000000041073     1.077438
  0    29       1        0.000010088089875     1.078032
.......................................................
direct eigen     time = 0.653024
amg linear solve time = 32.345839
expand matrix    time = 16.084272
get new evec     time = 6.756352
correction total time = 56.208995
 0:    9.639941155615812
 1:   15.197263483674403
 2:   19.739241101395116
 3:   29.521547405589384
 4:   31.913260946729288
 5:   41.475038397037743
 6:   44.948620466830043
 7:   49.348223505840643
 8:   49.348260690986763
 9:   56.710430199781861
10:   65.376836108842170
11:   71.058737347750167
12:   71.573224743783840
13:   78.957521785873126
14:   89.303876010704968
15:   92.307544461671085
16:   97.381716831924479
17:   98.696886742287177
18:   98.696886759999501
19:  101.607253663920716
20:  112.370098767090695
21:  115.521192152492532
22:  128.306474249986110
23:  128.306787514533653
24:  130.120554212782594
25:  130.258335573048072
26:  142.454982350350377
27:  151.122078379783005
28:  154.468967509819123
29:  162.201302605189198
correction 14 time :   56.209033966064453
correction 14 error:    0.001327004550333
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000041729     1.081897
  0     1       1        0.000000000021369     1.075477
  0     2       1        0.000000000018395     1.086594
  0     3       1        0.000000000012839     1.112131
  0     4       1        0.000000000015762     1.114346
  0     5       1        0.000000000013758     1.113015
  0     6       1        0.000000000010796     1.114339
  0     7       1        0.000000000010616     1.112652
  0     8       1        0.000000000010621     1.115024
  0     9       1        0.000000000011924     1.117711
  0    10       1        0.000000000007854     1.118683
  0    11       1        0.000000000007003     1.112489
  0    12       1        0.000000000006639     1.115563
  0    13       1        0.000000000009076     1.115009
  0    14       1        0.000000000009486     1.116015
  0    15       1        0.000000000007309     1.113124
  0    16       1        0.000000000006645     1.114517
  0    17       1        0.000000000005722     1.113936
  0    18       1        0.000000000007435     1.115609
  0    19       1        0.000000000006508     1.113505
  0    20       1        0.000000000005985     1.115991
  0    21       1        0.000000000005771     1.114625
  0    22       1        0.000000000005490     1.114499
  0    23       1        0.000000000005493     1.111977
  0    24       1        0.000000000004344     1.114391
  0    25       1        0.000000000004310     1.113532
  0    26       1        0.000000000007229     1.114033
  0    27       1        0.000000000004534     1.112788
  0    28       1        0.000000000019093     1.113814
  0    29       1        0.000007960841171     1.113507
.......................................................
direct eigen     time = 0.652153
amg linear solve time = 33.331579
expand matrix    time = 16.548036
get new evec     time = 6.908770
correction total time = 57.810769
 0:    9.639941155615265
 1:   15.197263483673598
 2:   19.739241101395510
 3:   29.521547405589985
 4:   31.913260946731047
 5:   41.475038397038105
 6:   44.948620466830548
 7:   49.348223505840309
 8:   49.348260690985157
 9:   56.710430199777051
10:   65.376836108843506
11:   71.058737347755326
12:   71.573224743780941
13:   78.957521785872871
14:   89.303876010715314
15:   92.307544461667405
16:   97.381716831928017
17:   98.696886742288626
18:   98.696886759998463
19:  101.607253663913298
20:  112.370098767092998
21:  115.521192152494919
22:  128.306474249977640
23:  128.306787514508500
24:  130.120554212790552
25:  130.258335573050431
26:  142.454982350349184
27:  151.122078379735115
28:  154.468967509823614
29:  162.200802686623859
correction 15 time :   57.810801029205322
correction 15 error:    0.000827085954507
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000015874     1.119921
  0     1       1        0.000000000007702     1.115101
  0     2       1        0.000000000006631     1.117659
  0     3       1        0.000000000004627     1.113013
  0     4       1        0.000000000005981     1.115236
  0     5       1        0.000000000005145     1.116602
  0     6       1        0.000000000003890     1.114880
  0     7       1        0.000000000003825     1.113578
  0     8       1        0.000000000003827     1.113067
  0     9       1        0.000000000004443     1.110865
  0    10       1        0.000000000002829     1.116773
  0    11       1        0.000000000002619     1.112431
  0    12       1        0.000000000002391     1.114608
  0    13       1        0.000000000003269     1.114222
  0    14       1        0.000000000003593     1.114997
  0    15       1        0.000000000002632     1.113189
  0    16       1        0.000000000002393     1.115975
  0    17       1        0.000000000002060     1.114325
  0    18       1        0.000000000002677     1.117327
  0    19       1        0.000000000002420     1.112469
  0    20       1        0.000000000002179     1.115725
  0    21       1        0.000000000002078     1.113772
  0    22       1        0.000000000001976     1.114102
  0    23       1        0.000000000001977     1.114378
  0    24       1        0.000000000001564     1.115029
  0    25       1        0.000000000001588     1.112792
  0    26       1        0.000000000002693     1.115393
  0    27       1        0.000000000001630     1.113379
  0    28       1        0.000000000009031     1.113749
  0    29       1        0.000006280978215     1.112677
.......................................................
direct eigen     time = 0.652183
amg linear solve time = 33.438015
expand matrix    time = 16.548251
get new evec     time = 6.897445
correction total time = 57.922367
 0:    9.639941155615144
 1:   15.197263483675220
 2:   19.739241101396647
 3:   29.521547405588034
 4:   31.913260946732020
 5:   41.475038397038816
 6:   44.948620466832544
 7:   49.348223505850420
 8:   49.348260690979842
 9:   56.710430199780490
10:   65.376836108843065
11:   71.058737347751745
12:   71.573224743784863
13:   78.957521785876338
14:   89.303876010705210
15:   92.307544461666168
16:   97.381716831930547
17:   98.696886742280327
18:   98.696886759983954
19:  101.607253663914364
20:  112.370098767095186
21:  115.521192152497974
22:  128.306474249983580
23:  128.306787514513871
24:  130.120554212798282
25:  130.258335573042189
26:  142.454982350344835
27:  151.122078379741538
28:  154.468967509789934
29:  162.200490825227121
correction 16 time :   57.922399997711182
correction 16 error:    0.000515224557098
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000006064     1.119560
  0     1       1        0.000000000002779     1.113307
  0     2       1        0.000000000002391     1.111864
  0     3       1        0.000000000001669     1.112235
  0     4       1        0.000000000002279     1.116967
  0     5       1        0.000000000001933     1.112038
  0     6       1        0.000000000001403     1.113663
  0     7       1        0.000000000001380     1.115417
  0     8       1        0.000000000001380     1.115028
  0     9       1        0.000000000001663     1.117643
  0    10       1        0.000000000001020     1.116417
  0    11       1        0.000000000000984     1.113137
  0    12       1        0.000000000000862     1.114816
  0    13       1        0.000000000001178     1.114647
  0    14       1        0.000000000001367     1.115644
  0    15       1        0.000000000000949     1.112571
  0    16       1        0.000000000000862     1.115717
  0    17       1        0.000000000000742     1.116123
  0    18       1        0.000000000000965     1.115281
  0    19       1        0.000000000000904     1.113590
  0    20       1        0.000000000000795     1.116382
  0    21       1        0.000000000000748     1.114198
  0    22       1        0.000000000000712     1.114950
  0    23       1        0.000000000000712     1.115227
  0    24       1        0.000000000000563     1.114557
  0    25       1        0.000000000000587     1.112881
  0    26       1        0.000000000001007     1.113961
  0    27       1        0.000000000000587     1.113127
  0    28       1        0.000000000004292     1.114113
  0    29       1        0.000004954891176     1.113598
.......................................................
direct eigen     time = 0.653059
amg linear solve time = 33.439371
expand matrix    time = 16.551740
get new evec     time = 6.901101
correction total time = 57.931583
 0:    9.639941155615501
 1:   15.197263483674968
 2:   19.739241101396498
 3:   29.521547405587903
 4:   31.913260946730567
 5:   41.475038397037721
 6:   44.948620466829844
 7:   49.348223505843180
 8:   49.348260690983700
 9:   56.710430199779772
10:   65.376836108841260
11:   71.058737347751105
12:   71.573224743786128
13:   78.957521785874349
14:   89.303876010710326
15:   92.307544461666254
16:   97.381716831934341
17:   98.696886742293700
18:   98.696886759995948
19:  101.607253663922776
20:  112.370098767095229
21:  115.521192152496909
22:  128.306474249984149
23:  128.306787514517310
24:  130.120554212785009
25:  130.258335573049266
26:  142.454982350336081
27:  151.122078379754640
28:  154.468967509811336
29:  162.200296421238477
correction 17 time :   57.931616067886353
correction 17 error:    0.000320820542035
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000002325     1.118639
  0     1       1        0.000000000001003     1.116047
  0     2       1        0.000000000000864     1.118443
  0     3       1        0.000000000000602     1.114251
  0     4       1        0.000000000000872     1.114799
  0     5       1        0.000000000000729     1.114481
  0     6       1        0.000000000000506     1.113964
  0     7       1        0.000000000000498     1.114648
  0     8       1        0.000000000000498     1.114512
  0     9       1        0.000000000000625     1.112475
  0    10       1        0.000000000000368     1.116484
  0    11       1        0.000000000000371     1.111910
  0    12       1        0.000000000000311     1.114910
  0    13       1        0.000000000000425     1.115296
  0    14       1        0.000000000000522     1.114949
  0    15       1        0.000000000000342     1.113545
  0    16       1        0.000000000000311     1.116661
  0    17       1        0.000000000000268     1.115531
  0    18       1        0.000000000000348     1.116174
  0    19       1        0.000000000000339     1.114180
  0    20       1        0.000000000000291     1.117226
  0    21       1        0.000000000000270     1.113571
  0    22       1        0.000000000000257     1.113662
  0    23       1        0.000000000000257     1.111735
  0    24       1        0.000000000000203     1.115060
  0    25       1        0.000000000000218     1.112599
  0    26       1        0.000000000000378     1.115948
  0    27       1        0.000000000000211     1.111909
  0    28       1        0.000000000002056     1.113903
  0    29       1        0.000003908361204     1.113164
.......................................................
direct eigen     time = 0.650989
amg linear solve time = 33.441397
expand matrix    time = 16.547438
get new evec     time = 6.908510
correction total time = 57.934568
 0:    9.639941155614910
 1:   15.197263483674021
 2:   19.739241101396178
 3:   29.521547405589324
 4:   31.913260946730770
 5:   41.475038397038524
 6:   44.948620466827563
 7:   49.348223505839783
 8:   49.348260690983452
 9:   56.710430199782529
10:   65.376836108840308
11:   71.058737347749187
12:   71.573224743783399
13:   78.957521785879010
14:   89.303876010712571
15:   92.307544461669991
16:   97.381716831933360
17:   98.696886742281961
18:   98.696886760001448
19:  101.607253663917419
20:  112.370098767092429
21:  115.521192152495701
22:  128.306474249983978
23:  128.306787514505942
24:  130.120554212789699
25:  130.258335573046111
26:  142.454982350345830
27:  151.122078379754015
28:  154.468967509806276
29:  162.200175304881469
correction 18 time :   57.934599876403809
correction 18 error:    0.000199704204851
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000895     1.119457
  0     1       1        0.000000000000363     1.112370
  0     2       1        0.000000000000312     1.111697
  0     3       1        0.000000000000218     1.110885
  0     4       1        0.000000000000335     1.117435
  0     5       1        0.000000000000276     1.113287
  0     6       1        0.000000000000183     1.112695
  0     7       1        0.000000000000180     1.112258
  0     8       1        0.000000000000180     1.115267
  0     9       1        0.000000000000236     1.116577
  0    10       1        0.000000000000133     1.114025
  0    11       1        0.000000000000141     1.113842
  0    12       1        0.000000000000113     1.114867
  0    13       1        0.000000000000153     1.113903
  0    14       1        0.000000000000200     1.115326
  0    15       1        0.000000000000124     1.113870
  0    16       1        0.000000000000112     1.114982
  0    17       1        0.000000000000097     1.113855
  0    18       1        0.000000000000126     1.114643
  0    19       1        0.000000000000128     1.113357
  0    20       1        0.000000000000107     1.117370
  0    21       1        0.000000000000097     1.112540
  0    22       1        0.000000000000093     1.115140
  0    23       1        0.000000000000093     1.112751
  0    24       1        0.000000000000073     1.112827
  0    25       1        0.000000000000081     1.111252
  0    26       1        0.000000000000143     1.113800
  0    27       1        0.000000000000076     1.112602
  0    28       1        0.000000000000986     1.113605
  0    29       1        0.000003082625604     1.113307
.......................................................
direct eigen     time = 0.650909
amg linear solve time = 33.420598
expand matrix    time = 16.551227
get new evec     time = 6.907086
correction total time = 57.916767
 0:    9.639941155615050
 1:   15.197263483674147
 2:   19.739241101396829
 3:   29.521547405588755
 4:   31.913260946729427
 5:   41.475038397041743
 6:   44.948620466829468
 7:   49.348223505844288
 8:   49.348260690985100
 9:   56.710430199781008
10:   65.376836108838020
11:   71.058737347748277
12:   71.573224743787421
13:   78.957521785877333
14:   89.303876010711420
15:   92.307544461669110
16:   97.381716831933090
17:   98.696886742272838
18:   98.696886759978568
19:  101.607253663919266
20:  112.370098767096280
21:  115.521192152497832
22:  128.306474249991112
23:  128.306787514525212
24:  130.120554212789813
25:  130.258335573045144
26:  142.454982350341140
27:  151.122078379755408
28:  154.468967509816991
29:  162.200099880889894
correction 19 time :   57.916789054870605
correction 19 error:    0.000124280208182
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.612899406710959     --------     101.807383
     1          0.434698782716470     0.709250     57.299310
     2          0.299616301255723     0.689250     56.368974
     3          0.201196443824728     0.671514     56.220968
     4          0.132371352489116     0.657921     56.231006
     5          0.085760803264527     0.647880     56.229296
     6          0.054942853575257     0.640652     56.228380
     7          0.034916903996448     0.635513     56.224761
     8          0.022062720605943     0.631864     56.224990
     9          0.013883239574827     0.629262     56.238002
    10          0.008710211233590     0.627390     56.233182
    11          0.005452834379250     0.626028     56.216236
    12          0.003408146982148     0.625023     56.233752
    13          0.002127613088195     0.624273     56.227041
    14          0.001327004550333     0.623706     56.209034
    15          0.000827085954507     0.623273     57.810801
    16          0.000515224557098     0.622940     57.922400
    17          0.000320820542035     0.622681     57.931616
    18          0.000199704204851     0.622479     57.934600
    19          0.000124280208182     0.622321     57.916789
======================================================
***************************************************
******** whole correction time: 1179.711897 *********
***************************************************
