nohup: 忽略输入
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24264350
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24215580
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3468624
nc = 3468624
nn = 24207574
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.426447
========================= multigrid =========================
level =  0, nrow = 3468624, nnz = 24215580, sparse =  6.981322
level =  1, nrow = 1219797, nnz = 16231139, sparse = 13.306426
level =  2, nrow =  453107, nnz = 9205865, sparse = 20.317199
level =  3, nrow =  165008, nnz = 3865734, sparse = 23.427555
level =  4, nrow =   55740, nnz = 1666554, sparse = 29.898708
level =  5, nrow =   19564, nnz =  659988, sparse = 33.734819
level =  6, nrow =    6958, nnz =  251084, sparse = 36.085657
level =  7, nrow =    2458, nnz =   89204, sparse = 36.291294
grid complexity = 1.554292, operator complexity = 2.320207
=============================================================
setup phase time: 12.786367
calling direct method amg...
================= direct amg result ===================
 0:    9.639866669911688
 1:   15.197241768899467
 2:   19.739201353590865
 3:   29.521487900913474
 4:   31.913023317139302
 5:   41.474829450638595
 6:   44.948542135480714
 7:   49.348091806067629
 8:   49.348096812986284
 9:   56.710034762513459
10:   65.376695838830742
11:   71.058329061905056
12:   71.572886400624796
13:   78.957097719264610
14:   89.303136760456155
15:   92.307293892916221
16:   97.381157920222364
17:   98.696493653993727
18:   98.696496646549207
19:  101.606302428839669
20:  112.369355392256210
21:  115.520821532992940
22:  128.305680284796836
23:  128.305682827825194
24:  130.119883529183539
25:  130.257553723567327
26:  142.453137951999423
27:  151.121552034467953
28:  154.467210447253564
29:  162.198301487547752
30:  164.717193692383603
31:  164.854470970539467
===================================================
direct eigen amg time: 6182.238586
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005162118388640     0.044408
  6     1       1        0.003909148347921     0.042116
  6     2       1        0.003654893239284     0.042025
  6     3       1        0.002837824856854     0.041930
  6     4       1        0.002289525915659     0.041912
  6     5       1        0.002175726273399     0.041882
  6     6       1        0.001984113129645     0.041897
  6     7       1        0.002343452111744     0.041859
  6     8       1        0.002087855646954     0.041984
  6     9       1        0.002252072516977     0.041882
  6    10       1        0.001561305202887     0.041901
  6    11       1        0.001885715965068     0.041894
  6    12       1        0.001763716647464     0.041852
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.004841495355155     0.053668
  5     1       1        0.003683612054329     0.053070
  5     2       1        0.003486180517288     0.053023
  5     3       1        0.002687046703293     0.052965
  5     4       1        0.002214607427191     0.052914
  5     5       1        0.001881426954872     0.052897
  5     6       1        0.001771204203872     0.052923
  5     7       1        0.002073572426357     0.053066
  5     8       1        0.002040404088523     0.053079
  5     9       1        0.001935554781164     0.052923
  5    10       1        0.001449577850676     0.052982
  5    11       1        0.001615994993478     0.052939
  5    12       1        0.001738748620752     0.052999
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.004847659039195     0.082971
  4     1       1        0.003748127159587     0.083004
  4     2       1        0.003519437458778     0.082869
  4     3       1        0.002652132324929     0.082871
  4     4       1        0.002189362212378     0.082937
  4     5       1        0.001867990477965     0.082925
  4     6       1        0.001672706007667     0.082938
  4     7       1        0.002059994596940     0.082935
  4     8       1        0.001951104034618     0.082948
  4     9       1        0.001837418281309     0.082934
  4    10       1        0.001406212570030     0.083074
  4    11       1        0.001540120319471     0.082956
  4    12       1        0.001659423609949     0.082946
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.004610846278520     0.158732
  3     1       1        0.003566247417136     0.158609
  3     2       1        0.003343758173366     0.158581
  3     3       1        0.002469173652664     0.158454
  3     4       1        0.002006509537660     0.158257
  3     5       1        0.001797190890235     0.158787
  3     6       1        0.001597688055934     0.158458
  3     7       1        0.001940875254573     0.158498
  3     8       1        0.001871787197734     0.158360
  3     9       1        0.001745600007707     0.158488
  3    10       1        0.001353737615424     0.158666
  3    11       1        0.001419668989383     0.158474
  3    12       1        0.001545611048586     0.158285
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.004149290421530     0.339196
  2     1       1        0.003054689719239     0.337174
  2     2       1        0.002895542850794     0.337246
  2     3       1        0.002101576099237     0.337119
  2     4       1        0.001834976613932     0.337031
  2     5       1        0.001610810429108     0.337407
  2     6       1        0.001401949223426     0.337271
  2     7       1        0.001673708567622     0.337136
  2     8       1        0.001727214377109     0.336941
  2     9       1        0.001521842905106     0.337619
  2    10       1        0.001223628706891     0.337147
  2    11       1        0.001189604535791     0.337112
  2    12       1        0.001353379382045     0.337224
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.003004978291618     0.682582
  1     1       1        0.002183384500607     0.675546
  1     2       1        0.002089116484231     0.676549
  1     3       1        0.001466516351827     0.675467
  1     4       1        0.001375857156898     0.676077
  1     5       1        0.001122154745512     0.675747
  1     6       1        0.001047799755575     0.675906
  1     7       1        0.001210614602993     0.675581
  1     8       1        0.001295698743376     0.675896
  1     9       1        0.001103746722991     0.677373
  1    10       1        0.000880043454359     0.676608
  1    11       1        0.000789478400599     0.675935
  1    12       1        0.000977561039428     0.677013
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.003866794893488     1.331783
  0     1       1        0.002674322764670     1.325047
  0     2       1        0.002577813904048     1.327002
  0     3       1        0.001727383379608     1.327922
  0     4       1        0.001881487641165     1.328792
  0     5       1        0.001400279511245     1.327150
  0     6       1        0.001343891845285     1.326326
  0     7       1        0.001419193331554     1.326510
  0     8       1        0.001706344398172     1.327898
  0     9       1        0.001404104422987     1.327704
  0    10       1        0.001015315261982     1.328104
  0    11       1        0.000902267616335     1.327062
  0    12       1        0.001133016486799     1.326963
.......................................................
direct eigen     time = 23.200033
amg linear solve time = 34.820616
expand matrix    time = 8.933074
get new evec     time = 3.599982
correction total time = 71.386612
* 0 * approximate eigenvalue: 
 0:    9.643504536719032
 1:   15.201342493883125
 2:   19.745118457993232
 3:   29.528590310785251
 4:   31.928822212482270
 5:   41.487525732022306
 6:   44.962786775242463
 7:   49.360234211960766
 8:   49.366470324664071
 9:   56.731727698810211
10:   65.398409097874065
11:   71.097208274070113
12:   71.615151898149009
correction  0 time :   71.386640071868896
correction  0 error:    0.218564745153843
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.001189854891024     1.331210
  0     1       1        0.000837087520811     1.326157
  0     2       1        0.000800711570232     1.328640
  0     3       1        0.000525023425065     1.328722
  0     4       1        0.000593280720533     1.326276
  0     5       1        0.000440983767657     1.324975
  0     6       1        0.000433984246078     1.324410
  0     7       1        0.000442336597758     1.327182
  0     8       1        0.000541957772512     1.328444
  0     9       1        0.000444011072218     1.326362
  0    10       1        0.000335449978648     1.326367
  0    11       1        0.000308373306877     1.325764
  0    12       1        0.000353721741615     1.324625
.......................................................
direct eigen     time = 2.865943
amg linear solve time = 17.249815
expand matrix    time = 5.117104
get new evec     time = 2.290063
correction total time = 27.708257
 0:    9.640088058234365
 1:   15.197490957848997
 2:   19.739569258383415
 3:   29.521923563446141
 4:   31.914068673745941
 5:   41.475615793673903
 6:   44.949420650429865
 7:   49.348857803386636
 8:   49.349257672824443
 9:   56.711510406662754
10:   65.379313557218893
11:   71.064364668089937
12:   71.583279914229990
correction  1 time :   27.708273172378540
correction  1 error:    0.026433698673209
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000345833319994     1.329278
  0     1       1        0.000242894537367     1.324324
  0     2       1        0.000232130554429     1.327275
  0     3       1        0.000152708816143     1.325359
  0     4       1        0.000178444614334     1.327260
  0     5       1        0.000129802139590     1.326435
  0     6       1        0.000128609128886     1.325531
  0     7       1        0.000131843129274     1.326236
  0     8       1        0.000161037797900     1.325063
  0     9       1        0.000135870388692     1.327713
  0    10       1        0.000117664431683     1.326453
  0    11       1        0.000113631243387     1.326723
  0    12       1        0.000145499792037     1.325827
.......................................................
direct eigen     time = 2.863003
amg linear solve time = 17.244207
expand matrix    time = 5.111936
get new evec     time = 2.287995
correction total time = 27.692375
 0:    9.639888992916244
 1:   15.197267453991071
 2:   19.739239020079911
 3:   29.521533795876405
 4:   31.913132359557864
 5:   41.474909733870788
 6:   44.948631014219210
 7:   49.348173792434288
 8:   49.348215106663652
 9:   56.710199028506565
10:   65.377308975583460
11:   71.060304287072981
12:   71.577525773507759
correction  2 time :   27.692394971847534
correction  2 error:    0.008002054778126
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000113817385636     1.331521
  0     1       1        0.000080046974426     1.326241
  0     2       1        0.000076848691813     1.327272
  0     3       1        0.000050548038976     1.327163
  0     4       1        0.000059727123539     1.325333
  0     5       1        0.000042835140504     1.325700
  0     6       1        0.000041526982592     1.325623
  0     7       1        0.000043432471225     1.327162
  0     8       1        0.000051329232760     1.326947
  0     9       1        0.000045494595015     1.325038
  0    10       1        0.000049291681950     1.326874
  0    11       1        0.000052588938327     1.326119
  0    12       1        0.000081962873997     1.324268
.......................................................
direct eigen     time = 2.870229
amg linear solve time = 17.245930
expand matrix    time = 5.120113
get new evec     time = 2.289816
correction total time = 27.711535
 0:    9.639869622146781
 1:   15.197245203761440
 2:   19.739206407283245
 3:   29.521494093842346
 4:   31.913038222385683
 5:   41.474840041246239
 6:   44.948553284892924
 7:   49.348102987420582
 8:   49.348111203746846
 9:   56.710057180295152
10:   65.376872099498428
11:   71.059156646326400
12:   71.575243141184330
correction  3 time :   27.711554050445557
correction  3 error:    0.003462854528326
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000041459156894     1.329897
  0     1       1        0.000029308077735     1.325994
  0     2       1        0.000028292153017     1.327799
  0     3       1        0.000018658707588     1.326401
  0     4       1        0.000022334106787     1.327241
  0     5       1        0.000015762096387     1.326778
  0     6       1        0.000015029575658     1.325541
  0     7       1        0.000015995131926     1.326000
  0     8       1        0.000017683287615     1.325982
  0     9       1        0.000017118955724     1.327532
  0    10       1        0.000024651965282     1.327411
  0    11       1        0.000030743238006     1.326936
  0    12       1        0.000055384473723     1.326624
.......................................................
direct eigen     time = 2.867013
amg linear solve time = 17.250805
expand matrix    time = 5.112070
get new evec     time = 2.288257
correction total time = 27.703757
 0:    9.639867118870454
 1:   15.197242297495460
 2:   19.739202131970739
 3:   29.521488860928958
 4:   31.913025659646532
 5:   41.474831080206741
 6:   44.948543815719738
 7:   49.348093577231282
 8:   49.348098901749623
 9:   56.710038332048263
10:   65.376751450146259
11:   71.058715501568742
12:   71.574126280048972
correction  4 time :   27.703779935836792
correction  4 error:    0.001697728129692
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000015792951362     1.331377
  0     1       1        0.000011242806626     1.326488
  0     2       1        0.000010896361123     1.327618
  0     3       1        0.000007207180405     1.328028
  0     4       1        0.000008700689977     1.324683
  0     5       1        0.000006073625305     1.325638
  0     6       1        0.000005711542772     1.324539
  0     7       1        0.000006250519833     1.326524
  0     8       1        0.000006404645357     1.327061
  0     9       1        0.000006666300165     1.325474
  0    10       1        0.000013260601521     1.326647
  0    11       1        0.000019885025019     1.325609
  0    12       1        0.000039463259038     1.324437
.......................................................
direct eigen     time = 2.869621
amg linear solve time = 17.244805
expand matrix    time = 5.116845
get new evec     time = 2.290441
correction total time = 27.707093
 0:    9.639866742788785
 1:   15.197241855730750
 2:   19.739201481181421
 3:   29.521488059412434
 4:   31.913023704935114
 5:   41.474829718239221
 6:   44.948542406306856
 7:   49.348092098344154
 8:   49.348097140255092
 9:   56.710035358248376
10:   65.376713926369476
11:   71.058517548515596
12:   71.573545511521729
correction  5 time :   27.707110881805420
correction  5 error:    0.000868272346933
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006196329241     1.329362
  0     1       1        0.000004443634759     1.324861
  0     2       1        0.000004311787199     1.327408
  0     3       1        0.000002864880905     1.326952
  0     4       1        0.000003465388121     1.327898
  0     5       1        0.000002408904575     1.326323
  0     6       1        0.000002243311025     1.324972
  0     7       1        0.000002499658327     1.327287
  0     8       1        0.000002473159884     1.325488
  0     9       1        0.000002678466973     1.326159
  0    10       1        0.000007413547849     1.327458
  0    11       1        0.000013557534668     1.326015
  0    12       1        0.000028652285378     1.326429
.......................................................
direct eigen     time = 2.870366
amg linear solve time = 17.247285
expand matrix    time = 5.111874
get new evec     time = 2.287879
correction total time = 27.702485
 0:    9.639866682256203
 1:   15.197241783753075
 2:   19.739201375312796
 3:   29.521487928166056
 4:   31.913023383175382
 5:   41.474829496408795
 6:   44.948542181318871
 7:   49.348091856241219
 8:   49.348096867267465
 9:   56.710034866352878
10:   65.376701828840723
11:   71.058423215604051
12:   71.573238150521817
correction  6 time :   27.702508211135864
correction  6 error:    0.000452335717259
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002486065789     1.331389
  0     1       1        0.000001793756135     1.326359
  0     2       1        0.000001738988278     1.329084
  0     3       1        0.000001161172268     1.326680
  0     4       1        0.000001399109709     1.325663
  0     5       1        0.000000973742717     1.325862
  0     6       1        0.000000902877984     1.325071
  0     7       1        0.000001011895695     1.326860
  0     8       1        0.000000987622617     1.327392
  0     9       1        0.000001085282334     1.325777
  0    10       1        0.000004228848882     1.326958
  0    11       1        0.000009476747687     1.326200
  0    12       1        0.000020899733601     1.324635
.......................................................
direct eigen     time = 2.869319
amg linear solve time = 17.248661
expand matrix    time = 5.124017
get new evec     time = 2.291463
correction total time = 27.718863
 0:    9.639866672073508
 1:   15.197241771516317
 2:   19.739201357391533
 3:   29.521487905738873
 4:   31.913023328589915
 5:   41.474829458682670
 6:   44.948542143473979
 7:   49.348091814887361
 8:   49.348096822321217
 9:   56.710034780839749
10:   65.376697837558069
11:   71.058376669166492
12:   71.573074365387441
correction  7 time :   27.718881130218506
correction  7 error:    0.000237648125054
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001017774643     1.328664
  0     1       1        0.000000736951253     1.325684
  0     2       1        0.000000712518646     1.326893
  0     3       1        0.000000478039065     1.326138
  0     4       1        0.000000571365840     1.327331
  0     5       1        0.000000399620311     1.326029
  0     6       1        0.000000369931639     1.324938
  0     7       1        0.000000414406380     1.326094
  0     8       1        0.000000401995101     1.325449
  0     9       1        0.000000447692113     1.326448
  0    10       1        0.000002432630316     1.327273
  0    11       1        0.000006701505654     1.326138
  0    12       1        0.000015280759608     1.325256
.......................................................
direct eigen     time = 2.872921
amg linear solve time = 17.243001
expand matrix    time = 5.111609
get new evec     time = 2.287764
correction total time = 27.700388
 0:    9.639866670300497
 1:   15.197241769370750
 2:   19.739201354272691
 3:   29.521487901785530
 4:   31.913023319160168
 5:   41.474829452081728
 6:   44.948542136911556
 7:   49.348091807644053
 8:   49.348096814635760
 9:   56.710034765827935
10:   65.376696508876137
11:   71.058353301977832
12:   71.572986907234210
correction  8 time :   27.700408935546875
correction  8 error:    0.000125430576775
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000424930895     1.332155
  0     1       1        0.000000307753361     1.327110
  0     2       1        0.000000296292917     1.328416
  0     3       1        0.000000199695689     1.327223
  0     4       1        0.000000236202817     1.326602
  0     5       1        0.000000166218343     1.326013
  0     6       1        0.000000154149861     1.326743
  0     7       1        0.000000171493700     1.327084
  0     8       1        0.000000166870425     1.328508
  0     9       1        0.000000185597832     1.326638
  0    10       1        0.000001406160830     1.326750
  0    11       1        0.000004769290371     1.325991
  0    12       1        0.000011175078695     1.324948
.......................................................
direct eigen     time = 2.863698
amg linear solve time = 17.254853
expand matrix    time = 5.121349
get new evec     time = 2.291568
correction total time = 27.716991
 0:    9.639866669983995
 1:   15.197241768987542
 2:   19.739201353714591
 3:   29.521487901072835
 4:   31.913023317498610
 5:   41.474829450904977
 6:   44.948542135746017
 7:   49.348091806353025
 8:   49.348096813290489
 9:   56.710034763113789
10:   65.376696063918104
11:   71.058341451492510
12:   71.572940152149656
correction  9 time :   27.717009067535400
correction  9 error:    0.000066368724069
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000180747804     1.328958
  0     1       1        0.000000130515193     1.325964
  0     2       1        0.000000124974888     1.326465
  0     3       1        0.000000084614605     1.326390
  0     4       1        0.000000098978136     1.328201
  0     5       1        0.000000070041673     1.326426
  0     6       1        0.000000065172079     1.324766
  0     7       1        0.000000071789757     1.326787
  0     8       1        0.000000070427162     1.326675
  0     9       1        0.000000078260052     1.326285
  0    10       1        0.000000814552496     1.327351
  0    11       1        0.000003404975699     1.327685
  0    12       1        0.000008175065031     1.327126
.......................................................
direct eigen     time = 2.865774
amg linear solve time = 17.249807
expand matrix    time = 5.112754
get new evec     time = 2.288158
correction total time = 27.701658
 0:    9.639866669926123
 1:   15.197241768917676
 2:   19.739201353614426
 3:   29.521487900942859
 4:   31.913023317209070
 5:   41.474829450690905
 6:   44.948542135526253
 7:   49.348091806119811
 8:   49.348096813039277
 9:   56.710034762622961
10:   65.376695914553068
11:   71.058335408646300
12:   71.572915150605070
correction 10 time :   27.701680898666382
correction 10 error:    0.000035172911728
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000078156973     1.330996
  0     1       1        0.000000056143992     1.327863
  0     2       1        0.000000053432125     1.327288
  0     3       1        0.000000036343721     1.327512
  0     4       1        0.000000042067296     1.325431
  0     5       1        0.000000029890428     1.326676
  0     6       1        0.000000027931681     1.324797
  0     7       1        0.000000030420814     1.327997
  0     8       1        0.000000030191813     1.327609
  0     9       1        0.000000033249784     1.325278
  0    10       1        0.000000472308435     1.326180
  0    11       1        0.000002435363015     1.325675
  0    12       1        0.000005980012169     1.325048
.......................................................
direct eigen     time = 2.865742
amg linear solve time = 17.249025
expand matrix    time = 5.123309
get new evec     time = 2.291104
correction total time = 27.714748
 0:    9.639866669914642
 1:   15.197241768903101
 2:   19.739201353595377
 3:   29.521487900915453
 4:   31.913023317148721
 5:   41.474829450650198
 6:   44.948542135489980
 7:   49.348091806077996
 8:   49.348096812996772
 9:   56.710034762532615
10:   65.376695864318449
11:   71.058332317203337
12:   71.572901778388683
correction 11 time :   27.714764833450317
correction 11 error:    0.000018658633254
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000034251731     1.329531
  0     1       1        0.000000024457751     1.324768
  0     2       1        0.000000023130151     1.327459
  0     3       1        0.000000015804150     1.326353
  0     4       1        0.000000018124315     1.327495
  0     5       1        0.000000012911537     1.326736
  0     6       1        0.000000012113003     1.325297
  0     7       1        0.000000013058113     1.325815
  0     8       1        0.000000013112817     1.326420
  0     9       1        0.000000014336307     1.327295
  0    10       1        0.000000274047612     1.327941
  0    11       1        0.000001743581178     1.327313
  0    12       1        0.000004374349462     1.326760
.......................................................
direct eigen     time = 2.868550
amg linear solve time = 17.249844
expand matrix    time = 5.111045
get new evec     time = 2.286767
correction total time = 27.701558
 0:    9.639866669913468
 1:   15.197241768899666
 2:   19.739201353592087
 3:   29.521487900917037
 4:   31.913023317145921
 5:   41.474829450645409
 6:   44.948542135485312
 7:   49.348091806062840
 8:   49.348096812985773
 9:   56.710034762521950
10:   65.376695847411114
11:   71.058330732816486
12:   71.572894626015739
correction 12 time :   27.701581001281738
correction 12 error:    0.000009904921331
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015164779     1.331102
  0     1       1        0.000000010768119     1.327242
  0     2       1        0.000000010122545     1.328036
  0     3       1        0.000000006945439     1.327518
  0     4       1        0.000000007902618     1.325183
  0     5       1        0.000000005639148     1.325407
  0     6       1        0.000000005306897     1.325795
  0     7       1        0.000000005673893     1.325681
  0     8       1        0.000000005754784     1.327179
  0     9       1        0.000000006234339     1.326086
  0    10       1        0.000000159023633     1.327810
  0    11       1        0.000001248976444     1.328716
  0    12       1        0.000003199655224     1.324871
.......................................................
direct eigen     time = 2.869177
amg linear solve time = 17.251353
expand matrix    time = 5.114992
get new evec     time = 2.290413
correction total time = 27.711939
 0:    9.639866669912704
 1:   15.197241768899849
 2:   19.739201353589937
 3:   29.521487900916057
 4:   31.913023317140240
 5:   41.474829450646517
 6:   44.948542135479137
 7:   49.348091806066449
 8:   49.348096812983009
 9:   56.710034762514887
10:   65.376695841719595
11:   71.058329919919245
12:   71.572890800281925
correction 13 time :   27.711956024169922
correction 13 error:    0.000005260581402
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000006764446     1.331216
  0     1       1        0.000000004781722     1.327069
  0     2       1        0.000000004470742     1.326994
  0     3       1        0.000000003078799     1.326260
  0     4       1        0.000000003479466     1.326627
  0     5       1        0.000000002486446     1.326647
  0     6       1        0.000000002344584     1.325606
  0     7       1        0.000000002492410     1.326566
  0     8       1        0.000000002547062     1.326513
  0     9       1        0.000000002737017     1.328016
  0    10       1        0.000000092302921     1.326221
  0    11       1        0.000000894958894     1.329229
  0    12       1        0.000002340342178     1.326942
.......................................................
direct eigen     time = 2.867191
amg linear solve time = 17.254591
expand matrix    time = 5.112513
get new evec     time = 2.292522
correction total time = 27.712056
 0:    9.639866669912692
 1:   15.197241768899945
 2:   19.739201353591671
 3:   29.521487900915016
 4:   31.913023317136709
 5:   41.474829450637998
 6:   44.948542135473474
 7:   49.348091806070201
 8:   49.348096812984160
 9:   56.710034762508748
10:   65.376695839802906
11:   71.058329502596990
12:   71.572888753942351
correction 14 time :   27.712073087692261
correction 14 error:    0.000002795005322
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000003033684     1.329954
  0     1       1        0.000000002137779     1.327518
  0     2       1        0.000000001989400     1.326507
  0     3       1        0.000000001374272     1.332323
  0     4       1        0.000000001543511     1.325817
  0     5       1        0.000000001105006     1.326652
  0     6       1        0.000000001042939     1.325903
  0     7       1        0.000000001104708     1.329037
  0     8       1        0.000000001134841     1.327542
  0     9       1        0.000000001210102     1.326272
  0    10       1        0.000000053571479     1.328152
  0    11       1        0.000000641385991     1.326306
  0    12       1        0.000001711761308     1.324859
.......................................................
direct eigen     time = 2.871772
amg linear solve time = 17.257514
expand matrix    time = 5.112710
get new evec     time = 2.286597
correction total time = 27.713835
 0:    9.639866669912015
 1:   15.197241768900957
 2:   19.739201353591881
 3:   29.521487900914305
 4:   31.913023317141981
 5:   41.474829450643178
 6:   44.948542135483194
 7:   49.348091806063032
 8:   49.348096812985574
 9:   56.710034762513033
10:   65.376695839166302
11:   71.058329288289642
12:   71.572887659381067
correction 15 time :   27.713855028152466
correction 15 error:    0.000001485495558
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000001366001     1.329455
  0     1       1        0.000000000960894     1.325056
  0     2       1        0.000000000890683     1.327187
  0     3       1        0.000000000616896     1.325434
  0     4       1        0.000000000688577     1.327855
  0     5       1        0.000000000494253     1.326564
  0     6       1        0.000000000466512     1.326155
  0     7       1        0.000000000493232     1.325347
  0     8       1        0.000000000508576     1.326020
  0     9       1        0.000000000537529     1.328175
  0    10       1        0.000000031096266     1.325973
  0    11       1        0.000000459703732     1.326578
  0    12       1        0.000001251979889     1.324680
.......................................................
direct eigen     time = 2.866224
amg linear solve time = 17.245157
expand matrix    time = 5.118376
get new evec     time = 2.289824
correction total time = 27.705261
 0:    9.639866669911694
 1:   15.197241768898301
 2:   19.739201353589614
 3:   29.521487900914913
 4:   31.913023317139910
 5:   41.474829450639284
 6:   44.948542135481460
 7:   49.348091806071295
 8:   49.348096812987926
 9:   56.710034762517495
10:   65.376695838934680
11:   71.058329178212503
12:   71.572887073919517
correction 16 time :   27.705277919769287
correction 16 error:    0.000000789721353
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000617065     1.330550
  0     1       1        0.000000000433844     1.327464
  0     2       1        0.000000000400838     1.327317
  0     3       1        0.000000000278251     1.327932
  0     4       1        0.000000000308513     1.325361
  0     5       1        0.000000000222271     1.325673
  0     6       1        0.000000000209655     1.326427
  0     7       1        0.000000000221531     1.327379
  0     8       1        0.000000000229062     1.326955
  0     9       1        0.000000000240092     1.325962
  0    10       1        0.000000018048681     1.326576
  0    11       1        0.000000329499323     1.326688
  0    12       1        0.000000915681627     1.324614
.......................................................
direct eigen     time = 2.869167
amg linear solve time = 17.249562
expand matrix    time = 5.110355
get new evec     time = 2.287960
correction total time = 27.702609
 0:    9.639866669912539
 1:   15.197241768897234
 2:   19.739201353590882
 3:   29.521487900915240
 4:   31.913023317138819
 5:   41.474829450639774
 6:   44.948542135482384
 7:   49.348091806068794
 8:   49.348096812988416
 9:   56.710034762521289
10:   65.376695838870944
11:   71.058329121655845
12:   71.572886760748148
correction 17 time :   27.702630043029785
correction 17 error:    0.000000419933670
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000279552     1.329824
  0     1       1        0.000000000196667     1.331132
  0     2       1        0.000000000181224     1.327712
  0     3       1        0.000000000126054     1.327098
  0     4       1        0.000000000138728     1.327471
  0     5       1        0.000000000100436     1.327349
  0     6       1        0.000000000094615     1.326737
  0     7       1        0.000000000100012     1.327625
  0     8       1        0.000000000103662     1.325869
  0     9       1        0.000000000107504     1.328827
  0    10       1        0.000000010476431     1.327303
  0    11       1        0.000000236179827     1.326628
  0    12       1        0.000000669708979     1.325246
.......................................................
direct eigen     time = 2.875309
amg linear solve time = 17.259563
expand matrix    time = 5.120612
get new evec     time = 2.290444
correction total time = 27.731434
 0:    9.639866669911477
 1:   15.197241768900644
 2:   19.739201353590637
 3:   29.521487900913677
 4:   31.913023317139210
 5:   41.474829450641217
 6:   44.948542135481802
 7:   49.348091806068425
 8:   49.348096812986128
 9:   56.710034762517672
10:   65.376695838837904
11:   71.058329092599834
12:   71.572886593264897
correction 18 time :   27.731450080871582
correction 18 error:    0.000000223352828
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000127008     1.330427
  0     1       1        0.000000000089492     1.326420
  0     2       1        0.000000000082290     1.326773
  0     3       1        0.000000000057346     1.329520
  0     4       1        0.000000000062593     1.325330
  0     5       1        0.000000000045586     1.326269
  0     6       1        0.000000000042867     1.326341
  0     7       1        0.000000000045361     1.327502
  0     8       1        0.000000000047119     1.327201
  0     9       1        0.000000000048385     1.325838
  0    10       1        0.000000006080692     1.326360
  0    11       1        0.000000169291372     1.326196
  0    12       1        0.000000489805672     1.324843
.......................................................
direct eigen     time = 2.864324
amg linear solve time = 17.249686
expand matrix    time = 5.110532
get new evec     time = 2.286281
correction total time = 27.696296
 0:    9.639866669911846
 1:   15.197241768899268
 2:   19.739201353588875
 3:   29.521487900915979
 4:   31.913023317142112
 5:   41.474829450638104
 6:   44.948542135480324
 7:   49.348091806071523
 8:   49.348096812986086
 9:   56.710034762510276
10:   65.376695838837392
11:   71.058329077681904
12:   71.572886503657770
correction 19 time :   27.696323871612549
correction 19 error:    0.000000118832292
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.218564745153843     --------     71.386640
     1          0.026433698673209     0.120942     27.708273
     2          0.008002054778126     0.302722     27.692395
     3          0.003462854528326     0.432746     27.711554
     4          0.001697728129692     0.490268     27.703780
     5          0.000868272346933     0.511432     27.707111
     6          0.000452335717259     0.520961     27.702508
     7          0.000237648125054     0.525380     27.718881
     8          0.000125430576775     0.527800     27.700409
     9          0.000066368724069     0.529127     27.717009
    10          0.000035172911728     0.529962     27.701681
    11          0.000018658633254     0.530483     27.714765
    12          0.000009904921331     0.530849     27.701581
    13          0.000005260581402     0.531108     27.711956
    14          0.000002795005322     0.531311     27.712073
    15          0.000001485495558     0.531482     27.713855
    16          0.000000789721353     0.531621     27.705278
    17          0.000000419933670     0.531749     27.702630
    18          0.000000223352828     0.531876     27.731450
    19          0.000000118832292     0.532038     27.696324
======================================================
***************************************************
******** whole correction time: 597.853859 *********
***************************************************
