==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.249780
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 14.898398
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008308
  5     1       1        0.001989598977772     0.008099
  5     2       1        0.001736936125300     0.008360
  5     3       1        0.001233678028651     0.008369
  5     4       1        0.000957276451321     0.008349
  5     5       1        0.000998302118400     0.008111
  5     6       1        0.001005068245304     0.008098
  5     7       1        0.001024623224918     0.008344
  5     8       1        0.001017205548027     0.008346
  5     9       1        0.000949529465497     0.008365
  5    10       1        0.000788453681594     0.008356
  5    11       1        0.000539258130622     0.008375
  5    12       1        0.000676342244978     0.008092
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184688996340     0.012436
  4     1       1        0.001816287628163     0.012088
  4     2       1        0.001575847316770     0.012063
  4     3       1        0.001111330567630     0.011811
  4     4       1        0.000870009320649     0.011787
  4     5       1        0.000904239349828     0.011764
  4     6       1        0.000925371545237     0.012042
  4     7       1        0.000924333317559     0.012093
  4     8       1        0.000922018301506     0.012075
  4     9       1        0.000832574238174     0.012050
  4    10       1        0.000697909050401     0.012012
  4    11       1        0.000470160616066     0.011798
  4    12       1        0.000590636913249     0.011785
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000659809720967     0.030310
  3     1       1        0.000515759567983     0.030402
  3     2       1        0.000458253973504     0.030638
  3     3       1        0.000329198282458     0.030718
  3     4       1        0.000273337220144     0.030313
  3     5       1        0.000275994636115     0.030606
  3     6       1        0.000274178686093     0.030694
  3     7       1        0.000287822999942     0.030365
  3     8       1        0.000288379335387     0.030650
  3     9       1        0.000268481118626     0.030666
  3    10       1        0.000224582857157     0.030328
  3    11       1        0.000151460505465     0.030587
  3    12       1        0.000188300735931     0.030579
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542876281556     0.120888
  2     1       1        0.000412639140947     0.119113
  2     2       1        0.000357825463980     0.119097
  2     3       1        0.000252121385930     0.119270
  2     4       1        0.000214077977778     0.119092
  2     5       1        0.000214092070770     0.118905
  2     6       1        0.000211449451210     0.119063
  2     7       1        0.000210848283123     0.118817
  2     8       1        0.000210354549836     0.119170
  2     9       1        0.000195178496938     0.119359
  2    10       1        0.000159682436554     0.119183
  2    11       1        0.000111460344433     0.119355
  2    12       1        0.000133997100098     0.119401
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582131058930     0.569348
  1     1       1        0.000441759466939     0.569477
  1     2       1        0.000380754732785     0.567608
  1     3       1        0.000266724708882     0.571023
  1     4       1        0.000227172498090     0.569322
  1     5       1        0.000227510707350     0.571060
  1     6       1        0.000224840681525     0.566278
  1     7       1        0.000221838139258     0.569074
  1     8       1        0.000221407255336     0.567278
  1     9       1        0.000203936708603     0.568602
  1    10       1        0.000165123066261     0.566512
  1    11       1        0.000116434150968     0.567726
  1    12       1        0.000139481301199     0.564080
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177789397809     1.125886
  0     1       1        0.000137756631703     1.120065
  0     2       1        0.000120673820535     1.118542
  0     3       1        0.000087383822615     1.119303
  0     4       1        0.000073450314986     1.117840
  0     5       1        0.000074740033237     1.119926
  0     6       1        0.000074400292862     1.117599
  0     7       1        0.000075936274332     1.119374
  0     8       1        0.000075643551953     1.118771
  0     9       1        0.000069353431119     1.118873
  0    10       1        0.000058411116300     1.117011
  0    11       1        0.000041976696717     1.119247
  0    12       1        0.000050404917419     1.119339
.......................................................
direct eigen     time = 7.843266
amg linear solve time = 24.157071
expand matrix    time = 8.961030
get new evec     time = 3.045849
correction total time = 44.680975
* 0 * approximate eigenvalue: 
 0:    9.639950530830356
 1:   15.197276487080929
 2:   19.739256215327082
 3:   29.521567589369841
 4:   31.913286885069709
 5:   41.475075603182930
 6:   44.948662507597255
 7:   49.348262079466238
 8:   49.348299256432320
 9:   56.710479465624132
10:   65.376885391175534
11:   71.058787117310459
12:   71.573276604996039
correction  0 time :   44.681007862091064
correction  0 error:    0.000440179618467
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786040580     1.122697
  0     1       1        0.000040444281754     1.121516
  0     2       1        0.000035144662163     1.118093
  0     3       1        0.000025078716583     1.124593
  0     4       1        0.000020868848328     1.118958
  0     5       1        0.000021257332979     1.120445
  0     6       1        0.000021272239797     1.117664
  0     7       1        0.000021276550601     1.120316
  0     8       1        0.000021268794732     1.118698
  0     9       1        0.000019411208803     1.120281
  0    10       1        0.000016222452177     1.117715
  0    11       1        0.000011500356062     1.122755
  0    12       1        0.000013870890340     1.119586
.......................................................
direct eigen     time = 1.182417
amg linear solve time = 14.563676
expand matrix    time = 4.919826
get new evec     time = 1.862722
correction total time = 22.700771
 0:    9.639942059670270
 1:   15.197264733339138
 2:   19.739242550030074
 3:   29.521549328939233
 4:   31.913263422869314
 5:   41.475041938642249
 6:   44.948624465336223
 7:   49.348227156599556
 8:   49.348264340764992
 9:   56.710434860603272
10:   65.376840739301130
11:   71.058741995176490
12:   71.573229591955936
correction  1 time :   22.700792789459229
correction  1 error:    0.000041629383519
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936356553     1.126280
  0     1       1        0.000014035021435     1.119343
  0     2       1        0.000012135980180     1.120570
  0     3       1        0.000008568758044     1.119442
  0     4       1        0.000007107282349     1.118408
  0     5       1        0.000007228715589     1.119681
  0     6       1        0.000007245951048     1.118144
  0     7       1        0.000007185176516     1.121670
  0     8       1        0.000007183986365     1.118753
  0     9       1        0.000006533739124     1.120373
  0    10       1        0.000005404720676     1.116999
  0    11       1        0.000003793736727     1.120121
  0    12       1        0.000004595363145     1.119140
.......................................................
direct eigen     time = 1.200915
amg linear solve time = 14.559288
expand matrix    time = 4.914528
get new evec     time = 1.858544
correction total time = 22.705333
 0:    9.639941244871082
 1:   15.197263606665846
 2:   19.739241243932707
 3:   29.521547594507535
 4:   31.913261190668432
 5:   41.475038745155970
 6:   44.948620859257773
 7:   49.348223863731405
 8:   49.348261048980561
 9:   56.710430657684014
10:   65.376836561918182
11:   71.058737801304233
12:   71.573225217526016
correction  2 time :   22.705355882644653
correction  2 error:    0.000004082359398
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357167213     1.123259
  0     1       1        0.000004978235971     1.120625
  0     2       1        0.000004294870663     1.117907
  0     3       1        0.000003017040742     1.122853
  0     4       1        0.000002498828537     1.119398
  0     5       1        0.000002539337452     1.121022
  0     6       1        0.000002547240953     1.118857
  0     7       1        0.000002515058352     1.119937
  0     8       1        0.000002515078813     1.119434
  0     9       1        0.000002283375348     1.120648
  0    10       1        0.000001878665277     1.119107
  0    11       1        0.000001311852284     1.121170
  0    12       1        0.000001592607319     1.120930
.......................................................
direct eigen     time = 1.191231
amg linear solve time = 14.565564
expand matrix    time = 4.917667
get new evec     time = 1.866086
correction total time = 22.712650
 0:    9.639941164971377
 1:   15.197263496556289
 2:   19.739241116322848
 3:   29.521547425346714
 4:   31.913260972268798
 5:   41.475038433445640
 6:   44.948620507849583
 7:   49.348223543207197
 8:   49.348260728384346
 9:   56.710430247620266
10:   65.376836156077943
11:   71.058737394953795
12:   71.573224793121895
correction  3 time :   22.712674856185913
correction  3 error:    0.000000426282334
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250241438     1.127748
  0     1       1        0.000001763405163     1.118299
  0     2       1        0.000001519793416     1.120149
  0     3       1        0.000001065131734     1.122126
  0     4       1        0.000000881296565     1.120025
  0     5       1        0.000000895347357     1.120471
  0     6       1        0.000000898590820     1.118484
  0     7       1        0.000000885470943     1.120418
  0     8       1        0.000000885550523     1.119498
  0     9       1        0.000000803107227     1.120967
  0    10       1        0.000000659218885     1.118727
  0    11       1        0.000000459125536     1.120100
  0    12       1        0.000000558047885     1.119398
.......................................................
direct eigen     time = 1.202107
amg linear solve time = 14.566771
expand matrix    time = 4.912965
get new evec     time = 1.858576
correction total time = 22.712782
 0:    9.639941156650556
 1:   15.197263485100772
 2:   19.739241103048368
 3:   29.521547407779391
 4:   31.913260949554601
 5:   41.475038401057411
 6:   44.948620471362183
 7:   49.348223509966715
 8:   49.348260695112579
 9:   56.710430205058017
10:   65.376836114040159
11:   71.058737352944590
12:   71.573224749207640
correction  4 time :   22.712804794311523
correction  4 error:    0.000000047038624
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794242827     1.123560
  0     1       1        0.000000622901905     1.121043
  0     2       1        0.000000536593861     1.119258
  0     3       1        0.000000375649824     1.125242
  0     4       1        0.000000310537568     1.118523
  0     5       1        0.000000315504467     1.121117
  0     6       1        0.000000316795394     1.118435
  0     7       1        0.000000311880070     1.121372
  0     8       1        0.000000311910796     1.120144
  0     9       1        0.000000282654601     1.120113
  0    10       1        0.000000231812296     1.118169
  0    11       1        0.000000161222976     1.120610
  0    12       1        0.000000196100654     1.120893
.......................................................
direct eigen     time = 1.197562
amg linear solve time = 14.568844
expand matrix    time = 4.912086
get new evec     time = 1.859207
correction total time = 22.710074
 0:    9.639941155734061
 1:   15.197263483837633
 2:   19.739241101588103
 3:   29.521547405842558
 4:   31.913260947060255
 5:   41.475038397504662
 6:   44.948620467354978
 7:   49.348223506315172
 8:   49.348260691473037
 9:   56.710430200385048
10:   65.376836109446359
11:   71.058737348342234
12:   71.573224744393571
correction  5 time :   22.710106849670410
correction  5 error:    0.000000005433311
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280228834     1.121021
  0     1       1        0.000000219950258     1.119750
  0     2       1        0.000000189430245     1.122780
  0     3       1        0.000000132536592     1.119782
  0     4       1        0.000000109474534     1.119179
  0     5       1        0.000000111243700     1.120695
  0     6       1        0.000000111747525     1.118002
  0     7       1        0.000000109965053     1.119921
  0     8       1        0.000000109973406     1.117914
  0     9       1        0.000000099597811     1.120688
  0    10       1        0.000000081663549     1.117978
  0    11       1        0.000000056748036     1.120285
  0    12       1        0.000000069059131     1.119574
.......................................................
direct eigen     time = 1.203942
amg linear solve time = 14.557992
expand matrix    time = 4.923669
get new evec     time = 1.862813
correction total time = 22.721007
 0:    9.639941155630027
 1:   15.197263483692865
 2:   19.739241101420092
 3:   29.521547405619149
 4:   31.913260946771025
 5:   41.475038397097833
 6:   44.948620466897417
 7:   49.348223505902489
 8:   49.348260691051934
 9:   56.710430199847401
10:   65.376836108915185
11:   71.058737347816503
12:   71.573224743848172
correction  6 time :   22.721028804779053
correction  6 error:    0.000000000665734
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099042121     1.121990
  0     1       1        0.000000077796322     1.120636
  0     2       1        0.000000066993212     1.117800
  0     3       1        0.000000046856200     1.123328
  0     4       1        0.000000038674498     1.118162
  0     5       1        0.000000039306788     1.121691
  0     6       1        0.000000039500589     1.118336
  0     7       1        0.000000038862073     1.119883
  0     8       1        0.000000038863831     1.118678
  0     9       1        0.000000035179383     1.119973
  0    10       1        0.000000028845160     1.120041
  0    11       1        0.000000020032891     1.121861
  0    12       1        0.000000024388691     1.118765
.......................................................
direct eigen     time = 1.202618
amg linear solve time = 14.561498
expand matrix    time = 4.911004
get new evec     time = 1.857418
correction total time = 22.705127
 0:    9.639941155615812
 1:   15.197263483675037
 2:   19.739241101401053
 3:   29.521547405593509
 4:   31.913260946736283
 5:   41.475038397045424
 6:   44.948620466837987
 7:   49.348223505848260
 8:   49.348260690997954
 9:   56.710430199780127
10:   65.376836108856608
11:   71.058737347743687
12:   71.573224743788373
correction  7 time :   22.705148935317993
correction  7 error:    0.000000000080673
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000440179618467     --------     44.681008
     1          0.000041629383519     0.094574     22.700793
     2          0.000004082359398     0.098064     22.705356
     3          0.000000426282334     0.104421     22.712675
     4          0.000000047038624     0.110346     22.712805
     5          0.000000005433311     0.115507     22.710107
     6          0.000000000665734     0.122528     22.721029
     7          0.000000000080673     0.121179     22.705149
======================================================
***************************************************
******** whole correction time: 203.650092 *********
***************************************************
