==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-24

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-14
pcg_amg_max_iter = 100

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************
========================= multigrid =========================
level =  0, nrow = 1662105, nnz = 21879259, sparse = 13.163584
level =  1, nrow =  386194, nnz = 12741188, sparse = 32.991678
level =  2, nrow =  154134, nnz = 11099284, sparse = 72.010614
level =  3, nrow =   63171, nnz = 10341801, sparse = 163.711212
level =  4, nrow =   27009, nnz = 8409025, sparse = 311.341590
level =  5, nrow =   11887, nnz = 6031985, sparse = 507.443846
level =  6, nrow =    4884, nnz = 3504996, sparse = 717.648649
level =  7, nrow =    1986, nnz = 1647986, sparse = 829.801611
level =  8, nrow =     813, nnz =  541347, sparse = 665.863469
level =  9, nrow =     325, nnz =  104275, sparse = 320.846154
level = 10, nrow =     115, nnz =   13225, sparse = 115.000000
grid complexity = 1.391382, operator complexity = 3.487978
=============================================================
=============== 0 ===============
gs pre smoothing: 0.001057
remove: 0.000340
split: 0.000389
solving: 0.000328
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.145890899802980, t = 0.002496
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.108369072519705, t = 0.002193
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.128981158328747, t = 0.002075
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.125989218778904, t = 0.002136
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.089525609078444, t = 0.002023
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.097689716241278, t = 0.002044
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.164130721196444, t = 0.010643
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.153209063505826, t = 0.011306
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.158490928236700, t = 0.011311
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.143060857244458, t = 0.012068
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.176399719690852, t = 0.011045
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.146472187404394, t = 0.011066
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.147223068600309, t = 0.036758
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.176152350886379, t = 0.038331
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.189789274117231, t = 0.037404
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.165008500279487, t = 0.038677
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.182550403411751, t = 0.037698
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.192163720566268, t = 0.039173
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.126076444042685, t = 0.089029
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.160007716273126, t = 0.098441
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.168605979985643, t = 0.100083
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.137833580338877, t = 0.099289
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.184994910554005, t = 0.094608
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.193425924355013, t = 0.097311
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.103080437926707, t = 0.191815
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.123490128335349, t = 0.191938
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.134509526833651, t = 0.190765
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.113318852820656, t = 0.204814
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.161281771676276, t = 0.191434
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.157960316025890, t = 0.202161
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.075557004535644, t = 0.326482
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.090861606517030, t = 0.325585
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.093981508720463, t = 0.342211
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.084448932718106, t = 0.324490
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.115645682751736, t = 0.326894
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.118233760081168, t = 0.334573
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.056598267410620, t = 0.525039
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.063725176005800, t = 0.523349
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.068447725129613, t = 0.534809
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.059985356148481, t = 0.524172
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.087484542128129, t = 0.532324
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.080987632654864, t = 0.528865
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.053126802019715, t = 0.736671
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.054665622195531, t = 0.733937
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.058665028169001, t = 0.714127
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.049695187884756, t = 0.730698
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.067593357385693, t = 0.770095
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.064916032534436, t = 0.844818
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.069019709040478, t = 1.040578
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.067826344151600, t = 1.000433
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.062882094129566, t = 1.021212
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.055150093470836, t = 0.990028
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.070426841832520, t = 0.999851
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.066422694326406, t = 1.053172
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.073356470081087, t = 1.554698
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.068043455977190, t = 1.498408
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.071490320626787, t = 1.465218
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.062770706286330, t = 1.498279
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.079853753830620, t = 1.499694
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.072174468504468, t = 1.481775
first correction time: 30.750051
==================================
* 0 * approximate eigenvalue: 
0: 10.607844683745
1: 15.148337091808
2: 15.154977125276
3: 18.664790253364
4: 20.692678650027
5: 20.698858210872
correction 0:  0.873290733347
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 42.383936
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.541366
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000008, t = 41.986909
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.229683
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.471963
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000008, t = 43.299993
0: 10.533271320154
1: 15.037168768927
2: 15.037826976930
3: 18.503964741730
4: 20.511420728388
5: 20.513667507771
correction time: 259.574822
correction 1:  0.043124762155
=============== 2 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.807133
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000008, t = 41.883519
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 43.281020
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.401629
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.493490
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 44.165658
0: 10.532708871618
1: 15.034960519097
2: 15.035031000787
3: 18.496911233167
4: 20.501787296798
5: 20.503068359971
correction time: 259.697477
correction 2:  0.010271999694
=============== 3 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 42.683835
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 42.981526
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000008, t = 41.411742
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.115201
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 43.048064
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.291625
0: 10.532677638672
1: 15.034741363488
2: 15.034770578888
3: 18.495537588595
4: 20.499616140314
5: 20.500362461735
correction time: 258.198834
correction 3:  0.003510489948
=============== 4 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 42.091713
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 42.537845
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000004, t = 42.416454
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000004, t = 42.817445
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 42.922640
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 42.835224
0: 10.532674974523
1: 15.034701243287
2: 15.034747506059
3: 18.495139811254
4: 20.498977842225
5: 20.499394961619
correction time: 257.284032
correction 4:  0.001441057222
=============== 5 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.860376
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 42.192968
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.218120
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.039227
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 43.493001
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.092141
0: 10.532674694781
1: 15.034693843848
2: 15.034744319096
3: 18.494995422725
4: 20.498766652259
5: 20.498979702033
correction time: 258.558070
correction 5:  0.000659352998
=============== 6 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.880167
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 41.887052
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 42.970836
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.045053
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 43.267869
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.366475
0: 10.532674662125
1: 15.034692255546
2: 15.034743792133
3: 18.494936524210
4: 20.498691151124
5: 20.498780195552
correction time: 258.079257
correction 6:  0.000323298945
=============== 7 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.730130
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.123574
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 41.816459
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.310854
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.077906
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000006, t = 42.913558
0: 10.532674658110
1: 15.034691881723
2: 15.034743692628
3: 18.494911129139
4: 20.498660605140
5: 20.498679246314
correction time: 257.632068
correction 7:  0.000165931309
=============== 8 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.515509
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.318044
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.085115
j =  3, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 41.953622
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 42.766344
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 42.908964
0: 10.532674657604
1: 15.034691788874
2: 15.034743672010
3: 18.494899893714
4: 20.498619789342
5: 20.498653314351
correction time: 257.208528
correction 8:  0.000087834149
=============== 9 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.836251
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 41.651777
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.030490
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.270661
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.171743
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.204799
0: 10.532674657539
1: 15.034691765021
2: 15.034743667463
3: 18.494894862238
4: 20.498589702872
5: 20.498648127896
correction time: 257.827423
correction 9:  0.000047501284
=============== 10 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 41.327186
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 42.964070
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 41.535832
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 42.727921
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 42.806418
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.787623
0: 10.532674657531
1: 15.034691758751
2: 15.034743666418
3: 18.494892595867
4: 20.498572658528
5: 20.498646030192
correction time: 256.831785
correction 10:  0.000026085542
=============== 11 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 42.433176
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.447929
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 42.041666
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 43.450098
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.729191
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 43.414707
0: 10.532674657531
1: 15.034691757076
2: 15.034743666169
3: 18.494891572085
4: 20.498562987240
5: 20.498645129032
correction time: 260.177188
correction 11:  0.000014487388
=============== 12 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 43.129728
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 48.250530
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 47.600476
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 47.569340
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 49.063434
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 46.169291
0: 10.532674657529
1: 15.034691756622
2: 15.034743666110
3: 18.494891108955
4: 20.498557474923
5: 20.498644732334
correction time: 283.598966
correction 12:  0.000008114730
=============== 13 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 47.594698
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 48.520422
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 49.979838
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 52.300755
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 52.522568
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.043352
0: 10.532674657529
1: 15.034691756498
2: 15.034743666094
3: 18.494890899300
4: 20.498554322295
5: 20.498644555096
correction time: 308.806844
correction 13:  0.000004575069
=============== 14 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 50.973290
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 51.159568
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 51.461009
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 53.184739
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 53.258637
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 53.224018
0: 10.532674657530
1: 15.034691756465
2: 15.034743666091
3: 18.494890804357
4: 20.498552514772
5: 20.498644475119
correction time: 315.008921
correction 14:  0.000002592589
=============== 15 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 51.991251
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 54.800693
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 54.695833
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 56.011488
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 57.840553
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 58.861970
0: 10.532674657530
1: 15.034691756455
2: 15.034743666092
3: 18.494890761355
4: 20.498551476592
5: 20.498644438769
correction time: 336.062395
correction 15:  0.000001475048
=============== 16 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 55.708648
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 57.390780
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 58.093204
j =  3, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 56.145914
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.761804
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.645376
0: 10.532674657529
1: 15.034691756452
2: 15.034743666089
3: 18.494890741878
4: 20.498550879509
5: 20.498644422159
correction time: 342.600709
correction 16:  0.000000841875
=============== 17 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 54.937558
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 56.265934
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 54.482822
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 56.670907
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.433086
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.483765
0: 10.532674657530
1: 15.034691756451
2: 15.034743666090
3: 18.494890733057
4: 20.498550535772
5: 20.498644414536
correction time: 337.152273
correction 17:  0.000000481694
=============== 18 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 54.765220
j =  1, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 54.872068
j =  2, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 57.445973
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 57.077152
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 57.184643
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 56.684051
0: 10.532674657529
1: 15.034691756452
2: 15.034743666090
3: 18.494890729061
4: 20.498550337741
5: 20.498644411024
correction time: 339.848343
correction 18:  0.000000276154
=============== 19 ===============
j =  0, pcgiter =  11, amgcycle =  30, rn =  0.000000000000005, t = 53.703154
j =  1, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 58.289491
j =  2, pcgiter =  10, amgcycle =  30, rn =  0.000000000000010, t = 55.631775
j =  3, pcgiter =  11, amgcycle =  31, rn =  0.000000000000005, t = 57.909309
j =  4, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 58.270515
j =  5, pcgiter =  11, amgcycle =  31, rn =  0.000000000000007, t = 57.964187
0: 10.532674657529
1: 15.034691756451
2: 15.034743666090
3: 18.494890727253
4: 20.498550223585
5: 20.498644409398
correction time: 343.624656
correction 19:  0.000000158565
==================================
***************************************************
***************************************************
========== error ==========
correction 0:  0.873290733347
correction 1:  0.043124762155
correction 2:  0.010271999694
correction 3:  0.003510489948
correction 4:  0.001441057222
correction 5:  0.000659352998
correction 6:  0.000323298945
correction 7:  0.000165931309
correction 8:  0.000087834149
correction 9:  0.000047501284
correction 10:  0.000026085542
correction 11:  0.000014487388
correction 12:  0.000008114730
correction 13:  0.000004575069
correction 14:  0.000002592589
correction 15:  0.000001475048
correction 16:  0.000000841875
correction 17:  0.000000481694
correction 18:  0.000000276154
correction 19:  0.000000158565
===========================

