==================== Brief of the dmatcsr ====================
nr = 14200
nc = 14200
nn = 186170
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-24

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-16
pcg_amg_max_iter = 1

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************

calling direct method all...
================= direct result ===================
0: 10.726333298310
1: 16.926265312793
2: 16.926297168186
3: 20.968367155350
4: 24.233426243820
5: 24.233483842967
===================================================
direct eigen time: 25.895808
========================= multigrid =========================
level =  0, nrow =   14200, nnz =  186170, sparse = 13.110563
level =  1, nrow =    3909, nnz =  123571, sparse = 31.611921
level =  2, nrow =    1509, nnz =  114409, sparse = 75.817760
level =  3, nrow =     653, nnz =   84221, sparse = 128.975498
level =  4, nrow =     303, nnz =   50347, sparse = 166.161716
level =  5, nrow =     120, nnz =   13210, sparse = 110.083333
grid complexity = 1.457324, operator complexity = 3.072074
=============================================================
=============== 0 ===============
gs pre smoothing: 0.000494
remove: 0.000146
split: 0.000199
solving: 0.000149
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.037569655063289, t = 0.001764
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.032229244543802, t = 0.001528
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.025172043331678, t = 0.001555
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.018959155467088, t = 0.001882
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.020977309710514, t = 0.001673
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.014994671516938, t = 0.001534
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.045008048142377, t = 0.002877
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.038871776447892, t = 0.002649
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.045759695755969, t = 0.002638
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.036401943179395, t = 0.002910
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.042850096809640, t = 0.002737
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.050765013859096, t = 0.002627
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.036498681682412, t = 0.004471
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.042544282932192, t = 0.004731
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.040688255167709, t = 0.004324
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.052498911251363, t = 0.004184
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.049488434294131, t = 0.004153
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.046711959376697, t = 0.004344
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.042203874535310, t = 0.006195
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.063063072765468, t = 0.006077
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.063299216167180, t = 0.006269
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.056141471275767, t = 0.006176
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.069046962854343, t = 0.005980
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.073168739548117, t = 0.006627
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.090033368815167, t = 0.008734
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.117157018112366, t = 0.008283
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.112937842185742, t = 0.008734
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.109416377609472, t = 0.008347
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.133189038753372, t = 0.008959
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.129857343328424, t = 0.008379
first correction time: 0.439395
==================================
* 0 * approximate eigenvalue: 
0: 10.784142624463
1: 17.018081108953
2: 17.024128119090
3: 21.090098871274
4: 24.374089576294
5: 24.379151231810
correction 0:  0.655518510459
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000005553481, t = 0.159456
j =  1, pcgiter =   1, amgcycle =  19, rn =  0.000000005635073, t = 0.151667
j =  2, pcgiter =   1, amgcycle =  19, rn =  0.000000005939326, t = 0.151937
j =  3, pcgiter =   1, amgcycle =  19, rn =  0.000000005758023, t = 0.151901
j =  4, pcgiter =   1, amgcycle =  17, rn =  0.000000007803898, t = 0.136261
j =  5, pcgiter =   1, amgcycle =  18, rn =  0.000000007234350, t = 0.146744
0: 10.727833200168
1: 16.933149962768
2: 16.935065413482
3: 20.978376174726
4: 24.252918841265
5: 24.254638157829
correction time: 0.951636
correction 1:  0.067808728812
=============== 2 ===============
j =  0, pcgiter =   1, amgcycle =  17, rn =  0.000000007863158, t = 0.135768
j =  1, pcgiter =   1, amgcycle =  17, rn =  0.000000009661077, t = 0.135879
j =  2, pcgiter =   1, amgcycle =  17, rn =  0.000000008683878, t = 0.148162
j =  3, pcgiter =   1, amgcycle =  17, rn =  0.000000007647456, t = 0.135936
j =  4, pcgiter =   1, amgcycle =  17, rn =  0.000000007700872, t = 0.135539
j =  5, pcgiter =   1, amgcycle =  17, rn =  0.000000004901482, t = 0.136831
0: 10.726415828299
1: 16.927139984981
2: 16.927548798820
3: 20.969598391493
4: 24.238120862764
5: 24.238531223236
correction time: 0.880758
correction 2:  0.013182068167
=============== 3 ===============
j =  0, pcgiter =   1, amgcycle =  15, rn =  0.000000006167680, t = 0.120856
j =  1, pcgiter =   1, amgcycle =  16, rn =  0.000000005923645, t = 0.128003
j =  2, pcgiter =   1, amgcycle =  16, rn =  0.000000006764031, t = 0.127653
j =  3, pcgiter =   1, amgcycle =  15, rn =  0.000000008078113, t = 0.120227
j =  4, pcgiter =   1, amgcycle =  16, rn =  0.000000008722151, t = 0.127756
j =  5, pcgiter =   1, amgcycle =  16, rn =  0.000000005754866, t = 0.127811
0: 10.726340441057
1: 16.926411663243
2: 16.926517281478
3: 20.968573397751
4: 24.234982777985
5: 24.235130394593
correction time: 0.806436
correction 3:  0.003782934681
=============== 4 ===============
j =  0, pcgiter =   1, amgcycle =  13, rn =  0.000000005352564, t = 0.104915
j =  1, pcgiter =   1, amgcycle =  14, rn =  0.000000008969284, t = 0.112279
j =  2, pcgiter =   1, amgcycle =  14, rn =  0.000000009900206, t = 0.113518
j =  3, pcgiter =   1, amgcycle =  13, rn =  0.000000007958055, t = 0.104137
j =  4, pcgiter =   1, amgcycle =  16, rn =  0.000000005285238, t = 0.127539
j =  5, pcgiter =   1, amgcycle =  15, rn =  0.000000006434487, t = 0.119914
0: 10.726334298233
1: 16.926296338452
2: 16.926343701619
3: 20.968414423746
4: 24.234037487528
5: 24.234112953480
correction time: 0.736450
correction 4:  0.001366181632
=============== 5 ===============
j =  0, pcgiter =   1, amgcycle =  11, rn =  0.000000005002373, t = 0.088164
j =  1, pcgiter =   1, amgcycle =  13, rn =  0.000000007260675, t = 0.103748
j =  2, pcgiter =   1, amgcycle =  13, rn =  0.000000007187834, t = 0.104115
j =  3, pcgiter =   1, amgcycle =  12, rn =  0.000000004888019, t = 0.098297
j =  4, pcgiter =   1, amgcycle =  15, rn =  0.000000006671216, t = 0.121429
j =  5, pcgiter =   1, amgcycle =  14, rn =  0.000000007660751, t = 0.114541
0: 10.726333492312
1: 16.926273423462
2: 16.926309216502
3: 20.968380732454
4: 24.233687712025
5: 24.233735495639
correction time: 0.682646
correction 5:  0.000547050967
=============== 6 ===============
j =  0, pcgiter =   1, amgcycle =   9, rn =  0.000000005066369, t = 0.072313
j =  1, pcgiter =   1, amgcycle =  12, rn =  0.000000005933412, t = 0.097722
j =  2, pcgiter =   1, amgcycle =  12, rn =  0.000000005809070, t = 0.099716
j =  3, pcgiter =   1, amgcycle =  11, rn =  0.000000006772176, t = 0.090141
j =  4, pcgiter =   1, amgcycle =  14, rn =  0.000000005196641, t = 0.117999
j =  5, pcgiter =   1, amgcycle =  14, rn =  0.000000007943602, t = 0.118015
0: 10.726333341303
1: 16.926267829986
2: 16.926300926777
3: 20.968371509002
4: 24.233541303310
5: 24.233585258810
correction time: 0.648833
correction 6:  0.000227147760
=============== 7 ===============
j =  0, pcgiter =   1, amgcycle =   7, rn =  0.000000005775284, t = 0.059784
j =  1, pcgiter =   1, amgcycle =  11, rn =  0.000000005027992, t = 0.094073
j =  2, pcgiter =   1, amgcycle =  11, rn =  0.000000004998414, t = 0.094198
j =  3, pcgiter =   1, amgcycle =  10, rn =  0.000000009950018, t = 0.084031
j =  4, pcgiter =   1, amgcycle =  13, rn =  0.000000010020189, t = 0.107748
j =  5, pcgiter =   1, amgcycle =  13, rn =  0.000000008077257, t = 0.107813
0: 10.726333308255
1: 16.926266189580
2: 16.926298509119
3: 20.968368588872
4: 24.233476238559
5: 24.233524786864
correction time: 0.602135
correction 7:  0.000094599822
=============== 8 ===============
j =  0, pcgiter =   1, amgcycle =   5, rn =  0.000000007845142, t = 0.040694
j =  1, pcgiter =   1, amgcycle =  10, rn =  0.000000004562159, t = 0.080634
j =  2, pcgiter =   1, amgcycle =  10, rn =  0.000000004425970, t = 0.080916
j =  3, pcgiter =   1, amgcycle =  10, rn =  0.000000006107066, t = 0.080332
j =  4, pcgiter =   1, amgcycle =  13, rn =  0.000000006351173, t = 0.105148
j =  5, pcgiter =   1, amgcycle =  13, rn =  0.000000005289092, t = 0.105324
0: 10.726333300645
1: 16.926265638751
2: 16.926297686576
3: 20.968367608785
4: 24.233447267764
5: 24.233500127312
correction time: 0.546678
correction 8:  0.000038608406
=============== 9 ===============
j =  0, pcgiter =   1, amgcycle =   4, rn =  0.000000005089649, t = 0.033737
j =  1, pcgiter =   1, amgcycle =   9, rn =  0.000000004388376, t = 0.072674
j =  2, pcgiter =   1, amgcycle =   9, rn =  0.000000008052410, t = 0.072897
j =  3, pcgiter =   1, amgcycle =   8, rn =  0.000000009557728, t = 0.064351
j =  4, pcgiter =   1, amgcycle =  12, rn =  0.000000007597297, t = 0.096386
j =  5, pcgiter =   1, amgcycle =  12, rn =  0.000000009204566, t = 0.106288
0: 10.726333298859
1: 16.926265438193
2: 16.926297377482
3: 20.968367278891
4: 24.233434568088
5: 24.233490054579
correction time: 0.498547
correction 9:  0.000014994665
=============== 10 ===============
j =  0, pcgiter =   1, amgcycle =   3, rn =  0.000000003717441, t = 0.024879
j =  1, pcgiter =   1, amgcycle =   8, rn =  0.000000004421371, t = 0.064632
j =  2, pcgiter =   1, amgcycle =   7, rn =  0.000000009263581, t = 0.057139
j =  3, pcgiter =   1, amgcycle =   9, rn =  0.000000004686919, t = 0.072524
j =  4, pcgiter =   1, amgcycle =  12, rn =  0.000000006091478, t = 0.096079
j =  5, pcgiter =   1, amgcycle =  12, rn =  0.000000004906656, t = 0.099244
0: 10.726333298442
1: 16.926265361948
2: 16.926297254620
3: 20.968367173247
4: 24.233429149342
5: 24.233486001666
correction time: 0.469322
correction 10:  0.000005217838
=============== 11 ===============
j =  0, pcgiter =   1, amgcycle =   2, rn =  0.000000002852342, t = 0.017075
j =  1, pcgiter =   1, amgcycle =   7, rn =  0.000000004643067, t = 0.057952
j =  2, pcgiter =   1, amgcycle =   6, rn =  0.000000009190906, t = 0.048988
j =  3, pcgiter =   1, amgcycle =   8, rn =  0.000000006116169, t = 0.063986
j =  4, pcgiter =   1, amgcycle =  11, rn =  0.000000007264515, t = 0.088276
j =  5, pcgiter =   1, amgcycle =  11, rn =  0.000000009336285, t = 0.088318
0: 10.726333298340
1: 16.926265332237
2: 16.926297204355
3: 20.968367144241
4: 24.233426945545
5: 24.233484430520
correction time: 0.416344
correction 11:  0.000001356030
=============== 12 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000002251642, t = 0.008795
j =  1, pcgiter =   1, amgcycle =   6, rn =  0.000000005032575, t = 0.048950
j =  2, pcgiter =   1, amgcycle =   5, rn =  0.000000009321381, t = 0.040478
j =  3, pcgiter =   1, amgcycle =   7, rn =  0.000000008147948, t = 0.056674
j =  4, pcgiter =   1, amgcycle =  11, rn =  0.000000006304918, t = 0.092385
j =  5, pcgiter =   1, amgcycle =  11, rn =  0.000000004710956, t = 0.093267
0: 10.726333298321
1: 16.926265320570
2: 16.926297183405
3: 20.968367140027
4: 24.233426130405
5: 24.233483867644
correction time: 0.393010
correction 12:  0.000000176422
=============== 13 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000697259, t = 0.009093
j =  1, pcgiter =   1, amgcycle =   7, rn =  0.000000004691290, t = 0.059839
j =  2, pcgiter =   1, amgcycle =   4, rn =  0.000000009653413, t = 0.035182
j =  3, pcgiter =   1, amgcycle =   5, rn =  0.000000005643986, t = 0.042819
j =  4, pcgiter =   1, amgcycle =  11, rn =  0.000000004279044, t = 0.093234
j =  5, pcgiter =   1, amgcycle =  10, rn =  0.000000007195656, t = 0.085582
0: 10.726333298313
1: 16.926265315884
2: 16.926297174656
3: 20.968367142676
4: 24.233425892315
5: 24.233483701076
correction time: 0.378787
correction 13:  0.000000515636
=============== 14 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000193149, t = 0.009180
j =  1, pcgiter =   1, amgcycle =   4, rn =  0.000000004000425, t = 0.034536
j =  2, pcgiter =   1, amgcycle =   4, rn =  0.000000006514008, t = 0.033618
j =  3, pcgiter =   1, amgcycle =   6, rn =  0.000000006416145, t = 0.051049
j =  4, pcgiter =   1, amgcycle =  10, rn =  0.000000006886015, t = 0.084268
j =  5, pcgiter =   1, amgcycle =  10, rn =  0.000000004692161, t = 0.082439
0: 10.726333298311
1: 16.926265314046
2: 16.926297170905
3: 20.968367146335
4: 24.233425877132
5: 24.233483680162
correction time: 0.347723
correction 14:  0.000000542481
=============== 15 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000047582, t = 0.008898
j =  1, pcgiter =   1, amgcycle =   3, rn =  0.000000004276375, t = 0.024405
j =  2, pcgiter =   1, amgcycle =   3, rn =  0.000000007938533, t = 0.024675
j =  3, pcgiter =   1, amgcycle =   5, rn =  0.000000009040572, t = 0.040837
j =  4, pcgiter =   1, amgcycle =   9, rn =  0.000000007351375, t = 0.072755
j =  5, pcgiter =   1, amgcycle =  10, rn =  0.000000004716969, t = 0.081044
0: 10.726333298310
1: 16.926265313310
2: 16.926297169385
3: 20.968367149352
4: 24.233425934987
5: 24.233483705176
correction time: 0.305910
correction 15:  0.000000454339
=============== 16 ===============
j =  0, pcgiter =   1, amgcycle =   3, rn =  0.000000003350192, t = 0.025019
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000011858, t = 0.008446
j =  2, pcgiter =   1, amgcycle =   5, rn =  0.000000005207772, t = 0.040526
j =  3, pcgiter =   1, amgcycle =   2, rn =  0.000000004864049, t = 0.016788
j =  4, pcgiter =   1, amgcycle =   9, rn =  0.000000004812122, t = 0.072346
j =  5, pcgiter =   1, amgcycle =   9, rn =  0.000000007781519, t = 0.073851
0: 10.726333298310
1: 16.926265312990
2: 16.926297168689
3: 20.968367151538
4: 24.233426006083
5: 24.233483738647
correction time: 0.290607
correction 16:  0.000000346569
=============== 17 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000002877, t = 0.008907
j =  1, pcgiter =   1, amgcycle =   2, rn =  0.000000004456531, t = 0.016395
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000005174166, t = 0.008242
j =  3, pcgiter =   1, amgcycle =   4, rn =  0.000000007646074, t = 0.032646
j =  4, pcgiter =   1, amgcycle =   9, rn =  0.000000005357395, t = 0.072984
j =  5, pcgiter =   1, amgcycle =   8, rn =  0.000000007694139, t = 0.064813
0: 10.726333298310
1: 16.926265312905
2: 16.926297168385
3: 20.968367152991
4: 24.233426069280
5: 24.233483768170
correction time: 0.256054
correction 17:  0.000000252008
=============== 18 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000000000711, t = 0.008916
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000002518530, t = 0.008400
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000005208341, t = 0.008357
j =  3, pcgiter =   1, amgcycle =   4, rn =  0.000000004480515, t = 0.032675
j =  4, pcgiter =   1, amgcycle =   8, rn =  0.000000005055343, t = 0.064229
j =  5, pcgiter =   1, amgcycle =   8, rn =  0.000000008992483, t = 0.064565
0: 10.726333298310
1: 16.926265312833
2: 16.926297168308
3: 20.968367153889
4: 24.233426119175
5: 24.233483790939
correction time: 0.241190
correction 18:  0.000000178298
=============== 19 ===============
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.000000001094631, t = 0.008930
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.000000000000175, t = 0.008549
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.000000002688159, t = 0.008298
j =  3, pcgiter =   1, amgcycle =   3, rn =  0.000000006970657, t = 0.024876
j =  4, pcgiter =   1, amgcycle =   8, rn =  0.000000006214881, t = 0.064640
j =  5, pcgiter =   1, amgcycle =   7, rn =  0.000000008220251, t = 0.056967
0: 10.726333298310
1: 16.926265312808
2: 16.926297168234
3: 20.968367154443
4: 24.233426156264
5: 24.233483807434
correction time: 0.226130
correction 19:  0.000000124061
==================================
***************************************************
***************************************************
========== error ==========
correction 0:  0.655518510459
correction 1:  0.067808728812
correction 2:  0.013182068167
correction 3:  0.003782934681
correction 4:  0.001366181632
correction 5:  0.000547050967
correction 6:  0.000227147760
correction 7:  0.000094599822
correction 8:  0.000038608406
correction 9:  0.000014994665
correction 10:  0.000005217838
correction 11:  0.000001356030
correction 12:  0.000000176422
correction 13:  0.000000515636
correction 14:  0.000000542481
correction 15:  0.000000454339
correction 16:  0.000000346569
correction 17:  0.000000252008
correction 18:  0.000000178298
correction 19:  0.000000124061

