==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-24

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-16
pcg_amg_max_iter = 1

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************
========================= multigrid =========================
level =  0, nrow = 1662105, nnz = 21879259, sparse = 13.163584
level =  1, nrow =  386194, nnz = 12741188, sparse = 32.991678
level =  2, nrow =  154134, nnz = 11099284, sparse = 72.010614
level =  3, nrow =   63171, nnz = 10341801, sparse = 163.711212
level =  4, nrow =   27009, nnz = 8409025, sparse = 311.341590
level =  5, nrow =   11887, nnz = 6031985, sparse = 507.443846
level =  6, nrow =    4884, nnz = 3504996, sparse = 717.648649
level =  7, nrow =    1986, nnz = 1647986, sparse = 829.801611
level =  8, nrow =     813, nnz =  541347, sparse = 665.863469
level =  9, nrow =     325, nnz =  104275, sparse = 320.846154
level = 10, nrow =     115, nnz =   13225, sparse = 115.000000
grid complexity = 1.391382, operator complexity = 3.487978
=============================================================
=============== 0 ===============
gs pre smoothing: 0.001143
remove: 0.000408
split: 0.000416
solving: 0.000319
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.145890899802980, t = 0.002634
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.108369072519705, t = 0.002147
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.128981158328747, t = 0.002053
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.125989218778904, t = 0.002112
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.089525609078444, t = 0.002047
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.097689716241278, t = 0.002067
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.164130721196444, t = 0.012805
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.153209063505826, t = 0.012366
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.158490928236700, t = 0.011528
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.143060857244458, t = 0.012019
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.176399719690852, t = 0.011671
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.146472187404394, t = 0.012460
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.147223068600309, t = 0.044966
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.176152350886379, t = 0.043084
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.189789274117231, t = 0.050262
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.165008500279487, t = 0.042399
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.182550403411751, t = 0.047327
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.192163720566268, t = 0.045061
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.126076444042685, t = 0.126549
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.160007716273126, t = 0.112913
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.168605979985643, t = 0.110618
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.137833580338877, t = 0.104531
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.184994910554005, t = 0.117375
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.193425924355013, t = 0.114100
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.103080437926707, t = 0.240719
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.123490128335349, t = 0.238143
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.134509526833651, t = 0.239079
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.113318852820656, t = 0.227891
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.161281771676276, t = 0.236672
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.157960316025890, t = 0.226703
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.075557004535644, t = 0.404895
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.090861606517030, t = 0.401492
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.093981508720463, t = 0.395575
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.084448932718106, t = 0.409112
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.115645682751736, t = 0.447869
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.118233760081168, t = 0.397431
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.056598267410620, t = 0.639048
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.063725176005800, t = 0.658736
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.068447725129613, t = 0.708108
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.059985356148481, t = 0.631237
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.087484542128129, t = 0.682002
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.080987632654864, t = 0.638426
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.053126802019715, t = 0.873933
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.054665622195531, t = 0.862790
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.058665028169001, t = 0.866994
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.049695187884756, t = 0.872831
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.067593357385693, t = 0.864308
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.064916032534436, t = 0.911075
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.069019709040478, t = 1.177694
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.067826344151600, t = 1.177849
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.062882094129566, t = 1.167923
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.055150093470836, t = 1.172763
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.070426841832520, t = 1.210139
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.066422694326406, t = 1.230330
j =  0, pcgiter =   1, amgcycle =   1, rn =  0.073356470081087, t = 1.780107
j =  1, pcgiter =   1, amgcycle =   1, rn =  0.068043455977190, t = 1.725883
j =  2, pcgiter =   1, amgcycle =   1, rn =  0.071490320626787, t = 1.740689
j =  3, pcgiter =   1, amgcycle =   1, rn =  0.062770706286330, t = 1.786625
j =  4, pcgiter =   1, amgcycle =   1, rn =  0.079853753830620, t = 1.735149
j =  5, pcgiter =   1, amgcycle =   1, rn =  0.072174468504468, t = 1.725874
first correction time: 35.777867
==================================
* 0 * approximate eigenvalue: 
0: 10.607844683745
1: 15.148337091808
2: 15.154977125276
3: 18.664790253364
4: 20.692678650027
5: 20.698858210872
correction 0:  0.873290733347
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009600508, t = 34.184358
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006779141, t = 35.875593
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000005970199, t = 35.876626
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006551739, t = 36.134353
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008484338, t = 35.571440
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008985522, t = 36.044371
0: 10.533271319958
1: 15.037168769256
2: 15.037826977333
3: 18.503964742799
4: 20.511420730380
5: 20.513667509472
correction time: 215.492707
correction 1:  0.043124767452
=============== 2 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009489744, t = 34.122402
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000005957282, t = 36.148469
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006871032, t = 35.983401
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006303980, t = 36.731902
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008261479, t = 36.256555
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008444007, t = 36.150407
0: 10.532708871581
1: 15.034960519189
2: 15.035031000916
3: 18.496911233678
4: 20.501787297839
5: 20.503068360869
correction time: 217.195534
correction 2:  0.010272002326
=============== 3 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009496166, t = 34.527233
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006798726, t = 36.426388
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000005918481, t = 37.095922
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006242288, t = 36.828630
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008183741, t = 36.827431
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008541222, t = 36.709690
0: 10.532677638663
1: 15.034741363538
2: 15.034770578915
3: 18.495537588872
4: 20.499616140886
5: 20.500362462239
correction time: 220.209993
correction 3:  0.003510491367
=============== 4 ===============
j =  0, pcgiter =   1, amgcycle =  21, rn =  0.000000006563176, t = 37.143074
j =  1, pcgiter =   1, amgcycle =  20, rn =  0.000000009499725, t = 34.641373
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006207623, t = 36.721014
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006051541, t = 36.877833
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008167515, t = 36.621058
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008501153, t = 36.844910
0: 10.532674974521
1: 15.034701243307
2: 15.034747506068
3: 18.495139811415
4: 20.498977842541
5: 20.499394961907
correction time: 220.716520
correction 4:  0.001441058013
=============== 5 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009500901, t = 35.187911
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006217370, t = 36.935221
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006185861, t = 36.864482
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006347511, t = 36.551135
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008461617, t = 37.028436
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008166383, t = 37.172189
0: 10.532674694781
1: 15.034693843855
2: 15.034744319100
3: 18.494995422821
4: 20.498766652437
5: 20.498979702199
correction time: 221.492814
correction 5:  0.000659353448
=============== 6 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501262, t = 34.448864
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006229499, t = 36.506423
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006332620, t = 36.815056
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006172135, t = 37.380778
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008455114, t = 36.706172
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008166522, t = 36.947424
0: 10.532674662125
1: 15.034692255549
2: 15.034743792133
3: 18.494936524270
4: 20.498691151226
5: 20.498780195647
correction time: 220.578437
correction 6:  0.000323299205
=============== 7 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501373, t = 34.584509
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006229561, t = 36.748801
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006163462, t = 36.678828
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006331154, t = 37.031757
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008518329, t = 36.564386
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008163733, t = 37.293091
0: 10.532674658110
1: 15.034691881724
2: 15.034743692627
3: 18.494911129178
4: 20.498660605199
5: 20.498679246367
correction time: 220.674240
correction 7:  0.000165931461
=============== 8 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501406, t = 35.087514
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228934, t = 36.778015
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006331029, t = 36.846742
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006157944, t = 37.250795
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008189813, t = 36.853567
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008349221, t = 36.938242
0: 10.532674657604
1: 15.034691788873
2: 15.034743672009
3: 18.494899893737
4: 20.498619789379
5: 20.498653314383
correction time: 221.511106
correction 8:  0.000087834240
=============== 9 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501417, t = 34.089500
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228601, t = 35.934728
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330973, t = 35.982662
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006154402, t = 35.958811
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008116531, t = 34.210770
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008452014, t = 31.107863
0: 10.532674657539
1: 15.034691765021
2: 15.034743667461
3: 18.494894862252
4: 20.498589702891
5: 20.498648127913
correction time: 209.056113
correction 9:  0.000047501334
=============== 10 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501421, t = 29.530112
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006330914, t = 31.051722
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006228460, t = 30.682925
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006152106, t = 30.903497
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008317520, t = 31.080827
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008178069, t = 30.553124
0: 10.532674657531
1: 15.034691758751
2: 15.034743666416
3: 18.494892595877
4: 20.498572658541
5: 20.498646030200
correction time: 185.605946
correction 10:  0.000026085570
=============== 11 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501422, t = 29.111629
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228404, t = 30.708862
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330868, t = 30.981397
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006150607, t = 30.735672
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008203818, t = 30.850504
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008289648, t = 30.648694
0: 10.532674657530
1: 15.034691757076
2: 15.034743666168
3: 18.494891572089
4: 20.498562987248
5: 20.498645129038
correction time: 184.779810
correction 11:  0.000014487404
=============== 12 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.433414
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228381, t = 30.714333
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330839, t = 31.060832
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006149620, t = 31.137710
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008279980, t = 31.067445
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008215804, t = 30.864890
0: 10.532674657531
1: 15.034691756622
2: 15.034743666108
3: 18.494891108959
4: 20.498557474927
5: 20.498644732335
correction time: 186.032967
correction 12:  0.000008114737
=============== 13 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.391294
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228371, t = 30.991359
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330821, t = 30.802867
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006148967, t = 31.231902
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008222236, t = 31.228474
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008275957, t = 31.459699
0: 10.532674657530
1: 15.034691756498
2: 15.034743666093
3: 18.494890899302
4: 20.498554322297
5: 20.498644555099
correction time: 186.873457
correction 13:  0.000004575074
=============== 14 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.580156
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006330812, t = 31.018528
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006228367, t = 31.295016
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006148533, t = 31.191551
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008226036, t = 31.258912
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008274102, t = 31.357800
0: 10.532674657531
1: 15.034691756464
2: 15.034743666090
3: 18.494890804357
4: 20.498552514773
5: 20.498644475119
correction time: 187.450476
correction 14:  0.000002592589
=============== 15 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.704218
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228365, t = 31.696964
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330807, t = 31.795700
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006148244, t = 30.812054
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008228435, t = 30.737491
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008273199, t = 30.988525
0: 10.532674657531
1: 15.034691756455
2: 15.034743666088
3: 18.494890761356
4: 20.498551476592
5: 20.498644438768
correction time: 187.521085
correction 15:  0.000001475048
=============== 16 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.029270
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006148051, t = 30.210207
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006228364, t = 30.130143
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006330804, t = 30.173518
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008272745, t = 30.177498
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008230022, t = 30.322955
0: 10.532674657531
1: 15.034691756452
2: 15.034743666088
3: 18.494890741877
4: 20.498550879509
5: 20.498644422157
correction time: 181.779375
correction 16:  0.000000841873
=============== 17 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 29.032582
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228364, t = 30.444365
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330803, t = 30.257436
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006147921, t = 29.935083
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008231109, t = 29.905458
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008272514, t = 30.307183
0: 10.532674657530
1: 15.034691756451
2: 15.034743666087
3: 18.494890733056
4: 20.498550535772
5: 20.498644414534
correction time: 181.624716
correction 17:  0.000000481693
=============== 18 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 28.528889
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006330802, t = 30.042170
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006228363, t = 30.538718
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006147835, t = 29.860061
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008272396, t = 29.527451
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008231873, t = 29.807894
0: 10.532674657530
1: 15.034691756451
2: 15.034743666088
3: 18.494890729060
4: 20.498550337740
5: 20.498644411022
correction time: 180.026865
correction 18:  0.000000276152
=============== 19 ===============
j =  0, pcgiter =   1, amgcycle =  20, rn =  0.000000009501423, t = 28.943437
j =  1, pcgiter =   1, amgcycle =  21, rn =  0.000000006228363, t = 30.207619
j =  2, pcgiter =   1, amgcycle =  21, rn =  0.000000006330801, t = 30.426125
j =  3, pcgiter =   1, amgcycle =  21, rn =  0.000000006147777, t = 30.241168
j =  4, pcgiter =   1, amgcycle =  21, rn =  0.000000008272337, t = 30.401158
j =  5, pcgiter =   1, amgcycle =  21, rn =  0.000000008232420, t = 30.793780
0: 10.532674657531
1: 15.034691756451
2: 15.034743666088
3: 18.494890727252
4: 20.498550223583
5: 20.498644409397
correction time: 182.741792
correction 19:  0.000000158564
==================================
***************************************************
***************************************************
========== error ==========
correction 0:  0.873290733347
correction 1:  0.043124767452
correction 2:  0.010272002326
correction 3:  0.003510491367
correction 4:  0.001441058013
correction 5:  0.000659353448
correction 6:  0.000323299205
correction 7:  0.000165931461
correction 8:  0.000087834240
correction 9:  0.000047501334
correction 10:  0.000026085570
correction 11:  0.000014487404
correction 12:  0.000008114737
correction 13:  0.000004575074
correction 14:  0.000002592589
correction 15:  0.000001475048
correction 16:  0.000000841873
correction 17:  0.000000481693
correction 18:  0.000000276152
correction 19:  0.000000158564
===========================


















==================== Brief of the dmatcsr ====================
nr = 1662105
nc = 1662105
nn = 21879259
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 100

linear_solver_type = 2

cg_max_iter = 1000
cg_tol      = 1e-24

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000

amgsolver_tol                     = 1e-08
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1

pcg_amg_tol      = 1e-14
pcg_amg_max_iter = 100

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
************************************
========================= multigrid =========================
level =  0, nrow = 1662105, nnz = 21879259, sparse = 13.163584
level =  1, nrow =  386194, nnz = 12741188, sparse = 32.991678
level =  2, nrow =  154134, nnz = 11099284, sparse = 72.010614
level =  3, nrow =   63171, nnz = 10341801, sparse = 163.711212
level =  4, nrow =   27009, nnz = 8409025, sparse = 311.341590
level =  5, nrow =   11887, nnz = 6031985, sparse = 507.443846
level =  6, nrow =    4884, nnz = 3504996, sparse = 717.648649
level =  7, nrow =    1986, nnz = 1647986, sparse = 829.801611
level =  8, nrow =     813, nnz =  541347, sparse = 665.863469
level =  9, nrow =     325, nnz =  104275, sparse = 320.846154
level = 10, nrow =     115, nnz =   13225, sparse = 115.000000
grid complexity = 1.391382, operator complexity = 3.487978
=============================================================
calling direct method amg...
gs pre smoothing: 0.246175
remove: 0.052826
split: 0.052178
solving: 0.141170
================= direct result ===================
0: 10.532674657530
1: 15.034691756452
2: 15.034743666090
3: 18.494890725759
4: 20.498550067934
5: 20.498644407980
===================================================
direct eigen time: 2084.066411
=============== 0 ===============
first correction time: 30.276743
==================================
* 0 * approximate eigenvalue: 
0: 10.607844683745
1: 15.148337091808
2: 15.154977125276
3: 18.664790253364
4: 20.692678650027
5: 20.698858210872
correction 0:  0.873290733348
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
0: 10.533271319958
1: 15.037168769255
2: 15.037826977333
3: 18.503964742799
4: 20.511420730379
5: 20.513667509472
correction time: 171.203704
correction 1:  0.043124767452
=============== 2 ===============
0: 10.532708871581
1: 15.034960519189
2: 15.035031000915
3: 18.496911233678
4: 20.501787297838
5: 20.503068360869
correction time: 171.859199
correction 2:  0.010272002327
=============== 3 ===============
0: 10.532677638663
1: 15.034741363538
2: 15.034770578915
3: 18.495537588872
4: 20.499616140886
5: 20.500362462238
correction time: 173.409352
correction 3:  0.003510491368
=============== 4 ===============
0: 10.532674974521
1: 15.034701243308
2: 15.034747506067
3: 18.495139811415
4: 20.498977842541
5: 20.499394961907
correction time: 173.656486
correction 4:  0.001441058016
=============== 5 ===============
0: 10.532674694781
1: 15.034693843856
2: 15.034744319098
3: 18.494995422821
4: 20.498766652438
5: 20.498979702199
correction time: 173.363096
correction 5:  0.000659353449
=============== 6 ===============
0: 10.532674662125
1: 15.034692255549
2: 15.034743792133
3: 18.494936524270
4: 20.498691151226
5: 20.498780195647
correction time: 172.472921
correction 6:  0.000323299207
=============== 7 ===============
0: 10.532674658110
1: 15.034691881724
2: 15.034743692628
3: 18.494911129178
4: 20.498660605200
5: 20.498679246368
correction time: 173.364628
correction 7:  0.000165931465
=============== 8 ===============
0: 10.532674657604
1: 15.034691788874
2: 15.034743672009
3: 18.494899893737
4: 20.498619789380
5: 20.498653314384
correction time: 171.611810
correction 8:  0.000087834243
=============== 9 ===============
0: 10.532674657539
1: 15.034691765021
2: 15.034743667463
3: 18.494894862252
4: 20.498589702891
5: 20.498648127914
correction time: 171.775819
correction 9:  0.000047501337
=============== 10 ===============
0: 10.532674657531
1: 15.034691758751
2: 15.034743666416
3: 18.494892595877
4: 20.498572658541
5: 20.498646030200
correction time: 173.153939
correction 10:  0.000026085572
=============== 11 ===============
0: 10.532674657530
1: 15.034691757075
2: 15.034743666168
3: 18.494891572089
4: 20.498562987248
5: 20.498645129038
correction time: 173.564732
correction 11:  0.000014487404
=============== 12 ===============
0: 10.532674657531
1: 15.034691756623
2: 15.034743666108
3: 18.494891108959
4: 20.498557474926
5: 20.498644732334
correction time: 173.085095
correction 12:  0.000008114738
=============== 13 ===============
0: 10.532674657530
1: 15.034691756498
2: 15.034743666093
3: 18.494890899302
4: 20.498554322297
5: 20.498644555097
correction time: 175.318746
correction 13:  0.000004575075
=============== 14 ===============
0: 10.532674657531
1: 15.034691756464
2: 15.034743666091
3: 18.494890804357
4: 20.498552514773
5: 20.498644475117
correction time: 175.613981
correction 14:  0.000002592589
=============== 15 ===============
0: 10.532674657531
1: 15.034691756454
2: 15.034743666089
3: 18.494890761356
4: 20.498551476592
5: 20.498644438768
correction time: 174.532091
correction 15:  0.000001475048
=============== 16 ===============
0: 10.532674657531
1: 15.034691756452
2: 15.034743666089
3: 18.494890741878
4: 20.498550879508
5: 20.498644422158
correction time: 175.315684
correction 16:  0.000000841873
=============== 17 ===============
0: 10.532674657530
1: 15.034691756451
2: 15.034743666089
3: 18.494890733056
4: 20.498550535773
5: 20.498644414534
correction time: 173.185246
correction 17:  0.000000481692
=============== 18 ===============
0: 10.532674657530
1: 15.034691756451
2: 15.034743666089
3: 18.494890729060
4: 20.498550337740
5: 20.498644411022
correction time: 173.855966
correction 18:  0.000000276152
=============== 19 ===============
0: 10.532674657531
1: 15.034691756451
2: 15.034743666089
3: 18.494890727252
4: 20.498550223586
5: 20.498644409398
correction time: 176.196575
correction 19:  0.000000158566
==================================
***************************************************
***************************************************
========== error ==========
correction 0:  0.873290733348
correction 1:  0.043124767452
correction 2:  0.010272002327
correction 3:  0.003510491368
correction 4:  0.001441058016
correction 5:  0.000659353449
correction 6:  0.000323299207
correction 7:  0.000165931465
correction 8:  0.000087834243
correction 9:  0.000047501337
correction 10:  0.000026085572
correction 11:  0.000014487404
correction 12:  0.000008114738
correction 13:  0.000004575075
correction 14:  0.000002592589
correction 15:  0.000001475048
correction 16:  0.000000841873
correction 17:  0.000000481692
correction 18:  0.000000276152
correction 19:  0.000000158566
===========================
