==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.628016
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 29.057627
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003209
  6     1       1        0.000645069229799     0.003209
  6     2       1        0.001406066906875     0.003132
  6     3       1        0.000593639616496     0.003163
  6     4       1        0.000385083257664     0.003369
  6     5       1        0.000985263003786     0.003265
  6     6       1        0.000386095673738     0.003170
  6     7       1        0.000782390877720     0.003130
  6     8       1        0.000345195645720     0.003116
  6     9       1        0.000638897456709     0.003109
  6    10       1        0.000505170867198     0.003166
  6    11       1        0.000433974173962     0.003163
  6    12       1        0.000768818436868     0.003179
  6    13       1        0.000371903465843     0.003208
  6    14       1        0.000635531797486     0.003192
  6    15       1        0.000317320822050     0.003193
  6    16       1        0.000551963843677     0.003201
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862541019430     0.004993
  5     1       1        0.000506835737128     0.004969
  5     2       1        0.000542322539499     0.004913
  5     3       1        0.000445216233418     0.004987
  5     4       1        0.000277644523184     0.004810
  5     5       1        0.000388064481384     0.004870
  5     6       1        0.000280692448784     0.004951
  5     7       1        0.000301545875127     0.004860
  5     8       1        0.000233839947756     0.004815
  5     9       1        0.000255239600649     0.004771
  5    10       1        0.000315823630483     0.004713
  5    11       1        0.000273027199543     0.004709
  5    12       1        0.000294693562543     0.004946
  5    13       1        0.000208614132402     0.005020
  5    14       1        0.000221844298157     0.004980
  5    15       1        0.000179060587281     0.004883
  5    16       1        0.000214730451301     0.004920
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805076496646     0.011666
  4     1       1        0.000470511005477     0.011453
  4     2       1        0.000472602985389     0.011802
  4     3       1        0.000408422386840     0.011441
  4     4       1        0.000256358886586     0.011552
  4     5       1        0.000333649535883     0.011558
  4     6       1        0.000253296874809     0.011692
  4     7       1        0.000252956371939     0.011849
  4     8       1        0.000213760459240     0.011681
  4     9       1        0.000215677014282     0.011407
  4    10       1        0.000279621001640     0.011589
  4    11       1        0.000243039549445     0.011460
  4    12       1        0.000243253178188     0.011059
  4    13       1        0.000179034022649     0.010996
  4    14       1        0.000178216385141     0.012026
  4    15       1        0.000160950044027     0.011834
  4    16       1        0.000179181692967     0.011627
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227474623420     0.042636
  3     1       1        0.000137229181052     0.044339
  3     2       1        0.000137789764883     0.042686
  3     3       1        0.000121370069993     0.043856
  3     4       1        0.000077180526185     0.042817
  3     5       1        0.000095273615125     0.044154
  3     6       1        0.000078839439194     0.043433
  3     7       1        0.000077771606289     0.045142
  3     8       1        0.000065096716328     0.044491
  3     9       1        0.000066674184362     0.043980
  3    10       1        0.000090425025494     0.044734
  3    11       1        0.000078345459220     0.045048
  3    12       1        0.000079353981787     0.043802
  3    13       1        0.000059750763839     0.043643
  3    14       1        0.000059350879233     0.044488
  3    15       1        0.000049793131018     0.044503
  3    16       1        0.000055619158955     0.043840
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176041707133     0.238518
  2     1       1        0.000102875920349     0.228327
  2     2       1        0.000102673622934     0.231629
  2     3       1        0.000089488602339     0.228912
  2     4       1        0.000056819710911     0.227036
  2     5       1        0.000071031280836     0.224828
  2     6       1        0.000055445106725     0.217599
  2     7       1        0.000055075132566     0.216326
  2     8       1        0.000046768531261     0.219495
  2     9       1        0.000046786981847     0.216998
  2    10       1        0.000061376841028     0.224735
  2    11       1        0.000053309969469     0.224261
  2    12       1        0.000053286381077     0.226180
  2    13       1        0.000039497760342     0.225212
  2    14       1        0.000039099396816     0.220076
  2    15       1        0.000035550423191     0.218336
  2    16       1        0.000038748351021     0.222165
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557710875     1.701085
  1     1       1        0.000110896738977     1.702882
  1     2       1        0.000110704792899     1.785154
  1     3       1        0.000095474492439     1.798638
  1     4       1        0.000085375528841     1.839749
  1     5       1        0.000081724097765     1.863932
  1     6       1        0.000058438873970     1.969979
  1     7       1        0.000058384722428     1.858301
  1     8       1        0.000051938395372     1.615832
  1     9       1        0.000051104645682     1.069570
  1    10       1        0.000063872600371     1.009988
  1    11       1        0.000061177672123     1.488417
  1    12       1        0.000059835418709     2.263063
  1    13       1        0.000040392979779     1.582275
  1    14       1        0.000040336885412     2.117265
  1    15       1        0.000052749647847     1.351415
  1    16       1        0.000050716079505     1.548996
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057143170374     2.457715
  0     1       1        0.000034448532421     2.583720
  0     2       1        0.000034257611787     2.360858
  0     3       1        0.000030168453864     2.310023
  0     4       1        0.000027186517688     2.282562
  0     5       1        0.000026814422092     2.730607
  0     6       1        0.000019228512555     3.054061
  0     7       1        0.000019220643193     5.026486
  0     8       1        0.000020432123822     3.054124
  0     9       1        0.000019996785725     3.787127
  0    10       1        0.000021783145700     5.377788
  0    11       1        0.000021093077255     5.353266
  0    12       1        0.000020775120959     5.115957
  0    13       1        0.000014411343642     5.232093
  0    14       1        0.000014419218713     5.475436
  0    15       1        0.000018603160450     5.244709
  0    16       1        0.000018329392038     5.465798
.......................................................
direct eigen     time = 4.354836
amg linear solve time = 100.376087
expand matrix    time = 47.257907
get new evec     time = 10.889531
correction total time = 164.767709
* 0 * approximate eigenvalue: 
 0:   19.739362498639629
 1:   49.348427324012796
 2:   49.348455204793822
 3:   78.957589949022051
 4:   98.696983547842393
 5:   98.696984165463249
 6:  128.306131432675329
 7:  128.306366432005092
 8:  167.785099588542181
 9:  167.785114540848468
10:  177.655102113826956
11:  197.394534659440950
12:  197.394535708916862
13:  246.743199217035851
14:  246.744121440794316
15:  256.612974098029383
16:  256.612975991827739
correction  0 time :  164.767753124237061
correction  0 error:    0.001532090880655
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256412675     2.818301
  0     1       1        0.000010172465481     2.800994
  0     2       1        0.000010169384367     2.802628
  0     3       1        0.000008879015378     2.843438
  0     4       1        0.000007552419390     2.812301
  0     5       1        0.000007358108752     2.768899
  0     6       1        0.000005551605710     2.642249
  0     7       1        0.000005545504234     2.626227
  0     8       1        0.000004825271048     2.619811
  0     9       1        0.000004832713315     2.746763
  0    10       1        0.000006187071849     2.827380
  0    11       1        0.000005727777308     2.651134
  0    12       1        0.000005813263364     2.964255
  0    13       1        0.000004020090352     2.869362
  0    14       1        0.000004011720687     2.908441
  0    15       1        0.000004769903337     2.710817
  0    16       1        0.000004771282456     2.718134
.......................................................
direct eigen     time = 0.825158
amg linear solve time = 47.132292
expand matrix    time = 16.753639
get new evec     time = 7.149292
correction total time = 72.329032
 0:   19.739352270358630
 1:   49.348401575676043
 2:   49.348429465658675
 3:   78.957548454263659
 4:   98.696931481295550
 5:   98.696931932289829
 6:  128.306063307845818
 7:  128.306298248612194
 8:  167.785009384011857
 9:  167.785024578836783
10:  177.655006662583020
11:  197.394428311957824
12:  197.394428993771868
13:  246.743064503092853
14:  246.743986562558405
15:  256.612833290885135
16:  256.612834644210466
correction  1 time :   72.329064130783081
correction  1 error:    0.000147845072195
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018744921     2.896957
  0     1       1        0.000003519404384     2.709634
  0     2       1        0.000003518954914     3.070394
  0     3       1        0.000003048486428     3.096213
  0     4       1        0.000002727131200     3.044292
  0     5       1        0.000002741401134     3.080219
  0     6       1        0.000001882666224     2.965340
  0     7       1        0.000001881795123     3.201100
  0     8       1        0.000001622486565     3.100658
  0     9       1        0.000001622996158     3.377768
  0    10       1        0.000002075105495     2.940591
  0    11       1        0.000001972738147     3.155946
  0    12       1        0.000001979806864     3.087609
  0    13       1        0.000001327826590     2.951770
  0    14       1        0.000001326583393     3.365338
  0    15       1        0.000001748343932     3.541338
  0    16       1        0.000001757421777     3.332915
.......................................................
direct eigen     time = 0.832374
amg linear solve time = 52.919187
expand matrix    time = 19.935015
get new evec     time = 6.324808
correction total time = 80.455971
 0:   19.739351269949850
 1:   49.348399067176985
 2:   49.348426956211270
 3:   78.957544426249143
 4:   98.696926616834105
 5:   98.696926707160557
 6:  128.306056731146839
 7:  128.306291666743732
 8:  167.785000756267920
 9:  167.785015929970598
10:  177.654997502058649
11:  197.394418385157024
12:  197.394418520653545
13:  246.743051685741790
14:  246.743973726245258
15:  256.612820489510682
16:  256.612820758555358
correction  2 time :   80.456009149551392
correction  2 error:    0.000015372796891
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142285216     2.952570
  0     1       1        0.000001247945063     2.759304
  0     2       1        0.000001248046808     2.681588
  0     3       1        0.000001077077113     2.768365
  0     4       1        0.000000955476240     2.670255
  0     5       1        0.000000964106475     2.991064
  0     6       1        0.000000661091598     2.975827
  0     7       1        0.000000661063901     2.916001
  0     8       1        0.000000567016050     3.331670
  0     9       1        0.000000567148827     3.000577
  0    10       1        0.000000724530584     2.742389
  0    11       1        0.000000686936584     2.622618
  0    12       1        0.000000689837005     2.598042
  0    13       1        0.000000459771871     2.577444
  0    14       1        0.000000459644695     2.566003
  0    15       1        0.000000601614872     2.613351
  0    16       1        0.000000606020511     2.582852
.......................................................
direct eigen     time = 0.826823
amg linear solve time = 47.351020
expand matrix    time = 16.219143
get new evec     time = 6.362089
correction total time = 71.228900
 0:   19.739351165621567
 1:   49.348398805914542
 2:   49.348426694607411
 3:   78.957544007285591
 4:   98.696926131054099
 5:   98.696926145591249
 6:  128.306056048858380
 7:  128.306290983609074
 8:  167.784999864620147
 9:  167.785015036170307
10:  177.654996554698073
11:  197.394417388810069
12:  197.394417411607549
13:  246.743050367309394
14:  246.743972406193308
15:  256.612819234131223
16:  256.612819277238884
correction  3 time :   71.228940010070801
correction  3 error:    0.000001700484454
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645579     2.758169
  0     1       1        0.000000442919321     2.664809
  0     2       1        0.000000442991721     2.929368
  0     3       1        0.000000381630914     3.569628
  0     4       1        0.000000335930937     3.587795
  0     5       1        0.000000344471985     3.127917
  0     6       1        0.000000233554842     2.789793
  0     7       1        0.000000233583482     2.832926
  0     8       1        0.000000199907970     2.930549
  0     9       1        0.000000199943012     2.983593
  0    10       1        0.000000255258920     2.837360
  0    11       1        0.000000237290967     2.634337
  0    12       1        0.000000241946926     2.726278
  0    13       1        0.000000161328741     2.983099
  0    14       1        0.000000161332338     2.994147
  0    15       1        0.000000209387587     2.789118
  0    16       1        0.000000216012913     2.925665
.......................................................
direct eigen     time = 0.808763
amg linear solve time = 50.065606
expand matrix    time = 17.985763
get new evec     time = 6.222823
correction total time = 75.543657
 0:   19.739351153979708
 1:   49.348398776817710
 2:   49.348426665476701
 3:   78.957543960735279
 4:   98.696926079143992
 5:   98.696926081297420
 6:  128.306055973441488
 7:  128.306290908083071
 8:  167.784999766169534
 9:  167.785014937655120
10:  177.654996450431184
11:  197.394417280562777
12:  197.394417288441730
13:  246.743050222979008
14:  246.743972261731642
15:  256.612819102549508
16:  256.612819108828717
correction  4 time :   75.543691158294678
correction  4 error:    0.000000195488177
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099254     3.158854
  0     1       1        0.000000156941901     3.027488
  0     2       1        0.000000156967814     2.892588
  0     3       1        0.000000135110553     2.652745
  0     4       1        0.000000113413580     2.841168
  0     5       1        0.000000116666288     2.801246
  0     6       1        0.000000082567178     3.036171
  0     7       1        0.000000082580670     2.956774
  0     8       1        0.000000070608129     2.604107
  0     9       1        0.000000070611715     2.565486
  0    10       1        0.000000090114276     2.669132
  0    11       1        0.000000078619641     2.713440
  0    12       1        0.000000080043444     2.632588
  0    13       1        0.000000056843901     2.788928
  0    14       1        0.000000056850584     2.879445
  0    15       1        0.000000071088652     2.824328
  0    16       1        0.000000075925136     2.763293
.......................................................
direct eigen     time = 0.835686
amg linear solve time = 47.808978
expand matrix    time = 18.220993
get new evec     time = 6.633489
correction total time = 73.956647
 0:   19.739351152627915
 1:   49.348398773441495
 2:   49.348426662109944
 3:   78.957543955362695
 4:   98.696926073320313
 5:   98.696926073738823
 6:  128.306055964760532
 7:  128.306290899377217
 8:  167.784999754843142
 9:  167.785014926343109
10:  177.654996438473347
11:  197.394417267606144
12:  197.394417274863713
13:  246.743050206527585
14:  246.743972245221016
15:  256.612819088114179
16:  256.612819089037941
correction  5 time :   73.956691980361938
correction  5 error:    0.000000022932696
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756394     2.551359
  0     1       1        0.000000055614891     2.269143
  0     2       1        0.000000055622536     2.711381
  0     3       1        0.000000047855580     2.870858
  0     4       1        0.000000036800158     2.889744
  0     5       1        0.000000033554296     2.677050
  0     6       1        0.000000029221762     2.659681
  0     7       1        0.000000029226725     2.848287
  0     8       1        0.000000024978141     2.710767
  0     9       1        0.000000024977297     2.715112
  0    10       1        0.000000031868440     2.796870
  0    11       1        0.000000027711647     2.906263
  0    12       1        0.000000027829880     2.811785
  0    13       1        0.000000020082617     2.576000
  0    14       1        0.000000020085375     2.361099
  0    15       1        0.000000022515546     2.381115
  0    16       1        0.000000024420955     2.361003
.......................................................
direct eigen     time = 0.772517
amg linear solve time = 45.098685
expand matrix    time = 14.846280
get new evec     time = 5.781502
correction total time = 66.965475
 0:   19.739351152466028
 1:   49.348398773043932
 2:   49.348426661704927
 3:   78.957543954735954
 4:   98.696926072576218
 5:   98.696926072882604
 6:  128.306055963744001
 7:  128.306290898367365
 8:  167.784999753585794
 9:  167.785014925027298
10:  177.654996437065677
11:  197.394417266069297
12:  197.394417273351422
13:  246.743050204546165
14:  246.743972243290614
15:  256.612819086426100
16:  256.612819086724471
correction  6 time :   66.965522050857544
correction  6 error:    0.000000002771454
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998525     2.422073
  0     1       1        0.000000019740610     2.369865
  0     2       1        0.000000019742737     2.355141
  0     3       1        0.000000016981109     2.345594
  0     4       1        0.000000013674603     2.363174
  0     5       1        0.000000010835273     2.159551
  0     6       1        0.000000010363912     2.525735
  0     7       1        0.000000010365732     2.580905
  0     8       1        0.000000008856509     2.535429
  0     9       1        0.000000008855882     2.483336
  0    10       1        0.000000011297276     2.527845
  0    11       1        0.000000009837692     2.520396
  0    12       1        0.000000009844953     2.449356
  0    13       1        0.000000007115044     2.449306
  0    14       1        0.000000007116060     2.421720
  0    15       1        0.000000007103355     2.283701
  0    16       1        0.000000006947145     2.328125
.......................................................
direct eigen     time = 0.758290
amg linear solve time = 41.122205
expand matrix    time = 14.477362
get new evec     time = 5.317857
correction total time = 62.091544
 0:   19.739351152451544
 1:   49.348398772999062
 2:   49.348426661657484
 3:   78.957543954651229
 4:   98.696926072482597
 5:   98.696926072813895
 6:  128.306055963608031
 7:  128.306290898242480
 8:  167.784999753407476
 9:  167.785014924878737
10:  177.654996436922829
11:  197.394417265881515
12:  197.394417273149202
13:  246.743050204323424
14:  246.743972243082652
15:  256.612819086171498
16:  256.612819086477714
correction  7 time :   62.091595172882080
correction  7 error:    0.000000000370640
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001532090880655     --------     164.767753
     1          0.000147845072195     0.096499     72.329064
     2          0.000015372796891     0.103979     80.456009
     3          0.000001700484454     0.110616     71.228940
     4          0.000000195488177     0.114960     75.543691
     5          0.000000022932696     0.117310     73.956692
     6          0.000000002771454     0.120852     66.965522
     7          0.000000000370640     0.133735     62.091595
======================================================
***************************************************
******** whole correction time: 667.339775 *********
***************************************************
