==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.881813
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 24.356677
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003057
  6     1       1        0.000645069229799     0.003043
  6     2       1        0.001406066906875     0.003030
  6     3       1        0.000593639616496     0.003043
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000865572685456     0.004516
  5     1       1        0.000508833379010     0.004517
  5     2       1        0.000549227825841     0.004503
  5     3       1        0.000448148228195     0.004515
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000808311346335     0.010846
  4     1       1        0.000472338560309     0.010833
  4     2       1        0.000478693249185     0.010862
  4     3       1        0.000411284262357     0.010814
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000230628230888     0.040260
  3     1       1        0.000137774670035     0.039358
  3     2       1        0.000144435425250     0.039090
  3     3       1        0.000124448214337     0.037654
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176089713130     0.205788
  2     1       1        0.000102906685400     0.202998
  2     2       1        0.000102940774660     0.204831
  2     3       1        0.000089576615721     0.206538
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558591587     0.989437
  1     1       1        0.000110899513945     0.988402
  1     2       1        0.000110731614966     0.990518
  1     3       1        0.000095479613626     0.990173
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057192716756     1.937901
  0     1       1        0.000034454908715     1.882887
  0     2       1        0.000034368779820     1.870922
  0     3       1        0.000030211213860     1.853139
.......................................................
direct eigen     time = 1.095493
amg linear solve time = 12.558623
expand matrix    time = 3.662219
get new evec     time = 0.962403
correction total time = 18.601837
* 0 * approximate eigenvalue: 
 0:   19.739362488975715
 1:   49.348427296913691
 2:   49.348455025681929
 3:   78.957589874190106
correction  0 time :   18.601857900619507
correction  0 error:    0.000114144023829
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255337330     1.861865
  0     1       1        0.000010172202743     1.861928
  0     2       1        0.000010161579500     1.860754
  0     3       1        0.000008878058999     1.871551
.......................................................
direct eigen     time = 0.151387
amg linear solve time = 7.456478
expand matrix    time = 1.964403
get new evec     time = 0.627318
correction total time = 10.277572
 0:   19.739352270397461
 1:   49.348401575519418
 2:   49.348429463431259
 3:   78.957548453151148
correction  1 time :   10.277605056762695
correction  1 error:    0.000011220761674
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018558827     1.911424
  0     1       1        0.000003519359733     1.904293
  0     2       1        0.000003519007855     1.888861
  0     3       1        0.000003048432082     1.906055
.......................................................
direct eigen     time = 0.153051
amg linear solve time = 7.611024
expand matrix    time = 2.049184
get new evec     time = 0.665962
correction total time = 10.559902
 0:   19.739351270087656
 1:   49.348399067444987
 2:   49.348426956674714
 3:   78.957544426674602
correction  2 time :   10.559924840927124
correction  2 error:    0.000001179144348
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142313322     2.066759
  0     1       1        0.000001247980853     2.060501
  0     2       1        0.000001248280134     2.069984
  0     3       1        0.000001077129674     2.073108
.......................................................
direct eigen     time = 0.154317
amg linear solve time = 8.270752
expand matrix    time = 2.169310
get new evec     time = 0.662628
correction total time = 11.343083
 0:   19.739351165643061
 1:   49.348398805953359
 2:   49.348426694584248
 3:   78.957544007318262
correction  3 time :   11.343108892440796
correction  3 error:    0.000000131761318
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761667757     2.090357
  0     1       1        0.000000442938257     1.981726
  0     2       1        0.000000442998652     1.987157
  0     3       1        0.000000381647792     1.979754
.......................................................
direct eigen     time = 0.152434
amg linear solve time = 8.039472
expand matrix    time = 1.944323
get new evec     time = 0.626198
correction total time = 10.848297
 0:   19.739351153982078
 1:   49.348398776808985
 2:   49.348426665466064
 3:   78.957543960729410
correction  4 time :   10.848321914672852
correction  4 error:    0.000000015248926
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270108460     1.931550
  0     1       1        0.000000156948062     2.028705
  0     2       1        0.000000156934883     2.001116
  0     3       1        0.000000135111162     1.975193
.......................................................
direct eigen     time = 0.156711
amg linear solve time = 7.936985
expand matrix    time = 2.089147
get new evec     time = 0.664300
correction total time = 10.928884
 0:   19.739351152626764
 1:   49.348398773441239
 2:   49.348426662105545
 3:   78.957543955360947
correction  5 time :   10.928907155990601
correction  5 error:    0.000000001796884
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095759804     2.095931
  0     1       1        0.000000055616289     2.058308
  0     2       1        0.000000055601396     2.106609
  0     3       1        0.000000047853384     2.139848
.......................................................
direct eigen     time = 0.154228
amg linear solve time = 8.401197
expand matrix    time = 2.234050
get new evec     time = 0.640862
correction total time = 11.516942
 0:   19.739351152470739
 1:   49.348398773042994
 2:   49.348426661706100
 3:   78.957543954727981
correction  6 time :   11.516964912414551
correction  6 error:    0.000000000210203
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000114144023829     --------     18.601858
     1          0.000011220761674     0.098304     10.277605
     2          0.000001179144348     0.105086     10.559925
     3          0.000000131761318     0.111743     11.343109
     4          0.000000015248926     0.115731     10.848322
     5          0.000000001796884     0.117837     10.928907
     6          0.000000000210203     0.116982     11.516965
======================================================
***************************************************
******** whole correction time: 84.076842 *********
***************************************************
