==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.224334
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 15.825718
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008992
  5     1       1        0.001989598977772     0.009204
  5     2       1        0.001736936125300     0.008879
  5     3       1        0.001233678028651     0.009104
  5     4       1        0.000957276451321     0.008991
  5     5       1        0.000998302118400     0.008877
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002186203103058     0.013512
  4     1       1        0.001817389983173     0.012966
  4     2       1        0.001578613723296     0.013159
  4     3       1        0.001114300364752     0.013533
  4     4       1        0.000872283132327     0.013479
  4     5       1        0.000906674543826     0.013096
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000662258354368     0.033501
  3     1       1        0.000517314417733     0.034509
  3     2       1        0.000462204384354     0.034646
  3     3       1        0.000333906244402     0.033852
  3     4       1        0.000276805370944     0.034864
  3     5       1        0.000280562929113     0.034300
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542934045050     0.139838
  2     1       1        0.000412704857395     0.138958
  2     2       1        0.000357925222810     0.142032
  2     3       1        0.000252194013636     0.141453
  2     4       1        0.000214160295555     0.143620
  2     5       1        0.000214193886659     0.139280
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582197000030     0.644289
  1     1       1        0.000441763818514     0.647708
  1     2       1        0.000380770977255     0.663582
  1     3       1        0.000266740015204     0.647664
  1     4       1        0.000227194271295     0.644949
  1     5       1        0.000227516987164     0.650305
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177817202852     1.271664
  0     1       1        0.000137772655785     1.205602
  0     2       1        0.000120741502930     1.253940
  0     3       1        0.000087476166628     1.250644
  0     4       1        0.000073487647207     1.262242
  0     5       1        0.000074786213823     1.274239
.......................................................
direct eigen     time = 4.411062
amg linear solve time = 12.607137
expand matrix    time = 3.993048
get new evec     time = 1.154011
correction total time = 22.493823
* 0 * approximate eigenvalue: 
 0:    9.639950530561913
 1:   15.197276487238023
 2:   19.739256209951691
 3:   29.521567574904765
 4:   31.913286880116129
 5:   41.475075598999084
correction  0 time :   22.493843078613281
correction  0 error:    0.000120791724962
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786052602     1.243438
  0     1       1        0.000040445417423     1.286893
  0     2       1        0.000035145247894     1.308005
  0     3       1        0.000025080752392     1.320182
  0     4       1        0.000020870459154     1.301288
  0     5       1        0.000021262781332     1.408006
.......................................................
direct eigen     time = 0.694622
amg linear solve time = 7.868023
expand matrix    time = 2.413001
get new evec     time = 0.721595
correction total time = 11.779290
 0:    9.639942059626168
 1:   15.197264733359914
 2:   19.739242549622737
 3:   29.521549327778647
 4:   31.913263422499508
 5:   41.475041938429619
correction  1 time :   11.779311895370483
correction  1 error:    0.000011541269952
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936536470     1.320198
  0     1       1        0.000014035304918     1.326892
  0     2       1        0.000012135929267     1.323966
  0     3       1        0.000008568618629     1.316471
  0     4       1        0.000007107894666     1.344361
  0     5       1        0.000007229799427     1.334444
.......................................................
direct eigen     time = 0.728528
amg linear solve time = 7.966563
expand matrix    time = 2.234740
get new evec     time = 0.806860
correction total time = 11.819811
 0:    9.639941244872766
 1:   15.197263606673696
 2:   19.739241243939791
 3:   29.521547594497576
 4:   31.913261190685642
 5:   41.475038745189977
correction  2 time :   11.819832086563110
correction  2 error:    0.000001135812806
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357183613     1.467430
  0     1       1        0.000004978297283     1.458242
  0     2       1        0.000004294813148     1.445397
  0     3       1        0.000003016895796     1.420039
  0     4       1        0.000002498983100     1.510540
  0     5       1        0.000002539454595     1.433709
.......................................................
direct eigen     time = 0.732374
amg linear solve time = 8.735655
expand matrix    time = 2.433399
get new evec     time = 0.792857
correction total time = 12.783110
 0:    9.639941164971541
 1:   15.197263496558103
 2:   19.739241116325395
 3:   29.521547425348686
 4:   31.913260972267796
 5:   41.475038433455069
correction  3 time :   12.783133983612061
correction  3 error:    0.000000118879948
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250213749     1.505512
  0     1       1        0.000001763408529     1.478747
  0     2       1        0.000001519738488     1.434445
  0     3       1        0.000001065052215     1.378656
  0     4       1        0.000000881311630     1.361208
  0     5       1        0.000000895327011     1.347347
.......................................................
direct eigen     time = 0.717054
amg linear solve time = 8.506142
expand matrix    time = 2.238009
get new evec     time = 0.767681
correction total time = 12.319649
 0:    9.639941156650231
 1:   15.197263485099334
 2:   19.739241103049210
 3:   29.521547407770697
 4:   31.913260949557181
 5:   41.475038401066158
correction  4 time :   12.319669961929321
correction  4 error:    0.000000013146169
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794225403     1.424870
  0     1       1        0.000000622897369     1.290782
  0     2       1        0.000000536560978     1.412773
  0     3       1        0.000000375611834     1.458965
  0     4       1        0.000000310531165     1.441926
  0     5       1        0.000000315488326     1.508400
.......................................................
direct eigen     time = 0.735455
amg linear solve time = 8.537949
expand matrix    time = 2.407540
get new evec     time = 0.849064
correction total time = 12.618567
 0:    9.639941155733579
 1:   15.197263483839290
 2:   19.739241101588551
 3:   29.521547405840447
 4:   31.913260947057193
 5:   41.475038397506800
correction  5 time :   12.618600130081177
correction  5 error:    0.000000001519219
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280221653     1.530913
  0     1       1        0.000000219947389     1.519627
  0     2       1        0.000000189415338     1.444645
  0     3       1        0.000000132519997     1.680544
  0     4       1        0.000000109469762     1.766705
  0     5       1        0.000000111236948     1.530402
.......................................................
direct eigen     time = 1.040101
amg linear solve time = 9.473093
expand matrix    time = 3.409846
get new evec     time = 1.331934
correction total time = 15.348525
 0:    9.639941155629014
 1:   15.197263483693227
 2:   19.739241101420241
 3:   29.521547405616616
 4:   31.913260946775878
 5:   41.475038397094089
correction  6 time :   15.348551988601685
correction  6 error:    0.000000000182423
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000120791724962     --------     22.493843
     1          0.000011541269952     0.095547     11.779312
     2          0.000001135812806     0.098413     11.819832
     3          0.000000118879948     0.104665     12.783134
     4          0.000000013146169     0.110584     12.319670
     5          0.000000001519219     0.115564     12.618600
     6          0.000000000182423     0.120077     15.348552
======================================================
***************************************************
******** whole correction time: 99.163507 *********
***************************************************
