==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 37.050636
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 27.773516
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003358
  6     1       1        0.000645069229799     0.003269
  6     2       1        0.001406066906875     0.003352
  6     3       1        0.000593639616496     0.003399
  6     4       1        0.000385083257664     0.003362
  6     5       1        0.000985263003786     0.003295
  6     6       1        0.000386095673738     0.003322
  6     7       1        0.000782390877720     0.003413
  6     8       1        0.000345195645720     0.003353
  6     9       1        0.000638897456709     0.003253
  6    10       1        0.000505170867198     0.003429
  6    11       1        0.000433974173962     0.003398
  6    12       1        0.000768818436868     0.003304
  6    13       1        0.000371903465843     0.003268
  6    14       1        0.000635531797486     0.003170
  6    15       1        0.000317320822050     0.003313
  6    16       1        0.000551963843677     0.003249
  6    17       1        0.000345161722853     0.003244
  6    18       1        0.000567469370802     0.003351
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862541014980     0.005185
  5     1       1        0.000506720196053     0.004982
  5     2       1        0.000540881111834     0.004995
  5     3       1        0.000445216315457     0.004827
  5     4       1        0.000277644507566     0.004852
  5     5       1        0.000388064584287     0.004994
  5     6       1        0.000279438723868     0.004732
  5     7       1        0.000299884139211     0.004718
  5     8       1        0.000233826415961     0.004869
  5     9       1        0.000250637633732     0.005048
  5    10       1        0.000315823644284     0.005093
  5    11       1        0.000273027072236     0.005101
  5    12       1        0.000294693602339     0.005016
  5    13       1        0.000207796287919     0.005137
  5    14       1        0.000222245374179     0.005263
  5    15       1        0.000179060585306     0.005091
  5    16       1        0.000214731207431     0.004991
  5    17       1        0.000185522506321     0.005079
  5    18       1        0.000204254462447     0.005281
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805076497324     0.012470
  4     1       1        0.000470339921232     0.012465
  4     2       1        0.000472314007267     0.012365
  4     3       1        0.000408422421253     0.012150
  4     4       1        0.000256358887765     0.011827
  4     5       1        0.000333649531763     0.012302
  4     6       1        0.000251663312115     0.012294
  4     7       1        0.000251710451476     0.012053
  4     8       1        0.000213691827381     0.012507
  4     9       1        0.000215598329901     0.011966
  4    10       1        0.000279620999004     0.012377
  4    11       1        0.000243039465139     0.011955
  4    12       1        0.000243253235758     0.011650
  4    13       1        0.000179026932754     0.012395
  4    14       1        0.000178258470489     0.012522
  4    15       1        0.000160950045324     0.012407
  4    16       1        0.000179182024531     0.012223
  4    17       1        0.000162625594147     0.012301
  4    18       1        0.000163722981604     0.011879
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227474623565     0.046856
  3     1       1        0.000137215051615     0.046875
  3     2       1        0.000137640578276     0.046005
  3     3       1        0.000121370071362     0.044739
  3     4       1        0.000077180522927     0.045584
  3     5       1        0.000095273615907     0.045751
  3     6       1        0.000077006332515     0.044866
  3     7       1        0.000076482690650     0.045690
  3     8       1        0.000064828880240     0.046192
  3     9       1        0.000066537051976     0.044457
  3    10       1        0.000090425024978     0.045446
  3    11       1        0.000078345448062     0.045849
  3    12       1        0.000079353978509     0.044478
  3    13       1        0.000059742448222     0.045397
  3    14       1        0.000059338225470     0.044666
  3    15       1        0.000049793129672     0.045012
  3    16       1        0.000055619178473     0.046753
  3    17       1        0.000052916440457     0.045524
  3    18       1        0.000053758619914     0.045530
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176041707144     0.231152
  2     1       1        0.000102876042302     0.235184
  2     2       1        0.000102663371833     0.235944
  2     3       1        0.000089488603196     0.237130
  2     4       1        0.000056819701670     0.234174
  2     5       1        0.000071031291295     0.212049
  2     6       1        0.000055388931176     0.219886
  2     7       1        0.000055040412196     0.235792
  2     8       1        0.000046752977275     0.233856
  2     9       1        0.000046783667490     0.238015
  2    10       1        0.000061376840988     0.235266
  2    11       1        0.000053309959583     0.233076
  2    12       1        0.000053286373500     0.231410
  2    13       1        0.000039496705413     0.234492
  2    14       1        0.000039098937217     0.237430
  2    15       1        0.000035550425647     0.227201
  2    16       1        0.000038748352223     0.225599
  2    17       1        0.000035727740166     0.249303
  2    18       1        0.000035749283233     0.254398
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557710876     1.515180
  1     1       1        0.000110897385895     1.007122
  1     2       1        0.000110705178713     1.018558
  1     3       1        0.000095474492637     1.569561
  1     4       1        0.000085375523199     3.030932
  1     5       1        0.000081724091793     3.106184
  1     6       1        0.000058434312427     1.537030
  1     7       1        0.000058381669839     1.079119
  1     8       1        0.000051895161465     1.209970
  1     9       1        0.000051071163772     1.206120
  1    10       1        0.000063872600374     1.333773
  1    11       1        0.000061177673702     1.243433
  1    12       1        0.000059835420001     1.271048
  1    13       1        0.000040392810138     1.275910
  1    14       1        0.000040336360204     1.261446
  1    15       1        0.000052749652015     1.301014
  1    16       1        0.000050716080518     1.454095
  1    17       1        0.000037293143141     1.531010
  1    18       1        0.000037158698181     1.386962
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057143170374     2.854073
  0     1       1        0.000034446100837     2.612318
  0     2       1        0.000034253760543     2.557925
  0     3       1        0.000030168453886     2.381571
  0     4       1        0.000027186518732     2.308436
  0     5       1        0.000026814421678     2.304817
  0     6       1        0.000019202559068     2.480333
  0     7       1        0.000019202653124     2.332197
  0     8       1        0.000020398038200     2.237508
  0     9       1        0.000019965025585     2.239275
  0    10       1        0.000021783145700     2.373200
  0    11       1        0.000021093077205     2.488856
  0    12       1        0.000020775120942     2.396574
  0    13       1        0.000014411312395     2.447852
  0    14       1        0.000014418994988     2.581103
  0    15       1        0.000018603160242     2.538878
  0    16       1        0.000018329391816     2.653382
  0    17       1        0.000014379673794     2.483655
  0    18       1        0.000014246796806     2.430364
.......................................................
direct eigen     time = 4.315276
amg linear solve time = 80.743398
expand matrix    time = 35.899277
get new evec     time = 14.285312
correction total time = 137.430126
* 0 * approximate eigenvalue: 
 0:   19.739362498638414
 1:   49.348427326923691
 2:   49.348455208297338
 3:   78.957589949027053
 4:   98.696983547824644
 5:   98.696984165474262
 6:  128.306131569404442
 7:  128.306366509230855
 8:  167.785099607647879
 9:  167.785114541857581
10:  177.655102113861290
11:  197.394534659430008
12:  197.394535708895404
13:  246.743199216860319
14:  246.744121433704294
15:  256.612974098042798
16:  256.612975991879523
17:  286.222571634323685
18:  286.222653883355747
correction  0 time :  137.430189132690430
correction  0 error:    0.001881770668295
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256412675     2.859103
  0     1       1        0.000010172479226     2.975258
  0     2       1        0.000010169459642     3.223191
  0     3       1        0.000008879015378     2.877988
  0     4       1        0.000007552434011     2.792557
  0     5       1        0.000007358133903     2.806577
  0     6       1        0.000005552502489     2.820578
  0     7       1        0.000005545766867     2.798003
  0     8       1        0.000004825355058     2.809203
  0     9       1        0.000004832709184     2.756725
  0    10       1        0.000006187071850     2.628269
  0    11       1        0.000005727774688     2.608268
  0    12       1        0.000005813261869     2.636771
  0    13       1        0.000004020118728     2.748727
  0    14       1        0.000004011731536     2.790077
  0    15       1        0.000004769908632     2.715359
  0    16       1        0.000004771289020     2.959843
  0    17       1        0.000003761078197     2.843746
  0    18       1        0.000003761268276     2.897697
.......................................................
direct eigen     time = 0.649972
amg linear solve time = 53.549103
expand matrix    time = 19.361289
get new evec     time = 8.080493
correction total time = 82.194315
 0:   19.739352270356726
 1:   49.348401575688939
 2:   49.348429465653965
 3:   78.957548454269286
 4:   98.696931481307246
 5:   98.696931932288479
 6:  128.306063310612956
 7:  128.306298249789279
 8:  167.785009384056622
 9:  167.785024578945269
10:  177.655006662586800
11:  197.394428311953163
12:  197.394428993759306
13:  246.743064502937216
14:  246.743986562537145
15:  256.612833290860294
16:  256.612834644215354
17:  286.222413420850444
18:  286.222495969004797
correction  1 time :   82.194344997406006
correction  1 error:    0.000181167662351
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018744921     2.948471
  0     1       1        0.000003519422798     2.819172
  0     2       1        0.000003518961156     2.869310
  0     3       1        0.000003048486428     3.063917
  0     4       1        0.000002727125145     3.091859
  0     5       1        0.000002741396846     2.967432
  0     6       1        0.000001882713984     3.071452
  0     7       1        0.000001881829442     3.066582
  0     8       1        0.000001622466327     3.206752
  0     9       1        0.000001622991271     3.144929
  0    10       1        0.000002075105495     3.331617
  0    11       1        0.000001972738142     3.079804
  0    12       1        0.000001979806862     3.179476
  0    13       1        0.000001327823960     2.969804
  0    14       1        0.000001326564993     2.988855
  0    15       1        0.000001748337332     2.800256
  0    16       1        0.000001757417186     2.968617
  0    17       1        0.000001233101185     2.969495
  0    18       1        0.000001233200276     2.674485
.......................................................
direct eigen     time = 0.629576
amg linear solve time = 57.213199
expand matrix    time = 21.344816
get new evec     time = 7.544992
correction total time = 87.295487
 0:   19.739351269952088
 1:   49.348399067138047
 2:   49.348426956157610
 3:   78.957544426252213
 4:   98.696926616837743
 5:   98.696926707152869
 6:  128.306056730703119
 7:  128.306291666512294
 8:  167.785000756279999
 9:  167.785015929953374
10:  177.654997502053789
11:  197.394418385163249
12:  197.394418520697769
13:  246.743051685672782
14:  246.743973726223317
15:  256.612820489529781
16:  256.612820758591113
17:  286.222398489140289
18:  286.222481020185512
correction  2 time :   87.295541048049927
correction  2 error:    0.000018810186024
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142285216     2.666320
  0     1       1        0.000001247943984     2.712531
  0     2       1        0.000001248042418     2.766332
  0     3       1        0.000001077077113     2.847158
  0     4       1        0.000000955477631     3.038277
  0     5       1        0.000000964104315     2.917848
  0     6       1        0.000000661064547     3.297951
  0     7       1        0.000000661064048     3.008503
  0     8       1        0.000000567014301     2.837122
  0     9       1        0.000000567147837     2.637803
  0    10       1        0.000000724530584     2.603833
  0    11       1        0.000000686936626     2.588344
  0    12       1        0.000000689837054     2.578330
  0    13       1        0.000000459770882     2.598012
  0    14       1        0.000000459640210     2.615878
  0    15       1        0.000000601617519     2.513108
  0    16       1        0.000000606019940     2.663464
  0    17       1        0.000000425253045     2.666593
  0    18       1        0.000000425293749     2.432017
.......................................................
direct eigen     time = 0.663400
amg linear solve time = 51.990769
expand matrix    time = 19.912792
get new evec     time = 8.757767
correction total time = 81.822329
 0:   19.739351165623823
 1:   49.348398805903358
 2:   49.348426694615149
 3:   78.957544007283772
 4:   98.696926131043440
 5:   98.696926145594148
 6:  128.306056048891378
 7:  128.306290983627520
 8:  167.784999864645670
 9:  167.785015036157120
10:  177.654996554697760
11:  197.394417388813025
12:  197.394417411629206
13:  246.743050367297172
14:  246.743972406188277
15:  256.612819234157598
16:  256.612819277240874
17:  286.222396960206027
18:  286.222479488490819
correction  3 time :   81.822369098663330
correction  3 error:    0.000002078095203
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645579     3.106140
  0     1       1        0.000000442916911     2.788091
  0     2       1        0.000000442989858     2.860748
  0     3       1        0.000000381630914     2.941415
  0     4       1        0.000000335943869     2.933078
  0     5       1        0.000000344477984     2.799632
  0     6       1        0.000000233551145     2.651847
  0     7       1        0.000000233586645     2.748796
  0     8       1        0.000000199910067     3.012613
  0     9       1        0.000000199942976     2.934311
  0    10       1        0.000000255258920     2.804841
  0    11       1        0.000000237293336     2.924421
  0    12       1        0.000000241950526     2.814395
  0    13       1        0.000000161328697     2.900745
  0    14       1        0.000000161331677     2.878862
  0    15       1        0.000000209382884     2.776848
  0    16       1        0.000000216007050     3.091271
  0    17       1        0.000000148937114     3.190706
  0    18       1        0.000000148947184     2.770190
.......................................................
direct eigen     time = 0.619653
amg linear solve time = 54.930137
expand matrix    time = 20.493800
get new evec     time = 7.601150
correction total time = 84.206251
 0:   19.739351153979065
 1:   49.348398776822222
 2:   49.348426665483885
 3:   78.957543960731698
 4:   98.696926079172655
 5:   98.696926081304142
 6:  128.306055973446917
 7:  128.306290908091881
 8:  167.784999766217055
 9:  167.785014937680359
10:  177.654996450456878
11:  197.394417280532366
12:  197.394417288439030
13:  246.743050222971362
14:  246.743972261707285
15:  256.612819102596404
16:  256.612819108847361
17:  286.222396793075973
18:  286.222479321251342
correction  4 time :   84.206305027008057
correction  4 error:    0.000000238796947
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099254     2.554021
  0     1       1        0.000000156940592     2.611901
  0     2       1        0.000000156967442     2.767973
  0     3       1        0.000000135110553     2.566503
  0     4       1        0.000000113386964     2.653907
  0     5       1        0.000000116569908     2.889447
  0     6       1        0.000000082570794     2.851883
  0     7       1        0.000000082583866     2.794093
  0     8       1        0.000000070609512     2.817366
  0     9       1        0.000000070611771     2.837069
  0    10       1        0.000000090114276     3.147954
  0    11       1        0.000000078627910     2.841942
  0    12       1        0.000000080066830     2.968456
  0    13       1        0.000000056843902     3.184668
  0    14       1        0.000000056850495     2.868652
  0    15       1        0.000000071084139     3.010813
  0    16       1        0.000000075928406     3.126527
  0    17       1        0.000000052431707     2.760107
  0    18       1        0.000000052433590     2.293899
.......................................................
direct eigen     time = 0.654679
amg linear solve time = 53.548347
expand matrix    time = 19.502627
get new evec     time = 7.080460
correction total time = 81.279136
 0:   19.739351152627073
 1:   49.348398773451883
 2:   49.348426662094425
 3:   78.957543955362553
 4:   98.696926073336201
 5:   98.696926073757268
 6:  128.306055964741461
 7:  128.306290899378070
 8:  167.784999754893391
 9:  167.785014926352289
10:  177.654996438476189
11:  197.394417267597021
12:  197.394417274883381
13:  246.743050206519172
14:  246.743972245250433
15:  256.612819088113213
16:  256.612819089022992
17:  286.222396774017739
18:  286.222479302248701
correction  5 time :   81.279176950454712
correction  5 error:    0.000000028112520
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756394     2.891777
  0     1       1        0.000000055614355     2.698151
  0     2       1        0.000000055622587     2.369575
  0     3       1        0.000000047855580     2.376241
  0     4       1        0.000000036801719     2.369921
  0     5       1        0.000000033621643     2.364963
  0     6       1        0.000000029224867     2.407071
  0     7       1        0.000000029228612     2.426020
  0     8       1        0.000000024978738     2.277664
  0     9       1        0.000000024977317     2.532343
  0    10       1        0.000000031868440     2.554923
  0    11       1        0.000000027710791     2.445805
  0    12       1        0.000000027831623     2.711787
  0    13       1        0.000000020082611     2.613718
  0    14       1        0.000000020085356     2.411104
  0    15       1        0.000000022486882     2.381175
  0    16       1        0.000000024400659     2.350458
  0    17       1        0.000000018515344     2.345438
  0    18       1        0.000000018515956     2.365655
.......................................................
direct eigen     time = 0.614914
amg linear solve time = 46.894830
expand matrix    time = 17.484041
get new evec     time = 6.330576
correction total time = 71.837347
 0:   19.739351152467105
 1:   49.348398773047315
 2:   49.348426661712210
 3:   78.957543954731349
 4:   98.696926072573419
 5:   98.696926072896147
 6:  128.306055963723509
 7:  128.306290898379189
 8:  167.784999753594576
 9:  167.785014925037530
10:  177.654996437067950
11:  197.394417266072224
12:  197.394417273320130
13:  246.743050204550002
14:  246.743972243243462
15:  256.612819086405352
16:  256.612819086672346
17:  286.222396771831598
18:  286.222479299985821
correction  6 time :   71.837378025054932
correction  6 error:    0.000000003300300
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998525     2.314450
  0     1       1        0.000000019740420     2.332201
  0     2       1        0.000000019742829     2.388549
  0     3       1        0.000000016981108     2.444670
  0     4       1        0.000000013569963     2.434867
  0     5       1        0.000000010873333     2.305768
  0     6       1        0.000000010365492     2.333648
  0     7       1        0.000000010366602     2.354472
  0     8       1        0.000000008856724     2.313961
  0     9       1        0.000000008855884     2.451567
  0    10       1        0.000000011297276     2.266031
  0    11       1        0.000000009837823     2.026628
  0    12       1        0.000000009844658     2.024929
  0    13       1        0.000000007115041     2.044972
  0    14       1        0.000000007116054     2.077774
  0    15       1        0.000000007149979     2.094305
  0    16       1        0.000000006801941     2.086801
  0    17       1        0.000000006557916     2.150498
  0    18       1        0.000000006558276     2.131955
.......................................................
direct eigen     time = 0.583986
amg linear solve time = 42.579165
expand matrix    time = 15.133216
get new evec     time = 6.174625
correction total time = 64.922750
 0:   19.739351152449743
 1:   49.348398773006707
 2:   49.348426661666707
 3:   78.957543954650973
 4:   98.696926072502407
 5:   98.696926072823530
 6:  128.306055963591746
 7:  128.306290898239638
 8:  167.784999753371210
 9:  167.785014924869529
10:  177.654996436916292
11:  197.394417265896976
12:  197.394417273124390
13:  246.743050204363328
14:  246.743972243082226
15:  256.612819086173545
16:  256.612819086496870
17:  286.222396771516799
18:  286.222479299679094
correction  7 time :   64.922787904739380
correction  7 error:    0.000000000422371
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001881770668295     --------     137.430189
     1          0.000181167662351     0.096275     82.194345
     2          0.000018810186024     0.103828     87.295541
     3          0.000002078095203     0.110477     81.822369
     4          0.000000238796947     0.114911     84.206305
     5          0.000000028112520     0.117726     81.279177
     6          0.000000003300300     0.117396     71.837378
     7          0.000000000422371     0.127980     64.922788
======================================================
***************************************************
******** whole correction time: 690.988564 *********
***************************************************
