==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 24.566325
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 16.664895
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009600
  5     1       1        0.001989598977772     0.009296
  5     2       1        0.001736936125300     0.009571
  5     3       1        0.001233678028651     0.009511
  5     4       1        0.000957276451321     0.009142
  5     5       1        0.000998302118400     0.009297
  5     6       1        0.001005068245304     0.009593
  5     7       1        0.001024623224918     0.009341
  5     8       1        0.001017205548028     0.009308
  5     9       1        0.000949529465497     0.009280
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184908859531     0.014160
  4     1       1        0.001816483047019     0.014223
  4     2       1        0.001575986528148     0.013874
  4     3       1        0.001114148713375     0.013739
  4     4       1        0.000871813945308     0.013839
  4     5       1        0.000904352690678     0.014214
  4     6       1        0.000925546987919     0.013836
  4     7       1        0.000924640608784     0.014132
  4     8       1        0.000922323469169     0.014128
  4     9       1        0.000832625215109     0.013936
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000660257573749     0.035182
  3     1       1        0.000516050631692     0.036191
  3     2       1        0.000458473657370     0.036172
  3     3       1        0.000333577943159     0.035892
  3     4       1        0.000276001684598     0.035094
  3     5       1        0.000276211420184     0.036125
  3     6       1        0.000274598151768     0.035927
  3     7       1        0.000287054236074     0.035373
  3     8       1        0.000287951466061     0.036344
  3     9       1        0.000268481361915     0.035923
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542887100981     0.160038
  2     1       1        0.000412655747490     0.154697
  2     2       1        0.000357831334882     0.161924
  2     3       1        0.000252204642216     0.154582
  2     4       1        0.000214143557175     0.158356
  2     5       1        0.000214089845289     0.151313
  2     6       1        0.000211465684471     0.151474
  2     7       1        0.000210859946206     0.147569
  2     8       1        0.000210367670802     0.148158
  2     9       1        0.000195179689712     0.151038
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582145466396     0.700942
  1     1       1        0.000441759889699     0.696778
  1     2       1        0.000380755898703     0.700583
  1     3       1        0.000266739135381     0.699106
  1     4       1        0.000227175156517     0.700226
  1     5       1        0.000227515234888     0.703554
  1     6       1        0.000224840373501     0.697933
  1     7       1        0.000221838635001     0.746996
  1     8       1        0.000221407130639     0.729525
  1     9       1        0.000203943816036     0.711787
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177805821363     1.399472
  0     1       1        0.000137757796734     1.438188
  0     2       1        0.000120680721559     1.415381
  0     3       1        0.000087468740683     1.404299
  0     4       1        0.000073485126214     1.434711
  0     5       1        0.000074751961211     1.447804
  0     6       1        0.000074406143579     1.406205
  0     7       1        0.000075944302957     1.507862
  0     8       1        0.000075657665333     1.502567
  0     9       1        0.000069354948609     1.444998
.......................................................
direct eigen     time = 6.652004
amg linear solve time = 23.626741
expand matrix    time = 8.503902
get new evec     time = 2.704477
correction total time = 42.093726
* 0 * approximate eigenvalue: 
 0:    9.639950530102313
 1:   15.197276487345160
 2:   19.739256214278264
 3:   29.521567575658995
 4:   31.913286878427321
 5:   41.475075597426532
 6:   44.948662507953465
 7:   49.348262072375391
 8:   49.348299252322292
 9:   56.710479466191494
correction  0 time :   42.093750953674316
correction  0 error:    0.000289228598096
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051785084447     1.634324
  0     1       1        0.000040444740791     1.762042
  0     2       1        0.000035144519762     1.678963
  0     3       1        0.000025080325642     1.867028
  0     4       1        0.000020870201130     3.206576
  0     5       1        0.000021257362576     2.861472
  0     6       1        0.000021272828798     2.749838
  0     7       1        0.000021276105514     3.563757
  0     8       1        0.000021269602592     4.214191
  0     9       1        0.000019411387991     3.712904
.......................................................
direct eigen     time = 1.640653
amg linear solve time = 27.251523
expand matrix    time = 9.959087
get new evec     time = 3.010956
correction total time = 42.015613
 0:    9.639942059614569
 1:   15.197264733361687
 2:   19.739242549963599
 3:   29.521549327852583
 4:   31.913263422471594
 5:   41.475041938215305
 6:   44.948624465364539
 7:   49.348227156180322
 8:   49.348264340495120
 9:   56.710434860648206
correction  1 time :   42.015646934509277
correction  1 error:    0.000027500684393
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017935918806     3.667187
  0     1       1        0.000014035145609     3.812552
  0     2       1        0.000012135961075     3.862080
  0     3       1        0.000008568607394     2.824818
  0     4       1        0.000007107655073     1.848766
  0     5       1        0.000007228581634     1.795132
  0     6       1        0.000007246038689     1.798937
  0     7       1        0.000007185228104     1.731092
  0     8       1        0.000007183998675     1.710277
  0     9       1        0.000006533799711     2.299121
.......................................................
direct eigen     time = 1.627776
amg linear solve time = 25.350325
expand matrix    time = 6.759662
get new evec     time = 2.705028
correction total time = 36.670872
 0:    9.639941244870005
 1:   15.197263606669875
 2:   19.739241243932792
 3:   29.521547594495242
 4:   31.913261190688370
 5:   41.475038745132899
 6:   44.948620859275621
 7:   49.348223863736145
 8:   49.348261048968830
 9:   56.710430657706972
correction  2 time :   36.670897006988525
correction  2 error:    0.000002701993621
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357005749     3.133180
  0     1       1        0.000004978262046     2.532137
  0     2       1        0.000004294864579     3.170781
  0     3       1        0.000003016914880     3.041317
  0     4       1        0.000002498911853     3.150746
  0     5       1        0.000002539267404     4.306808
  0     6       1        0.000002547244192     4.588153
  0     7       1        0.000002515094028     4.671794
  0     8       1        0.000002515039270     4.916790
  0     9       1        0.000002283379654     5.018849
.......................................................
direct eigen     time = 1.177613
amg linear solve time = 38.531039
expand matrix    time = 11.690444
get new evec     time = 2.171379
correction total time = 53.778787
 0:    9.639941164972839
 1:   15.197263496556026
 2:   19.739241116321232
 3:   29.521547425349549
 4:   31.913260972269754
 5:   41.475038433444986
 6:   44.948620507848815
 7:   49.348223543215894
 8:   49.348260728390741
 9:   56.710430247616905
correction  3 time :   53.778815031051636
correction  3 error:    0.000000282503612
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250180391     2.279363
  0     1       1        0.000001763407558     2.131224
  0     2       1        0.000001519787527     2.410426
  0     3       1        0.000001065067406     1.969303
  0     4       1        0.000000881301613     1.916214
  0     5       1        0.000000895314003     1.640013
  0     6       1        0.000000898586437     1.688718
  0     7       1        0.000000885477840     1.646251
  0     8       1        0.000000885528419     1.746304
  0     9       1        0.000000803101979     1.711951
.......................................................
direct eigen     time = 1.119432
amg linear solve time = 19.140118
expand matrix    time = 5.352765
get new evec     time = 1.819687
correction total time = 27.621386
 0:    9.639941156649934
 1:   15.197263485099793
 2:   19.739241103049714
 3:   29.521547407774381
 4:   31.913260949547901
 5:   41.475038401063856
 6:   44.948620471365921
 7:   49.348223509968570
 8:   49.348260695122853
 9:   56.710430205049803
correction  4 time :   27.621406793594360
correction  4 error:    0.000000031209595
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794219935     1.702234
  0     1       1        0.000000622900726     1.665221
  0     2       1        0.000000536590154     1.622226
  0     3       1        0.000000375618987     1.983198
  0     4       1        0.000000310531064     1.606421
  0     5       1        0.000000315490527     2.013938
  0     6       1        0.000000316793008     1.833348
  0     7       1        0.000000311879013     1.950335
  0     8       1        0.000000311901693     1.807495
  0     9       1        0.000000282651472     1.940602
.......................................................
direct eigen     time = 1.567778
amg linear solve time = 18.125305
expand matrix    time = 7.913106
get new evec     time = 3.703350
correction total time = 31.466000
 0:    9.639941155734819
 1:   15.197263483839381
 2:   19.739241101588174
 3:   29.521547405840291
 4:   31.913260947058141
 5:   41.475038397505799
 6:   44.948620467351247
 7:   49.348223506314611
 8:   49.348260691468226
 9:   56.710430200388991
correction  5 time :   31.466019153594971
correction  5 error:    0.000000003606550
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280220623     4.012990
  0     1       1        0.000000219949444     4.070182
  0     2       1        0.000000189428527     4.651918
  0     3       1        0.000000132522516     4.420898
  0     4       1        0.000000109470073     4.649041
  0     5       1        0.000000111238520     4.795632
  0     6       1        0.000000111746587     4.437871
  0     7       1        0.000000109963603     4.952648
  0     8       1        0.000000109970013     2.938909
  0     9       1        0.000000099596704     2.849304
.......................................................
direct eigen     time = 1.721134
amg linear solve time = 41.779698
expand matrix    time = 7.758483
get new evec     time = 4.778315
correction total time = 56.267602
 0:    9.639941155629112
 1:   15.197263483692016
 2:   19.739241101419417
 3:   29.521547405618676
 4:   31.913260946770869
 5:   41.475038397092689
 6:   44.948620466891001
 7:   49.348223505895405
 8:   49.348260691045610
 9:   56.710430199845518
correction  6 time :   56.267673015594482
correction  6 error:    0.000000000417181
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000289228598096     --------     42.093751
     1          0.000027500684393     0.095083     42.015647
     2          0.000002701993621     0.098252     36.670897
     3          0.000000282503612     0.104554     53.778815
     4          0.000000031209595     0.110475     27.621407
     5          0.000000003606550     0.115559     31.466019
     6          0.000000000417181     0.115673     56.267673
======================================================
***************************************************
******** whole correction time: 289.915193 *********
***************************************************
