==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 50.476501
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 39.101902
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003705
  6     1       1        0.000645069229799     0.003672
  6     2       1        0.001406066906875     0.003752
  6     3       1        0.000593639616496     0.003676
  6     4       1        0.000385083257664     0.003577
  6     5       1        0.000985263003786     0.003594
  6     6       1        0.000386095673738     0.003765
  6     7       1        0.000782390877720     0.003780
  6     8       1        0.000345195645720     0.003549
  6     9       1        0.000638897456709     0.003611
  6    10       1        0.000505170867198     0.003549
  6    11       1        0.000433974173962     0.003472
  6    12       1        0.000768818436868     0.003486
  6    13       1        0.000371903465843     0.003427
  6    14       1        0.000635531797486     0.003400
  6    15       1        0.000317320822050     0.003396
  6    16       1        0.000551963843677     0.003548
  6    17       1        0.000345161722853     0.003447
  6    18       1        0.000567469370802     0.003510
  6    19       1        0.000539811144026     0.003438
  6    20       1        0.000394091470901     0.003453
  6    21       1        0.000593877055055     0.003514
  6    22       1        0.000316437624445     0.003649
  6    23       1        0.000476171256788     0.003554
  6    24       1        0.000333205703244     0.003529
  6    25       1        0.000660521306233     0.003542
  6    26       1        0.000409263367140     0.003571
  6    27       1        0.000602311635762     0.003662
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862542558305     0.005136
  5     1       1        0.000506241115561     0.005238
  5     2       1        0.000536665083492     0.005491
  5     3       1        0.000443545418520     0.005469
  5     4       1        0.000277323744093     0.005470
  5     5       1        0.000385183351892     0.005487
  5     6       1        0.000279485810680     0.005226
  5     7       1        0.000294909584348     0.005242
  5     8       1        0.000232676268573     0.005657
  5     9       1        0.000250625393178     0.005795
  5    10       1        0.000313796446324     0.005466
  5    11       1        0.000271319355062     0.005377
  5    12       1        0.000285945804546     0.005403
  5    13       1        0.000207356725363     0.005599
  5    14       1        0.000219919979171     0.005449
  5    15       1        0.000179007143156     0.005375
  5    16       1        0.000210520859677     0.005231
  5    17       1        0.000185435091921     0.005276
  5    18       1        0.000203786974377     0.005187
  5    19       1        0.000259361125171     0.005164
  5    20       1        0.000177494286488     0.005272
  5    21       1        0.000205686973329     0.005226
  5    22       1        0.000160949641642     0.005270
  5    23       1        0.000173930647876     0.005598
  5    24       1        0.000159350564060     0.005598
  5    25       1        0.000222076500479     0.005445
  5    26       1        0.000183066818860     0.005492
  5    27       1        0.000188046527278     0.005581
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805066738562     0.013614
  4     1       1        0.000469293409315     0.013352
  4     2       1        0.000470747803409     0.013571
  4     3       1        0.000406825390019     0.013851
  4     4       1        0.000256176079958     0.014275
  4     5       1        0.000332848968575     0.013085
  4     6       1        0.000251652974552     0.013364
  4     7       1        0.000251530272159     0.013708
  4     8       1        0.000212473535294     0.014119
  4     9       1        0.000213681298273     0.013970
  4    10       1        0.000277232241100     0.014434
  4    11       1        0.000240145642758     0.013236
  4    12       1        0.000241405500329     0.013579
  4    13       1        0.000178598371946     0.014803
  4    14       1        0.000177375592185     0.014613
  4    15       1        0.000160962539296     0.013835
  4    16       1        0.000179091451746     0.014043
  4    17       1        0.000162501432394     0.014260
  4    18       1        0.000163370622299     0.013977
  4    19       1        0.000214685913203     0.014009
  4    20       1        0.000158280801447     0.013654
  4    21       1        0.000146935573231     0.013492
  4    22       1        0.000141173411075     0.014260
  4    23       1        0.000141729387741     0.014707
  4    24       1        0.000133392332783     0.013403
  4    25       1        0.000173243365271     0.012673
  4    26       1        0.000141440128837     0.013343
  4    27       1        0.000139794896058     0.013910
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227457926016     0.054418
  3     1       1        0.000136834207620     0.057198
  3     2       1        0.000136949332363     0.059248
  3     3       1        0.000119627779247     0.057197
  3     4       1        0.000078679179839     0.056343
  3     5       1        0.000094752618438     0.059286
  3     6       1        0.000076956369000     0.053843
  3     7       1        0.000076387539274     0.052343
  3     8       1        0.000066879933503     0.059179
  3     9       1        0.000067533445976     0.058015
  3    10       1        0.000087221229881     0.055087
  3    11       1        0.000075165787540     0.056298
  3    12       1        0.000076189036078     0.053703
  3    13       1        0.000059409141696     0.055203
  3    14       1        0.000057856559190     0.055793
  3    15       1        0.000049647592439     0.055636
  3    16       1        0.000055532807684     0.056394
  3    17       1        0.000052568684128     0.058924
  3    18       1        0.000053319367780     0.056719
  3    19       1        0.000074558775547     0.055841
  3    20       1        0.000053534704748     0.056074
  3    21       1        0.000050646609743     0.057585
  3    22       1        0.000045541041875     0.054334
  3    23       1        0.000046143865240     0.054783
  3    24       1        0.000044341754915     0.056518
  3    25       1        0.000056946774281     0.056615
  3    26       1        0.000050561051221     0.057150
  3    27       1        0.000049849023986     0.056169
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176040036981     0.291520
  2     1       1        0.000102859626661     0.307463
  2     2       1        0.000102638082015     0.298098
  2     3       1        0.000089448418088     0.288902
  2     4       1        0.000057419706359     0.286873
  2     5       1        0.000070576052192     0.283649
  2     6       1        0.000055384227626     0.290044
  2     7       1        0.000055033586784     0.295205
  2     8       1        0.000046795822774     0.295657
  2     9       1        0.000046750432475     0.307652
  2    10       1        0.000061239010189     0.298165
  2    11       1        0.000053246352302     0.313437
  2    12       1        0.000053205191319     0.300218
  2    13       1        0.000039496367059     0.308209
  2    14       1        0.000038976682885     0.299847
  2    15       1        0.000035510142919     0.310388
  2    16       1        0.000038743786218     0.321740
  2    17       1        0.000035697631298     0.328596
  2    18       1        0.000035715531622     0.318748
  2    19       1        0.000047765413348     0.314470
  2    20       1        0.000034942935423     0.318809
  2    21       1        0.000032528578947     0.287286
  2    22       1        0.000031085003144     0.281454
  2    23       1        0.000031054670025     0.306557
  2    24       1        0.000029467903006     0.303074
  2    25       1        0.000037731081360     0.313473
  2    26       1        0.000031604857157     0.318051
  2    27       1        0.000031134551182     0.310278
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557706296     1.421201
  1     1       1        0.000110895134729     1.479621
  1     2       1        0.000110703934758     1.586757
  1     3       1        0.000095472608983     1.595390
  1     4       1        0.000085615062043     1.604469
  1     5       1        0.000082185786055     1.659471
  1     6       1        0.000058434138835     1.629870
  1     7       1        0.000058381147421     1.759178
  1     8       1        0.000051927346376     1.741477
  1     9       1        0.000051092698151     1.750583
  1    10       1        0.000063864261306     1.740473
  1    11       1        0.000060928387120     1.613713
  1    12       1        0.000059616704349     2.015022
  1    13       1        0.000040391262738     1.930351
  1    14       1        0.000040326474011     1.989429
  1    15       1        0.000053249246805     1.935041
  1    16       1        0.000051308886620     1.787205
  1    17       1        0.000037291942267     1.573542
  1    18       1        0.000037157624307     1.593589
  1    19       1        0.000048136652785     1.692078
  1    20       1        0.000040207057607     1.894858
  1    21       1        0.000038205351802     1.837620
  1    22       1        0.000036521198811     1.695938
  1    23       1        0.000035536110196     1.616696
  1    24       1        0.000037296198239     1.597658
  1    25       1        0.000039314317796     1.583229
  1    26       1        0.000031119394606     1.591016
  1    27       1        0.000031051859002     1.578090
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057142980767     2.869477
  0     1       1        0.000034428874053     2.740113
  0     2       1        0.000034229261762     2.818649
  0     3       1        0.000030140711014     2.805234
  0     4       1        0.000027328490393     2.628094
  0     5       1        0.000026878864373     2.632213
  0     6       1        0.000019201848928     2.650166
  0     7       1        0.000019201222385     2.884047
  0     8       1        0.000020681107240     2.834688
  0     9       1        0.000020225487203     3.463614
  0    10       1        0.000021742243929     3.299923
  0    11       1        0.000021060394414     2.917825
  0    12       1        0.000020740718790     2.747132
  0    13       1        0.000014403888309     3.083689
  0    14       1        0.000014404538014     3.142124
  0    15       1        0.000018579775274     3.091957
  0    16       1        0.000018310822213     3.133209
  0    17       1        0.000014368470538     3.025240
  0    18       1        0.000014237308872     3.235131
  0    19       1        0.000017911848800     3.169466
  0    20       1        0.000016915239606     4.136870
  0    21       1        0.000016578900761     3.088221
  0    22       1        0.000016499511859     3.273075
  0    23       1        0.000016183239683     2.994802
  0    24       1        0.000016237263332     2.837267
  0    25       1        0.000016286062131     3.048874
  0    26       1        0.000012133428490     3.126191
  0    27       1        0.000012143502139     2.999936
.......................................................
direct eigen     time = 9.322564
amg linear solve time = 142.890805
expand matrix    time = 70.105646
get new evec     time = 23.437873
correction total time = 248.962840
* 0 * approximate eigenvalue: 
 0:   19.739362498643999
 1:   49.348427344666419
 2:   49.348455235584645
 3:   78.957590000740183
 4:   98.696983576337232
 5:   98.696984187963153
 6:  128.306131575331818
 7:  128.306366521227858
 8:  167.785099730911099
 9:  167.785114872957223
10:  177.655102393421970
11:  197.394535061667199
12:  197.394536039633181
13:  246.743199299535689
14:  246.744121697099075
15:  256.612974101055613
16:  256.612976001206960
17:  286.222571760043934
18:  286.222653971759712
19:  315.832599130393646
20:  335.572086815199384
21:  335.572088066507206
22:  365.180791223390599
23:  365.180804891871787
24:  394.790690787818278
25:  394.790693411418715
26:  404.660244854624636
27:  404.662786486493815
correction  0 time :  248.962895154953003
correction  0 error:    0.003949143819856
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256387296     2.732410
  0     1       1        0.000010173005943     2.629621
  0     2       1        0.000010170428855     2.600865
  0     3       1        0.000008879777224     2.580645
  0     4       1        0.000007644593416     2.591375
  0     5       1        0.000007550231975     2.628752
  0     6       1        0.000005552542392     2.528006
  0     7       1        0.000005545820827     2.582049
  0     8       1        0.000004825658173     2.773803
  0     9       1        0.000004834255127     2.506143
  0    10       1        0.000006188283461     2.678998
  0    11       1        0.000005781153751     2.832716
  0    12       1        0.000005871451848     2.663084
  0    13       1        0.000004020091692     2.939819
  0    14       1        0.000004012298505     2.919128
  0    15       1        0.000004756392989     2.810854
  0    16       1        0.000004754103040     2.629585
  0    17       1        0.000003761247486     2.872548
  0    18       1        0.000003761223676     3.298734
  0    19       1        0.000004908559156     3.734332
  0    20       1        0.000004464157658     3.248861
  0    21       1        0.000004447856540     2.997951
  0    22       1        0.000003407289609     2.737859
  0    23       1        0.000003422179730     2.938784
  0    24       1        0.000004162718843     2.976741
  0    25       1        0.000003912309514     2.950462
  0    26       1        0.000003271900053     2.660838
  0    27       1        0.000003262533148     2.716368
.......................................................
direct eigen     time = 1.297053
amg linear solve time = 78.762983
expand matrix    time = 36.538067
get new evec     time = 13.994040
correction total time = 131.355208
 0:   19.739352270354718
 1:   49.348401575864408
 2:   49.348429465965459
 3:   78.957548454904071
 4:   98.696931481330608
 5:   98.696931932761032
 6:  128.306063310548183
 7:  128.306298249514441
 8:  167.785009385836730
 9:  167.785024583868335
10:  177.655006667805026
11:  197.394428319900328
12:  197.394428995423908
13:  246.743064505796440
14:  246.743986562802291
15:  256.612833290398385
16:  256.612834644589555
17:  286.222413420784164
18:  286.222495968169483
19:  315.832423742421099
20:  335.571899574645727
21:  335.571900482603780
22:  365.180584851679441
23:  365.180598642173322
24:  394.790467087220236
25:  394.790468894423782
26:  404.660015518419868
27:  404.662556557898654
correction  1 time :  131.355261087417603
correction  1 error:    0.000376044418303
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018735030     2.814465
  0     1       1        0.000003519544870     3.072399
  0     2       1        0.000003519096203     2.961375
  0     3       1        0.000003048613474     2.625078
  0     4       1        0.000002725773305     2.571098
  0     5       1        0.000002740799388     2.679046
  0     6       1        0.000001882706762     2.698945
  0     7       1        0.000001881776819     2.636567
  0     8       1        0.000001622551260     2.802731
  0     9       1        0.000001623067779     2.883251
  0    10       1        0.000002075107912     2.837776
  0    11       1        0.000001972982949     2.793228
  0    12       1        0.000001979613474     2.722422
  0    13       1        0.000001327822052     3.131929
  0    14       1        0.000001326541295     2.973554
  0    15       1        0.000001748415255     2.867705
  0    16       1        0.000001757529298     3.139637
  0    17       1        0.000001233104871     3.039478
  0    18       1        0.000001233162044     2.883262
  0    19       1        0.000001600227632     3.150012
  0    20       1        0.000001525961016     2.985339
  0    21       1        0.000001523319215     2.426810
  0    22       1        0.000001100096767     2.367097
  0    23       1        0.000001100980359     2.786267
  0    24       1        0.000001443262122     2.895981
  0    25       1        0.000001452861108     2.807145
  0    26       1        0.000001048958955     2.689684
  0    27       1        0.000001047293344     2.731774
.......................................................
direct eigen     time = 1.212390
amg linear solve time = 78.975497
expand matrix    time = 32.335028
get new evec     time = 12.347943
correction total time = 125.579824
 0:   19.739351269953385
 1:   49.348399066982566
 2:   49.348426955955325
 3:   78.957544425887377
 4:   98.696926616714464
 5:   98.696926707086547
 6:  128.306056730675607
 7:  128.306291666423647
 8:  167.785000755609417
 9:  167.785015929386361
10:  177.654997501674416
11:  197.394418385244421
12:  197.394418520216561
13:  246.743051685514473
14:  246.743973726721606
15:  256.612820489528417
16:  256.612820758620558
17:  286.222398489434624
18:  286.222481020458019
19:  315.832407183579789
20:  335.571882305401175
21:  335.571882494821580
22:  365.180565699762042
23:  365.180579353537382
24:  394.790446948979366
25:  394.790447306009582
26:  404.659994089888528
27:  404.662535085700824
correction  2 time :  125.579981088638306
correction  2 error:    0.000038776082889
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142282843     2.457052
  0     1       1        0.000001247950666     2.388064
  0     2       1        0.000001248018330     2.379397
  0     3       1        0.000001077065428     2.355320
  0     4       1        0.000000956049840     2.396320
  0     5       1        0.000000964401616     2.190690
  0     6       1        0.000000661065599     2.396040
  0     7       1        0.000000661042581     2.622275
  0     8       1        0.000000567021149     2.487868
  0     9       1        0.000000567144116     2.550398
  0    10       1        0.000000724511837     2.519987
  0    11       1        0.000000687012262     2.545190
  0    12       1        0.000000689822433     2.464537
  0    13       1        0.000000459754457     2.427016
  0    14       1        0.000000459674685     2.461062
  0    15       1        0.000000601644710     2.303191
  0    16       1        0.000000606038262     2.311505
  0    17       1        0.000000425271453     2.402740
  0    18       1        0.000000425304323     2.416266
  0    19       1        0.000000549993648     2.466794
  0    20       1        0.000000476704867     2.343864
  0    21       1        0.000000465914219     2.318723
  0    22       1        0.000000375415912     2.363611
  0    23       1        0.000000375525208     2.282647
  0    24       1        0.000000492220609     2.443412
  0    25       1        0.000000495648962     2.420526
  0    26       1        0.000000356922206     2.036186
  0    27       1        0.000000356721868     2.043326
.......................................................
direct eigen     time = 1.167708
amg linear solve time = 66.795337
expand matrix    time = 26.521336
get new evec     time = 10.736743
correction total time = 105.921467
 0:   19.739351165624342
 1:   49.348398805892288
 2:   49.348426694582557
 3:   78.957544007239434
 4:   98.696926131060849
 5:   98.696926145596876
 6:  128.306056048874353
 7:  128.306290983629879
 8:  167.784999864564980
 9:  167.785015036205522
10:  177.654996554786095
11:  197.394417388964172
12:  197.394417411682838
13:  246.743050367314709
14:  246.743972406409853
15:  256.612819234132303
16:  256.612819277243375
17:  286.222396960211597
18:  286.222479488617864
19:  315.832405490247140
20:  335.571880564583637
21:  335.571880637346908
22:  365.180563749241571
23:  365.180577395722366
24:  394.790444980918096
25:  394.790445038029134
26:  404.659991914602983
27:  404.662532908560991
correction  3 time :  105.921512126922607
correction  3 error:    0.000004258201539
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645179     1.903328
  0     1       1        0.000000442914201     1.885867
  0     2       1        0.000000442974351     1.892274
  0     3       1        0.000000381623032     1.890758
  0     4       1        0.000000335949935     1.848052
  0     5       1        0.000000344510633     2.050890
  0     6       1        0.000000233552892     2.001187
  0     7       1        0.000000233582717     2.038938
  0     8       1        0.000000199911676     1.960459
  0     9       1        0.000000199956884     1.889979
  0    10       1        0.000000255270911     1.895823
  0    11       1        0.000000237374437     1.893861
  0    12       1        0.000000242039811     1.920420
  0    13       1        0.000000161323531     1.910216
  0    14       1        0.000000161355982     1.945002
  0    15       1        0.000000209373735     1.938147
  0    16       1        0.000000215996488     1.914683
  0    17       1        0.000000148947419     1.926653
  0    18       1        0.000000148954747     1.845588
  0    19       1        0.000000192276593     1.790980
  0    20       1        0.000000143266251     1.968092
  0    21       1        0.000000135140136     2.028803
  0    22       1        0.000000130939051     2.082628
  0    23       1        0.000000130971372     2.014219
  0    24       1        0.000000167499550     2.013589
  0    25       1        0.000000169345623     2.012790
  0    26       1        0.000000124154428     2.041318
  0    27       1        0.000000124158842     2.022458
.......................................................
direct eigen     time = 1.095534
amg linear solve time = 54.528409
expand matrix    time = 25.820865
get new evec     time = 10.592005
correction total time = 92.590281
 0:   19.739351153980355
 1:   49.348398776813987
 2:   49.348426665481917
 3:   78.957543960755700
 4:   98.696926079161059
 5:   98.696926081299381
 6:  128.306055973449418
 7:  128.306290908064369
 8:  167.784999766214412
 9:  167.785014937667768
10:  177.654996450441416
11:  197.394417280582900
12:  197.394417288451507
13:  246.743050222986625
14:  246.743972261734598
15:  256.612819102576509
16:  256.612819108840881
17:  286.222396793093651
18:  286.222479321243384
19:  315.832405305920361
20:  335.571880371380246
21:  335.571880439071151
22:  365.180563536718239
23:  365.180577182895377
24:  394.790444775186131
25:  394.790444784374245
26:  404.659991679119742
27:  404.662532673009594
correction  4 time :   92.590322017669678
correction  4 error:    0.000000486829748
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099240     2.168440
  0     1       1        0.000000156939588     2.181638
  0     2       1        0.000000156963143     2.051305
  0     3       1        0.000000135109479     2.166158
  0     4       1        0.000000113427275     2.241719
  0     5       1        0.000000116594118     2.231757
  0     6       1        0.000000082571670     2.111985
  0     7       1        0.000000082583729     2.030176
  0     8       1        0.000000070611264     2.037462
  0     9       1        0.000000070623525     2.043916
  0    10       1        0.000000090127011     2.048072
  0    11       1        0.000000078640679     2.041222
  0    12       1        0.000000080065244     2.036848
  0    13       1        0.000000056843333     2.036492
  0    14       1        0.000000056861799     2.033111
  0    15       1        0.000000071086146     2.025894
  0    16       1        0.000000075935340     2.037831
  0    17       1        0.000000052436010     2.035694
  0    18       1        0.000000052436735     2.023222
  0    19       1        0.000000067625271     2.055354
  0    20       1        0.000000049892101     2.053572
  0    21       1        0.000000046461083     2.084371
  0    22       1        0.000000046008835     2.055372
  0    23       1        0.000000046014550     2.118103
  0    24       1        0.000000054019004     2.035585
  0    25       1        0.000000051698386     2.039117
  0    26       1        0.000000043561622     2.049198
  0    27       1        0.000000043570388     2.058214
.......................................................
direct eigen     time = 1.124029
amg linear solve time = 58.133150
expand matrix    time = 26.152960
get new evec     time = 11.007697
correction total time = 96.978435
 0:   19.739351152632786
 1:   49.348398773447485
 2:   49.348426662101538
 3:   78.957543955358943
 4:   98.696926073292516
 5:   98.696926073725450
 6:  128.306055964777784
 7:  128.306290899385260
 8:  167.784999754875173
 9:  167.785014926359821
10:  177.654996438470505
11:  197.394417267595230
12:  197.394417274868061
13:  246.743050206565215
14:  246.743972245266292
15:  256.612819088114748
16:  256.612819089028392
17:  286.222396774011486
18:  286.222479302200441
19:  315.832405284962931
20:  335.571880349216656
21:  335.571880416850718
22:  365.180563512635786
23:  365.180577158772337
24:  394.790444751651819
25:  394.790444755862723
26:  404.659991652581198
27:  404.662532646360660
correction  5 time :   96.978470802307129
correction  5 error:    0.000000057286780
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756421     2.042155
  0     1       1        0.000000055614359     2.021526
  0     2       1        0.000000055622067     2.034895
  0     3       1        0.000000047856297     2.025625
  0     4       1        0.000000036809214     2.030793
  0     5       1        0.000000033796477     2.026678
  0     6       1        0.000000029225203     2.020759
  0     7       1        0.000000029228815     2.022818
  0     8       1        0.000000024980033     2.052475
  0     9       1        0.000000024983423     2.060633
  0    10       1        0.000000031875478     2.094167
  0    11       1        0.000000027720829     2.090141
  0    12       1        0.000000027836682     2.089013
  0    13       1        0.000000020082851     2.059113
  0    14       1        0.000000020089854     2.069508
  0    15       1        0.000000022495852     1.965271
  0    16       1        0.000000024402235     1.950411
  0    17       1        0.000000018516923     2.125464
  0    18       1        0.000000018517088     2.145397
  0    19       1        0.000000023868621     2.044303
  0    20       1        0.000000017630740     1.877834
  0    21       1        0.000000016373336     1.861445
  0    22       1        0.000000016231525     1.863517
  0    23       1        0.000000016232615     1.862714
  0    24       1        0.000000018884731     1.864098
  0    25       1        0.000000015398559     1.883214
  0    26       1        0.000000015356694     1.887936
  0    27       1        0.000000015360234     1.900074
.......................................................
direct eigen     time = 1.043614
amg linear solve time = 55.973007
expand matrix    time = 24.115817
get new evec     time = 8.953618
correction total time = 90.687524
 0:   19.739351152467723
 1:   49.348398773047997
 2:   49.348426661703940
 3:   78.957543954738981
 4:   98.696926072578776
 5:   98.696926072878014
 6:  128.306055963717597
 7:  128.306290898364296
 8:  167.784999753571611
 9:  167.785014924999103
10:  177.654996437048652
11:  197.394417266059634
12:  197.394417273330930
13:  246.743050204580015
14:  246.743972243300476
15:  256.612819086452475
16:  256.612819086740899
17:  286.222396771777937
18:  286.222479299963368
19:  315.832405282504055
20:  335.571880346548426
21:  335.571880414218356
22:  365.180563509750527
23:  365.180577155961828
24:  394.790444748578125
25:  394.790444752752649
26:  404.659991649422409
27:  404.662532643259567
correction  6 time :   90.687549114227295
correction  6 error:    0.000000006633194
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998542     1.720416
  0     1       1        0.000000019740596     1.660299
  0     2       1        0.000000019743008     1.666629
  0     3       1        0.000000016981750     1.665445
  0     4       1        0.000000013693660     1.668452
  0     5       1        0.000000010822297     1.663821
  0     6       1        0.000000010365605     1.666159
  0     7       1        0.000000010366699     1.659920
  0     8       1        0.000000008857414     1.662834
  0     9       1        0.000000008858431     1.661637
  0    10       1        0.000000011300312     1.663738
  0    11       1        0.000000009841452     1.662268
  0    12       1        0.000000009847417     1.658170
  0    13       1        0.000000007115233     1.665567
  0    14       1        0.000000007117681     1.692300
  0    15       1        0.000000007112292     1.678349
  0    16       1        0.000000006900728     1.687839
  0    17       1        0.000000006558457     1.640346
  0    18       1        0.000000006558659     1.693917
  0    19       1        0.000000008451425     1.665560
  0    20       1        0.000000006243977     1.651540
  0    21       1        0.000000005795418     1.668334
  0    22       1        0.000000005745651     1.662325
  0    23       1        0.000000005745936     1.654432
  0    24       1        0.000000006883967     1.647184
  0    25       1        0.000000005354824     1.668002
  0    26       1        0.000000005433584     1.662653
  0    27       1        0.000000005434681     1.669255
.......................................................
direct eigen     time = 0.845165
amg linear solve time = 46.688411
expand matrix    time = 21.010515
get new evec     time = 8.164131
correction total time = 77.198666
 0:   19.739351152448236
 1:   49.348398773008149
 2:   49.348426661664028
 3:   78.957543954650049
 4:   98.696926072490470
 5:   98.696926072799371
 6:  128.306055963608856
 7:  128.306290898253309
 8:  167.784999753363905
 9:  167.785014924907358
10:  177.654996436904980
11:  197.394417265906583
12:  197.394417273132234
13:  246.743050204391125
14:  246.743972243070829
15:  256.612819086189006
16:  256.612819086485956
17:  286.222396771536296
18:  286.222479299691258
19:  315.832405282241211
20:  335.571880346261707
21:  335.571880413935048
22:  365.180563509449087
23:  365.180577155665219
24:  394.790444748210064
25:  394.790444752347184
26:  404.659991649083054
27:  404.662532642842564
correction  7 time :   77.198698997497559
correction  7 error:    0.000000000954113
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003949143819856     --------     248.962895
     1          0.000376044418303     0.095222     131.355261
     2          0.000038776082889     0.103116     125.579981
     3          0.000004258201539     0.109815     105.921512
     4          0.000000486829748     0.114328     92.590322
     5          0.000000057286780     0.117673     96.978471
     6          0.000000006633194     0.115789     90.687549
     7          0.000000000954113     0.143839     77.198699
======================================================
***************************************************
******** whole correction time: 969.275347 *********
***************************************************
