==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 48.797786
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 44.295596
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006642
  6     1       1        0.004345296277310     0.006801
  6     2       1        0.003306257172642     0.006560
  6     3       1        0.003943331413480     0.006880
  6     4       1        0.003147337808083     0.006659
  6     5       1        0.002928502504393     0.006478
  6     6       1        0.002232539781253     0.006813
  6     7       1        0.004308193438296     0.006492
  6     8       1        0.001923210381996     0.006835
  6     9       1        0.001996306756275     0.006664
  6    10       1        0.001610539647494     0.007052
  6    11       1        0.002086506669747     0.006956
  6    12       1        0.001776630488502     0.006601
  6    13       1        0.002173867596469     0.006529
  6    14       1        0.001385462706175     0.007003
  6    15       1        0.001846451009512     0.006895
  6    16       1        0.001978853934610     0.006520
  6    17       1        0.001585583245222     0.006487
  6    18       1        0.001503522971765     0.006747
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005366195495228     0.009872
  5     1       1        0.003854937472913     0.009986
  5     2       1        0.003292492473079     0.010333
  5     3       1        0.003431828951865     0.010418
  5     4       1        0.002773537736638     0.010102
  5     5       1        0.002278352196152     0.009671
  5     6       1        0.001848217953806     0.009601
  5     7       1        0.003411025473169     0.009825
  5     8       1        0.001237727474148     0.010237
  5     9       1        0.001334143015644     0.010422
  5    10       1        0.001520379612159     0.009870
  5    11       1        0.001557644817239     0.009469
  5    12       1        0.001248011257730     0.009828
  5    13       1        0.001553848836612     0.010190
  5    14       1        0.001168761296549     0.009853
  5    15       1        0.001094969455407     0.010425
  5    16       1        0.000939001233999     0.009836
  5    17       1        0.000972063184733     0.010162
  5    18       1        0.001487574036783     0.009933
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003521856985433     0.021576
  4     1       1        0.002428435640191     0.021365
  4     2       1        0.002143783873580     0.021357
  4     3       1        0.002393691403198     0.021076
  4     4       1        0.001251511654430     0.021389
  4     5       1        0.001624640334136     0.021462
  4     6       1        0.001307225127931     0.021124
  4     7       1        0.002575107026346     0.022999
  4     8       1        0.001112057476175     0.021404
  4     9       1        0.001195515314057     0.022142
  4    10       1        0.000783475449212     0.022046
  4    11       1        0.001253404712718     0.021762
  4    12       1        0.000752960128372     0.023488
  4    13       1        0.001193228797531     0.023275
  4    14       1        0.000823043567723     0.023388
  4    15       1        0.000775054440089     0.024715
  4    16       1        0.000748578951495     0.023311
  4    17       1        0.000962733031433     0.023487
  4    18       1        0.000623481695193     0.023673
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000992610925802     0.089336
  3     1       1        0.001198267102210     0.086532
  3     2       1        0.000635513456223     0.085266
  3     3       1        0.001593157067124     0.104797
  3     4       1        0.001239069526023     0.132549
  3     5       1        0.000776094059615     0.141809
  3     6       1        0.000405468768513     0.135809
  3     7       1        0.001553515751446     0.147441
  3     8       1        0.000463108256453     0.151031
  3     9       1        0.000379200284249     0.128701
  3    10       1        0.000899069779352     0.165183
  3    11       1        0.000489076821122     0.147854
  3    12       1        0.000246331781301     0.131476
  3    13       1        0.000803982181858     0.121562
  3    14       1        0.000264410164023     0.137633
  3    15       1        0.000610059498153     0.174770
  3    16       1        0.000604829174657     0.163927
  3    17       1        0.000335585412682     0.194931
  3    18       1        0.000599621159113     0.100237
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660645246978     0.442539
  2     1       1        0.000491180259109     0.429839
  2     2       1        0.000473611112608     0.514728
  2     3       1        0.001301540906522     0.456527
  2     4       1        0.000296670989231     0.625044
  2     5       1        0.000328272810613     0.779385
  2     6       1        0.000309123939439     0.712656
  2     7       1        0.001777655337995     0.687313
  2     8       1        0.000229245587582     0.711872
  2     9       1        0.000229617873014     0.670437
  2    10       1        0.000215356000627     0.685864
  2    11       1        0.000197580956491     0.755820
  2    12       1        0.000179166252242     0.829679
  2    13       1        0.000582689128640     0.715083
  2    14       1        0.000169559237566     0.660328
  2    15       1        0.000172985345256     0.692502
  2    16       1        0.000154466034356     0.791191
  2    17       1        0.000168449232852     0.588517
  2    18       1        0.000192612664582     0.584930
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618989936300     3.558278
  1     1       1        0.000339452995298     2.943968
  1     2       1        0.000426015541083     3.050631
  1     3       1        0.000979944129523     2.373172
  1     4       1        0.000215812168262     1.353917
  1     5       1        0.000187008707431     1.305760
  1     6       1        0.000246319733505     1.176971
  1     7       1        0.001318775339178     1.891645
  1     8       1        0.000167443062075     2.331621
  1     9       1        0.000208157616546     2.883692
  1    10       1        0.000144007924721     3.416052
  1    11       1        0.000120826757947     3.111774
  1    12       1        0.000116406638071     2.917564
  1    13       1        0.000431761423414     3.556632
  1    14       1        0.000130788678570     3.438009
  1    15       1        0.000131183052374     3.781075
  1    16       1        0.000112380531276     3.887153
  1    17       1        0.000099076751398     4.993137
  1    18       1        0.000122969385979     4.150075
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539672602965     9.252465
  0     1       1        0.000453428679697     8.501896
  0     2       1        0.000226566478912     9.297339
  0     3       1        0.000443324398119     14.397463
  0     4       1        0.000266757550664     9.128028
  0     5       1        0.000253945839769     8.239763
  0     6       1        0.000138695128716     7.790245
  0     7       1        0.000482604607751     10.748007
  0     8       1        0.000221583937906     9.507647
  0     9       1        0.000211368924045     13.446700
  0    10       1        0.000178441658785     14.268380
  0    11       1        0.000139720102481     7.356742
  0    12       1        0.000121523792503     10.474984
  0    13       1        0.000212865101329     9.579034
  0    14       1        0.000137206463498     5.701958
  0    15       1        0.000143048286539     5.543868
  0    16       1        0.000140157687397     14.581199
  0    17       1        0.000135783759698     12.984618
  0    18       1        0.000116551921657     12.731856
.......................................................
direct eigen     time = 8.217077
amg linear solve time = 265.286937
expand matrix    time = 105.848210
get new evec     time = 34.894422
correction total time = 419.620554
* 0 * approximate eigenvalue: 
 0:   16.056667266486201
 1:   18.757091994930949
 2:   35.290503716934033
 3:   42.451984944261390
 4:   46.645613450484980
 5:   47.194229367009562
 6:   61.881014470450125
 7:   67.711441638926757
 8:   76.515662402219419
 9:   76.693058260319802
10:   92.673238062212434
11:   93.055929422873731
12:  105.568443140782719
13:  106.195166653718545
14:  121.629640427566073
15:  123.808689310201117
16:  124.235824897521454
17:  124.854273989420562
18:  154.239773873423644
correction  0 time :  419.620625972747803
correction  0 error:    0.179693096434889
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458828485     13.417233
  0     1       1        0.000094166514917     5.580092
  0     2       1        0.000053733678276     9.527650
  0     3       1        0.000097186773706     6.538713
  0     4       1        0.000055675641185     12.708720
  0     5       1        0.000052663617106     10.614720
  0     6       1        0.000032699905523     11.289985
  0     7       1        0.000107994833547     9.769674
  0     8       1        0.000046113530447     8.551602
  0     9       1        0.000044920189158     10.243533
  0    10       1        0.000037179502737     9.890329
  0    11       1        0.000029284472930     9.740092
  0    12       1        0.000025880002074     17.277431
  0    13       1        0.000046271490873     10.277868
  0    14       1        0.000028992195642     5.543015
  0    15       1        0.000030036777691     4.672977
  0    16       1        0.000029271300557     10.521570
  0    17       1        0.000028176114130     5.458769
  0    18       1        0.000031893488708     9.042107
.......................................................
direct eigen     time = 1.144503
amg linear solve time = 180.668432
expand matrix    time = 61.762527
get new evec     time = 23.536438
correction total time = 267.963579
 0:   16.056648660748717
 1:   18.757068979146080
 2:   35.290477562521346
 3:   42.451897540665946
 4:   46.645554964328035
 5:   47.194171080963180
 6:   61.880969336359513
 7:   67.711246317830742
 8:   76.515564934721155
 9:   76.692963822798461
10:   92.673125097060819
11:   93.055816430045198
12:  105.568330099579242
13:  106.194992790693092
14:  121.629486435212144
15:  123.808524864061056
16:  124.235661086689575
17:  124.854112060433962
18:  154.237987249287158
correction  1 time :  267.963647127151489
correction  1 error:    0.176045119836811
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868581114     9.615816
  0     1       1        0.000024396078309     10.129241
  0     2       1        0.000016325511235     8.895842
  0     3       1        0.000027335345523     10.437941
  0     4       1        0.000014527713644     9.263545
  0     5       1        0.000013605995175     9.934129
  0     6       1        0.000009744461302     11.515583
  0     7       1        0.000031246567149     10.472349
  0     8       1        0.000011951850155     11.082128
  0     9       1        0.000012015687844     10.703453
  0    10       1        0.000009683730398     10.567285
  0    11       1        0.000007683245759     10.791706
  0    12       1        0.000006845337818     12.775004
  0    13       1        0.000012789030306     10.809131
  0    14       1        0.000007705299736     10.775446
  0    15       1        0.000007884554583     9.649647
  0    16       1        0.000007613374867     9.586183
  0    17       1        0.000007260575160     10.373753
  0    18       1        0.000021915534605     11.294175
.......................................................
direct eigen     time = 1.181283
amg linear solve time = 198.675755
expand matrix    time = 66.092650
get new evec     time = 22.283412
correction total time = 289.272290
 0:   16.056647169893431
 1:   18.757067144194583
 2:   35.290475257590671
 3:   42.451890566531397
 4:   46.645550320301346
 5:   47.194166468928636
 6:   61.880965302090338
 7:   67.711230517282189
 8:   76.515557274252231
 9:   76.692956327894279
10:   92.673116154142591
11:   93.055807481863383
12:  105.568320921922691
13:  106.194979055155173
14:  121.629474352288000
15:  123.808512010745616
16:  124.235648305790590
17:  124.854099426044314
18:  154.236324337294661
correction  2 time :  289.272377014160156
correction  2 error:    0.174234200897509
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010071131600     10.505456
  0     1       1        0.000007374687729     10.013346
  0     2       1        0.000005487775651     9.941377
  0     3       1        0.000008859110725     9.206612
  0     4       1        0.000004415618718     9.548207
  0     5       1        0.000004097934472     10.705467
  0     6       1        0.000003228421352     9.995850
  0     7       1        0.000010329728940     9.068397
  0     8       1        0.000003608216180     9.305683
  0     9       1        0.000003722113936     10.551822
  0    10       1        0.000002935653066     9.533787
  0    11       1        0.000002345570418     9.383863
  0    12       1        0.000002097209162     9.435397
  0    13       1        0.000004083487229     10.570898
  0    14       1        0.000002373803396     8.697355
  0    15       1        0.000002406393660     9.193341
  0    16       1        0.000002305780747     9.579617
  0    17       1        0.000002179561825     10.256122
  0    18       1        0.000021297071848     8.467007
.......................................................
direct eigen     time = 0.862876
amg linear solve time = 183.962029
expand matrix    time = 40.312738
get new evec     time = 13.916188
correction total time = 240.179981
 0:   16.056647009024108
 1:   18.757066946582427
 2:   35.290475013132905
 3:   42.451889835320728
 4:   46.645549822597431
 5:   47.194165974224305
 6:   61.880964876481031
 7:   67.711228881425654
 8:   76.515556452368813
 9:   76.692955525043132
10:   92.673115204843469
11:   93.055806530558641
12:  105.568319945808710
13:  106.194977597267140
14:  121.629473066788549
15:  123.808510647476353
16:  124.235646947844231
17:  124.854098079803975
18:  154.234640194546131
correction  3 time :  240.180033922195435
correction  3 error:    0.172534357829122
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281223750     5.633860
  0     1       1        0.000002304146580     5.261053
  0     2       1        0.000001876188208     5.093666
  0     3       1        0.000002947979143     5.042879
  0     4       1        0.000001387873912     4.370315
  0     5       1        0.000001275520027     4.330193
  0     6       1        0.000001095696539     4.305350
  0     7       1        0.000003488595539     4.367727
  0     8       1        0.000001127063596     4.048946
  0     9       1        0.000001192721602     5.008186
  0    10       1        0.000000920742167     6.455654
  0    11       1        0.000000740847968     9.911737
  0    12       1        0.000000667098433     9.907379
  0    13       1        0.000001343137898     10.980674
  0    14       1        0.000000756314696     11.153257
  0    15       1        0.000000760862291     10.032241
  0    16       1        0.000000723323763     8.011470
  0    17       1        0.000000677111447     7.655736
  0    18       1        0.000021510238221     7.256392
.......................................................
direct eigen     time = 1.171046
amg linear solve time = 128.828752
expand matrix    time = 46.066521
get new evec     time = 16.064441
correction total time = 192.995383
 0:   16.056646989259168
 1:   18.757066922142037
 2:   35.290474984608117
 3:   42.451889750262396
 4:   46.645549762056412
 5:   47.194165913650480
 6:   61.880964827366419
 7:   67.711228698299024
 8:   76.515556352221509
 9:   76.692955427698180
10:   92.673115091547615
11:   93.055806416038521
12:  105.568319829852669
13:  106.194977428017012
14:  121.629472912505875
15:  123.808510485147792
16:  124.235646785917879
17:  124.854097918002552
18:  154.232924200436742
correction  4 time :  192.995455980300903
correction  4 error:    0.170816501721788
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085505202     10.200969
  0     1       1        0.000000731923840     9.025282
  0     2       1        0.000000646078111     9.511891
  0     3       1        0.000000989622468     8.778100
  0     4       1        0.000000443696261     5.064994
  0     5       1        0.000000403694202     3.945747
  0     6       1        0.000000375895905     3.815071
  0     7       1        0.000001183814304     3.677263
  0     8       1        0.000000358208091     3.617663
  0     9       1        0.000000388913919     4.000160
  0    10       1        0.000000293817556     3.854900
  0    11       1        0.000000238038419     3.631200
  0    12       1        0.000000216430222     3.472681
  0    13       1        0.000000447005297     3.291321
  0    14       1        0.000000245191367     3.337343
  0    15       1        0.000000244814996     3.390690
  0    16       1        0.000000230882842     3.571513
  0    17       1        0.000000214030282     3.523988
  0    18       1        0.000021812756281     3.693108
.......................................................
direct eigen     time = 0.817146
amg linear solve time = 93.405409
expand matrix    time = 29.462363
get new evec     time = 13.190189
correction total time = 137.659139
 0:   16.056646986779899
 1:   18.757066919051802
 2:   35.290474981177304
 3:   42.451889740055918
 4:   46.645549754547815
 5:   47.194165906062388
 6:   61.880964821531023
 7:   67.711228677009046
 8:   76.515556339807887
 9:   76.692955415672429
10:   92.673115077752755
11:   93.055806401982323
12:  105.568319815768689
13:  106.194977407815685
14:  121.629472893568646
15:  123.808510465468487
16:  124.235646766272239
17:  124.854097898096313
18:  154.231175556456265
correction  5 time :  137.659190893173218
correction  5 error:    0.169067631568304
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367537767     4.690913
  0     1       1        0.000000240261462     3.694529
  0     2       1        0.000000224771413     3.683360
  0     3       1        0.000000336640975     3.969227
  0     4       1        0.000000146298208     3.989607
  0     5       1        0.000000132079795     4.363315
  0     6       1        0.000000130510106     3.709596
  0     7       1        0.000000404959831     3.962151
  0     8       1        0.000000117504165     4.733921
  0     9       1        0.000000130185154     4.232970
  0    10       1        0.000000096673709     4.924829
  0    11       1        0.000000078740629     4.133317
  0    12       1        0.000000072213607     4.741167
  0    13       1        0.000000151221137     3.945323
  0    14       1        0.000000081669513     4.237894
  0    15       1        0.000000080971578     4.027162
  0    16       1        0.000000075874946     3.656365
  0    17       1        0.000000069836253     3.412172
  0    18       1        0.000022123913397     4.124842
.......................................................
direct eigen     time = 0.792468
amg linear solve time = 78.234234
expand matrix    time = 29.347208
get new evec     time = 12.840701
correction total time = 121.911816
 0:   16.056646986473510
 1:   18.757066918664815
 2:   35.290474980760244
 3:   42.451889738824086
 4:   46.645549753634775
 5:   47.194165905124528
 6:   61.880964820831622
 7:   67.711228674467989
 8:   76.515556338274266
 9:   76.692955414212520
10:   92.673115076067091
11:   93.055806400270995
12:  105.568319814072268
13:  106.194977405416964
14:  121.629472891272471
15:  123.808510463095999
16:  124.235646763898998
17:  124.854097895692888
18:  154.229394471151693
correction  6 time :  121.911874055862427
correction  6 error:    0.167286518899111
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127367581     4.404038
  0     1       1        0.000000081859521     4.742752
  0     2       1        0.000000078990777     4.799899
  0     3       1        0.000000116105676     4.647521
  0     4       1        0.000000049901221     4.527200
  0     5       1        0.000000044876707     4.137618
  0     6       1        0.000000045810751     4.043717
  0     7       1        0.000000139786946     3.620964
  0     8       1        0.000000039916469     4.041245
  0     9       1        0.000000044749328     3.965314
  0    10       1        0.000000032888991     3.884980
  0    11       1        0.000000026874044     3.843305
  0    12       1        0.000000024783354     3.509184
  0    13       1        0.000000052007191     3.757885
  0    14       1        0.000000027976153     4.029522
  0    15       1        0.000000027573212     4.074146
  0    16       1        0.000000025738593     4.308303
  0    17       1        0.000000023615856     4.653353
  0    18       1        0.000022438363856     5.346484
.......................................................
direct eigen     time = 1.160846
amg linear solve time = 80.339891
expand matrix    time = 48.752030
get new evec     time = 15.958472
correction total time = 146.993379
 0:   16.056646986433904
 1:   18.757066918618001
 2:   35.290474980709455
 3:   42.451889738665663
 4:   46.645549753524264
 5:   47.194165905010266
 6:   61.880964820743451
 7:   67.711228674145516
 8:   76.515556338106990
 9:   76.692955414040611
10:   92.673115075860125
11:   93.055806400061471
12:  105.568319813861294
13:  106.194977405123382
14:  121.629472890997079
15:  123.808510462829531
16:  124.235646763609779
17:  124.854097895414142
18:  154.227581347999205
correction  7 time :  146.993441820144653
correction  7 error:    0.165473392445517
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044845928     8.236436
  0     1       1        0.000000028633456     7.721504
  0     2       1        0.000000027964432     8.024269
  0     3       1        0.000000040464922     7.491561
  0     4       1        0.000000017430485     7.536868
  0     5       1        0.000000015661461     7.466398
  0     6       1        0.000000016204440     7.543328
  0     7       1        0.000000048619209     5.363511
  0     8       1        0.000000013898962     3.422989
  0     9       1        0.000000015664443     3.776365
  0    10       1        0.000000011455840     3.954777
  0    11       1        0.000000009376177     3.911609
  0    12       1        0.000000008672115     3.920479
  0    13       1        0.000000018103711     4.224689
  0    14       1        0.000000009773389     4.886467
  0    15       1        0.000000009586100     3.984051
  0    16       1        0.000000008932153     3.663550
  0    17       1        0.000000008194463     4.113784
  0    18       1        0.000022753979783     3.995112
.......................................................
direct eigen     time = 1.222277
amg linear solve time = 103.239696
expand matrix    time = 31.421921
get new evec     time = 18.272066
correction total time = 154.997608
 0:   16.056646986430287
 1:   18.757066918613408
 2:   35.290474980707167
 3:   42.451889738655552
 4:   46.645549753509968
 5:   47.194165904990996
 6:   61.880964820735173
 7:   67.711228674125891
 8:   76.515556338071320
 9:   76.692955414017632
10:   92.673115075845587
11:   93.055806400040495
12:  105.568319813853634
13:  106.194977405094349
14:  121.629472890966852
15:  123.808510462792256
16:  124.235646763599632
17:  124.854097895366621
18:  154.225736662993512
correction  8 time :  154.997659206390381
correction  8 error:    0.163628707106831
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015925810     9.464489
  0     1       1        0.000000010149693     7.467646
  0     2       1        0.000000009946435     7.549049
  0     3       1        0.000000014198319     4.883753
  0     4       1        0.000000006163348     4.247857
  0     5       1        0.000000005540413     4.062660
  0     6       1        0.000000005759217     3.916382
  0     7       1        0.000000017004773     4.074855
  0     8       1        0.000000004902079     3.874059
  0     9       1        0.000000005536767     3.989819
  0    10       1        0.000000004039521     3.501972
  0    11       1        0.000000003309491     3.607508
  0    12       1        0.000000003065817     3.773586
  0    13       1        0.000000006348867     3.687818
  0    14       1        0.000000003450874     3.528324
  0    15       1        0.000000003370680     3.422336
  0    16       1        0.000000003138203     3.527369
  0    17       1        0.000000002882490     3.521704
  0    18       1        0.000023071080367     3.644455
.......................................................
direct eigen     time = 0.798988
amg linear solve time = 85.747261
expand matrix    time = 25.933441
get new evec     time = 10.988258
correction total time = 124.399832
 0:   16.056646986431055
 1:   18.757066918615784
 2:   35.290474980700786
 3:   42.451889738650912
 4:   46.645549753512789
 5:   47.194165904991998
 6:   61.880964820732700
 7:   67.711228674107915
 8:   76.515556338094129
 9:   76.692955414011450
10:   92.673115075845857
11:   93.055806400038549
12:  105.568319813837078
13:  106.194977405104993
14:  121.629472890952115
15:  123.808510462789783
16:  124.235646763591561
17:  124.854097895357597
18:  154.223860960925691
correction  9 time :  124.399873971939087
correction  9 error:    0.161753005025343
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005679544     4.163314
  0     1       1        0.000000003617510     3.953783
  0     2       1        0.000000003548488     4.903307
  0     3       1        0.000000005003594     4.360230
  0     4       1        0.000000002190892     4.174407
  0     5       1        0.000000001971022     4.250113
  0     6       1        0.000000002053016     4.124517
  0     7       1        0.000000005971986     4.014715
  0     8       1        0.000000001738754     3.631349
  0     9       1        0.000000001966318     3.673697
  0    10       1        0.000000001432153     3.373937
  0    11       1        0.000000001174387     3.736246
  0    12       1        0.000000001089075     3.871490
  0    13       1        0.000000002236412     3.914558
  0    14       1        0.000000001224872     3.959371
  0    15       1        0.000000001191871     3.541996
  0    16       1        0.000000001109097     3.701211
  0    17       1        0.000000001020232     3.646573
  0    18       1        0.000023388955068     3.518933
.......................................................
direct eigen     time = 0.770315
amg linear solve time = 74.515648
expand matrix    time = 25.927403
get new evec     time = 10.200463
correction total time = 111.951175
 0:   16.056646986429261
 1:   18.757066918614708
 2:   35.290474980707728
 3:   42.451889738649150
 4:   46.645549753513059
 5:   47.194165904995586
 6:   61.880964820739294
 7:   67.711228674112888
 8:   76.515556338077161
 9:   76.692955414016296
10:   92.673115075829017
11:   93.055806400037611
12:  105.568319813840219
13:  106.194977405076315
14:  121.629472890963257
15:  123.808510462779168
16:  124.235646763619357
17:  124.854097895378871
18:  154.221954852562050
correction 10 time :  111.951218128204346
correction 10 error:    0.159846896714608
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030311     3.589417
  0     1       1        0.000000001292359     3.617153
  0     2       1        0.000000001268781     3.562969
  0     3       1        0.000000001768795     3.642734
  0     4       1        0.000000000780734     4.033294
  0     5       1        0.000000000702899     4.060665
  0     6       1        0.000000000733448     4.020452
  0     7       1        0.000000002104071     4.125815
  0     8       1        0.000000000618446     4.398632
  0     9       1        0.000000000700205     4.076082
  0    10       1        0.000000000509084     4.176614
  0    11       1        0.000000000417875     4.206976
  0    12       1        0.000000000387856     3.820392
  0    13       1        0.000000000790137     4.369822
  0    14       1        0.000000000436043     4.610425
  0    15       1        0.000000000422793     4.365578
  0    16       1        0.000000000393235     3.924496
  0    17       1        0.000000000362216     3.981887
  0    18       1        0.000023707847948     3.849492
.......................................................
direct eigen     time = 0.840749
amg linear solve time = 76.434671
expand matrix    time = 27.803721
get new evec     time = 11.570381
correction total time = 117.317844
 0:   16.056646986431176
 1:   18.757066918618218
 2:   35.290474980707280
 3:   42.451889738647978
 4:   46.645549753520427
 5:   47.194165904993696
 6:   61.880964820729517
 7:   67.711228674107872
 8:   76.515556338077317
 9:   76.692955414017405
10:   92.673115075829330
11:   93.055806400033276
12:  105.568319813841470
13:  106.194977405086860
14:  121.629472890940548
15:  123.808510462764204
16:  124.235646763629958
17:  124.854097895374920
18:  154.220019015822260
correction 11 time :  117.317893028259277
correction 11 error:    0.157911059977678
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727086     3.787326
  0     1       1        0.000000000462385     3.738951
  0     2       1        0.000000000454500     3.606480
  0     3       1        0.000000000626859     3.663508
  0     4       1        0.000000000278690     3.599455
  0     5       1        0.000000000251059     3.853199
  0     6       1        0.000000000262510     3.670762
  0     7       1        0.000000000743302     3.842465
  0     8       1        0.000000000220405     4.100140
  0     9       1        0.000000000249861     3.811330
  0    10       1        0.000000000181299     3.539394
  0    11       1        0.000000000148981     3.555344
  0    12       1        0.000000000138384     3.577431
  0    13       1        0.000000000279826     3.485182
  0    14       1        0.000000000155564     3.560981
  0    15       1        0.000000000150343     4.087550
  0    16       1        0.000000000139754     4.002547
  0    17       1        0.000000000128877     4.237238
  0    18       1        0.000024027300741     3.770334
.......................................................
direct eigen     time = 0.824848
amg linear solve time = 71.490830
expand matrix    time = 27.013207
get new evec     time = 10.874275
correction total time = 110.844143
 0:   16.056646986428515
 1:   18.757066918614427
 2:   35.290474980703280
 3:   42.451889738653257
 4:   46.645549753517848
 5:   47.194165904990435
 6:   61.880964820737219
 7:   67.711228674112832
 8:   76.515556338086427
 9:   76.692955414010257
10:   92.673115075856671
11:   93.055806400025475
12:  105.568319813854401
13:  106.194977405090285
14:  121.629472890962361
15:  123.808510462787751
16:  124.235646763630015
17:  124.854097895398240
18:  154.218054196195055
correction 12 time :  110.844192981719971
correction 12 error:    0.155946240379947
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260791     3.891802
  0     1       1        0.000000000165665     3.908115
  0     2       1        0.000000000163075     4.173579
  0     3       1        0.000000000222654     4.116407
  0     4       1        0.000000000099641     3.580234
  0     5       1        0.000000000089803     3.570129
  0     6       1        0.000000000094110     3.629535
  0     7       1        0.000000000263208     3.773460
  0     8       1        0.000000000078691     3.855984
  0     9       1        0.000000000089328     3.775398
  0    10       1        0.000000000064677     3.660061
  0    11       1        0.000000000053208     3.852706
  0    12       1        0.000000000049457     3.942098
  0    13       1        0.000000000099312     4.273481
  0    14       1        0.000000000055605     4.385934
  0    15       1        0.000000000053577     3.807864
  0    16       1        0.000000000049777     3.835143
  0    17       1        0.000000000045945     3.786210
  0    18       1        0.000024347002088     3.668074
.......................................................
direct eigen     time = 0.823450
amg linear solve time = 73.487799
expand matrix    time = 27.692002
get new evec     time = 10.985973
correction total time = 113.585836
 0:   16.056646986428202
 1:   18.757066918616463
 2:   35.290474980700978
 3:   42.451889738643928
 4:   46.645549753522410
 5:   47.194165904998719
 6:   61.880964820728117
 7:   67.711228674113030
 8:   76.515556338081169
 9:   76.692955414012843
10:   92.673115075853644
11:   93.055806400014802
12:  105.568319813846728
13:  106.194977405109086
14:  121.629472890963157
15:  123.808510462780717
16:  124.235646763608273
17:  124.854097895392670
18:  154.216061207093105
correction 13 time :  113.585869789123535
correction 13 error:    0.153953251284680
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093677     3.583176
  0     1       1        0.000000000059432     3.551933
  0     2       1        0.000000000058595     3.533891
  0     3       1        0.000000000079246     3.593115
  0     4       1        0.000000000035675     3.652431
  0     5       1        0.000000000032167     3.886229
  0     6       1        0.000000000033788     3.804608
  0     7       1        0.000000000093408     3.835288
  0     8       1        0.000000000028141     4.179294
  0     9       1        0.000000000031990     3.944850
  0    10       1        0.000000000023110     3.649140
  0    11       1        0.000000000019035     3.580623
  0    12       1        0.000000000017703     3.649469
  0    13       1        0.000000000035318     3.585859
  0    14       1        0.000000000019908     3.753375
  0    15       1        0.000000000019131     3.689973
  0    16       1        0.000000000017763     3.832929
  0    17       1        0.000000000016407     3.589580
  0    18       1        0.000024667047903     3.670819
.......................................................
direct eigen     time = 0.835965
amg linear solve time = 70.568124
expand matrix    time = 28.301972
get new evec     time = 11.929892
correction total time = 112.234379
 0:   16.056646986428614
 1:   18.757066918614342
 2:   35.290474980706513
 3:   42.451889738643438
 4:   46.645549753516683
 5:   47.194165904998890
 6:   61.880964820735940
 7:   67.711228674109321
 8:   76.515556338080003
 9:   76.692955414013554
10:   92.673115075855321
11:   93.055806400021169
12:  105.568319813843999
13:  106.194977405105661
14:  121.629472890952300
15:  123.808510462777548
16:  124.235646763613417
17:  124.854097895398183
18:  154.214040929842270
correction 14 time :  112.234421014785767
correction 14 error:    0.151932974024227
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033688     4.253411
  0     1       1        0.000000000021350     3.471903
  0     2       1        0.000000000021080     3.949015
  0     3       1        0.000000000028261     3.785003
  0     4       1        0.000000000012794     3.539170
  0     5       1        0.000000000011539     3.228268
  0     6       1        0.000000000012146     3.123401
  0     7       1        0.000000000033220     2.917145
  0     8       1        0.000000000010079     3.156154
  0     9       1        0.000000000011473     3.106205
  0    10       1        0.000000000008271     3.223426
  0    11       1        0.000000000006819     3.395439
  0    12       1        0.000000000006345     3.046720
  0    13       1        0.000000000012584     3.074503
  0    14       1        0.000000000007138     3.207300
  0    15       1        0.000000000006842     3.393250
  0    16       1        0.000000000006350     3.490225
  0    17       1        0.000000000005869     2.979154
  0    18       1        0.000024987087289     3.274185
.......................................................
direct eigen     time = 0.740639
amg linear solve time = 63.615358
expand matrix    time = 22.621812
get new evec     time = 8.864427
correction total time = 96.490002
 0:   16.056646986428209
 1:   18.757066918614385
 2:   35.290474980704793
 3:   42.451889738652270
 4:   46.645549753519518
 5:   47.194165905001306
 6:   61.880964820734008
 7:   67.711228674098948
 8:   76.515556338086711
 9:   76.692955414019565
10:   92.673115075843796
11:   93.055806400042272
12:  105.568319813840773
13:  106.194977405106656
14:  121.629472890953409
15:  123.808510462791801
16:  124.235646763599121
17:  124.854097895389984
18:  154.211994313457609
correction 15 time :   96.490044832229614
correction 15 error:    0.149886357614548
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012132     3.166088
  0     1       1        0.000000000007676     3.058910
  0     2       1        0.000000000007591     3.171079
  0     3       1        0.000000000010097     3.328831
  0     4       1        0.000000000004591     3.692031
  0     5       1        0.000000000004142     4.075342
  0     6       1        0.000000000004371     3.881371
  0     7       1        0.000000000011836     3.034035
  0     8       1        0.000000000003613     3.141816
  0     9       1        0.000000000004119     3.218422
  0    10       1        0.000000000002963     3.551359
  0    11       1        0.000000000002446     3.342256
  0    12       1        0.000000000002277     3.241632
  0    13       1        0.000000000004493     2.975624
  0    14       1        0.000000000002562     2.910785
  0    15       1        0.000000000002451     3.140053
  0    16       1        0.000000000002273     3.128197
  0    17       1        0.000000000002101     3.249248
  0    18       1        0.000025306796088     3.019500
.......................................................
direct eigen     time = 0.749918
amg linear solve time = 62.327832
expand matrix    time = 23.913980
get new evec     time = 8.863008
correction total time = 96.352662
 0:   16.056646986426372
 1:   18.757066918614385
 2:   35.290474980702164
 3:   42.451889738653428
 4:   46.645549753521124
 5:   47.194165905001057
 6:   61.880964820740353
 7:   67.711228674100340
 8:   76.515556338079705
 9:   76.692955414020460
10:   92.673115075844478
11:   93.055806400037525
12:  105.568319813841782
13:  106.194977405097191
14:  121.629472890957231
15:  123.808510462803497
16:  124.235646763597970
17:  124.854097895397558
18:  154.209922374042378
correction 16 time :   96.352697849273682
correction 16 error:    0.147814418209730
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004368     3.435966
  0     1       1        0.000000000002764     3.464568
  0     2       1        0.000000000002736     3.610841
  0     3       1        0.000000000003613     3.371726
  0     4       1        0.000000000001652     3.140647
  0     5       1        0.000000000001490     3.312275
  0     6       1        0.000000000001575     3.172698
  0     7       1        0.000000000004232     3.098105
  0     8       1        0.000000000001298     2.922928
  0     9       1        0.000000000001481     3.376888
  0    10       1        0.000000000001063     3.461123
  0    11       1        0.000000000000878     3.282045
  0    12       1        0.000000000000818     3.142436
  0    13       1        0.000000000001606     3.160684
  0    14       1        0.000000000000921     2.968475
  0    15       1        0.000000000000879     2.991622
  0    16       1        0.000000000000815     3.016493
  0    17       1        0.000000000000754     2.989240
  0    18       1        0.000025625941666     3.067951
.......................................................
direct eigen     time = 0.739579
amg linear solve time = 60.988193
expand matrix    time = 21.788688
get new evec     time = 9.233669
correction total time = 93.299707
 0:   16.056646986428344
 1:   18.757066918615529
 2:   35.290474980704055
 3:   42.451889738656703
 4:   46.645549753518843
 5:   47.194165904999679
 6:   61.880964820735159
 7:   67.711228674102685
 8:   76.515556338078611
 9:   76.692955414018655
10:   92.673115075835753
11:   93.055806400035067
12:  105.568319813849044
13:  106.194977405100204
14:  121.629472890964720
15:  123.808510462797599
16:  124.235646763599945
17:  124.854097895390666
18:  154.207826193902406
correction 17 time :   93.299741983413696
correction 17 error:    0.145718238057214
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     3.287254
  0     1       1        0.000000000000994     2.715189
  0     2       1        0.000000000000988     2.719672
  0     3       1        0.000000000001298     2.582566
  0     4       1        0.000000000000592     2.551921
  0     5       1        0.000000000000535     2.662104
  0     6       1        0.000000000000568     2.600323
  0     7       1        0.000000000001512     2.816166
  0     8       1        0.000000000000466     2.895596
  0     9       1        0.000000000000532     2.581536
  0    10       1        0.000000000000382     2.708138
  0    11       1        0.000000000000316     3.233929
  0    12       1        0.000000000000294     3.274809
  0    13       1        0.000000000000576     3.215040
  0    14       1        0.000000000000331     3.036067
  0    15       1        0.000000000000315     2.911400
  0    16       1        0.000000000000292     2.897093
  0    17       1        0.000000000000270     2.807353
  0    18       1        0.000025944390262     2.508855
.......................................................
direct eigen     time = 0.655330
amg linear solve time = 54.006281
expand matrix    time = 18.184612
get new evec     time = 7.405329
correction total time = 80.807623
 0:   16.056646986426358
 1:   18.757066918614179
 2:   35.290474980704275
 3:   42.451889738656028
 4:   46.645549753519823
 5:   47.194165904999231
 6:   61.880964820736992
 7:   67.711228674110188
 8:   76.515556338077843
 9:   76.692955414026827
10:   92.673115075837103
11:   93.055806400038108
12:  105.568319813855396
13:  106.194977405094050
14:  121.629472890965033
15:  123.808510462807334
16:  124.235646763594403
17:  124.854097895397530
18:  154.205706920489433
correction 18 time :   80.807646989822388
correction 18 error:    0.143598964659947
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000573     2.516609
  0     1       1        0.000000000000360     2.424902
  0     2       1        0.000000000000360     2.528593
  0     3       1        0.000000000000466     2.533315
  0     4       1        0.000000000000216     2.481154
  0     5       1        0.000000000000194     2.459691
  0     6       1        0.000000000000206     2.481690
  0     7       1        0.000000000000545     2.534663
  0     8       1        0.000000000000168     2.515117
  0     9       1        0.000000000000193     2.499100
  0    10       1        0.000000000000137     2.549430
  0    11       1        0.000000000000114     2.528200
  0    12       1        0.000000000000106     2.558902
  0    13       1        0.000000000000207     2.778289
  0    14       1        0.000000000000120     2.781715
  0    15       1        0.000000000000114     2.693649
  0    16       1        0.000000000000105     2.541819
  0    17       1        0.000000000000098     2.641826
  0    18       1        0.000026261829397     2.930065
.......................................................
direct eigen     time = 0.673030
amg linear solve time = 48.979903
expand matrix    time = 21.415515
get new evec     time = 7.400980
correction total time = 78.922992
 0:   16.056646986427513
 1:   18.757066918614360
 2:   35.290474980705874
 3:   42.451889738656902
 4:   46.645549753518239
 5:   47.194165905000112
 6:   61.880964820736118
 7:   67.711228674108099
 8:   76.515556338076877
 9:   76.692955414019721
10:   92.673115075837615
11:   93.055806400039074
12:  105.568319813843573
13:  106.194977405093610
14:  121.629472890970987
15:  123.808510462806794
16:  124.235646763602219
17:  124.854097895388989
18:  154.203565764724317
correction 19 time :   78.923022985458374
correction 19 error:    0.141457808882901
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.179693096434889     --------     419.620626
     1          0.176045119836811     0.979699     267.963647
     2          0.174234200897509     0.989713     289.272377
     3          0.172534357829122     0.990244     240.180034
     4          0.170816501721788     0.990043     192.995456
     5          0.169067631568304     0.989762     137.659191
     6          0.167286518899111     0.989465     121.911874
     7          0.165473392445517     0.989162     146.993442
     8          0.163628707106831     0.988852     154.997659
     9          0.161753005025343     0.988537     124.399874
    10          0.159846896714608     0.988216     111.951218
    11          0.157911059977678     0.987889     117.317893
    12          0.155946240379947     0.987557     110.844193
    13          0.153953251284680     0.987220     113.585870
    14          0.151932974024227     0.986877     112.234421
    15          0.149886357614548     0.986529     96.490045
    16          0.147814418209730     0.986177     96.352698
    17          0.145718238057214     0.985819     93.299742
    18          0.143598964659947     0.985456     80.807647
    19          0.141457808882901     0.985089     78.923023
======================================================
***************************************************
******** whole correction time: 3107.802056 *********
***************************************************
