==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 28.362497
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 25.393579
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010426
  5     1       1        0.001989598977772     0.010003
  5     2       1        0.001736936125300     0.010393
  5     3       1        0.001233678028651     0.010183
  5     4       1        0.000957276451321     0.009877
  5     5       1        0.000998302118400     0.010437
  5     6       1        0.001005068245304     0.009959
  5     7       1        0.001024623224918     0.010308
  5     8       1        0.001017205548028     0.010280
  5     9       1        0.000949529465497     0.009971
  5    10       1        0.000788453681594     0.010454
  5    11       1        0.000539258130622     0.009824
  5    12       1        0.000676342244978     0.009962
  5    13       1        0.000944136281817     0.010390
  5    14       1        0.000613343899181     0.010344
  5    15       1        0.000747855773435     0.010828
  5    16       1        0.000697551217033     0.010584
  5    17       1        0.000575872122655     0.010229
  5    18       1        0.000688679924101     0.010598
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183573754226     0.018072
  4     1       1        0.001813885553537     0.016488
  4     2       1        0.001572630950640     0.016697
  4     3       1        0.001110377410364     0.016297
  4     4       1        0.000868767184241     0.015863
  4     5       1        0.000903441745958     0.016871
  4     6       1        0.000924741197695     0.015321
  4     7       1        0.000922987979159     0.017150
  4     8       1        0.000920199000834     0.018585
  4     9       1        0.000831912911256     0.017796
  4    10       1        0.000696405284287     0.018370
  4    11       1        0.000469925824997     0.018634
  4    12       1        0.000590485701028     0.017395
  4    13       1        0.000814264359671     0.018043
  4    14       1        0.000538479665276     0.016138
  4    15       1        0.000646283062779     0.015730
  4    16       1        0.000593552897920     0.017804
  4    17       1        0.000498234857065     0.016044
  4    18       1        0.000629687619382     0.015945
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000657447792395     0.047065
  3     1       1        0.000510532044493     0.052463
  3     2       1        0.000452591387057     0.052063
  3     3       1        0.000327661329254     0.049413
  3     4       1        0.000271926803746     0.045983
  3     5       1        0.000274568305303     0.044551
  3     6       1        0.000273137824428     0.047903
  3     7       1        0.000286182779015     0.045893
  3     8       1        0.000286317159326     0.046276
  3     9       1        0.000267179868091     0.045893
  3    10       1        0.000222325581249     0.046031
  3    11       1        0.000150929346748     0.044430
  3    12       1        0.000188016054577     0.043431
  3    13       1        0.000273066532255     0.045590
  3    14       1        0.000175678644766     0.047007
  3    15       1        0.000204217671834     0.046605
  3    16       1        0.000195546412770     0.043830
  3    17       1        0.000208360030670     0.045363
  3    18       1        0.000170600030634     0.045725
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542869279548     0.199186
  2     1       1        0.000412607367847     0.202579
  2     2       1        0.000357726110131     0.207005
  2     3       1        0.000252052209302     0.231145
  2     4       1        0.000214005558268     0.215214
  2     5       1        0.000214063342439     0.230022
  2     6       1        0.000211406523990     0.230249
  2     7       1        0.000210783877242     0.218724
  2     8       1        0.000210272512569     0.265899
  2     9       1        0.000195155024015     0.296249
  2    10       1        0.000159627054845     0.497147
  2    11       1        0.000111438941762     0.506877
  2    12       1        0.000133987848276     0.489078
  2    13       1        0.000187342233086     0.504399
  2    14       1        0.000133245180337     0.477800
  2    15       1        0.000148538921812     0.509446
  2    16       1        0.000136976188344     0.474740
  2    17       1        0.000149689900400     0.299083
  2    18       1        0.000118889376226     0.437021
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582070691077     1.838010
  1     1       1        0.000441743916816     2.176351
  1     2       1        0.000380731853068     2.053851
  1     3       1        0.000266716627432     2.015159
  1     4       1        0.000227157059526     2.440254
  1     5       1        0.000227505522314     2.439026
  1     6       1        0.000224837383644     2.050520
  1     7       1        0.000221828290654     1.893991
  1     8       1        0.000221395540723     2.396447
  1     9       1        0.000203934442701     2.416658
  1    10       1        0.000165106541544     2.484460
  1    11       1        0.000116426737019     2.568308
  1    12       1        0.000139480839325     2.506384
  1    13       1        0.000191585314173     2.494695
  1    14       1        0.000140291616938     2.385182
  1    15       1        0.000154341537645     2.523022
  1    16       1        0.000140853357766     2.504244
  1    17       1        0.000155449372450     2.544584
  1    18       1        0.000121002244540     2.507640
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177714938798     2.908269
  0     1       1        0.000137642674760     2.784919
  0     2       1        0.000120553044468     2.614286
  0     3       1        0.000087350874330     2.683350
  0     4       1        0.000073433881856     2.596651
  0     5       1        0.000074729293894     2.664524
  0     6       1        0.000074386166999     2.983972
  0     7       1        0.000075892505295     2.962650
  0     8       1        0.000075585188460     2.545486
  0     9       1        0.000069338473197     2.889759
  0    10       1        0.000058349663997     2.987290
  0    11       1        0.000041967167356     3.259123
  0    12       1        0.000050399971917     5.111139
  0    13       1        0.000069191756613     4.871067
  0    14       1        0.000049753295406     3.555579
  0    15       1        0.000055996526618     4.365054
  0    16       1        0.000052095444090     4.360284
  0    17       1        0.000057526432300     3.984872
  0    18       1        0.000049230271023     4.100284
.......................................................
direct eigen     time = 15.489509
amg linear solve time = 116.368886
expand matrix    time = 49.741638
get new evec     time = 14.563858
correction total time = 197.926941
* 0 * approximate eigenvalue: 
 0:    9.639950534102372
 1:   15.197276494802288
 2:   19.739256226761075
 3:   29.521567596880320
 4:   31.913286889081654
 5:   41.475075602117933
 6:   44.948662513145933
 7:   49.348262097782857
 8:   49.348299282088618
 9:   56.710479468308641
10:   65.376885442104310
11:   71.058787140562671
12:   71.573276610591947
13:   78.957584683881151
14:   89.303961218467393
15:   92.307627504698331
16:   97.381799272178839
17:   98.696966645124036
18:   98.696970156458136
correction  0 time :  197.926979064941406
correction  0 error:    0.000917232839511
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789910110     3.602847
  0     1       1        0.000040443667381     4.538196
  0     2       1        0.000035145019878     4.337373
  0     3       1        0.000025079041444     3.415582
  0     4       1        0.000020869118806     3.803174
  0     5       1        0.000021256618292     4.232769
  0     6       1        0.000021271997481     4.686659
  0     7       1        0.000021275756086     4.199023
  0     8       1        0.000021268139002     4.709616
  0     9       1        0.000019409381163     4.262006
  0    10       1        0.000016221740207     4.682908
  0    11       1        0.000011500032725     4.884783
  0    12       1        0.000013870884731     3.826415
  0    13       1        0.000019016570684     4.690130
  0    14       1        0.000013661677340     4.310699
  0    15       1        0.000015424244761     4.941833
  0    16       1        0.000014202155240     4.482721
  0    17       1        0.000015655279673     5.838017
  0    18       1        0.000012543975023     5.875876
.......................................................
direct eigen     time = 4.454324
amg linear solve time = 85.321248
expand matrix    time = 28.091029
get new evec     time = 9.206566
correction total time = 127.544427
 0:    9.639942059945655
 1:   15.197264733847376
 2:   19.739242550790262
 3:   29.521549329339710
 4:   31.913263423232181
 5:   41.475041938626148
 6:   44.948624465642304
 7:   49.348227157810832
 8:   49.348264342659284
 9:   56.710434860670027
10:   65.376840741989966
11:   71.058741995009242
12:   71.573229592256780
13:   78.957527670605117
14:   89.303883982833568
15:   92.307552207885465
16:   97.381724494407592
17:   98.696893970644481
18:   98.696894635631097
correction  1 time :  127.544471979141235
correction  1 error:    0.000086007528093
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937908640     4.575648
  0     1       1        0.000014035708962     4.808891
  0     2       1        0.000012136541963     4.214485
  0     3       1        0.000008568728214     4.357977
  0     4       1        0.000007107261128     8.062349
  0     5       1        0.000007228305761     9.279123
  0     6       1        0.000007245874431     6.321758
  0     7       1        0.000007185120353     5.320471
  0     8       1        0.000007184040451     4.346866
  0     9       1        0.000006533420979     5.295002
  0    10       1        0.000005404749225     5.347404
  0    11       1        0.000003793395145     4.579073
  0    12       1        0.000004595290399     6.416868
  0    13       1        0.000006297498350     5.166065
  0    14       1        0.000004514911793     6.372705
  0    15       1        0.000005095856600     4.776888
  0    16       1        0.000004664211893     5.324333
  0    17       1        0.000005267658783     4.092238
  0    18       1        0.000004857133536     7.136708
.......................................................
direct eigen     time = 5.316457
amg linear solve time = 105.795816
expand matrix    time = 40.696684
get new evec     time = 16.450514
correction total time = 168.844993
 0:    9.639941244874590
 1:   15.197263606648010
 2:   19.739241243919036
 3:   29.521547594504138
 4:   31.913261190667544
 5:   41.475038745115143
 6:   44.948620859248948
 7:   49.348223863735335
 8:   49.348261048994949
 9:   56.710430657672021
10:   65.376836561968474
11:   71.058737801220531
12:   71.573225217502156
13:   78.957522361561658
14:   89.303876789266440
15:   92.307545216421317
16:   97.381717578663000
17:   98.696887427306308
18:   98.696887539651897
correction  2 time :  168.845050096511841
correction  2 error:    0.000008402642498
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357694596     5.536908
  0     1       1        0.000004978593391     5.475694
  0     2       1        0.000004295110552     7.175280
  0     3       1        0.000003017051148     7.463722
  0     4       1        0.000002498814839     8.925143
  0     5       1        0.000002539173447     18.762504
  0     6       1        0.000002547226946     6.370718
  0     7       1        0.000002515123292     4.217143
  0     8       1        0.000002515140498     1.892403
  0     9       1        0.000002283344556     2.369879
  0    10       1        0.000001878769632     3.609366
  0    11       1        0.000001311798950     4.094128
  0    12       1        0.000001592588527     2.072289
  0    13       1        0.000002181834139     6.836568
  0    14       1        0.000001562714140     5.376875
  0    15       1        0.000001763360146     5.748393
  0    16       1        0.000001608617991     7.919720
  0    17       1        0.000001941244451     5.383247
  0    18       1        0.000001934939939     6.008069
.......................................................
direct eigen     time = 4.381241
amg linear solve time = 115.239059
expand matrix    time = 21.901631
get new evec     time = 216.953854
correction total time = 359.255448
 0:    9.639941164972409
 1:   15.197263496548667
 2:   19.739241116315334
 3:   29.521547425343897
 4:   31.913260972267881
 5:   41.475038433443160
 6:   44.948620507848460
 7:   49.348223543207340
 8:   49.348260728386549
 9:   56.710430247610141
10:   65.376836156076052
11:   71.058737394951876
12:   71.573224793121526
13:   78.957521845852852
14:   89.303876091772850
15:   92.307544540191088
16:   97.381716909563565
17:   98.696886815326110
18:   98.696886838700536
correction  3 time :  359.255548954010010
correction  3 error:    0.000000875201298
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250424866     3.572029
  0     1       1        0.000001763551550     3.313003
  0     2       1        0.000001519903410     3.364864
  0     3       1        0.000001065152267     3.152989
  0     4       1        0.000000881296524     2.993574
  0     5       1        0.000000895294570     2.984279
  0     6       1        0.000000898593239     1.427595
  0     7       1        0.000000885526104     2.025776
  0     8       1        0.000000885593773     2.821177
  0     9       1        0.000000803119044     3.222565
  0    10       1        0.000000659291004     2.593072
  0    11       1        0.000000459129269     2.340389
  0    12       1        0.000000558047603     3.329289
  0    13       1        0.000000764322765     2.898808
  0    14       1        0.000000547076682     2.983864
  0    15       1        0.000000617428829     3.003580
  0    16       1        0.000000562296699     3.120506
  0    17       1        0.000000526051328     2.456118
  0    18       1        0.000000618709485     2.751904
.......................................................
direct eigen     time = 4.058781
amg linear solve time = 54.356309
expand matrix    time = 23.946386
get new evec     time = 8.753540
correction total time = 121.247566
 0:    9.639941156648927
 1:   15.197263485099544
 2:   19.739241103047181
 3:   29.521547407772744
 4:   31.913260949552573
 5:   41.475038401057667
 6:   44.948620471366560
 7:   49.348223509969046
 8:   49.348260695114973
 9:   56.710430205048510
10:   65.376836114049610
11:   71.058737352936674
12:   71.573224749211249
13:   78.957521792493480
14:   89.303876019630593
15:   92.307544470306894
16:   97.381716840477495
17:   98.696886750603710
18:   98.696886768304722
correction  4 time :  121.247617006301880
correction  4 error:    0.000000096393157
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794306761     3.197014
  0     1       1        0.000000622959481     3.219622
  0     2       1        0.000000536645059     3.104597
  0     3       1        0.000000375663404     2.681463
  0     4       1        0.000000310539662     2.643400
  0     5       1        0.000000315489778     2.136146
  0     6       1        0.000000316799073     2.780947
  0     7       1        0.000000311908761     2.594289
  0     8       1        0.000000311935197     3.206205
  0     9       1        0.000000282663605     3.735716
  0    10       1        0.000000231847770     3.464015
  0    11       1        0.000000161229361     3.416478
  0    12       1        0.000000196102618     2.589767
  0    13       1        0.000000268536077     2.819538
  0    14       1        0.000000192095022     3.021041
  0    15       1        0.000000216896693     2.771829
  0    16       1        0.000000197358256     3.168608
  0    17       1        0.000000170160740     3.321981
  0    18       1        0.000000218412774     2.700175
.......................................................
direct eigen     time = 3.635875
amg linear solve time = 56.573693
expand matrix    time = 22.941399
get new evec     time = 10.444329
correction total time = 94.064755
 0:    9.639941155733561
 1:   15.197263483838270
 2:   19.739241101589570
 3:   29.521547405837200
 4:   31.913260947057370
 5:   41.475038397503482
 6:   44.948620467349407
 7:   49.348223506318973
 8:   49.348260691468418
 9:   56.710430200383563
10:   65.376836109440347
11:   71.058737348347620
12:   71.573224744394267
13:   78.957521786640427
14:   89.303876011739391
15:   92.307544462655599
16:   97.381716832914336
17:   98.696886743243965
18:   98.696886760930653
correction  5 time :   94.064793109893799
correction  5 error:    0.000000011087426
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251140     7.684243
  0     1       1        0.000000219972809     4.823873
  0     2       1        0.000000189452574     4.824230
  0     3       1        0.000000132543283     6.190177
  0     4       1        0.000000109476097     6.453626
  0     5       1        0.000000111240152     5.873528
  0     6       1        0.000000111749771     6.081917
  0     7       1        0.000000109977213     6.531591
  0     8       1        0.000000109985208     6.084760
  0     9       1        0.000000099601668     5.985628
  0    10       1        0.000000081678323     6.395672
  0    11       1        0.000000056751095     6.130066
  0    12       1        0.000000069060269     6.450644
  0    13       1        0.000000094555252     5.528229
  0    14       1        0.000000067598937     6.214023
  0    15       1        0.000000076368997     7.343400
  0    16       1        0.000000069458326     5.705809
  0    17       1        0.000000059933176     5.216466
  0    18       1        0.000000077581922     7.289102
.......................................................
direct eigen     time = 4.309267
amg linear solve time = 116.808101
expand matrix    time = 31.663485
get new evec     time = 9.851410
correction total time = 163.248958
 0:    9.639941155629934
 1:   15.197263483692099
 2:   19.739241101419495
 3:   29.521547405616392
 4:   31.913260946768396
 5:   41.475038397092689
 6:   44.948620466895918
 7:   49.348223505898773
 8:   49.348260691046633
 9:   56.710430199851743
10:   65.376836108909202
11:   71.058737347822316
12:   71.573224743842118
13:   78.957521785970187
14:   89.303876010826272
15:   92.307544461778932
16:   97.381716832044873
17:   98.696886742408140
18:   98.696886760094884
correction  6 time :  163.249006986618042
correction  6 error:    0.000000001309999
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049982     3.975343
  0     1       1        0.000000077805190     5.337299
  0     2       1        0.000000067002492     3.956913
  0     3       1        0.000000046859053     2.971662
  0     4       1        0.000000038675345     2.843163
  0     5       1        0.000000039306102     2.931981
  0     6       1        0.000000039501671     4.728046
  0     7       1        0.000000038866760     5.428323
  0     8       1        0.000000038868969     4.822435
  0     9       1        0.000000035180823     5.161845
  0    10       1        0.000000028850745     5.496373
  0    11       1        0.000000020034030     5.761780
  0    12       1        0.000000024389157     5.396330
  0    13       1        0.000000033389450     4.900768
  0    14       1        0.000000023856052     5.143853
  0    15       1        0.000000026966127     5.847874
  0    16       1        0.000000024520316     4.946107
  0    17       1        0.000000021144769     4.900957
  0    18       1        0.000000027420181     5.907843
.......................................................
direct eigen     time = 5.099375
amg linear solve time = 90.459817
expand matrix    time = 31.250824
get new evec     time = 11.085734
correction total time = 138.490889
 0:    9.639941155616029
 1:   15.197263483675391
 2:   19.739241101402175
 3:   29.521547405591004
 4:   31.913260946738106
 5:   41.475038397052899
 6:   44.948620466838506
 7:   49.348223505848438
 8:   49.348260690992035
 9:   56.710430199785506
10:   65.376836108850227
11:   71.058737347747552
12:   71.573224743778468
13:   78.957521785888019
14:   89.303876010730164
15:   92.307544461674240
16:   97.381716831941347
17:   98.696886742309445
18:   98.696886759997724
correction  7 time :  138.490954875946045
correction  7 error:    0.000000000158280
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000917232839511     --------     197.926979
     1          0.000086007528093     0.093768     127.544472
     2          0.000008402642498     0.097697     168.845050
     3          0.000000875201298     0.104158     359.255549
     4          0.000000096393157     0.110138     121.247617
     5          0.000000011087426     0.115023     94.064793
     6          0.000000001309999     0.118152     163.249007
     7          0.000000000158280     0.120825     138.490955
======================================================
***************************************************
******** whole correction time: 1370.626861 *********
***************************************************
