==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 78.056414
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 70.205485
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.015660
  5     1       1        0.000928164303966     0.015475
  5     2       1        0.000957880123650     0.015542
  5     3       1        0.000749363353982     0.015479
  5     4       1        0.000551442355507     0.015985
  5     5       1        0.000690214186392     0.016536
  5     6       1        0.000511816448488     0.016571
  5     7       1        0.000498444523955     0.016462
  5     8       1        0.000475721631699     0.016372
  5     9       1        0.000550893876604     0.018835
  5    10       1        0.000584912862998     0.016161
  5    11       1        0.000512060794259     0.016515
  5    12       1        0.000552110215529     0.015714
  5    13       1        0.000461354714653     0.016496
  5    14       1        0.000434610858761     0.015793
  5    15       1        0.000401309964317     0.016059
  5    16       1        0.000491995690961     0.016814
  5    17       1        0.000424167050720     0.018056
  5    18       1        0.000458949631808     0.016269
  5    19       1        0.000576096334780     0.016354
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037438949593     0.053323
  4     1       1        0.000604123140485     0.046795
  4     2       1        0.000574201593391     0.044504
  4     3       1        0.000480513141047     0.047635
  4     4       1        0.000344424889446     0.044687
  4     5       1        0.000389494223519     0.040194
  4     6       1        0.000308888727276     0.042273
  4     7       1        0.000294697456838     0.043490
  4     8       1        0.000281561933427     0.042521
  4     9       1        0.000260947950404     0.043909
  4    10       1        0.000331256517339     0.041711
  4    11       1        0.000302264561633     0.045682
  4    12       1        0.000279712735811     0.046884
  4    13       1        0.000232800147560     0.043175
  4    14       1        0.000215050502199     0.040793
  4    15       1        0.000219563325093     0.042701
  4    16       1        0.000217239400687     0.042444
  4    17       1        0.000208429557396     0.042218
  4    18       1        0.000197948747867     0.045858
  4    19       1        0.000268128331110     0.044049
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367237052243     0.333996
  3     1       1        0.000221774957843     0.102814
  3     2       1        0.000646480752295     0.142921
  3     3       1        0.000182191889281     0.158818
  3     4       1        0.000127638286161     0.165108
  3     5       1        0.000455641659733     0.125397
  3     6       1        0.000122535288677     0.142339
  3     7       1        0.000342165430404     0.163436
  3     8       1        0.000105033648942     0.137539
  3     9       1        0.000290729748983     0.135349
  3    10       1        0.000135873955101     0.115409
  3    11       1        0.000121385626388     0.106913
  3    12       1        0.000324947961146     0.114886
  3    13       1        0.000097791390867     0.117799
  3    14       1        0.000239398047721     0.103389
  3    15       1        0.000085191437792     0.103311
  3    16       1        0.000241279189925     0.091603
  3    17       1        0.000085631939606     0.088786
  3    18       1        0.000219109664773     0.094034
  3    19       1        0.000118708263870     0.090188
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279823323606     0.307942
  2     1       1        0.000198173277915     0.661142
  2     2       1        0.000174240659018     0.695710
  2     3       1        0.000133661123914     0.599035
  2     4       1        0.000139164925417     0.648135
  2     5       1        0.000099169994285     0.264025
  2     6       1        0.000105324443817     0.394964
  2     7       1        0.000090237890023     0.561753
  2     8       1        0.000091548349845     0.640726
  2     9       1        0.000080354358311     0.711779
  2    10       1        0.000091226892956     0.678827
  2    11       1        0.000101364329593     0.636312
  2    12       1        0.000088766096469     0.258548
  2    13       1        0.000075474988889     0.217394
  2    14       1        0.000065387367548     0.209884
  2    15       1        0.000076155930776     0.271648
  2    16       1        0.000062211017001     0.274207
  2    17       1        0.000069576695819     0.264796
  2    18       1        0.000059490484189     0.539224
  2    19       1        0.000073541125867     0.839962
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248406337594     11.391184
  1     1       1        0.000140155492579     2.404075
  1     2       1        0.000141578312028     4.571489
  1     3       1        0.000112298280604     3.367360
  1     4       1        0.000081829196052     3.766532
  1     5       1        0.000092556433794     3.237829
  1     6       1        0.000067269958926     1.907306
  1     7       1        0.000070440810795     4.223710
  1     8       1        0.000064887428337     2.883908
  1     9       1        0.000062749103099     2.215072
  1    10       1        0.000073250748901     1.699220
  1    11       1        0.000068353504271     1.258171
  1    12       1        0.000063036819937     1.229813
  1    13       1        0.000046020928392     1.683583
  1    14       1        0.000047970293657     1.533622
  1    15       1        0.000050406910572     1.272861
  1    16       1        0.000050585808514     1.525475
  1    17       1        0.000043870531926     1.760781
  1    18       1        0.000044646522621     1.257387
  1    19       1        0.000057193113661     1.572204
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371916364556     5.852716
  0     1       1        0.000223704399317     4.112197
  0     2       1        0.000204289000011     5.935745
  0     3       1        0.000177571301900     3.270609
  0     4       1        0.000119537649828     4.988518
  0     5       1        0.000148144827708     5.797427
  0     6       1        0.000112286813670     7.055917
  0     7       1        0.000104650664732     8.217862
  0     8       1        0.000098017423271     4.336055
  0     9       1        0.000099319997132     2.432787
  0    10       1        0.000117349232332     6.905520
  0    11       1        0.000104544438178     4.327048
  0    12       1        0.000106498699346     7.623497
  0    13       1        0.000076310403036     3.956473
  0    14       1        0.000072369575597     4.214247
  0    15       1        0.000074163176040     3.230528
  0    16       1        0.000084110390271     3.216406
  0    17       1        0.000070642759579     3.030334
  0    18       1        0.000069745145576     2.348047
  0    19       1        0.000088529738655     2.805896
.......................................................
direct eigen     time = 28.010675
amg linear solve time = 161.951338
expand matrix    time = 60.245975
get new evec     time = 17.592796
correction total time = 270.955764
* 0 * approximate eigenvalue: 
 0:    0.019726715374596
 1:    0.049319948978780
 2:    0.049320091091307
 3:    0.078932399874045
 4:    0.098638200772488
 5:    0.098638257327361
 6:    0.128269505274069
 7:    0.128270483656639
 8:    0.167683093986612
 9:    0.167683248127322
10:    0.177618879382245
11:    0.197339445198898
12:    0.197339498040279
13:    0.246697586653804
14:    0.246701318870157
15:    0.256455474485970
16:    0.256455616501174
17:    0.286142511196001
18:    0.286142913522479
19:    0.315788954454254
correction  0 time :  270.955835103988647
correction  0 error:    0.000002496645456
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096132162240     3.192935
  0     1       1        0.000057460722393     2.130710
  0     2       1        0.000053331831531     2.281925
  0     3       1        0.000046315753404     2.328665
  0     4       1        0.000031156556333     2.552350
  0     5       1        0.000038399785459     2.430242
  0     6       1        0.000029037934120     2.834144
  0     7       1        0.000027531480106     3.219923
  0     8       1        0.000025577334751     3.588962
  0     9       1        0.000024867086529     3.829921
  0    10       1        0.000030650802548     3.796862
  0    11       1        0.000027644435342     3.800252
  0    12       1        0.000026350789566     5.514406
  0    13       1        0.000019764639578     2.409986
  0    14       1        0.000018989093754     2.198348
  0    15       1        0.000019359863593     2.826157
  0    16       1        0.000020772943949     4.074274
  0    17       1        0.000018414820413     2.657844
  0    18       1        0.000017900522784     2.166325
  0    19       1        0.000023111778678     2.281449
.......................................................
direct eigen     time = 3.298311
amg linear solve time = 60.116983
expand matrix    time = 21.643133
get new evec     time = 8.703881
correction total time = 94.233370
 0:    0.019726704900069
 1:    0.049319921848657
 2:    0.049320063796794
 3:    0.078932355254644
 4:    0.098638143576615
 5:    0.098638199987034
 6:    0.128269428879198
 7:    0.128270406853559
 8:    0.167682989770170
 9:    0.167683143864705
10:    0.177618769113669
11:    0.197339319356670
12:    0.197339372349346
13:    0.246697423293181
14:    0.246701154671824
15:    0.256455301577223
16:    0.256455443757770
17:    0.286142314174076
18:    0.286142716867136
19:    0.315788689153346
correction  1 time :   94.233418226242065
correction  1 error:    0.000000216922663
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027694087825     3.431363
  0     1       1        0.000016445584927     3.260194
  0     2       1        0.000015483244424     2.910676
  0     3       1        0.000013382727714     3.495301
  0     4       1        0.000008945517459     3.913042
  0     5       1        0.000011056072843     3.694716
  0     6       1        0.000008336236704     2.956959
  0     7       1        0.000007994049855     2.990540
  0     8       1        0.000007337793521     4.088823
  0     9       1        0.000007149348591     2.594958
  0    10       1        0.000008850489491     3.037187
  0    11       1        0.000007953301821     2.781683
  0    12       1        0.000007612741292     2.545642
  0    13       1        0.000005673578944     3.138070
  0    14       1        0.000005499328797     4.678110
  0    15       1        0.000005545714003     3.191844
  0    16       1        0.000005942440367     3.173223
  0    17       1        0.000005281368707     3.518262
  0    18       1        0.000005159261619     2.939118
  0    19       1        0.000006668278211     4.194411
.......................................................
direct eigen     time = 3.478062
amg linear solve time = 66.536210
expand matrix    time = 25.012563
get new evec     time = 8.921615
correction total time = 104.533623
 0:    0.019726703902044
 1:    0.049319919310304
 2:    0.049320061246577
 3:    0.078932351147141
 4:    0.098638138380791
 5:    0.098638194765731
 6:    0.128269422030330
 7:    0.128270399979900
 8:    0.167682980640973
 9:    0.167683134705185
10:    0.177618759457188
11:    0.197339308484199
12:    0.197339361425307
13:    0.246697409391788
14:    0.246701140743495
15:    0.256455287080638
16:    0.256455429217092
17:    0.286142297784904
18:    0.286142700431917
19:    0.315788666546288
correction  2 time :  104.533663988113403
correction  2 error:    0.000000020548769
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310495736     2.975408
  0     1       1        0.000004916448527     3.246416
  0     2       1        0.000004656952741     2.891882
  0     3       1        0.000004009319306     2.859634
  0     4       1        0.000002677896359     2.715901
  0     5       1        0.000003315274919     3.072840
  0     6       1        0.000002489319874     2.769054
  0     7       1        0.000002398868415     3.346511
  0     8       1        0.000002192635605     6.332496
  0     9       1        0.000002141271323     6.328908
  0    10       1        0.000002646920295     5.724616
  0    11       1        0.000002374880512     3.092956
  0    12       1        0.000002279130596     4.421180
  0    13       1        0.000001691817705     4.561259
  0    14       1        0.000001645963400     3.053960
  0    15       1        0.000001654927786     3.280480
  0    16       1        0.000001776295109     3.976023
  0    17       1        0.000001574033531     4.260145
  0    18       1        0.000001542137140     7.156536
  0    19       1        0.000001990149870     7.410620
.......................................................
direct eigen     time = 3.479071
amg linear solve time = 83.478419
expand matrix    time = 31.260518
get new evec     time = 11.663414
correction total time = 130.431191
 0:    0.019726703804678
 1:    0.049319919064360
 2:    0.049320060999238
 3:    0.078932350750689
 4:    0.098638137882769
 5:    0.098638194264487
 6:    0.128269421376414
 7:    0.128270399322369
 8:    0.167682979779334
 9:    0.167683133839087
10:    0.177618758541261
11:    0.197339307460666
12:    0.197339360394912
13:    0.246697408092478
14:    0.246701139439154
15:    0.256455285736456
16:    0.256455427867752
17:    0.286142296269071
18:    0.286142698909817
19:    0.315788664426497
correction  3 time :  130.431239128112793
correction  3 error:    0.000000002098466
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521361392     5.595662
  0     1       1        0.000001488755689     5.769533
  0     2       1        0.000001411891308     5.170064
  0     3       1        0.000001211566149     6.137415
  0     4       1        0.000000812812633     6.805227
  0     5       1        0.000001001381772     2.585690
  0     6       1        0.000000751313214     3.054256
  0     7       1        0.000000724693674     2.521582
  0     8       1        0.000000663825791     2.618325
  0     9       1        0.000000647558278     2.651852
  0    10       1        0.000000798224459     4.009337
  0    11       1        0.000000717925674     5.681336
  0    12       1        0.000000686146021     6.755691
  0    13       1        0.000000509782798     4.964175
  0    14       1        0.000000496013933     5.035287
  0    15       1        0.000000501108706     4.891970
  0    16       1        0.000000536002712     5.722655
  0    17       1        0.000000474391474     6.280977
  0    18       1        0.000000464745039     5.486825
  0    19       1        0.000000599866811     5.627155
.......................................................
direct eigen     time = 3.782816
amg linear solve time = 97.366437
expand matrix    time = 25.114402
get new evec     time = 8.312965
correction total time = 135.254411
 0:    0.019726703794547
 1:    0.049319919038902
 2:    0.049320060973610
 3:    0.078932350709753
 4:    0.098638137831440
 5:    0.098638194212891
 6:    0.128269421309339
 7:    0.128270399254960
 8:    0.167682979691447
 9:    0.167683133750733
10:    0.177618758447926
11:    0.197339307356641
12:    0.197339360290289
13:    0.246697407961487
14:    0.246701139307630
15:    0.256455285600719
16:    0.256455427731648
17:    0.286142296116824
18:    0.286142698757099
19:    0.315788664213650
correction  4 time :  135.254457950592041
correction  4 error:    0.000000000228512
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000002496645456     --------     270.955835
     1          0.000000216922663     0.086886     94.233418
     2          0.000000020548769     0.094729     104.533664
     3          0.000000002098466     0.102121     130.431239
     4          0.000000000228512     0.108895     135.254458
======================================================
***************************************************
******** whole correction time: 735.408947 *********
***************************************************
