==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 44.377571
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 49.305395
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006976
  6     1       1        0.004345296277310     0.007540
  6     2       1        0.003306257172642     0.006996
  6     3       1        0.003943331413480     0.006236
  6     4       1        0.003147337808083     0.006307
  6     5       1        0.002928502504393     0.006580
  6     6       1        0.002232539781253     0.005965
  6     7       1        0.004308193438296     0.006767
  6     8       1        0.001923210382000     0.006238
  6     9       1        0.001996306756277     0.006135
  6    10       1        0.001610539647494     0.007193
  6    11       1        0.002086506669747     0.007207
  6    12       1        0.001776630488502     0.005901
  6    13       1        0.002173867596469     0.006122
  6    14       1        0.001385462706175     0.005945
  6    15       1        0.001846451009512     0.006008
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005365063500660     0.009001
  5     1       1        0.003848321991275     0.009388
  5     2       1        0.003292501731351     0.010907
  5     3       1        0.003434065050872     0.009665
  5     4       1        0.002775294743638     0.009971
  5     5       1        0.002278311197466     0.010281
  5     6       1        0.001849647933180     0.010007
  5     7       1        0.003410744325015     0.010306
  5     8       1        0.001235904694378     0.010879
  5     9       1        0.001333902447992     0.011172
  5    10       1        0.001516257888368     0.009439
  5    11       1        0.001563281403654     0.009886
  5    12       1        0.001248601239845     0.010193
  5    13       1        0.001553799168432     0.009766
  5    14       1        0.001345010131894     0.010246
  5    15       1        0.001268251342178     0.010632
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522452313208     0.025584
  4     1       1        0.002421618693685     0.025733
  4     2       1        0.002143434056251     0.025496
  4     3       1        0.002392657359292     0.025397
  4     4       1        0.001248506533293     0.025767
  4     5       1        0.001623270954648     0.028973
  4     6       1        0.001307016425440     0.024637
  4     7       1        0.002576669382264     0.025167
  4     8       1        0.001111369021555     0.025078
  4     9       1        0.001195734418711     0.025635
  4    10       1        0.000785736606236     0.026946
  4    11       1        0.001254202300481     0.025733
  4    12       1        0.000751598374062     0.024792
  4    13       1        0.001194180755092     0.029224
  4    14       1        0.000815901963484     0.023729
  4    15       1        0.000796954346473     0.023775
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000993196105008     0.117709
  3     1       1        0.001195424054708     0.115866
  3     2       1        0.000634806747112     0.122723
  3     3       1        0.001593513242877     0.128413
  3     4       1        0.001238409043665     0.134363
  3     5       1        0.000777576640510     0.129806
  3     6       1        0.000407063706552     0.135755
  3     7       1        0.001553351276367     0.115006
  3     8       1        0.000464649047296     0.124861
  3     9       1        0.000380354600738     0.132063
  3    10       1        0.000898502943864     0.123891
  3    11       1        0.000488983876846     0.128308
  3    12       1        0.000245843731348     0.163636
  3    13       1        0.000803652116799     0.150894
  3    14       1        0.000270179866325     0.129431
  3    15       1        0.000483211310070     0.134799
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660711343223     0.697308
  2     1       1        0.000491143005490     0.743413
  2     2       1        0.000473638821529     0.737926
  2     3       1        0.001302187085029     0.757686
  2     4       1        0.000298147731517     0.679990
  2     5       1        0.000328568174409     0.654880
  2     6       1        0.000309215955837     0.607522
  2     7       1        0.001777832770219     0.605000
  2     8       1        0.000229733474663     0.725717
  2     9       1        0.000230012454905     0.707701
  2    10       1        0.000215108448659     0.683840
  2    11       1        0.000197660738424     0.648726
  2    12       1        0.000179197938599     0.673091
  2    13       1        0.000582368875240     0.715067
  2    14       1        0.000174408465139     0.693635
  2    15       1        0.000217839611862     0.685826
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618981730703     3.277978
  1     1       1        0.000339433341918     3.218274
  1     2       1        0.000426011711105     3.173812
  1     3       1        0.000980180490796     2.585974
  1     4       1        0.000216202728114     2.446422
  1     5       1        0.000187021917207     2.935711
  1     6       1        0.000246324509515     3.213084
  1     7       1        0.001318718338537     2.516416
  1     8       1        0.000167377833493     3.164995
  1     9       1        0.000208156548598     3.139901
  1    10       1        0.000143981175133     3.450580
  1    11       1        0.000120838740130     2.883609
  1    12       1        0.000116411096383     3.267955
  1    13       1        0.000431795567431     2.459258
  1    14       1        0.000132934329055     2.502896
  1    15       1        0.000153712473909     2.864850
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539676392740     9.516932
  0     1       1        0.000453555915549     9.157801
  0     2       1        0.000226565971583     7.109955
  0     3       1        0.000443230089059     6.700671
  0     4       1        0.000266642487504     9.110513
  0     5       1        0.000253863682116     8.278682
  0     6       1        0.000138694118838     9.283438
  0     7       1        0.000482591719329     10.361218
  0     8       1        0.000221721630079     9.830903
  0     9       1        0.000211370486450     9.585022
  0    10       1        0.000178487496858     13.470984
  0    11       1        0.000139801617796     9.644046
  0    12       1        0.000121527377252     8.217544
  0    13       1        0.000212894963786     9.470244
  0    14       1        0.000137472377886     9.926426
  0    15       1        0.000170917439582     9.830003
.......................................................
direct eigen     time = 6.391335
amg linear solve time = 210.384803
expand matrix    time = 73.184927
get new evec     time = 21.835745
correction total time = 315.646873
* 0 * approximate eigenvalue: 
 0:   16.056667265725913
 1:   18.757091991547963
 2:   35.290503717357602
 3:   42.451985008928801
 4:   46.645613520246428
 5:   47.194229278699275
 6:   61.881014468141984
 7:   67.711441652154733
 8:   76.515662249194378
 9:   76.693058264337765
10:   92.673238024943103
11:   93.055929397859430
12:  105.568443127790033
13:  106.195166672658999
14:  121.635945920061161
15:  124.491245367969597
correction  0 time :  315.719956874847412
correction  0 error:    0.690534349251081
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458391277     9.803807
  0     1       1        0.000094194198371     9.799123
  0     2       1        0.000053734388813     12.074067
  0     3       1        0.000097178794284     11.558572
  0     4       1        0.000055692112651     8.351659
  0     5       1        0.000052673214455     8.132871
  0     6       1        0.000032700424836     7.467972
  0     7       1        0.000107994326308     7.973582
  0     8       1        0.000046128406543     8.566120
  0     9       1        0.000044919271629     11.854217
  0    10       1        0.000037182123793     9.907587
  0    11       1        0.000029297368599     11.415618
  0    12       1        0.000025879056275     9.973628
  0    13       1        0.000046276970090     11.098158
  0    14       1        0.000036731756307     12.237833
  0    15       1        0.000094518115619     8.372855
.......................................................
direct eigen     time = 0.911607
amg linear solve time = 158.592059
expand matrix    time = 50.013969
get new evec     time = 25.183991
correction total time = 235.432066
 0:   16.056648660779526
 1:   18.757068974599875
 2:   35.290477562870066
 3:   42.451897547351599
 4:   46.645554974661430
 5:   47.194171085313791
 6:   61.880969336792433
 7:   67.711246318815739
 8:   76.515564930347182
 9:   76.692963822250917
10:   92.673125087429796
11:   93.055816402879387
12:  105.568330100518324
13:  106.194992798369313
14:  121.633757879993283
15:  124.457956358897817
correction  1 time :  235.432166099548340
correction  1 error:    0.653840263504392
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868219665     6.092782
  0     1       1        0.000024390687383     6.249976
  0     2       1        0.000016325775228     18.448004
  0     3       1        0.000027335678136     8.270225
  0     4       1        0.000014530342904     9.770300
  0     5       1        0.000013606795279     10.635249
  0     6       1        0.000009744820731     10.057376
  0     7       1        0.000031246056159     5.885069
  0     8       1        0.000011950153118     11.098391
  0     9       1        0.000012015455541     9.776034
  0    10       1        0.000009681897086     9.483445
  0    11       1        0.000007681712789     11.401571
  0    12       1        0.000006845545590     9.779711
  0    13       1        0.000012790433267     9.962984
  0    14       1        0.000021059965633     9.830874
  0    15       1        0.000090152725258     9.730040
.......................................................
direct eigen     time = 0.910677
amg linear solve time = 156.474672
expand matrix    time = 44.127199
get new evec     time = 16.866428
correction total time = 219.130432
 0:   16.056647169896962
 1:   18.757067144356370
 2:   35.290475257648680
 3:   42.451890567150045
 4:   46.645550320987141
 5:   47.194166469178249
 6:   61.880965302146699
 7:   67.711230517298233
 8:   76.515557274754570
 9:   76.692956327688975
10:   92.673116154744349
11:   93.055807482353217
12:  105.568320921864867
13:  106.194979055406577
14:  121.632352750869089
15:  124.423594889392717
correction  2 time :  219.130537986755371
correction  2 error:    0.617976027370656
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070792273     11.244293
  0     1       1        0.000007370748285     10.766517
  0     2       1        0.000005487808787     10.362690
  0     3       1        0.000008858829910     8.666202
  0     4       1        0.000004414843410     10.112440
  0     5       1        0.000004097380626     8.649975
  0     6       1        0.000003228475858     10.695553
  0     7       1        0.000010329303198     10.683473
  0     8       1        0.000003607652544     11.186024
  0     9       1        0.000003721941234     9.878875
  0    10       1        0.000002934961463     9.177414
  0    11       1        0.000002344693371     9.731943
  0    12       1        0.000002097168702     11.742679
  0    13       1        0.000004083708880     11.571593
  0    14       1        0.000016331830193     12.641797
  0    15       1        0.000088664048738     8.057764
.......................................................
direct eigen     time = 0.921474
amg linear solve time = 165.172670
expand matrix    time = 52.879365
get new evec     time = 13.203434
correction total time = 232.973733
 0:   16.056647009025117
 1:   18.757066946601153
 2:   35.290475013146903
 3:   42.451889835388279
 4:   46.645549822664222
 5:   47.194165974235574
 6:   61.880964876484974
 7:   67.711228881423310
 8:   76.515556452345578
 9:   76.692955525019542
10:   92.673115204875387
11:   93.055806530527391
12:  105.568319945797242
13:  106.194977597290205
14:  121.631399429351490
15:  124.388258682443364
correction  3 time :  232.973854064941406
correction  3 error:    0.581676148253646
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281113301     5.099298
  0     1       1        0.000002302424911     4.988196
  0     2       1        0.000001876210552     5.429026
  0     3       1        0.000002947747572     8.850890
  0     4       1        0.000001387367909     9.600176
  0     5       1        0.000001275113854     9.013677
  0     6       1        0.000001095696260     10.812697
  0     7       1        0.000003488512329     10.282388
  0     8       1        0.000001126955591     9.742796
  0     9       1        0.000001192667062     8.536605
  0    10       1        0.000000920526445     8.831056
  0    11       1        0.000000740583159     9.746440
  0    12       1        0.000000667091168     11.479484
  0    13       1        0.000001343226605     11.070558
  0    14       1        0.000013409278855     11.585512
  0    15       1        0.000087447671560     10.347613
.......................................................
direct eigen     time = 0.884892
amg linear solve time = 145.418889
expand matrix    time = 44.514480
get new evec     time = 13.971565
correction total time = 205.475750
 0:   16.056646989258279
 1:   18.757066922139703
 2:   35.290474984603946
 3:   42.451889750275370
 4:   46.645549762070928
 5:   47.194165913644802
 6:   61.880964827363137
 7:   67.711228698306726
 8:   76.515556352233389
 9:   76.692955427699815
10:   92.673115091542670
11:   93.055806416023714
12:  105.568319829838558
13:  106.194977428019200
14:  121.630753310449180
15:  124.352283269308202
correction  4 time :  205.475805044174194
correction  4 error:    0.545053394411536
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085481145     8.948730
  0     1       1        0.000000731378234     10.853438
  0     2       1        0.000000646087098     11.138293
  0     3       1        0.000000989515921     10.671558
  0     4       1        0.000000443512567     9.752830
  0     5       1        0.000000403531598     7.900285
  0     6       1        0.000000375891865     8.741416
  0     7       1        0.000001183803443     9.061052
  0     8       1        0.000000358179098     10.086384
  0     9       1        0.000000388892256     9.706220
  0    10       1        0.000000293774919     10.453869
  0    11       1        0.000000238007728     10.548446
  0    12       1        0.000000216426946     10.801867
  0    13       1        0.000000447048579     9.431097
  0    14       1        0.000010989855984     7.513550
  0    15       1        0.000085808848070     7.462842
.......................................................
direct eigen     time = 0.855584
amg linear solve time = 153.073867
expand matrix    time = 34.890598
get new evec     time = 12.621370
correction total time = 202.095717
 0:   16.056646986781899
 1:   18.757066919050391
 2:   35.290474981175038
 3:   42.451889740053900
 4:   46.645549754553727
 5:   47.194165906053598
 6:   61.880964821530917
 7:   67.711228677012400
 8:   76.515556339806494
 9:   76.692955415667612
10:   92.673115077751817
11:   93.055806401977790
12:  105.568319815790986
13:  106.194977407849152
14:  121.630317960837942
15:  124.316034924612808
correction  5 time :  202.095780849456787
correction  5 error:    0.508369552140387
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367534699     7.949222
  0     1       1        0.000000240124557     7.536772
  0     2       1        0.000000224773193     7.823921
  0     3       1        0.000000336600183     9.837870
  0     4       1        0.000000146247851     9.709906
  0     5       1        0.000000132034582     9.567655
  0     6       1        0.000000130508199     8.514862
  0     7       1        0.000000404958493     7.436983
  0     8       1        0.000000117488892     7.871247
  0     9       1        0.000000130175143     7.908438
  0    10       1        0.000000096670414     8.388794
  0    11       1        0.000000078750232     7.002846
  0    12       1        0.000000072212238     7.226676
  0    13       1        0.000000151228775     8.187875
  0    14       1        0.000009007981704     8.379801
  0    15       1        0.000083960286691     8.413687
.......................................................
direct eigen     time = 0.843862
amg linear solve time = 131.758364
expand matrix    time = 43.122987
get new evec     time = 10.501603
correction total time = 186.921895
 0:   16.056646986473503
 1:   18.757066918664005
 2:   35.290474980760493
 3:   42.451889738820825
 4:   46.645549753626966
 5:   47.194165905127996
 6:   61.880964820829497
 7:   67.711228674475919
 8:   76.515556338274848
 9:   76.692955414219696
10:   92.673115076082823
11:   93.055806400270541
12:  105.568319814068786
13:  106.194977405412430
14:  121.630026638897093
15:  124.279899064808589
correction  6 time :  186.921949148178101
correction  6 error:    0.471942352447925
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127368096     3.614878
  0     1       1        0.000000081832644     5.034810
  0     2       1        0.000000078990773     8.777697
  0     3       1        0.000000116090918     9.497691
  0     4       1        0.000000049889769     8.974251
  0     5       1        0.000000044867372     7.907003
  0     6       1        0.000000045810079     7.849096
  0     7       1        0.000000139786636     7.403745
  0     8       1        0.000000039908903     7.376727
  0     9       1        0.000000044745036     8.516561
  0    10       1        0.000000032890843     9.344977
  0    11       1        0.000000026881603     8.850670
  0    12       1        0.000000024783081     7.683309
  0    13       1        0.000000052012042     8.458243
  0    14       1        0.000007347108169     8.383057
  0    15       1        0.000081830184470     7.604205
.......................................................
direct eigen     time = 0.587103
amg linear solve time = 125.278813
expand matrix    time = 23.906942
get new evec     time = 7.975948
correction total time = 158.231868
 0:   16.056646986433979
 1:   18.757066918620701
 2:   35.290474980703522
 3:   42.451889738674382
 4:   46.645549753521941
 5:   47.194165905006493
 6:   61.880964820744936
 7:   67.711228674160310
 8:   76.515556338106961
 9:   76.692955414046551
10:   92.673115075864672
11:   93.055806400055872
12:  105.568319813878887
13:  106.194977405137777
14:  121.629833138255279
15:  124.244262004757218
correction  7 time :  158.231901884078979
correction  7 error:    0.436111789603395
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044846567     3.998832
  0     1       1        0.000000028631031     4.304774
  0     2       1        0.000000027964275     4.348756
  0     3       1        0.000000040459690     4.640105
  0     4       1        0.000000017428392     3.886375
  0     5       1        0.000000015660239     4.432391
  0     6       1        0.000000016204227     4.261144
  0     7       1        0.000000048619141     4.603805
  0     8       1        0.000000013895827     4.416077
  0     9       1        0.000000015662786     3.876536
  0    10       1        0.000000011457193     3.640168
  0    11       1        0.000000009379470     3.420353
  0    12       1        0.000000008671968     3.280665
  0    13       1        0.000000018104555     3.564671
  0    14       1        0.000005972231986     3.525261
  0    15       1        0.000079478930343     3.722715
.......................................................
direct eigen     time = 0.585655
amg linear solve time = 63.924210
expand matrix    time = 22.717125
get new evec     time = 7.835404
correction total time = 95.569275
 0:   16.056646986430202
 1:   18.757066918615386
 2:   35.290474980706009
 3:   42.451889738658295
 4:   46.645549753511908
 5:   47.194165904988139
 6:   61.880964820732466
 7:   67.711228674116896
 8:   76.515556338079350
 9:   76.692955414013554
10:   92.673115075838922
11:   93.055806400035806
12:  105.568319813855069
13:  106.194977405102094
14:  121.629705580228830
15:  124.209492611211246
correction  8 time :   95.569314002990723
correction  8 error:    0.401214837768226
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015926158     4.050304
  0     1       1        0.000000010151135     4.110732
  0     2       1        0.000000009946355     3.714644
  0     3       1        0.000000014196469     3.370064
  0     4       1        0.000000006163129     3.388462
  0     5       1        0.000000005540490     3.364323
  0     6       1        0.000000005759149     3.377306
  0     7       1        0.000000017004785     3.469787
  0     8       1        0.000000004900903     3.403118
  0     9       1        0.000000005536170     3.333126
  0    10       1        0.000000004040148     3.521925
  0    11       1        0.000000003310731     3.526636
  0    12       1        0.000000003065798     5.527476
  0    13       1        0.000000006349369     7.783774
  0    14       1        0.000004834321102     8.128822
  0    15       1        0.000076927500690     7.182281
.......................................................
direct eigen     time = 0.951541
amg linear solve time = 71.255204
expand matrix    time = 37.536719
get new evec     time = 13.548021
correction total time = 123.853598
 0:   16.056646986430110
 1:   18.757066918614282
 2:   35.290474980698519
 3:   42.451889738649513
 4:   46.645549753511098
 5:   47.194165904991657
 6:   61.880964820737141
 7:   67.711228674108327
 8:   76.515556338086398
 9:   76.692955414016637
10:   92.673115075828605
11:   93.055806400036772
12:  105.568319813847523
13:  106.194977405073459
14:  121.629622138983265
15:  124.175926602384408
correction  9 time :  123.853667974472046
correction  9 error:    0.367565387702179
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005679701     8.688845
  0     1       1        0.000000003618733     8.558168
  0     2       1        0.000000003548461     8.086600
  0     3       1        0.000000005002937     7.393370
  0     4       1        0.000000002190942     7.889179
  0     5       1        0.000000001971160     5.659141
  0     6       1        0.000000002052993     7.219955
  0     7       1        0.000000005972009     7.499710
  0     8       1        0.000000001738331     7.234510
  0     9       1        0.000000001966112     7.319062
  0    10       1        0.000000001432398     7.839593
  0    11       1        0.000000001174831     7.484466
  0    12       1        0.000000001089062     7.559579
  0    13       1        0.000000002236515     7.710765
  0    14       1        0.000003898147178     7.594459
  0    15       1        0.000074215160007     8.211203
.......................................................
direct eigen     time = 0.868231
amg linear solve time = 121.950875
expand matrix    time = 41.438643
get new evec     time = 12.080604
correction total time = 176.955647
 0:   16.056646986429232
 1:   18.757066918613670
 2:   35.290474980707280
 3:   42.451889738649449
 4:   46.645549753512910
 5:   47.194165904990840
 6:   61.880964820732885
 7:   67.711228674116313
 8:   76.515556338080373
 9:   76.692955414025235
10:   92.673115075825578
11:   93.055806400028231
12:  105.568319813836055
13:  106.194977405088025
14:  121.629567975180592
15:  124.143853013459832
correction 10 time :  176.955702066421509
correction 10 error:    0.335437634971068
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030376     7.975219
  0     1       1        0.000000001292992     8.084033
  0     2       1        0.000000001268772     8.386336
  0     3       1        0.000000001768559     7.510547
  0     4       1        0.000000000780779     7.676313
  0     5       1        0.000000000702969     7.793524
  0     6       1        0.000000000733440     7.740099
  0     7       1        0.000000002104087     7.420803
  0     8       1        0.000000000618296     7.572048
  0     9       1        0.000000000700137     8.758917
  0    10       1        0.000000000509170     7.603091
  0    11       1        0.000000000418030     3.546822
  0    12       1        0.000000000387855     3.833017
  0    13       1        0.000000000790191     3.950518
  0    14       1        0.000003130972671     3.777542
  0    15       1        0.000071376938366     3.962959
.......................................................
direct eigen     time = 0.563869
amg linear solve time = 105.593497
expand matrix    time = 23.478212
get new evec     time = 9.058737
correction total time = 139.360778
 0:   16.056646986430952
 1:   18.757066918614022
 2:   35.290474980701894
 3:   42.451889738653030
 4:   46.645549753509499
 5:   47.194165904998208
 6:   61.880964820726341
 7:   67.711228674103765
 8:   76.515556338074362
 9:   76.692955414016083
10:   92.673115075834104
11:   93.055806400035948
12:  105.568319813838229
13:  106.194977405104538
14:  121.629533082226104
15:  124.113504790322807
correction 11 time :  139.360835075378418
correction 11 error:    0.305054518875956
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727114     3.888642
  0     1       1        0.000000000462661     3.824693
  0     2       1        0.000000000454499     3.878755
  0     3       1        0.000000000626776     3.758901
  0     4       1        0.000000000278712     3.579554
  0     5       1        0.000000000251088     3.671986
  0     6       1        0.000000000262507     3.804034
  0     7       1        0.000000000743309     3.623372
  0     8       1        0.000000000220352     3.912221
  0     9       1        0.000000000249839     3.851036
  0    10       1        0.000000000181327     4.104879
  0    11       1        0.000000000149035     4.135382
  0    12       1        0.000000000138383     4.373255
  0    13       1        0.000000000279840     4.198303
  0    14       1        0.000002505416091     3.876058
  0    15       1        0.000068450514827     3.661724
.......................................................
direct eigen     time = 0.594120
amg linear solve time = 62.144590
expand matrix    time = 20.839753
get new evec     time = 7.965775
correction total time = 92.094282
 0:   16.056646986429080
 1:   18.757066918614019
 2:   35.290474980703522
 3:   42.451889738652056
 4:   46.645549753516491
 5:   47.194165904995472
 6:   61.880964820738086
 7:   67.711228674109208
 8:   76.515556338082902
 9:   76.692955414003961
10:   92.673115075847562
11:   93.055806400023428
12:  105.568319813850167
13:  106.194977405088224
14:  121.629510768520518
15:  124.085053728948623
correction 12 time :   92.094340085983276
correction 12 error:    0.276581143801394
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260802     3.618125
  0     1       1        0.000000000165774     3.479319
  0     2       1        0.000000000163075     3.555761
  0     3       1        0.000000000222624     3.443091
  0     4       1        0.000000000099648     3.515384
  0     5       1        0.000000000089815     3.707875
  0     6       1        0.000000000094109     3.955243
  0     7       1        0.000000000263212     4.200246
  0     8       1        0.000000000078673     3.967539
  0     9       1        0.000000000089320     3.450146
  0    10       1        0.000000000064685     3.491740
  0    11       1        0.000000000053227     3.741420
  0    12       1        0.000000000049457     3.707104
  0    13       1        0.000000000099318     3.671093
  0    14       1        0.000001997702368     3.554633
  0    15       1        0.000065471471310     3.956866
.......................................................
direct eigen     time = 0.611935
amg linear solve time = 59.017300
expand matrix    time = 23.058468
get new evec     time = 8.188579
correction total time = 91.358038
 0:   16.056646986427662
 1:   18.757066918617291
 2:   35.290474980698328
 3:   42.451889738640268
 4:   46.645549753520832
 5:   47.194165905000368
 6:   61.880964820725318
 7:   67.711228674108398
 8:   76.515556338073949
 9:   76.692955414010072
10:   92.673115075848486
11:   93.055806400021822
12:  105.568319813851872
13:  106.194977405116560
14:  121.629496598850452
15:  124.058609837779912
correction 13 time :   91.358094930648804
correction 13 error:    0.250123083005697
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093682     3.600222
  0     1       1        0.000000000059472     3.563670
  0     2       1        0.000000000058596     3.524225
  0     3       1        0.000000000079234     3.707105
  0     4       1        0.000000000035678     3.788392
  0     5       1        0.000000000032171     3.690180
  0     6       1        0.000000000033787     3.634609
  0     7       1        0.000000000093408     3.704406
  0     8       1        0.000000000028136     3.913641
  0     9       1        0.000000000031988     4.235294
  0    10       1        0.000000000023113     4.336274
  0    11       1        0.000000000019041     3.933381
  0    12       1        0.000000000017702     3.883018
  0    13       1        0.000000000035320     3.653922
  0    14       1        0.000001587596380     3.611589
  0    15       1        0.000062473725671     3.647042
.......................................................
direct eigen     time = 0.602396
amg linear solve time = 60.428602
expand matrix    time = 22.049356
get new evec     time = 8.285042
correction total time = 91.915164
 0:   16.056646986428209
 1:   18.757066918614075
 2:   35.290474980704623
 3:   42.451889738644660
 4:   46.645549753519902
 5:   47.194165904996481
 6:   61.880964820733688
 7:   67.711228674112604
 8:   76.515556338085162
 9:   76.692955414015586
10:   92.673115075851584
11:   93.055806400025020
12:  105.568319813845093
13:  106.194977405116617
14:  121.629487659523733
15:  124.034224558023169
correction 14 time :   91.915217876434326
correction 14 error:    0.225728863905641
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033689     3.973129
  0     1       1        0.000000000021365     3.740709
  0     2       1        0.000000000021079     3.459654
  0     3       1        0.000000000028257     3.459037
  0     4       1        0.000000000012795     3.576318
  0     5       1        0.000000000011540     3.521976
  0     6       1        0.000000000012146     3.669659
  0     7       1        0.000000000033220     3.657836
  0     8       1        0.000000000010078     4.050288
  0     9       1        0.000000000011472     3.940711
  0    10       1        0.000000000008271     3.982207
  0    11       1        0.000000000006821     3.885638
  0    12       1        0.000000000006345     3.423995
  0    13       1        0.000000000012584     3.719466
  0    14       1        0.000001257855979     3.727931
  0    15       1        0.000059488129706     3.713422
.......................................................
direct eigen     time = 0.616232
amg linear solve time = 59.503328
expand matrix    time = 21.431646
get new evec     time = 8.479967
correction total time = 90.558044
 0:   16.056646986427015
 1:   18.757066918615791
 2:   35.290474980706257
 3:   42.451889738652355
 4:   46.645549753518615
 5:   47.194165905003928
 6:   61.880964820733297
 7:   67.711228674103253
 8:   76.515556338083627
 9:   76.692955414021711
10:   92.673115075849623
11:   93.055806400043153
12:  105.568319813841043
13:  106.194977405105917
14:  121.629482053572104
15:  124.011896973841033
correction 15 time :   90.558093786239624
correction 15 error:    0.203395673783703
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012133     3.721668
  0     1       1        0.000000000007681     3.784053
  0     2       1        0.000000000007591     3.825609
  0     3       1        0.000000000010096     4.083701
  0     4       1        0.000000000004591     4.294242
  0     5       1        0.000000000004142     4.570906
  0     6       1        0.000000000004371     4.484507
  0     7       1        0.000000000011837     3.799306
  0     8       1        0.000000000003613     3.611410
  0     9       1        0.000000000004119     3.871976
  0    10       1        0.000000000002963     3.774699
  0    11       1        0.000000000002447     3.502854
  0    12       1        0.000000000002277     3.163941
  0    13       1        0.000000000004493     2.958316
  0    14       1        0.000000993908299     3.026483
  0    15       1        0.000056541686001     3.025494
.......................................................
direct eigen     time = 0.565532
amg linear solve time = 59.500570
expand matrix    time = 17.886801
get new evec     time = 6.939896
correction total time = 85.416373
 0:   16.056646986427694
 1:   18.757066918615244
 2:   35.290474980701106
 3:   42.451889738653485
 4:   46.645549753521180
 5:   47.194165905000020
 6:   61.880964820738519
 7:   67.711228674102003
 8:   76.515556338080188
 9:   76.692955414018925
10:   92.673115075845232
11:   93.055806400036232
12:  105.568319813835245
13:  106.194977405097148
14:  121.629478556753966
15:  123.991581974373744
correction 16 time :   85.416403055191040
correction 16 error:    0.183077177482414
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004369     3.031987
  0     1       1        0.000000000002766     3.334853
  0     2       1        0.000000000002736     3.377605
  0     3       1        0.000000000003613     3.438323
  0     4       1        0.000000000001652     3.078424
  0     5       1        0.000000000001490     2.946890
  0     6       1        0.000000000001575     2.906801
  0     7       1        0.000000000004232     2.977703
  0     8       1        0.000000000001298     3.018762
  0     9       1        0.000000000001481     3.276876
  0    10       1        0.000000000001063     3.295030
  0    11       1        0.000000000000879     3.290148
  0    12       1        0.000000000000818     3.095894
  0    13       1        0.000000000001607     3.101579
  0    14       1        0.000000783507092     3.167236
  0    15       1        0.000053659523978     3.414881
.......................................................
direct eigen     time = 0.563456
amg linear solve time = 50.754493
expand matrix    time = 19.890962
get new evec     time = 6.803025
correction total time = 78.421603
 0:   16.056646986428433
 1:   18.757066918615831
 2:   35.290474980705390
 3:   42.451889738655233
 4:   46.645549753517841
 5:   47.194165904998478
 6:   61.880964820732885
 7:   67.711228674107545
 8:   76.515556338078184
 9:   76.692955414021100
10:   92.673115075839206
11:   93.055806400037383
12:  105.568319813847538
13:  106.194977405101923
14:  121.629476385604363
15:  123.973199345810627
correction 17 time :   78.421641111373901
correction 17 error:    0.164692377751230
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     3.058167
  0     1       1        0.000000000000995     3.021907
  0     2       1        0.000000000000988     2.871556
  0     3       1        0.000000000001297     2.998925
  0     4       1        0.000000000000592     3.077754
  0     5       1        0.000000000000535     3.170184
  0     6       1        0.000000000000568     3.081085
  0     7       1        0.000000000001512     3.019604
  0     8       1        0.000000000000466     2.874832
  0     9       1        0.000000000000532     3.418610
  0    10       1        0.000000000000382     3.550926
  0    11       1        0.000000000000316     3.356721
  0    12       1        0.000000000000294     3.457179
  0    13       1        0.000000000000576     3.476907
  0    14       1        0.000000616438183     3.095688
  0    15       1        0.000050860253848     3.356490
.......................................................
direct eigen     time = 0.557431
amg linear solve time = 50.887852
expand matrix    time = 19.263644
get new evec     time = 6.590025
correction total time = 77.731250
 0:   16.056646986426752
 1:   18.757066918613834
 2:   35.290474980706534
 3:   42.451889738657883
 4:   46.645549753519674
 5:   47.194165904998954
 6:   61.880964820737248
 7:   67.711228674101349
 8:   76.515556338079250
 9:   76.692955414024553
10:   92.673115075837828
11:   93.055806400038648
12:  105.568319813855197
13:  106.194977405095031
14:  121.629475042778466
15:  123.956642913643236
correction 18 time :   77.731288909912109
correction 18 error:    0.148134602782218
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000573     2.922956
  0     1       1        0.000000000000360     3.096468
  0     2       1        0.000000000000360     2.945236
  0     3       1        0.000000000000466     3.537643
  0     4       1        0.000000000000216     3.352842
  0     5       1        0.000000000000194     3.314867
  0     6       1        0.000000000000206     3.010643
  0     7       1        0.000000000000547     3.034422
  0     8       1        0.000000000000168     2.966698
  0     9       1        0.000000000000193     2.961119
  0    10       1        0.000000000000137     3.005704
  0    11       1        0.000000000000114     2.932266
  0    12       1        0.000000000000106     3.037812
  0    13       1        0.000000000000207     2.925090
  0    14       1        0.000000484242961     3.103279
  0    15       1        0.000048160096812     3.095340
.......................................................
direct eigen     time = 0.573090
amg linear solve time = 49.243539
expand matrix    time = 17.625045
get new evec     time = 6.928510
correction total time = 74.806940
 0:   16.056646986428092
 1:   18.757066918614381
 2:   35.290474980704943
 3:   42.451889738656661
 4:   46.645549753519767
 5:   47.194165904999046
 6:   61.880964820735755
 7:   67.711228674109023
 8:   76.515556338078426
 9:   76.692955414020659
10:   92.673115075839476
11:   93.055806400041490
12:  105.568319813846358
13:  106.194977405097404
14:  121.629474214789568
15:  123.941789068570017
correction 19 time :   74.806978940963745
correction 19 error:    0.133279929697522
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.690534349251081     --------     315.719957
     1          0.653840263504392     0.946861     235.432166
     2          0.617976027370656     0.945148     219.130538
     3          0.581676148253646     0.941260     232.973854
     4          0.545053394411536     0.937039     205.475805
     5          0.508369552140387     0.932697     202.095781
     6          0.471942352447925     0.928345     186.921949
     7          0.436111789603395     0.924079     158.231902
     8          0.401214837768226     0.919982     95.569314
     9          0.367565387702179     0.916131     123.853668
    10          0.335437634971068     0.912593     176.955702
    11          0.305054518875956     0.909422     139.360835
    12          0.276581143801394     0.906661     92.094340
    13          0.250123083005697     0.904339     91.358095
    14          0.225728863905641     0.902471     91.915218
    15          0.203395673783703     0.901062     90.558094
    16          0.183077177482414     0.900104     85.416403
    17          0.164692377751230     0.899579     78.421641
    18          0.148134602782218     0.899462     77.731289
    19          0.133279929697522     0.899722     74.806979
======================================================
***************************************************
******** whole correction time: 2974.025660 *********
***************************************************
