==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 57.284776
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 54.299638
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.024695
  5     1       1        0.000928164303966     0.025258
  5     2       1        0.000957880123650     0.025335
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001042626508520     0.051676
  4     1       1        0.000609305911813     0.049306
  4     2       1        0.000580271322225     0.048013
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000372948943213     0.263265
  3     1       1        0.000229984563662     0.343202
  3     2       1        0.000649628879449     0.317109
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280660054800     1.706895
  2     1       1        0.000203257130445     1.678603
  2     2       1        0.000174918029195     2.108868
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248465388498     6.928837
  1     1       1        0.000140414216668     3.692976
  1     2       1        0.000142086542643     3.924126
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000372026607482     9.046131
  0     1       1        0.000223943456109     9.395499
  0     2       1        0.000204876061315     8.074603
.......................................................
direct eigen     time = 6.491359
amg linear solve time = 47.722234
expand matrix    time = 15.073768
get new evec     time = 2.656922
correction total time = 73.151517
* 0 * approximate eigenvalue: 
 0:    0.019726715335273
 1:    0.049319948870924
 2:    0.049320090734526
correction  0 time :   73.294495105743408
correction  0 error:    0.000000071141361
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096134506343     7.877121
  0     1       1        0.000057510883305     8.273001
  0     2       1        0.000053440315023     9.102172
.......................................................
direct eigen     time = 1.130011
amg linear solve time = 25.258792
expand matrix    time = 6.484106
get new evec     time = 1.442027
correction total time = 34.553110
 0:    0.019726704897850
 1:    0.049319921840774
 2:    0.049320063793565
correction  1 time :   34.553196907043457
correction  1 error:    0.000000006732827
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027690261791     6.328838
  0     1       1        0.000016453224965     6.660724
  0     2       1        0.000015502131799     8.260713
.......................................................
direct eigen     time = 1.414250
amg linear solve time = 21.271151
expand matrix    time = 8.585759
get new evec     time = 5.356327
correction total time = 36.758486
 0:    0.019726703902113
 1:    0.049319919310457
 2:    0.049320061247986
correction  2 time :   36.758532047271729
correction  2 error:    0.000000000661195
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000071141361     --------     73.294495
     1          0.000000006732827     0.094640     34.553197
     2          0.000000000661195     0.098205     36.758532
======================================================
***************************************************
******** whole correction time: 144.606330 *********
***************************************************
