==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 151.897277
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 53.900326
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.022393
  5     1       1        0.000928164303966     0.020610
  5     2       1        0.000957880123650     0.017488
  5     3       1        0.000749363353982     0.021687
  5     4       1        0.000551442355507     0.020141
  5     5       1        0.000690214186392     0.020390
  5     6       1        0.000511816448488     0.021830
  5     7       1        0.000498444523955     0.028084
  5     8       1        0.000475721631699     0.021841
  5     9       1        0.000550893876604     0.018063
  5    10       1        0.000584912862998     0.018433
  5    11       1        0.000512060794259     0.019211
  5    12       1        0.000552110215529     0.020786
  5    13       1        0.000461354714653     0.020387
  5    14       1        0.000434610858761     0.018451
  5    15       1        0.000401309964317     0.019988
  5    16       1        0.000491995690961     0.021063
  5    17       1        0.000424167050720     0.022266
  5    18       1        0.000458949631809     0.019272
  5    19       1        0.000576096334780     0.019376
  5    20       1        0.000442845718789     0.019497
  5    21       1        0.000478059750411     0.020637
  5    22       1        0.000410915559706     0.018847
  5    23       1        0.000476805867744     0.017423
  5    24       1        0.000405088992032     0.018795
  5    25       1        0.000517516382382     0.021848
  5    26       1        0.000507576804899     0.020186
  5    27       1        0.000462373161175     0.020913
  5    28       1        0.000533009540889     0.020796
  5    29       1        0.000554392431454     0.020807
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037312076588     0.031091
  4     1       1        0.000603392674430     0.027473
  4     2       1        0.000573342171575     0.025205
  4     3       1        0.000479231898533     0.031480
  4     4       1        0.000344194144156     0.032514
  4     5       1        0.000389292954846     0.033118
  4     6       1        0.000307832166791     0.031752
  4     7       1        0.000293624974813     0.030700
  4     8       1        0.000280908039860     0.034465
  4     9       1        0.000260047155475     0.025632
  4    10       1        0.000328420894654     0.027875
  4    11       1        0.000300693788988     0.029132
  4    12       1        0.000278089814888     0.027433
  4    13       1        0.000230908622854     0.026436
  4    14       1        0.000211846644840     0.025474
  4    15       1        0.000218196478232     0.023477
  4    16       1        0.000216680510157     0.023841
  4    17       1        0.000206937220778     0.024437
  4    18       1        0.000196752915144     0.023480
  4    19       1        0.000267572904442     0.022637
  4    20       1        0.000197556276834     0.022827
  4    21       1        0.000195990949278     0.022298
  4    22       1        0.000194056540328     0.023350
  4    23       1        0.000178595887630     0.025917
  4    24       1        0.000177020914659     0.026657
  4    25       1        0.000214623280855     0.025497
  4    26       1        0.000206038309518     0.027401
  4    27       1        0.000181419133107     0.026436
  4    28       1        0.000227742864769     0.027199
  4    29       1        0.000218510018949     0.031073
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000366021943395     0.070989
  3     1       1        0.000221131572086     0.084288
  3     2       1        0.000646600654263     0.096982
  3     3       1        0.000181822977958     0.099632
  3     4       1        0.000126838300476     0.100993
  3     5       1        0.000455251994809     0.084153
  3     6       1        0.000120460760830     0.085840
  3     7       1        0.000341482849207     0.085523
  3     8       1        0.000104328040106     0.091564
  3     9       1        0.000290760093893     0.092592
  3    10       1        0.000132978911522     0.092307
  3    11       1        0.000120630777622     0.091335
  3    12       1        0.000324666009063     0.095132
  3    13       1        0.000094968072087     0.096043
  3    14       1        0.000237807995364     0.109049
  3    15       1        0.000082108839202     0.103757
  3    16       1        0.000240405081552     0.114425
  3    17       1        0.000082390187784     0.101396
  3    18       1        0.000217890600239     0.102904
  3    19       1        0.000114188961142     0.110312
  3    20       1        0.000081057133609     0.101980
  3    21       1        0.000210864752544     0.098651
  3    22       1        0.000074846344194     0.109720
  3    23       1        0.000190766046536     0.099077
  3    24       1        0.000073123240983     0.102524
  3    25       1        0.000231305833807     0.112488
  3    26       1        0.000087486983523     0.102089
  3    27       1        0.000186690566444     0.092518
  3    28       1        0.000095681948512     0.093928
  3    29       1        0.000223022291803     0.104545
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279525846586     0.777463
  2     1       1        0.000196914195387     0.312715
  2     2       1        0.000174092530953     0.547718
  2     3       1        0.000133610424257     0.293627
  2     4       1        0.000137107901430     0.382186
  2     5       1        0.000098992374749     0.755971
  2     6       1        0.000103470887145     1.033495
  2     7       1        0.000090182627422     0.762364
  2     8       1        0.000090014904915     1.272913
  2     9       1        0.000080349763904     0.889021
  2    10       1        0.000091120359999     0.492693
  2    11       1        0.000099510685002     0.345819
  2    12       1        0.000088748313710     0.367708
  2    13       1        0.000073869495795     0.369757
  2    14       1        0.000065152488385     0.472942
  2    15       1        0.000075132757657     0.537710
  2    16       1        0.000062093372841     0.457658
  2    17       1        0.000068179324236     0.535295
  2    18       1        0.000059096733514     0.519337
  2    19       1        0.000071891318823     0.522453
  2    20       1        0.000066801260158     0.533729
  2    21       1        0.000055089538468     0.364374
  2    22       1        0.000061068150453     0.264528
  2    23       1        0.000054041718431     0.236734
  2    24       1        0.000073745035501     0.223355
  2    25       1        0.000049994572884     0.203650
  2    26       1        0.000060192704054     0.187438
  2    27       1        0.000054619465440     0.191310
  2    28       1        0.000072479623125     0.188596
  2    29       1        0.000062379307914     0.213986
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248355954182     3.961407
  1     1       1        0.000140170749468     3.476305
  1     2       1        0.000141522551478     4.465812
  1     3       1        0.000112284385047     2.071075
  1     4       1        0.000081785868364     3.262464
  1     5       1        0.000092268322323     1.918041
  1     6       1        0.000067181799915     1.926692
  1     7       1        0.000070195535474     1.970351
  1     8       1        0.000064862744553     2.451026
  1     9       1        0.000062586935275     3.105517
  1    10       1        0.000073225378718     2.975355
  1    11       1        0.000068367944636     2.423911
  1    12       1        0.000062825030658     1.496666
  1    13       1        0.000045844599938     2.853513
  1    14       1        0.000047747110949     2.769460
  1    15       1        0.000050328786738     3.197061
  1    16       1        0.000050441493398     3.142506
  1    17       1        0.000043560725688     3.849942
  1    18       1        0.000044434303163     3.555743
  1    19       1        0.000055069983929     2.946388
  1    20       1        0.000039620351596     2.754016
  1    21       1        0.000040309999159     2.461315
  1    22       1        0.000043099465732     2.428734
  1    23       1        0.000041095177526     2.044782
  1    24       1        0.000037241008976     1.871702
  1    25       1        0.000045595488380     1.875215
  1    26       1        0.000036120568017     1.668856
  1    27       1        0.000037053624922     1.731936
  1    28       1        0.000043805241367     2.122554
  1    29       1        0.000044725580885     2.762119
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371620352414     4.555325
  0     1       1        0.000223789245297     3.197404
  0     2       1        0.000204386898661     3.434348
  0     3       1        0.000177696485373     4.147282
  0     4       1        0.000119449086885     4.092711
  0     5       1        0.000147980580071     3.583547
  0     6       1        0.000112193230793     3.970450
  0     7       1        0.000104530163699     3.980001
  0     8       1        0.000098111890336     4.784071
  0     9       1        0.000099502690341     4.346551
  0    10       1        0.000117327630782     3.160129
  0    11       1        0.000104542731804     3.273921
  0    12       1        0.000106805651468     5.628980
  0    13       1        0.000076291998838     2.455657
  0    14       1        0.000072334054239     2.632109
  0    15       1        0.000074048945716     2.594527
  0    16       1        0.000084040678523     2.784350
  0    17       1        0.000070524547392     3.746890
  0    18       1        0.000069606925399     4.331723
  0    19       1        0.000088373690065     3.210002
  0    20       1        0.000064225529015     2.980091
  0    21       1        0.000070316245525     2.534124
  0    22       1        0.000064581038962     2.974676
  0    23       1        0.000067849833339     4.533039
  0    24       1        0.000058745974983     3.223084
  0    25       1        0.000075779162827     2.758509
  0    26       1        0.000058660446233     2.773556
  0    27       1        0.000056183270362     3.862022
  0    28       1        0.000070716994171     4.319500
  0    29       1        0.000068995485498     2.729916
.......................................................
direct eigen     time = 52.758226
amg linear solve time = 204.757920
expand matrix    time = 94.140774
get new evec     time = 33.630363
correction total time = 390.248299
* 0 * approximate eigenvalue: 
 0:    0.019726715380800
 1:    0.049319948992923
 2:    0.049320091125219
 3:    0.078932399913360
 4:    0.098638200814232
 5:    0.098638257444400
 6:    0.128269505394024
 7:    0.128270483924470
 8:    0.167683093942317
 9:    0.167683248319882
10:    0.177618879922811
11:    0.197339445357493
12:    0.197339498406104
13:    0.246697587288338
14:    0.246701319955281
15:    0.256455474640201
16:    0.256455616882136
17:    0.286142511770591
18:    0.286142914407215
19:    0.315788906282660
20:    0.335515174855963
21:    0.335515227540289
22:    0.364955813536132
23:    0.364956071301811
24:    0.394680887743794
25:    0.394680984342769
26:    0.404608450542511
27:    0.404618665094277
28:    0.444067362877458
29:    0.444068432336259
correction  0 time :  390.248342990875244
correction  0 error:    0.000005631021156
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096069508817     2.889186
  0     1       1        0.000057480410806     3.522403
  0     2       1        0.000053347274960     3.551773
  0     3       1        0.000046337065949     3.406288
  0     4       1        0.000031133062701     4.029936
  0     5       1        0.000038375260867     3.167276
  0     6       1        0.000029018196921     2.739576
  0     7       1        0.000027514731134     3.499175
  0     8       1        0.000025594752526     3.247902
  0     9       1        0.000024894659787     3.113910
  0    10       1        0.000030646566763     3.066519
  0    11       1        0.000027650464141     3.887872
  0    12       1        0.000026367068538     4.602877
  0    13       1        0.000019769676154     3.999424
  0    14       1        0.000018990638731     3.211416
  0    15       1        0.000019332335470     3.844537
  0    16       1        0.000020751225287     2.667869
  0    17       1        0.000018406819866     3.368548
  0    18       1        0.000017881794202     3.397332
  0    19       1        0.000023040642858     3.533079
  0    20       1        0.000016206776214     3.453316
  0    21       1        0.000016777889923     2.795454
  0    22       1        0.000016828627702     2.757943
  0    23       1        0.000016569231335     4.590032
  0    24       1        0.000015143742313     5.751487
  0    25       1        0.000019080194314     5.129264
  0    26       1        0.000015142833097     6.482316
  0    27       1        0.000014674989669     7.249149
  0    28       1        0.000018313434154     5.773008
  0    29       1        0.000017854785661     5.793764
.......................................................
direct eigen     time = 11.418183
amg linear solve time = 118.524663
expand matrix    time = 65.736180
get new evec     time = 25.604518
correction total time = 222.082459
 0:    0.019726704900547
 1:    0.049319921849246
 2:    0.049320063798280
 3:    0.078932355255853
 4:    0.098638143579818
 5:    0.098638199986134
 6:    0.128269428889412
 7:    0.128270406859824
 8:    0.167682989763244
 9:    0.167683143857883
10:    0.177618769138506
11:    0.197339319363059
12:    0.197339372350203
13:    0.246697423310962
14:    0.246701154690532
15:    0.256455301603838
16:    0.256455443779319
17:    0.286142314196056
18:    0.286142716894873
19:    0.315788684385840
20:    0.335514933989608
21:    0.335514986389735
22:    0.364955544036731
23:    0.364955802140235
24:    0.394680590561009
25:    0.394680687534540
26:    0.404608146806720
27:    0.404618357823930
28:    0.444067015756433
29:    0.444068085701937
correction  1 time :  222.082505941390991
correction  1 error:    0.000000469879742
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027681841661     6.216514
  0     1       1        0.000016449425373     5.567178
  0     2       1        0.000015485540990     5.989919
  0     3       1        0.000013385726243     6.396360
  0     4       1        0.000008941156077     6.311043
  0     5       1        0.000011051530181     5.970372
  0     6       1        0.000008332612950     6.296078
  0     7       1        0.000007992176964     6.520072
  0     8       1        0.000007340136164     6.469240
  0     9       1        0.000007153871542     6.593094
  0    10       1        0.000008849491353     6.136706
  0    11       1        0.000007954258473     6.107281
  0    12       1        0.000007614174186     5.620541
  0    13       1        0.000005675200416     6.470427
  0    14       1        0.000005499162352     6.803215
  0    15       1        0.000005542184756     6.260089
  0    16       1        0.000005939765066     5.610006
  0    17       1        0.000005281169653     4.733088
  0    18       1        0.000005157083854     5.581903
  0    19       1        0.000006636695865     6.592707
  0    20       1        0.000004657558604     6.525452
  0    21       1        0.000004834374548     5.759802
  0    22       1        0.000004811500584     6.234381
  0    23       1        0.000004729366987     6.204010
  0    24       1        0.000004344456326     6.011860
  0    25       1        0.000005463392392     5.520161
  0    26       1        0.000004341562754     6.095116
  0    27       1        0.000004234237313     5.506042
  0    28       1        0.000005244766335     6.152601
  0    29       1        0.000005138748229     5.910679
.......................................................
direct eigen     time = 11.937581
amg linear solve time = 182.167899
expand matrix    time = 63.629431
get new evec     time = 24.887289
correction total time = 283.684225
 0:    0.019726703902039
 1:    0.049319919310243
 2:    0.049320061246492
 3:    0.078932351146913
 4:    0.098638138380779
 5:    0.098638194764911
 6:    0.128269422030620
 7:    0.128270399979218
 8:    0.167682980640006
 9:    0.167683134703763
10:    0.177618759457480
11:    0.197339308484085
12:    0.197339361424501
13:    0.246697409391528
14:    0.246701140742238
15:    0.256455287082156
16:    0.256455429218292
17:    0.286142297785331
18:    0.286142700433627
19:    0.315788666067020
20:    0.335514914299360
21:    0.335514966652080
22:    0.364955522417804
23:    0.364955780491643
24:    0.394680566875805
25:    0.394680663779350
26:    0.404608122246453
27:    0.404618333239902
28:    0.444066988383225
29:    0.444068058326786
correction  2 time :  283.684282064437866
correction  2 error:    0.000000043589088
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008307106672     3.618898
  0     1       1        0.000004917392404     2.546102
  0     2       1        0.000004657590872     2.726085
  0     3       1        0.000004009966629     2.885920
  0     4       1        0.000002676817074     2.976225
  0     5       1        0.000003313990337     2.956042
  0     6       1        0.000002488503377     2.131725
  0     7       1        0.000002398412395     2.185489
  0     8       1        0.000002192975244     2.901143
  0     9       1        0.000002142283448     2.832514
  0    10       1        0.000002646705138     2.508209
  0    11       1        0.000002374967684     2.313865
  0    12       1        0.000002279206434     2.211127
  0    13       1        0.000001692329231     2.289802
  0    14       1        0.000001645571118     2.356384
  0    15       1        0.000001654592601     2.251586
  0    16       1        0.000001775708178     2.322301
  0    17       1        0.000001574088603     2.257485
  0    18       1        0.000001541656170     2.238225
  0    19       1        0.000001979772496     2.325770
  0    20       1        0.000001387316164     2.288814
  0    21       1        0.000001443863618     2.327664
  0    22       1        0.000001433271870     2.192412
  0    23       1        0.000001411144488     2.180806
  0    24       1        0.000001291274196     2.286131
  0    25       1        0.000001634415768     2.228163
  0    26       1        0.000001291715200     2.232081
  0    27       1        0.000001262828674     2.266972
  0    28       1        0.000001559366782     2.315256
  0    29       1        0.000001531056875     2.293693
.......................................................
direct eigen     time = 5.872207
amg linear solve time = 73.448283
expand matrix    time = 30.175423
get new evec     time = 10.471179
correction total time = 121.065447
 0:    0.019726703804673
 1:    0.049319919064355
 2:    0.049320060999222
 3:    0.078932350750666
 4:    0.098638137882749
 5:    0.098638194264404
 6:    0.128269421376435
 7:    0.128270399322331
 8:    0.167682979779275
 9:    0.167683133838967
10:    0.177618758541316
11:    0.197339307460659
12:    0.197339360394893
13:    0.246697408092582
14:    0.246701139439186
15:    0.256455285736565
16:    0.256455427867886
17:    0.286142296269218
18:    0.286142698910121
19:    0.315788664377564
20:    0.335514912494029
21:    0.335514964840372
22:    0.364955520454634
23:    0.364955778525550
24:    0.394680564731513
25:    0.394680661629733
26:    0.404608120034329
27:    0.404618331017228
28:    0.444066985933294
29:    0.444068055877487
correction  3 time :  121.065483808517456
correction  3 error:    0.000000004396674
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520310743     1.920136
  0     1       1        0.000001488977765     1.835385
  0     2       1        0.000001412091956     1.918978
  0     3       1        0.000001211727888     1.936691
  0     4       1        0.000000812496875     1.960901
  0     5       1        0.000001000969444     1.910948
  0     6       1        0.000000751100011     1.753744
  0     7       1        0.000000724533432     1.783788
  0     8       1        0.000000663840309     1.856351
  0     9       1        0.000000647781319     1.848502
  0    10       1        0.000000798192515     1.694748
  0    11       1        0.000000717931060     1.710552
  0    12       1        0.000000686118301     1.854116
  0    13       1        0.000000509968010     1.892870
  0    14       1        0.000000495799067     1.854308
  0    15       1        0.000000501098955     1.871875
  0    16       1        0.000000535845832     1.875326
  0    17       1        0.000000474407641     1.856986
  0    18       1        0.000000464562491     1.862064
  0    19       1        0.000000595767772     1.895771
  0    20       1        0.000000418386289     1.892047
  0    21       1        0.000000433579828     1.882586
  0    22       1        0.000000433141420     1.889199
  0    23       1        0.000000425767232     1.886127
  0    24       1        0.000000389203352     1.894451
  0    25       1        0.000000491452821     1.889793
  0    26       1        0.000000388572043     1.892315
  0    27       1        0.000000379444991     1.888990
  0    28       1        0.000000469032027     1.899172
  0    29       1        0.000000460074938     1.895242
.......................................................
direct eigen     time = 5.776764
amg linear solve time = 56.005127
expand matrix    time = 26.145591
get new evec     time = 10.857060
correction total time = 99.387923
 0:    0.019726703794546
 1:    0.049319919038897
 2:    0.049320060973605
 3:    0.078932350709746
 4:    0.098638137831449
 5:    0.098638194212890
 6:    0.128269421309358
 7:    0.128270399254958
 8:    0.167682979691420
 9:    0.167683133750724
10:    0.177618758447945
11:    0.197339307356638
12:    0.197339360290321
13:    0.246697407961515
14:    0.246701139307672
15:    0.256455285600731
16:    0.256455427731697
17:    0.286142296116854
18:    0.286142698757149
19:    0.315788664208686
20:    0.335514912313916
21:    0.335514964659793
22:    0.364955520259102
23:    0.364955778330008
24:    0.394680564519122
25:    0.394680661417142
26:    0.404608119815778
27:    0.404618330797843
28:    0.444066985692363
29:    0.444068055636939
correction  4 time :   99.387956857681274
correction  4 error:    0.000000000474243
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000005631021156     --------     390.248343
     1          0.000000469879742     0.083445     222.082506
     2          0.000000043589088     0.092766     283.684282
     3          0.000000004396674     0.100866     121.065484
     4          0.000000000474243     0.107864     99.387957
======================================================
***************************************************
******** whole correction time: 1116.469130 *********
***************************************************
