==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.583636
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 28.668586
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010724
  5     1       1        0.001989598977772     0.010421
  5     2       1        0.001736936125300     0.010422
  5     3       1        0.001233678028651     0.010963
  5     4       1        0.000957276451321     0.010324
  5     5       1        0.000998302118400     0.010767
  5     6       1        0.001005068245304     0.011031
  5     7       1        0.001024623224917     0.010605
  5     8       1        0.001017205548027     0.010097
  5     9       1        0.000949529465497     0.009998
  5    10       1        0.000788453681594     0.010443
  5    11       1        0.000539258130622     0.010615
  5    12       1        0.000676342244978     0.010093
  5    13       1        0.000944136281817     0.010677
  5    14       1        0.000613343899181     0.010703
  5    15       1        0.000747855773435     0.010317
  5    16       1        0.000697551217033     0.010348
  5    17       1        0.000575872122655     0.010239
  5    18       1        0.000688679924102     0.011241
  5    19       1        0.000586362836982     0.010345
  5    20       1        0.000639091901497     0.010607
  5    21       1        0.000643746122658     0.010880
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183309421605     0.016356
  4     1       1        0.001813902641831     0.016350
  4     2       1        0.001572305356615     0.016650
  4     3       1        0.001109165473870     0.016362
  4     4       1        0.000867887129603     0.016775
  4     5       1        0.000902749837524     0.015777
  4     6       1        0.000924759104013     0.016340
  4     7       1        0.000921834894427     0.016840
  4     8       1        0.000919736218943     0.016203
  4     9       1        0.000829916990884     0.016685
  4    10       1        0.000695934218677     0.016608
  4    11       1        0.000469846556603     0.016228
  4    12       1        0.000590307466109     0.016989
  4    13       1        0.000813787044799     0.016028
  4    14       1        0.000538212092585     0.016780
  4    15       1        0.000646354030206     0.015880
  4    16       1        0.000593401843563     0.017001
  4    17       1        0.000498658362264     0.016510
  4    18       1        0.000629156547116     0.016134
  4    19       1        0.000479181333041     0.017275
  4    20       1        0.000515813550696     0.016727
  4    21       1        0.000523827567622     0.017286
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000656982240035     0.045034
  3     1       1        0.000510488406908     0.046756
  3     2       1        0.000452001534481     0.044658
  3     3       1        0.000325504252333     0.049399
  3     4       1        0.000270585800500     0.051299
  3     5       1        0.000273546449215     0.047664
  3     6       1        0.000273011258417     0.045929
  3     7       1        0.000282539291527     0.047129
  3     8       1        0.000283596671880     0.045316
  3     9       1        0.000264415783550     0.046736
  3    10       1        0.000221778184952     0.045450
  3    11       1        0.000150701976839     0.044185
  3    12       1        0.000187721751932     0.046149
  3    13       1        0.000272232606231     0.048594
  3    14       1        0.000174643301554     0.047693
  3    15       1        0.000204081399770     0.046301
  3    16       1        0.000195319426342     0.044775
  3    17       1        0.000159126755034     0.045639
  3    18       1        0.000205959025031     0.046761
  3    19       1        0.000158898725709     0.046585
  3    20       1        0.000176469725969     0.048078
  3    21       1        0.000177155877685     0.046144
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542856190153     0.223363
  2     1       1        0.000412608414089     0.211286
  2     2       1        0.000357729477233     0.225871
  2     3       1        0.000252058858675     0.205626
  2     4       1        0.000213960638940     0.218473
  2     5       1        0.000214019397866     0.208717
  2     6       1        0.000211422644119     0.208936
  2     7       1        0.000210681726178     0.209358
  2     8       1        0.000210223525832     0.201357
  2     9       1        0.000195021871684     0.212253
  2    10       1        0.000159631562059     0.220600
  2    11       1        0.000111435643601     0.221491
  2    12       1        0.000133959217570     0.223913
  2    13       1        0.000187334774376     0.224482
  2    14       1        0.000133191424558     0.218297
  2    15       1        0.000148520685831     0.223291
  2    16       1        0.000136974066405     0.208839
  2    17       1        0.000115809881890     0.193820
  2    18       1        0.000149792369513     0.197224
  2    19       1        0.000110913152631     0.179896
  2    20       1        0.000118622138708     0.176323
  2    21       1        0.000120913657078     0.173986
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582067650836     1.042361
  1     1       1        0.000441743644778     1.065845
  1     2       1        0.000380730331132     1.155114
  1     3       1        0.000266709007411     1.075154
  1     4       1        0.000227141779041     1.000011
  1     5       1        0.000227499690757     0.979192
  1     6       1        0.000224837481004     0.999625
  1     7       1        0.000221814879803     0.982566
  1     8       1        0.000221390962481     1.036195
  1     9       1        0.000203920133828     1.052421
  1    10       1        0.000165102778449     1.048840
  1    11       1        0.000116424850017     1.006876
  1    12       1        0.000139477944183     1.032108
  1    13       1        0.000191583266560     1.052613
  1    14       1        0.000140285054401     1.055048
  1    15       1        0.000154340118045     1.045886
  1    16       1        0.000140855897188     0.982535
  1    17       1        0.000121828892627     1.046729
  1    18       1        0.000152704224903     1.067900
  1    19       1        0.000113999901201     0.912869
  1    20       1        0.000120270982003     1.032139
  1    21       1        0.000122957245508     0.968646
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177707499754     1.709640
  0     1       1        0.000137639381561     1.877625
  0     2       1        0.000120541562553     2.760659
  0     3       1        0.000087298085460     4.412885
  0     4       1        0.000073394237490     4.232272
  0     5       1        0.000074712556136     4.273169
  0     6       1        0.000074380601686     4.639888
  0     7       1        0.000075848018002     4.884799
  0     8       1        0.000075569047152     4.768588
  0     9       1        0.000069310511815     4.820223
  0    10       1        0.000058341215575     4.845848
  0    11       1        0.000041956553607     4.716868
  0    12       1        0.000050396324270     4.705774
  0    13       1        0.000069167319764     4.796920
  0    14       1        0.000049741507826     4.055156
  0    15       1        0.000055995898225     4.465785
  0    16       1        0.000052089313506     4.676594
  0    17       1        0.000061968007075     5.180372
  0    18       1        0.000062236405999     4.949072
  0    19       1        0.000041889738599     5.094443
  0    20       1        0.000045709897966     5.229177
  0    21       1        0.000046550334978     3.412165
.......................................................
direct eigen     time = 16.680661
amg linear solve time = 123.364480
expand matrix    time = 36.620319
get new evec     time = 11.727162
correction total time = 190.065041
* 0 * approximate eigenvalue: 
 0:    9.639950534300040
 1:   15.197276495200732
 2:   19.739256227907209
 3:   29.521567607571722
 4:   31.913286903508638
 5:   41.475075610270480
 6:   44.948662515609776
 7:   49.348262123332304
 8:   49.348299287985419
 9:   56.710479482464017
10:   65.376885441609673
11:   71.058787157345506
12:   71.573276618582184
13:   78.957584700561952
14:   89.303961253856144
15:   92.307627507673033
16:   97.381799275318883
17:   98.696966482493650
18:   98.696967180468079
19:  101.607344703805907
20:  112.370193698420564
21:  115.521294578963037
correction  0 time :  190.065099954605103
correction  0 error:    0.001202657434629
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789746117     1.776141
  0     1       1        0.000040443712248     2.072385
  0     2       1        0.000035144928174     2.135111
  0     3       1        0.000025078812299     2.048312
  0     4       1        0.000020870241056     2.197507
  0     5       1        0.000021256671301     2.154064
  0     6       1        0.000021271701928     1.927582
  0     7       1        0.000021276404334     2.050852
  0     8       1        0.000021268568717     2.297096
  0     9       1        0.000019409496733     1.982490
  0    10       1        0.000016221217880     2.014793
  0    11       1        0.000011500139219     1.973577
  0    12       1        0.000013871008010     1.953129
  0    13       1        0.000019015576824     2.304152
  0    14       1        0.000013661142891     1.943776
  0    15       1        0.000015423983968     2.710215
  0    16       1        0.000014201606096     3.372532
  0    17       1        0.000016100240092     2.829007
  0    18       1        0.000015225537298     3.109844
  0    19       1        0.000011374892344     3.330836
  0    20       1        0.000012315456744     3.464093
  0    21       1        0.000012599060345     3.149079
.......................................................
direct eigen     time = 3.340305
amg linear solve time = 52.797426
expand matrix    time = 24.706398
get new evec     time = 11.700593
correction total time = 93.148067
 0:    9.639942059957262
 1:   15.197264733865824
 2:   19.739242550867218
 3:   29.521549330067842
 4:   31.913263424244072
 5:   41.475041939011390
 6:   44.948624465873770
 7:   49.348227158941789
 8:   49.348264342981444
 9:   56.710434861465515
10:   65.376840742112279
11:   71.058741996174149
12:   71.573229592457068
13:   78.957527671558339
14:   89.303883982612930
15:   92.307552207644264
16:   97.381724494396963
17:   98.696893867596856
18:   98.696894471835790
19:  101.607262131647332
20:  112.370107542772274
21:  115.521201629628578
correction  1 time :   93.148102045059204
correction  1 error:    0.000112467898626
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937845721     3.944506
  0     1       1        0.000014035693558     2.709709
  0     2       1        0.000012136567528     4.045574
  0     3       1        0.000008569072570     3.184672
  0     4       1        0.000007107658251     3.256596
  0     5       1        0.000007228221016     3.760162
  0     6       1        0.000007245901918     4.265527
  0     7       1        0.000007185088230     3.176631
  0     8       1        0.000007183931326     5.240348
  0     9       1        0.000006533074243     5.085961
  0    10       1        0.000005404753092     4.545499
  0    11       1        0.000003793468522     4.413014
  0    12       1        0.000004595160596     4.861438
  0    13       1        0.000006297462090     4.583424
  0    14       1        0.000004514608766     5.037883
  0    15       1        0.000005095765455     4.703202
  0    16       1        0.000004664175836     8.003316
  0    17       1        0.000005672113350     7.819779
  0    18       1        0.000005705238641     5.582176
  0    19       1        0.000003732271696     4.298044
  0    20       1        0.000004005419115     5.579217
  0    21       1        0.000004102652960     9.583608
.......................................................
direct eigen     time = 3.900840
amg linear solve time = 107.681282
expand matrix    time = 52.768763
get new evec     time = 456.813485
correction total time = 622.642193
 0:    9.639941244873818
 1:   15.197263606646327
 2:   19.739241243918308
 3:   29.521547594495303
 4:   31.913261190686942
 5:   41.475038745106772
 6:   44.948620859248834
 7:   49.348223863731668
 8:   49.348261048983851
 9:   56.710430657628969
10:   65.376836561988242
11:   71.058737801252491
12:   71.573225217491910
13:   78.957522361605427
14:   89.303876789169848
15:   92.307545216411341
16:   97.381717578666240
17:   98.696887415313896
18:   98.696887529202442
19:  101.607254490611936
20:  112.370099621469947
21:  115.521193073888469
correction  2 time :  622.675930023193359
correction  2 error:    0.000010982578660
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357674554     107.964666
  0     1       1        0.000004978583928     5.269890
  0     2       1        0.000004295123100     4.796785
  0     3       1        0.000003017216822     2.304439
  0     4       1        0.000002498955985     2.553457
  0     5       1        0.000002539165744     2.831742
  0     6       1        0.000002547246530     3.326517
  0     7       1        0.000002515176088     2.396948
  0     8       1        0.000002515097881     2.097755
  0     9       1        0.000002283242242     2.765517
  0    10       1        0.000001878779300     1.951697
  0    11       1        0.000001311820506     1.949434
  0    12       1        0.000001592562795     2.241673
  0    13       1        0.000002181880438     1.695909
  0    14       1        0.000001562681499     2.921246
  0    15       1        0.000001763365554     4.633975
  0    16       1        0.000001608627535     4.265878
  0    17       1        0.000001818333056     5.252503
  0    18       1        0.000001898434345     4.996492
  0    19       1        0.000001286576194     5.031452
  0    20       1        0.000001373866692     1.892139
  0    21       1        0.000001408119743     1.841679
.......................................................
direct eigen     time = 2.775443
amg linear solve time = 174.982700
expand matrix    time = 18.607850
get new evec     time = 6.940987
correction total time = 236.689215
 0:    9.639941164972209
 1:   15.197263496550129
 2:   19.739241116317228
 3:   29.521547425338284
 4:   31.913260972264148
 5:   41.475038433434982
 6:   44.948620507850606
 7:   49.348223543210402
 8:   49.348260728382968
 9:   56.710430247605444
10:   65.376836156081396
11:   71.058737394947542
12:   71.573224793110427
13:   78.957521845852270
14:   89.303876091774157
15:   92.307544540193192
16:   97.381716909564815
17:   98.696886813706243
18:   98.696886838419459
19:  101.607253749892052
20:  112.370098855835579
21:  115.521192248109287
correction  3 time :  236.689260959625244
correction  3 error:    0.000001143598496
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250421044     2.125876
  0     1       1        0.000001763552539     2.081414
  0     2       1        0.000001519909196     2.050415
  0     3       1        0.000001065224335     2.108918
  0     4       1        0.000000881354712     4.440683
  0     5       1        0.000000895303664     4.299629
  0     6       1        0.000000898601790     4.935449
  0     7       1        0.000000885571728     5.165525
  0     8       1        0.000000885588826     4.402649
  0     9       1        0.000000803103990     5.287641
  0    10       1        0.000000659293618     4.184265
  0    11       1        0.000000459140806     4.117412
  0    12       1        0.000000558050044     4.333004
  0    13       1        0.000000764354534     3.972261
  0    14       1        0.000000547085639     3.823518
  0    15       1        0.000000617436090     5.827003
  0    16       1        0.000000562303641     4.524547
  0    17       1        0.000000517496152     4.832371
  0    18       1        0.000000616140448     4.491934
  0    19       1        0.000000449533502     4.411905
  0    20       1        0.000000478900531     3.950583
  0    21       1        0.000000491039411     4.403810
.......................................................
direct eigen     time = 4.233005
amg linear solve time = 89.771747
expand matrix    time = 32.882851
get new evec     time = 11.126253
correction total time = 138.546185
 0:    9.639941156649126
 1:   15.197263485098803
 2:   19.739241103048315
 3:   29.521547407774090
 4:   31.913260949554854
 5:   41.475038401056892
 6:   44.948620471363625
 7:   49.348223509970822
 8:   49.348260695115016
 9:   56.710430205053321
10:   65.376836114051045
11:   71.058737352942586
12:   71.573224749207469
13:   78.957521792482723
14:   89.303876019629953
15:   92.307544470312877
16:   97.381716840452299
17:   98.696886750435013
18:   98.696886768298697
19:  101.607253673371275
20:  112.370098776850512
21:  115.521192163000848
correction  4 time :  138.546220064163208
correction  4 error:    0.000000125905839
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794306820     4.107077
  0     1       1        0.000000622962087     4.006464
  0     2       1        0.000000536648020     4.021757
  0     3       1        0.000000375694097     4.528267
  0     4       1        0.000000310564353     5.036305
  0     5       1        0.000000315496899     4.734750
  0     6       1        0.000000316802582     4.462971
  0     7       1        0.000000311932788     4.589289
  0     8       1        0.000000311937534     5.107889
  0     9       1        0.000000282665982     4.388298
  0    10       1        0.000000231848744     4.505595
  0    11       1        0.000000161235458     2.668742
  0    12       1        0.000000196106387     2.244978
  0    13       1        0.000000268550636     2.131569
  0    14       1        0.000000192102308     2.189383
  0    15       1        0.000000216899257     2.223164
  0    16       1        0.000000197361444     2.232264
  0    17       1        0.000000169694382     1.978097
  0    18       1        0.000000218430892     1.819232
  0    19       1        0.000000157712804     1.874694
  0    20       1        0.000000167844476     2.000755
  0    21       1        0.000000172150145     2.094676
.......................................................
direct eigen     time = 2.653038
amg linear solve time = 72.947092
expand matrix    time = 18.130515
get new evec     time = 6.737738
correction total time = 101.026675
 0:    9.639941155734009
 1:   15.197263483837931
 2:   19.739241101589428
 3:   29.521547405843169
 4:   31.913260947061730
 5:   41.475038397503425
 6:   44.948620467350736
 7:   49.348223506315605
 8:   49.348260691471282
 9:   56.710430200381637
10:   65.376836109438216
11:   71.058737348342873
12:   71.573224744393997
13:   78.957521786639902
14:   89.303876011741579
15:   92.307544462650128
16:   97.381716832914620
17:   98.696886743225647
18:   98.696886760940643
19:  101.607253664995952
20:  112.370098768233646
21:  115.521192153709720
correction  5 time :  101.026719093322754
correction  5 error:    0.000000014501554
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251599     1.821148
  0     1       1        0.000000219974245     1.879682
  0     2       1        0.000000189453982     1.870884
  0     3       1        0.000000132555599     2.140935
  0     4       1        0.000000109486099     2.020053
  0     5       1        0.000000111243731     1.983337
  0     6       1        0.000000111751077     1.941007
  0     7       1        0.000000109987763     1.888084
  0     8       1        0.000000109987131     1.968409
  0     9       1        0.000000099604834     1.932230
  0    10       1        0.000000081678744     1.971513
  0    11       1        0.000000056753831     1.993090
  0    12       1        0.000000069062058     1.996815
  0    13       1        0.000000094560917     1.982692
  0    14       1        0.000000067602015     2.010925
  0    15       1        0.000000076369662     2.003040
  0    16       1        0.000000069459582     2.026919
  0    17       1        0.000000059782759     2.029723
  0    18       1        0.000000077588147     2.075777
  0    19       1        0.000000055483173     2.106001
  0    20       1        0.000000059023127     2.050559
  0    21       1        0.000000060550127     1.884610
.......................................................
direct eigen     time = 2.897606
amg linear solve time = 43.578205
expand matrix    time = 18.295047
get new evec     time = 7.287983
correction total time = 72.448560
 0:    9.639941155627854
 1:   15.197263483691275
 2:   19.739241101420493
 3:   29.521547405620190
 4:   31.913260946771420
 5:   41.475038397094700
 6:   44.948620466894596
 7:   49.348223505897828
 8:   49.348260691045581
 9:   56.710430199844502
10:   65.376836108912812
11:   71.058737347819957
12:   71.573224743851227
13:   78.957521785976013
14:   89.303876010838053
15:   92.307544461782058
16:   97.381716832059013
17:   98.696886742413611
18:   98.696886760098323
19:  101.607253664044151
20:  112.370098767236712
21:  115.521192152642030
correction  6 time :   72.448687076568604
correction  6 error:    0.000000001768077
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099050255     1.940638
  0     1       1        0.000000077805791     1.886569
  0     2       1        0.000000067003116     1.881545
  0     3       1        0.000000046863839     1.944592
  0     4       1        0.000000038679202     2.104336
  0     5       1        0.000000039307624     2.075256
  0     6       1        0.000000039502144     2.082541
  0     7       1        0.000000038870931     2.100874
  0     8       1        0.000000038869893     2.172124
  0     9       1        0.000000035182557     2.146870
  0    10       1        0.000000028850952     2.195542
  0    11       1        0.000000020035107     2.095751
  0    12       1        0.000000024389810     1.990846
  0    13       1        0.000000033391503     2.073729
  0    14       1        0.000000023857121     2.054502
  0    15       1        0.000000026966277     2.049599
  0    16       1        0.000000024520773     2.141763
  0    17       1        0.000000021119814     2.119069
  0    18       1        0.000000027422348     2.091885
  0    19       1        0.000000019579570     2.176997
  0    20       1        0.000000020825598     2.000415
  0    21       1        0.000000021367522     2.258329
.......................................................
direct eigen     time = 2.564574
amg linear solve time = 45.584547
expand matrix    time = 18.066234
get new evec     time = 6.599049
correction total time = 73.269504
 0:    9.639941155616617
 1:   15.197263483676176
 2:   19.739241101401856
 3:   29.521547405591235
 4:   31.913260946740071
 5:   41.475038397040613
 6:   44.948620466844140
 7:   49.348223505849077
 8:   49.348260690991729
 9:   56.710430199783055
10:   65.376836108856978
11:   71.058737347756320
12:   71.573224743786199
13:   78.957521785891814
14:   89.303876010726356
15:   92.307544461672180
16:   97.381716831950314
17:   98.696886742306660
18:   98.696886760004858
19:  101.607253663928233
20:  112.370098767131026
21:  115.521192152537722
correction  7 time :   73.269556045532227
correction  7 error:    0.000000000268907
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001202657434629     --------     190.065100
     1          0.000112467898626     0.093516     93.148102
     2          0.000010982578660     0.097651     622.675930
     3          0.000001143598496     0.104128     236.689261
     4          0.000000125905839     0.110096     138.546220
     5          0.000000014501554     0.115178     101.026719
     6          0.000000001768077     0.121923     72.448687
     7          0.000000000268907     0.152090     73.269556
======================================================
***************************************************
******** whole correction time: 1527.876152 *********
***************************************************
