==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 55.507086
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 44.163389
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006058
  6     1       1        0.004345296277310     0.006755
  6     2       1        0.003306257172642     0.006337
  6     3       1        0.003943331413480     0.006076
  6     4       1        0.003147337808083     0.006110
  6     5       1        0.002928502504393     0.006301
  6     6       1        0.002232539781253     0.006795
  6     7       1        0.004308193438296     0.006475
  6     8       1        0.001923210381996     0.006264
  6     9       1        0.001996306756275     0.006424
  6    10       1        0.001610539647494     0.006250
  6    11       1        0.002086506669747     0.006232
  6    12       1        0.001776630488502     0.006358
  6    13       1        0.002173867596469     0.006740
  6    14       1        0.001385462706175     0.007031
  6    15       1        0.001846451009512     0.006926
  6    16       1        0.001978853934610     0.006315
  6    17       1        0.001585583245222     0.006422
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005366966190225     0.010088
  5     1       1        0.003849228798740     0.010847
  5     2       1        0.003291148385417     0.009265
  5     3       1        0.003431695118259     0.009366
  5     4       1        0.002772702481516     0.009916
  5     5       1        0.002278348014799     0.009886
  5     6       1        0.001849551908334     0.010363
  5     7       1        0.003411093186551     0.009906
  5     8       1        0.001237694816668     0.012198
  5     9       1        0.001334592358812     0.010242
  5    10       1        0.001515961743047     0.009517
  5    11       1        0.001557623403729     0.009514
  5    12       1        0.001248084163664     0.009370
  5    13       1        0.001553984895527     0.010084
  5    14       1        0.001170199743015     0.009400
  5    15       1        0.001096254443080     0.009882
  5    16       1        0.000939213877547     0.009966
  5    17       1        0.000972090020339     0.009647
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522560818330     0.023289
  4     1       1        0.002421326394494     0.023366
  4     2       1        0.002143269546775     0.023804
  4     3       1        0.002393703393892     0.023791
  4     4       1        0.001249260470401     0.025587
  4     5       1        0.001621470526260     0.028937
  4     6       1        0.001306962685931     0.024471
  4     7       1        0.002576640300602     0.023294
  4     8       1        0.001112006188567     0.023304
  4     9       1        0.001195492616515     0.023377
  4    10       1        0.000784922041736     0.023339
  4    11       1        0.001253114229131     0.023047
  4    12       1        0.000751057372783     0.023449
  4    13       1        0.001192691423815     0.022958
  4    14       1        0.000823306604072     0.022602
  4    15       1        0.000775037814074     0.022763
  4    16       1        0.000748628781756     0.023627
  4    17       1        0.000962556487610     0.023708
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000992667634639     0.142807
  3     1       1        0.001195250183186     0.135411
  3     2       1        0.000635413721856     0.125536
  3     3       1        0.001593135072793     0.129914
  3     4       1        0.001238130836522     0.129988
  3     5       1        0.000775782535894     0.130045
  3     6       1        0.000405427199251     0.125136
  3     7       1        0.001553719175456     0.119728
  3     8       1        0.000463120718502     0.118003
  3     9       1        0.000379155062482     0.115350
  3    10       1        0.000898978358256     0.106417
  3    11       1        0.000488957483927     0.107829
  3    12       1        0.000245750997700     0.108688
  3    13       1        0.000803846797588     0.103123
  3    14       1        0.000264388629538     0.089316
  3    15       1        0.000610050564799     0.090801
  3    16       1        0.000604823209683     0.089618
  3    17       1        0.000335518025372     0.108668
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660673997100     0.635161
  2     1       1        0.000491106695806     0.727105
  2     2       1        0.000473625708847     0.791136
  2     3       1        0.001301540231283     0.738263
  2     4       1        0.000296603492372     0.704173
  2     5       1        0.000328216739434     0.681807
  2     6       1        0.000309131386219     0.695002
  2     7       1        0.001777710046384     0.731313
  2     8       1        0.000229224577774     0.731772
  2     9       1        0.000229621553716     0.722357
  2    10       1        0.000215024975949     0.697893
  2    11       1        0.000197613833953     0.663520
  2    12       1        0.000179188129487     0.694238
  2    13       1        0.000582704500929     0.658885
  2    14       1        0.000169586419472     0.647771
  2    15       1        0.000172925529445     0.616170
  2    16       1        0.000154470793628     0.667066
  2    17       1        0.000168538174473     0.643568
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618987571319     1.999802
  1     1       1        0.000339431236913     3.247214
  1     2       1        0.000426016433607     2.761055
  1     3       1        0.000979943320495     2.620943
  1     4       1        0.000215794949825     1.868771
  1     5       1        0.000187006008520     8.333724
  1     6       1        0.000246318398006     2.841724
  1     7       1        0.001318783060986     1.966228
  1     8       1        0.000167443866522     1.943448
  1     9       1        0.000208157227170     2.694062
  1    10       1        0.000143980671302     2.832741
  1    11       1        0.000120833082444     2.827664
  1    12       1        0.000116407714770     2.646600
  1    13       1        0.000431760004080     3.049779
  1    14       1        0.000130788084352     2.769681
  1    15       1        0.000131183294938     2.798386
  1    16       1        0.000112379244978     2.718179
  1    17       1        0.000099471032490     2.715450
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539673483789     7.873566
  0     1       1        0.000453546257716     8.025486
  0     2       1        0.000226567239460     6.798625
  0     3       1        0.000443328350945     9.460479
  0     4       1        0.000266724788289     6.329804
  0     5       1        0.000253873600080     7.358796
  0     6       1        0.000138694543199     6.094413
  0     7       1        0.000482595755125     6.033405
  0     8       1        0.000221583292679     10.627970
  0     9       1        0.000211368783453     8.804128
  0    10       1        0.000178463319627     5.581689
  0    11       1        0.000139800608610     5.777286
  0    12       1        0.000121524859298     5.410088
  0    13       1        0.000212864060657     6.068223
  0    14       1        0.000137205398904     5.550778
  0    15       1        0.000143048177208     5.011407
  0    16       1        0.000140157827577     6.762022
  0    17       1        0.000135846334277     12.846900
.......................................................
direct eigen     time = 7.325393
amg linear solve time = 198.308536
expand matrix    time = 79.067764
get new evec     time = 24.039427
correction total time = 313.281178
* 0 * approximate eigenvalue: 
 0:   16.056667266010752
 1:   18.757091993030709
 2:   35.290503717982659
 3:   42.451984943764828
 4:   46.645613429144866
 5:   47.194229280873422
 6:   61.881014468532030
 7:   67.711441638907132
 8:   76.515662404022322
 9:   76.693058259243870
10:   92.673238046416287
11:   93.055929390128284
12:  105.568443130668427
13:  106.195166653649736
14:  121.629640424330788
15:  123.808689306812084
16:  124.235824903924666
17:  124.854274096447696
correction  0 time :  313.281248092651367
correction  0 error:    0.002027116577718
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458072125     7.314903
  0     1       1        0.000094194250177     5.525324
  0     2       1        0.000053733839792     7.681577
  0     3       1        0.000097187570941     9.064339
  0     4       1        0.000055675808823     9.125409
  0     5       1        0.000052671668862     9.866608
  0     6       1        0.000032699708485     7.655198
  0     7       1        0.000107992921877     6.224948
  0     8       1        0.000046112426344     5.951229
  0     9       1        0.000044920147152     7.935463
  0    10       1        0.000037179504619     4.487171
  0    11       1        0.000029296722438     6.860703
  0    12       1        0.000025879517299     6.213267
  0    13       1        0.000046271472465     4.945518
  0    14       1        0.000028991870367     6.764589
  0    15       1        0.000030036733858     7.642704
  0    16       1        0.000029271066117     6.661883
  0    17       1        0.000028186033973     7.796258
.......................................................
direct eigen     time = 1.281040
amg linear solve time = 127.718731
expand matrix    time = 42.564679
get new evec     time = 15.807647
correction total time = 188.026826
 0:   16.056648660789730
 1:   18.757068974633516
 2:   35.290477562538527
 3:   42.451897541005344
 4:   46.645554964026680
 5:   47.194171084681798
 6:   61.880969336349736
 7:   67.711246316979555
 8:   76.515564934898848
 9:   76.692963822788712
10:   92.673125088216750
11:   93.055816402058653
12:  105.568330099605518
13:  106.194992791454823
14:  121.629486435335323
15:  123.808524863703809
16:  124.235661086949989
17:  124.854112069111309
correction  1 time :  188.026887178421021
correction  1 error:    0.000165797815779
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868482710     5.266820
  0     1       1        0.000024390916022     7.851062
  0     2       1        0.000016325580936     6.427338
  0     3       1        0.000027335637310     6.304012
  0     4       1        0.000014526176474     6.497256
  0     5       1        0.000013606577286     6.559688
  0     6       1        0.000009744607349     4.149655
  0     7       1        0.000031246050696     9.806145
  0     8       1        0.000011951755572     10.073465
  0     9       1        0.000012015692242     6.028405
  0    10       1        0.000009681627713     3.200753
  0    11       1        0.000007681456403     3.259116
  0    12       1        0.000006845333349     3.571306
  0    13       1        0.000012789096438     6.198047
  0    14       1        0.000007705314349     6.700670
  0    15       1        0.000007884515367     6.669977
  0    16       1        0.000007613535712     4.885114
  0    17       1        0.000007264317267     4.468179
.......................................................
direct eigen     time = 1.022405
amg linear solve time = 107.918018
expand matrix    time = 43.542651
get new evec     time = 15.158356
correction total time = 168.293718
 0:   16.056647169893843
 1:   18.757067144350064
 2:   35.290475257608023
 3:   42.451890566616200
 4:   46.645550320225375
 5:   47.194166469109753
 6:   61.880965302123180
 7:   67.711230517220699
 8:   76.515557274265348
 9:   76.692956327896852
10:   92.673116154599938
11:   93.055807482213226
12:  105.568320921821581
13:  106.194979055115340
14:  121.629474352295844
15:  123.808512010663236
16:  124.235648305803679
17:  124.854099427089025
correction  2 time :  168.293796062469482
correction  2 error:    0.000017821598362
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070912539     5.146425
  0     1       1        0.000007370830880     5.667260
  0     2       1        0.000005487784437     4.871520
  0     3       1        0.000008859234347     5.739697
  0     4       1        0.000004414603319     6.456037
  0     5       1        0.000004097398118     6.130899
  0     6       1        0.000003228442395     6.048440
  0     7       1        0.000010329549747     4.730944
  0     8       1        0.000003608177939     6.924810
  0     9       1        0.000003722111254     6.061334
  0    10       1        0.000002934889163     5.278880
  0    11       1        0.000002344625316     6.387111
  0    12       1        0.000002097170678     6.209708
  0    13       1        0.000004083478211     6.099139
  0    14       1        0.000002373823102     6.015154
  0    15       1        0.000002406380306     5.368868
  0    16       1        0.000002305817458     5.610818
  0    17       1        0.000002180655805     7.319170
.......................................................
direct eigen     time = 1.043817
amg linear solve time = 106.067574
expand matrix    time = 36.647238
get new evec     time = 13.401852
correction total time = 157.761208
 0:   16.056647009026502
 1:   18.757066946601725
 2:   35.290475013133310
 3:   42.451889835344168
 4:   46.645549822588166
 5:   47.194165974232952
 6:   61.880964876487376
 7:   67.711228881413717
 8:   76.515556452377680
 9:   76.692955525038343
10:   92.673115204861915
11:   93.055806530501229
12:  105.568319945813485
13:  106.194977597239458
14:  121.629473066793864
15:  123.808510647450774
16:  124.235646947836841
17:  124.854098079969773
correction  3 time :  157.761254072189331
correction  3 error:    0.000002119398438
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281153245     6.713113
  0     1       1        0.000002302435218     6.865598
  0     2       1        0.000001876187565     8.182398
  0     3       1        0.000002948039255     7.762684
  0     4       1        0.000001387447754     5.727320
  0     5       1        0.000001275130615     5.097317
  0     6       1        0.000001095691946     7.182885
  0     7       1        0.000003488543622     7.693066
  0     8       1        0.000001127049606     7.234114
  0     9       1        0.000001192718631     7.403195
  0    10       1        0.000000920502602     7.220778
  0    11       1        0.000000740566418     8.057902
  0    12       1        0.000000667081616     7.777412
  0    13       1        0.000001343139454     6.196449
  0    14       1        0.000000756320363     5.463266
  0    15       1        0.000000760854577     7.859902
  0    16       1        0.000000723338345     7.739958
  0    17       1        0.000000677509398     10.245786
.......................................................
direct eigen     time = 0.880348
amg linear solve time = 130.425131
expand matrix    time = 46.227879
get new evec     time = 12.125402
correction total time = 190.285677
 0:   16.056646989256897
 1:   18.757066922139160
 2:   35.290474984613986
 3:   42.451889750271214
 4:   46.645549762063894
 5:   47.194165913649066
 6:   61.880964827369922
 7:   67.711228698302520
 8:   76.515556352243706
 9:   76.692955427695964
10:   92.673115091541092
11:   93.055806416015898
12:  105.568319829857288
13:  106.194977428012692
14:  121.629472912524122
15:  123.808510485155082
16:  124.235646785906468
17:  124.854097918019207
correction  4 time :  190.285732030868530
correction  4 error:    0.000000257325336
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085491268     6.593877
  0     1       1        0.000000731376213     6.913451
  0     2       1        0.000000646076526     6.701681
  0     3       1        0.000000989652100     6.304384
  0     4       1        0.000000443556491     6.882593
  0     5       1        0.000000403538500     3.294111
  0     6       1        0.000000375891213     4.503203
  0     7       1        0.000001183800298     3.193083
  0     8       1        0.000000358203024     7.238667
  0     9       1        0.000000388912186     7.202931
  0    10       1        0.000000293765707     5.967702
  0    11       1        0.000000238000804     7.078425
  0    12       1        0.000000216424550     3.638048
  0    13       1        0.000000447006019     3.415926
  0    14       1        0.000000245192916     3.793814
  0    15       1        0.000000244811398     2.656045
  0    16       1        0.000000230886927     3.277737
  0    17       1        0.000000214181710     4.043022
.......................................................
direct eigen     time = 0.650223
amg linear solve time = 92.699852
expand matrix    time = 23.793403
get new evec     time = 7.278391
correction total time = 124.983642
 0:   16.056646986779651
 1:   18.757066919052825
 2:   35.290474981174448
 3:   42.451889740057283
 4:   46.645549754553393
 5:   47.194165906058799
 6:   61.880964821529346
 7:   67.711228677018312
 8:   76.515556339807631
 9:   76.692955415674845
10:   92.673115077732646
11:   93.055806401972077
12:  105.568319815773705
13:  106.194977407839062
14:  121.629472893569343
15:  123.808510465461282
16:  124.235646766280453
17:  124.854097898113750
correction  5 time :  124.983695983886719
correction  5 error:    0.000000031136011
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367536170     3.926619
  0     1       1        0.000000240122784     4.615402
  0     2       1        0.000000224770298     2.758880
  0     3       1        0.000000336654642     2.831232
  0     4       1        0.000000146261740     2.654905
  0     5       1        0.000000132037513     2.719231
  0     6       1        0.000000130508083     4.238366
  0     7       1        0.000000404955786     4.650239
  0     8       1        0.000000117502476     3.930726
  0     9       1        0.000000130184396     5.489148
  0    10       1        0.000000096667676     6.122121
  0    11       1        0.000000078747468     4.353364
  0    12       1        0.000000072211748     2.916007
  0    13       1        0.000000151220878     2.766909
  0    14       1        0.000000081669881     3.339358
  0    15       1        0.000000080970172     3.109180
  0    16       1        0.000000075876236     3.490121
  0    17       1        0.000000069892315     2.946632
.......................................................
direct eigen     time = 0.705736
amg linear solve time = 66.859309
expand matrix    time = 23.062674
get new evec     time = 7.494104
correction total time = 98.567867
 0:   16.056646986470593
 1:   18.757066918666681
 2:   35.290474980767051
 3:   42.451889738820043
 4:   46.645549753631151
 5:   47.194165905128983
 6:   61.880964820829632
 7:   67.711228674473602
 8:   76.515556338281101
 9:   76.692955414208782
10:   92.673115076065343
11:   93.055806400277035
12:  105.568319814075494
13:  106.194977405409830
14:  121.629472891265053
15:  123.808510463120967
16:  124.235646763908036
17:  124.854097895686039
correction  6 time :   98.567908048629761
correction  6 error:    0.000000003772577
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127367894     3.124876
  0     1       1        0.000000081831805     2.932497
  0     2       1        0.000000078990212     2.716719
  0     3       1        0.000000116111661     2.772420
  0     4       1        0.000000049893680     2.409647
  0     5       1        0.000000044868655     2.604393
  0     6       1        0.000000045810082     2.536546
  0     7       1        0.000000139785570     3.025250
  0     8       1        0.000000039916015     3.475010
  0     9       1        0.000000044749039     3.327579
  0    10       1        0.000000032890132     3.335372
  0    11       1        0.000000026880496     2.511257
  0    12       1        0.000000024782737     3.111543
  0    13       1        0.000000052006869     2.661630
  0    14       1        0.000000027976279     2.868319
  0    15       1        0.000000027572715     2.915996
  0    16       1        0.000000025738998     3.245431
  0    17       1        0.000000023635504     3.257465
.......................................................
direct eigen     time = 0.664757
amg linear solve time = 52.832700
expand matrix    time = 22.428295
get new evec     time = 6.734797
correction total time = 83.118157
 0:   16.056646986432973
 1:   18.757066918619604
 2:   35.290474980705881
 3:   42.451889738671468
 4:   46.645549753527483
 5:   47.194165905012476
 6:   61.880964820752496
 7:   67.711228674159742
 8:   76.515556338106364
 9:   76.692955414036788
10:   92.673115075873724
11:   93.055806400059140
12:  105.568319813867546
13:  106.194977405136683
14:  121.629472890984616
15:  123.808510462806481
16:  124.235646763642336
17:  124.854097895386687
correction  7 time :   83.118206024169922
correction  7 error:    0.000000000469647
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002027116577718     --------     313.281248
     1          0.000165797815779     0.081790     188.026887
     2          0.000017821598362     0.107490     168.293796
     3          0.000002119398438     0.118923     157.761254
     4          0.000000257325336     0.121414     190.285732
     5          0.000000031136011     0.120999     124.983696
     6          0.000000003772577     0.121164     98.567908
     7          0.000000000469647     0.124490     83.118206
======================================================
***************************************************
******** whole correction time: 1324.319380 *********
***************************************************
