==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.449528
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 14.842877
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008572
  5     1       1        0.001989598977772     0.008524
  5     2       1        0.001736936125300     0.008230
  5     3       1        0.001233678028651     0.008221
  5     4       1        0.000957276451321     0.008536
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002186218404331     0.012398
  4     1       1        0.001817389620306     0.012288
  4     2       1        0.001578799586430     0.012643
  4     3       1        0.001114300456413     0.012380
  4     4       1        0.000872291882548     0.012599
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000662403371345     0.033047
  3     1       1        0.000517315879865     0.033722
  3     2       1        0.000462567430888     0.033497
  3     3       1        0.000333906328736     0.033385
  3     4       1        0.000276830682738     0.032540
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542928320722     0.123848
  2     1       1        0.000412704972603     0.121786
  2     2       1        0.000357906961147     0.121469
  2     3       1        0.000252193860868     0.120643
  2     4       1        0.000214174728660     0.121118
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582261196616     0.575981
  1     1       1        0.000441763951439     0.585773
  1     2       1        0.000380771833417     0.577445
  1     3       1        0.000266740013110     0.595556
  1     4       1        0.000227233734674     0.603153
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177835246537     1.165456
  0     1       1        0.000137772747920     1.160969
  0     2       1        0.000120748335144     1.141341
  0     3       1        0.000087476181752     1.132245
  0     4       1        0.000073511545408     1.146421
.......................................................
direct eigen     time = 3.423129
amg linear solve time = 9.569276
expand matrix    time = 2.944246
get new evec     time = 0.878991
correction total time = 17.078991
* 0 * approximate eigenvalue: 
 0:    9.639950529991376
 1:   15.197276487247633
 2:   19.739256209649696
 3:   29.521567574905543
 4:   31.913286872592128
correction  0 time :   17.079011917114258
correction  0 error:    0.000083581379913
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051783290190     1.251848
  0     1       1        0.000040445379132     1.253855
  0     2       1        0.000035145705120     1.253464
  0     3       1        0.000025080757589     1.212562
  0     4       1        0.000020867385993     1.220768
.......................................................
direct eigen     time = 0.546742
amg linear solve time = 6.192678
expand matrix    time = 1.660080
get new evec     time = 0.548359
correction total time = 9.013199
 0:    9.639942059551998
 1:   15.197264733356363
 2:   19.739242549587090
 3:   29.521549327778303
 4:   31.913263421745274
correction  1 time :    9.013217926025391
correction  1 error:    0.000007999012565
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017935980529     1.260535
  0     1       1        0.000014035321226     1.257337
  0     2       1        0.000012135891877     1.254288
  0     3       1        0.000008568622177     1.328866
  0     4       1        0.000007107066982     1.336765
.......................................................
direct eigen     time = 0.558109
amg linear solve time = 6.437977
expand matrix    time = 1.660779
get new evec     time = 0.556661
correction total time = 9.279042
 0:    9.639941244864547
 1:   15.197263606674342
 2:   19.739241243940999
 3:   29.521547594498362
 4:   31.913261190636341
correction  2 time :    9.279062986373901
correction  2 error:    0.000000787608128
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357068643     1.294092
  0     1       1        0.000004978309398     1.310458
  0     2       1        0.000004294772334     1.319542
  0     3       1        0.000003016896345     1.327227
  0     4       1        0.000002498763571     1.188329
.......................................................
direct eigen     time = 0.527921
amg linear solve time = 6.439866
expand matrix    time = 1.597633
get new evec     time = 0.534092
correction total time = 9.166856
 0:    9.639941164971349
 1:   15.197263496554426
 2:   19.739241116326404
 3:   29.521547425349919
 4:   31.913260972266606
correction  3 time :    9.166872978210449
correction  3 error:    0.000000082462241
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250175050     1.282926
  0     1       1        0.000001763409154     1.324150
  0     2       1        0.000001519722563     1.335711
  0     3       1        0.000001065051724     1.317526
  0     4       1        0.000000881244663     1.304766
.......................................................
direct eigen     time = 0.591172
amg linear solve time = 6.565289
expand matrix    time = 1.758191
get new evec     time = 0.597958
correction total time = 9.578542
 0:    9.639941156648199
 1:   15.197263485099464
 2:   19.739241103051029
 3:   29.521547407774786
 4:   31.913260949555767
correction  4 time :    9.578562974929810
correction  4 error:    0.000000009122783
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794210226     1.370783
  0     1       1        0.000000622895885     1.348472
  0     2       1        0.000000536556018     1.489339
  0     3       1        0.000000375611473     1.448393
  0     4       1        0.000000310509420     1.444545
.......................................................
direct eigen     time = 0.603516
amg linear solve time = 7.101725
expand matrix    time = 1.894730
get new evec     time = 0.649994
correction total time = 10.320826
 0:    9.639941155734254
 1:   15.197263483838601
 2:   19.739241101588096
 3:   29.521547405840423
 4:   31.913260947057562
correction  5 time :   10.320851802825928
correction  5 error:    0.000000001052474
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280215926     1.461225
  0     1       1        0.000000219946608     1.449404
  0     2       1        0.000000189413916     1.498961
  0     3       1        0.000000132519857     1.430702
  0     4       1        0.000000109462541     1.492107
.......................................................
direct eigen     time = 0.605860
amg linear solve time = 7.332595
expand matrix    time = 1.953326
get new evec     time = 0.621199
correction total time = 10.588662
 0:    9.639941155628449
 1:   15.197263483694005
 2:   19.739241101420937
 3:   29.521547405621671
 4:   31.913260946770563
correction  6 time :   10.588688850402832
correction  6 error:    0.000000000129164
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000083581379913     --------     17.079012
     1          0.000007999012565     0.095703     9.013218
     2          0.000000787608128     0.098463     9.279063
     3          0.000000082462241     0.104700     9.166873
     4          0.000000009122783     0.110630     9.578563
     5          0.000000001052474     0.115368     10.320852
     6          0.000000000129164     0.122724     10.588689
======================================================
***************************************************
******** whole correction time: 75.026785 *********
***************************************************
