==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 27.303491
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 20.765448
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010047
  5     1       1        0.001989598977772     0.010400
  5     2       1        0.001736936125300     0.010139
  5     3       1        0.001233678028651     0.010031
  5     4       1        0.000957276451321     0.010399
  5     5       1        0.000998302118400     0.009965
  5     6       1        0.001005068245304     0.010242
  5     7       1        0.001024623224918     0.010185
  5     8       1        0.001017205548028     0.009743
  5     9       1        0.000949529465497     0.010034
  5    10       1        0.000788453681594     0.010232
  5    11       1        0.000539258130622     0.010293
  5    12       1        0.000676342244978     0.010416
  5    13       1        0.000944136281817     0.010303
  5    14       1        0.000613343899181     0.010134
  5    15       1        0.000747855773435     0.010415
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183699636537     0.014984
  4     1       1        0.001815431371008     0.014949
  4     2       1        0.001575637901798     0.015173
  4     3       1        0.001111161644852     0.015392
  4     4       1        0.000868852187564     0.015323
  4     5       1        0.000903744835522     0.015017
  4     6       1        0.000925359515565     0.014741
  4     7       1        0.000923771594794     0.014999
  4     8       1        0.000922052430481     0.014824
  4     9       1        0.000831988522312     0.015199
  4    10       1        0.000696990049515     0.015132
  4    11       1        0.000469923609915     0.014965
  4    12       1        0.000590491086146     0.015553
  4    13       1        0.000814248775238     0.015279
  4    14       1        0.000539668785835     0.015288
  4    15       1        0.000651496562106     0.014742
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000657706583857     0.039346
  3     1       1        0.000513739070199     0.043566
  3     2       1        0.000457808396756     0.042858
  3     3       1        0.000328909915732     0.039303
  3     4       1        0.000272017057645     0.039654
  3     5       1        0.000275074432915     0.043105
  3     6       1        0.000274141641953     0.043820
  3     7       1        0.000284424251743     0.039532
  3     8       1        0.000286250914235     0.038488
  3     9       1        0.000267239987298     0.039753
  3    10       1        0.000223373092730     0.040140
  3    11       1        0.000150938286095     0.041228
  3    12       1        0.000188076291775     0.039256
  3    13       1        0.000273070636239     0.040735
  3    14       1        0.000178114880976     0.040674
  3    15       1        0.000211774762500     0.041257
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542862541210     0.426289
  2     1       1        0.000412641724933     0.413546
  2     2       1        0.000357799232760     0.410256
  2     3       1        0.000252108564448     0.400410
  2     4       1        0.000214008112521     0.402732
  2     5       1        0.000214088126125     0.352047
  2     6       1        0.000211451313682     0.175376
  2     7       1        0.000210814291098     0.176191
  2     8       1        0.000210347933461     0.173542
  2     9       1        0.000195150447785     0.177823
  2    10       1        0.000159625468895     0.254137
  2    11       1        0.000111438947979     0.178711
  2    12       1        0.000133993995408     0.177912
  2    13       1        0.000187340682838     0.177955
  2    14       1        0.000133332189579     0.180634
  2    15       1        0.000149277308861     0.177910
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582072919797     0.754853
  1     1       1        0.000441754329343     0.848865
  1     2       1        0.000380752618845     0.868215
  1     3       1        0.000266723032899     0.896920
  1     4       1        0.000227158568745     0.868436
  1     5       1        0.000227505747667     0.858580
  1     6       1        0.000224841011681     0.795375
  1     7       1        0.000221831995011     0.851997
  1     8       1        0.000221407094348     0.848145
  1     9       1        0.000203937663809     0.908153
  1    10       1        0.000165111759766     1.181039
  1    11       1        0.000116427100892     0.852826
  1    12       1        0.000139481064817     0.854473
  1    13       1        0.000191585770392     0.769392
  1    14       1        0.000140287552500     0.838410
  1    15       1        0.000154434611899     0.853569
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177715773196     1.679856
  0     1       1        0.000137710382866     1.827012
  0     2       1        0.000120665239493     1.706960
  0     3       1        0.000087374445627     1.722415
  0     4       1        0.000073433821360     1.742547
  0     5       1        0.000074732338284     1.661786
  0     6       1        0.000074400215218     1.694665
  0     7       1        0.000075899310663     2.329933
  0     8       1        0.000075640193035     3.812826
  0     9       1        0.000069341112700     3.830627
  0    10       1        0.000058387614758     3.887595
  0    11       1        0.000041967176112     3.745140
  0    12       1        0.000050401182283     3.750152
  0    13       1        0.000069192977464     3.902176
  0    14       1        0.000049774185446     3.927548
  0    15       1        0.000056080529174     3.986069
.......................................................
direct eigen     time = 12.360231
amg linear solve time = 64.375257
expand matrix    time = 26.740856
get new evec     time = 6.576470
correction total time = 111.220241
* 0 * approximate eigenvalue: 
 0:    9.639950534262004
 1:   15.197276489902450
 2:   19.739256216284325
 3:   29.521567592263960
 4:   31.913286889374088
 5:   41.475075602969646
 6:   44.948662507259854
 7:   49.348262094413244
 8:   49.348299255914846
 9:   56.710479467709675
10:   65.376885412230791
11:   71.058787140566253
12:   71.573276605939441
13:   78.957584682021576
14:   89.303961237922508
15:   92.307627555732083
correction  0 time :  111.220296859741211
correction  0 error:    0.000671472671527
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051790281847     3.528579
  0     1       1        0.000040443556992     1.957505
  0     2       1        0.000035144738429     1.750838
  0     3       1        0.000025078684777     3.059491
  0     4       1        0.000020869083499     3.846789
  0     5       1        0.000021256830370     3.677457
  0     6       1        0.000021272138145     3.812846
  0     7       1        0.000021276071176     3.111645
  0     8       1        0.000021268575802     4.361503
  0     9       1        0.000019409424299     4.270787
  0    10       1        0.000016222934678     4.279397
  0    11       1        0.000011500009821     4.388775
  0    12       1        0.000013870760462     4.701491
  0    13       1        0.000019016559203     4.770075
  0    14       1        0.000013664500206     4.843102
  0    15       1        0.000015430007444     4.758661
.......................................................
direct eigen     time = 2.354658
amg linear solve time = 61.120576
expand matrix    time = 22.156208
get new evec     time = 7.484832
correction total time = 93.404745
 0:    9.639942059958942
 1:   15.197264733512871
 2:   19.739242550070287
 3:   29.521549329064058
 4:   31.913263423252648
 5:   41.475041938735295
 6:   44.948624465269219
 7:   49.348227157537409
 8:   49.348264340716817
 9:   56.710434860621589
10:   65.376840740339588
11:   71.058741995027603
12:   71.573229592173718
13:   78.957527670557354
14:   89.303883983928046
15:   92.307552210709204
correction  1 time :   93.404777050018311
correction  1 error:    0.000063239379433
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017938068828     5.173216
  0     1       1        0.000014035251833     4.993593
  0     2       1        0.000012135934716     5.469250
  0     3       1        0.000008568744726     5.144844
  0     4       1        0.000007107286328     2.631546
  0     5       1        0.000007228475624     2.112421
  0     6       1        0.000007245936856     4.519092
  0     7       1        0.000007185123167     4.174700
  0     8       1        0.000007183887642     3.889179
  0     9       1        0.000006533405955     4.343200
  0    10       1        0.000005404608665     3.722921
  0    11       1        0.000003793401205     4.418452
  0    12       1        0.000004595400018     3.396795
  0    13       1        0.000006297471283     3.079857
  0    14       1        0.000004515329428     3.237574
  0    15       1        0.000005096433595     3.393201
.......................................................
direct eigen     time = 3.551130
amg linear solve time = 63.702011
expand matrix    time = 16.381783
get new evec     time = 5.838009
correction total time = 89.890346
 0:    9.639941244876816
 1:   15.197263606653930
 2:   19.739241243930365
 3:   29.521547594508291
 4:   31.913261190665995
 5:   41.475038745131108
 6:   44.948620859256977
 7:   49.348223863746185
 8:   49.348261048973121
 9:   56.710430657657611
10:   65.376836561929267
11:   71.058737801222392
12:   71.573225217534912
13:   78.957522361572430
14:   89.303876789344486
15:   92.307545216478459
correction  2 time :   89.890377998352051
correction  2 error:    0.000006191387131
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357746992     2.831170
  0     1       1        0.000004978387374     3.075858
  0     2       1        0.000004294858698     3.276756
  0     3       1        0.000003017056634     3.421732
  0     4       1        0.000002498827278     4.506218
  0     5       1        0.000002539239420     4.579687
  0     6       1        0.000002547235510     3.454473
  0     7       1        0.000002515108698     2.010660
  0     8       1        0.000002515067666     2.070524
  0     9       1        0.000002283324567     2.397855
  0    10       1        0.000001878633866     4.563404
  0    11       1        0.000001311801864     3.981230
  0    12       1        0.000001592620997     5.112321
  0    13       1        0.000002181825759     3.567848
  0    14       1        0.000001562774075     4.083995
  0    15       1        0.000001763446613     3.474397
.......................................................
direct eigen     time = 2.348664
amg linear solve time = 56.410296
expand matrix    time = 18.692523
get new evec     time = 16.488999
correction total time = 94.277689
 0:    9.639941164970562
 1:   15.197263496553740
 2:   19.739241116322447
 3:   29.521547425348505
 4:   31.913260972267611
 5:   41.475038433444666
 6:   44.948620507848005
 7:   49.348223543213990
 8:   49.348260728385881
 9:   56.710430247612663
10:   65.376836156075498
11:   71.058737394951876
12:   71.573224793117490
13:   78.957521845854401
14:   89.303876091786861
15:   92.307544540170952
correction  3 time :   94.277810096740723
correction  3 error:    0.000000645829935
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250437892     8.028776
  0     1       1        0.000001763470676     4.146880
  0     2       1        0.000001519793763     4.103937
  0     3       1        0.000001065145562     4.560545
  0     4       1        0.000000881299111     5.979736
  0     5       1        0.000000895314305     7.227195
  0     6       1        0.000000898589125     5.723575
  0     7       1        0.000000885513629     3.640434
  0     8       1        0.000000885555780     4.178030
  0     9       1        0.000000803103555     4.146388
  0    10       1        0.000000659223255     6.128998
  0    11       1        0.000000459129349     6.092974
  0    12       1        0.000000558051491     5.221462
  0    13       1        0.000000764318621     4.474597
  0    14       1        0.000000547082885     4.807958
  0    15       1        0.000000617447820     5.588485
.......................................................
direct eigen     time = 2.984374
amg linear solve time = 84.050887
expand matrix    time = 26.133228
get new evec     time = 25.874359
correction total time = 140.468145
 0:    9.639941156650771
 1:   15.197263485099322
 2:   19.739241103052795
 3:   29.521547407772303
 4:   31.913260949552765
 5:   41.475038401057461
 6:   44.948620471363391
 7:   49.348223509966495
 8:   49.348260695116451
 9:   56.710430205052752
10:   65.376836114045076
11:   71.058737352946494
12:   71.573224749209317
13:   78.957521792491406
14:   89.303876019635936
15:   92.307544470305771
correction  4 time :  140.468194961547852
correction  4 error:    0.000000071223290
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794309285     6.799193
  0     1       1        0.000000622927923     9.787037
  0     2       1        0.000000536595776     6.042131
  0     3       1        0.000000375657113     6.574108
  0     4       1        0.000000310539797     1.787929
  0     5       1        0.000000315495022     9.015584
  0     6       1        0.000000316794912     1.291647
  0     7       1        0.000000311901946     1.382843
  0     8       1        0.000000311914536     2.571521
  0     9       1        0.000000282655828     2.916023
  0    10       1        0.000000231819202     7.141833
  0    11       1        0.000000161229126     6.955844
  0    12       1        0.000000196101634     3.427822
  0    13       1        0.000000268534129     13.413626
  0    14       1        0.000000192094635     5.380815
  0    15       1        0.000000216901122     4.826927
.......................................................
direct eigen     time = 3.037931
amg linear solve time = 89.317413
expand matrix    time = 17.238470
get new evec     time = 49.439622
correction total time = 160.853696
 0:    9.639941155733698
 1:   15.197263483838162
 2:   19.739241101588025
 3:   29.521547405840188
 4:   31.913260947056283
 5:   41.475038397504811
 6:   44.948620467353919
 7:   49.348223506321681
 8:   49.348260691471971
 9:   56.710430200378156
10:   65.376836109437434
11:   71.058737348346412
12:   71.573224744391084
13:   78.957521786646552
14:   89.303876011732370
15:   92.307544462654164
correction  5 time :  160.853726863861084
correction  5 error:    0.000000008199695
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251500     2.939281
  0     1       1        0.000000219960300     2.511901
  0     2       1        0.000000189431502     3.549470
  0     3       1        0.000000132539714     3.895346
  0     4       1        0.000000109475989     3.508857
  0     5       1        0.000000111241415     2.959299
  0     6       1        0.000000111747338     2.299166
  0     7       1        0.000000109974278     1.981128
  0     8       1        0.000000109974902     6.819405
  0     9       1        0.000000099598676     2.033330
  0    10       1        0.000000081667265     1.899578
  0    11       1        0.000000056750989     2.096638
  0    12       1        0.000000069059470     2.489031
  0    13       1        0.000000094554453     4.498023
  0    14       1        0.000000067598312     2.754690
  0    15       1        0.000000076370261     3.877749
.......................................................
direct eigen     time = 2.155522
amg linear solve time = 50.113703
expand matrix    time = 15.429195
get new evec     time = 91.972428
correction total time = 162.388914
 0:    9.639941155629264
 1:   15.197263483692666
 2:   19.739241101419768
 3:   29.521547405620328
 4:   31.913260946771626
 5:   41.475038397091794
 6:   44.948620466891654
 7:   49.348223505899703
 8:   49.348260691042526
 9:   56.710430199842165
10:   65.376836108911078
11:   71.058737347815395
12:   71.573224743842999
13:   78.957521785971210
14:   89.303876010831090
15:   92.307544461775265
correction  6 time :  162.388956069946289
correction  6 error:    0.000000000953317
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000671472671527     --------     111.220297
     1          0.000063239379433     0.094180     93.404777
     2          0.000006191387131     0.097904     89.890378
     3          0.000000645829935     0.104311     94.277810
     4          0.000000071223290     0.110282     140.468195
     5          0.000000008199695     0.115127     160.853727
     6          0.000000000953317     0.116263     162.388956
======================================================
***************************************************
******** whole correction time: 852.505898 *********
***************************************************
