==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.678508
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 28.376979
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003117
  6     1       1        0.000645069229799     0.003051
  6     2       1        0.001406066906875     0.003041
  6     3       1        0.000593639616496     0.003185
  6     4       1        0.000385083257664     0.003181
  6     5       1        0.000985263003786     0.003117
  6     6       1        0.000386095673738     0.003111
  6     7       1        0.000782390877720     0.003025
  6     8       1        0.000345195645720     0.003140
  6     9       1        0.000638897456709     0.002985
  6    10       1        0.000505170867198     0.003050
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863340903221     0.004623
  5     1       1        0.000506885011869     0.004733
  5     2       1        0.000547884202446     0.004616
  5     3       1        0.000448059073862     0.004641
  5     4       1        0.000278406493706     0.004656
  5     5       1        0.000392705015426     0.004647
  5     6       1        0.000280846433266     0.004722
  5     7       1        0.000303843030393     0.004480
  5     8       1        0.000233847097257     0.004557
  5     9       1        0.000255211953634     0.004467
  5    10       1        0.000316253706034     0.004428
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806597650963     0.011186
  4     1       1        0.000470552908014     0.012749
  4     2       1        0.000472960731364     0.012293
  4     3       1        0.000411123625423     0.012370
  4     4       1        0.000257065884791     0.012443
  4     5       1        0.000338356915992     0.013373
  4     6       1        0.000253615862264     0.012713
  4     7       1        0.000254080754757     0.012743
  4     8       1        0.000213840350947     0.011272
  4     9       1        0.000215655659725     0.013785
  4    10       1        0.000279699807763     0.012852
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228829734128     0.042169
  3     1       1        0.000137014280924     0.040868
  3     2       1        0.000137677882979     0.041925
  3     3       1        0.000124258549579     0.041335
  3     4       1        0.000075610088072     0.042106
  3     5       1        0.000101732884614     0.043538
  3     6       1        0.000079006467065     0.047020
  3     7       1        0.000079543075488     0.049767
  3     8       1        0.000065612065227     0.053407
  3     9       1        0.000066946936892     0.045733
  3    10       1        0.000090440168114     0.047277
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176060891210     0.217876
  2     1       1        0.000102878735540     0.219420
  2     2       1        0.000102681392905     0.218905
  2     3       1        0.000089558998447     0.219587
  2     4       1        0.000056250776481     0.218168
  2     5       1        0.000072557891811     0.217421
  2     6       1        0.000055442395889     0.216990
  2     7       1        0.000055187370442     0.208070
  2     8       1        0.000046798998224     0.223482
  2     9       1        0.000046798529099     0.213500
  2    10       1        0.000061378765777     0.222384
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558611928     1.650504
  1     1       1        0.000110896741784     1.782732
  1     2       1        0.000110705892215     1.270570
  1     3       1        0.000095479807198     1.151191
  1     4       1        0.000083033620256     1.051107
  1     5       1        0.000077214608352     1.116332
  1     6       1        0.000058439541703     1.112108
  1     7       1        0.000058394150016     1.121033
  1     8       1        0.000051966680166     1.135618
  1     9       1        0.000051126220430     1.122483
  1    10       1        0.000063872956945     1.200690
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057165586532     2.029749
  0     1       1        0.000034450068723     2.085725
  0     2       1        0.000034262383177     2.056902
  0     3       1        0.000030211380596     2.033834
  0     4       1        0.000025706742509     2.176277
  0     5       1        0.000026131593578     2.186327
  0     6       1        0.000019234479036     2.165311
  0     7       1        0.000019244296330     2.340052
  0     8       1        0.000020506133866     2.393139
  0     9       1        0.000020065671116     2.349821
  0    10       1        0.000021783414437     2.257672
.......................................................
direct eigen     time = 2.776779
amg linear solve time = 40.905317
expand matrix    time = 14.892235
get new evec     time = 4.591115
correction total time = 64.245715
* 0 * approximate eigenvalue: 
 0:   19.739362494120883
 1:   49.348427322446902
 2:   49.348455198245361
 3:   78.957589873362281
 4:   98.696983329452607
 5:   98.696984063754371
 6:  128.306131411324543
 7:  128.306366262986074
 8:  167.785099552401022
 9:  167.785114546349462
10:  177.655102117436229
correction  0 time :   64.245816946029663
correction  0 error:    0.000685507955556
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255758968     2.488744
  0     1       1        0.000010172405829     3.746093
  0     2       1        0.000010169336769     4.265561
  0     3       1        0.000008878026540     4.464296
  0     4       1        0.000007175590283     4.395470
  0     5       1        0.000006503026069     3.343950
  0     6       1        0.000005551812638     2.438060
  0     7       1        0.000005543946688     2.438057
  0     8       1        0.000004825166817     2.266368
  0     9       1        0.000004832757271     2.528392
  0    10       1        0.000006187016347     2.624770
.......................................................
direct eigen     time = 0.385854
amg linear solve time = 35.000425
expand matrix    time = 8.370184
get new evec     time = 3.004541
correction total time = 47.016540
 0:   19.739352270365327
 1:   49.348401575658961
 2:   49.348429465764646
 3:   78.957548452987552
 4:   98.696931477167738
 5:   98.696931932724397
 6:  128.306063307229721
 7:  128.306298247437468
 8:  167.785009384059151
 9:  167.785024579633415
10:  177.655006662623464
correction  1 time :   47.016574144363403
correction  1 error:    0.000066691727660
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018601255     2.804675
  0     1       1        0.000003519409396     2.926839
  0     2       1        0.000003519082007     2.651427
  0     3       1        0.000003048386976     2.757277
  0     4       1        0.000002727400215     2.747268
  0     5       1        0.000002736582683     2.347847
  0     6       1        0.000001882680546     2.647587
  0     7       1        0.000001881785567     2.605861
  0     8       1        0.000001622509070     2.730222
  0     9       1        0.000001623018252     2.515077
  0    10       1        0.000002075136191     2.624901
.......................................................
direct eigen     time = 0.412294
amg linear solve time = 29.359675
expand matrix    time = 9.617612
get new evec     time = 3.220371
correction total time = 42.912008
 0:   19.739351270010530
 1:   49.348399067184353
 2:   49.348426956254613
 3:   78.957544426652689
 4:   98.696926617054999
 5:   98.696926707809851
 6:  128.306056731281387
 7:  128.306291666630841
 8:  167.785000756232790
 9:  167.785015929984439
10:  177.654997502086218
correction  2 time :   42.912039995193481
correction  2 error:    0.000006967258532
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142278428     2.633033
  0     1       1        0.000001247945564     2.647098
  0     2       1        0.000001248108389     2.788507
  0     3       1        0.000001077116991     2.881672
  0     4       1        0.000000953817772     2.889398
  0     5       1        0.000000963426884     2.917006
  0     6       1        0.000000661109817     2.743549
  0     7       1        0.000000661025678     2.748718
  0     8       1        0.000000567010287     2.777465
  0     9       1        0.000000567151865     2.664979
  0    10       1        0.000000724538620     2.957930
.......................................................
direct eigen     time = 0.430304
amg linear solve time = 30.650033
expand matrix    time = 10.102096
get new evec     time = 3.213622
correction total time = 44.672073
 0:   19.739351165628246
 1:   49.348398805907117
 2:   49.348426694608570
 3:   78.957544007311711
 4:   98.696926131013271
 5:   98.696926145577663
 6:  128.306056048906754
 7:  128.306290983508632
 8:  167.784999864590873
 9:  167.785015036147257
10:  177.654996554729991
correction  3 time :   44.672183990478516
correction  3 error:    0.000000774005905
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761650932     2.425229
  0     1       1        0.000000442918057     2.572989
  0     2       1        0.000000443007056     2.647543
  0     3       1        0.000000381645010     2.580610
  0     4       1        0.000000335432394     2.812050
  0     5       1        0.000000343417744     2.613594
  0     6       1        0.000000233563792     2.631600
  0     7       1        0.000000233548769     2.550824
  0     8       1        0.000000199902024     2.662595
  0     9       1        0.000000199943230     2.765581
  0    10       1        0.000000255260155     2.688516
.......................................................
direct eigen     time = 0.427906
amg linear solve time = 28.951847
expand matrix    time = 9.875579
get new evec     time = 3.542721
correction total time = 43.059664
 0:   19.739351153980664
 1:   49.348398776818662
 2:   49.348426665481263
 3:   78.957543960731215
 4:   98.696926079126811
 5:   98.696926081296354
 6:  128.306055973442000
 7:  128.306290908057804
 8:  167.784999766193977
 9:  167.785014937649038
10:  177.654996450404838
correction  4 time :   43.059710979461670
correction  4 error:    0.000000089258446
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102308     2.879015
  0     1       1        0.000000156941023     2.751482
  0     2       1        0.000000156970107     2.675463
  0     3       1        0.000000135110886     2.757636
  0     4       1        0.000000113202578     2.910743
  0     5       1        0.000000116150515     2.796561
  0     6       1        0.000000082570131     2.843557
  0     7       1        0.000000082563042     3.315317
  0     8       1        0.000000070605357     3.386208
  0     9       1        0.000000070611834     2.868479
  0    10       1        0.000000090114425     3.169294
.......................................................
direct eigen     time = 0.413140
amg linear solve time = 32.354422
expand matrix    time = 9.917164
get new evec     time = 3.336327
correction total time = 46.314940
 0:   19.739351152627776
 1:   49.348398773451713
 2:   49.348426662118442
 3:   78.957543955352961
 4:   98.696926073315467
 5:   98.696926073749751
 6:  128.306055964755899
 7:  128.306290899357890
 8:  167.784999754867385
 9:  167.785014926338562
10:  177.654996438462945
correction  5 time :   46.314958095550537
correction  5 error:    0.000000010474611
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757621     2.893353
  0     1       1        0.000000055614492     3.068752
  0     2       1        0.000000055622543     3.002719
  0     3       1        0.000000047853531     2.371497
  0     4       1        0.000000036796965     2.788655
  0     5       1        0.000000033704093     2.577435
  0     6       1        0.000000029222526     2.891697
  0     7       1        0.000000029219512     3.033673
  0     8       1        0.000000024977107     4.039573
  0     9       1        0.000000024977412     6.481813
  0    10       1        0.000000031868493     4.172764
.......................................................
direct eigen     time = 0.423874
amg linear solve time = 37.322552
expand matrix    time = 10.140450
get new evec     time = 5.653806
correction total time = 53.806356
 0:   19.739351152468942
 1:   49.348398773044153
 2:   49.348426661711059
 3:   78.957543954718091
 4:   98.696926072571003
 5:   98.696926072900752
 6:  128.306055963746644
 7:  128.306290898352273
 8:  167.784999753549613
 9:  167.785014925041054
10:  177.654996437064824
correction  6 time :   53.806474208831787
correction  6 error:    0.000000001244228
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998934     3.055069
  0     1       1        0.000000019740460     2.870629
  0     2       1        0.000000019742612     2.641358
  0     3       1        0.000000016979685     2.594367
  0     4       1        0.000000013547888     2.925070
  0     5       1        0.000000010892470     2.510788
  0     6       1        0.000000010364062     2.605200
  0     7       1        0.000000010363116     2.581938
  0     8       1        0.000000008856163     2.869961
  0     9       1        0.000000008855948     2.796405
  0    10       1        0.000000011297301     2.975142
.......................................................
direct eigen     time = 0.427997
amg linear solve time = 30.427344
expand matrix    time = 9.580133
get new evec     time = 3.354917
correction total time = 44.095880
 0:   19.739351152447924
 1:   49.348398773001847
 2:   49.348426661658600
 3:   78.957543954635554
 4:   98.696926072473644
 5:   98.696926072804033
 6:  128.306055963609793
 7:  128.306290898243589
 8:  167.784999753403639
 9:  167.785014924888458
10:  177.654996436922943
correction  7 time :   44.095900058746338
correction  7 error:    0.000000000186422
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000685507955556     --------     64.245817
     1          0.000066691727660     0.097288     47.016574
     2          0.000006967258532     0.104470     42.912040
     3          0.000000774005905     0.111092     44.672184
     4          0.000000089258446     0.115320     43.059711
     5          0.000000010474611     0.117351     46.314958
     6          0.000000001244228     0.118785     53.806474
     7          0.000000000186422     0.149829     44.095900
======================================================
***************************************************
******** whole correction time: 386.123967 *********
***************************************************
