==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.495361
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 31.864438
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003361
  6     1       1        0.000645069229799     0.003455
  6     2       1        0.001406066906875     0.003563
  6     3       1        0.000593639616496     0.003506
  6     4       1        0.000385083257664     0.003433
  6     5       1        0.000985263003786     0.003547
  6     6       1        0.000386095673738     0.003444
  6     7       1        0.000782390877720     0.003486
  6     8       1        0.000345195645720     0.003411
  6     9       1        0.000638897456709     0.003321
  6    10       1        0.000505170867198     0.003399
  6    11       1        0.000433974173962     0.003411
  6    12       1        0.000768818436868     0.003354
  6    13       1        0.000371903465843     0.003360
  6    14       1        0.000635531797486     0.003532
  6    15       1        0.000317320822050     0.003409
  6    16       1        0.000551963843677     0.003368
  6    17       1        0.000345161722853     0.003363
  6    18       1        0.000567469370802     0.003459
  6    19       1        0.000539811144026     0.003357
  6    20       1        0.000394091470901     0.003537
  6    21       1        0.000593877055055     0.003394
  6    22       1        0.000316437624445     0.003358
  6    23       1        0.000476171256788     0.003323
  6    24       1        0.000333205703244     0.003385
  6    25       1        0.000660521306233     0.003394
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862542567244     0.005202
  5     1       1        0.000506240481784     0.005395
  5     2       1        0.000540610507611     0.005575
  5     3       1        0.000443545414718     0.005458
  5     4       1        0.000277323745122     0.005745
  5     5       1        0.000385183351436     0.005683
  5     6       1        0.000279504240462     0.005864
  5     7       1        0.000299768882786     0.005432
  5     8       1        0.000232657192882     0.005405
  5     9       1        0.000250734152687     0.005297
  5    10       1        0.000313796473095     0.005353
  5    11       1        0.000271319151341     0.005358
  5    12       1        0.000285945601960     0.005313
  5    13       1        0.000207727927640     0.005347
  5    14       1        0.000222239373229     0.005690
  5    15       1        0.000179007142523     0.005537
  5    16       1        0.000210520979067     0.005732
  5    17       1        0.000185443542024     0.005625
  5    18       1        0.000203922179940     0.005336
  5    19       1        0.000259360433272     0.005367
  5    20       1        0.000177494309988     0.005400
  5    21       1        0.000205685623395     0.005259
  5    22       1        0.000161174398840     0.005190
  5    23       1        0.000173906621604     0.005531
  5    24       1        0.000159350560587     0.005438
  5    25       1        0.000222075303055     0.005423
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805066738798     0.013131
  4     1       1        0.000469291538615     0.012667
  4     2       1        0.000470895535850     0.013286
  4     3       1        0.000406825420084     0.014110
  4     4       1        0.000256176080900     0.015418
  4     5       1        0.000332848966074     0.014314
  4     6       1        0.000251667881053     0.013284
  4     7       1        0.000251674996683     0.015118
  4     8       1        0.000212523197743     0.015040
  4     9       1        0.000213857628938     0.015579
  4    10       1        0.000277232243523     0.014769
  4    11       1        0.000240145580421     0.014213
  4    12       1        0.000241405418655     0.014313
  4    13       1        0.000179032697290     0.014080
  4    14       1        0.000178254691057     0.014245
  4    15       1        0.000160962543004     0.014401
  4    16       1        0.000179091455201     0.014605
  4    17       1        0.000162625538908     0.013596
  4    18       1        0.000163562827655     0.014987
  4    19       1        0.000214685674905     0.014750
  4    20       1        0.000158280314105     0.013349
  4    21       1        0.000146935571939     0.013253
  4    22       1        0.000141226595915     0.013512
  4    23       1        0.000141716814998     0.013215
  4    24       1        0.000133392325076     0.013722
  4    25       1        0.000173242971290     0.013670
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227457926289     0.179185
  3     1       1        0.000136671553896     0.168332
  3     2       1        0.000136802580345     0.138986
  3     3       1        0.000119627779879     0.135986
  3     4       1        0.000078679190254     0.141059
  3     5       1        0.000094752618966     0.131359
  3     6       1        0.000077015099106     0.146069
  3     7       1        0.000076397296038     0.154932
  3     8       1        0.000065350774647     0.144433
  3     9       1        0.000066193734591     0.142596
  3    10       1        0.000087221232854     0.157905
  3    11       1        0.000075165803135     0.147704
  3    12       1        0.000076189049515     0.141765
  3    13       1        0.000059734174782     0.153393
  3    14       1        0.000059332058354     0.152143
  3    15       1        0.000049647592466     0.147866
  3    16       1        0.000055532806313     0.153202
  3    17       1        0.000053010025985     0.149752
  3    18       1        0.000053670179889     0.158374
  3    19       1        0.000074558773661     0.146554
  3    20       1        0.000053534672514     0.159784
  3    21       1        0.000050646610951     0.162377
  3    22       1        0.000045556221864     0.148022
  3    23       1        0.000046155993634     0.147863
  3    24       1        0.000044341756735     0.142601
  3    25       1        0.000056946631863     0.104711
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176040036989     0.299929
  2     1       1        0.000102859850918     0.305342
  2     2       1        0.000102639549941     0.295227
  2     3       1        0.000089448418607     0.321778
  2     4       1        0.000057419707675     0.307482
  2     5       1        0.000070576050917     0.308153
  2     6       1        0.000055388690117     0.291405
  2     7       1        0.000055036203296     0.337864
  2     8       1        0.000046777741433     0.732537
  2     9       1        0.000046750875051     0.860790
  2    10       1        0.000061239010300     0.842230
  2    11       1        0.000053246352334     0.869662
  2    12       1        0.000053205191933     0.698196
  2    13       1        0.000039495742946     0.301903
  2    14       1        0.000039096608082     0.285034
  2    15       1        0.000035510144395     0.274420
  2    16       1        0.000038743786131     0.282025
  2    17       1        0.000035728342602     0.285371
  2    18       1        0.000035732836978     0.283851
  2    19       1        0.000047765408227     0.281156
  2    20       1        0.000034942934995     0.275047
  2    21       1        0.000032528577574     0.273748
  2    22       1        0.000031083516469     0.296462
  2    23       1        0.000031052555161     0.271353
  2    24       1        0.000029467888405     0.288517
  2    25       1        0.000037731089053     0.272830
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557706293     1.306704
  1     1       1        0.000110895291576     1.270647
  1     2       1        0.000110704036150     1.262213
  1     3       1        0.000095472608931     1.255071
  1     4       1        0.000085615050752     1.239334
  1     5       1        0.000082185763354     1.320453
  1     6       1        0.000058434326596     1.333947
  1     7       1        0.000058381175925     1.391058
  1     8       1        0.000051886783173     1.421606
  1     9       1        0.000051062077609     1.322988
  1    10       1        0.000063864261397     1.419035
  1    11       1        0.000060928387754     1.377248
  1    12       1        0.000059616705236     1.431129
  1    13       1        0.000040392713294     1.488362
  1    14       1        0.000040336052294     1.414138
  1    15       1        0.000053249226948     1.481543
  1    16       1        0.000051308861793     1.490943
  1    17       1        0.000037296372293     1.495420
  1    18       1        0.000037159078730     1.375657
  1    19       1        0.000048136652808     1.335959
  1    20       1        0.000040207050572     1.421633
  1    21       1        0.000038205345540     1.486256
  1    22       1        0.000036452715529     1.409660
  1    23       1        0.000035474953091     1.487778
  1    24       1        0.000037296324035     1.579985
  1    25       1        0.000039314365981     1.623190
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057142980768     2.858824
  0     1       1        0.000034429026397     2.784766
  0     2       1        0.000034229492631     2.802427
  0     3       1        0.000030140711027     2.910786
  0     4       1        0.000027328490354     2.816477
  0     5       1        0.000026878863962     2.771406
  0     6       1        0.000019202541709     2.702609
  0     7       1        0.000019201114433     2.623325
  0     8       1        0.000020608733606     2.618357
  0     9       1        0.000020158276533     2.726046
  0    10       1        0.000021742243938     2.814053
  0    11       1        0.000021060394397     2.636903
  0    12       1        0.000020740718800     2.928648
  0    13       1        0.000014411196021     2.950496
  0    14       1        0.000014418639978     2.866465
  0    15       1        0.000018579775019     2.787979
  0    16       1        0.000018310822038     2.720262
  0    17       1        0.000014387720172     2.847283
  0    18       1        0.000014253494805     2.767387
  0    19       1        0.000017911848742     2.641651
  0    20       1        0.000016915240640     2.638085
  0    21       1        0.000016578902002     2.648825
  0    22       1        0.000016492372552     2.877650
  0    23       1        0.000016176251075     2.935903
  0    24       1        0.000016237276044     3.403200
  0    25       1        0.000016286038223     3.194638
.......................................................
direct eigen     time = 8.448829
amg linear solve time = 124.320341
expand matrix    time = 62.301104
get new evec     time = 21.743659
correction total time = 219.878386
* 0 * approximate eigenvalue: 
 0:   19.739362498645889
 1:   49.348427344440303
 2:   49.348455235337056
 3:   78.957590000746691
 4:   98.696983576329060
 5:   98.696984187948246
 6:  128.306131569264721
 7:  128.306366524161461
 8:  167.785099722574188
 9:  167.785114813428123
10:  177.655102393414552
11:  197.394535061671178
12:  197.394536039629116
13:  246.743199220383104
14:  246.744121433682693
15:  256.612974101007069
16:  256.612976001196159
17:  286.222571642799608
18:  286.222653936680842
19:  315.832599130362041
20:  335.572086815235025
21:  335.572088066495041
22:  365.180791222422386
23:  365.180804882977156
24:  394.790690787952599
25:  394.790693411404845
correction  0 time :  219.878432989120483
correction  0 error:    0.003441518359683
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256387296     2.846200
  0     1       1        0.000010172996377     2.893145
  0     2       1        0.000010170404977     3.043839
  0     3       1        0.000008879777225     3.530422
  0     4       1        0.000007644594224     4.809595
  0     5       1        0.000007550245326     2.870874
  0     6       1        0.000005552492743     2.647223
  0     7       1        0.000005545917763     2.692989
  0     8       1        0.000004825658911     2.887084
  0     9       1        0.000004834024619     2.982608
  0    10       1        0.000006188283462     2.932660
  0    11       1        0.000005781152893     2.802205
  0    12       1        0.000005871450028     2.647573
  0    13       1        0.000004020131842     2.702535
  0    14       1        0.000004011743037     2.737784
  0    15       1        0.000004756399801     2.925773
  0    16       1        0.000004754109467     3.025883
  0    17       1        0.000003761095305     2.914469
  0    18       1        0.000003761265793     3.339457
  0    19       1        0.000004908559159     2.996010
  0    20       1        0.000004464137953     2.786001
  0    21       1        0.000004447832686     2.633739
  0    22       1        0.000003407306904     2.613994
  0    23       1        0.000003422193057     2.569578
  0    24       1        0.000004162681142     2.567072
  0    25       1        0.000003912235749     2.589950
.......................................................
direct eigen     time = 1.142473
amg linear solve time = 75.990076
expand matrix    time = 30.106636
get new evec     time = 13.865214
correction total time = 121.812172
 0:   19.739352270351947
 1:   49.348401575854531
 2:   49.348429465956613
 3:   78.957548454896241
 4:   98.696931481335767
 5:   98.696931932791699
 6:  128.306063310570948
 7:  128.306298249849277
 8:  167.785009385685782
 9:  167.785024583343386
10:  177.655006667776945
11:  197.394428319883957
12:  197.394428995442155
13:  246.743064502869856
14:  246.743986562450004
15:  256.612833290408901
16:  256.612834644598536
17:  286.222413420641942
18:  286.222495967695124
19:  315.832423742437300
20:  335.571899574728491
21:  335.571900482630838
22:  365.180584851707863
23:  365.180598642756308
24:  394.790467087222964
25:  394.790468894358526
correction  1 time :  121.812213182449341
correction  1 error:    0.000328256416431
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018735030     2.790372
  0     1       1        0.000003519544942     2.865043
  0     2       1        0.000003519093945     2.926844
  0     3       1        0.000003048613474     2.940024
  0     4       1        0.000002725785963     2.788193
  0     5       1        0.000002740804770     2.635175
  0     6       1        0.000001882710998     2.790260
  0     7       1        0.000001881803135     3.011223
  0     8       1        0.000001622556621     2.899767
  0     9       1        0.000001623079926     2.813195
  0    10       1        0.000002075107912     2.928184
  0    11       1        0.000001972982955     2.805087
  0    12       1        0.000001979613473     2.910278
  0    13       1        0.000001327821751     2.888847
  0    14       1        0.000001326572741     2.773635
  0    15       1        0.000001748416880     3.091979
  0    16       1        0.000001757529355     3.158852
  0    17       1        0.000001233103225     2.799320
  0    18       1        0.000001233180544     2.969116
  0    19       1        0.000001600227633     2.982749
  0    20       1        0.000001525968623     3.067272
  0    21       1        0.000001523327529     2.983969
  0    22       1        0.000001100097366     2.766811
  0    23       1        0.000001100971321     2.730150
  0    24       1        0.000001443275042     2.747684
  0    25       1        0.000001452867523     2.932291
.......................................................
direct eigen     time = 1.138428
amg linear solve time = 74.997778
expand matrix    time = 30.762403
get new evec     time = 12.790811
correction total time = 120.420070
 0:   19.739351269951523
 1:   49.348399066981102
 2:   49.348426955956214
 3:   78.957544425900352
 4:   98.696926616724340
 5:   98.696926707071000
 6:  128.306056730685441
 7:  128.306291666470230
 8:  167.785000755680528
 9:  167.785015929383974
10:  177.654997501640452
11:  197.394418385227823
12:  197.394418520198144
13:  246.743051685704785
14:  246.743973726248242
15:  256.612820489543878
16:  256.612820758643124
17:  286.222398489140630
18:  286.222481020412147
19:  315.832407183603834
20:  335.571882305445342
21:  335.571882494797535
22:  365.180565699670467
23:  365.180579353416022
24:  394.790446949036721
25:  394.790447306041472
correction  2 time :  120.420111894607544
correction  2 error:    0.000033891745851
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142282843     2.858307
  0     1       1        0.000001247950517     3.021465
  0     2       1        0.000001248018928     3.110652
  0     3       1        0.000001077065428     2.724431
  0     4       1        0.000000956055749     2.298011
  0     5       1        0.000000964401436     2.535236
  0     6       1        0.000000661063486     2.822953
  0     7       1        0.000000661052364     2.905218
  0     8       1        0.000000567025452     2.737698
  0     9       1        0.000000567143245     2.642803
  0    10       1        0.000000724511837     2.784116
  0    11       1        0.000000687012228     2.818075
  0    12       1        0.000000689822386     2.725581
  0    13       1        0.000000459770967     2.664732
  0    14       1        0.000000459641706     2.859595
  0    15       1        0.000000601643636     2.899527
  0    16       1        0.000000606036642     2.735183
  0    17       1        0.000000425253975     2.349045
  0    18       1        0.000000425305595     2.366491
  0    19       1        0.000000549993648     2.367650
  0    20       1        0.000000476690312     2.364646
  0    21       1        0.000000465897821     2.402538
  0    22       1        0.000000375415312     2.423397
  0    23       1        0.000000375523076     2.265720
  0    24       1        0.000000492231424     2.517012
  0    25       1        0.000000495653941     2.543759
.......................................................
direct eigen     time = 1.089724
amg linear solve time = 68.745396
expand matrix    time = 27.032564
get new evec     time = 10.680626
correction total time = 108.318711
 0:   19.739351165625820
 1:   49.348398805887513
 2:   49.348426694591183
 3:   78.957544007244820
 4:   98.696926131041593
 5:   98.696926145598482
 6:  128.306056048869294
 7:  128.306290983639343
 8:  167.784999864618953
 9:  167.785015036186081
10:  177.654996554804768
11:  197.394417389000978
12:  197.394417411714699
13:  246.743050367333922
14:  246.743972406201067
15:  256.612819234178062
16:  256.612819277258495
17:  286.222396960164758
18:  286.222479488567615
19:  315.832405490281644
20:  335.571880564592334
21:  335.571880637331901
22:  365.180563749179498
23:  365.180577395694513
24:  394.790444980945267
25:  394.790445038070629
correction  3 time :  108.318741083145142
correction  3 error:    0.000003726793761
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645179     2.465641
  0     1       1        0.000000442913905     2.444584
  0     2       1        0.000000442974551     2.269801
  0     3       1        0.000000381623032     2.298738
  0     4       1        0.000000335960782     2.369793
  0     5       1        0.000000344525111     2.427921
  0     6       1        0.000000233550852     2.439179
  0     7       1        0.000000233585638     2.319659
  0     8       1        0.000000199912991     2.319588
  0     9       1        0.000000199951639     2.342781
  0    10       1        0.000000255270911     2.286917
  0    11       1        0.000000237374189     2.433929
  0    12       1        0.000000242042228     2.351561
  0    13       1        0.000000161329016     2.022321
  0    14       1        0.000000161331843     2.016674
  0    15       1        0.000000209375421     2.032849
  0    16       1        0.000000215993067     2.054475
  0    17       1        0.000000148937722     2.090177
  0    18       1        0.000000148953462     2.069670
  0    19       1        0.000000192276593     2.128938
  0    20       1        0.000000143262407     2.133493
  0    21       1        0.000000135133643     2.066854
  0    22       1        0.000000130938742     1.945710
  0    23       1        0.000000130969646     2.192182
  0    24       1        0.000000167493110     2.254345
  0    25       1        0.000000169328119     2.215128
.......................................................
direct eigen     time = 0.907502
amg linear solve time = 57.994159
expand matrix    time = 23.065597
get new evec     time = 8.670412
correction total time = 91.276097
 0:   19.739351153981449
 1:   49.348398776813355
 2:   49.348426665484070
 3:   78.957543960744388
 4:   98.696926079162822
 5:   98.696926081307595
 6:  128.306055973413777
 7:  128.306290908097679
 8:  167.784999766181869
 9:  167.785014937678369
10:  177.654996450453694
11:  197.394417280586026
12:  197.394417288480525
13:  246.743050222976848
14:  246.743972261698218
15:  256.612819102606466
16:  256.612819108832014
17:  286.222396793065514
18:  286.222479321288631
19:  315.832405305951340
20:  335.571880371399800
21:  335.571880439097015
22:  365.180563536682598
23:  365.180577182948696
24:  394.790444775147023
25:  394.790444784402155
correction  4 time :   91.276133060455322
correction  4 error:    0.000000426652463
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099240     1.884418
  0     1       1        0.000000156939409     1.886702
  0     2       1        0.000000156963135     1.886183
  0     3       1        0.000000135109479     1.899840
  0     4       1        0.000000113457458     1.900610
  0     5       1        0.000000116652186     1.924761
  0     6       1        0.000000082570702     1.912582
  0     7       1        0.000000082584601     1.892792
  0     8       1        0.000000070611513     1.910049
  0     9       1        0.000000070620296     1.833468
  0    10       1        0.000000090127011     1.770599
  0    11       1        0.000000078648095     1.954516
  0    12       1        0.000000080084649     2.009766
  0    13       1        0.000000056844063     2.056882
  0    14       1        0.000000056850528     1.983642
  0    15       1        0.000000071076590     1.983642
  0    16       1        0.000000075909455     1.993562
  0    17       1        0.000000052431967     2.013216
  0    18       1        0.000000052435867     2.016216
  0    19       1        0.000000067625271     2.005362
  0    20       1        0.000000049892043     2.003916
  0    21       1        0.000000046461117     2.043774
  0    22       1        0.000000046008704     2.054926
  0    23       1        0.000000046014157     2.055308
  0    24       1        0.000000054032831     2.034061
  0    25       1        0.000000051735179     2.021891
.......................................................
direct eigen     time = 0.944599
amg linear solve time = 50.933925
expand matrix    time = 23.506867
get new evec     time = 9.170864
correction total time = 85.081939
 0:   19.739351152632221
 1:   49.348398773440472
 2:   49.348426662111116
 3:   78.957543955360919
 4:   98.696926073329507
 5:   98.696926073754497
 6:  128.306055964724919
 7:  128.306290899415217
 8:  167.784999754878669
 9:  167.785014926358969
10:  177.654996438482584
11:  197.394417267615609
12:  197.394417274889321
13:  246.743050206528949
14:  246.743972245220817
15:  256.612819088119295
16:  256.612819089064715
17:  286.222396774001595
18:  286.222479302181114
19:  315.832405284986180
20:  335.571880349156061
21:  335.571880416857766
22:  365.180563512557626
23:  365.180577158752385
24:  394.790444751561779
25:  394.790444755887620
correction  5 time :   85.081994056701660
correction  5 error:    0.000000050040448
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756421     2.188475
  0     1       1        0.000000055614282     2.172859
  0     2       1        0.000000055622032     2.017993
  0     3       1        0.000000047856297     2.014857
  0     4       1        0.000000036804162     2.024384
  0     5       1        0.000000033685344     2.022439
  0     6       1        0.000000029224829     2.020442
  0     7       1        0.000000029229101     2.016841
  0     8       1        0.000000024980046     2.020984
  0     9       1        0.000000024982021     2.012689
  0    10       1        0.000000031875478     2.020887
  0    11       1        0.000000027720519     2.012325
  0    12       1        0.000000027837128     2.005202
  0    13       1        0.000000020082670     2.014004
  0    14       1        0.000000020085368     2.015089
  0    15       1        0.000000022564689     2.049928
  0    16       1        0.000000024486206     2.033524
  0    17       1        0.000000018515427     2.041620
  0    18       1        0.000000018516694     2.101761
  0    19       1        0.000000023868621     2.037231
  0    20       1        0.000000017630758     2.013737
  0    21       1        0.000000016373352     2.043814
  0    22       1        0.000000016231476     2.052916
  0    23       1        0.000000016232405     2.035921
  0    24       1        0.000000018822810     2.016920
  0    25       1        0.000000015450136     2.060752
.......................................................
direct eigen     time = 0.965552
amg linear solve time = 53.068795
expand matrix    time = 23.245300
get new evec     time = 9.791889
correction total time = 87.651481
 0:   19.739351152468764
 1:   49.348398773040209
 2:   49.348426661706121
 3:   78.957543954738952
 4:   98.696926072583551
 5:   98.696926072893049
 6:  128.306055963752300
 7:  128.306290898347783
 8:  167.784999753567178
 9:  167.785014925011069
10:  177.654996437053683
11:  197.394417266068160
12:  197.394417273320670
13:  246.743050204532210
14:  246.743972243344274
15:  256.612819086414390
16:  256.612819086704576
17:  286.222396771801186
18:  286.222479299948247
19:  315.832405282478078
20:  335.571880346555417
21:  335.571880414237739
22:  365.180563509762408
23:  365.180577155929598
24:  394.790444748698576
25:  394.790444752764472
correction  6 time :   87.651515007019043
correction  6 error:    0.000000005893188
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998542     2.014327
  0     1       1        0.000000019740567     2.015107
  0     2       1        0.000000019742987     2.008696
  0     3       1        0.000000016981750     2.006714
  0     4       1        0.000000013645756     2.015758
  0     5       1        0.000000010841084     2.011685
  0     6       1        0.000000010365476     2.013429
  0     7       1        0.000000010366798     2.008062
  0     8       1        0.000000008857400     2.061083
  0     9       1        0.000000008857919     2.046780
  0    10       1        0.000000011300312     2.056704
  0    11       1        0.000000009841581     2.089594
  0    12       1        0.000000009847214     2.054457
  0    13       1        0.000000007115060     2.030196
  0    14       1        0.000000007116061     2.042732
  0    15       1        0.000000007109771     1.905183
  0    16       1        0.000000006923638     1.973881
  0    17       1        0.000000006557939     2.124120
  0    18       1        0.000000006558507     2.127638
  0    19       1        0.000000008451425     1.977764
  0    20       1        0.000000006243976     1.849219
  0    21       1        0.000000005795421     1.847758
  0    22       1        0.000000005745635     1.844338
  0    23       1        0.000000005745888     1.835318
  0    24       1        0.000000006892607     1.840951
  0    25       1        0.000000005352750     1.858799
.......................................................
direct eigen     time = 0.912025
amg linear solve time = 51.661276
expand matrix    time = 21.138095
get new evec     time = 8.438048
correction total time = 82.709331
 0:   19.739351152446460
 1:   49.348398772999445
 2:   49.348426661668455
 3:   78.957543954655421
 4:   98.696926072485226
 5:   98.696926072808935
 6:  128.306055963627045
 7:  128.306290898238103
 8:  167.784999753388036
 9:  167.785014924823344
10:  177.654996436909528
11:  197.394417265875262
12:  197.394417273152214
13:  246.743050204337038
14:  246.743972243077053
15:  256.612819086205548
16:  256.612819086495620
17:  286.222396771499461
18:  286.222479299694101
19:  315.832405282247692
20:  335.571880346238743
21:  335.571880413855354
22:  365.180563509524688
23:  365.180577155647597
24:  394.790444748292771
25:  394.790444752371855
correction  7 time :   82.709352970123291
correction  7 error:    0.000000000876444
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003441518359683     --------     219.878433
     1          0.000328256416431     0.095381     121.812213
     2          0.000033891745851     0.103248     120.420112
     3          0.000003726793761     0.109962     108.318741
     4          0.000000426652463     0.114482     91.276133
     5          0.000000050040448     0.117286     85.081994
     6          0.000000005893188     0.117768     87.651515
     7          0.000000000876444     0.148722     82.709353
======================================================
***************************************************
******** whole correction time: 917.149201 *********
***************************************************
