==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 40.476446
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 39.837356
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010593
  5     1       1        0.001989598977772     0.010497
  5     2       1        0.001736936125300     0.010792
  5     3       1        0.001233678028651     0.010725
  5     4       1        0.000957276451321     0.010293
  5     5       1        0.000998302118400     0.010947
  5     6       1        0.001005068245304     0.010622
  5     7       1        0.001024623224918     0.010516
  5     8       1        0.001017205548028     0.010753
  5     9       1        0.000949529465497     0.010677
  5    10       1        0.000788453681594     0.010701
  5    11       1        0.000539258130622     0.010646
  5    12       1        0.000676342244978     0.010218
  5    13       1        0.000944136281817     0.009798
  5    14       1        0.000613343899181     0.010170
  5    15       1        0.000747855773435     0.010227
  5    16       1        0.000697551217033     0.010262
  5    17       1        0.000575872122655     0.010526
  5    18       1        0.000688679924102     0.010602
  5    19       1        0.000586362836982     0.010539
  5    20       1        0.000639091901497     0.010434
  5    21       1        0.000643746122658     0.010617
  5    22       1        0.000650069394822     0.010447
  5    23       1        0.000640181259125     0.010183
  5    24       1        0.000480496603535     0.010559
  5    25       1        0.000416196684592     0.010485
  5    26       1        0.000716273705358     0.009907
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002182688602143     0.015997
  4     1       1        0.001813851591066     0.015709
  4     2       1        0.001572293422904     0.015820
  4     3       1        0.001108380325670     0.016245
  4     4       1        0.000866952197451     0.015448
  4     5       1        0.000902551396405     0.015894
  4     6       1        0.000924686648499     0.015927
  4     7       1        0.000921309489470     0.015571
  4     8       1        0.000918502916980     0.016500
  4     9       1        0.000828996037573     0.015761
  4    10       1        0.000695501523384     0.016374
  4    11       1        0.000467756683536     0.016100
  4    12       1        0.000587984145053     0.015560
  4    13       1        0.000811001843752     0.015922
  4    14       1        0.000538052946787     0.016163
  4    15       1        0.000646228489537     0.016365
  4    16       1        0.000593050978122     0.015721
  4    17       1        0.000498559395022     0.015834
  4    18       1        0.000628680460478     0.016289
  4    19       1        0.000478740222281     0.015738
  4    20       1        0.000514648393144     0.016086
  4    21       1        0.000522172438349     0.015758
  4    22       1        0.000509574883606     0.014882
  4    23       1        0.000508421178992     0.015471
  4    24       1        0.000393465679872     0.015571
  4    25       1        0.000336914482689     0.015439
  4    26       1        0.000533105457719     0.015339
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000655519484931     0.066729
  3     1       1        0.000510367106737     0.071599
  3     2       1        0.000451947424401     0.072613
  3     3       1        0.000323930081730     0.060639
  3     4       1        0.000268942631688     0.065974
  3     5       1        0.000273263817477     0.060118
  3     6       1        0.000272879071153     0.056448
  3     7       1        0.000283442153609     0.066021
  3     8       1        0.000283427108447     0.068319
  3     9       1        0.000262964091781     0.059419
  3    10       1        0.000221064152402     0.063306
  3    11       1        0.000147096704434     0.064706
  3    12       1        0.000183950973503     0.057096
  3    13       1        0.000267550649096     0.064967
  3    14       1        0.000174325502517     0.069724
  3    15       1        0.000203838190152     0.069276
  3    16       1        0.000194802824275     0.060786
  3    17       1        0.000158875722606     0.062296
  3    18       1        0.000205150796477     0.071380
  3    19       1        0.000157908681180     0.062461
  3    20       1        0.000174222145161     0.064623
  3    21       1        0.000174924273250     0.061889
  3    22       1        0.000179414430864     0.067881
  3    23       1        0.000178719923665     0.061634
  3    24       1        0.000130266031628     0.067777
  3    25       1        0.000111415873955     0.063612
  3    26       1        0.000193651150262     0.062679
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542836837459     0.328056
  2     1       1        0.000412608101358     0.368771
  2     2       1        0.000357727769299     0.325049
  2     3       1        0.000252022736598     0.296014
  2     4       1        0.000213947261072     0.258538
  2     5       1        0.000214012741294     0.275976
  2     6       1        0.000211420241262     0.281162
  2     7       1        0.000210691457607     0.712906
  2     8       1        0.000210137755313     0.930381
  2     9       1        0.000194934352214     0.941766
  2    10       1        0.000159591586991     0.958583
  2    11       1        0.000111291885346     1.018704
  2    12       1        0.000133811898789     0.890488
  2    13       1        0.000187083553613     0.921209
  2    14       1        0.000133180606670     0.867506
  2    15       1        0.000148522169102     0.845808
  2    16       1        0.000136961069566     0.764189
  2    17       1        0.000115791447565     0.825749
  2    18       1        0.000149742354563     0.891922
  2    19       1        0.000110851204813     0.795776
  2    20       1        0.000118519277502     0.495059
  2    21       1        0.000120748940339     0.603328
  2    22       1        0.000117834379973     0.773972
  2    23       1        0.000117209458187     0.761399
  2    24       1        0.000090140366982     0.845426
  2    25       1        0.000078509282497     0.860392
  2    26       1        0.000126730401695     0.443759
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582056665178     1.121425
  1     1       1        0.000441742928232     1.062118
  1     2       1        0.000380729932922     1.025383
  1     3       1        0.000266702938845     1.115889
  1     4       1        0.000227119615985     1.150104
  1     5       1        0.000227494675384     1.171757
  1     6       1        0.000224836769692     1.064928
  1     7       1        0.000221813001512     1.252266
  1     8       1        0.000221378807814     1.110523
  1     9       1        0.000203913115719     1.063614
  1    10       1        0.000165099092751     1.048234
  1    11       1        0.000116408419434     1.081128
  1    12       1        0.000139456994555     1.014360
  1    13       1        0.000191554302485     1.120397
  1    14       1        0.000140276736024     1.120070
  1    15       1        0.000154337674633     1.229282
  1    16       1        0.000140854785148     1.178303
  1    17       1        0.000121827461350     1.012762
  1    18       1        0.000152693535313     1.085556
  1    19       1        0.000113993611432     1.090644
  1    20       1        0.000120261582671     1.226759
  1    21       1        0.000122938296086     1.145297
  1    22       1        0.000117569760664     1.166817
  1    23       1        0.000117458295258     1.096026
  1    24       1        0.000092497132743     1.041915
  1    25       1        0.000080732945203     1.059382
  1    26       1        0.000126364186566     0.990421
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177695814054     3.353249
  0     1       1        0.000137635886107     3.455377
  0     2       1        0.000120537747068     4.241868
  0     3       1        0.000087264793630     3.420155
  0     4       1        0.000073349047362     4.092651
  0     5       1        0.000074707777532     4.583001
  0     6       1        0.000074376961357     2.671356
  0     7       1        0.000075831835581     4.888945
  0     8       1        0.000075533190487     3.163462
  0     9       1        0.000069295599677     2.935975
  0    10       1        0.000058334105394     2.976319
  0    11       1        0.000041895694495     4.394632
  0    12       1        0.000050332893116     5.150924
  0    13       1        0.000069095235896     4.605253
  0    14       1        0.000049732672096     4.375993
  0    15       1        0.000055989274688     3.755333
  0    16       1        0.000052076265020     5.212096
  0    17       1        0.000062227471041     4.181052
  0    18       1        0.000062356402806     6.622959
  0    19       1        0.000041879314067     6.124485
  0    20       1        0.000045667836328     5.339147
  0    21       1        0.000046518633918     4.986068
  0    22       1        0.000046197041340     3.682675
  0    23       1        0.000046203880103     4.409846
  0    24       1        0.000038125885660     4.311147
  0    25       1        0.000033174351818     7.282899
  0    26       1        0.000049691530224     5.686471
.......................................................
direct eigen     time = 31.628597
amg linear solve time = 170.490847
expand matrix    time = 88.931530
get new evec     time = 32.444049
correction total time = 327.101159
* 0 * approximate eigenvalue: 
 0:    9.639950533956140
 1:   15.197276495511334
 2:   19.739256228649033
 3:   29.521567613792996
 4:   31.913286918803095
 5:   41.475075611584757
 6:   44.948662517824992
 7:   49.348262132281270
 8:   49.348299310273291
 9:   56.710479493515365
10:   65.376885444793373
11:   71.058787227327841
12:   71.573276678861845
13:   78.957584770868692
14:   89.303961271082628
15:   92.307627513447230
16:   97.381799297073613
17:   98.696966515322103
18:   98.696967202958589
19:  101.607344741854149
20:  112.370193761858729
21:  115.521294637440434
22:  128.306580115357178
23:  128.306893394117935
24:  130.120644788631040
25:  130.258426032840731
26:  142.455108942374977
correction  0 time :  327.101227998733521
correction  0 error:    0.001722561905856
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051787715531     59.915049
  0     1       1        0.000040443796556     28.191368
  0     2       1        0.000035145063805     5.794531
  0     3       1        0.000025078843717     6.640996
  0     4       1        0.000020871725628     3.810437
  0     5       1        0.000021256694877     2.836439
  0     6       1        0.000021271688063     2.983327
  0     7       1        0.000021276084278     3.838424
  0     8       1        0.000021269095105     5.091641
  0     9       1        0.000019409303281     3.791392
  0    10       1        0.000016221184629     2.708575
  0    11       1        0.000011499773136     2.590323
  0    12       1        0.000013870400404     2.096903
  0    13       1        0.000019016602198     2.450213
  0    14       1        0.000013661063125     2.361583
  0    15       1        0.000015423704576     2.674500
  0    16       1        0.000014201361655     2.953437
  0    17       1        0.000016220706202     5.803524
  0    18       1        0.000015485757559     3.558146
  0    19       1        0.000011374453298     2.822662
  0    20       1        0.000012313902576     7.104076
  0    21       1        0.000012597762717     3.004001
  0    22       1        0.000012311431427     2.430369
  0    23       1        0.000012300061512     5.395256
  0    24       1        0.000010041925713     3.772866
  0    25       1        0.000008727000580     4.123952
  0    26       1        0.000013145780788     3.294171
.......................................................
direct eigen     time = 4.431845
amg linear solve time = 182.039416
expand matrix    time = 41.306662
get new evec     time = 237.842999
correction total time = 466.523507
 0:    9.639942059921905
 1:   15.197264733882120
 2:   19.739242550895248
 3:   29.521549330489236
 4:   31.913263425374996
 5:   41.475041939126811
 6:   44.948624465984018
 7:   49.348227159538695
 8:   49.348264344135949
 9:   56.710434861891059
10:   65.376840742333158
11:   71.058741999558890
12:   71.573229596115652
13:   78.957527675590143
14:   89.303883983485917
15:   92.307552208000700
16:   97.381724495205418
17:   98.696893868015849
18:   98.696894472584930
19:  101.607262131808710
20:  112.370107544367229
21:  115.521201630135010
22:  128.306483963808546
23:  128.306797227064038
24:  130.120562408348064
25:  130.258343747573662
26:  142.454993940146466
correction  1 time :  466.523556947708130
correction  1 error:    0.000159874884917
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937095503     7.354789
  0     1       1        0.000014035727600     4.738633
  0     2       1        0.000012136561210     2.736355
  0     3       1        0.000008569161658     2.487388
  0     4       1        0.000007108384572     2.350381
  0     5       1        0.000007228251793     2.364747
  0     6       1        0.000007245896202     1.939343
  0     7       1        0.000007185161680     1.979257
  0     8       1        0.000007183931398     2.259969
  0     9       1        0.000006532722702     1.870001
  0    10       1        0.000005404661411     2.065191
  0    11       1        0.000003793347058     2.133073
  0    12       1        0.000004595158189     2.209499
  0    13       1        0.000006297344547     2.324215
  0    14       1        0.000004514618729     2.400921
  0    15       1        0.000005095759342     2.746089
  0    16       1        0.000004664160922     1.746022
  0    17       1        0.000005667964692     2.498555
  0    18       1        0.000005703137206     1.850106
  0    19       1        0.000003731902073     1.954091
  0    20       1        0.000004005209149     2.411779
  0    21       1        0.000004102436102     1.942941
  0    22       1        0.000003961700223     2.618585
  0    23       1        0.000003960075412     2.229143
  0    24       1        0.000003184371720     3.102585
  0    25       1        0.000002763296058     2.766816
  0    26       1        0.000004214901136     2.043087
.......................................................
direct eigen     time = 3.698574
amg linear solve time = 69.124841
expand matrix    time = 28.959392
get new evec     time = 15.121769
correction total time = 121.242114
 0:    9.639941244867085
 1:   15.197263606646221
 2:   19.739241243914833
 3:   29.521547594493988
 4:   31.913261190703881
 5:   41.475038745104555
 6:   44.948620859247541
 7:   49.348223863743662
 8:   49.348261048986693
 9:   56.710430657591111
10:   65.376836561962506
11:   71.058737801230208
12:   71.573225217512416
13:   78.957522361623575
14:   89.303876789201823
15:   92.307545216430270
16:   97.381717578694747
17:   98.696887415311366
18:   98.696887529196928
19:  101.607254490465053
20:  112.370099621509709
21:  115.521193073799225
22:  128.306475192652982
23:  128.306788457860080
24:  130.120555002412004
25:  130.258336359751439
26:  142.454983476353419
correction  2 time :  121.242200851440430
correction  2 error:    0.000015570769817
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357446066     3.640505
  0     1       1        0.000004978600984     3.721786
  0     2       1        0.000004295124185     4.162593
  0     3       1        0.000003017255553     3.147058
  0     4       1        0.000002499223618     4.678815
  0     5       1        0.000002539181853     2.292889
  0     6       1        0.000002547249811     2.561555
  0     7       1        0.000002515221755     2.034168
  0     8       1        0.000002515135315     2.054427
  0     9       1        0.000002283158312     1.982562
  0    10       1        0.000001878752717     2.001946
  0    11       1        0.000001311879780     1.844946
  0    12       1        0.000001592664022     1.915312
  0    13       1        0.000002181921262     2.193502
  0    14       1        0.000001562705181     1.614805
  0    15       1        0.000001763375300     1.717522
  0    16       1        0.000001608647943     1.788832
  0    17       1        0.000001818524096     1.792831
  0    18       1        0.000001898535358     2.752224
  0    19       1        0.000001286522556     2.129400
  0    20       1        0.000001373889795     2.508759
  0    21       1        0.000001408144530     2.172079
  0    22       1        0.000001350435375     1.946000
  0    23       1        0.000001350282473     2.142914
  0    24       1        0.000001076325842     3.869472
  0    25       1        0.000000933272865     4.937102
  0    26       1        0.000001433624848     3.997497
.......................................................
direct eigen     time = 5.962021
amg linear solve time = 71.602722
expand matrix    time = 40.284724
get new evec     time = 10.643423
correction total time = 129.152811
 0:    9.639941164969654
 1:   15.197263496547770
 2:   19.739241116316450
 3:   29.521547425337491
 4:   31.913260972264624
 5:   41.475038433438911
 6:   44.948620507847110
 7:   49.348223543210906
 8:   49.348260728376530
 9:   56.710430247601494
10:   65.376836156076024
11:   71.058737394954093
12:   71.573224793117305
13:   78.957521845855339
14:   89.303876091782953
15:   92.307544540191230
16:   97.381716909566023
17:   98.696886813696821
18:   98.696886838421406
19:  101.607253749896529
20:  112.370098855822675
21:  115.521192248138647
22:  128.306474347641966
23:  128.306787612295523
24:  130.120554294367849
25:  130.258335654278568
26:  142.454982466972041
correction  3 time :  129.152853965759277
correction  3 error:    0.000001618488430
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250358637     1.917785
  0     1       1        0.000001763560541     2.320559
  0     2       1        0.000001519912479     1.844686
  0     3       1        0.000001065244525     2.713961
  0     4       1        0.000000881452162     3.891568
  0     5       1        0.000000895311735     4.113053
  0     6       1        0.000000898605225     4.342033
  0     7       1        0.000000885593328     4.082611
  0     8       1        0.000000885624644     3.996627
  0     9       1        0.000000803094333     5.189181
  0    10       1        0.000000659290827     3.354252
  0    11       1        0.000000459199272     2.175281
  0    12       1        0.000000558118141     3.826583
  0    13       1        0.000000764419522     4.300739
  0    14       1        0.000000547100672     4.353707
  0    15       1        0.000000617442308     4.095394
  0    16       1        0.000000562319073     4.364134
  0    17       1        0.000000517529622     4.717202
  0    18       1        0.000000616168920     4.792965
  0    19       1        0.000000449537906     4.838389
  0    20       1        0.000000478933243     4.258341
  0    21       1        0.000000491071372     4.623553
  0    22       1        0.000000469288905     4.824239
  0    23       1        0.000000469283834     4.985231
  0    24       1        0.000000372531082     4.502798
  0    25       1        0.000000322880547     5.001043
  0    26       1        0.000000497512079     4.941026
.......................................................
direct eigen     time = 5.835290
amg linear solve time = 108.368129
expand matrix    time = 44.471899
get new evec     time = 15.120534
correction total time = 174.322867
 0:    9.639941156649892
 1:   15.197263485100322
 2:   19.739241103047309
 3:   29.521547407769695
 4:   31.913260949550523
 5:   41.475038401064843
 6:   44.948620471371321
 7:   49.348223509967390
 8:   49.348260695127330
 9:   56.710430205054088
10:   65.376836114046554
11:   71.058737352947759
12:   71.573224749209643
13:   78.957521792484414
14:   89.303876019629087
15:   92.307544470306311
16:   97.381716840468528
17:   98.696886750447206
18:   98.696886768314869
19:  101.607253673365264
20:  112.370098776860374
21:  115.521192162999341
22:  128.306474260685832
23:  128.306787525248893
24:  130.120554221730544
25:  130.258335581943641
26:  142.454982363107888
correction  4 time :  174.322934150695801
correction  4 error:    0.000000178001354
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794290833     2.770107
  0     1       1        0.000000622965527     1.920277
  0     2       1        0.000000536650214     2.058607
  0     3       1        0.000000375704852     2.079077
  0     4       1        0.000000310600413     2.033823
  0     5       1        0.000000315500403     2.259558
  0     6       1        0.000000316804520     2.069565
  0     7       1        0.000000311942453     2.031396
  0     8       1        0.000000311957974     2.149841
  0     9       1        0.000000282668288     1.957902
  0    10       1        0.000000231850082     1.929822
  0    11       1        0.000000161266713     1.957128
  0    12       1        0.000000196140173     1.892195
  0    13       1        0.000000268589618     1.648961
  0    14       1        0.000000192109203     1.993909
  0    15       1        0.000000216902156     2.008355
  0    16       1        0.000000197368802     2.014312
  0    17       1        0.000000169698402     1.812350
  0    18       1        0.000000218444328     1.758448
  0    19       1        0.000000157718905     1.905435
  0    20       1        0.000000167861381     1.862072
  0    21       1        0.000000172165612     2.128926
  0    22       1        0.000000164242149     1.968210
  0    23       1        0.000000164240837     1.956147
  0    24       1        0.000000130146345     1.915388
  0    25       1        0.000000112770538     1.865873
  0    26       1        0.000000173950220     1.942415
.......................................................
direct eigen     time = 4.301233
amg linear solve time = 53.891169
expand matrix    time = 23.816487
get new evec     time = 10.661508
correction total time = 93.301311
 0:    9.639941155734906
 1:   15.197263483838496
 2:   19.739241101589116
 3:   29.521547405842771
 4:   31.913260947057193
 5:   41.475038397505230
 6:   44.948620467355177
 7:   49.348223506318845
 8:   49.348260691465846
 9:   56.710430200379413
10:   65.376836109434777
11:   71.058737348337914
12:   71.573224744398033
13:   78.957521786655548
14:   89.303876011735326
15:   92.307544462638944
16:   97.381716832907443
17:   98.696886743231815
18:   98.696886760929971
19:  101.607253664999234
20:  112.370098768224821
21:  115.521192153698451
22:  128.306474251211085
23:  128.306787515745981
24:  130.120554213814074
25:  130.258335574063153
26:  142.454982351805228
correction  5 time :   93.301357030868530
correction  5 error:    0.000000020421286
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280247718     2.252062
  0     1       1        0.000000219975582     1.950920
  0     2       1        0.000000189454995     2.163409
  0     3       1        0.000000132560837     2.058390
  0     4       1        0.000000109499429     2.129185
  0     5       1        0.000000111245116     2.190456
  0     6       1        0.000000111751930     2.266883
  0     7       1        0.000000109991682     2.010814
  0     8       1        0.000000109996467     1.913567
  0     9       1        0.000000099607130     1.900499
  0    10       1        0.000000081679891     1.905849
  0    11       1        0.000000056767576     2.124405
  0    12       1        0.000000069076892     2.078355
  0    13       1        0.000000094578748     2.083214
  0    14       1        0.000000067604745     2.093708
  0    15       1        0.000000076370826     2.188159
  0    16       1        0.000000069462455     2.179513
  0    17       1        0.000000059784274     2.174167
  0    18       1        0.000000077594277     2.144985
  0    19       1        0.000000055485931     2.036290
  0    20       1        0.000000059030029     2.056681
  0    21       1        0.000000060556080     2.004627
  0    22       1        0.000000057718919     2.098960
  0    23       1        0.000000057717172     2.152407
  0    24       1        0.000000045700644     2.149583
  0    25       1        0.000000039591510     2.151106
  0    26       1        0.000000061085402     2.157458
.......................................................
direct eigen     time = 3.732078
amg linear solve time = 56.616643
expand matrix    time = 24.394082
get new evec     time = 9.143029
correction total time = 94.431043
 0:    9.639941155628474
 1:   15.197263483693430
 2:   19.739241101418784
 3:   29.521547405618147
 4:   31.913260946773075
 5:   41.475038397094828
 6:   44.948620466893850
 7:   49.348223505900606
 8:   49.348260691042704
 9:   56.710430199848986
10:   65.376836108915086
11:   71.058737347819601
12:   71.573224743847689
13:   78.957521785973171
14:   89.303876010832454
15:   92.307544461770604
16:   97.381716832047800
17:   98.696886742400551
18:   98.696886760091346
19:  101.607253664055222
20:  112.370098767231738
21:  115.521192152631912
22:  128.306474250132084
23:  128.306787514640092
24:  130.120554212913163
25:  130.258335573170086
26:  142.454982350512438
correction  6 time :   94.431178092956543
correction  6 error:    0.000000002400414
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049412     1.613864
  0     1       1        0.000000077806287     1.662561
  0     2       1        0.000000067003512     1.701580
  0     3       1        0.000000046866180     1.716644
  0     4       1        0.000000038684117     1.647632
  0     5       1        0.000000039308151     1.680303
  0     6       1        0.000000039502480     1.718796
  0     7       1        0.000000038872444     1.601377
  0     8       1        0.000000038873685     1.622042
  0     9       1        0.000000035183714     1.691371
  0    10       1        0.000000028851551     1.710542
  0    11       1        0.000000020040582     1.694537
  0    12       1        0.000000024395847     1.700645
  0    13       1        0.000000033398653     1.714523
  0    14       1        0.000000023858111     1.585616
  0    15       1        0.000000026966712     1.598981
  0    16       1        0.000000024521790     1.643364
  0    17       1        0.000000021120233     1.683029
  0    18       1        0.000000027424322     1.627520
  0    19       1        0.000000019580555     1.626706
  0    20       1        0.000000020828134     1.646022
  0    21       1        0.000000021369588     1.661777
  0    22       1        0.000000020359256     1.662550
  0    23       1        0.000000020358272     1.694113
  0    24       1        0.000000016114066     1.659156
  0    25       1        0.000000013957720     1.696998
  0    26       1        0.000000021533863     1.618267
.......................................................
direct eigen     time = 3.484988
amg linear solve time = 44.881497
expand matrix    time = 20.034420
get new evec     time = 6.779476
correction total time = 75.627196
 0:    9.639941155616288
 1:   15.197263483676045
 2:   19.739241101402065
 3:   29.521547405591168
 4:   31.913260946735598
 5:   41.475038397053439
 6:   44.948620466842769
 7:   49.348223505847145
 8:   49.348260690997414
 9:   56.710430199784049
10:   65.376836108846902
11:   71.058737347754999
12:   71.573224743781651
13:   78.957521785893249
14:   89.303876010729482
15:   92.307544461669252
16:   97.381716831950641
17:   98.696886742307470
18:   98.696886760006038
19:  101.607253663920289
20:  112.370098767113930
21:  115.521192152515283
22:  128.306474250001230
23:  128.306787514528679
24:  130.120554212820593
25:  130.258335573057224
26:  142.454982350377975
correction  7 time :   75.627230167388916
correction  7 error:    0.000000000323361
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001722561905856     --------     327.101228
     1          0.000159874884917     0.092812     466.523557
     2          0.000015570769817     0.097393     121.242201
     3          0.000001618488430     0.103944     129.152854
     4          0.000000178001354     0.109980     174.322934
     5          0.000000020421286     0.114725     93.301357
     6          0.000000002400414     0.117545     94.431178
     7          0.000000000323361     0.134710     75.627230
======================================================
***************************************************
******** whole correction time: 1481.705685 *********
***************************************************
