==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 42.793670
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 41.320031
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.016625
  5     1       1        0.001989598977772     0.016392
  5     2       1        0.001736936125300     0.017168
  5     3       1        0.001233678028651     0.015996
  5     4       1        0.000957276451321     0.016885
  5     5       1        0.000998302118400     0.016770
  5     6       1        0.001005068245304     0.015626
  5     7       1        0.001024623224917     0.015165
  5     8       1        0.001017205548028     0.015452
  5     9       1        0.000949529465497     0.016719
  5    10       1        0.000788453681594     0.016495
  5    11       1        0.000539258130622     0.016260
  5    12       1        0.000676342244978     0.016537
  5    13       1        0.000944136281817     0.018435
  5    14       1        0.000613343899181     0.015521
  5    15       1        0.000747855773435     0.015590
  5    16       1        0.000697551217033     0.016857
  5    17       1        0.000575872122655     0.015789
  5    18       1        0.000688679924102     0.014836
  5    19       1        0.000586362836982     0.016346
  5    20       1        0.000639091901497     0.015912
  5    21       1        0.000643746122658     0.015642
  5    22       1        0.000650069394822     0.015925
  5    23       1        0.000640181259125     0.015473
  5    24       1        0.000480496603535     0.016667
  5    25       1        0.000416196684592     0.016038
  5    26       1        0.000716273705358     0.015987
  5    27       1        0.000575580740128     0.017068
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002182688581281     0.028215
  4     1       1        0.001813852055544     0.024901
  4     2       1        0.001572293364785     0.026836
  4     3       1        0.001108325207708     0.026001
  4     4       1        0.000866952275422     0.026757
  4     5       1        0.000902551494622     0.025924
  4     6       1        0.000924395706393     0.025223
  4     7       1        0.000921308350072     0.025675
  4     8       1        0.000918505598176     0.025961
  4     9       1        0.000828996299700     0.031250
  4    10       1        0.000695548543383     0.027050
  4    11       1        0.000467756523979     0.026007
  4    12       1        0.000587596619742     0.025753
  4    13       1        0.000811002704497     0.024115
  4    14       1        0.000538052930358     0.026898
  4    15       1        0.000645522009026     0.028906
  4    16       1        0.000592556910700     0.026262
  4    17       1        0.000498559360824     0.028402
  4    18       1        0.000628751284303     0.031985
  4    19       1        0.000478739673861     0.026677
  4    20       1        0.000514647825959     0.028151
  4    21       1        0.000520817207378     0.027940
  4    22       1        0.000510903362796     0.027220
  4    23       1        0.000509858940839     0.027149
  4    24       1        0.000393421354004     0.025820
  4    25       1        0.000336914491711     0.027274
  4    26       1        0.000533104215184     0.027938
  4    27       1        0.000426098299812     0.029389
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000655519368129     0.128183
  3     1       1        0.000510347995232     0.120065
  3     2       1        0.000451947549333     0.118885
  3     3       1        0.000323770862583     0.128621
  3     4       1        0.000268942427841     0.118973
  3     5       1        0.000273263795647     0.126456
  3     6       1        0.000272429688507     0.119776
  3     7       1        0.000283441880300     0.132005
  3     8       1        0.000283426943292     0.116010
  3     9       1        0.000262963547015     0.113816
  3    10       1        0.000221054584563     0.127202
  3    11       1        0.000147096670171     0.124692
  3    12       1        0.000183296155165     0.122308
  3    13       1        0.000267550642187     0.118755
  3    14       1        0.000174325460849     0.122424
  3    15       1        0.000202567530543     0.125127
  3    16       1        0.000194072603901     0.135729
  3    17       1        0.000158877104334     0.137168
  3    18       1        0.000205116048107     0.133554
  3    19       1        0.000157908384593     0.119044
  3    20       1        0.000174221998881     0.126004
  3    21       1        0.000173428396732     0.123371
  3    22       1        0.000179620846222     0.120371
  3    23       1        0.000178393294702     0.150594
  3    24       1        0.000130191276931     0.137484
  3    25       1        0.000111415873589     0.126702
  3    26       1        0.000193651427955     0.129889
  3    27       1        0.000153543299100     0.091556
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542836845161     0.689415
  2     1       1        0.000412610358771     0.707031
  2     2       1        0.000357727759555     0.715077
  2     3       1        0.000252018451981     0.643822
  2     4       1        0.000213947271813     0.648195
  2     5       1        0.000214012750539     0.672526
  2     6       1        0.000211422493707     0.649728
  2     7       1        0.000210691463844     0.679560
  2     8       1        0.000210138308651     0.662821
  2     9       1        0.000194934372723     0.628021
  2    10       1        0.000159594715331     0.623503
  2    11       1        0.000111291889520     0.648515
  2    12       1        0.000133778408209     0.610479
  2    13       1        0.000187083551928     0.587097
  2    14       1        0.000133180609421     0.611170
  2    15       1        0.000148501381566     0.575713
  2    16       1        0.000136943896180     0.605520
  2    17       1        0.000115791442124     0.619887
  2    18       1        0.000149739721427     0.644546
  2    19       1        0.000110851273989     0.580071
  2    20       1        0.000118519285919     0.580136
  2    21       1        0.000120661273363     0.580714
  2    22       1        0.000117834386805     0.574199
  2    23       1        0.000117183237195     0.605658
  2    24       1        0.000090135791571     0.640544
  2    25       1        0.000078509282554     0.611324
  2    26       1        0.000126730518921     0.584336
  2    27       1        0.000098225626428     0.578860
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582056663288     2.218470
  1     1       1        0.000441742972413     2.269887
  1     2       1        0.000380729932193     2.725862
  1     3       1        0.000266702471801     2.389570
  1     4       1        0.000227119606917     2.435439
  1     5       1        0.000227494674495     2.593222
  1     6       1        0.000224834623608     2.772031
  1     7       1        0.000221812999605     3.112629
  1     8       1        0.000221378857416     3.152094
  1     9       1        0.000203913076051     2.576158
  1    10       1        0.000165099598775     2.733649
  1    11       1        0.000116408418103     2.848282
  1    12       1        0.000139452833769     3.103321
  1    13       1        0.000191554288922     3.044583
  1    14       1        0.000140276733212     2.890555
  1    15       1        0.000154335266876     2.834027
  1    16       1        0.000140850934580     2.778332
  1    17       1        0.000121829746746     2.509195
  1    18       1        0.000152689343336     1.095793
  1    19       1        0.000113993594601     1.901047
  1    20       1        0.000120261578236     2.391716
  1    21       1        0.000122919395865     2.546306
  1    22       1        0.000117569789654     1.159590
  1    23       1        0.000117459605898     0.971415
  1    24       1        0.000092497089480     1.988994
  1    25       1        0.000080732945230     1.716911
  1    26       1        0.000126364194371     0.950292
  1    27       1        0.000096164642702     1.701453
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177695812648     4.830580
  0     1       1        0.000137635844123     4.790030
  0     2       1        0.000120537748017     4.239510
  0     3       1        0.000087259005399     4.115848
  0     4       1        0.000073349041511     4.266641
  0     5       1        0.000074707776358     5.737939
  0     6       1        0.000074368881509     5.434369
  0     7       1        0.000075831831000     8.677798
  0     8       1        0.000075533209122     5.286293
  0     9       1        0.000069295571753     5.909095
  0    10       1        0.000058335104780     6.950120
  0    11       1        0.000041895693632     6.748850
  0    12       1        0.000050319875806     9.043469
  0    13       1        0.000069095229228     3.779036
  0    14       1        0.000049732670531     3.973887
  0    15       1        0.000055958561528     6.535336
  0    16       1        0.000052061581587     7.053221
  0    17       1        0.000062233440193     7.962843
  0    18       1        0.000062359473123     5.895195
  0    19       1        0.000041879298490     4.079516
  0    20       1        0.000045667837201     5.811552
  0    21       1        0.000046492274099     4.839570
  0    22       1        0.000046197139436     7.242714
  0    23       1        0.000046190804724     6.392240
  0    24       1        0.000038125578333     5.433736
  0    25       1        0.000033174351835     5.389753
  0    26       1        0.000049691542347     5.296133
  0    27       1        0.000039709486697     8.069126
.......................................................
direct eigen     time = 41.980234
amg linear solve time = 251.471993
expand matrix    time = 725.074116
get new evec     time = 58.638464
correction total time = 1082.712008
* 0 * approximate eigenvalue: 
 0:    9.639950533954357
 1:   15.197276495480097
 2:   19.739256228647733
 3:   29.521567615701855
 4:   31.913286918799866
 5:   41.475075611579328
 6:   44.948662520036926
 7:   49.348262132288276
 8:   49.348299310246482
 9:   56.710479493488293
10:   65.376885443138519
11:   71.058787227327088
12:   71.573276697418450
13:   78.957584770860620
14:   89.303961271088227
15:   92.307627559486193
16:   97.381799315420011
17:   98.696966515092839
18:   98.696967202836319
19:  101.607344741800716
20:  112.370193761858971
21:  115.521294694982444
22:  128.306580115345668
23:  128.306893416329245
24:  130.120644788059622
25:  130.258426032839793
26:  142.455108942347181
27:  151.122196966285884
correction  0 time : 1082.726983785629272
correction  0 error:    0.001841312480217
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051787713075     5.165341
  0     1       1        0.000040443747282     5.047925
  0     2       1        0.000035145064509     5.306656
  0     3       1        0.000025079004231     5.509610
  0     4       1        0.000020871725198     6.012417
  0     5       1        0.000021256694347     5.543908
  0     6       1        0.000021271417889     5.002418
  0     7       1        0.000021276084579     5.231372
  0     8       1        0.000021269090674     5.747170
  0     9       1        0.000019409311412     4.801644
  0    10       1        0.000016220912569     5.061152
  0    11       1        0.000011499772715     5.400234
  0    12       1        0.000013870679538     5.073711
  0    13       1        0.000019016604583     6.072691
  0    14       1        0.000013661062517     5.308881
  0    15       1        0.000015423665354     4.988456
  0    16       1        0.000014201235888     5.163579
  0    17       1        0.000016219271228     5.269430
  0    18       1        0.000015482902812     4.948257
  0    19       1        0.000011374454302     5.338246
  0    20       1        0.000012313902707     5.692550
  0    21       1        0.000012597767790     4.731798
  0    22       1        0.000012311431281     3.798469
  0    23       1        0.000012299669567     2.171717
  0    24       1        0.000010041896139     4.151756
  0    25       1        0.000008727000539     4.562848
  0    26       1        0.000013145780019     5.031711
  0    27       1        0.000010430373631     2.913659
.......................................................
direct eigen     time = 4.441170
amg linear solve time = 139.048829
expand matrix    time = 33.158739
get new evec     time = 15.613293
correction total time = 193.394374
 0:    9.639942059920473
 1:   15.197264733877738
 2:   19.739242550894712
 3:   29.521549330583735
 4:   31.913263425376453
 5:   41.475041939122960
 6:   44.948624466104619
 7:   49.348227159541651
 8:   49.348264344137313
 9:   56.710434861893759
10:   65.376840742229703
11:   71.058741999565768
12:   71.573229597018880
13:   78.957527675602748
14:   89.303883983485690
15:   92.307552211058777
16:   97.381724496751801
17:   98.696893867960739
18:   98.696894472511289
19:  101.607262131803338
20:  112.370107544366775
21:  115.521201631663274
22:  128.306483963817669
23:  128.306797227873233
24:  130.120562408319472
25:  130.258343747596967
26:  142.454993940147801
27:  151.122089118157106
correction  1 time :  193.394439935684204
correction  1 error:    0.000170621123658
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937093448     5.101177
  0     1       1        0.000014035727021     4.126300
  0     2       1        0.000012136561010     5.006855
  0     3       1        0.000008569183365     3.285028
  0     4       1        0.000007108381931     2.547632
  0     5       1        0.000007228251325     2.561604
  0     6       1        0.000007245917586     2.754494
  0     7       1        0.000007185161753     2.483825
  0     8       1        0.000007183930532     2.416354
  0     9       1        0.000006532718301     2.455203
  0    10       1        0.000005404625516     2.381668
  0    11       1        0.000003793346524     2.311624
  0    12       1        0.000004595123143     2.123685
  0    13       1        0.000006297343096     2.624078
  0    14       1        0.000004514617797     2.642568
  0    15       1        0.000005095888247     2.610539
  0    16       1        0.000004664185841     2.360519
  0    17       1        0.000005668576569     2.333911
  0    18       1        0.000005703427539     2.397739
  0    19       1        0.000003731895866     2.196823
  0    20       1        0.000004005209127     2.159400
  0    21       1        0.000004102311882     2.107372
  0    22       1        0.000003961700169     2.501486
  0    23       1        0.000003960071714     2.845039
  0    24       1        0.000003184365130     2.805493
  0    25       1        0.000002763296037     2.863723
  0    26       1        0.000004214901149     2.802094
  0    27       1        0.000003296428806     2.815177
.......................................................
direct eigen     time = 4.986996
amg linear solve time = 77.622585
expand matrix    time = 33.223891
get new evec     time = 14.430059
correction total time = 131.013774
 0:    9.639941244866218
 1:   15.197263606645823
 2:   19.739241243919565
 3:   29.521547594488069
 4:   31.913261190704596
 5:   41.475038745105891
 6:   44.948620859230381
 7:   49.348223863736955
 8:   49.348261048985847
 9:   56.710430657593641
10:   65.376836561956850
11:   71.058737801228418
12:   71.573225217516168
13:   78.957522361622480
14:   89.303876789201084
15:   92.307545216494972
16:   97.381717578744457
17:   98.696887415307458
18:   98.696887529188302
19:  101.607254490461528
20:  112.370099621502334
21:  115.521193073819617
22:  128.306475192635872
23:  128.306788457914394
24:  130.120555002415585
25:  130.258336359756385
26:  142.454983476323548
27:  151.122079415403647
correction  2 time :  131.013818979263306
correction  2 error:    0.000016606509300
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357445921     2.969166
  0     1       1        0.000004978603531     2.683495
  0     2       1        0.000004295123972     2.671011
  0     3       1        0.000003017266652     2.628922
  0     4       1        0.000002499223018     2.205374
  0     5       1        0.000002539181871     2.216576
  0     6       1        0.000002547280262     3.074584
  0     7       1        0.000002515221721     3.340202
  0     8       1        0.000002515136187     3.316082
  0     9       1        0.000002283154988     3.376889
  0    10       1        0.000001878751463     2.834682
  0    11       1        0.000001311879721     2.912514
  0    12       1        0.000001592667298     2.619564
  0    13       1        0.000002181920349     2.544112
  0    14       1        0.000001562705049     2.671886
  0    15       1        0.000001763416854     2.661024
  0    16       1        0.000001608653806     2.578963
  0    17       1        0.000001818616977     2.672252
  0    18       1        0.000001898587255     2.706357
  0    19       1        0.000001286521076     2.652063
  0    20       1        0.000001373889683     2.473573
  0    21       1        0.000001408173854     2.551328
  0    22       1        0.000001350435347     2.442047
  0    23       1        0.000001350298013     1.679787
  0    24       1        0.000001076324427     2.313571
  0    25       1        0.000000933272866     2.267989
  0    26       1        0.000001433625423     2.187623
  0    27       1        0.000001111633937     2.246869
.......................................................
direct eigen     time = 3.481601
amg linear solve time = 73.499773
expand matrix    time = 27.991951
get new evec     time = 8.660259
correction total time = 114.321376
 0:    9.639941164970590
 1:   15.197263496549256
 2:   19.739241116316773
 3:   29.521547425338888
 4:   31.913260972260954
 5:   41.475038433437220
 6:   44.948620507841468
 7:   49.348223543209507
 8:   49.348260728376715
 9:   56.710430247605771
10:   65.376836156076237
11:   71.058737394943236
12:   71.573224793120914
13:   78.957521845850806
14:   89.303876091784929
15:   92.307544540196247
16:   97.381716909575317
17:   98.696886813712055
18:   98.696886838416660
19:  101.607253749902668
20:  112.370098855837114
21:  115.521192248134739
22:  128.306474347630285
23:  128.306787612279265
24:  130.120554294368134
25:  130.258335654284451
26:  142.454982466966214
27:  151.122078486676145
correction  3 time :  114.321407079696655
correction  3 error:    0.000001725401773
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250358798     1.516254
  0     1       1        0.000001763561128     1.439745
  0     2       1        0.000001519912417     1.439809
  0     3       1        0.000001065251172     1.450396
  0     4       1        0.000000881452308     1.485974
  0     5       1        0.000000895311784     1.489423
  0     6       1        0.000000898618550     1.503754
  0     7       1        0.000000885593326     1.506152
  0     8       1        0.000000885625323     1.370733
  0     9       1        0.000000803094310     1.298858
  0    10       1        0.000000659290172     1.308049
  0    11       1        0.000000459199330     1.523460
  0    12       1        0.000000558128890     1.638640
  0    13       1        0.000000764419521     1.655754
  0    14       1        0.000000547100741     1.638398
  0    15       1        0.000000617465820     1.591156
  0    16       1        0.000000562325964     1.636324
  0    17       1        0.000000517466259     1.424268
  0    18       1        0.000000616150722     1.438933
  0    19       1        0.000000449538408     1.426321
  0    20       1        0.000000478933210     1.441792
  0    21       1        0.000000491102431     1.429591
  0    22       1        0.000000469288900     1.436045
  0    23       1        0.000000469295001     1.451089
  0    24       1        0.000000372530840     1.423743
  0    25       1        0.000000322880551     1.434023
  0    26       1        0.000000497512356     1.438736
  0    27       1        0.000000384213147     1.441870
.......................................................
direct eigen     time = 3.477375
amg linear solve time = 41.279985
expand matrix    time = 19.131473
get new evec     time = 8.257314
correction total time = 72.571211
 0:    9.639941156649146
 1:   15.197263485099661
 2:   19.739241103047807
 3:   29.521547407772150
 4:   31.913260949551017
 5:   41.475038401057560
 6:   44.948620471360591
 7:   49.348223509967490
 8:   49.348260695116025
 9:   56.710430205054060
10:   65.376836114044892
11:   71.058737352949748
12:   71.573224749208620
13:   78.957521792477962
14:   89.303876019625051
15:   92.307544470296762
16:   97.381716840462857
17:   98.696886750436747
18:   98.696886768309326
19:  101.607253673345170
20:  112.370098776849602
21:  115.521192162997366
22:  128.306474260692141
23:  128.306787525231925
24:  130.120554221730117
25:  130.258335581935199
26:  142.454982363119910
27:  151.122078391448127
correction  4 time :   72.571236133575439
correction  4 error:    0.000000189576244
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794290940     1.633285
  0     1       1        0.000000622965489     1.592775
  0     2       1        0.000000536650205     1.626646
  0     3       1        0.000000375708204     1.376668
  0     4       1        0.000000310600582     1.308875
  0     5       1        0.000000315500418     1.293607
  0     6       1        0.000000316809403     1.240946
  0     7       1        0.000000311942464     1.250758
  0     8       1        0.000000311958277     1.261215
  0     9       1        0.000000282668814     1.289051
  0    10       1        0.000000231849318     1.302649
  0    11       1        0.000000161266755     1.287399
  0    12       1        0.000000196147063     1.310575
  0    13       1        0.000000268589728     1.124480
  0    14       1        0.000000192109256     1.126748
  0    15       1        0.000000216914812     1.124039
  0    16       1        0.000000197373841     1.346361
  0    17       1        0.000000169698479     1.383203
  0    18       1        0.000000218441591     1.371305
  0    19       1        0.000000157719319     1.376285
  0    20       1        0.000000167861379     1.360353
  0    21       1        0.000000172180274     1.353327
  0    22       1        0.000000164242154     1.235598
  0    23       1        0.000000164246382     1.252198
  0    24       1        0.000000130146315     1.248185
  0    25       1        0.000000112770539     1.252925
  0    26       1        0.000000173950290     1.253360
  0    27       1        0.000000134119121     1.250116
.......................................................
direct eigen     time = 3.122207
amg linear solve time = 36.833583
expand matrix    time = 16.338498
get new evec     time = 7.104080
correction total time = 63.829670
 0:    9.639941155734551
 1:   15.197263483838023
 2:   19.739241101588984
 3:   29.521547405839996
 4:   31.913260947059548
 5:   41.475038397496974
 6:   44.948620467355880
 7:   49.348223506321204
 8:   49.348260691467438
 9:   56.710430200385431
10:   65.376836109450977
11:   71.058737348342476
12:   71.573224744401998
13:   78.957521786631574
14:   89.303876011743796
15:   92.307544462661568
16:   97.381716832922905
17:   98.696886743241890
18:   98.696886760927256
19:  101.607253664998609
20:  112.370098768220728
21:  115.521192153705300
22:  128.306474251195198
23:  128.306787515753570
24:  130.120554213812454
25:  130.258335574053859
26:  142.454982351792893
27:  151.122078381110839
correction  5 time :   63.829695940017700
correction  5 error:    0.000000021795135
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280247762     1.247895
  0     1       1        0.000000219975490     1.245103
  0     2       1        0.000000189454994     1.242248
  0     3       1        0.000000132562299     1.238454
  0     4       1        0.000000109499502     1.234920
  0     5       1        0.000000111245119     1.266569
  0     6       1        0.000000111753662     1.302388
  0     7       1        0.000000109991689     1.319240
  0     8       1        0.000000109996579     1.313302
  0     9       1        0.000000099607398     1.307390
  0    10       1        0.000000081679481     1.273227
  0    11       1        0.000000056767593     1.247659
  0    12       1        0.000000069080120     1.252493
  0    13       1        0.000000094578792     1.283127
  0    14       1        0.000000067604767     1.321419
  0    15       1        0.000000076376655     1.324853
  0    16       1        0.000000069465075     1.309274
  0    17       1        0.000000059784437     1.201689
  0    18       1        0.000000077595369     1.121737
  0    19       1        0.000000055486072     1.125827
  0    20       1        0.000000059030031     1.264970
  0    21       1        0.000000060561647     1.377765
  0    22       1        0.000000057718924     1.387091
  0    23       1        0.000000057719471     1.371626
  0    24       1        0.000000045700646     1.376005
  0    25       1        0.000000039591511     1.371335
  0    26       1        0.000000061085426     1.209618
  0    27       1        0.000000047073910     1.099236
.......................................................
direct eigen     time = 2.734528
amg linear solve time = 35.637117
expand matrix    time = 14.810195
get new evec     time = 6.349597
correction total time = 59.906250
 0:    9.639941155629678
 1:   15.197263483693494
 2:   19.739241101419388
 3:   29.521547405619621
 4:   31.913260946769963
 5:   41.475038397095197
 6:   44.948620466894454
 7:   49.348223505896001
 8:   49.348260691043080
 9:   56.710430199850471
10:   65.376836108908549
11:   71.058737347812027
12:   71.573224743852023
13:   78.957521785970059
14:   89.303876010835211
15:   92.307544461771741
16:   97.381716832056568
17:   98.696886742399215
18:   98.696886760101876
19:  101.607253664035142
20:  112.370098767231667
21:  115.521192152633290
22:  128.306474250116651
23:  128.306787514663057
24:  130.120554212931438
25:  130.258335573192511
26:  142.454982350495186
27:  151.122078379912068
correction  6 time :   59.906273841857910
correction  6 error:    0.000000002568841
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049430     1.112851
  0     1       1        0.000000077806237     1.100926
  0     2       1        0.000000067003512     1.101280
  0     3       1        0.000000046866758     1.099864
  0     4       1        0.000000038684143     1.103230
  0     5       1        0.000000039308150     1.100857
  0     6       1        0.000000039503110     1.101768
  0     7       1        0.000000038872447     1.100704
  0     8       1        0.000000038873723     1.096627
  0     9       1        0.000000035183812     1.102551
  0    10       1        0.000000028851392     1.099810
  0    11       1        0.000000020040587     1.100581
  0    12       1        0.000000024397151     1.099314
  0    13       1        0.000000033398663     1.098921
  0    14       1        0.000000023858119     1.103745
  0    15       1        0.000000026969091     1.099903
  0    16       1        0.000000024522922     1.098040
  0    17       1        0.000000021120249     1.100741
  0    18       1        0.000000027424436     1.100832
  0    19       1        0.000000019580592     1.097725
  0    20       1        0.000000020828134     1.101732
  0    21       1        0.000000021371502     1.099306
  0    22       1        0.000000020359258     1.105034
  0    23       1        0.000000020359134     1.102508
  0    24       1        0.000000016114070     1.101583
  0    25       1        0.000000013957721     1.097630
  0    26       1        0.000000021533870     1.109098
  0    27       1        0.000000016593076     1.099527
.......................................................
direct eigen     time = 2.751007
amg linear solve time = 30.837242
expand matrix    time = 14.879251
get new evec     time = 6.491922
correction total time = 55.379718
 0:    9.639941155616230
 1:   15.197263483676284
 2:   19.739241101402921
 3:   29.521547405593981
 4:   31.913260946737712
 5:   41.475038397055982
 6:   44.948620466838960
 7:   49.348223505841673
 8:   49.348260690995005
 9:   56.710430199787005
10:   65.376836108846476
11:   71.058737347750252
12:   71.573224743784067
13:   78.957521785899317
14:   89.303876010724110
15:   92.307544461683449
16:   97.381716831939912
17:   98.696886742314405
18:   98.696886760000666
19:  101.607253663927708
20:  112.370098767128852
21:  115.521192152529622
22:  128.306474250016151
23:  128.306787514524274
24:  130.120554212804905
25:  130.258335573049635
26:  142.454982350359700
27:  151.122078379779339
correction  7 time :   55.379746913909912
correction  7 error:    0.000000000347807
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001841312480217     --------     1082.726984
     1          0.000170621123658     0.092663     193.394440
     2          0.000016606509300     0.097330     131.013819
     3          0.000001725401773     0.103899     114.321407
     4          0.000000189576244     0.109874     72.571236
     5          0.000000021795135     0.114968     63.829696
     6          0.000000002568841     0.117863     59.906274
     7          0.000000000347807     0.135395     55.379747
======================================================
***************************************************
******** whole correction time: 1773.147471 *********
***************************************************
