==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.420175
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 32.124396
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003209
  6     1       1        0.000645069229799     0.003281
  6     2       1        0.001406066906875     0.003361
  6     3       1        0.000593639616496     0.003246
  6     4       1        0.000385083257664     0.003176
  6     5       1        0.000985263003786     0.003265
  6     6       1        0.000386095673738     0.003330
  6     7       1        0.000782390877720     0.003347
  6     8       1        0.000345195645720     0.003198
  6     9       1        0.000638897456709     0.003230
  6    10       1        0.000505170867198     0.003418
  6    11       1        0.000433974173962     0.003343
  6    12       1        0.000768818436868     0.003229
  6    13       1        0.000371903465843     0.003243
  6    14       1        0.000635531797486     0.003364
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863278885991     0.005077
  5     1       1        0.000506835636678     0.005268
  5     2       1        0.000542324272039     0.005231
  5     3       1        0.000445189742274     0.004980
  5     4       1        0.000278370913640     0.004889
  5     5       1        0.000387757441292     0.004934
  5     6       1        0.000280692334643     0.005054
  5     7       1        0.000301545000802     0.004852
  5     8       1        0.000233839946986     0.004844
  5     9       1        0.000255241138856     0.004997
  5    10       1        0.000315691638253     0.005104
  5    11       1        0.000273060375061     0.005088
  5    12       1        0.000294776139660     0.005089
  5    13       1        0.000208611816201     0.005222
  5    14       1        0.000221854163656     0.005177
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806578712024     0.012203
  4     1       1        0.000470511008401     0.012823
  4     2       1        0.000472603117886     0.012758
  4     3       1        0.000408426836499     0.012374
  4     4       1        0.000257057799702     0.011867
  4     5       1        0.000338307960835     0.012060
  4     6       1        0.000253296876176     0.011984
  4     7       1        0.000252956450382     0.012846
  4     8       1        0.000213760452278     0.011914
  4     9       1        0.000215677082910     0.012763
  4    10       1        0.000279639788306     0.013244
  4    11       1        0.000242645800672     0.012432
  4    12       1        0.000243348095772     0.013144
  4    13       1        0.000179033323902     0.012200
  4    14       1        0.000178213719088     0.012021
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228813801988     0.050328
  3     1       1        0.000137229182588     0.052685
  3     2       1        0.000137789761575     0.050509
  3     3       1        0.000121385036561     0.051169
  3     4       1        0.000075679323621     0.047864
  3     5       1        0.000100850403654     0.050374
  3     6       1        0.000078839437386     0.050495
  3     7       1        0.000077771606462     0.050564
  3     8       1        0.000065096709916     0.051173
  3     9       1        0.000066674177867     0.051651
  3    10       1        0.000090433413154     0.049213
  3    11       1        0.000077921280974     0.047965
  3    12       1        0.000079043919638     0.047777
  3    13       1        0.000059750702122     0.048378
  3    14       1        0.000059351117815     0.049356
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176058469137     0.262245
  2     1       1        0.000102875920444     0.245168
  2     2       1        0.000102673623179     0.236904
  2     3       1        0.000089489527036     0.262512
  2     4       1        0.000056276995779     0.252453
  2     5       1        0.000072353035258     0.268501
  2     6       1        0.000055445106652     0.260935
  2     7       1        0.000055075133442     0.258659
  2     8       1        0.000046768531016     0.245314
  2     9       1        0.000046786980821     0.251314
  2    10       1        0.000061377937378     0.246649
  2    11       1        0.000053186412815     0.251936
  2    12       1        0.000053195230155     0.243322
  2    13       1        0.000039497752619     0.251833
  2    14       1        0.000039099428382     0.253618
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558761210     1.455498
  1     1       1        0.000110896738926     1.400005
  1     2       1        0.000110704792529     1.345617
  1     3       1        0.000095474459362     1.355555
  1     4       1        0.000082780636977     1.336164
  1     5       1        0.000076735947410     1.298105
  1     6       1        0.000058438873931     1.396418
  1     7       1        0.000058384722688     1.404071
  1     8       1        0.000051938393945     1.551357
  1     9       1        0.000051104644248     1.499517
  1    10       1        0.000063873061640     1.682025
  1    11       1        0.000061194800191     2.436177
  1    12       1        0.000059851800928     2.058621
  1    13       1        0.000040392978191     1.552867
  1    14       1        0.000040336879954     1.173939
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057165634829     3.677952
  0     1       1        0.000034448532454     4.358107
  0     2       1        0.000034257611758     2.387566
  0     3       1        0.000030168511296     2.527071
  0     4       1        0.000025970392643     2.744110
  0     5       1        0.000026253180787     2.519753
  0     6       1        0.000019228512549     2.923287
  0     7       1        0.000019220643219     2.442010
  0     8       1        0.000020432123669     2.514293
  0     9       1        0.000019996785641     2.779169
  0    10       1        0.000021783243244     2.802117
  0    11       1        0.000021091359796     3.000466
  0    12       1        0.000020773742878     3.576887
  0    13       1        0.000014411343574     5.707655
  0    14       1        0.000014419219021     2.613197
.......................................................
direct eigen     time = 4.608282
amg linear solve time = 74.375806
expand matrix    time = 25.119924
get new evec     time = 8.422112
correction total time = 114.926271
* 0 * approximate eigenvalue: 
 0:   19.739362494019311
 1:   49.348427324019397
 2:   49.348455204801283
 3:   78.957589948769311
 4:   98.696983375259364
 5:   98.696984076929297
 6:  128.306131432676437
 7:  128.306366432018990
 8:  167.785099588550366
 9:  167.785114540860775
10:  177.655102113796175
11:  197.394534655537285
12:  197.394535707898143
13:  246.743199216974858
14:  246.744121440810716
correction  0 time :  114.926308870315552
correction  0 error:    0.001219902668570
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255713389     2.781239
  0     1       1        0.000010172465478     2.813480
  0     2       1        0.000010169384375     2.642097
  0     3       1        0.000008878993678     2.719541
  0     4       1        0.000007228905084     2.880543
  0     5       1        0.000006639590423     2.922333
  0     6       1        0.000005551605710     3.059126
  0     7       1        0.000005545504236     3.032134
  0     8       1        0.000004825271024     2.957445
  0     9       1        0.000004832713142     2.836294
  0    10       1        0.000006187070752     2.880309
  0    11       1        0.000005725620437     2.895451
  0    12       1        0.000005810852455     2.986090
  0    13       1        0.000004020090349     3.069954
  0    14       1        0.000004011720709     3.092586
.......................................................
direct eigen     time = 0.636199
amg linear solve time = 43.569460
expand matrix    time = 13.788046
get new evec     time = 4.909823
correction total time = 63.287046
 0:   19.739352270356303
 1:   49.348401575669413
 2:   49.348429465660629
 3:   78.957548454266046
 4:   98.696931477423277
 5:   98.696931932454589
 6:  128.306063307846841
 7:  128.306298248611256
 8:  167.785009384035504
 9:  167.785024578841018
10:  177.655006662624345
11:  197.394428312070204
12:  197.394428993891864
13:  246.743064503085236
14:  246.743986562551243
correction  1 time :   63.287077903747559
correction  1 error:    0.000118079134630
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018584602     2.662881
  0     1       1        0.000003519404384     2.577612
  0     2       1        0.000003518954914     2.554212
  0     3       1        0.000003048490525     2.688736
  0     4       1        0.000002727591434     2.770411
  0     5       1        0.000002736805298     2.709942
  0     6       1        0.000001882666224     2.971842
  0     7       1        0.000001881795123     3.025674
  0     8       1        0.000001622486563     2.719344
  0     9       1        0.000001622996159     2.949914
  0    10       1        0.000002075106210     2.967620
  0    11       1        0.000001972747148     2.811775
  0    12       1        0.000001979808412     2.703652
  0    13       1        0.000001327826590     2.671456
  0    14       1        0.000001326583394     2.909144
.......................................................
direct eigen     time = 0.649252
amg linear solve time = 41.695314
expand matrix    time = 15.417965
get new evec     time = 5.516322
correction total time = 63.655795
 0:   19.739351270010172
 1:   49.348399067175002
 2:   49.348426956211497
 3:   78.957544426259147
 4:   98.696926617079285
 5:   98.696926707825241
 6:  128.306056731120123
 7:  128.306291666763542
 8:  167.785000756284006
 9:  167.785015929969774
10:  177.654997502058507
11:  197.394418385145968
12:  197.394418520666079
13:  246.743051685747020
14:  246.743973726268962
correction  2 time :   63.655829906463623
correction  2 error:    0.000012298331185
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142274552     4.680982
  0     1       1        0.000001247945063     4.002017
  0     2       1        0.000001248046808     4.840791
  0     3       1        0.000001077079681     3.976630
  0     4       1        0.000000953610919     4.508411
  0     5       1        0.000000963325523     4.081503
  0     6       1        0.000000661091597     4.510429
  0     7       1        0.000000661063901     4.179944
  0     8       1        0.000000567016051     3.361644
  0     9       1        0.000000567148827     2.983638
  0    10       1        0.000000724530436     2.768039
  0    11       1        0.000000686934611     2.713137
  0    12       1        0.000000689831543     4.749568
  0    13       1        0.000000459771871     3.292038
  0    14       1        0.000000459644696     2.708099
.......................................................
direct eigen     time = 0.629254
amg linear solve time = 57.357755
expand matrix    time = 17.535817
get new evec     time = 4.862231
correction total time = 80.791410
 0:   19.739351165629888
 1:   49.348398805916126
 2:   49.348426694606360
 3:   78.957544007288831
 4:   98.696926131033649
 5:   98.696926145604877
 6:  128.306056048861052
 7:  128.306290983623086
 8:  167.784999864635381
 9:  167.785015036153709
10:  177.654996554718849
11:  197.394417388837638
12:  197.394417411593878
13:  246.743050367302999
14:  246.743972406189869
correction  3 time :   80.791435956954956
correction  3 error:    0.000001361743053
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761650456     2.493573
  0     1       1        0.000000442919321     2.600364
  0     2       1        0.000000442991721     2.731517
  0     3       1        0.000000381631577     2.867038
  0     4       1        0.000000335664847     2.833539
  0     5       1        0.000000343912719     2.706469
  0     6       1        0.000000233554842     2.802550
  0     7       1        0.000000233583482     2.780859
  0     8       1        0.000000199907970     2.631307
  0     9       1        0.000000199943012     2.771288
  0    10       1        0.000000255258858     2.989555
  0    11       1        0.000000237276219     2.738293
  0    12       1        0.000000241930613     2.962632
  0    13       1        0.000000161328741     2.967200
  0    14       1        0.000000161332338     2.983289
.......................................................
direct eigen     time = 0.686806
amg linear solve time = 41.860716
expand matrix    time = 15.939899
get new evec     time = 5.834268
correction total time = 64.685089
 0:   19.739351153980049
 1:   49.348398776818378
 2:   49.348426665478094
 3:   78.957543960738676
 4:   98.696926079154665
 5:   98.696926081296738
 6:  128.306055973462009
 7:  128.306290908087078
 8:  167.784999766209268
 9:  167.785014937631018
10:  177.654996450418906
11:  197.394417280536288
12:  197.394417288455031
13:  246.743050222963177
14:  246.743972261682217
correction  4 time :   64.685123920440674
correction  4 error:    0.000000156658452
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102356     3.253667
  0     1       1        0.000000156941901     3.300070
  0     2       1        0.000000156967814     2.945369
  0     3       1        0.000000135110634     2.855736
  0     4       1        0.000000113236446     3.211665
  0     5       1        0.000000116160954     3.194206
  0     6       1        0.000000082567178     3.506923
  0     7       1        0.000000082580670     3.396562
  0     8       1        0.000000070608129     2.967559
  0     9       1        0.000000070611715     3.041401
  0    10       1        0.000000090114278     2.848201
  0    11       1        0.000000078631438     2.717597
  0    12       1        0.000000080075593     2.909748
  0    13       1        0.000000056843901     2.766403
  0    14       1        0.000000056850585     3.028571
.......................................................
direct eigen     time = 0.660457
amg linear solve time = 45.944776
expand matrix    time = 15.204202
get new evec     time = 5.407479
correction total time = 67.641504
 0:   19.739351152628018
 1:   49.348398773446874
 2:   49.348426662112217
 3:   78.957543955354851
 4:   98.696926073307608
 5:   98.696926073738553
 6:  128.306055964748992
 7:  128.306290899399187
 8:  167.784999754876821
 9:  167.785014926312897
10:  177.654996438446744
11:  197.394417267632463
12:  197.394417274868204
13:  246.743050206535969
14:  246.743972245213371
correction  5 time :   67.641543865203857
correction  5 error:    0.000000018369629
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757655     2.795822
  0     1       1        0.000000055614891     2.789161
  0     2       1        0.000000055622536     2.922380
  0     3       1        0.000000047855556     2.894279
  0     4       1        0.000000036798279     2.871336
  0     5       1        0.000000033677853     2.897071
  0     6       1        0.000000029221762     3.184979
  0     7       1        0.000000029226725     3.247563
  0     8       1        0.000000024978141     3.170126
  0     9       1        0.000000024977297     2.501743
  0    10       1        0.000000031868449     3.231286
  0    11       1        0.000000027712750     3.337437
  0    12       1        0.000000027828388     3.256246
  0    13       1        0.000000020082617     2.921045
  0    14       1        0.000000020085375     2.694165
.......................................................
direct eigen     time = 0.633522
amg linear solve time = 44.715616
expand matrix    time = 15.281242
get new evec     time = 4.921665
correction total time = 65.921479
 0:   19.739351152466114
 1:   49.348398773045723
 2:   49.348426661711251
 3:   78.957543954734476
 4:   98.696926072583224
 5:   98.696926072900169
 6:  128.306055963734650
 7:  128.306290898366512
 8:  167.784999753531451
 9:  167.785014925031021
10:  177.654996437044844
11:  197.394417266061311
12:  197.394417273331300
13:  246.743050204526924
14:  246.743972243316790
correction  6 time :   65.921514034271240
correction  6 error:    0.000000002132619
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998942     2.701270
  0     1       1        0.000000019740610     2.737491
  0     2       1        0.000000019742738     2.772382
  0     3       1        0.000000016981086     2.574771
  0     4       1        0.000000013602482     2.907103
  0     5       1        0.000000010856920     2.851936
  0     6       1        0.000000010363912     2.827567
  0     7       1        0.000000010365732     2.743693
  0     8       1        0.000000008856509     2.732027
  0     9       1        0.000000008855882     2.578752
  0    10       1        0.000000011297281     2.871603
  0    11       1        0.000000009837754     2.867724
  0    12       1        0.000000009844810     2.873048
  0    13       1        0.000000007115044     2.719540
  0    14       1        0.000000007116061     2.702367
.......................................................
direct eigen     time = 0.633466
amg linear solve time = 41.462204
expand matrix    time = 13.290242
get new evec     time = 5.166351
correction total time = 60.908283
 0:   19.739351152451299
 1:   49.348398772990869
 2:   49.348426661664590
 3:   78.957543954654426
 4:   98.696926072483237
 5:   98.696926072810584
 6:  128.306055963610390
 7:  128.306290898251831
 8:  167.784999753391020
 9:  167.785014924871348
10:  177.654996436898244
11:  197.394417265866139
12:  197.394417273140107
13:  246.743050204345764
14:  246.743972243089786
correction  7 time :   60.908324956893921
correction  7 error:    0.000000000272859
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001219902668570     --------     114.926309
     1          0.000118079134630     0.096794     63.287078
     2          0.000012298331185     0.104153     63.655830
     3          0.000001361743053     0.110726     80.791436
     4          0.000000156658452     0.115043     64.685124
     5          0.000000018369629     0.117259     67.641544
     6          0.000000002132619     0.116095     65.921514
     7          0.000000000272859     0.127946     60.908325
======================================================
***************************************************
******** whole correction time: 581.817546 *********
***************************************************
