==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 62.767418
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 63.154770
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.005948
  6     1       1        0.004345296277310     0.005790
  6     2       1        0.003306257172642     0.005895
  6     3       1        0.003943331413480     0.006207
  6     4       1        0.003147337808083     0.006280
  6     5       1        0.002928502504393     0.006095
  6     6       1        0.002232539781253     0.006094
  6     7       1        0.004308193438296     0.005991
  6     8       1        0.001923210381995     0.006075
  6     9       1        0.001996306756275     0.006067
  6    10       1        0.001610539647494     0.005950
  6    11       1        0.002086506669747     0.006521
  6    12       1        0.001776630488502     0.006593
  6    13       1        0.002173867596469     0.006060
  6    14       1        0.001385462706175     0.006245
  6    15       1        0.001846451009512     0.006074
  6    16       1        0.001978853934610     0.006172
  6    17       1        0.001585583245222     0.006178
  6    18       1        0.001503522971765     0.005990
  6    19       1        0.001621057771613     0.006081
  6    20       1        0.001479055198756     0.006557
  6    21       1        0.001631197247175     0.006256
  6    22       1        0.001675883491957     0.006574
  6    23       1        0.001863095877785     0.006029
  6    24       1        0.001507939112184     0.006687
  6    25       1        0.001501511393994     0.006218
  6    26       1        0.001625366466794     0.006260
  6    27       1        0.001503112838823     0.006189
  6    28       1        0.001428813634841     0.005912
  6    29       1        0.001563531671999     0.006473
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005337143948406     0.009437
  5     1       1        0.003832281126677     0.009542
  5     2       1        0.003293101564296     0.009516
  5     3       1        0.003428009511382     0.009841
  5     4       1        0.002768465023218     0.010599
  5     5       1        0.002268019866704     0.011034
  5     6       1        0.001847093956261     0.010176
  5     7       1        0.003410308558457     0.009667
  5     8       1        0.001233980541442     0.009886
  5     9       1        0.001334767768138     0.010782
  5    10       1        0.001506165503764     0.009810
  5    11       1        0.001547187417037     0.009922
  5    12       1        0.001243245989911     0.008540
  5    13       1        0.001543348984746     0.009045
  5    14       1        0.001150151346695     0.009231
  5    15       1        0.001078632060805     0.008890
  5    16       1        0.000937115703632     0.010245
  5    17       1        0.000950816404223     0.009248
  5    18       1        0.001227265367462     0.009582
  5    19       1        0.001225085033651     0.010295
  5    20       1        0.001040970794666     0.009745
  5    21       1        0.001156167579680     0.009279
  5    22       1        0.000999508148165     0.009012
  5    23       1        0.001148114934401     0.009699
  5    24       1        0.001063072572576     0.009624
  5    25       1        0.001128812647623     0.008038
  5    26       1        0.001055501111023     0.010784
  5    27       1        0.001033917034843     0.009193
  5    28       1        0.001289434175134     0.009175
  5    29       1        0.001312407264582     0.009681
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003519741391260     0.028483
  4     1       1        0.002459311487112     0.028134
  4     2       1        0.002145820581196     0.026636
  4     3       1        0.002391465214756     0.028276
  4     4       1        0.001273002475661     0.025764
  4     5       1        0.001620215331703     0.024028
  4     6       1        0.001302362182281     0.025040
  4     7       1        0.002576543061783     0.028091
  4     8       1        0.001112331025370     0.028665
  4     9       1        0.001200485409192     0.026328
  4    10       1        0.000805445212655     0.024030
  4    11       1        0.001251342875864     0.027021
  4    12       1        0.000744187924907     0.025823
  4    13       1        0.001188073266989     0.025870
  4    14       1        0.000820159623505     0.024510
  4    15       1        0.000752399598651     0.025033
  4    16       1        0.000729999547233     0.024051
  4    17       1        0.000951545949068     0.025278
  4    18       1        0.000686390542900     0.027064
  4    19       1        0.000950550236341     0.025525
  4    20       1        0.000531504827496     0.025436
  4    21       1        0.000621441843683     0.037038
  4    22       1        0.000895548878328     0.025984
  4    23       1        0.000741187272846     0.026824
  4    24       1        0.000691851039675     0.026643
  4    25       1        0.000757470062795     0.024946
  4    26       1        0.000612078468454     0.027269
  4    27       1        0.000802801379226     0.030740
  4    28       1        0.000693571615105     0.026023
  4    29       1        0.000779222177540     0.026326
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994089000507     0.091128
  3     1       1        0.001250511315181     0.098573
  3     2       1        0.000638367438361     0.095222
  3     3       1        0.001594834411812     0.088916
  3     4       1        0.001251307101081     0.092330
  3     5       1        0.000787180232484     0.154791
  3     6       1        0.000390434543914     0.190212
  3     7       1        0.001552953110795     0.182061
  3     8       1        0.000454754787563     0.186371
  3     9       1        0.000374071738144     0.191589
  3    10       1        0.000912171157234     0.174775
  3    11       1        0.000501798852892     0.181189
  3    12       1        0.000238234434785     0.208598
  3    13       1        0.000800646392000     0.236471
  3    14       1        0.000263008071568     0.211746
  3    15       1        0.000610451138534     0.219952
  3    16       1        0.000604747055724     0.192118
  3    17       1        0.000334508210567     0.201520
  3    18       1        0.000499100708200     0.186056
  3    19       1        0.000718617307222     0.204178
  3    20       1        0.000182328042269     0.211369
  3    21       1        0.000474888434080     0.211906
  3    22       1        0.000271643466189     0.202851
  3    23       1        0.000293886207492     0.202833
  3    24       1        0.000227782120614     0.215419
  3    25       1        0.000591380583483     0.197744
  3    26       1        0.000302020254082     0.182884
  3    27       1        0.000545502910085     0.171627
  3    28       1        0.000630038014083     0.185734
  3    29       1        0.000773820115967     0.178186
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660621212180     0.693245
  2     1       1        0.000493179583206     0.667800
  2     2       1        0.000473779398067     0.958650
  2     3       1        0.001301945406534     0.824402
  2     4       1        0.000298710047177     0.586622
  2     5       1        0.000328563928215     0.332017
  2     6       1        0.000309205707812     0.448704
  2     7       1        0.001777526219371     0.860350
  2     8       1        0.000228903637227     1.468404
  2     9       1        0.000229710636024     1.155145
  2    10       1        0.000214650313718     0.410488
  2    11       1        0.000197526490918     0.224436
  2    12       1        0.000178736196000     0.195700
  2    13       1        0.000582927054159     0.221285
  2    14       1        0.000169107974879     0.183930
  2    15       1        0.000172447899038     0.201386
  2    16       1        0.000154259963498     0.192351
  2    17       1        0.000167619050736     0.185772
  2    18       1        0.000171717640952     0.186560
  2    19       1        0.000171701734934     0.176294
  2    20       1        0.000130353562128     0.175684
  2    21       1        0.000172902291336     0.179185
  2    22       1        0.000163205992383     0.228327
  2    23       1        0.000152168001082     0.281235
  2    24       1        0.000141194511731     0.316164
  2    25       1        0.000292784338736     0.364656
  2    26       1        0.000142267555798     0.821042
  2    27       1        0.000155713349435     1.211301
  2    28       1        0.000186271666013     0.894817
  2    29       1        0.000182324479041     0.507599
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619044059623     3.301878
  1     1       1        0.000339550339368     3.253971
  1     2       1        0.000426049969284     3.082843
  1     3       1        0.000980142293341     2.946852
  1     4       1        0.000215855245117     3.577034
  1     5       1        0.000187029963672     3.341843
  1     6       1        0.000246251903098     3.133471
  1     7       1        0.001319658699423     3.128310
  1     8       1        0.000167481974827     2.986255
  1     9       1        0.000208145857481     2.747143
  1    10       1        0.000143597187106     3.991678
  1    11       1        0.000120814581289     6.835731
  1    12       1        0.000116274164991     4.795143
  1    13       1        0.000431340192030     10.545241
  1    14       1        0.000130629787290     3.254566
  1    15       1        0.000131125946738     2.715802
  1    16       1        0.000112452520246     2.162665
  1    17       1        0.000098872546415     1.508655
  1    18       1        0.000120014932930     1.930400
  1    19       1        0.000105292570874     3.663364
  1    20       1        0.000075277131983     3.602094
  1    21       1        0.000129654835935     4.955036
  1    22       1        0.000124324651786     4.787472
  1    23       1        0.000106761136231     3.158789
  1    24       1        0.000124351049920     2.961638
  1    25       1        0.000215598850672     1.296248
  1    26       1        0.000097122436470     1.327498
  1    27       1        0.000101699953952     2.552836
  1    28       1        0.000130787028974     2.569166
  1    29       1        0.000122311694563     2.775110
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539084711063     8.379481
  0     1       1        0.000453284677215     7.908884
  0     2       1        0.000226642721715     6.364713
  0     3       1        0.000443247601697     7.491486
  0     4       1        0.000266805383053     6.421380
  0     5       1        0.000253983089111     9.865062
  0     6       1        0.000138838983494     6.452993
  0     7       1        0.000483000943815     7.021744
  0     8       1        0.000221736419295     8.006391
  0     9       1        0.000211429250979     6.920278
  0    10       1        0.000178255906515     7.095792
  0    11       1        0.000139657781102     8.510370
  0    12       1        0.000121337294559     9.693687
  0    13       1        0.000212726642233     6.656359
  0    14       1        0.000137050756180     3.493885
  0    15       1        0.000142922994688     5.639322
  0    16       1        0.000139985153964     7.333109
  0    17       1        0.000135595409373     4.195204
  0    18       1        0.000110428670427     3.430748
  0    19       1        0.000100487281786     6.917159
  0    20       1        0.000099669510949     5.976189
  0    21       1        0.000120401148122     7.112769
  0    22       1        0.000131346991077     6.049197
  0    23       1        0.000146347219879     6.924620
  0    24       1        0.000109225778114     11.518001
  0    25       1        0.000145170011379     1.863549
  0    26       1        0.000123725728813     7.041636
  0    27       1        0.000117666176983     4.993924
  0    28       1        0.000062676088331     4.130987
  0    29       1        0.000057641163001     4.052568
.......................................................
direct eigen     time = 16.005739
amg linear solve time = 322.138118
expand matrix    time = 127.336527
get new evec     time = 49.632704
correction total time = 524.049602
* 0 * approximate eigenvalue: 
 0:   16.056667307966269
 1:   18.757092032035452
 2:   35.290503746308055
 3:   42.451984913972183
 4:   46.645613444332120
 5:   47.194229298925343
 6:   61.881014587354571
 7:   67.711441401076868
 8:   76.515662511613925
 9:   76.693058412290114
10:   92.673238241935906
11:   93.055929606381596
12:  105.568443369066003
13:  106.195165863789342
14:  121.629640369668536
15:  123.808689515122367
16:  124.235825270648633
17:  124.854274313237809
18:  154.062292146970492
19:  154.293914679463256
20:  168.915113655960852
21:  169.797061742003791
22:  170.493628206054808
23:  173.845433017005291
24:  182.133932423110139
25:  187.228370678144188
26:  190.564385817339513
27:  191.091373109005104
28:  221.981092569744646
29:  222.055461359332639
correction  0 time :  524.049662828445435
correction  0 error:    0.005754857252953
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116346058810     5.935550
  0     1       1        0.000094198072581     6.401093
  0     2       1        0.000053723650010     6.736383
  0     3       1        0.000097180441613     5.841157
  0     4       1        0.000055699995871     6.773138
  0     5       1        0.000052696408848     5.558622
  0     6       1        0.000032696347235     6.592425
  0     7       1        0.000108052159269     6.932286
  0     8       1        0.000046112440316     6.792726
  0     9       1        0.000044912886400     6.299357
  0    10       1        0.000037166131489     6.646720
  0    11       1        0.000029281803959     5.724624
  0    12       1        0.000025836948227     7.770791
  0    13       1        0.000046213333376     7.422187
  0    14       1        0.000028972548657     6.493024
  0    15       1        0.000030016020681     6.680646
  0    16       1        0.000029250182095     7.260358
  0    17       1        0.000028153334972     7.615684
  0    18       1        0.000023589253428     7.739519
  0    19       1        0.000021391233551     7.629921
  0    20       1        0.000020676745699     8.223712
  0    21       1        0.000025386260233     8.453635
  0    22       1        0.000027873576073     7.770936
  0    23       1        0.000030416585653     6.780565
  0    24       1        0.000023579290842     8.044464
  0    25       1        0.000030636190044     8.126966
  0    26       1        0.000025752603517     6.662645
  0    27       1        0.000024720065671     7.517509
  0    28       1        0.000016788639689     9.195074
  0    29       1        0.000014283678413     6.962762
.......................................................
direct eigen     time = 2.311960
amg linear solve time = 212.586560
expand matrix    time = 88.680485
get new evec     time = 33.719928
correction total time = 338.456059
 0:   16.056648663442537
 1:   18.757068979649858
 2:   35.290477563855852
 3:   42.451897537015014
 4:   46.645554971706247
 5:   47.194171088555571
 6:   61.880969331944364
 7:   67.711246353547651
 8:   76.515564935668877
 9:   76.692963819894359
10:   92.673125105165795
11:   93.055816415468641
12:  105.568330134236831
13:  106.194992835688993
14:  121.629486453197131
15:  123.808524887235336
16:  124.235661112082809
17:  124.854112068011702
18:  154.062123060277145
19:  154.293745375204168
20:  168.914905838140669
21:  169.796835544499544
22:  170.493410152759139
23:  173.845200562016856
24:  182.133715649149991
25:  187.228084747690247
26:  190.564132082277695
27:  191.091120811182350
28:  221.980589036057950
29:  222.055289189288771
correction  1 time :  338.456110000610352
correction  1 error:    0.000985552305234
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031857512246     7.046777
  0     1       1        0.000024401163539     5.311808
  0     2       1        0.000016327705763     6.570355
  0     3       1        0.000027329762685     7.156751
  0     4       1        0.000014537502876     6.920834
  0     5       1        0.000013611211810     7.367712
  0     6       1        0.000009737220837     5.616637
  0     7       1        0.000031268309966     5.419605
  0     8       1        0.000011954637330     6.375887
  0     9       1        0.000012017076612     6.963588
  0    10       1        0.000009686001708     7.801865
  0    11       1        0.000007680869388     7.315528
  0    12       1        0.000006841804883     7.200519
  0    13       1        0.000012786784666     6.357713
  0    14       1        0.000007708917055     9.813038
  0    15       1        0.000007884983669     7.953918
  0    16       1        0.000007613355163     6.039146
  0    17       1        0.000007260707659     6.931878
  0    18       1        0.000006383102445     6.980582
  0    19       1        0.000005743402242     6.708387
  0    20       1        0.000005337130059     5.616912
  0    21       1        0.000006668415720     5.955999
  0    22       1        0.000007375614617     6.337353
  0    23       1        0.000007839644470     5.855524
  0    24       1        0.000006431806214     5.343761
  0    25       1        0.000008195826149     5.634521
  0    26       1        0.000006677366019     5.267085
  0    27       1        0.000006471975434     5.331667
  0    28       1        0.000007310454393     6.445313
  0    29       1        0.000004447269737     8.225867
.......................................................
direct eigen     time = 2.292430
amg linear solve time = 197.869102
expand matrix    time = 74.217303
get new evec     time = 27.366169
correction total time = 302.922106
 0:   16.056647169443071
 1:   18.757067143971863
 2:   35.290475257352227
 3:   42.451890565806835
 4:   46.645550319578483
 5:   47.194166468393711
 6:   61.880965301886064
 7:   67.711230519499097
 8:   76.515557275115853
 9:   76.692956328317933
10:   92.673116153057379
11:   93.055807480102857
12:  105.568320922475749
13:  106.194979053462987
14:  121.629474350349923
15:  123.808512011052102
16:  124.235648306221762
17:  124.854099423347279
18:  154.062109546420544
19:  154.293731880984240
20:  168.914889549778763
21:  169.796817996347414
22:  170.493393190407886
23:  173.845182596936155
24:  182.133698607519023
25:  187.228062799146244
26:  190.564112528381230
27:  191.091101308322379
28:  221.980361455517709
29:  222.055273009990088
correction  2 time :  302.922171831130981
correction  2 error:    0.000419766579991
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070078367     5.564346
  0     1       1        0.000007381959662     6.914566
  0     2       1        0.000005487827943     5.539059
  0     3       1        0.000008859543321     6.088064
  0     4       1        0.000004422273308     6.028686
  0     5       1        0.000004101622105     5.417354
  0     6       1        0.000003226612322     5.313018
  0     7       1        0.000010334849997     5.929882
  0     8       1        0.000003610392512     5.946735
  0     9       1        0.000003723818872     5.516399
  0    10       1        0.000002938728947     5.235619
  0    11       1        0.000002345831580     5.789744
  0    12       1        0.000002096868783     6.048788
  0    13       1        0.000004082498180     6.989731
  0    14       1        0.000002374894071     6.101980
  0    15       1        0.000002406762499     6.368260
  0    16       1        0.000002305882408     6.000354
  0    17       1        0.000002179357184     7.316193
  0    18       1        0.000001995622412     6.092529
  0    19       1        0.000001785452703     6.361633
  0    20       1        0.000001602121635     6.717142
  0    21       1        0.000002034713826     6.715419
  0    22       1        0.000002261907480     6.185420
  0    23       1        0.000002352338749     5.756818
  0    24       1        0.000002022251435     5.765756
  0    25       1        0.000002536129332     5.876616
  0    26       1        0.000002012130441     5.710838
  0    27       1        0.000001971420854     5.630637
  0    28       1        0.000004622459543     5.680574
  0    29       1        0.000001519510907     5.656462
.......................................................
direct eigen     time = 2.474186
amg linear solve time = 180.260549
expand matrix    time = 63.149889
get new evec     time = 24.357997
correction total time = 271.244779
 0:   16.056647008949756
 1:   18.757066946512111
 2:   35.290475013122531
 3:   42.451889835280014
 4:   46.645549822539472
 5:   47.194165974179626
 6:   61.880964876557620
 7:   67.711228881594735
 8:   76.515556452511007
 9:   76.692955525137236
10:   92.673115204688500
11:   93.055806530301311
12:  105.568319945918901
13:  106.194977597053352
14:  121.629473066682664
15:  123.808510647605317
16:  124.235646948010427
17:  124.854098079663856
18:  154.062108140790428
19:  154.293730476143111
20:  168.914887844980029
21:  169.796816143247071
22:  170.493391404236291
23:  173.845180701988596
24:  182.133696828174038
25:  187.228060513515345
26:  190.564110483406381
27:  191.091099264002395
28:  221.980223912248817
29:  222.055270814360114
correction  3 time :  271.244846105575562
correction  3 error:    0.000246130794196
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280801215     5.627631
  0     1       1        0.000002308028355     5.590480
  0     2       1        0.000001876038884     5.772392
  0     3       1        0.000002948423265     5.804129
  0     4       1        0.000001391062760     6.640340
  0     5       1        0.000001277397478     6.018893
  0     6       1        0.000001095473694     5.955727
  0     7       1        0.000003489789196     5.780735
  0     8       1        0.000001128041148     6.196850
  0     9       1        0.000001193610693     6.322606
  0    10       1        0.000000922252309     6.630875
  0    11       1        0.000000741028210     6.188856
  0    12       1        0.000000667001698     6.157565
  0    13       1        0.000001342734637     5.830807
  0    14       1        0.000000756607303     5.990967
  0    15       1        0.000000760967366     6.136075
  0    16       1        0.000000723343545     5.599302
  0    17       1        0.000000676982579     5.975323
  0    18       1        0.000000644509371     6.614253
  0    19       1        0.000000573539369     6.630651
  0    20       1        0.000000497856609     5.737281
  0    21       1        0.000000643961664     5.667964
  0    22       1        0.000000718963463     5.587727
  0    23       1        0.000000730839391     5.616410
  0    24       1        0.000000657110018     6.076007
  0    25       1        0.000000813374124     5.043170
  0    26       1        0.000000628198121     2.636012
  0    27       1        0.000000621627998     3.077932
  0    28       1        0.000003539183785     3.032885
  0    29       1        0.000000548647307     2.703106
.......................................................
direct eigen     time = 1.790662
amg linear solve time = 166.644653
expand matrix    time = 40.274363
get new evec     time = 16.862612
correction total time = 226.606457
 0:   16.056646989252318
 1:   18.757066922129198
 2:   35.290474984609105
 3:   42.451889750264399
 4:   46.645549762053918
 5:   47.194165913652782
 6:   61.880964827382627
 7:   67.711228698319673
 8:   76.515556352242427
 9:   76.692955427710245
10:   92.673115091524764
11:   93.055806416012842
12:  105.568319829889589
13:  106.194977428004250
14:  121.629472912498670
15:  123.808510485163964
16:  124.235646785944013
17:  124.854097917984262
18:  154.062107977924626
19:  154.293730312841376
20:  168.914887645356146
21:  169.796815925729760
22:  170.493391192536251
23:  173.845180477419802
24:  182.133696620474439
25:  187.228060250527960
26:  190.564110244732177
27:  191.091099022799625
28:  221.980136937464891
29:  222.055270317452965
correction  4 time :  226.606503963470459
correction  4 error:    0.000154667292207
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085233868     2.946456
  0     1       1        0.000000733244602     2.656008
  0     2       1        0.000000645992640     2.816129
  0     3       1        0.000000989762111     2.584798
  0     4       1        0.000000444787080     2.682886
  0     5       1        0.000000404329774     2.707700
  0     6       1        0.000000375938007     2.727830
  0     7       1        0.000001184154821     2.756399
  0     8       1        0.000000358577685     2.800349
  0     9       1        0.000000389274353     2.711485
  0    10       1        0.000000294295205     2.763418
  0    11       1        0.000000238038405     2.583730
  0    12       1        0.000000216370247     2.774519
  0    13       1        0.000000446868814     2.716926
  0    14       1        0.000000245238043     2.750753
  0    15       1        0.000000244841594     2.661472
  0    16       1        0.000000230885425     2.616235
  0    17       1        0.000000213965885     2.615697
  0    18       1        0.000000211469095     2.582242
  0    19       1        0.000000187293757     2.610883
  0    20       1        0.000000157347247     2.570590
  0    21       1        0.000000207554248     2.726594
  0    22       1        0.000000232824836     2.692629
  0    23       1        0.000000231006583     3.291189
  0    24       1        0.000000216892413     2.761655
  0    25       1        0.000000265041493     2.690520
  0    26       1        0.000000199669555     2.703714
  0    27       1        0.000000199556940     2.687378
  0    28       1        0.000002783416823     4.109595
  0    29       1        0.000000224566164     6.041368
.......................................................
direct eigen     time = 1.843001
amg linear solve time = 86.343341
expand matrix    time = 41.207946
get new evec     time = 18.769777
correction total time = 149.018629
 0:   16.056646986778638
 1:   18.757066919048135
 2:   35.290474981175215
 3:   42.451889740058142
 4:   46.645549754547829
 5:   47.194165906065095
 6:   61.880964821530050
 7:   67.711228677006162
 8:   76.515556339803098
 9:   76.692955415673637
10:   92.673115077737108
11:   93.055806401967530
12:  105.568319815775553
13:  106.194977407831388
14:  121.629472893561427
15:  123.808510465451064
16:  124.235646766265489
17:  124.854097898117431
18:  154.062107958605509
19:  154.293730293375575
20:  168.914887621467642
21:  169.796815899701471
22:  170.493391166865166
23:  173.845180450276473
24:  182.133696595733596
25:  187.228060219423867
26:  190.564110216295120
27:  191.091098993743032
28:  221.980081461460713
29:  222.055270126342322
correction  5 time :  149.018694162368774
correction  5 error:    0.000098519076619
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367417909     5.960314
  0     1       1        0.000000240572044     5.960346
  0     2       1        0.000000224739297     5.780860
  0     3       1        0.000000336668224     5.769208
  0     4       1        0.000000146582955     5.741976
  0     5       1        0.000000132236795     5.768516
  0     6       1        0.000000130550504     5.446385
  0     7       1        0.000000405081043     5.794272
  0     8       1        0.000000117629288     6.121827
  0     9       1        0.000000130308558     6.277802
  0    10       1        0.000000096782126     6.289529
  0    11       1        0.000000078707907     6.180144
  0    12       1        0.000000072184871     6.869761
  0    13       1        0.000000151178612     6.776042
  0    14       1        0.000000081667134     6.371773
  0    15       1        0.000000080980403     5.827610
  0    16       1        0.000000075878998     5.794957
  0    17       1        0.000000069810038     5.838642
  0    18       1        0.000000071009575     5.893525
  0    19       1        0.000000062695238     6.050370
  0    20       1        0.000000051255473     5.828911
  0    21       1        0.000000068744562     5.411693
  0    22       1        0.000000077482975     5.668371
  0    23       1        0.000000075229085     5.802191
  0    24       1        0.000000073117927     5.941967
  0    25       1        0.000000088322403     5.383239
  0    26       1        0.000000065334563     5.664391
  0    27       1        0.000000065809754     6.127915
  0    28       1        0.000002226329353     6.106613
  0    29       1        0.000000121474533     6.499268
.......................................................
direct eigen     time = 1.662014
amg linear solve time = 178.950622
expand matrix    time = 40.954127
get new evec     time = 15.040037
correction total time = 237.755084
 0:   16.056646986472973
 1:   18.757066918666936
 2:   35.290474980760330
 3:   42.451889738824207
 4:   46.645549753633418
 5:   47.194165905126518
 6:   61.880964820832659
 7:   67.711228674475620
 8:   76.515556338279254
 9:   76.692955414211809
10:   92.673115076065130
11:   93.055806400264984
12:  105.568319814069497
13:  106.194977405418271
14:  121.629472891289183
15:  123.808510463084673
16:  124.235646763919988
17:  124.854097895675707
18:  154.062107956304885
19:  154.293730291017937
20:  168.914887618576557
21:  169.796815896593557
22:  170.493391163761004
23:  173.845180447012666
24:  182.133696592828784
25:  187.228060215768920
26:  190.564110212896992
27:  191.091098990248412
28:  221.980046025118952
29:  222.055270027596094
correction  6 time :  237.755124092102051
correction  6 error:    0.000062926189059
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127324786     2.678476
  0     1       1        0.000000081899995     2.632174
  0     2       1        0.000000078981406     2.645840
  0     3       1        0.000000116107558     2.611822
  0     4       1        0.000000049958456     2.612758
  0     5       1        0.000000044904096     2.726914
  0     6       1        0.000000045828950     2.721412
  0     7       1        0.000000139834037     2.586208
  0     8       1        0.000000039955820     2.784367
  0     9       1        0.000000044787125     2.820682
  0    10       1        0.000000032906382     2.858776
  0    11       1        0.000000026853331     2.733496
  0    12       1        0.000000024772312     2.661142
  0    13       1        0.000000051994096     2.896392
  0    14       1        0.000000027970987     2.808386
  0    15       1        0.000000027576727     2.870055
  0    16       1        0.000000025741633     2.836523
  0    17       1        0.000000023606261     2.759334
  0    18       1        0.000000024410259     2.833064
  0    19       1        0.000000021523840     2.782713
  0    20       1        0.000000017278643     2.809102
  0    21       1        0.000000023424326     2.823787
  0    22       1        0.000000026521453     2.849778
  0    23       1        0.000000025344141     2.643637
  0    24       1        0.000000025173999     2.664229
  0    25       1        0.000000030110306     2.484495
  0    26       1        0.000000022067501     2.812907
  0    27       1        0.000000022357970     2.812669
  0    28       1        0.000001777709315     2.815270
  0    29       1        0.000000083871206     2.834921
.......................................................
direct eigen     time = 1.719796
amg linear solve time = 82.412973
expand matrix    time = 37.355633
get new evec     time = 15.449456
correction total time = 137.698178
 0:   16.056646986433631
 1:   18.757066918619380
 2:   35.290474980710556
 3:   42.451889738667695
 4:   46.645549753522644
 5:   47.194165905016625
 6:   61.880964820744673
 7:   67.711228674160083
 8:   76.515556338101945
 9:   76.692955414031104
10:   92.673115075866477
11:   93.055806400071717
12:  105.568319813866836
13:  106.194977405144300
14:  121.629472890975805
15:  123.808510462833809
16:  124.235646763618078
17:  124.854097895390396
18:  154.062107956033515
19:  154.293730290768309
20:  168.914887618267500
21:  169.796815896203981
22:  170.493391163424377
23:  173.845180446634942
24:  182.133696592451713
25:  187.228060215322586
26:  190.564110212523218
27:  191.091098989836752
28:  221.980023378930412
29:  222.055269970037301
correction  7 time :  137.698226928710938
correction  7 error:    0.000040215603498
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044831157     2.939666
  0     1       1        0.000000028626274     2.887555
  0     2       1        0.000000027962030     2.794255
  0     3       1        0.000000040463578     2.627275
  0     4       1        0.000000017437804     2.665479
  0     5       1        0.000000015662892     2.676028
  0     6       1        0.000000016211180     2.672649
  0     7       1        0.000000048637439     2.583344
  0     8       1        0.000000013910781     2.871164
  0     9       1        0.000000015675283     2.871040
  0    10       1        0.000000011456847     2.856538
  0    11       1        0.000000009366857     2.674722
  0    12       1        0.000000008668315     2.602197
  0    13       1        0.000000018099437     2.635873
  0    14       1        0.000000009770854     2.717891
  0    15       1        0.000000009587479     2.696422
  0    16       1        0.000000008933665     2.750576
  0    17       1        0.000000008190954     2.624775
  0    18       1        0.000000008530638     2.822131
  0    19       1        0.000000007520942     2.999880
  0    20       1        0.000000005973503     3.033920
  0    21       1        0.000000008144259     2.905935
  0    22       1        0.000000009259127     2.651626
  0    23       1        0.000000008754561     2.723884
  0    24       1        0.000000008798408     2.805834
  0    25       1        0.000000010434230     2.791684
  0    26       1        0.000000007628243     2.622818
  0    27       1        0.000000007758728     2.608595
  0    28       1        0.000001422197481     2.685570
  0    29       1        0.000000064374431     2.665578
.......................................................
direct eigen     time = 1.718722
amg linear solve time = 82.466475
expand matrix    time = 37.380055
get new evec     time = 15.129513
correction total time = 137.545803
 0:   16.056646986430508
 1:   18.757066918614257
 2:   35.290474980709156
 3:   42.451889738649960
 4:   46.645549753508043
 5:   47.194165904996147
 6:   61.880964820732302
 7:   67.711228674115247
 8:   76.515556338090960
 9:   76.692955414018812
10:   92.673115075844407
11:   93.055806400029425
12:  105.568319813845605
13:  106.194977405097461
14:  121.629472890945010
15:  123.808510462797031
16:  124.235646763600542
17:  124.854097895362159
18:  154.062107956001512
19:  154.293730290739262
20:  168.914887618215403
21:  169.796815896167431
22:  170.493391163390584
23:  173.845180446592735
24:  182.133696592431193
25:  187.228060215257074
26:  190.564110212477033
27:  191.091098989811769
28:  221.980008904523828
29:  222.055269934728614
correction  8 time :  137.545842170715332
correction  8 error:    0.000025705152591
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015920347     2.482839
  0     1       1        0.000000010141406     2.378669
  0     2       1        0.000000009945798     2.381807
  0     3       1        0.000000014197441     2.400712
  0     4       1        0.000000006162728     2.361085
  0     5       1        0.000000005538789     2.284163
  0     6       1        0.000000005761575     2.518903
  0     7       1        0.000000017011662     2.528857
  0     8       1        0.000000004905552     2.482935
  0     9       1        0.000000005539798     2.218672
  0    10       1        0.000000004038807     2.465597
  0    11       1        0.000000003305776     2.480974
  0    12       1        0.000000003064563     2.469072
  0    13       1        0.000000006347362     2.501905
  0    14       1        0.000000003449912     2.365479
  0    15       1        0.000000003371194     2.356606
  0    16       1        0.000000003138819     2.367558
  0    17       1        0.000000002881200     2.314534
  0    18       1        0.000000003008654     2.306358
  0    19       1        0.000000002653421     2.356208
  0    20       1        0.000000002093708     2.365046
  0    21       1        0.000000002862994     2.372301
  0    22       1        0.000000003267448     2.291615
  0    23       1        0.000000003066156     2.455102
  0    24       1        0.000000003102050     2.457053
  0    25       1        0.000000003650633     2.509961
  0    26       1        0.000000002670641     2.342023
  0    27       1        0.000000002725200     2.367638
  0    28       1        0.000001137147042     2.327614
  0    29       1        0.000000050836882     2.319924
.......................................................
direct eigen     time = 1.585210
amg linear solve time = 71.832656
expand matrix    time = 33.359937
get new evec     time = 13.490694
correction total time = 120.988572
 0:   16.056646986431769
 1:   18.757066918612818
 2:   35.290474980702527
 3:   42.451889738650038
 4:   46.645549753513542
 5:   47.194165904993142
 6:   61.880964820737326
 7:   67.711228674115475
 8:   76.515556338084906
 9:   76.692955414023402
10:   92.673115075836492
11:   93.055806400049249
12:  105.568319813837292
13:  106.194977405086703
14:  121.629472890947142
15:  123.808510462779196
16:  124.235646763604279
17:  124.854097895359615
18:  154.062107955985454
19:  154.293730290740370
20:  168.914887618209065
21:  169.796815896140401
22:  170.493391163348122
23:  173.845180446612432
24:  182.133696592396092
25:  187.228060215276486
26:  190.564110212445343
27:  191.091098989797246
28:  221.979999652650065
29:  222.055269912594952
correction  9 time :  120.988611936569214
correction  9 error:    0.000016431142232
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005677392     2.411985
  0     1       1        0.000000003613103     2.265973
  0     2       1        0.000000003548280     2.540086
  0     3       1        0.000000005003231     2.544372
  0     4       1        0.000000002189966     2.510436
  0     5       1        0.000000001969920     2.526789
  0     6       1        0.000000002053847     2.396499
  0     7       1        0.000000005974551     2.367265
  0     8       1        0.000000001739766     2.261220
  0     9       1        0.000000001967169     2.463691
  0    10       1        0.000000001431687     2.462247
  0    11       1        0.000000001172967     2.477617
  0    12       1        0.000000001088666     2.351014
  0    13       1        0.000000002235859     2.331876
  0    14       1        0.000000001224539     2.405747
  0    15       1        0.000000001192057     2.414295
  0    16       1        0.000000001109328     2.367404
  0    17       1        0.000000001019756     2.323570
  0    18       1        0.000000001066157     2.392333
  0    19       1        0.000000000940629     2.422695
  0    20       1        0.000000000738589     2.314638
  0    21       1        0.000000001011846     2.434711
  0    22       1        0.000000001159099     2.593584
  0    23       1        0.000000001081061     2.639621
  0    24       1        0.000000001099057     2.458459
  0    25       1        0.000000001284081     2.433246
  0    26       1        0.000000000940933     2.069896
  0    27       1        0.000000000962933     2.039869
  0    28       1        0.000000909457650     2.053749
  0    29       1        0.000000040522624     2.042220
.......................................................
direct eigen     time = 1.565589
amg linear solve time = 71.318444
expand matrix    time = 30.772776
get new evec     time = 14.772897
correction total time = 119.209824
 0:   16.056646986431701
 1:   18.757066918613095
 2:   35.290474980704204
 3:   42.451889738650173
 4:   46.645549753510942
 5:   47.194165904989255
 6:   61.880964820733219
 7:   67.711228674124143
 8:   76.515556338074120
 9:   76.692955414021171
10:   92.673115075830282
11:   93.055806400043764
12:  105.568319813842763
13:  106.194977405096154
14:  121.629472890959875
15:  123.808510462791403
16:  124.235646763611655
17:  124.854097895377137
18:  154.062107955992332
19:  154.293730290738495
20:  168.914887618188800
21:  169.796815896159160
22:  170.493391163369779
23:  173.845180446603962
24:  182.133696592414196
25:  187.228060215232716
26:  190.564110212469927
27:  191.091098989807222
28:  221.979993738760214
29:  222.055269898523647
correction 10 time :  119.209883928298950
correction 10 error:    0.000010503181500
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029452     2.367615
  0     1       1        0.000000001290411     2.373085
  0     2       1        0.000000001268697     2.380533
  0     3       1        0.000000001768672     2.303743
  0     4       1        0.000000000780268     2.473629
  0     5       1        0.000000000702381     2.465161
  0     6       1        0.000000000733751     2.375177
  0     7       1        0.000000002105020     2.291802
  0     8       1        0.000000000618739     2.300990
  0     9       1        0.000000000700451     2.308559
  0    10       1        0.000000000508874     2.291345
  0    11       1        0.000000000417339     2.300414
  0    12       1        0.000000000387723     2.335658
  0    13       1        0.000000000789932     2.361956
  0    14       1        0.000000000435930     2.358696
  0    15       1        0.000000000422859     2.357681
  0    16       1        0.000000000393318     2.321085
  0    17       1        0.000000000362041     2.313074
  0    18       1        0.000000000378875     2.327377
  0    19       1        0.000000000334361     2.349884
  0    20       1        0.000000000261419     2.348521
  0    21       1        0.000000000358649     2.368785
  0    22       1        0.000000000412358     2.245576
  0    23       1        0.000000000382530     2.248019
  0    24       1        0.000000000390635     2.273262
  0    25       1        0.000000000453234     2.314096
  0    26       1        0.000000000332647     2.309131
  0    27       1        0.000000000341438     2.278163
  0    28       1        0.000000727252967     2.310718
  0    29       1        0.000000032397732     2.353236
.......................................................
direct eigen     time = 1.433135
amg linear solve time = 70.008353
expand matrix    time = 32.711316
get new evec     time = 11.683612
correction total time = 116.573199
 0:   16.056646986431353
 1:   18.757066918615454
 2:   35.290474980700772
 3:   42.451889738648148
 4:   46.645549753517983
 5:   47.194165904996666
 6:   61.880964820739834
 7:   67.711228674109876
 8:   76.515556338070780
 9:   76.692955414010413
10:   92.673115075820434
11:   93.055806400025901
12:  105.568319813849072
13:  106.194977405095685
14:  121.629472890946289
15:  123.808510462774308
16:  124.235646763612820
17:  124.854097895374650
18:  154.062107956010379
19:  154.293730290744833
20:  168.914887618204375
21:  169.796815896161661
22:  170.493391163348235
23:  173.845180446613028
24:  182.133696592424968
25:  187.228060215209638
26:  190.564110212458132
27:  191.091098989804152
28:  221.979989958521514
29:  222.055269889552562
correction 11 time :  116.573244094848633
correction 11 error:    0.000006714029141
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726745     2.105332
  0     1       1        0.000000000461590     2.055765
  0     2       1        0.000000000454465     2.044099
  0     3       1        0.000000000626823     2.046114
  0     4       1        0.000000000278504     2.035444
  0     5       1        0.000000000250845     2.029883
  0     6       1        0.000000000262623     2.037176
  0     7       1        0.000000000743656     2.032575
  0     8       1        0.000000000220489     2.049996
  0     9       1        0.000000000249934     2.074109
  0    10       1        0.000000000181214     2.119501
  0    11       1        0.000000000148779     2.130691
  0    12       1        0.000000000138340     2.121249
  0    13       1        0.000000000279751     2.049997
  0    14       1        0.000000000155525     2.073370
  0    15       1        0.000000000150366     2.124007
  0    16       1        0.000000000139785     2.136966
  0    17       1        0.000000000128813     2.115531
  0    18       1        0.000000000134934     2.031434
  0    19       1        0.000000000119101     2.321647
  0    20       1        0.000000000092751     2.396818
  0    21       1        0.000000000127395     2.332547
  0    22       1        0.000000000147005     2.150030
  0    23       1        0.000000000135711     2.182406
  0    24       1        0.000000000139194     2.081874
  0    25       1        0.000000000160416     2.108075
  0    26       1        0.000000000117911     2.082006
  0    27       1        0.000000000121376     1.985148
  0    28       1        0.000000581558645     2.166538
  0    29       1        0.000000025941132     2.166621
.......................................................
direct eigen     time = 1.427546
amg linear solve time = 63.388276
expand matrix    time = 28.549730
get new evec     time = 11.799843
correction total time = 105.808328
 0:   16.056646986427459
 1:   18.757066918616697
 2:   35.290474980704673
 3:   42.451889738654671
 4:   46.645549753519695
 5:   47.194165904991848
 6:   61.880964820737375
 7:   67.711228674118630
 8:   76.515556338080472
 9:   76.692955414013042
10:   92.673115075857240
11:   93.055806400038037
12:  105.568319813853847
13:  106.194977405091009
14:  121.629472890959178
15:  123.808510462783929
16:  124.235646763614810
17:  124.854097895390396
18:  154.062107955982043
19:  154.293730290757907
20:  168.914887618210287
21:  169.796815896169591
22:  170.493391163356733
23:  173.845180446593446
24:  182.133696592423348
25:  187.228060215220864
26:  190.564110212488174
27:  191.091098989819301
28:  221.979987542128214
29:  222.055269883779033
correction 12 time :  105.808362960815430
correction 12 error:    0.000004291915744
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260658     2.054326
  0     1       1        0.000000000165354     2.057653
  0     2       1        0.000000000163060     2.131255
  0     3       1        0.000000000222644     2.131349
  0     4       1        0.000000000099572     2.046354
  0     5       1        0.000000000089721     2.220227
  0     6       1        0.000000000094154     2.188636
  0     7       1        0.000000000263339     2.173081
  0     8       1        0.000000000078714     2.065103
  0     9       1        0.000000000089350     2.079958
  0    10       1        0.000000000064643     2.113856
  0    11       1        0.000000000053132     2.146867
  0    12       1        0.000000000049442     2.049411
  0    13       1        0.000000000099285     2.105153
  0    14       1        0.000000000055591     2.164730
  0    15       1        0.000000000053585     2.186519
  0    16       1        0.000000000049787     2.207420
  0    17       1        0.000000000045921     2.161172
  0    18       1        0.000000000048150     2.072502
  0    19       1        0.000000000042505     1.970717
  0    20       1        0.000000000032979     2.158001
  0    21       1        0.000000000045340     2.162120
  0    22       1        0.000000000052503     2.172389
  0    23       1        0.000000000048258     2.170572
  0    24       1        0.000000000049709     2.028274
  0    25       1        0.000000000056916     2.060113
  0    26       1        0.000000000041891     2.041453
  0    27       1        0.000000000043246     2.063888
  0    28       1        0.000000465026854     2.030315
  0    29       1        0.000000020785309     2.039535
.......................................................
direct eigen     time = 1.448910
amg linear solve time = 63.254179
expand matrix    time = 28.623298
get new evec     time = 10.925836
correction total time = 104.924616
 0:   16.056646986428383
 1:   18.757066918617117
 2:   35.290474980704268
 3:   42.451889738643047
 4:   46.645549753519134
 5:   47.194165904999878
 6:   61.880964820724678
 7:   67.711228674112903
 8:   76.515556338084323
 9:   76.692955414014037
10:   92.673115075845644
11:   93.055806400014959
12:  105.568319813840802
13:  106.194977405111572
14:  121.629472890959406
15:  123.808510462780546
16:  124.235646763605033
17:  124.854097895390254
18:  154.062107955998982
19:  154.293730290764387
20:  168.914887618200538
21:  169.796815896180334
22:  170.493391163354090
23:  173.845180446630451
24:  182.133696592448956
25:  187.228060215212281
26:  190.564110212458814
27:  191.091098989803584
28:  221.979985997537455
29:  222.055269880123802
correction 13 time :  104.924715042114258
correction 13 error:    0.000002743716536
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093626     1.896452
  0     1       1        0.000000000059312     1.878953
  0     2       1        0.000000000058588     1.906652
  0     3       1        0.000000000079243     1.935408
  0     4       1        0.000000000035652     1.926537
  0     5       1        0.000000000032136     1.914924
  0     6       1        0.000000000033805     1.867059
  0     7       1        0.000000000093458     1.913410
  0     8       1        0.000000000028148     1.991386
  0     9       1        0.000000000031996     1.987962
  0    10       1        0.000000000023097     1.996297
  0    11       1        0.000000000019006     1.866123
  0    12       1        0.000000000017698     1.938710
  0    13       1        0.000000000035309     1.945672
  0    14       1        0.000000000019903     1.955080
  0    15       1        0.000000000019134     1.945363
  0    16       1        0.000000000017767     1.850547
  0    17       1        0.000000000016399     1.875444
  0    18       1        0.000000000017213     1.867157
  0    19       1        0.000000000015195     1.854677
  0    20       1        0.000000000011750     1.865039
  0    21       1        0.000000000016166     1.861759
  0    22       1        0.000000000018783     1.866882
  0    23       1        0.000000000017196     1.865715
  0    24       1        0.000000000017786     1.858857
  0    25       1        0.000000000020239     1.869586
  0    26       1        0.000000000014914     1.863687
  0    27       1        0.000000000015439     1.861529
  0    28       1        0.000000371838216     1.869861
  0    29       1        0.000000016660793     1.870811
.......................................................
direct eigen     time = 1.385898
amg linear solve time = 56.968695
expand matrix    time = 26.137438
get new evec     time = 10.816545
correction total time = 95.952903
 0:   16.056646986427818
 1:   18.757066918613180
 2:   35.290474980702619
 3:   42.451889738645036
 4:   46.645549753517450
 5:   47.194165904998663
 6:   61.880964820737987
 7:   67.711228674118303
 8:   76.515556338080515
 9:   76.692955414020318
10:   92.673115075856103
11:   93.055806400021183
12:  105.568319813842265
13:  106.194977405114926
14:  121.629472890957260
15:  123.808510462779893
16:  124.235646763602389
17:  124.854097895388207
18:  154.062107956007452
19:  154.293730290754723
20:  168.914887618199003
21:  169.796815896185791
22:  170.493391163359576
23:  173.845180446618116
24:  182.133696592446086
25:  187.228060215233000
26:  190.564110212442586
27:  191.091098989797473
28:  221.979985010183924
29:  222.055269877725664
correction 14 time :   95.952930927276611
correction 14 error:    0.000001753929130
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033669     1.890544
  0     1       1        0.000000000021304     1.952349
  0     2       1        0.000000000021076     1.979470
  0     3       1        0.000000000028261     1.932963
  0     4       1        0.000000000012785     2.078772
  0     5       1        0.000000000011527     2.020134
  0     6       1        0.000000000012152     1.947078
  0     7       1        0.000000000033236     1.923837
  0     8       1        0.000000000010081     1.842873
  0     9       1        0.000000000011475     1.858172
  0    10       1        0.000000000008266     1.851687
  0    11       1        0.000000000006808     1.860274
  0    12       1        0.000000000006344     1.858456
  0    13       1        0.000000000012580     1.861730
  0    14       1        0.000000000007136     1.873293
  0    15       1        0.000000000006843     1.881617
  0    16       1        0.000000000006352     1.886222
  0    17       1        0.000000000005866     1.867534
  0    18       1        0.000000000006163     1.869417
  0    19       1        0.000000000005441     1.860729
  0    20       1        0.000000000004194     1.859414
  0    21       1        0.000000000005774     1.868859
  0    22       1        0.000000000006730     1.857201
  0    23       1        0.000000000006139     1.869343
  0    24       1        0.000000000006375     1.865144
  0    25       1        0.000000000007211     1.871105
  0    26       1        0.000000000005319     1.876675
  0    27       1        0.000000000005522     1.865901
  0    28       1        0.000000297315729     1.876454
  0    29       1        0.000000013357411     1.865884
.......................................................
direct eigen     time = 1.389175
amg linear solve time = 56.774298
expand matrix    time = 26.254972
get new evec     time = 11.694042
correction total time = 96.723474
 0:   16.056646986428348
 1:   18.757066918615415
 2:   35.290474980706080
 3:   42.451889738655389
 4:   46.645549753519738
 5:   47.194165905002812
 6:   61.880964820735230
 7:   67.711228674099218
 8:   76.515556338088516
 9:   76.692955414015586
10:   92.673115075847122
11:   93.055806400041234
12:  105.568319813838443
13:  106.194977405103074
14:  121.629472890951064
15:  123.808510462797273
16:  124.235646763603881
17:  124.854097895384285
18:  154.062107956007537
19:  154.293730290755775
20:  168.914887618195792
21:  169.796815896179027
22:  170.493391163364663
23:  173.845180446619025
24:  182.133696592449866
25:  187.228060215243062
26:  190.564110212438834
27:  191.091098989780960
28:  221.979984379057015
29:  222.055269876191119
correction 15 time :   96.723497867584229
correction 15 error:    0.000001121251604
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012124     1.720008
  0     1       1        0.000000000007659     1.667876
  0     2       1        0.000000000007590     1.673642
  0     3       1        0.000000000010098     1.677751
  0     4       1        0.000000000004588     1.681884
  0     5       1        0.000000000004138     1.673628
  0     6       1        0.000000000004373     1.673544
  0     7       1        0.000000000011843     1.673416
  0     8       1        0.000000000003614     1.666499
  0     9       1        0.000000000004120     1.664502
  0    10       1        0.000000000002961     1.672898
  0    11       1        0.000000000002442     1.670860
  0    12       1        0.000000000002277     1.676625
  0    13       1        0.000000000004492     1.677243
  0    14       1        0.000000000002562     1.667343
  0    15       1        0.000000000002451     1.669412
  0    16       1        0.000000000002273     1.669403
  0    17       1        0.000000000002100     1.668831
  0    18       1        0.000000000002210     1.667495
  0    19       1        0.000000000001950     1.677178
  0    20       1        0.000000000001499     1.678310
  0    21       1        0.000000000002065     1.670558
  0    22       1        0.000000000002414     1.672818
  0    23       1        0.000000000002194     1.669068
  0    24       1        0.000000000002288     1.675129
  0    25       1        0.000000000002574     1.671311
  0    26       1        0.000000000001900     1.699214
  0    27       1        0.000000000001978     1.666708
  0    28       1        0.000000237724540     1.697627
  0    29       1        0.000000010710279     1.700236
.......................................................
direct eigen     time = 1.199355
amg linear solve time = 50.292075
expand matrix    time = 23.860569
get new evec     time = 9.779947
correction total time = 85.687154
 0:   16.056646986427022
 1:   18.757066918615322
 2:   35.290474980704062
 3:   42.451889738652902
 4:   46.645549753519298
 5:   47.194165904999835
 6:   61.880964820739614
 7:   67.711228674100795
 8:   76.515556338080060
 9:   76.692955414021100
10:   92.673115075843256
11:   93.055806400039003
12:  105.568319813839423
13:  106.194977405101056
14:  121.629472890956819
15:  123.808510462801635
16:  124.235646763593280
17:  124.854097895394503
18:  154.062107956022800
19:  154.293730290749806
20:  168.914887618188601
21:  169.796815896181272
22:  170.493391163360457
23:  173.845180446637528
24:  182.133696592456118
25:  187.228060215232460
26:  190.564110212434997
27:  191.091098989783433
28:  221.979983975612612
29:  222.055269875219182
correction 16 time :   85.687190055847168
correction 16 error:    0.000000716881573
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004366     1.677906
  0     1       1        0.000000000002758     1.666190
  0     2       1        0.000000000002736     1.680185
  0     3       1        0.000000000003614     1.673075
  0     4       1        0.000000000001651     1.670043
  0     5       1        0.000000000001488     1.676181
  0     6       1        0.000000000001576     1.669711
  0     7       1        0.000000000004234     1.671676
  0     8       1        0.000000000001298     1.670432
  0     9       1        0.000000000001481     1.658511
  0    10       1        0.000000000001062     1.673377
  0    11       1        0.000000000000877     1.674572
  0    12       1        0.000000000000818     1.666993
  0    13       1        0.000000000001606     1.690488
  0    14       1        0.000000000000921     1.671567
  0    15       1        0.000000000000879     1.694112
  0    16       1        0.000000000000815     1.662172
  0    17       1        0.000000000000753     1.680406
  0    18       1        0.000000000000794     1.672336
  0    19       1        0.000000000000700     1.670086
  0    20       1        0.000000000000536     1.660590
  0    21       1        0.000000000000740     1.673552
  0    22       1        0.000000000000867     1.700360
  0    23       1        0.000000000000786     1.698469
  0    24       1        0.000000000000822     1.691498
  0    25       1        0.000000000000920     1.698214
  0    26       1        0.000000000000679     1.683564
  0    27       1        0.000000000000709     1.665686
  0    28       1        0.000000190074090     1.692455
  0    29       1        0.000000008588305     1.705881
.......................................................
direct eigen     time = 1.230047
amg linear solve time = 50.341274
expand matrix    time = 23.754153
get new evec     time = 9.779534
correction total time = 85.648047
 0:   16.056646986427971
 1:   18.757066918615585
 2:   35.290474980705255
 3:   42.451889738655581
 4:   46.645549753518118
 5:   47.194165905000666
 6:   61.880964820732899
 7:   67.711228674106636
 8:   76.515556338077033
 9:   76.692955414018130
10:   92.673115075837686
11:   93.055806400035507
12:  105.568319813850309
13:  106.194977405098811
14:  121.629472890969183
15:  123.808510462798765
16:  124.235646763600400
17:  124.854097895389657
18:  154.062107956016604
19:  154.293730290753302
20:  168.914887618188544
21:  169.796815896188576
22:  170.493391163363185
23:  173.845180446623715
24:  182.133696592448075
25:  187.228060215230101
26:  190.564110212444007
27:  191.091098989792243
28:  221.979983717774559
29:  222.055269874603425
correction 17 time :   85.648069143295288
correction 17 error:    0.000000458389312
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     1.734170
  0     1       1        0.000000000000992     1.670693
  0     2       1        0.000000000000988     1.663989
  0     3       1        0.000000000001298     1.662434
  0     4       1        0.000000000000592     1.666573
  0     5       1        0.000000000000534     1.668044
  0     6       1        0.000000000000568     1.668019
  0     7       1        0.000000000001514     1.671303
  0     8       1        0.000000000000466     1.663961
  0     9       1        0.000000000000533     1.664577
  0    10       1        0.000000000000381     1.663509
  0    11       1        0.000000000000315     1.670256
  0    12       1        0.000000000000294     1.671465
  0    13       1        0.000000000000576     1.663710
  0    14       1        0.000000000000331     1.661699
  0    15       1        0.000000000000315     1.664560
  0    16       1        0.000000000000292     1.699761
  0    17       1        0.000000000000270     1.696731
  0    18       1        0.000000000000285     1.691463
  0    19       1        0.000000000000251     1.691312
  0    20       1        0.000000000000192     1.672023
  0    21       1        0.000000000000265     1.673610
  0    22       1        0.000000000000312     1.689058
  0    23       1        0.000000000000281     1.706046
  0    24       1        0.000000000000296     1.697612
  0    25       1        0.000000000000330     1.715997
  0    26       1        0.000000000000243     1.594885
  0    27       1        0.000000000000255     1.742120
  0    28       1        0.000000151973000     1.729567
  0    29       1        0.000000006887015     1.733444
.......................................................
direct eigen     time = 1.224354
amg linear solve time = 50.463559
expand matrix    time = 23.644336
get new evec     time = 9.762404
correction total time = 85.651914
 0:   16.056646986427175
 1:   18.757066918614559
 2:   35.290474980705071
 3:   42.451889738658423
 4:   46.645549753519013
 5:   47.194165904998336
 6:   61.880964820736395
 7:   67.711228674109805
 8:   76.515556338079179
 9:   76.692955414025036
10:   92.673115075838197
11:   93.055806400038932
12:  105.568319813852767
13:  106.194977405093823
14:  121.629472890962404
15:  123.808510462809664
16:  124.235646763595525
17:  124.854097895394943
18:  154.062107956025471
19:  154.293730290755349
20:  168.914887618182576
21:  169.796815896185223
22:  170.493391163362787
23:  173.845180446626586
24:  182.133696592456232
25:  187.228060215257983
26:  190.564110212447702
27:  191.091098989789941
28:  221.979983552931571
29:  222.055269874206857
correction 18 time :   85.651942968368530
correction 18 error:    0.000000293181699
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000572     1.676353
  0     1       1        0.000000000000359     1.662119
  0     2       1        0.000000000000360     1.667725
  0     3       1        0.000000000000466     1.666486
  0     4       1        0.000000000000215     1.666893
  0     5       1        0.000000000000193     1.664666
  0     6       1        0.000000000000206     1.668269
  0     7       1        0.000000000000546     1.661275
  0     8       1        0.000000000000168     1.674571
  0     9       1        0.000000000000193     1.671932
  0    10       1        0.000000000000137     1.721690
  0    11       1        0.000000000000113     1.696472
  0    12       1        0.000000000000106     1.698024
  0    13       1        0.000000000000207     1.695792
  0    14       1        0.000000000000120     1.697924
  0    15       1        0.000000000000114     1.687083
  0    16       1        0.000000000000105     1.696619
  0    17       1        0.000000000000098     1.691042
  0    18       1        0.000000000000103     1.690946
  0    19       1        0.000000000000091     1.658495
  0    20       1        0.000000000000069     1.661294
  0    21       1        0.000000000000096     1.731301
  0    22       1        0.000000000000112     1.726328
  0    23       1        0.000000000000101     1.729215
  0    24       1        0.000000000000107     1.730339
  0    25       1        0.000000000000118     1.644687
  0    26       1        0.000000000000087     1.667904
  0    27       1        0.000000000000091     1.665955
  0    28       1        0.000000121508161     1.671651
  0    29       1        0.000000005522863     1.668930
.......................................................
direct eigen     time = 1.227718
amg linear solve time = 50.513027
expand matrix    time = 23.558203
get new evec     time = 9.764256
correction total time = 85.635696
 0:   16.056646986427051
 1:   18.757066918614921
 2:   35.290474980704559
 3:   42.451889738656718
 4:   46.645549753518345
 5:   47.194165904998798
 6:   61.880964820738122
 7:   67.711228674107772
 8:   76.515556338079122
 9:   76.692955414021341
10:   92.673115075839533
11:   93.055806400039870
12:  105.568319813847907
13:  106.194977405095131
14:  121.629472890966767
15:  123.808510462805685
16:  124.235646763603796
17:  124.854097895388207
18:  154.062107956024818
19:  154.293730290753302
20:  168.914887618189027
21:  169.796815896179766
22:  170.493391163374469
23:  173.845180446626046
24:  182.133696592457937
25:  187.228060215250196
26:  190.564110212451425
27:  191.091098989789231
28:  221.979983447546175
29:  222.055269873915506
correction 19 time :   85.635719060897827
correction 19 error:    0.000000187488428
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.005754857252953     --------     524.049663
     1          0.000985552305234     0.171256     338.456110
     2          0.000419766579991     0.425920     302.922172
     3          0.000246130794196     0.586352     271.244846
     4          0.000154667292207     0.628395     226.606504
     5          0.000098519076619     0.636974     149.018694
     6          0.000062926189059     0.638721     237.755124
     7          0.000040215603498     0.639092     137.698227
     8          0.000025705152591     0.639184     137.545842
     9          0.000016431142232     0.639216     120.988612
    10          0.000010503181500     0.639224     119.209884
    11          0.000006714029141     0.639238     116.573244
    12          0.000004291915744     0.639246     105.808363
    13          0.000002743716536     0.639275     104.924715
    14          0.000001753929130     0.639253     95.952931
    15          0.000001121251604     0.639280     96.723498
    16          0.000000716881573     0.639358     85.687190
    17          0.000000458389312     0.639421     85.648069
    18          0.000000293181699     0.639591     85.651943
    19          0.000000187488428     0.639496     85.635719
======================================================
***************************************************
******** whole correction time: 3428.103279 *********
***************************************************
