==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.103498
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 14.520464
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008737
  5     1       1        0.001989598977772     0.008340
  5     2       1        0.001736936125300     0.008327
  5     3       1        0.001233678028651     0.008063
  5     4       1        0.000957276451321     0.008345
  5     5       1        0.000998302118400     0.008342
  5     6       1        0.001005068245304     0.008467
  5     7       1        0.001024623224917     0.008334
  5     8       1        0.001017205548027     0.008085
  5     9       1        0.000949529465497     0.008335
  5    10       1        0.000788453681594     0.008339
  5    11       1        0.000539258130622     0.008349
  5    12       1        0.000676342244978     0.008074
  5    13       1        0.000944136281817     0.008338
  5    14       1        0.000613343899181     0.008342
  5    15       1        0.000747855773435     0.008350
  5    16       1        0.000697551217033     0.008353
  5    17       1        0.000575872122655     0.008330
  5    18       1        0.000688679924102     0.008071
  5    19       1        0.000586362836982     0.008073
  5    20       1        0.000639091901497     0.008330
  5    21       1        0.000643746122658     0.008345
  5    22       1        0.000650069394822     0.008363
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183046304631     0.012338
  4     1       1        0.001813902557186     0.012103
  4     2       1        0.001572300569055     0.011798
  4     3       1        0.001109165379658     0.012067
  4     4       1        0.000867811850487     0.012054
  4     5       1        0.000902722614133     0.011790
  4     6       1        0.000924759016995     0.012085
  4     7       1        0.000921402868368     0.011757
  4     8       1        0.000919722012987     0.011770
  4     9       1        0.000829188840757     0.011758
  4    10       1        0.000695934488937     0.012049
  4    11       1        0.000469745740126     0.012040
  4    12       1        0.000590306970658     0.011775
  4    13       1        0.000811751900237     0.011766
  4    14       1        0.000538212231144     0.011763
  4    15       1        0.000646353903359     0.012054
  4    16       1        0.000593401334201     0.011770
  4    17       1        0.000498573619023     0.012062
  4    18       1        0.000629157229001     0.012070
  4    19       1        0.000479153348825     0.011779
  4    20       1        0.000515152984903     0.011768
  4    21       1        0.000523828391968     0.012097
  4    22       1        0.000509474523839     0.012055
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000656515579090     0.030745
  3     1       1        0.000510488424583     0.030594
  3     2       1        0.000451972169127     0.030513
  3     3       1        0.000325503890820     0.030649
  3     4       1        0.000270406811636     0.030563
  3     5       1        0.000273497053521     0.030690
  3     6       1        0.000273011167504     0.030855
  3     7       1        0.000281020867241     0.030622
  3     8       1        0.000282708282297     0.030298
  3     9       1        0.000263283461881     0.030309
  3    10       1        0.000221778378895     0.030385
  3    11       1        0.000150445731801     0.030316
  3    12       1        0.000187721306964     0.030690
  3    13       1        0.000268987491093     0.030669
  3    14       1        0.000174628151155     0.030684
  3    15       1        0.000204080426637     0.030704
  3    16       1        0.000195319219096     0.030408
  3    17       1        0.000158909352497     0.030640
  3    18       1        0.000206022199315     0.030413
  3    19       1        0.000158596427059     0.030640
  3    20       1        0.000175127417326     0.030385
  3    21       1        0.000177153068795     0.030600
  3    22       1        0.000179299541353     0.030497
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542853025469     0.118665
  2     1       1        0.000412608397649     0.118702
  2     2       1        0.000357728237799     0.118370
  2     3       1        0.000252058825387     0.118451
  2     4       1        0.000213972415964     0.118565
  2     5       1        0.000214016892914     0.118079
  2     6       1        0.000211422623810     0.118344
  2     7       1        0.000210687920470     0.118504
  2     8       1        0.000210223036943     0.118531
  2     9       1        0.000194954262455     0.118597
  2    10       1        0.000159631608130     0.118497
  2    11       1        0.000111412221512     0.118160
  2    12       1        0.000133959217466     0.118456
  2    13       1        0.000187214061405     0.118725
  2    14       1        0.000133194470589     0.118902
  2    15       1        0.000148520749552     0.118937
  2    16       1        0.000136974109670     0.118948
  2    17       1        0.000115796318413     0.118508
  2    18       1        0.000149792420445     0.119017
  2    19       1        0.000110891467734     0.118769
  2    20       1        0.000118553874832     0.119070
  2    21       1        0.000120913551447     0.119637
  2    22       1        0.000117846221958     0.119424
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582062233998     0.569006
  1     1       1        0.000441743642591     0.572667
  1     2       1        0.000380730077531     0.566801
  1     3       1        0.000266709001224     0.572940
  1     4       1        0.000227139870723     0.563144
  1     5       1        0.000227498762854     0.565086
  1     6       1        0.000224837476810     0.564906
  1     7       1        0.000221811449510     0.568997
  1     8       1        0.000221390866244     0.565250
  1     9       1        0.000203915759853     0.566014
  1    10       1        0.000165102764370     0.566566
  1    11       1        0.000116424247519     0.573068
  1    12       1        0.000139477939579     0.563616
  1    13       1        0.000191563766512     0.574212
  1    14       1        0.000140283366442     0.566628
  1    15       1        0.000154340113100     0.569648
  1    16       1        0.000140855910150     0.570451
  1    17       1        0.000121814096772     0.570727
  1    18       1        0.000152725542686     0.568231
  1    19       1        0.000113999282057     0.569792
  1    20       1        0.000120266607846     0.560227
  1    21       1        0.000122957187773     0.565818
  1    22       1        0.000117553323742     0.563201
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177706671438     1.123117
  0     1       1        0.000137639381776     1.125368
  0     2       1        0.000120539300806     1.124647
  0     3       1        0.000087298079520     1.125461
  0     4       1        0.000073393803659     1.116759
  0     5       1        0.000074712541238     1.119504
  0     6       1        0.000074380601513     1.121898
  0     7       1        0.000075827468724     1.116467
  0     8       1        0.000075566598150     1.111014
  0     9       1        0.000069299580092     1.120058
  0    10       1        0.000058341205446     1.117953
  0    11       1        0.000041956301188     1.120809
  0    12       1        0.000050396315755     1.119094
  0    13       1        0.000069104252484     1.125842
  0    14       1        0.000049741172111     1.119067
  0    15       1        0.000055995902986     1.119628
  0    16       1        0.000052089317928     1.121621
  0    17       1        0.000061816049246     1.111823
  0    18       1        0.000062160714507     1.119989
  0    19       1        0.000041887148204     1.122711
  0    20       1        0.000045688064788     1.117381
  0    21       1        0.000046550319694     1.115789
  0    22       1        0.000046167075775     1.115412
.......................................................
direct eigen     time = 12.027981
amg linear solve time = 42.710581
expand matrix    time = 20.143617
get new evec     time = 7.870058
correction total time = 83.932389
* 0 * approximate eigenvalue: 
 0:    9.639950534077924
 1:   15.197276495203990
 2:   19.739256228364866
 3:   29.521567607573246
 4:   31.913286902237488
 5:   41.475075610287959
 6:   44.948662515617421
 7:   49.348262130368695
 8:   49.348299287951811
 9:   56.710479490024369
10:   65.376885441593046
11:   71.058787156883824
12:   71.573276618574567
13:   78.957584757520877
14:   89.303961255466803
15:   92.307627507669224
16:   97.381799275305042
17:   98.696966485567330
18:   98.696967187206070
19:  101.607344713080764
20:  112.370193721711203
21:  115.521294578943568
22:  128.306580131628863
correction  0 time :   83.932410001754761
correction  0 error:    0.001308653064175
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789271733     1.114412
  0     1       1        0.000040443713001     1.115379
  0     2       1        0.000035145019915     1.107449
  0     3       1        0.000025078814447     1.112034
  0     4       1        0.000020869881865     1.114446
  0     5       1        0.000021256770777     1.112218
  0     6       1        0.000021271702131     1.111217
  0     7       1        0.000021276098846     1.115160
  0     8       1        0.000021268585442     1.109866
  0     9       1        0.000019409268944     1.107120
  0    10       1        0.000016221219892     1.107523
  0    11       1        0.000011499984141     1.119372
  0    12       1        0.000013871009054     1.110850
  0    13       1        0.000019016253508     1.108971
  0    14       1        0.000013661131716     1.105442
  0    15       1        0.000015423983049     1.114310
  0    16       1        0.000014201605304     1.114031
  0    17       1        0.000016068194693     1.113379
  0    18       1        0.000015155334303     1.106923
  0    19       1        0.000011374798731     1.115549
  0    20       1        0.000012314465274     1.116192
  0    21       1        0.000012599057463     1.112621
  0    22       1        0.000012311968049     1.108724
.......................................................
direct eigen     time = 1.884840
amg linear solve time = 25.573698
expand matrix    time = 11.285996
get new evec     time = 4.827605
correction total time = 43.867969
 0:    9.639942059943790
 1:   15.197264733866652
 2:   19.739242550881130
 3:   29.521549330064381
 4:   31.913263424190024
 5:   41.475041939004910
 6:   44.948624465867475
 7:   49.348227159425974
 8:   49.348264342975234
 9:   56.710434861756632
10:   65.376840742111980
11:   71.058741996022462
12:   71.573229592460407
13:   78.957527675353845
14:   89.303883982457776
15:   92.307552207628760
16:   97.381724494392714
17:   98.696893867524238
18:   98.696894472081041
19:  101.607262131779422
20:  112.370107543451269
21:  115.521201629633069
22:  128.306483964472932
correction  1 time :   43.868001937866211
correction  1 error:    0.000122187551343
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937622310     1.121009
  0     1       1        0.000014035693244     1.119016
  0     2       1        0.000012136563077     1.112007
  0     3       1        0.000008569071267     1.109930
  0     4       1        0.000007107543634     1.114765
  0     5       1        0.000007228221349     1.113115
  0     6       1        0.000007245902060     1.114907
  0     7       1        0.000007185172420     1.110938
  0     8       1        0.000007183922646     1.113708
  0     9       1        0.000006532781237     1.108502
  0    10       1        0.000005404750942     1.115554
  0    11       1        0.000003793386607     1.124678
  0    12       1        0.000004595158372     1.109769
  0    13       1        0.000006297613230     1.114765
  0    14       1        0.000004514589089     1.115599
  0    15       1        0.000005095764835     1.110630
  0    16       1        0.000004664174370     1.112260
  0    17       1        0.000005672934330     1.114369
  0    18       1        0.000005705695739     1.115861
  0    19       1        0.000003732159754     1.112682
  0    20       1        0.000004005313133     1.109947
  0    21       1        0.000004102650985     1.109316
  0    22       1        0.000003961682490     1.112256
.......................................................
direct eigen     time = 1.878059
amg linear solve time = 25.616050
expand matrix    time = 11.276469
get new evec     time = 4.825776
correction total time = 43.899115
 0:    9.639941244872769
 1:   15.197263606645205
 2:   19.739241243916712
 3:   29.521547594499207
 4:   31.913261190680057
 5:   41.475038745106048
 6:   44.948620859250838
 7:   49.348223863744224
 8:   49.348261048982380
 9:   56.710430657597719
10:   65.376836561972993
11:   71.058737801231786
12:   71.573225217488755
13:   78.957522361682081
14:   89.303876789169365
15:   92.307545216410659
16:   97.381717578662204
17:   98.696887415329542
18:   98.696887529221002
19:  101.607254490580658
20:  112.370099621494688
21:  115.521193073870293
22:  128.306475192810694
correction  2 time :   43.899139165878296
correction  2 error:    0.000011925425104
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357602443     1.122700
  0     1       1        0.000004978583728     1.115844
  0     2       1        0.000004295124222     1.110013
  0     3       1        0.000003017215942     1.118219
  0     4       1        0.000002498919129     1.113308
  0     5       1        0.000002539164789     1.112819
  0     6       1        0.000002547246530     1.114056
  0     7       1        0.000002515227062     1.112727
  0     8       1        0.000002515092483     1.114244
  0     9       1        0.000002283169835     1.110670
  0    10       1        0.000001878778023     1.117311
  0    11       1        0.000001311804515     1.116093
  0    12       1        0.000001592561936     1.112539
  0    13       1        0.000002181949272     1.110967
  0    14       1        0.000001562681335     1.109213
  0    15       1        0.000001763365508     1.111999
  0    16       1        0.000001608627839     1.112035
  0    17       1        0.000001818384193     1.111323
  0    18       1        0.000001898460602     1.115511
  0    19       1        0.000001286555814     1.109586
  0    20       1        0.000001373870480     1.111717
  0    21       1        0.000001408119513     1.120694
  0    22       1        0.000001350479567     1.111388
.......................................................
direct eigen     time = 1.881248
amg linear solve time = 25.615437
expand matrix    time = 11.299930
get new evec     time = 4.831761
correction total time = 43.925585
 0:    9.639941164972441
 1:   15.197263496550919
 2:   19.739241116316379
 3:   29.521547425338422
 4:   31.913260972264396
 5:   41.475038433438236
 6:   44.948620507850258
 7:   49.348223543215227
 8:   49.348260728378463
 9:   56.710430247604421
10:   65.376836156073722
11:   71.058737394953198
12:   71.573224793117177
13:   78.957521845862047
14:   89.303876091778832
15:   92.307544540188701
16:   97.381716909572134
17:   98.696886813709099
18:   98.696886838420767
19:  101.607253749898845
20:  112.370098855823201
21:  115.521192248120315
22:  128.306474347662430
correction  3 time :   43.925605058670044
correction  3 error:    0.000001241314855
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250400565     1.124762
  0     1       1        0.000001763552503     1.117425
  0     2       1        0.000001519911290     1.108661
  0     3       1        0.000001065224275     1.110313
  0     4       1        0.000000881342664     1.119566
  0     5       1        0.000000895304210     1.113104
  0     6       1        0.000000898601794     1.110771
  0     7       1        0.000000885592171     1.112643
  0     8       1        0.000000885588863     1.107092
  0     9       1        0.000000803093923     1.113783
  0    10       1        0.000000659293647     1.115537
  0    11       1        0.000000459138391     1.120784
  0    12       1        0.000000558050150     1.111643
  0    13       1        0.000000764405075     1.119348
  0    14       1        0.000000547087318     1.111999
  0    15       1        0.000000617436205     1.111405
  0    16       1        0.000000562303959     1.114605
  0    17       1        0.000000517517781     1.115423
  0    18       1        0.000000616140110     1.114754
  0    19       1        0.000000449533484     1.118246
  0    20       1        0.000000478911924     1.110580
  0    21       1        0.000000491039670     1.111020
  0    22       1        0.000000469303770     1.114247
.......................................................
direct eigen     time = 1.887724
amg linear solve time = 25.628229
expand matrix    time = 11.303980
get new evec     time = 4.834045
correction total time = 43.949956
 0:    9.639941156649634
 1:   15.197263485098512
 2:   19.739241103049814
 3:   29.521547407771280
 4:   31.913260949553365
 5:   41.475038401063571
 6:   44.948620471361878
 7:   49.348223509973600
 8:   49.348260695119620
 9:   56.710430205054962
10:   65.376836114047904
11:   71.058737352941606
12:   71.573224749199895
13:   78.957521792488777
14:   89.303876019638892
15:   92.307544470299362
16:   97.381716840461607
17:   98.696886750436050
18:   98.696886768297517
19:  101.607253673354194
20:  112.370098776838574
21:  115.521192162993358
22:  128.306474260694387
correction  4 time :   43.949975013732910
correction  4 error:    0.000000136593584
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794301102     1.118381
  0     1       1        0.000000622962088     1.109611
  0     2       1        0.000000536649321     1.114766
  0     3       1        0.000000375694193     1.113844
  0     4       1        0.000000310560515     1.118907
  0     5       1        0.000000315497298     1.111441
  0     6       1        0.000000316802593     1.114006
  0     7       1        0.000000311940613     1.110841
  0     8       1        0.000000311938403     1.109358
  0     9       1        0.000000282666924     1.114188
  0    10       1        0.000000231848925     1.114492
  0    11       1        0.000000161235071     1.128353
  0    12       1        0.000000196106541     1.112507
  0    13       1        0.000000268579253     1.114979
  0    14       1        0.000000192103156     1.110665
  0    15       1        0.000000216899317     1.113493
  0    16       1        0.000000197361548     1.112009
  0    17       1        0.000000169697876     1.112672
  0    18       1        0.000000218431151     1.119048
  0    19       1        0.000000157714288     1.117691
  0    20       1        0.000000167851003     1.107302
  0    21       1        0.000000172150252     1.109423
  0    22       1        0.000000164245697     1.118243
.......................................................
direct eigen     time = 1.887373
amg linear solve time = 25.626691
expand matrix    time = 11.292831
get new evec     time = 4.834317
correction total time = 43.937151
 0:    9.639941155734073
 1:   15.197263483838350
 2:   19.739241101590874
 3:   29.521547405841996
 4:   31.913260947060614
 5:   41.475038397501208
 6:   44.948620467348775
 7:   49.348223506314156
 8:   49.348260691464112
 9:   56.710430200385360
10:   65.376836109442735
11:   71.058737348338227
12:   71.573224744401912
13:   78.957521786641720
14:   89.303876011734545
15:   92.307544462657390
16:   97.381716832917874
17:   98.696886743235552
18:   98.696886760932074
19:  101.607253665005487
20:  112.370098768220004
21:  115.521192153704092
22:  128.306474251210489
correction  5 time :   43.937175035476685
correction  5 error:    0.000000015726846
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280250023     1.118286
  0     1       1        0.000000219974247     1.112871
  0     2       1        0.000000189454566     1.110825
  0     3       1        0.000000132555652     1.118669
  0     4       1        0.000000109484916     1.113139
  0     5       1        0.000000111243900     1.111693
  0     6       1        0.000000111751085     1.115167
  0     7       1        0.000000109990745     1.120955
  0     8       1        0.000000109987566     1.112119
  0     9       1        0.000000099606352     1.118742
  0    10       1        0.000000081678818     1.115205
  0    11       1        0.000000056753773     1.122365
  0    12       1        0.000000069062113     1.111908
  0    13       1        0.000000094574138     1.115482
  0    14       1        0.000000067602323     1.111187
  0    15       1        0.000000076369680     1.111098
  0    16       1        0.000000069459599     1.119385
  0    17       1        0.000000059784063     1.116032
  0    18       1        0.000000077588779     1.121829
  0    19       1        0.000000055483914     1.115258
  0    20       1        0.000000059025989     1.113089
  0    21       1        0.000000060550153     1.115111
  0    22       1        0.000000057721462     1.115952
.......................................................
direct eigen     time = 1.875283
amg linear solve time = 25.656879
expand matrix    time = 11.328591
get new evec     time = 4.884931
correction total time = 44.042034
 0:    9.639941155628861
 1:   15.197263483691223
 2:   19.739241101419342
 3:   29.521547405617511
 4:   31.913260946771949
 5:   41.475038397096249
 6:   44.948620466894639
 7:   49.348223505897110
 8:   49.348260691042682
 9:   56.710430199846051
10:   65.376836108914787
11:   71.058737347823808
12:   71.573224743854340
13:   78.957521785979878
14:   89.303876010833022
15:   92.307544461787941
16:   97.381716832042372
17:   98.696886742390475
18:   98.696886760099389
19:  101.607253664046368
20:  112.370098767244087
21:  115.521192152648354
22:  128.306474250131572
correction  6 time :   44.042060852050781
correction  6 error:    0.000000001907237
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049842     1.145969
  0     1       1        0.000000077805792     1.137986
  0     2       1        0.000000067003341     1.139213
  0     3       1        0.000000046863857     1.151770
  0     4       1        0.000000038678855     1.138748
  0     5       1        0.000000039307685     1.138710
  0     6       1        0.000000039502148     1.135527
  0     7       1        0.000000038872067     1.137112
  0     8       1        0.000000038870049     1.136501
  0     9       1        0.000000035183377     1.138601
  0    10       1        0.000000028850973     1.145128
  0    11       1        0.000000020035106     1.141869
  0    12       1        0.000000024389825     1.139448
  0    13       1        0.000000033396872     1.137272
  0    14       1        0.000000023857216     1.135722
  0    15       1        0.000000026966282     1.137744
  0    16       1        0.000000024520773     1.134973
  0    17       1        0.000000021120174     1.140950
  0    18       1        0.000000027422360     1.138137
  0    19       1        0.000000019579842     1.145768
  0    20       1        0.000000020826707     1.142084
  0    21       1        0.000000021367527     1.133566
  0    22       1        0.000000020359579     1.136921
.......................................................
direct eigen     time = 1.876846
amg linear solve time = 26.210279
expand matrix    time = 11.475276
get new evec     time = 4.881626
correction total time = 44.752114
 0:    9.639941155616137
 1:   15.197263483674881
 2:   19.739241101401468
 3:   29.521547405593406
 4:   31.913260946737068
 5:   41.475038397046276
 6:   44.948620466837490
 7:   49.348223505846335
 8:   49.348260690996405
 9:   56.710430199779104
10:   65.376836108853411
11:   71.058737347751034
12:   71.573224743792224
13:   78.957521785900994
14:   89.303876010709814
15:   92.307544461673245
16:   97.381716831948239
17:   98.696886742289280
18:   98.696886759991301
19:  101.607253663927054
20:  112.370098767120354
21:  115.521192152513805
22:  128.306474249992561
correction  7 time :   44.752135992050171
correction  7 error:    0.000000000198590
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001308653064175     --------     83.932410
     1          0.000122187551343     0.093369     43.868002
     2          0.000011925425104     0.097599     43.899139
     3          0.000001241314855     0.104090     43.925605
     4          0.000000136593584     0.110039     43.949975
     5          0.000000015726846     0.115136     43.937175
     6          0.000000001907237     0.121273     44.042061
     7          0.000000000198590     0.104124     44.752136
======================================================
***************************************************
******** whole correction time: 392.308428 *********
***************************************************
