==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 31.880138
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 22.946228
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004043
  6     1       1        0.004345296277310     0.004013
  6     2       1        0.003306257172642     0.004011
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005501143708432     0.005899
  5     1       1        0.003882901608520     0.005653
  5     2       1        0.003447582476122     0.005647
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003542576465804     0.011594
  4     1       1        0.002428544512696     0.011596
  4     2       1        0.002152355705895     0.011541
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001020744812388     0.041855
  3     1       1        0.001200115391543     0.041513
  3     2       1        0.000636706899242     0.041472
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661826246369     0.189155
  2     1       1        0.000491436834614     0.183621
  2     2       1        0.000473871002844     0.186092
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618951810395     0.911035
  1     1       1        0.000339350514981     0.906194
  1     2       1        0.000426135165419     0.924430
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540595803257     1.935238
  0     1       1        0.000454190836871     2.016712
  0     2       1        0.000227072548095     2.530927
.......................................................
direct eigen     time = 1.225841
amg linear solve time = 9.977407
expand matrix    time = 2.716352
get new evec     time = 0.724706
correction total time = 14.878481
* 0 * approximate eigenvalue: 
 0:   16.056667159426667
 1:   18.757091848797209
 2:   35.290503583934544
correction  0 time :   14.878503084182739
correction  0 error:    0.000073706412234
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116516952135     2.017490
  0     1       1        0.000094345012614     2.086058
  0     2       1        0.000053828002416     2.272798
.......................................................
direct eigen     time = 0.157558
amg linear solve time = 6.376803
expand matrix    time = 1.793692
get new evec     time = 0.547403
correction total time = 8.935260
 0:   16.056648662441113
 1:   18.757068968633615
 2:   35.290477564931784
correction  1 time :    8.935299873352051
correction  1 error:    0.000006310260325
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031886404695     2.047182
  0     1       1        0.000024398170971     2.009775
  0     2       1        0.000016347774482     1.829091
.......................................................
direct eigen     time = 0.151724
amg linear solve time = 5.886459
expand matrix    time = 1.311951
get new evec     time = 0.493060
correction total time = 7.909276
 0:   16.056647170705311
 1:   18.757067145075844
 2:   35.290475259327579
correction  2 time :    7.909307956695557
correction  2 error:    0.000000689362547
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010074165864     1.797318
  0     1       1        0.000007368378023     1.834577
  0     2       1        0.000005494823833     1.859579
.......................................................
direct eigen     time = 0.159046
amg linear solve time = 5.491830
expand matrix    time = 1.380453
get new evec     time = 0.440877
correction total time = 7.533406
 0:   16.056647009120905
 1:   18.757066946663663
 2:   35.290475013323054
correction  3 time :    7.533437013626099
correction  3 error:    0.000000083361435
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003282492670     1.874257
  0     1       1        0.000002301416306     1.884672
  0     2       1        0.000001878885210     1.940515
.......................................................
direct eigen     time = 0.163721
amg linear solve time = 5.699799
expand matrix    time = 1.461286
get new evec     time = 0.443189
correction total time = 7.825057
 0:   16.056646989268231
 1:   18.757066922134936
 2:   35.290474984623408
correction  4 time :    7.825083017349243
correction  4 error:    0.000000010280388
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001086133315     1.990297
  0     1       1        0.000000731156538     2.028813
  0     2       1        0.000000647084581     2.028792
.......................................................
direct eigen     time = 0.172827
amg linear solve time = 6.048280
expand matrix    time = 1.553679
get new evec     time = 0.471175
correction total time = 8.307170
 0:   16.056646986780297
 1:   18.757066919049777
 2:   35.290474981177312
correction  5 time :    8.307190179824829
correction  5 error:    0.000000001261199
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367793060     2.087145
  0     1       1        0.000000240085220     2.073323
  0     2       1        0.000000225114244     2.062551
.......................................................
direct eigen     time = 0.174568
amg linear solve time = 6.223447
expand matrix    time = 1.549195
get new evec     time = 0.464337
correction total time = 8.476089
 0:   16.056646986473051
 1:   18.757066918666126
 2:   35.290474980758233
correction  6 time :    8.476110935211182
correction  6 error:    0.000000000151225
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000073706412234     --------     14.878503
     1          0.000006310260325     0.085613     8.935300
     2          0.000000689362547     0.109245     7.909308
     3          0.000000083361435     0.120925     7.533437
     4          0.000000010280388     0.123323     7.825083
     5          0.000000001261199     0.122680     8.307190
     6          0.000000000151225     0.119906     8.476111
======================================================
***************************************************
******** whole correction time: 63.865112 *********
***************************************************
