==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.574186
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 28.142993
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003379
  6     1       1        0.000645069229799     0.003377
  6     2       1        0.001406066906875     0.003298
  6     3       1        0.000593639616496     0.003457
  6     4       1        0.000385083257664     0.003372
  6     5       1        0.000985263003786     0.003327
  6     6       1        0.000386095673738     0.003355
  6     7       1        0.000782390877720     0.003323
  6     8       1        0.000345195645720     0.003373
  6     9       1        0.000638897456709     0.003413
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863341063951     0.005063
  5     1       1        0.000506885015285     0.005003
  5     2       1        0.000547885377263     0.005033
  5     3       1        0.000448166366443     0.004941
  5     4       1        0.000278679137976     0.004904
  5     5       1        0.000392702598084     0.005147
  5     6       1        0.000280846393915     0.005179
  5     7       1        0.000303840303741     0.005126
  5     8       1        0.000233846852348     0.005198
  5     9       1        0.000255208623951     0.005138
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806610200866     0.013096
  4     1       1        0.000470552909322     0.012499
  4     2       1        0.000472960698083     0.012418
  4     3       1        0.000411236498453     0.012683
  4     4       1        0.000257427778214     0.012890
  4     5       1        0.000338138108520     0.012782
  4     6       1        0.000253615761357     0.012604
  4     7       1        0.000254080852955     0.012642
  4     8       1        0.000213840294801     0.012729
  4     9       1        0.000215654992944     0.012652
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228863753301     0.049794
  3     1       1        0.000137014284478     0.044977
  3     2       1        0.000137677881422     0.048296
  3     3       1        0.000124439871848     0.049689
  3     4       1        0.000076347959365     0.047412
  3     5       1        0.000101455022630     0.047769
  3     6       1        0.000079006467224     0.047565
  3     7       1        0.000079543094127     0.046030
  3     8       1        0.000065612030311     0.047928
  3     9       1        0.000066946826797     0.049014
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176061701579     0.243483
  2     1       1        0.000102878735559     0.237367
  2     2       1        0.000102681391617     0.235348
  2     3       1        0.000089578380637     0.244027
  2     4       1        0.000056300773610     0.244546
  2     5       1        0.000072422017024     0.252794
  2     6       1        0.000055442395890     0.251587
  2     7       1        0.000055187372052     0.251512
  2     8       1        0.000046798990872     0.244875
  2     9       1        0.000046798549330     0.237791
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558740227     1.144572
  1     1       1        0.000110896741843     1.136276
  1     2       1        0.000110705892082     1.144952
  1     3       1        0.000095480082946     1.169193
  1     4       1        0.000082302029611     1.151429
  1     5       1        0.000075818108848     1.150269
  1     6       1        0.000058439541715     1.151853
  1     7       1        0.000058394150504     1.137454
  1     8       1        0.000051966668982     1.078128
  1     9       1        0.000051126205842     1.084680
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057166595414     1.924094
  0     1       1        0.000034450068819     2.026310
  0     2       1        0.000034262383250     1.985681
  0     3       1        0.000030211190523     1.965296
  0     4       1        0.000025977926735     2.029891
  0     5       1        0.000026262569622     2.079595
  0     6       1        0.000019234479035     2.089892
  0     7       1        0.000019244296432     2.071956
  0     8       1        0.000020506134868     2.112694
  0     9       1        0.000020065674182     2.250580
.......................................................
direct eigen     time = 2.544120
amg linear solve time = 35.021144
expand matrix    time = 11.339748
get new evec     time = 3.234612
correction total time = 53.013817
* 0 * approximate eigenvalue: 
 0:   19.739362493794697
 1:   49.348427322448167
 2:   49.348455198242583
 3:   78.957589873144386
 4:   98.696983320868725
 5:   98.696984033297070
 6:  128.306131411321388
 7:  128.306366262995510
 8:  167.785099552396559
 9:  167.785114546341902
correction  0 time :   53.013846874237061
correction  0 error:    0.000579787806494
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255736725     1.844398
  0     1       1        0.000010172405821     1.823590
  0     2       1        0.000010169336778     1.813038
  0     3       1        0.000008878084930     1.871278
  0     4       1        0.000007207059507     1.946969
  0     5       1        0.000006585959186     1.941423
  0     6       1        0.000005551812635     1.804917
  0     7       1        0.000005543946689     1.805450
  0     8       1        0.000004825166831     1.894995
  0     9       1        0.000004832757329     1.893365
.......................................................
direct eigen     time = 0.336749
amg linear solve time = 18.640025
expand matrix    time = 5.926965
get new evec     time = 2.086563
correction total time = 27.183144
 0:   19.739352270364495
 1:   49.348401575664646
 2:   49.348429465755245
 3:   78.957548453132617
 4:   98.696931477333848
 5:   98.696931932081966
 6:  128.306063307231739
 7:  128.306298247441958
 8:  167.785009384048237
 9:  167.785024579621620
correction  1 time :   27.183173179626465
correction  1 error:    0.000056465631879
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018612405     2.105437
  0     1       1        0.000003519409396     2.036300
  0     2       1        0.000003519082008     2.280865
  0     3       1        0.000003048422435     3.178238
  0     4       1        0.000002728261042     1.729214
  0     5       1        0.000002738016322     2.163497
  0     6       1        0.000001882680546     2.421062
  0     7       1        0.000001881785567     1.918926
  0     8       1        0.000001622509071     2.130295
  0     9       1        0.000001623018249     2.339840
.......................................................
direct eigen     time = 0.362959
amg linear solve time = 22.304365
expand matrix    time = 7.054565
get new evec     time = 2.622577
correction total time = 32.550907
 0:   19.739351270015828
 1:   49.348399067177702
 2:   49.348426956261648
 3:   78.957544426667809
 4:   98.696926617095755
 5:   98.696926707809141
 6:  128.306056731279341
 7:  128.306291666624361
 8:  167.785000756221450
 9:  167.785015929966249
correction  2 time :   32.550941944122314
correction  2 error:    0.000005902074790
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142284789     2.529630
  0     1       1        0.000001247945564     2.708011
  0     2       1        0.000001248108389     5.474208
  0     3       1        0.000001077118073     3.728975
  0     4       1        0.000000954063196     2.932533
  0     5       1        0.000000963533890     3.697007
  0     6       1        0.000000661109817     6.104179
  0     7       1        0.000000661025678     5.300504
  0     8       1        0.000000567010287     5.365329
  0     9       1        0.000000567151864     5.109595
.......................................................
direct eigen     time = 0.560980
amg linear solve time = 42.950833
expand matrix    time = 14.313576
get new evec     time = 4.264682
correction total time = 62.331489
 0:   19.739351165633277
 1:   49.348398805916503
 2:   49.348426694609088
 3:   78.957544007299134
 4:   98.696926131006904
 5:   98.696926145578090
 6:  128.306056048874098
 7:  128.306290983500020
 8:  167.784999864607983
 9:  167.785015036175423
correction  3 time :   62.331545114517212
correction  3 error:    0.000000656156026
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761652463     5.633933
  0     1       1        0.000000442918057     5.932910
  0     2       1        0.000000443007056     5.977372
  0     3       1        0.000000381643703     6.773340
  0     4       1        0.000000335495786     3.951646
  0     5       1        0.000000343571865     3.356858
  0     6       1        0.000000233563793     3.197067
  0     7       1        0.000000233548769     2.817506
  0     8       1        0.000000199902024     3.016633
  0     9       1        0.000000199943230     3.209981
.......................................................
direct eigen     time = 0.393423
amg linear solve time = 43.868181
expand matrix    time = 8.668179
get new evec     time = 2.862555
correction total time = 56.116995
 0:   19.739351153979026
 1:   49.348398776815564
 2:   49.348426665487537
 3:   78.957543960733560
 4:   98.696926079140042
 5:   98.696926081309343
 6:  128.306055973417642
 7:  128.306290908061214
 8:  167.784999766181755
 9:  167.785014937665807
correction  4 time :   56.117033004760742
correction  4 error:    0.000000075746996
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102460     2.801590
  0     1       1        0.000000156941023     2.778378
  0     2       1        0.000000156970107     2.716917
  0     3       1        0.000000135110322     2.629376
  0     4       1        0.000000113226722     2.620314
  0     5       1        0.000000116181479     2.690842
  0     6       1        0.000000082570131     2.797969
  0     7       1        0.000000082563042     2.623157
  0     8       1        0.000000070605357     2.919656
  0     9       1        0.000000070611834     2.971714
.......................................................
direct eigen     time = 0.397719
amg linear solve time = 27.550683
expand matrix    time = 8.522302
get new evec     time = 2.845053
correction total time = 39.581626
 0:   19.739351152627698
 1:   49.348398773443478
 2:   49.348426662103442
 3:   78.957543955372600
 4:   98.696926073321961
 5:   98.696926073736236
 6:  128.306055964724550
 7:  128.306290899375512
 8:  167.784999754904959
 9:  167.785014926325772
correction  5 time :   39.581655025482178
correction  5 error:    0.000000008891714
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757560     2.760727
  0     1       1        0.000000055614492     2.627861
  0     2       1        0.000000055622544     2.638030
  0     3       1        0.000000047853310     2.650284
  0     4       1        0.000000036790721     2.908798
  0     5       1        0.000000033457528     3.031190
  0     6       1        0.000000029222526     3.435026
  0     7       1        0.000000029219511     3.078215
  0     8       1        0.000000024977107     2.849657
  0     9       1        0.000000024977412     2.773511
.......................................................
direct eigen     time = 0.399597
amg linear solve time = 28.754050
expand matrix    time = 9.354271
get new evec     time = 3.024586
correction total time = 41.801257
 0:   19.739351152465090
 1:   49.348398773044636
 2:   49.348426661710121
 3:   78.957543954727683
 4:   98.696926072594636
 5:   98.696926072908667
 6:  128.306055963723054
 7:  128.306290898370122
 8:  167.784999753572293
 9:  167.785014925030822
correction  6 time :   41.801286935806274
correction  6 error:    0.000000001102631
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998889     3.058390
  0     1       1        0.000000019740460     3.240408
  0     2       1        0.000000019742611     3.203764
  0     3       1        0.000000016979596     3.735214
  0     4       1        0.000000013617816     2.966799
  0     5       1        0.000000010851671     3.155408
  0     6       1        0.000000010364062     2.981802
  0     7       1        0.000000010363117     3.013696
  0     8       1        0.000000008856163     2.777586
  0     9       1        0.000000008855948     7.297414
.......................................................
direct eigen     time = 0.619046
amg linear solve time = 35.431488
expand matrix    time = 10.653140
get new evec     time = 4.646130
correction total time = 51.622019
 0:   19.739351152449018
 1:   49.348398772999062
 2:   49.348426661674267
 3:   78.957543954651243
 4:   98.696926072481602
 5:   98.696926072801475
 6:  128.306055963596265
 7:  128.306290898253735
 8:  167.784999753384710
 9:  167.785014924882432
correction  7 time :   51.622050046920776
correction  7 error:    0.000000000129315
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000579787806494     --------     53.013847
     1          0.000056465631879     0.097390     27.183173
     2          0.000005902074790     0.104525     32.550942
     3          0.000000656156026     0.111174     62.331545
     4          0.000000075746996     0.115441     56.117033
     5          0.000000008891714     0.117387     39.581655
     6          0.000000001102631     0.124007     41.801287
     7          0.000000000129315     0.117279     51.622050
======================================================
***************************************************
******** whole correction time: 364.201901 *********
***************************************************
