==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.609081
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 16.439545
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008470
  5     1       1        0.001989598977772     0.008412
  5     2       1        0.001736936125300     0.008113
  5     3       1        0.001233678028651     0.008368
  5     4       1        0.000957276451321     0.008373
  5     5       1        0.000998302118400     0.008378
  5     6       1        0.001005068245304     0.008379
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002186203410714     0.012145
  4     1       1        0.001817028465061     0.011926
  4     2       1        0.001578611994049     0.011908
  4     3       1        0.001114239410456     0.012137
  4     4       1        0.000872283703946     0.011865
  4     5       1        0.000906675828932     0.011934
  4     6       1        0.000928214030613     0.012214
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000662257999269     0.030381
  3     1       1        0.000516827572466     0.030669
  3     2       1        0.000462198960414     0.030672
  3     3       1        0.000333754497522     0.031437
  3     4       1        0.000276804209431     0.030865
  3     5       1        0.000280568108040     0.030915
  3     6       1        0.000280090045035     0.030615
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542934028008     0.119173
  2     1       1        0.000412694308972     0.122522
  2     2       1        0.000357925452129     0.122951
  2     3       1        0.000252199288245     0.122617
  2     4       1        0.000214160302863     0.123101
  2     5       1        0.000214195867898     0.123626
  2     6       1        0.000211872850633     0.123346
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582196950505     0.639468
  1     1       1        0.000441762349104     0.626072
  1     2       1        0.000380770808608     0.656342
  1     3       1        0.000266739005381     0.635442
  1     4       1        0.000227194172580     0.636296
  1     5       1        0.000227517266225     0.579020
  1     6       1        0.000224879038134     0.579918
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177817176776     1.204338
  0     1       1        0.000137766213800     1.202107
  0     2       1        0.000120741386073     1.183291
  0     3       1        0.000087471671572     1.183987
  0     4       1        0.000073487586930     1.184439
  0     5       1        0.000074786099802     1.195861
  0     6       1        0.000074463998401     1.187929
.......................................................
direct eigen     time = 3.784138
amg linear solve time = 13.915547
expand matrix    time = 4.298553
get new evec     time = 1.371664
correction total time = 23.759506
* 0 * approximate eigenvalue: 
 0:    9.639950530561240
 1:   15.197276487221812
 2:   19.739256209928147
 3:   29.521567575603857
 4:   31.913286880089245
 5:   41.475075598802732
 6:   44.948662508826615
correction  0 time :   23.759521961212158
correction  0 error:    0.000162834156516
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786065232     1.226349
  0     1       1        0.000040445033844     1.214728
  0     2       1        0.000035145270931     1.217438
  0     3       1        0.000025080592413     1.208862
  0     4       1        0.000020870483301     1.188189
  0     5       1        0.000021262878613     1.192751
  0     6       1        0.000021276432015     1.215928
.......................................................
direct eigen     time = 0.617644
amg linear solve time = 8.464427
expand matrix    time = 2.643326
get new evec     time = 0.874920
correction total time = 12.695984
 0:    9.639942059624785
 1:   15.197264733360164
 2:   19.739242549619956
 3:   29.521549327847033
 4:   31.913263422501995
 5:   41.475041938417377
 6:   44.948624465551568
correction  1 time :   12.696003198623657
correction  1 error:    0.000015540045744
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936523431     1.342268
  0     1       1        0.000014035255491     1.341427
  0     2       1        0.000012135900953     1.334030
  0     3       1        0.000008568649777     1.416322
  0     4       1        0.000007107876222     1.372375
  0     5       1        0.000007229657886     1.407606
  0     6       1        0.000007246417087     1.367804
.......................................................
direct eigen     time = 0.669527
amg linear solve time = 9.582034
expand matrix    time = 2.643801
get new evec     time = 0.973039
correction total time = 13.967364
 0:    9.639941244874187
 1:   15.197263606672990
 2:   19.739241243934046
 3:   29.521547594501058
 4:   31.913261190691887
 5:   41.475038745179560
 6:   44.948620859277376
correction  2 time :   13.967442989349365
correction  2 error:    0.000001528253973
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357179764     1.437775
  0     1       1        0.000004978292110     1.414898
  0     2       1        0.000004294800066     1.421666
  0     3       1        0.000003016916456     1.421950
  0     4       1        0.000002498975328     1.435604
  0     5       1        0.000002539448550     1.449090
  0     6       1        0.000002547276279     1.505272
.......................................................
direct eigen     time = 0.682368
amg linear solve time = 10.086472
expand matrix    time = 2.881093
get new evec     time = 1.061899
correction total time = 14.813922
 0:    9.639941164973047
 1:   15.197263496556680
 2:   19.739241116323242
 3:   29.521547425353081
 4:   31.913260972277641
 5:   41.475038433452632
 6:   44.948620507852141
correction  3 time :   14.813938856124878
correction  3 error:    0.000000159911330
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250214139     1.558078
  0     1       1        0.000001763409333     1.558262
  0     2       1        0.000001519738936     1.651197
  0     3       1        0.000001065060549     1.587428
  0     4       1        0.000000881312067     1.685943
  0     5       1        0.000000895339152     1.654990
  0     6       1        0.000000898578712     1.741997
.......................................................
direct eigen     time = 0.662292
amg linear solve time = 11.438158
expand matrix    time = 3.179549
get new evec     time = 0.959037
correction total time = 16.347317
 0:    9.639941156650432
 1:   15.197263485100875
 2:   19.739241103050372
 3:   29.521547407773426
 4:   31.913260949552946
 5:   41.475038401062832
 6:   44.948620471363590
correction  4 time :   16.347347021102905
correction  4 error:    0.000000017677339
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794226113     1.699330
  0     1       1        0.000000622898224     1.717850
  0     2       1        0.000000536563178     1.784631
  0     3       1        0.000000375614918     1.593369
  0     4       1        0.000000310532465     1.717100
  0     5       1        0.000000315492860     1.754978
  0     6       1        0.000000316786502     1.773611
.......................................................
direct eigen     time = 0.708289
amg linear solve time = 12.041155
expand matrix    time = 3.518103
get new evec     time = 1.210282
correction total time = 17.592569
 0:    9.639941155733650
 1:   15.197263483838659
 2:   19.739241101588700
 3:   29.521547405842082
 4:   31.913260947057701
 5:   41.475038397504711
 6:   44.948620467354331
correction  5 time :   17.592607975006104
correction  5 error:    0.000000002042702
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280221965     2.669294
  0     1       1        0.000000219947851     2.563644
  0     2       1        0.000000189416416     2.665254
  0     3       1        0.000000132521121     2.792768
  0     4       1        0.000000109470372     2.940230
  0     5       1        0.000000111238046     2.646973
  0     6       1        0.000000111743556     2.532653
.......................................................
direct eigen     time = 1.088120
amg linear solve time = 18.811097
expand matrix    time = 5.203677
get new evec     time = 1.698203
correction total time = 26.932522
 0:    9.639941155628966
 1:   15.197263483694382
 2:   19.739241101418642
 3:   29.521547405620687
 4:   31.913260946772311
 5:   41.475038397094679
 6:   44.948620466890155
correction  6 time :   26.932658910751343
correction  6 error:    0.000000000242689
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000162834156516     --------     23.759522
     1          0.000015540045744     0.095435     12.696003
     2          0.000001528253973     0.098343     13.967443
     3          0.000000159911330     0.104637     14.813939
     4          0.000000017677339     0.110545     16.347347
     5          0.000000002042702     0.115555     17.592608
     6          0.000000000242689     0.118808     26.932659
======================================================
***************************************************
******** whole correction time: 126.110164 *********
***************************************************
