==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 62.000210
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 64.883969
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.007293
  6     1       1        0.004345296277310     0.006678
  6     2       1        0.003306257172642     0.007075
  6     3       1        0.003943331413480     0.007090
  6     4       1        0.003147337808083     0.006753
  6     5       1        0.002928502504393     0.007237
  6     6       1        0.002232539781253     0.007739
  6     7       1        0.004308193438296     0.007275
  6     8       1        0.001923210381998     0.007932
  6     9       1        0.001996306756277     0.008269
  6    10       1        0.001610539647494     0.007652
  6    11       1        0.002086506669747     0.007501
  6    12       1        0.001776630488502     0.007530
  6    13       1        0.002173867596469     0.007768
  6    14       1        0.001385462706175     0.007155
  6    15       1        0.001846451009512     0.007367
  6    16       1        0.001978853934610     0.007704
  6    17       1        0.001585583245222     0.007317
  6    18       1        0.001503522971765     0.006789
  6    19       1        0.001621057771613     0.007033
  6    20       1        0.001479055198756     0.007331
  6    21       1        0.001631197247175     0.007008
  6    22       1        0.001675883491957     0.007017
  6    23       1        0.001863095877785     0.007230
  6    24       1        0.001507939112184     0.006858
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005337813334719     0.011184
  5     1       1        0.003845643676187     0.009899
  5     2       1        0.003292647624943     0.010206
  5     3       1        0.003427915747335     0.010124
  5     4       1        0.002774406888958     0.010363
  5     5       1        0.002277293032662     0.010573
  5     6       1        0.001847617129514     0.011284
  5     7       1        0.003411475708136     0.011709
  5     8       1        0.001237996544922     0.011487
  5     9       1        0.001334991509017     0.010522
  5    10       1        0.001518380655512     0.010958
  5    11       1        0.001559814371076     0.012250
  5    12       1        0.001243101413747     0.011630
  5    13       1        0.001543991701377     0.011128
  5    14       1        0.001156389123903     0.012053
  5    15       1        0.001081571293272     0.013372
  5    16       1        0.000938718364273     0.012788
  5    17       1        0.000955091647761     0.012048
  5    18       1        0.001259771871093     0.012183
  5    19       1        0.001251791955094     0.012435
  5    20       1        0.001048694417840     0.013012
  5    21       1        0.001170429024963     0.013226
  5    22       1        0.001000434354770     0.012932
  5    23       1        0.001144779724886     0.011941
  5    24       1        0.001052499096481     0.011398
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003519724507835     0.020984
  4     1       1        0.002429095893607     0.022361
  4     2       1        0.002146576555365     0.019057
  4     3       1        0.002392128328418     0.019731
  4     4       1        0.001253862546430     0.018687
  4     5       1        0.001625109396633     0.022421
  4     6       1        0.001302199084031     0.023386
  4     7       1        0.002575067687165     0.018223
  4     8       1        0.001114612156808     0.021272
  4     9       1        0.001193390752758     0.024600
  4    10       1        0.000782522624978     0.032763
  4    11       1        0.001251991208586     0.041866
  4    12       1        0.000744445254185     0.046879
  4    13       1        0.001192946305253     0.035806
  4    14       1        0.000822705444085     0.039706
  4    15       1        0.000758695310912     0.041560
  4    16       1        0.000736917841002     0.038735
  4    17       1        0.000951713257688     0.049757
  4    18       1        0.000680752640952     0.051567
  4    19       1        0.000957076340627     0.075223
  4    20       1        0.000530321113310     0.042403
  4    21       1        0.000621507145264     0.041040
  4    22       1        0.000900145223426     0.045423
  4    23       1        0.000757625966704     0.037515
  4    24       1        0.000674599719360     0.047084
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994863309182     0.287897
  3     1       1        0.001210530476011     0.208595
  3     2       1        0.000637324863220     0.217625
  3     3       1        0.001595063000513     0.254961
  3     4       1        0.001244928212295     0.346888
  3     5       1        0.000780332011755     0.285415
  3     6       1        0.000390511839402     0.273695
  3     7       1        0.001552913618214     0.234296
  3     8       1        0.000463394321015     0.309457
  3     9       1        0.000373384091319     0.336954
  3    10       1        0.000902394376833     0.255147
  3    11       1        0.000491058061810     0.299403
  3    12       1        0.000239527125892     0.195016
  3    13       1        0.000801321846906     0.161303
  3    14       1        0.000261728878728     0.201379
  3    15       1        0.000610180506556     0.098437
  3    16       1        0.000604958974536     0.110280
  3    17       1        0.000334249334790     0.155467
  3    18       1        0.000500552172960     0.290862
  3    19       1        0.000719011208358     0.346211
  3    20       1        0.000182650097526     0.332851
  3    21       1        0.000473624404493     0.282174
  3    22       1        0.000272812453703     0.167824
  3    23       1        0.000297423451190     0.245642
  3    24       1        0.000228802933270     0.301293
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660630599253     1.759094
  2     1       1        0.000491688944002     1.061498
  2     2       1        0.000473763301111     1.233340
  2     3       1        0.001302095336898     1.555612
  2     4       1        0.000297903057282     2.398371
  2     5       1        0.000328569594502     1.779705
  2     6       1        0.000309253728280     1.555725
  2     7       1        0.001778107811431     1.300330
  2     8       1        0.000229229199960     1.330306
  2     9       1        0.000229831896575     1.223651
  2    10       1        0.000216719591420     1.133170
  2    11       1        0.000197473114649     1.317576
  2    12       1        0.000178874311964     1.391945
  2    13       1        0.000583091804562     1.135622
  2    14       1        0.000169154167364     1.147841
  2    15       1        0.000172841582376     0.941028
  2    16       1        0.000154490442669     1.303947
  2    17       1        0.000167790826383     1.226746
  2    18       1        0.000171244432668     1.196305
  2    19       1        0.000171991820383     1.196610
  2    20       1        0.000130429149832     1.366572
  2    21       1        0.000173205215600     1.609916
  2    22       1        0.000163316278137     1.621675
  2    23       1        0.000152271292814     1.589054
  2    24       1        0.000143766169324     1.619766
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619036043768     5.658779
  1     1       1        0.000339511909849     5.338728
  1     2       1        0.000426050809100     5.083812
  1     3       1        0.000980016491855     5.574905
  1     4       1        0.000215823330150     5.085212
  1     5       1        0.000187029824522     6.747093
  1     6       1        0.000246251187235     6.673606
  1     7       1        0.001319188287327     5.817192
  1     8       1        0.000167446707226     3.829652
  1     9       1        0.000208146430323     1.529972
  1    10       1        0.000144043795697     6.720318
  1    11       1        0.000120839690377     10.941641
  1    12       1        0.000116271553351     8.882146
  1    13       1        0.000431578325781     5.505897
  1    14       1        0.000130628681481     5.342681
  1    15       1        0.000131148386068     6.179450
  1    16       1        0.000112449231813     7.137856
  1    17       1        0.000098936666231     5.274784
  1    18       1        0.000119936453071     2.985891
  1    19       1        0.000105333504889     2.986847
  1    20       1        0.000075276449925     7.853390
  1    21       1        0.000129607289355     10.345684
  1    22       1        0.000124331522954     10.089490
  1    23       1        0.000106886836039     5.190240
  1    24       1        0.000124973295704     6.925331
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539090475459     9.261443
  0     1       1        0.000453378921613     8.181262
  0     2       1        0.000226640129808     6.526281
  0     3       1        0.000443296375675     9.780484
  0     4       1        0.000266862464013     7.003360
  0     5       1        0.000253983462907     12.245008
  0     6       1        0.000138835949538     12.079192
  0     7       1        0.000482866762239     10.509639
  0     8       1        0.000221593005714     12.012113
  0     9       1        0.000211421932776     9.475321
  0    10       1        0.000178295596874     5.630464
  0    11       1        0.000139714497471     9.041827
  0    12       1        0.000121337940723     19.913501
  0    13       1        0.000212767940749     8.077084
  0    14       1        0.000137048890648     6.023185
  0    15       1        0.000143042868120     4.810786
  0    16       1        0.000140169216670     5.674361
  0    17       1        0.000135669822151     8.625414
  0    18       1        0.000110475205837     7.719842
  0    19       1        0.000100494663163     8.782097
  0    20       1        0.000099673496446     11.374646
  0    21       1        0.000120401981406     9.511837
  0    22       1        0.000131341595793     10.561700
  0    23       1        0.000146359915356     8.820216
  0    24       1        0.000109734228549     9.722512
.......................................................
direct eigen     time = 15.734846
amg linear solve time = 427.622631
expand matrix    time = 163.556987
get new evec     time = 49.758106
correction total time = 665.310643
* 0 * approximate eigenvalue: 
 0:   16.056667308993216
 1:   18.757091995880632
 2:   35.290503747538118
 3:   42.451984878142746
 4:   46.645613461477396
 5:   47.194229363327210
 6:   61.881014589809901
 7:   67.711441528248557
 8:   76.515662399664521
 9:   76.693058411099386
10:   92.673238171041760
11:   93.055929422622782
12:  105.568443375291963
13:  106.195166253295156
14:  121.629640383995209
15:  123.808689313825909
16:  124.235824877319772
17:  124.854274177078338
18:  154.062291901847630
19:  154.293914848065526
20:  168.915114096784635
21:  169.797063714097703
22:  170.493628949955877
23:  173.845458357181542
24:  182.135566616438297
correction  0 time :  665.310709953308105
correction  0 error:    0.005255942239724
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116347413665     8.942934
  0     1       1        0.000094157693048     11.355841
  0     2       1        0.000053723542980     10.175106
  0     3       1        0.000097190118996     13.122174
  0     4       1        0.000055669568618     11.548273
  0     5       1        0.000052659705694     10.536971
  0     6       1        0.000032696356722     10.049042
  0     7       1        0.000108046302311     9.472277
  0     8       1        0.000046112941351     9.355085
  0     9       1        0.000044910524880     11.155982
  0    10       1        0.000037161299668     11.581158
  0    11       1        0.000029277944882     10.390202
  0    12       1        0.000025836089453     12.158275
  0    13       1        0.000046239468509     10.599041
  0    14       1        0.000028972728804     10.868797
  0    15       1        0.000030036987878     11.489935
  0    16       1        0.000029271032821     11.620075
  0    17       1        0.000028162774471     13.101611
  0    18       1        0.000023582663746     11.253210
  0    19       1        0.000021379227583     9.797293
  0    20       1        0.000020677036965     4.659739
  0    21       1        0.000025388381248     5.003446
  0    22       1        0.000027875807168     4.650282
  0    23       1        0.000030453590164     4.425337
  0    24       1        0.000025322906589     4.362225
.......................................................
direct eigen     time = 2.627349
amg linear solve time = 241.676517
expand matrix    time = 78.017666
get new evec     time = 31.279340
correction total time = 354.593299
 0:   16.056648663528264
 1:   18.757068979535870
 2:   35.290477564062208
 3:   42.451897535020315
 4:   46.645554959575172
 5:   47.194171078207134
 6:   61.880969332690164
 7:   67.711246334628783
 8:   76.515564934696513
 9:   76.692963821115470
10:   92.673125122934749
11:   93.055816433403777
12:  105.568330133844981
13:  106.194992838777836
14:  121.629486453008425
15:  123.808524868130121
16:  124.235661091102813
17:  124.854112052023495
18:  154.062123038564181
19:  154.293745358274180
20:  168.914905926937223
21:  169.796835968915531
22:  170.493410337330459
23:  173.845205464934679
24:  182.134696128977822
correction  1 time :  354.593677997589111
correction  1 error:    0.001278219436109
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031857851322     9.909442
  0     1       1        0.000024396795607     9.968297
  0     2       1        0.000016327429054     8.787157
  0     3       1        0.000027326993432     9.728351
  0     4       1        0.000014526596048     10.284301
  0     5       1        0.000013604903270     9.732849
  0     6       1        0.000009737706539     10.335956
  0     7       1        0.000031256154123     10.196108
  0     8       1        0.000011951870742     9.367552
  0     9       1        0.000012016419444     8.389581
  0    10       1        0.000009685358830     9.206110
  0    11       1        0.000007683810595     9.436123
  0    12       1        0.000006841803358     9.669934
  0    13       1        0.000012788883611     9.702495
  0    14       1        0.000007708696416     8.798399
  0    15       1        0.000007884695965     8.218479
  0    16       1        0.000007613770504     8.167659
  0    17       1        0.000007258985161     8.639158
  0    18       1        0.000006382505547     9.828936
  0    19       1        0.000005743201727     8.476512
  0    20       1        0.000005338271811     8.248508
  0    21       1        0.000006681772957     7.480034
  0    22       1        0.000007378507950     7.735382
  0    23       1        0.000007930643995     7.640825
  0    24       1        0.000009925461765     8.412806
.......................................................
direct eigen     time = 2.464531
amg linear solve time = 226.363904
expand matrix    time = 75.694821
get new evec     time = 23.379177
correction total time = 329.185624
 0:   16.056647169461982
 1:   18.757067144170286
 2:   35.290475257382901
 3:   42.451890565599562
 4:   46.645550320166926
 5:   47.194166468762276
 6:   61.880965301970541
 7:   67.711230519163664
 8:   76.515557274276333
 9:   76.692956328455779
10:   92.673116154793604
11:   93.055807482161669
12:  105.568320922524222
13:  106.194979054078615
14:  121.629474350158986
15:  123.808512011561845
16:  124.235648306659101
17:  124.854099423929640
18:  154.062109546871625
19:  154.293731883411709
20:  168.914889567120497
21:  169.796818097558855
22:  170.493393234205456
23:  173.845183579305228
24:  182.134298898197613
correction  2 time :  329.185683965682983
correction  2 error:    0.000632661164861
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070172590     8.166759
  0     1       1        0.000007375646765     8.446946
  0     2       1        0.000005487662758     7.390908
  0     3       1        0.000008857547044     7.658170
  0     4       1        0.000004416370370     7.725139
  0     5       1        0.000004097903132     8.602432
  0     6       1        0.000003226683712     8.726889
  0     7       1        0.000010332201011     8.488346
  0     8       1        0.000003608347208     9.008491
  0     9       1        0.000003723580945     11.003034
  0    10       1        0.000002936500524     9.050674
  0    11       1        0.000002345988778     8.358093
  0    12       1        0.000002096834278     9.217758
  0    13       1        0.000004083421663     8.500231
  0    14       1        0.000002374829173     6.916035
  0    15       1        0.000002406610934     4.817241
  0    16       1        0.000002305844488     4.320799
  0    17       1        0.000002178869672     4.562223
  0    18       1        0.000001995022411     4.068491
  0    19       1        0.000001785273953     4.244606
  0    20       1        0.000001602668138     3.989583
  0    21       1        0.000002035644317     3.705675
  0    22       1        0.000002263724500     3.637926
  0    23       1        0.000002392447542     4.168447
  0    24       1        0.000006122428674     3.704829
.......................................................
direct eigen     time = 1.825147
amg linear solve time = 168.482051
expand matrix    time = 47.344875
get new evec     time = 19.570157
correction total time = 238.256170
 0:   16.056647008951764
 1:   18.757066946579030
 2:   35.290475013129878
 3:   42.451889835234184
 4:   46.645549822592223
 5:   47.194165974223431
 6:   61.880964876573451
 7:   67.711228881640181
 8:   76.515556452372195
 9:   76.692955525160386
10:   92.673115204947550
11:   93.055806530606915
12:  105.568319945903667
13:  106.194977597145964
14:  121.629473066653063
15:  123.808510647577933
16:  124.235646947947558
17:  124.854098079618467
18:  154.062108140621376
19:  154.293730476336748
20:  168.914887848640006
21:  169.796816166316859
22:  170.493391415041060
23:  173.845180927821161
24:  182.134068783700286
correction  3 time :  238.256227016448975
correction  3 error:    0.000375914551281
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280866816     3.616023
  0     1       1        0.000002304631624     3.819919
  0     2       1        0.000001876032650     4.167882
  0     3       1        0.000002947799148     3.983072
  0     4       1        0.000001388526272     3.900260
  0     5       1        0.000001275592020     3.677380
  0     6       1        0.000001095478934     3.652711
  0     7       1        0.000003489288582     4.418231
  0     8       1        0.000001127116735     5.233140
  0     9       1        0.000001193544873     4.128014
  0    10       1        0.000000921011822     8.491286
  0    11       1        0.000000741007900     9.796973
  0    12       1        0.000000666987671     10.602170
  0    13       1        0.000001343098635     8.394197
  0    14       1        0.000000756590647     7.428632
  0    15       1        0.000000760966904     8.137303
  0    16       1        0.000000723349383     8.216032
  0    17       1        0.000000676859870     9.015276
  0    18       1        0.000000644585551     8.941631
  0    19       1        0.000000573758450     9.024093
  0    20       1        0.000000498364130     9.046284
  0    21       1        0.000000648262200     8.088186
  0    22       1        0.000000720541004     7.496209
  0    23       1        0.000000764118408     7.811911
  0    24       1        0.000004605188041     7.920743
.......................................................
direct eigen     time = 2.532911
amg linear solve time = 169.010186
expand matrix    time = 69.415430
get new evec     time = 21.547114
correction total time = 263.320797
 0:   16.056646989254251
 1:   18.757066922140378
 2:   35.290474984610519
 3:   42.451889750256534
 4:   46.645549762057946
 5:   47.194165913646259
 6:   61.880964827380168
 7:   67.711228698329251
 8:   76.515556352227364
 9:   76.692955427714182
10:   92.673115091567439
11:   93.055806416047190
12:  105.568319829893497
13:  106.194977428002261
14:  121.629472912499310
15:  123.808510485171539
16:  124.235646785945292
17:  124.854097917974698
18:  154.062107977901775
19:  154.293730312855274
20:  168.914887646121485
21:  169.796815931455967
22:  170.493391195216844
23:  173.845180534156214
24:  182.133928970977337
correction  4 time :  263.320860862731934
correction  4 error:    0.000232862618919
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085260150     4.925562
  0     1       1        0.000000732131814     4.673368
  0     2       1        0.000000646010489     4.251994
  0     3       1        0.000000989623390     4.286860
  0     4       1        0.000000444027091     3.909207
  0     5       1        0.000000403750372     3.692013
  0     6       1        0.000000375939531     3.499597
  0     7       1        0.000001184011878     3.296442
  0     8       1        0.000000358221079     6.316856
  0     9       1        0.000000389260098     4.546937
  0    10       1        0.000000293878160     3.890888
  0    11       1        0.000000238095771     3.976791
  0    12       1        0.000000216366323     3.749812
  0    13       1        0.000000446990661     4.024297
  0    14       1        0.000000245232751     3.819630
  0    15       1        0.000000244862515     3.417683
  0    16       1        0.000000230896900     3.508365
  0    17       1        0.000000213938739     3.781037
  0    18       1        0.000000211606889     3.540581
  0    19       1        0.000000187480624     3.553523
  0    20       1        0.000000157580770     3.433130
  0    21       1        0.000000208958005     3.548324
  0    22       1        0.000000233949283     3.503172
  0    23       1        0.000000253400284     3.602768
  0    24       1        0.000003584330662     3.445067
.......................................................
direct eigen     time = 1.639272
amg linear solve time = 98.195691
expand matrix    time = 41.040391
get new evec     time = 17.464615
correction total time = 159.194408
 0:   16.056646986779914
 1:   18.757066919050814
 2:   35.290474981176757
 3:   42.451889740058817
 4:   46.645549754549180
 5:   47.194165906065351
 6:   61.880964821531606
 7:   67.711228677012045
 8:   76.515556339799488
 9:   76.692955415667257
10:   92.673115077744498
11:   93.055806401969491
12:  105.568319815786552
13:  106.194977407826443
14:  121.629472893562820
15:  123.808510465464735
16:  124.235646766265646
17:  124.854097898115285
18:  154.062107958602212
19:  154.293730293358067
20:  168.914887621604777
21:  169.796815901016998
22:  170.493391167528557
23:  173.845180466256807
24:  182.133842482084276
correction  5 time :  159.194459915161133
correction  5 error:    0.000145958094336
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367426017     4.125196
  0     1       1        0.000000240340219     3.989446
  0     2       1        0.000000224750251     3.512717
  0     3       1        0.000000336647648     3.551996
  0     4       1        0.000000146426714     3.460651
  0     5       1        0.000000132109159     3.802256
  0     6       1        0.000000130551338     3.905457
  0     7       1        0.000000405019936     3.896612
  0     8       1        0.000000117505205     3.865136
  0     9       1        0.000000130306425     3.438136
  0    10       1        0.000000096681869     3.699376
  0    11       1        0.000000078760720     3.657888
  0    12       1        0.000000072183822     3.531299
  0    13       1        0.000000151217918     3.385786
  0    14       1        0.000000081665632     3.838748
  0    15       1        0.000000080991486     3.866779
  0    16       1        0.000000075883686     3.552267
  0    17       1        0.000000069804127     3.585091
  0    18       1        0.000000071085298     3.584807
  0    19       1        0.000000062784335     3.539760
  0    20       1        0.000000051468417     3.571656
  0    21       1        0.000000070583946     4.079549
  0    22       1        0.000000078331476     3.995544
  0    23       1        0.000000093416908     3.756580
  0    24       1        0.000002835212811     3.583105
.......................................................
direct eigen     time = 1.450772
amg linear solve time = 92.777298
expand matrix    time = 43.114651
get new evec     time = 17.246489
correction total time = 155.392227
 0:   16.056646986474426
 1:   18.757066918665711
 2:   35.290474980759896
 3:   42.451889738815325
 4:   46.645549753634505
 5:   47.194165905123860
 6:   61.880964820830549
 7:   67.711228674469396
 8:   76.515556338290779
 9:   76.692955414211539
10:   92.673115076067617
11:   93.055806400265297
12:  105.568319814079928
13:  106.194977405404842
14:  121.629472891266360
15:  123.808510463119987
16:  124.235646763901030
17:  124.854097895712997
18:  154.062107956288486
19:  154.293730291062928
20:  168.914887618636385
21:  169.796815896911653
22:  170.493391163958620
23:  173.845180451797944
24:  182.133788487540500
correction  6 time :  155.392360210418701
correction  6 error:    0.000091906506505
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127327856     3.920484
  0     1       1        0.000000081886650     3.894002
  0     2       1        0.000000078986284     3.720096
  0     3       1        0.000000116107937     3.863963
  0     4       1        0.000000049943871     3.741244
  0     5       1        0.000000044888399     3.777810
  0     6       1        0.000000045829195     3.949815
  0     7       1        0.000000139806440     3.728429
  0     8       1        0.000000039915327     4.077760
  0     9       1        0.000000044787486     4.692535
  0    10       1        0.000000032888291     4.383861
  0    11       1        0.000000026880955     4.341828
  0    12       1        0.000000024771985     3.584939
  0    13       1        0.000000052007007     3.817825
  0    14       1        0.000000027970709     3.782372
  0    15       1        0.000000027580801     3.733697
  0    16       1        0.000000025742975     3.668911
  0    17       1        0.000000023605168     3.666302
  0    18       1        0.000000024439387     3.635763
  0    19       1        0.000000021557733     4.086318
  0    20       1        0.000000017382644     4.048130
  0    21       1        0.000000024294097     3.701828
  0    22       1        0.000000027121853     3.491224
  0    23       1        0.000000038979948     3.645318
  0    24       1        0.000002245875681     3.557280
.......................................................
direct eigen     time = 1.511731
amg linear solve time = 96.513280
expand matrix    time = 40.464133
get new evec     time = 16.455353
correction total time = 155.729315
 0:   16.056646986436402
 1:   18.757066918620566
 2:   35.290474980711110
 3:   42.451889738665422
 4:   46.645549753525820
 5:   47.194165905013961
 6:   61.880964820745099
 7:   67.711228674163607
 8:   76.515556338110486
 9:   76.692955414039588
10:   92.673115075861233
11:   93.055806400064441
12:  105.568319813866992
13:  106.194977405126139
14:  121.629472890989746
15:  123.808510462824898
16:  124.235646763618149
17:  124.854097895393934
18:  154.062107956023056
19:  154.293730290790506
20:  168.914887618277675
21:  169.796815896301013
22:  170.493391163446319
23:  173.845180448136745
24:  182.133754598256445
correction  7 time :  155.729358911514282
correction  7 error:    0.000058008225295
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044832684     3.873395
  0     1       1        0.000000028642350     3.912995
  0     2       1        0.000000027964056     3.944166
  0     3       1        0.000000040465511     4.003057
  0     4       1        0.000000017443474     4.105324
  0     5       1        0.000000015665207     3.431042
  0     6       1        0.000000016211189     3.588519
  0     7       1        0.000000048625946     3.645440
  0     8       1        0.000000013898016     3.924497
  0     9       1        0.000000015675902     3.817642
  0    10       1        0.000000011454627     3.480576
  0    11       1        0.000000009378498     3.832968
  0    12       1        0.000000008668190     3.770421
  0    13       1        0.000000018103852     4.062365
  0    14       1        0.000000009770871     4.366028
  0    15       1        0.000000009588793     4.406453
  0    16       1        0.000000008934050     3.968624
  0    17       1        0.000000008190934     3.883270
  0    18       1        0.000000008540794     3.604803
  0    19       1        0.000000007532744     3.664029
  0    20       1        0.000000006055598     3.609457
  0    21       1        0.000000008934226     3.799543
  0    22       1        0.000000009687972     4.265056
  0    23       1        0.000000018709903     3.900378
  0    24       1        0.000001784151709     4.002421
.......................................................
direct eigen     time = 1.467138
amg linear solve time = 96.864387
expand matrix    time = 40.739982
get new evec     time = 15.901586
correction total time = 155.825546
 0:   16.056646986430611
 1:   18.757066918615880
 2:   35.290474980707359
 3:   42.451889738648312
 4:   46.645549753519305
 5:   47.194165904993888
 6:   61.880964820732409
 7:   67.711228674114409
 8:   76.515556338091500
 9:   76.692955414008253
10:   92.673115075833906
11:   93.055806400028303
12:  105.568319813844056
13:  106.194977405109583
14:  121.629472890962461
15:  123.808510462792597
16:  124.235646763607718
17:  124.854097895370629
18:  154.062107955996652
19:  154.293730290749920
20:  168.914887618255079
21:  169.796815896173740
22:  170.493391163388253
23:  173.845180447089149
24:  182.133733255461323
correction  8 time :  155.825588941574097
correction  8 error:    0.000036663775401
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015921129     3.669339
  0     1       1        0.000000010152591     3.774391
  0     2       1        0.000000009946624     3.656786
  0     3       1        0.000000014198512     3.678330
  0     4       1        0.000000006167170     3.673825
  0     5       1        0.000000005541385     3.842065
  0     6       1        0.000000005761537     3.673238
  0     7       1        0.000000017007226     3.562577
  0     8       1        0.000000004901576     3.905024
  0     9       1        0.000000005540217     3.848707
  0    10       1        0.000000004038785     4.342230
  0    11       1        0.000000003310252     4.128194
  0    12       1        0.000000003064507     3.746660
  0    13       1        0.000000006348921     3.716911
  0    14       1        0.000000003449958     3.763852
  0    15       1        0.000000003371596     4.172104
  0    16       1        0.000000003138951     4.561121
  0    17       1        0.000000002881329     4.859908
  0    18       1        0.000000003012005     4.499650
  0    19       1        0.000000002657386     3.628899
  0    20       1        0.000000002137935     3.807681
  0    21       1        0.000000003294436     3.830918
  0    22       1        0.000000003561507     3.782761
  0    23       1        0.000000009794264     3.289183
  0    24       1        0.000001418220741     3.164276
.......................................................
direct eigen     time = 1.281273
amg linear solve time = 96.580255
expand matrix    time = 33.869229
get new evec     time = 13.520782
correction total time = 146.002378
 0:   16.056646986431513
 1:   18.757066918613138
 2:   35.290474980704211
 3:   42.451889738654195
 4:   46.645549753507218
 5:   47.194165904993618
 6:   61.880964820738086
 7:   67.711228674119070
 8:   76.515556338085432
 9:   76.692955414004231
10:   92.673115075822679
11:   93.055806400038577
12:  105.568319813856519
13:  106.194977405093553
14:  121.629472890939624
15:  123.808510462790252
16:  124.235646763613957
17:  124.854097895353945
18:  154.062107956005462
19:  154.293730290737528
20:  168.914887618233848
21:  169.796815896161462
22:  170.493391163376288
23:  173.845180446744052
24:  182.133719785659451
correction  9 time :  146.002421140670776
correction  9 error:    0.000023193579093
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005677757     2.991624
  0     1       1        0.000000003618462     2.903192
  0     2       1        0.000000003548614     2.946011
  0     3       1        0.000000005003691     3.091706
  0     4       1        0.000000002192011     3.145763
  0     5       1        0.000000001971199     3.456072
  0     6       1        0.000000002053818     3.306344
  0     7       1        0.000000005972916     3.179460
  0     8       1        0.000000001738527     3.177999
  0     9       1        0.000000001967395     3.239542
  0    10       1        0.000000001431786     3.379335
  0    11       1        0.000000001174630     3.790876
  0    12       1        0.000000001088638     4.094898
  0    13       1        0.000000002236416     4.061204
  0    14       1        0.000000001224568     3.023689
  0    15       1        0.000000001192176     3.142898
  0    16       1        0.000000001109377     3.183069
  0    17       1        0.000000001019848     3.511136
  0    18       1        0.000000001067275     3.430734
  0    19       1        0.000000000941966     3.309453
  0    20       1        0.000000000769947     3.142550
  0    21       1        0.000000001330274     2.918535
  0    22       1        0.000000001361198     3.090776
  0    23       1        0.000000005395485     3.058301
  0    24       1        0.000001128277434     3.174104
.......................................................
direct eigen     time = 1.392696
amg linear solve time = 81.750764
expand matrix    time = 35.154618
get new evec     time = 13.768181
correction total time = 132.769882
 0:   16.056646986429293
 1:   18.757066918613972
 2:   35.290474980706215
 3:   42.451889738655453
 4:   46.645549753511069
 5:   47.194165904995430
 6:   61.880964820729005
 7:   67.711228674123461
 8:   76.515556338075839
 9:   76.692955414024880
10:   92.673115075835355
11:   93.055806400035081
12:  105.568319813856704
13:  106.194977405094448
14:  121.629472890968515
15:  123.808510462790821
16:  124.235646763621631
17:  124.854097895374949
18:  154.062107955997192
19:  154.293730290748158
20:  168.914887618239334
21:  169.796815896164162
22:  170.493391163359320
23:  173.845180446660009
24:  182.133711272922255
correction 10 time :  132.769936084747314
correction 10 error:    0.000014680768910
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029605     3.193195
  0     1       1        0.000000001292669     3.312004
  0     2       1        0.000000001268830     3.090116
  0     3       1        0.000000001768851     3.060275
  0     4       1        0.000000000781064     2.954632
  0     5       1        0.000000000702897     3.396740
  0     6       1        0.000000000733735     3.328484
  0     7       1        0.000000002104426     3.329285
  0     8       1        0.000000000618352     3.129450
  0     9       1        0.000000000700557     3.064139
  0    10       1        0.000000000508917     3.034023
  0    11       1        0.000000000417950     3.096065
  0    12       1        0.000000000387710     2.950004
  0    13       1        0.000000000790130     3.052424
  0    14       1        0.000000000435944     3.138564
  0    15       1        0.000000000422894     2.985994
  0    16       1        0.000000000393336     3.048299
  0    17       1        0.000000000362088     3.169226
  0    18       1        0.000000000379252     3.078861
  0    19       1        0.000000000334815     2.938600
  0    20       1        0.000000000279394     3.065642
  0    21       1        0.000000000540038     3.093837
  0    22       1        0.000000000545244     3.061552
  0    23       1        0.000000003038203     3.596538
  0    24       1        0.000000897894443     3.682255
.......................................................
direct eigen     time = 1.206724
amg linear solve time = 78.852260
expand matrix    time = 28.993651
get new evec     time = 12.711693
correction total time = 122.497294
 0:   16.056646986430611
 1:   18.757066918614438
 2:   35.290474980699642
 3:   42.451889738651850
 4:   46.645549753514807
 5:   47.194165904992687
 6:   61.880964820732054
 7:   67.711228674113670
 8:   76.515556338085688
 9:   76.692955414015572
10:   92.673115075831404
11:   93.055806400035308
12:  105.568319813853918
13:  106.194977405091663
14:  121.629472890955583
15:  123.808510462770315
16:  124.235646763621659
17:  124.854097895387966
18:  154.062107955993895
19:  154.293730290725335
20:  168.914887618214664
21:  169.796815896150235
22:  170.493391163377538
23:  173.845180446603024
24:  182.133705888200438
correction 11 time :  122.497352123260498
correction 11 error:    0.000009295974426
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726808     2.931729
  0     1       1        0.000000000462485     2.867074
  0     2       1        0.000000000454518     2.935672
  0     3       1        0.000000000626893     2.567960
  0     4       1        0.000000000278789     2.416802
  0     5       1        0.000000000251035     2.553052
  0     6       1        0.000000000262616     2.685845
  0     7       1        0.000000000743443     2.542459
  0     8       1        0.000000000220367     2.476232
  0     9       1        0.000000000249981     2.592891
  0    10       1        0.000000000181227     2.662549
  0    11       1        0.000000000149003     2.533277
  0    12       1        0.000000000138334     2.889271
  0    13       1        0.000000000279820     2.845739
  0    14       1        0.000000000155531     2.512926
  0    15       1        0.000000000150376     2.439401
  0    16       1        0.000000000139791     2.542723
  0    17       1        0.000000000128834     2.578182
  0    18       1        0.000000000135064     2.508802
  0    19       1        0.000000000119257     2.535902
  0    20       1        0.000000000104687     2.502388
  0    21       1        0.000000000242144     2.635426
  0    22       1        0.000000000232190     2.537092
  0    23       1        0.000000001726600     2.568576
  0    24       1        0.000000714750446     2.496741
.......................................................
direct eigen     time = 1.222530
amg linear solve time = 65.360088
expand matrix    time = 28.684605
get new evec     time = 12.387663
correction total time = 108.324831
 0:   16.056646986428646
 1:   18.757066918615411
 2:   35.290474980702754
 3:   42.451889738654813
 4:   46.645549753520882
 5:   47.194165904994378
 6:   61.880964820734164
 7:   67.711228674115461
 8:   76.515556338085972
 9:   76.692955414011692
10:   92.673115075846326
11:   93.055806400024181
12:  105.568319813858508
13:  106.194977405098541
14:  121.629472890963868
15:  123.808510462795496
16:  124.235646763614625
17:  124.854097895383902
18:  154.062107955999721
19:  154.293730290750972
20:  168.914887618224782
21:  169.796815896166748
22:  170.493391163369978
23:  173.845180446616098
24:  182.133702480038096
correction 12 time :  108.324860095977783
correction 12 error:    0.000005887855544
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260681     2.777587
  0     1       1        0.000000000165697     2.945855
  0     2       1        0.000000000163080     2.646729
  0     3       1        0.000000000222670     2.275238
  0     4       1        0.000000000099670     2.333341
  0     5       1        0.000000000089787     2.339394
  0     6       1        0.000000000094150     2.315750
  0     7       1        0.000000000263261     2.284116
  0     8       1        0.000000000078677     2.054201
  0     9       1        0.000000000089370     2.067741
  0    10       1        0.000000000064647     2.081510
  0    11       1        0.000000000053215     2.167551
  0    12       1        0.000000000049440     2.090184
  0    13       1        0.000000000099309     2.138994
  0    14       1        0.000000000055593     2.132169
  0    15       1        0.000000000053588     2.124947
  0    16       1        0.000000000049789     2.108878
  0    17       1        0.000000000045930     2.084370
  0    18       1        0.000000000048195     2.102795
  0    19       1        0.000000000042558     2.112375
  0    20       1        0.000000000039907     2.032518
  0    21       1        0.000000000108764     2.112929
  0    22       1        0.000000000104365     2.199866
  0    23       1        0.000000000985384     2.265158
  0    24       1        0.000000569037113     2.151905
.......................................................
direct eigen     time = 1.001130
amg linear solve time = 55.947168
expand matrix    time = 24.012366
get new evec     time = 9.574127
correction total time = 91.163216
 0:   16.056646986427822
 1:   18.757066918615411
 2:   35.290474980702925
 3:   42.451889738642244
 4:   46.645549753517962
 5:   47.194165904999778
 6:   61.880964820730654
 7:   67.711228674111325
 8:   76.515556338077857
 9:   76.692955414018527
10:   92.673115075849609
11:   93.055806400023641
12:  105.568319813839977
13:  106.194977405112851
14:  121.629472890971030
15:  123.808510462783744
16:  124.235646763602674
17:  124.854097895395526
18:  154.062107955995515
19:  154.293730290767115
20:  168.914887618215033
21:  169.796815896172660
22:  170.493391163374298
23:  173.845180446613398
24:  182.133700322066687
correction 13 time :   91.163247108459473
correction 13 error:    0.000003729919577
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093635     2.280905
  0     1       1        0.000000000059442     2.211276
  0     2       1        0.000000000058596     2.204166
  0     3       1        0.000000000079253     2.042021
  0     4       1        0.000000000035685     2.082592
  0     5       1        0.000000000032159     2.137103
  0     6       1        0.000000000033803     2.170851
  0     7       1        0.000000000093429     2.212923
  0     8       1        0.000000000028136     2.275760
  0     9       1        0.000000000032004     2.154152
  0    10       1        0.000000000023098     2.085083
  0    11       1        0.000000000019036     2.327172
  0    12       1        0.000000000017697     2.337829
  0    13       1        0.000000000035317     2.318181
  0    14       1        0.000000000019904     2.310535
  0    15       1        0.000000000019135     2.195255
  0    16       1        0.000000000017767     2.143906
  0    17       1        0.000000000016402     2.211266
  0    18       1        0.000000000017229     2.206696
  0    19       1        0.000000000015214     2.144052
  0    20       1        0.000000000016051     2.113058
  0    21       1        0.000000000052063     2.164194
  0    22       1        0.000000000049175     2.217360
  0    23       1        0.000000000563022     2.021987
  0    24       1        0.000000453069350     2.342906
.......................................................
direct eigen     time = 1.009839
amg linear solve time = 54.912212
expand matrix    time = 23.622290
get new evec     time = 9.545613
correction total time = 89.643121
 0:   16.056646986427243
 1:   18.757066918614921
 2:   35.290474980705000
 3:   42.451889738642443
 4:   46.645549753518068
 5:   47.194165904997135
 6:   61.880964820733659
 7:   67.711228674112107
 8:   76.515556338078426
 9:   76.692955414012687
10:   92.673115075853985
11:   93.055806400020970
12:  105.568319813844568
13:  106.194977405107991
14:  121.629472890948222
15:  123.808510462778131
16:  124.235646763608329
17:  124.854097895394801
18:  154.062107956011715
19:  154.293730290760777
20:  168.914887618227510
21:  169.796815896150179
22:  170.493391163346047
23:  173.845180446603166
24:  182.133698955353765
correction 14 time :   89.643140077590942
correction 14 error:    0.000002363172722
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033671     2.139480
  0     1       1        0.000000000021353     2.165073
  0     2       1        0.000000000021080     2.121969
  0     3       1        0.000000000028265     2.170177
  0     4       1        0.000000000012796     2.166592
  0     5       1        0.000000000011534     2.035135
  0     6       1        0.000000000012152     2.078968
  0     7       1        0.000000000033228     2.206239
  0     8       1        0.000000000010077     2.291035
  0     9       1        0.000000000011478     2.203711
  0    10       1        0.000000000008266     2.195110
  0    11       1        0.000000000006819     2.161241
  0    12       1        0.000000000006343     2.233216
  0    13       1        0.000000000012583     2.222092
  0    14       1        0.000000000007137     2.297091
  0    15       1        0.000000000006844     2.239220
  0    16       1        0.000000000006352     2.267863
  0    17       1        0.000000000005867     2.171048
  0    18       1        0.000000000006169     2.202074
  0    19       1        0.000000000005447     2.611008
  0    20       1        0.000000000006621     2.665724
  0    21       1        0.000000000024750     2.585833
  0    22       1        0.000000000023832     2.345422
  0    23       1        0.000000000321970     2.154372
  0    24       1        0.000000360751586     2.068055
.......................................................
direct eigen     time = 1.011128
amg linear solve time = 55.998798
expand matrix    time = 23.205622
get new evec     time = 9.610027
correction total time = 90.356374
 0:   16.056646986427477
 1:   18.757066918615322
 2:   35.290474980705696
 3:   42.451889738652994
 4:   46.645549753518715
 5:   47.194165905000276
 6:   61.880964820736025
 7:   67.711228674101591
 8:   76.515556338080557
 9:   76.692955414021583
10:   92.673115075844152
11:   93.055806400039415
12:  105.568319813835146
13:  106.194977405102804
14:  121.629472890951064
15:  123.808510462798068
16:  124.235646763595696
17:  124.854097895387639
18:  154.062107956011232
19:  154.293730290758930
20:  168.914887618230978
21:  169.796815896155948
22:  170.493391163345706
23:  173.845180446604445
24:  182.133698089602802
correction 15 time :   90.356409072875977
correction 15 error:    0.000001497416221
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012126     2.111256
  0     1       1        0.000000000007676     2.153178
  0     2       1        0.000000000007591     2.136621
  0     3       1        0.000000000010098     2.104944
  0     4       1        0.000000000004592     2.073870
  0     5       1        0.000000000004140     2.129812
  0     6       1        0.000000000004373     2.162602
  0     7       1        0.000000000011840     2.229945
  0     8       1        0.000000000003613     2.182088
  0     9       1        0.000000000004121     2.127382
  0    10       1        0.000000000002961     2.174237
  0    11       1        0.000000000002446     2.230319
  0    12       1        0.000000000002277     2.106434
  0    13       1        0.000000000004493     2.217442
  0    14       1        0.000000000002562     2.483157
  0    15       1        0.000000000002451     2.474259
  0    16       1        0.000000000002273     2.149683
  0    17       1        0.000000000002101     1.905195
  0    18       1        0.000000000002212     1.833829
  0    19       1        0.000000000001953     1.740919
  0    20       1        0.000000000002892     1.729048
  0    21       1        0.000000000012118     1.775783
  0    22       1        0.000000000011773     1.849959
  0    23       1        0.000000000184127     1.900525
  0    24       1        0.000000287251211     1.901890
.......................................................
direct eigen     time = 0.891739
amg linear solve time = 51.885450
expand matrix    time = 20.099290
get new evec     time = 7.980809
correction total time = 81.379677
 0:   16.056646986427854
 1:   18.757066918614658
 2:   35.290474980703905
 3:   42.451889738652632
 4:   46.645549753520072
 5:   47.194165905001327
 6:   61.880964820740367
 7:   67.711228674099800
 8:   76.515556338081339
 9:   76.692955414020943
10:   92.673115075844692
11:   93.055806400036531
12:  105.568319813839793
13:  106.194977405099991
14:  121.629472890957047
15:  123.808510462802644
16:  124.235646763594787
17:  124.854097895397558
18:  154.062107956017513
19:  154.293730290758077
20:  168.914887618208923
21:  169.796815896168340
22:  170.493391163372024
23:  173.845180446594668
24:  182.133697541095472
correction 16 time :   81.379698038101196
correction 16 error:    0.000000948937643
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004367     1.779582
  0     1       1        0.000000000002765     1.766205
  0     2       1        0.000000000002737     1.755679
  0     3       1        0.000000000003614     1.744960
  0     4       1        0.000000000001652     1.741768
  0     5       1        0.000000000001489     1.746843
  0     6       1        0.000000000001576     1.755875
  0     7       1        0.000000000004233     1.738618
  0     8       1        0.000000000001298     1.748897
  0     9       1        0.000000000001482     1.755016
  0    10       1        0.000000000001062     1.747620
  0    11       1        0.000000000000878     1.748056
  0    12       1        0.000000000000818     1.747164
  0    13       1        0.000000000001606     1.762718
  0    14       1        0.000000000000921     1.762065
  0    15       1        0.000000000000879     1.740039
  0    16       1        0.000000000000815     1.740101
  0    17       1        0.000000000000754     1.729011
  0    18       1        0.000000000000794     1.747799
  0    19       1        0.000000000000701     1.747272
  0    20       1        0.000000000001285     1.716843
  0    21       1        0.000000000005889     1.724482
  0    22       1        0.000000000005869     1.783115
  0    23       1        0.000000000105317     1.907911
  0    24       1        0.000000228727226     1.870186
.......................................................
direct eigen     time = 0.927967
amg linear solve time = 44.008735
expand matrix    time = 20.157998
get new evec     time = 8.535997
correction total time = 74.098631
 0:   16.056646986428081
 1:   18.757066918615894
 2:   35.290474980704225
 3:   42.451889738654565
 4:   46.645549753519020
 5:   47.194165905000908
 6:   61.880964820737191
 7:   67.711228674103538
 8:   76.515556338079165
 9:   76.692955414017874
10:   92.673115075837899
11:   93.055806400036417
12:  105.568319813849783
13:  106.194977405102080
14:  121.629472890967875
15:  123.808510462797699
16:  124.235646763597700
17:  124.854097895389799
18:  154.062107956014046
19:  154.293730290749664
20:  168.914887618180217
21:  169.796815896140885
22:  170.493391163361053
23:  173.845180446592281
24:  182.133697193541366
correction 17 time :   74.098651885986328
correction 17 error:    0.000000601375827
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     1.761235
  0     1       1        0.000000000000994     1.739184
  0     2       1        0.000000000000988     1.758658
  0     3       1        0.000000000001297     1.732203
  0     4       1        0.000000000000592     1.738047
  0     5       1        0.000000000000535     1.744947
  0     6       1        0.000000000000568     1.753175
  0     7       1        0.000000000001513     1.749256
  0     8       1        0.000000000000466     1.738282
  0     9       1        0.000000000000533     1.767683
  0    10       1        0.000000000000381     1.752920
  0    11       1        0.000000000000316     1.743129
  0    12       1        0.000000000000294     1.749216
  0    13       1        0.000000000000576     1.742512
  0    14       1        0.000000000000331     1.762356
  0    15       1        0.000000000000315     1.757962
  0    16       1        0.000000000000292     1.758416
  0    17       1        0.000000000000270     1.753702
  0    18       1        0.000000000000285     1.732981
  0    19       1        0.000000000000252     1.747747
  0    20       1        0.000000000000593     1.760494
  0    21       1        0.000000000002899     1.747922
  0    22       1        0.000000000002943     1.769198
  0    23       1        0.000000000060235     1.749478
  0    24       1        0.000000182126132     1.743659
.......................................................
direct eigen     time = 0.891451
amg linear solve time = 43.755310
expand matrix    time = 19.959788
get new evec     time = 8.316382
correction total time = 73.388340
 0:   16.056646986425498
 1:   18.757066918614232
 2:   35.290474980706442
 3:   42.451889738655836
 4:   46.645549753520896
 5:   47.194165904998691
 6:   61.880964820736352
 7:   67.711228674111766
 8:   76.515556338079307
 9:   76.692955414025178
10:   92.673115075834886
11:   93.055806400037525
12:  105.568319813856590
13:  106.194977405097461
14:  121.629472890963797
15:  123.808510462809025
16:  124.235646763596918
17:  124.854097895396237
18:  154.062107956021691
19:  154.293730290747561
20:  168.914887618204375
21:  169.796815896168852
22:  170.493391163357472
23:  173.845180446602797
24:  182.133696973378449
correction 18 time :   73.388371944427490
correction 18 error:    0.000000381221128
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000574     1.710612
  0     1       1        0.000000000000360     1.822557
  0     2       1        0.000000000000360     1.939212
  0     3       1        0.000000000000466     1.930288
  0     4       1        0.000000000000216     1.960432
  0     5       1        0.000000000000194     1.928411
  0     6       1        0.000000000000206     1.804144
  0     7       1        0.000000000000545     1.767635
  0     8       1        0.000000000000168     1.767328
  0     9       1        0.000000000000193     1.753744
  0    10       1        0.000000000000137     1.791438
  0    11       1        0.000000000000114     1.763062
  0    12       1        0.000000000000106     1.774645
  0    13       1        0.000000000000207     1.805747
  0    14       1        0.000000000000120     1.790179
  0    15       1        0.000000000000114     1.781625
  0    16       1        0.000000000000105     1.773271
  0    17       1        0.000000000000098     1.795691
  0    18       1        0.000000000000103     1.795300
  0    19       1        0.000000000000091     1.778882
  0    20       1        0.000000000000275     1.780125
  0    21       1        0.000000000001419     1.766833
  0    22       1        0.000000000001479     1.761853
  0    23       1        0.000000000034452     1.801461
  0    24       1        0.000000145018158     1.760256
.......................................................
direct eigen     time = 0.889376
amg linear solve time = 45.105601
expand matrix    time = 19.550700
get new evec     time = 8.251464
correction total time = 74.275763
 0:   16.056646986427950
 1:   18.757066918614679
 2:   35.290474980704758
 3:   42.451889738656028
 4:   46.645549753519617
 5:   47.194165905000155
 6:   61.880964820738029
 7:   67.711228674108668
 8:   76.515556338078326
 9:   76.692955414020304
10:   92.673115075840272
11:   93.055806400037326
12:  105.568319813846330
13:  106.194977405095244
14:  121.629472890970234
15:  123.808510462810389
16:  124.235646763598339
17:  124.854097895387397
18:  154.062107956029507
19:  154.293730290755718
20:  168.914887618213925
21:  169.796815896165498
22:  170.493391163350196
23:  173.845180446615927
24:  182.133696833838826
correction 19 time :   74.275797128677368
correction 19 error:    0.000000241683026
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.005255942239724     --------     665.310710
     1          0.001278219436109     0.243195     354.593678
     2          0.000632661164861     0.494955     329.185684
     3          0.000375914551281     0.594180     238.256227
     4          0.000232862618919     0.619456     263.320861
     5          0.000145958094336     0.626799     159.194460
     6          0.000091906506505     0.629677     155.392360
     7          0.000058008225295     0.631166     155.729359
     8          0.000036663775401     0.632044     155.825589
     9          0.000023193579093     0.632602     146.002421
    10          0.000014680768910     0.632967     132.769936
    11          0.000009295974426     0.633208     122.497352
    12          0.000005887855544     0.633377     108.324860
    13          0.000003729919577     0.633494     91.163247
    14          0.000002363172722     0.633572     89.643140
    15          0.000001497416221     0.633647     90.356409
    16          0.000000948937643     0.633717     81.379698
    17          0.000000601375827     0.633736     74.098652
    18          0.000000381221128     0.633915     73.388372
    19          0.000000241683026     0.633971     74.275797
======================================================
***************************************************
******** whole correction time: 3560.710548 *********
***************************************************
