==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.733471
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 33.275369
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004523
  6     1       1        0.004345296277310     0.004435
  6     2       1        0.003306257172642     0.004520
  6     3       1        0.003943331413480     0.004421
  6     4       1        0.003147337808083     0.004563
  6     5       1        0.002928502504393     0.004604
  6     6       1        0.002232539781253     0.004655
  6     7       1        0.004308193438296     0.004538
  6     8       1        0.001923210381997     0.004557
  6     9       1        0.001996306756276     0.004395
  6    10       1        0.001610539647494     0.004506
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005410625672987     0.006769
  5     1       1        0.003851989015350     0.006659
  5     2       1        0.003297512227860     0.006423
  5     3       1        0.003452748447724     0.006806
  5     4       1        0.002776548506119     0.006504
  5     5       1        0.002277282539976     0.006289
  5     6       1        0.001849932832531     0.006361
  5     7       1        0.003414145132075     0.006379
  5     8       1        0.001249671723891     0.006964
  5     9       1        0.001333123902193     0.006349
  5    10       1        0.001512245238401     0.006759
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003536110699683     0.015118
  4     1       1        0.002425434003456     0.015858
  4     2       1        0.002142355024358     0.016690
  4     3       1        0.002392294016623     0.016175
  4     4       1        0.001250161988957     0.015818
  4     5       1        0.001626657135936     0.015364
  4     6       1        0.001311756428147     0.016119
  4     7       1        0.002576563938537     0.014792
  4     8       1        0.001122335868621     0.015640
  4     9       1        0.001205864365731     0.018254
  4    10       1        0.000763475152975     0.017022
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001024980232382     0.094356
  3     1       1        0.001198666105391     0.095526
  3     2       1        0.000635282527796     0.124040
  3     3       1        0.001593815041832     0.134178
  3     4       1        0.001237576102889     0.130109
  3     5       1        0.000776228871662     0.123303
  3     6       1        0.000411212772013     0.125881
  3     7       1        0.001557309782782     0.128770
  3     8       1        0.000463936617241     0.113540
  3     9       1        0.000385539834720     0.118389
  3    10       1        0.000541828642400     0.112346
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661906689431     0.737406
  2     1       1        0.000491094710087     0.458525
  2     2       1        0.000473483716578     0.324570
  2     3       1        0.001301926603943     0.338302
  2     4       1        0.000298226161220     0.517384
  2     5       1        0.000328877049143     0.775348
  2     6       1        0.000309416462381     0.855824
  2     7       1        0.001777698141641     0.809483
  2     8       1        0.000229872905720     0.466094
  2     9       1        0.000230128828740     0.297203
  2    10       1        0.000214924203513     0.291857
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618914487633     1.608630
  1     1       1        0.000339426206751     1.887949
  1     2       1        0.000426025849002     1.398174
  1     3       1        0.000976797705430     1.596934
  1     4       1        0.000216303919911     1.424393
  1     5       1        0.000187024587891     1.438778
  1     6       1        0.000246504118687     1.424693
  1     7       1        0.001314882302956     1.399157
  1     8       1        0.000167474600534     1.448728
  1     9       1        0.000208164995192     1.367806
  1    10       1        0.000139915200701     1.404522
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539520152077     2.369799
  0     1       1        0.000453513043735     2.380627
  0     2       1        0.000226933338763     2.410774
  0     3       1        0.000443374474465     2.570762
  0     4       1        0.000266995522196     2.851706
  0     5       1        0.000253873654655     2.450657
  0     6       1        0.000138806965511     3.238059
  0     7       1        0.000480830344292     6.403610
  0     8       1        0.000221895494910     6.552128
  0     9       1        0.000211630471259     7.570870
  0    10       1        0.000159932412763     6.689804
.......................................................
direct eigen     time = 4.215265
amg linear solve time = 69.364153
expand matrix    time = 23.887657
get new evec     time = 6.901531
correction total time = 105.669268
* 0 * approximate eigenvalue: 
 0:   16.056667265819353
 1:   18.757091987898196
 2:   35.290503647325586
 3:   42.451985231763857
 4:   46.645613484420352
 5:   47.194229283065447
 6:   61.881014395561600
 7:   67.711449142767989
 8:   76.515662136596092
 9:   76.693058107374554
10:   92.993382407494224
correction  0 time :  105.669382095336914
correction  0 error:    0.321042484424911
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116464946148     4.867672
  0     1       1        0.000094194108652     5.568637
  0     2       1        0.000053783713600     5.582857
  0     3       1        0.000096902298336     4.231810
  0     4       1        0.000055780665515     5.754475
  0     5       1        0.000052680561487     4.721442
  0     6       1        0.000032740971002     4.041359
  0     7       1        0.000107496723216     4.581803
  0     8       1        0.000046168681441     5.636786
  0     9       1        0.000044963985272     8.626991
  0    10       1        0.000062148955213     6.427801
.......................................................
direct eigen     time = 0.811530
amg linear solve time = 60.042562
expand matrix    time = 19.858043
get new evec     time = 8.311470
correction total time = 89.383682
 0:   16.056648660800516
 1:   18.757068975031654
 2:   35.290477566264308
 3:   42.451897507508427
 4:   46.645554963194506
 5:   47.194171086369984
 6:   61.880969331885751
 7:   67.711246021415093
 8:   76.515564920266741
 9:   76.692963803635692
10:   92.987465048496787
correction  1 time :   89.383744001388550
correction  1 error:    0.314413279207120
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868467499     11.027386
  0     1       1        0.000024389798651     8.867075
  0     2       1        0.000016338212839     10.477647
  0     3       1        0.000027323914869     7.792540
  0     4       1        0.000014538478362     9.655688
  0     5       1        0.000013607782319     9.149432
  0     6       1        0.000009753574465     10.532309
  0     7       1        0.000031236503938     9.248494
  0     8       1        0.000011952661161     10.315157
  0     9       1        0.000012014350954     10.992398
  0    10       1        0.000056271745953     11.367302
.......................................................
direct eigen     time = 0.674368
amg linear solve time = 109.426887
expand matrix    time = 28.738238
get new evec     time = 6.327977
correction total time = 145.599717
 0:   16.056647169940533
 1:   18.757067144397219
 2:   35.290475258838228
 3:   42.451890566084245
 4:   46.645550321494355
 5:   47.194166469282436
 6:   61.880965302175667
 7:   67.711230523324119
 8:   76.515557275931997
 9:   76.692956328524872
10:   92.981171790683362
correction  2 time :  145.599780082702637
correction  2 error:    0.308063545014694
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069930947     8.059464
  0     1       1        0.000007369923604     5.617127
  0     2       1        0.000005491792160     15.140917
  0     3       1        0.000008854591598     10.056024
  0     4       1        0.000004415026215     10.941853
  0     5       1        0.000004097267713     10.252509
  0     6       1        0.000003230467558     8.446341
  0     7       1        0.000010315438990     6.941898
  0     8       1        0.000003608200950     6.551175
  0     9       1        0.000003720943408     10.135995
  0    10       1        0.000058624554042     11.384849
.......................................................
direct eigen     time = 1.029468
amg linear solve time = 103.536426
expand matrix    time = 37.589573
get new evec     time = 36.022180
correction total time = 179.207759
 0:   16.056647009030478
 1:   18.757066946596758
 2:   35.290475013271589
 3:   42.451889835346641
 4:   46.645549822776047
 5:   47.194165974242814
 6:   61.880964876462443
 7:   67.711228881535675
 8:   76.515556452483111
 9:   76.692955525094391
10:   92.974372316171312
correction  3 time :  179.207983970642090
correction  3 error:    0.301258047348920
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280922728     11.863658
  0     1       1        0.000002302012588     10.700219
  0     2       1        0.000001877537969     10.522311
  0     3       1        0.000002946357648     7.228719
  0     4       1        0.000001387429809     10.033433
  0     5       1        0.000001274988287     12.923001
  0     6       1        0.000001096188297     11.603189
  0     7       1        0.000003484903984     11.571466
  0     8       1        0.000001127264724     9.903916
  0     9       1        0.000001192443722     7.350180
  0    10       1        0.000061606023025     7.029952
.......................................................
direct eigen     time = 0.635721
amg linear solve time = 110.732154
expand matrix    time = 18.725439
get new evec     time = 49.393112
correction total time = 180.179814
 0:   16.056646989257501
 1:   18.757066922136371
 2:   35.290474984614598
 3:   42.451889750271967
 4:   46.645549762067411
 5:   47.194165913653364
 6:   61.880964827364053
 7:   67.711228698316631
 8:   76.515556352240807
 9:   76.692955427699246
10:   92.967033492300700
correction  4 time :  180.179877042770386
correction  4 error:    0.293918514260312
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085519107     12.378821
  0     1       1        0.000000731205107     11.872877
  0     2       1        0.000000646521302     10.917609
  0     3       1        0.000000989176847     9.231613
  0     4       1        0.000000443624823     11.198112
  0     5       1        0.000000403479515     11.052737
  0     6       1        0.000000376034987     9.662983
  0     7       1        0.000001182534016     9.747124
  0     8       1        0.000000358353719     9.110580
  0     9       1        0.000000388877477     9.985149
  0    10       1        0.000064797106652     9.380547
.......................................................
direct eigen     time = 0.931361
amg linear solve time = 114.540051
expand matrix    time = 29.807892
get new evec     time = 8.897625
correction total time = 154.933190
 0:   16.056646986779331
 1:   18.757066919050413
 2:   35.290474981168252
 3:   42.451889740063145
 4:   46.645549754559674
 5:   47.194165906067340
 6:   61.880964821524287
 7:   67.711228677003859
 8:   76.515556339813514
 9:   76.692955415673751
10:   92.959131088619856
correction  5 time :  154.933238029479980
correction  5 error:    0.286016024661084
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367585605     10.450515
  0     1       1        0.000000240056868     9.824438
  0     2       1        0.000000224907428     10.379671
  0     3       1        0.000000336542604     9.653051
  0     4       1        0.000000146316408     9.815005
  0     5       1        0.000000132020393     10.180045
  0     6       1        0.000000130556199     11.642053
  0     7       1        0.000000404562204     12.328233
  0     8       1        0.000000117566559     10.408550
  0     9       1        0.000000130185418     10.227479
  0    10       1        0.000068166228099     9.995593
.......................................................
direct eigen     time = 1.000174
amg linear solve time = 114.907027
expand matrix    time = 32.528742
get new evec     time = 9.782294
correction total time = 158.722580
 0:   16.056646986475524
 1:   18.757066918667707
 2:   35.290474980761331
 3:   42.451889738808205
 4:   46.645549753634988
 5:   47.194165905129388
 6:   61.880964820819273
 7:   67.711228674467321
 8:   76.515556338280945
 9:   76.692955414216513
10:   92.950645380771533
correction  6 time :  158.722790956497192
correction  6 error:    0.277530306370391
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127393986     10.982869
  0     1       1        0.000000081808235     10.145436
  0     2       1        0.000000079031210     9.377831
  0     3       1        0.000000116087221     9.497276
  0     4       1        0.000000049919037     6.173997
  0     5       1        0.000000044864832     4.920397
  0     6       1        0.000000045827337     5.607685
  0     7       1        0.000000139665259     5.866457
  0     8       1        0.000000039938559     10.930569
  0     9       1        0.000000044751507     10.766687
  0    10       1        0.000071709221421     9.692246
.......................................................
direct eigen     time = 0.874656
amg linear solve time = 93.963721
expand matrix    time = 27.932696
get new evec     time = 8.915272
correction total time = 132.311022
 0:   16.056646986433222
 1:   18.757066918618055
 2:   35.290474980710627
 3:   42.451889738666573
 4:   46.645549753521102
 5:   47.194165905006393
 6:   61.880964820737269
 7:   67.711228674159784
 8:   76.515556338090505
 9:   76.692955414029299
10:   92.941562655520059
correction  7 time :  132.311099767684937
correction  7 error:    0.268447579830550
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044856333     7.815357
  0     1       1        0.000000028622897     7.854674
  0     2       1        0.000000027977008     8.812582
  0     3       1        0.000000040461190     9.515303
  0     4       1        0.000000017439215     9.585564
  0     5       1        0.000000015660129     11.066237
  0     6       1        0.000000016210387     11.405425
  0     7       1        0.000000048581508     12.174074
  0     8       1        0.000000013906543     10.238494
  0     9       1        0.000000015665682     7.049854
  0    10       1        0.000075429384447     4.440388
.......................................................
direct eigen     time = 0.586815
amg linear solve time = 99.959719
expand matrix    time = 16.831710
get new evec     time = 4.658272
correction total time = 122.601179
 0:   16.056646986430479
 1:   18.757066918612693
 2:   35.290474980707842
 3:   42.451889738654764
 4:   46.645549753515120
 5:   47.194165904985901
 6:   61.880964820729410
 7:   67.711228674123717
 8:   76.515556338085617
 9:   76.692955414015884
10:   92.931876809218039
correction  8 time :  122.601222991943359
correction  8 error:    0.258761733430472
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015929305     3.624863
  0     1       1        0.000000010148593     4.840524
  0     2       1        0.000000009950703     4.515706
  0     3       1        0.000000014196996     4.952176
  0     4       1        0.000000006166953     4.752432
  0     5       1        0.000000005540646     4.699995
  0     6       1        0.000000005761250     4.385593
  0     7       1        0.000000016992517     4.538147
  0     8       1        0.000000004904754     5.637993
  0     9       1        0.000000005537385     5.203437
  0    10       1        0.000079326730366     5.219295
.......................................................
direct eigen     time = 0.645411
amg linear solve time = 52.372556
expand matrix    time = 18.963709
get new evec     time = 5.727536
correction total time = 78.061127
 0:   16.056646986430998
 1:   18.757066918614331
 2:   35.290474980704097
 3:   42.451889738649278
 4:   46.645549753513819
 5:   47.194165904992644
 6:   61.880964820739614
 7:   67.711228674110529
 8:   76.515556338074987
 9:   76.692955414013170
10:   92.921591499683700
correction  9 time :   78.061321020126343
correction  9 error:    0.248476423870343
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005680626     4.723703
  0     1       1        0.000000003617990     4.299379
  0     2       1        0.000000003550038     4.053156
  0     3       1        0.000000005002882     4.319465
  0     4       1        0.000000002192288     4.350177
  0     5       1        0.000000001971263     4.485596
  0     6       1        0.000000002053676     5.338857
  0     7       1        0.000000005967767     4.956853
  0     8       1        0.000000001739731     5.138557
  0     9       1        0.000000001966609     4.494727
  0    10       1        0.000083398832976     4.388077
.......................................................
direct eigen     time = 0.606038
amg linear solve time = 50.550048
expand matrix    time = 18.317432
get new evec     time = 6.444715
correction total time = 76.397454
 0:   16.056646986427801
 1:   18.757066918612932
 2:   35.290474980702946
 3:   42.451889738647715
 4:   46.645549753513556
 5:   47.194165904991550
 6:   61.880964820736871
 7:   67.711228674119724
 8:   76.515556338080160
 9:   76.692955414016055
10:   92.910722345753967
correction 10 time :   76.397489070892334
correction 10 error:    0.237607269952896
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030633     4.699467
  0     1       1        0.000000001292794     4.622553
  0     2       1        0.000000001269359     4.209007
  0     3       1        0.000000001768413     3.330760
  0     4       1        0.000000000781258     3.482596
  0     5       1        0.000000000703020     3.270947
  0     6       1        0.000000000733655     3.362154
  0     7       1        0.000000002102545     3.301373
  0     8       1        0.000000000618809     3.288607
  0     9       1        0.000000000700335     3.425279
  0    10       1        0.000087637779224     3.769356
.......................................................
direct eigen     time = 0.570850
amg linear solve time = 40.763688
expand matrix    time = 13.183078
get new evec     time = 4.599641
correction total time = 59.534145
 0:   16.056646986432053
 1:   18.757066918617618
 2:   35.290474980706271
 3:   42.451889738650259
 4:   46.645549753510736
 5:   47.194165904993142
 6:   61.880964820728693
 7:   67.711228674117791
 8:   76.515556338078099
 9:   76.692955414014861
10:   92.899299155611004
correction 11 time :   59.534201145172119
correction 11 error:    0.226184079801726
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727182     3.686238
  0     1       1        0.000000000462616     3.956901
  0     2       1        0.000000000454719     4.304400
  0     3       1        0.000000000626674     4.298872
  0     4       1        0.000000000278885     4.458444
  0     5       1        0.000000000251112     4.035103
  0     6       1        0.000000000262573     3.920343
  0     7       1        0.000000000742738     4.102846
  0     8       1        0.000000000220541     4.314088
  0     9       1        0.000000000249917     3.983067
  0    10       1        0.000092032544105     4.997398
.......................................................
direct eigen     time = 0.616043
amg linear solve time = 46.059119
expand matrix    time = 14.774964
get new evec     time = 4.824708
correction total time = 66.623337
 0:   16.056646986429275
 1:   18.757066918615863
 2:   35.290474980700893
 3:   42.451889738650415
 4:   46.645549753518779
 5:   47.194165904994897
 6:   61.880964820737340
 7:   67.711228674115858
 8:   76.515556338081652
 9:   76.692955414018272
10:   92.887367948487579
correction 12 time :   66.623372077941895
correction 12 error:    0.214252872696058
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260820     4.274751
  0     1       1        0.000000000165770     3.927599
  0     2       1        0.000000000163157     4.283187
  0     3       1        0.000000000222571     3.857616
  0     4       1        0.000000000099712     4.031464
  0     5       1        0.000000000089826     3.719826
  0     6       1        0.000000000094129     3.612332
  0     7       1        0.000000000262993     3.907832
  0     8       1        0.000000000078743     3.702042
  0     9       1        0.000000000089351     3.683261
  0    10       1        0.000096565142127     3.501403
.......................................................
direct eigen     time = 0.540575
amg linear solve time = 42.502550
expand matrix    time = 11.501280
get new evec     time = 4.326431
correction total time = 59.217154
 0:   16.056646986428522
 1:   18.757066918615685
 2:   35.290474980701980
 3:   42.451889738644084
 4:   46.645549753522751
 5:   47.194165905002443
 6:   61.880964820723804
 7:   67.711228674105499
 8:   76.515556338083115
 9:   76.692955414012332
10:   92.874992521498413
correction 13 time :   59.217182874679565
correction 13 error:    0.201877445722218
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093685     3.582721
  0     1       1        0.000000000059475     3.771321
  0     2       1        0.000000000058626     3.989445
  0     3       1        0.000000000079210     3.998021
  0     4       1        0.000000000035701     4.341508
  0     5       1        0.000000000032176     3.476592
  0     6       1        0.000000000033794     4.145406
  0     7       1        0.000000000093325     4.029123
  0     8       1        0.000000000028161     4.083703
  0     9       1        0.000000000031999     4.669940
  0    10       1        0.000101202127957     5.129384
.......................................................
direct eigen     time = 0.596956
amg linear solve time = 45.218917
expand matrix    time = 14.920172
get new evec     time = 4.532040
correction total time = 65.605408
 0:   16.056646986427417
 1:   18.757066918614676
 2:   35.290474980702356
 3:   42.451889738644127
 4:   46.645549753519134
 5:   47.194165904997561
 6:   61.880964820734711
 7:   67.711228674114551
 8:   76.515556338083812
 9:   76.692955414016097
10:   92.862255252842772
correction 14 time :   65.605443954467773
correction 14 error:    0.189140177055759
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033689     4.007240
  0     1       1        0.000000000021368     4.374203
  0     2       1        0.000000000021090     3.803444
  0     3       1        0.000000000028246     4.022612
  0     4       1        0.000000000012803     5.398088
  0     5       1        0.000000000011542     9.097298
  0     6       1        0.000000000012148     8.295484
  0     7       1        0.000000000033189     3.832690
  0     8       1        0.000000000010087     4.267291
  0     9       1        0.000000000011477     3.983178
  0    10       1        0.000102522806379     3.644301
.......................................................
direct eigen     time = 0.579988
amg linear solve time = 54.727021
expand matrix    time = 13.423846
get new evec     time = 4.889802
correction total time = 73.938775
 0:   16.056646986428298
 1:   18.757066918615120
 2:   35.290474980704133
 3:   42.451889738651879
 4:   46.645549753519113
 5:   47.194165905001071
 6:   61.880964820735123
 7:   67.711228674104035
 8:   76.515556338085219
 9:   76.692955414024155
10:   92.849256822167845
correction 15 time :   73.938812971115112
correction 15 error:    0.176141746394279
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012132     4.359040
  0     1       1        0.000000000007682     3.955526
  0     2       1        0.000000000007595     3.861818
  0     3       1        0.000000000010091     4.048424
  0     4       1        0.000000000004594     4.025089
  0     5       1        0.000000000004143     4.818146
  0     6       1        0.000000000004371     4.865737
  0     7       1        0.000000000011825     4.533485
  0     8       1        0.000000000003616     4.484515
  0     9       1        0.000000000004121     4.513455
  0    10       1        0.000102022096890     7.132366
.......................................................
direct eigen     time = 0.897009
amg linear solve time = 50.599371
expand matrix    time = 23.381724
get new evec     time = 6.730752
correction total time = 81.985556
 0:   16.056646986426752
 1:   18.757066918614722
 2:   35.290474980702307
 3:   42.451889738656945
 4:   46.645549753521003
 5:   47.194165904999878
 6:   61.880964820739038
 7:   67.711228674098962
 8:   76.515556338079591
 9:   76.692955414019949
10:   92.836114568322628
correction 16 time :   81.985623121261597
correction 16 error:    0.162999492555659
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004369     7.680553
  0     1       1        0.000000000002767     8.126733
  0     2       1        0.000000000002738     7.627218
  0     3       1        0.000000000003611     7.841733
  0     4       1        0.000000000001653     8.702413
  0     5       1        0.000000000001490     8.326224
  0     6       1        0.000000000001575     7.026333
  0     7       1        0.000000000004228     7.707337
  0     8       1        0.000000000001299     7.059444
  0     9       1        0.000000000001482     6.553527
  0    10       1        0.000101138231214     7.218172
.......................................................
direct eigen     time = 0.821949
amg linear solve time = 83.871216
expand matrix    time = 23.576343
get new evec     time = 7.030633
correction total time = 115.736770
 0:   16.056646986427403
 1:   18.757066918615681
 2:   35.290474980706435
 3:   42.451889738655026
 4:   46.645549753519049
 5:   47.194165905000368
 6:   61.880964820730071
 7:   67.711228674103410
 8:   76.515556338079080
 9:   76.692955414018371
10:   92.822959313023318
correction 17 time :  115.736815214157104
correction 17 error:    0.149844237240067
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     7.649020
  0     1       1        0.000000000000995     7.377930
  0     2       1        0.000000000000988     7.553484
  0     3       1        0.000000000001296     7.129638
  0     4       1        0.000000000000593     7.305813
  0     5       1        0.000000000000535     4.082319
  0     6       1        0.000000000000568     3.387826
  0     7       1        0.000000000001510     3.844033
  0     8       1        0.000000000000466     3.856423
  0     9       1        0.000000000000533     3.894258
  0    10       1        0.000099854484238     3.914881
.......................................................
direct eigen     time = 0.565676
amg linear solve time = 59.997153
expand matrix    time = 14.187962
get new evec     time = 4.633291
correction total time = 79.833267
 0:   16.056646986425903
 1:   18.757066918614314
 2:   35.290474980703650
 3:   42.451889738656782
 4:   46.645549753521017
 5:   47.194165904998627
 6:   61.880964820736544
 7:   67.711228674107261
 8:   76.515556338078653
 9:   76.692955414026216
10:   92.809930659033910
correction 18 time :   79.833295106887817
correction 18 error:    0.136815583259501
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000571     3.860179
  0     1       1        0.000000000000361     3.637353
  0     2       1        0.000000000000360     3.662462
  0     3       1        0.000000000000465     4.430444
  0     4       1        0.000000000000216     4.331952
  0     5       1        0.000000000000194     4.098141
  0     6       1        0.000000000000206     4.581474
  0     7       1        0.000000000000545     4.704723
  0     8       1        0.000000000000168     9.173318
  0     9       1        0.000000000000193     8.746380
  0    10       1        0.000097983972201     8.385815
.......................................................
direct eigen     time = 0.667772
amg linear solve time = 59.614087
expand matrix    time = 22.639037
get new evec     time = 4.828692
correction total time = 88.097884
 0:   16.056646986428031
 1:   18.757066918613894
 2:   35.290474980705248
 3:   42.451889738655915
 4:   46.645549753518210
 5:   47.194165904999956
 6:   61.880964820736224
 7:   67.711228674108639
 8:   76.515556338076635
 9:   76.692955414021554
10:   92.797171004231672
correction 19 time :   88.097917079925537
correction 19 error:    0.124055928445593
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.321042484424911     --------     105.669382
     1          0.314413279207120     0.979351     89.383744
     2          0.308063545014694     0.979804     145.599780
     3          0.301258047348920     0.977909     179.207984
     4          0.293918514260312     0.975637     180.179877
     5          0.286016024661084     0.973113     154.933238
     6          0.277530306370391     0.970331     158.722791
     7          0.268447579830550     0.967273     132.311100
     8          0.258761733430472     0.963919     122.601223
     9          0.248476423870343     0.960252     78.061321
    10          0.237607269952896     0.956257     76.397489
    11          0.226184079801726     0.951924     59.534201
    12          0.214252872696058     0.947250     66.623372
    13          0.201877445722218     0.942239     59.217183
    14          0.189140177055759     0.936906     65.605444
    15          0.176141746394279     0.931276     73.938813
    16          0.162999492555659     0.925388     81.985623
    17          0.149844237240067     0.919293     115.736815
    18          0.136815583259501     0.913052     79.833295
    19          0.124055928445593     0.906738     88.097917
======================================================
***************************************************
******** whole correction time: 2113.641674 *********
***************************************************
