==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 50.289315
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 41.913874
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003777
  6     1       1        0.000645069229799     0.003707
  6     2       1        0.001406066906875     0.003597
  6     3       1        0.000593639616496     0.003587
  6     4       1        0.000385083257664     0.003522
  6     5       1        0.000985263003786     0.003643
  6     6       1        0.000386095673738     0.003377
  6     7       1        0.000782390877720     0.003706
  6     8       1        0.000345195645720     0.003856
  6     9       1        0.000638897456709     0.003779
  6    10       1        0.000505170867198     0.003716
  6    11       1        0.000433974173962     0.003911
  6    12       1        0.000768818436868     0.003468
  6    13       1        0.000371903465843     0.003584
  6    14       1        0.000635531797486     0.003576
  6    15       1        0.000317320822050     0.003580
  6    16       1        0.000551963843677     0.003592
  6    17       1        0.000345161722853     0.003672
  6    18       1        0.000567469370802     0.003829
  6    19       1        0.000539811144026     0.003523
  6    20       1        0.000394091470901     0.003497
  6    21       1        0.000593877055055     0.003609
  6    22       1        0.000316437624445     0.003781
  6    23       1        0.000476171256788     0.003579
  6    24       1        0.000333205703244     0.003737
  6    25       1        0.000660521306233     0.003737
  6    26       1        0.000409263367140     0.003952
  6    27       1        0.000602311635762     0.003610
  6    28       1        0.000480098857539     0.003698
  6    29       1        0.000686161899205     0.003549
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862542551669     0.005619
  5     1       1        0.000506247371589     0.005802
  5     2       1        0.000536393668126     0.006017
  5     3       1        0.000443545469723     0.005532
  5     4       1        0.000277323650502     0.005607
  5     5       1        0.000385183366763     0.005424
  5     6       1        0.000279494923534     0.005653
  5     7       1        0.000294427743801     0.005989
  5     8       1        0.000232652784781     0.005553
  5     9       1        0.000247936157923     0.005618
  5    10       1        0.000313796523161     0.005692
  5    11       1        0.000271319296628     0.005948
  5    12       1        0.000285945803166     0.005784
  5    13       1        0.000206861641792     0.005576
  5    14       1        0.000218527048651     0.005373
  5    15       1        0.000179007155331     0.005140
  5    16       1        0.000210520838394     0.005426
  5    17       1        0.000185451597173     0.005949
  5    18       1        0.000199040876287     0.005573
  5    19       1        0.000259361242569     0.005616
  5    20       1        0.000177494255568     0.005629
  5    21       1        0.000205686893483     0.005503
  5    22       1        0.000160892499275     0.005385
  5    23       1        0.000174016732424     0.005169
  5    24       1        0.000159350936318     0.005501
  5    25       1        0.000222078530349     0.005405
  5    26       1        0.000180775567123     0.005300
  5    27       1        0.000188083198193     0.005365
  5    28       1        0.000208467265298     0.005339
  5    29       1        0.000226548771466     0.005525
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805066739774     0.016057
  4     1       1        0.000469291829616     0.015134
  4     2       1        0.000470768432798     0.013531
  4     3       1        0.000406825434726     0.014269
  4     4       1        0.000256176081015     0.013601
  4     5       1        0.000332848980678     0.015077
  4     6       1        0.000251358081614     0.014955
  4     7       1        0.000250895482328     0.014512
  4     8       1        0.000212462315077     0.015011
  4     9       1        0.000213693295805     0.014842
  4    10       1        0.000277232235197     0.014929
  4    11       1        0.000240145596660     0.015151
  4    12       1        0.000241405482037     0.013907
  4    13       1        0.000177149115050     0.014083
  4    14       1        0.000176043284512     0.012584
  4    15       1        0.000160962537724     0.013848
  4    16       1        0.000179091450039     0.016355
  4    17       1        0.000162497547560     0.016046
  4    18       1        0.000163410014130     0.015576
  4    19       1        0.000214685931946     0.015048
  4    20       1        0.000158280877115     0.014139
  4    21       1        0.000146935575245     0.014624
  4    22       1        0.000141201943470     0.015073
  4    23       1        0.000141785850946     0.014742
  4    24       1        0.000133392533146     0.014351
  4    25       1        0.000173244011082     0.014786
  4    26       1        0.000141427181688     0.013980
  4    27       1        0.000139866618900     0.016003
  4    28       1        0.000166390660670     0.014684
  4    29       1        0.000167553858536     0.014570
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227457926107     0.063882
  3     1       1        0.000136787501759     0.063924
  3     2       1        0.000136914057231     0.059994
  3     3       1        0.000119627776760     0.065672
  3     4       1        0.000078679158380     0.066416
  3     5       1        0.000094752615706     0.061242
  3     6       1        0.000076751111638     0.066174
  3     7       1        0.000075662504283     0.061548
  3     8       1        0.000067125599413     0.064772
  3     9       1        0.000067769083424     0.057805
  3    10       1        0.000087221229620     0.061677
  3    11       1        0.000075165789280     0.060467
  3    12       1        0.000076189031303     0.068174
  3    13       1        0.000057707011879     0.059685
  3    14       1        0.000056555239914     0.063654
  3    15       1        0.000049647592875     0.058447
  3    16       1        0.000055532807722     0.061155
  3    17       1        0.000052419746038     0.063482
  3    18       1        0.000053234766234     0.062241
  3    19       1        0.000074558775181     0.062335
  3    20       1        0.000053534708272     0.063925
  3    21       1        0.000050646610584     0.060922
  3    22       1        0.000045546670627     0.056794
  3    23       1        0.000046173238692     0.059103
  3    24       1        0.000044341759245     0.059861
  3    25       1        0.000056946861050     0.062552
  3    26       1        0.000050500367984     0.061064
  3    27       1        0.000049845903949     0.064842
  3    28       1        0.000058227816385     0.063188
  3    29       1        0.000058772038545     0.061149
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176040037029     0.396219
  2     1       1        0.000102858638624     0.352159
  2     2       1        0.000102637912523     0.356969
  2     3       1        0.000089448419150     0.311734
  2     4       1        0.000057419694483     0.299986
  2     5       1        0.000070576056883     0.288003
  2     6       1        0.000055382179660     0.343523
  2     7       1        0.000055002545910     0.360569
  2     8       1        0.000046799387390     0.348348
  2     9       1        0.000046752637335     0.359443
  2    10       1        0.000061239010009     0.372991
  2    11       1        0.000053246342486     0.365306
  2    12       1        0.000053205183175     0.394164
  2    13       1        0.000039417796933     0.382881
  2    14       1        0.000038926512938     0.353577
  2    15       1        0.000035510142002     0.348791
  2    16       1        0.000038743786311     0.317499
  2    17       1        0.000035684365415     0.298147
  2    18       1        0.000035706754408     0.289617
  2    19       1        0.000047765413745     0.319575
  2    20       1        0.000034942936175     0.323723
  2    21       1        0.000032528578835     0.344137
  2    22       1        0.000031074990811     0.334457
  2    23       1        0.000031047361963     0.332226
  2    24       1        0.000029467913409     0.315587
  2    25       1        0.000037731069077     0.283736
  2    26       1        0.000031604705511     0.315914
  2    27       1        0.000031135045278     0.278778
  2    28       1        0.000037168453245     0.296509
  2    29       1        0.000037175171437     0.315387
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557706283     1.482998
  1     1       1        0.000110895274145     1.568343
  1     2       1        0.000110703939232     1.658792
  1     3       1        0.000095472608880     1.566583
  1     4       1        0.000085615087672     1.647453
  1     5       1        0.000082185828554     1.554466
  1     6       1        0.000058433812380     1.605124
  1     7       1        0.000058379388912     1.692228
  1     8       1        0.000051922902637     1.490890
  1     9       1        0.000051089146188     1.353116
  1    10       1        0.000063864261359     1.457201
  1    11       1        0.000060928389414     1.505273
  1    12       1        0.000059616707015     1.885132
  1    13       1        0.000040384593416     1.780602
  1    14       1        0.000040321117699     1.730158
  1    15       1        0.000053249228651     1.808766
  1    16       1        0.000051308864085     1.791087
  1    17       1        0.000037290434218     1.754741
  1    18       1        0.000037156556161     1.804146
  1    19       1        0.000048136652667     1.752547
  1    20       1        0.000040207048444     1.708836
  1    21       1        0.000038205341444     1.753741
  1    22       1        0.000036475500456     1.543333
  1    23       1        0.000035496072664     1.558232
  1    24       1        0.000037296193790     1.581348
  1    25       1        0.000039314314892     1.485175
  1    26       1        0.000031120131317     1.649384
  1    27       1        0.000031051572318     1.673462
  1    28       1        0.000037332191309     1.727633
  1    29       1        0.000037282021175     1.786774
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057142980769     3.678739
  0     1       1        0.000034428525170     3.400181
  0     2       1        0.000034229283705     3.143629
  0     3       1        0.000030140711040     3.016014
  0     4       1        0.000027328490753     3.296341
  0     5       1        0.000026878863647     3.130899
  0     6       1        0.000019196325962     3.000669
  0     7       1        0.000019190165658     2.747314
  0     8       1        0.000020683837040     2.879417
  0     9       1        0.000020228001073     2.986225
  0    10       1        0.000021742243933     3.233514
  0    11       1        0.000021060394363     3.139262
  0    12       1        0.000020740718740     2.852582
  0    13       1        0.000014381719227     2.999956
  0    14       1        0.000014388140951     2.765855
  0    15       1        0.000018579775155     3.083379
  0    16       1        0.000018310821861     2.997985
  0    17       1        0.000014366767580     2.679580
  0    18       1        0.000014235861386     3.281830
  0    19       1        0.000017911848810     5.263827
  0    20       1        0.000016915243071     5.271184
  0    21       1        0.000016578904769     5.955016
  0    22       1        0.000016478308676     5.896312
  0    23       1        0.000016162687640     6.370108
  0    24       1        0.000016237263028     5.951469
  0    25       1        0.000016286062611     6.304781
  0    26       1        0.000012133246455     6.514692
  0    27       1        0.000012143352555     6.013327
  0    28       1        0.000015008194521     3.866946
  0    29       1        0.000014959002479     2.919734
.......................................................
direct eigen     time = 11.049148
amg linear solve time = 180.589901
expand matrix    time = 75.583297
get new evec     time = 29.237956
correction total time = 300.148743
* 0 * approximate eigenvalue: 
 0:   19.739362498645399
 1:   49.348427344903492
 2:   49.348455235209165
 3:   78.957590000743096
 4:   98.696983576336493
 5:   98.696984187949155
 6:  128.306131602860262
 7:  128.306366593358774
 8:  167.785099730971609
 9:  167.785114878089018
10:  177.655102393413131
11:  197.394535061683854
12:  197.394536039623347
13:  246.743199682999403
14:  246.744121915190021
15:  256.612974101055329
16:  256.612976001188656
17:  286.222571780069359
18:  286.222653988033414
19:  315.832599130400069
20:  335.572086815231557
21:  335.572088066439505
22:  365.180791258752151
23:  365.180804888101477
24:  394.790690787839367
25:  394.790693411381596
26:  404.660244851891548
27:  404.662786464507235
28:  444.140468469906352
29:  444.140719412217777
correction  0 time :  300.148778915405273
correction  0 error:    0.004512031410901
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256387296     3.072034
  0     1       1        0.000010173006947     2.932922
  0     2       1        0.000010170382918     2.875036
  0     3       1        0.000008879777227     2.732432
  0     4       1        0.000007644593591     3.079748
  0     5       1        0.000007550234401     3.133350
  0     6       1        0.000005552583191     3.129806
  0     7       1        0.000005546439489     2.714008
  0     8       1        0.000004825652255     2.752864
  0     9       1        0.000004834288697     2.839852
  0    10       1        0.000006188283461     2.933275
  0    11       1        0.000005781149904     2.922169
  0    12       1        0.000005871447465     2.803949
  0    13       1        0.000004021122147     2.780300
  0    14       1        0.000004012636033     2.908509
  0    15       1        0.000004756389828     2.911156
  0    16       1        0.000004754098087     2.915584
  0    17       1        0.000003761211412     2.920465
  0    18       1        0.000003761217258     3.229868
  0    19       1        0.000004908559159     3.346368
  0    20       1        0.000004464121331     3.160979
  0    21       1        0.000004447811222     2.526720
  0    22       1        0.000003407375526     3.258615
  0    23       1        0.000003422288482     3.221958
  0    24       1        0.000004162712133     3.266864
  0    25       1        0.000003912296015     2.968864
  0    26       1        0.000003271853239     2.708975
  0    27       1        0.000003262552928     3.122862
  0    28       1        0.000003984765620     3.081734
  0    29       1        0.000003984239064     2.820421
.......................................................
direct eigen     time = 1.372097
amg linear solve time = 89.072934
expand matrix    time = 38.082853
get new evec     time = 15.375977
correction total time = 144.728837
 0:   19.739352270353489
 1:   49.348401575853735
 2:   49.348429465940782
 3:   78.957548454902096
 4:   98.696931481341764
 5:   98.696931932772856
 6:  128.306063311017539
 7:  128.306298250802769
 8:  167.785009385795576
 9:  167.785024583861997
10:  177.655006667794964
11:  197.394428319876170
12:  197.394428995438545
13:  246.743064513226585
14:  246.743986567437162
15:  256.612833290387016
16:  256.612834644648672
17:  286.222413419913210
18:  286.222495967865143
19:  315.832423742418143
20:  335.571899574643510
21:  335.571900482596789
22:  365.180584851589970
23:  365.180598642249834
24:  394.790467087179536
25:  394.790468894404398
26:  404.660015518280602
27:  404.662556556842958
28:  444.140213666950615
29:  444.140464701855137
correction  1 time :  144.728889942169189
correction  1 error:    0.000428680660846
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018735030     2.657380
  0     1       1        0.000003519543177     2.723060
  0     2       1        0.000003519085062     2.698858
  0     3       1        0.000003048613474     2.558349
  0     4       1        0.000002725769489     2.709685
  0     5       1        0.000002740797550     2.943739
  0     6       1        0.000001882725453     2.431699
  0     7       1        0.000001881806065     2.432445
  0     8       1        0.000001622550433     2.640808
  0     9       1        0.000001623065177     2.703957
  0    10       1        0.000002075107912     2.477948
  0    11       1        0.000001972982956     2.543911
  0    12       1        0.000001979613474     2.577306
  0    13       1        0.000001327841200     2.549277
  0    14       1        0.000001326547481     2.464498
  0    15       1        0.000001748404730     2.711963
  0    16       1        0.000001757516586     2.812042
  0    17       1        0.000001233086674     2.729651
  0    18       1        0.000001233160674     2.750481
  0    19       1        0.000001600227633     2.520712
  0    20       1        0.000001525963577     2.548228
  0    21       1        0.000001523321862     2.493115
  0    22       1        0.000001100106516     2.644602
  0    23       1        0.000001100980601     2.709692
  0    24       1        0.000001443266088     2.683085
  0    25       1        0.000001452862592     2.559004
  0    26       1        0.000001048944828     2.415433
  0    27       1        0.000001047238493     2.534649
  0    28       1        0.000001269740758     2.574948
  0    29       1        0.000001269638125     2.556348
.......................................................
direct eigen     time = 1.405090
amg linear solve time = 78.358222
expand matrix    time = 36.739452
get new evec     time = 15.479007
correction total time = 132.718140
 0:   19.739351269950337
 1:   49.348399066986069
 2:   49.348426955955723
 3:   78.957544425897566
 4:   98.696926616708467
 5:   98.696926707086263
 6:  128.306056730494248
 7:  128.306291666240810
 8:  167.785000755601175
 9:  167.785015929344866
10:  177.654997501669015
11:  197.394418385226629
12:  197.394418520194080
13:  246.743051685368101
14:  246.743973726686335
15:  256.612820489530350
16:  256.612820758588953
17:  286.222398489522334
18:  286.222481020505541
19:  315.832407183625492
20:  335.571882305469444
21:  335.571882494760928
22:  365.180565699952297
23:  365.180579353556027
24:  394.790446949071338
25:  394.790447306046588
26:  404.659994089886311
27:  404.662535085515515
28:  444.140190050412457
29:  444.140441054748578
correction  2 time :  132.718181133270264
correction  2 error:    0.000044137021121
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142282842     2.760196
  0     1       1        0.000001247950956     2.661944
  0     2       1        0.000001248014580     2.562051
  0     3       1        0.000001077065428     2.746041
  0     4       1        0.000000956056903     2.817860
  0     5       1        0.000000964400087     2.800575
  0     6       1        0.000000661058473     2.797720
  0     7       1        0.000000661037927     2.829195
  0     8       1        0.000000567021085     2.856274
  0     9       1        0.000000567141705     2.761247
  0    10       1        0.000000724511837     2.586616
  0    11       1        0.000000687012289     2.570821
  0    12       1        0.000000689822424     2.646182
  0    13       1        0.000000459758871     2.335903
  0    14       1        0.000000459676014     2.666349
  0    15       1        0.000000601644975     2.694672
  0    16       1        0.000000606036961     2.721814
  0    17       1        0.000000425274988     2.605320
  0    18       1        0.000000425307900     2.518514
  0    19       1        0.000000549993648     2.753731
  0    20       1        0.000000476677197     2.718316
  0    21       1        0.000000465883763     2.694703
  0    22       1        0.000000375422493     2.535081
  0    23       1        0.000000375525081     2.580921
  0    24       1        0.000000492219881     2.537455
  0    25       1        0.000000495648897     2.485316
  0    26       1        0.000000356920120     2.509211
  0    27       1        0.000000356725561     2.532926
  0    28       1        0.000000430593781     2.495967
  0    29       1        0.000000430593409     2.511209
.......................................................
direct eigen     time = 1.511980
amg linear solve time = 79.295504
expand matrix    time = 37.697433
get new evec     time = 16.087581
correction total time = 135.343305
 0:   19.739351165625720
 1:   49.348398805887797
 2:   49.348426694581342
 3:   78.957544007249169
 4:   98.696926131049437
 5:   98.696926145584726
 6:  128.306056048864264
 7:  128.306290983632465
 8:  167.784999864594369
 9:  167.785015036231698
10:  177.654996554783565
11:  197.394417389003081
12:  197.394417411722742
13:  246.743050367518123
14:  246.743972406488439
15:  256.612819234117296
16:  256.612819277264748
17:  286.222396960277024
18:  286.222479488633610
19:  315.832405490278290
20:  335.571880564615697
21:  335.571880637324625
22:  365.180563749259932
23:  365.180577395705029
24:  394.790444980959421
25:  394.790445038018163
26:  404.659991914578541
27:  404.662532908486014
28:  444.140187662596588
29:  444.140438663541772
correction  3 time :  135.343344211578369
correction  3 error:    0.000004840892974
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645179     2.762475
  0     1       1        0.000000442914652     2.763516
  0     2       1        0.000000442973026     2.526561
  0     3       1        0.000000381623032     2.181495
  0     4       1        0.000000335953464     2.199921
  0     5       1        0.000000344559659     2.143323
  0     6       1        0.000000233548551     2.192160
  0     7       1        0.000000233586192     2.181503
  0     8       1        0.000000199911681     2.163361
  0     9       1        0.000000199956535     2.200401
  0    10       1        0.000000255270911     2.179831
  0    11       1        0.000000237374599     2.156106
  0    12       1        0.000000242041214     2.161699
  0    13       1        0.000000161340643     2.198069
  0    14       1        0.000000161363988     2.217807
  0    15       1        0.000000209374456     2.181971
  0    16       1        0.000000215995549     2.240312
  0    17       1        0.000000148949706     2.227934
  0    18       1        0.000000148956219     2.256504
  0    19       1        0.000000192276593     2.259260
  0    20       1        0.000000143258457     2.324532
  0    21       1        0.000000135127212     2.286215
  0    22       1        0.000000130941876     2.163114
  0    23       1        0.000000130971400     2.245557
  0    24       1        0.000000167497080     2.415882
  0    25       1        0.000000169338190     2.259172
  0    26       1        0.000000124153499     2.435789
  0    27       1        0.000000124156570     2.387053
  0    28       1        0.000000149527947     2.436096
  0    29       1        0.000000149538834     1.943138
.......................................................
direct eigen     time = 1.196315
amg linear solve time = 68.291824
expand matrix    time = 27.952778
get new evec     time = 11.542333
correction total time = 109.738693
 0:   19.739351153979179
 1:   49.348398776825867
 2:   49.348426665482677
 3:   78.957543960749049
 4:   98.696926079165053
 5:   98.696926081291025
 6:  128.306055973451407
 7:  128.306290908098021
 8:  167.784999766227344
 9:  167.785014937665551
10:  177.654996450444003
11:  197.394417280590062
12:  197.394417288485414
13:  246.743050223007316
14:  246.743972261717914
15:  256.612819102570313
16:  256.612819108827580
17:  286.222396793157202
18:  286.222479321255491
19:  315.832405305909163
20:  335.571880371415148
21:  335.571880439104007
22:  365.180563536677994
23:  365.180577182910611
24:  394.790444775178855
25:  394.790444784376518
26:  404.659991679169650
27:  404.662532673007149
28:  444.140187404674521
29:  444.140438405301836
correction  4 time :  109.738722801208496
correction  4 error:    0.000000553135205
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099240     2.009511
  0     1       1        0.000000156939838     1.844646
  0     2       1        0.000000156962679     1.818287
  0     3       1        0.000000135109479     2.018997
  0     4       1        0.000000113392568     1.992280
  0     5       1        0.000000116590317     1.955860
  0     6       1        0.000000082570281     1.912237
  0     7       1        0.000000082587624     1.922829
  0     8       1        0.000000070611270     1.940329
  0     9       1        0.000000070623611     1.964400
  0    10       1        0.000000090127011     1.986526
  0    11       1        0.000000078648403     1.995445
  0    12       1        0.000000080085724     1.948788
  0    13       1        0.000000056854691     1.932246
  0    14       1        0.000000056867506     1.952325
  0    15       1        0.000000071075496     1.981160
  0    16       1        0.000000075913189     1.989726
  0    17       1        0.000000052436876     1.869200
  0    18       1        0.000000052437282     2.011089
  0    19       1        0.000000067625271     2.035714
  0    20       1        0.000000049892123     2.103003
  0    21       1        0.000000046461026     1.929265
  0    22       1        0.000000046009899     1.693196
  0    23       1        0.000000046014578     1.684358
  0    24       1        0.000000054021124     1.683311
  0    25       1        0.000000051707993     1.750097
  0    26       1        0.000000043561452     1.743165
  0    27       1        0.000000043570502     1.695619
  0    28       1        0.000000052418898     1.701627
  0    29       1        0.000000052425272     1.743682
.......................................................
direct eigen     time = 0.989934
amg linear solve time = 56.809846
expand matrix    time = 23.288709
get new evec     time = 9.412886
correction total time = 91.118719
 0:   19.739351152628902
 1:   49.348398773443797
 2:   49.348426662101886
 3:   78.957543955358744
 4:   98.696926073309101
 5:   98.696926073735710
 6:  128.306055964761271
 7:  128.306290899395520
 8:  167.784999754862838
 9:  167.785014926341489
10:  177.654996438462888
11:  197.394417267615552
12:  197.394417274880965
13:  246.743050206557342
14:  246.743972245240684
15:  256.612819088132198
16:  256.612819089033053
17:  286.222396774030017
18:  286.222479302176339
19:  315.832405284926608
20:  335.571880349163507
21:  335.571880416824229
22:  365.180563512558706
23:  365.180577158809967
24:  394.790444751573773
25:  394.790444755890178
26:  404.659991652523161
27:  404.662532646385159
28:  444.140187375465075
29:  444.140438376071643
correction  5 time :   91.118743181228638
correction  5 error:    0.000000064679590
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756421     1.519984
  0     1       1        0.000000055614466     1.511982
  0     2       1        0.000000055621905     1.517316
  0     3       1        0.000000047856297     1.515180
  0     4       1        0.000000036805794     1.509180
  0     5       1        0.000000033666139     1.511714
  0     6       1        0.000000029224902     1.514236
  0     7       1        0.000000029231025     1.515912
  0     8       1        0.000000024980037     1.509479
  0     9       1        0.000000024983500     1.506966
  0    10       1        0.000000031875478     1.508742
  0    11       1        0.000000027720926     1.510051
  0    12       1        0.000000027836542     1.506162
  0    13       1        0.000000020088139     1.510256
  0    14       1        0.000000020092614     1.507852
  0    15       1        0.000000022448623     1.518023
  0    16       1        0.000000024343516     1.512027
  0    17       1        0.000000018517228     1.513863
  0    18       1        0.000000018517280     1.504230
  0    19       1        0.000000023868621     1.509628
  0    20       1        0.000000017630706     1.513357
  0    21       1        0.000000016373352     1.506709
  0    22       1        0.000000016231899     1.510899
  0    23       1        0.000000016232628     1.506081
  0    24       1        0.000000018823336     1.511206
  0    25       1        0.000000015448947     1.501600
  0    26       1        0.000000015356596     1.509244
  0    27       1        0.000000015360123     1.507205
  0    28       1        0.000000018470019     1.533121
  0    29       1        0.000000018472985     1.541326
.......................................................
direct eigen     time = 0.985769
amg linear solve time = 45.374362
expand matrix    time = 22.897986
get new evec     time = 9.538254
correction total time = 79.312412
 0:   19.739351152468256
 1:   49.348398773048118
 2:   49.348426661705339
 3:   78.957543954735002
 4:   98.696926072581491
 5:   98.696926072898222
 6:  128.306055963736100
 7:  128.306290898353609
 8:  167.784999753563142
 9:  167.785014925056402
10:  177.654996437055445
11:  197.394417266036754
12:  197.394417273320840
13:  246.743050204629895
14:  246.743972243276147
15:  256.612819086360787
16:  256.612819086682578
17:  286.222396771796582
18:  286.222479299975021
19:  315.832405282473246
20:  335.571880346528815
21:  335.571880414248596
22:  365.180563509832098
23:  365.180577155981723
24:  394.790444748619109
25:  394.790444752751000
26:  404.659991649492383
27:  404.662532643251666
28:  444.140187372177422
29:  444.140438372637220
correction  6 time :   79.312438011169434
correction  6 error:    0.000000007692293
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998542     1.544245
  0     1       1        0.000000019740636     1.542416
  0     2       1        0.000000019742953     1.541851
  0     3       1        0.000000016981750     1.542125
  0     4       1        0.000000013601296     1.541665
  0     5       1        0.000000010862708     1.541796
  0     6       1        0.000000010365573     1.541332
  0     7       1        0.000000010367663     1.543739
  0     8       1        0.000000008857416     1.538762
  0     9       1        0.000000008858462     1.543895
  0    10       1        0.000000011300312     1.535021
  0    11       1        0.000000009841401     1.538644
  0    12       1        0.000000009847440     1.535237
  0    13       1        0.000000007117301     1.536394
  0    14       1        0.000000007118789     1.541014
  0    15       1        0.000000007093167     1.544416
  0    16       1        0.000000007052296     1.534968
  0    17       1        0.000000006558559     1.538064
  0    18       1        0.000000006558722     1.534800
  0    19       1        0.000000008451425     1.538251
  0    20       1        0.000000006243990     1.543982
  0    21       1        0.000000005795409     1.539319
  0    22       1        0.000000005745778     1.538644
  0    23       1        0.000000005745942     1.538866
  0    24       1        0.000000006886733     1.541675
  0    25       1        0.000000005353992     1.541149
  0    26       1        0.000000005433558     1.539551
  0    27       1        0.000000005434684     1.540982
  0    28       1        0.000000006533135     1.539269
  0    29       1        0.000000006534385     1.536174
.......................................................
direct eigen     time = 0.983605
amg linear solve time = 46.199052
expand matrix    time = 22.867263
get new evec     time = 9.530460
correction total time = 80.118759
 0:   19.739351152446496
 1:   49.348398773003154
 2:   49.348426661653725
 3:   78.957543954652294
 4:   98.696926072498940
 5:   98.696926072789580
 6:  128.306055963581201
 7:  128.306290898257714
 8:  167.784999753373796
 9:  167.785014924860548
10:  177.654996436906458
11:  197.394417265897999
12:  197.394417273125356
13:  246.743050204384673
14:  246.743972243138415
15:  256.612819086222601
16:  256.612819086446109
17:  286.222396771540502
18:  286.222479299687734
19:  315.832405282273896
20:  335.571880346169053
21:  335.571880413967847
22:  365.180563509472279
23:  365.180577155596723
24:  394.790444748262587
25:  394.790444752365772
26:  404.659991649039398
27:  404.662532642920326
28:  444.140187371757577
29:  444.140438372274843
correction  7 time :   80.118777036666870
correction  7 error:    0.000000001090701
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012098286     1.550619
  0     1       1        0.000000007023232     1.541597
  0     2       1        0.000000007023972     1.544439
  0     3       1        0.000000006040348     1.542746
  0     4       1        0.000000004950297     1.538448
  0     5       1        0.000000003820735     1.540029
  0     6       1        0.000000003685742     1.540492
  0     7       1        0.000000003686472     1.542553
  0     8       1        0.000000003148813     1.538518
  0     9       1        0.000000003149162     1.541730
  0    10       1        0.000000004016728     1.536416
  0    11       1        0.000000003499070     1.536676
  0    12       1        0.000000003498717     1.539425
  0    13       1        0.000000002528775     1.537924
  0    14       1        0.000000002529286     1.541212
  0    15       1        0.000000002604234     1.539431
  0    16       1        0.000000002349136     1.538983
  0    17       1        0.000000002329735     1.538804
  0    18       1        0.000000002329870     1.539119
  0    19       1        0.000000003001481     1.538741
  0    20       1        0.000000002217455     1.540697
  0    21       1        0.000000002057903     1.538631
  0    22       1        0.000000002040154     1.542275
  0    23       1        0.000000002040216     1.536697
  0    24       1        0.000000002460364     1.541782
  0    25       1        0.000000001896141     1.537868
  0    26       1        0.000000001928685     1.540603
  0    27       1        0.000000001929022     1.541580
  0    28       1        0.000000002318475     1.544053
  0    29       1        0.000000002318967     1.540819
.......................................................
direct eigen     time = 0.987270
amg linear solve time = 46.213705
expand matrix    time = 22.880138
get new evec     time = 9.531275
correction total time = 80.146541
 0:   19.739351152447380
 1:   49.348398772992319
 2:   49.348426661660696
 3:   78.957543954632669
 4:   98.696926072479172
 5:   98.696926072796202
 6:  128.306055963593707
 7:  128.306290898239666
 8:  167.784999753396619
 9:  167.785014924825134
10:  177.654996436886449
11:  197.394417265844169
12:  197.394417273109099
13:  246.743050204322088
14:  246.743972243064320
15:  256.612819086120851
16:  256.612819086423315
17:  286.222396771481726
18:  286.222479299672614
19:  315.832405282127525
20:  335.571880346270518
21:  335.571880413915324
22:  365.180563509417595
23:  365.180577155534252
24:  394.790444748254231
25:  394.790444752397718
26:  404.659991649045196
27:  404.662532642879853
28:  444.140187371626837
29:  444.140438372250912
correction  8 time :   80.146569013595581
correction  8 error:    0.000000000605496
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.004512031410901     --------     300.148779
     1          0.000428680660846     0.095008     144.728890
     2          0.000044137021121     0.102960     132.718181
     3          0.000004840892974     0.109679     135.343344
     4          0.000000553135205     0.114263     109.738723
     5          0.000000064679590     0.116933     91.118743
     6          0.000000007692293     0.118929     79.312438
     7          0.000000001090701     0.141791     80.118777
     8          0.000000000605496     0.555144     80.146569
======================================================
***************************************************
******** whole correction time: 1153.375383 *********
***************************************************
