==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 88.244414
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 95.391941
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.026842
  5     1       1        0.000928164303966     0.028833
  5     2       1        0.000957880123650     0.025764
  5     3       1        0.000749363353982     0.026634
  5     4       1        0.000551442355507     0.024861
  5     5       1        0.000690214186392     0.025122
  5     6       1        0.000511816448488     0.025268
  5     7       1        0.000498444523955     0.027525
  5     8       1        0.000475721631699     0.026992
  5     9       1        0.000550893876604     0.028571
  5    10       1        0.000584912862998     0.025615
  5    11       1        0.000512060794259     0.024154
  5    12       1        0.000552110215529     0.025105
  5    13       1        0.000461354714653     0.024376
  5    14       1        0.000434610858761     0.023488
  5    15       1        0.000401309964317     0.025792
  5    16       1        0.000491995690961     0.025783
  5    17       1        0.000424167050720     0.024979
  5    18       1        0.000458949631808     0.024127
  5    19       1        0.000576096334780     0.024923
  5    20       1        0.000442845718789     0.026277
  5    21       1        0.000478059750411     0.025411
  5    22       1        0.000410915559706     0.025182
  5    23       1        0.000476805867744     0.024801
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037346581449     0.023271
  4     1       1        0.000603459764560     0.021994
  4     2       1        0.000573519068366     0.026098
  4     3       1        0.000480414644621     0.026307
  4     4       1        0.000344267256894     0.040995
  4     5       1        0.000389317857802     0.045429
  4     6       1        0.000308598983654     0.049992
  4     7       1        0.000294488703014     0.057158
  4     8       1        0.000280955074700     0.051838
  4     9       1        0.000260170252992     0.050132
  4    10       1        0.000329060619551     0.045160
  4    11       1        0.000301821325346     0.041185
  4    12       1        0.000279592911061     0.041629
  4    13       1        0.000231720188581     0.028916
  4    14       1        0.000214137943971     0.033690
  4    15       1        0.000218397005994     0.031019
  4    16       1        0.000216734325357     0.029143
  4    17       1        0.000208440553677     0.029337
  4    18       1        0.000197831791235     0.029302
  4    19       1        0.000268926698573     0.029990
  4    20       1        0.000198583151136     0.029945
  4    21       1        0.000197225733829     0.028268
  4    22       1        0.000193980522677     0.027319
  4    23       1        0.000178560093933     0.026481
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000365928293699     0.146803
  3     1       1        0.000221234597626     0.138998
  3     2       1        0.000646549491128     0.146617
  3     3       1        0.000182086578986     0.116381
  3     4       1        0.000127083790453     0.125039
  3     5       1        0.000455350153273     0.124163
  3     6       1        0.000121785859283     0.125239
  3     7       1        0.000341957335321     0.124483
  3     8       1        0.000104314787703     0.145814
  3     9       1        0.000290757303610     0.144503
  3    10       1        0.000135080126214     0.155103
  3    11       1        0.000121260405685     0.171311
  3    12       1        0.000324985438373     0.167442
  3    13       1        0.000095285311686     0.161244
  3    14       1        0.000238414976882     0.173728
  3    15       1        0.000082183620667     0.171069
  3    16       1        0.000240371721554     0.184596
  3    17       1        0.000085439703113     0.185239
  3    18       1        0.000219059715151     0.182562
  3    19       1        0.000118947069080     0.146675
  3    20       1        0.000084708281594     0.138054
  3    21       1        0.000211988970340     0.167507
  3    22       1        0.000074871680823     0.174131
  3    23       1        0.000190740192449     0.165695
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279725387690     0.964189
  2     1       1        0.000198124789526     0.857689
  2     2       1        0.000174206487094     0.832953
  2     3       1        0.000133603195912     0.745711
  2     4       1        0.000137555045083     0.357493
  2     5       1        0.000099058723662     0.616161
  2     6       1        0.000104928461646     0.689439
  2     7       1        0.000090218143491     0.697563
  2     8       1        0.000090790233821     0.740024
  2     9       1        0.000080365694501     0.864657
  2    10       1        0.000091284100910     1.086798
  2    11       1        0.000099497310299     0.889862
  2    12       1        0.000088743265793     0.866002
  2    13       1        0.000075226207881     0.743655
  2    14       1        0.000065087119442     0.792964
  2    15       1        0.000075896897549     0.742847
  2    16       1        0.000062109395846     0.754170
  2    17       1        0.000069636971690     0.735664
  2    18       1        0.000059286744331     0.802551
  2    19       1        0.000072814325419     0.495011
  2    20       1        0.000067286503968     0.325011
  2    21       1        0.000055852684753     0.299146
  2    22       1        0.000061083584721     0.324412
  2    23       1        0.000054076484906     0.329104
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248354373765     2.707619
  1     1       1        0.000140180337833     1.646831
  1     2       1        0.000141595130134     1.673420
  1     3       1        0.000112285691095     3.114583
  1     4       1        0.000081826729924     2.073475
  1     5       1        0.000092272610910     2.314659
  1     6       1        0.000067219974207     2.224131
  1     7       1        0.000070386494530     1.501669
  1     8       1        0.000064862195908     1.408179
  1     9       1        0.000062684319200     2.841084
  1    10       1        0.000073270588073     2.851432
  1    11       1        0.000068348985599     1.286259
  1    12       1        0.000062809911020     1.542031
  1    13       1        0.000045829819182     1.803476
  1    14       1        0.000047896114913     3.161456
  1    15       1        0.000050318746651     2.356846
  1    16       1        0.000050515433780     5.775388
  1    17       1        0.000043623580237     3.032858
  1    18       1        0.000044659572298     3.398720
  1    19       1        0.000055483358458     3.420222
  1    20       1        0.000040491861291     3.529121
  1    21       1        0.000040231351053     1.362571
  1    22       1        0.000043116295964     3.384169
  1    23       1        0.000041103078389     1.766245
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371622210867     4.190963
  0     1       1        0.000223823456446     3.696563
  0     2       1        0.000204433373670     3.177763
  0     3       1        0.000177564998118     3.368741
  0     4       1        0.000119471758734     2.601005
  0     5       1        0.000148020175446     2.318637
  0     6       1        0.000112250466715     2.647815
  0     7       1        0.000104594311748     3.434643
  0     8       1        0.000098113031734     2.915185
  0     9       1        0.000099485711633     3.081774
  0    10       1        0.000117447646840     2.311941
  0    11       1        0.000104533167721     2.419984
  0    12       1        0.000106536633374     2.394866
  0    13       1        0.000076230616875     2.400053
  0    14       1        0.000072252410332     3.533383
  0    15       1        0.000074046824480     3.769634
  0    16       1        0.000083989756665     4.045060
  0    17       1        0.000070619402375     4.972521
  0    18       1        0.000069767281766     4.104116
  0    19       1        0.000088543354970     5.900138
  0    20       1        0.000064434177029     3.266724
  0    21       1        0.000070636907673     2.087943
  0    22       1        0.000064594632557     2.446186
  0    23       1        0.000067792122616     2.368581
.......................................................
direct eigen     time = 40.140657
amg linear solve time = 159.336975
expand matrix    time = 59.936246
get new evec     time = 25.626864
correction total time = 291.337336
* 0 * approximate eigenvalue: 
 0:    0.019726715382013
 1:    0.049319948993429
 2:    0.049320091118510
 3:    0.078932399871715
 4:    0.098638200814407
 5:    0.098638257428295
 6:    0.128269505284117
 7:    0.128270483780110
 8:    0.167683093953118
 9:    0.167683248295745
10:    0.177618879683877
11:    0.197339445171934
12:    0.197339498027896
13:    0.246697586919138
14:    0.246701319458105
15:    0.256455474648759
16:    0.256455616857252
17:    0.286142511268734
18:    0.286142913692672
19:    0.315788905120714
20:    0.335515174234822
21:    0.335515226212680
22:    0.364955813526990
23:    0.364956071410645
correction  0 time :  291.337411165237427
correction  0 error:    0.000003559560071
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096067850025     2.914971
  0     1       1        0.000057484225158     3.679928
  0     2       1        0.000053359532860     3.997162
  0     3       1        0.000046315231160     4.412784
  0     4       1        0.000031139429655     2.991994
  0     5       1        0.000038377557741     3.407799
  0     6       1        0.000029030258676     3.582120
  0     7       1        0.000027526202144     2.379927
  0     8       1        0.000025595988309     2.475894
  0     9       1        0.000024894197501     2.862029
  0    10       1        0.000030662653055     2.541307
  0    11       1        0.000027643273160     3.036394
  0    12       1        0.000026348477906     4.730691
  0    13       1        0.000019763899843     2.698520
  0    14       1        0.000018980101949     3.290182
  0    15       1        0.000019330773805     3.588723
  0    16       1        0.000020751213727     2.715191
  0    17       1        0.000018419616766     3.571870
  0    18       1        0.000017898895731     3.619344
  0    19       1        0.000023045167126     2.548996
  0    20       1        0.000016205860070     2.277447
  0    21       1        0.000016784143197     2.970897
  0    22       1        0.000016828489193     3.198802
  0    23       1        0.000016568520932     3.289349
.......................................................
direct eigen     time = 7.309586
amg linear solve time = 76.783674
expand matrix    time = 32.243838
get new evec     time = 14.073880
correction total time = 131.139627
 0:    0.019726704900629
 1:    0.049319921849572
 2:    0.049320063798188
 3:    0.078932355254610
 4:    0.098638143578741
 5:    0.098638199985974
 6:    0.128269428880688
 7:    0.128270406856008
 8:    0.167682989764212
 9:    0.167683143862902
10:    0.177618769124658
11:    0.197339319354534
12:    0.197339372336149
13:    0.246697423302760
14:    0.246701154698148
15:    0.256455301604264
16:    0.256455443775744
17:    0.286142314163097
18:    0.286142716874648
19:    0.315788684388941
20:    0.335514933996524
21:    0.335514986355103
22:    0.364955544039897
23:    0.364955802152660
correction  1 time :  131.139679908752441
correction  1 error:    0.000000303303044
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027681149835     2.514602
  0     1       1        0.000016449871527     3.090075
  0     2       1        0.000015488168942     3.280835
  0     3       1        0.000013382627768     3.023684
  0     4       1        0.000008942505093     4.139322
  0     5       1        0.000011051840480     2.653344
  0     6       1        0.000008334794293     3.095808
  0     7       1        0.000007994306722     3.990986
  0     8       1        0.000007340413184     3.762590
  0     9       1        0.000007154156499     2.855161
  0    10       1        0.000008850933784     3.029689
  0    11       1        0.000007953258084     3.440072
  0    12       1        0.000007611625769     3.472524
  0    13       1        0.000005675222060     3.179353
  0    14       1        0.000005498796733     3.629570
  0    15       1        0.000005541675959     2.583863
  0    16       1        0.000005939840073     5.323978
  0    17       1        0.000005282044490     7.260261
  0    18       1        0.000005158960344     7.807486
  0    19       1        0.000006637507014     7.986404
  0    20       1        0.000004657123428     5.023757
  0    21       1        0.000004835751992     6.528208
  0    22       1        0.000004812219129     5.721231
  0    23       1        0.000004729694848     5.525715
.......................................................
direct eigen     time = 4.699710
amg linear solve time = 102.920311
expand matrix    time = 41.270310
get new evec     time = 11.298387
correction total time = 160.777801
 0:    0.019726703902046
 1:    0.049319919310294
 2:    0.049320061246580
 3:    0.078932351147144
 4:    0.098638138380715
 5:    0.098638194764974
 6:    0.128269422030402
 7:    0.128270399979657
 8:    0.167682980640101
 9:    0.167683134704326
10:    0.177618759457256
11:    0.197339308484073
12:    0.197339361424315
13:    0.246697409391726
14:    0.246701140744821
15:    0.256455287082132
16:    0.256455429217961
17:    0.286142297784064
18:    0.286142700433233
19:    0.315788666065284
20:    0.335514914298798
21:    0.335514966648063
22:    0.364955522417307
23:    0.364955780490909
correction  2 time :  160.777837991714478
correction  2 error:    0.000000028450577
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008306918857     2.785764
  0     1       1        0.000004917627432     2.683914
  0     2       1        0.000004658231803     3.269954
  0     3       1        0.000004009296747     2.694811
  0     4       1        0.000002677142139     2.703206
  0     5       1        0.000003314105010     2.552785
  0     6       1        0.000002488938937     2.737215
  0     7       1        0.000002398985288     2.497505
  0     8       1        0.000002193026554     2.626711
  0     9       1        0.000002142336936     3.571082
  0    10       1        0.000002646930526     5.701591
  0    11       1        0.000002374821566     5.897963
  0    12       1        0.000002278830703     6.412233
  0    13       1        0.000001692295804     5.490133
  0    14       1        0.000001645714078     5.288944
  0    15       1        0.000001654456076     3.254674
  0    16       1        0.000001775741931     5.307380
  0    17       1        0.000001574084290     6.604969
  0    18       1        0.000001542113117     6.238699
  0    19       1        0.000001980459107     6.187042
  0    20       1        0.000001387531711     5.826367
  0    21       1        0.000001444527736     5.545940
  0    22       1        0.000001433314147     6.092637
  0    23       1        0.000001411197331     6.250257
.......................................................
direct eigen     time = 7.896592
amg linear solve time = 108.223483
expand matrix    time = 45.247286
get new evec     time = 17.666425
correction total time = 179.611469
 0:    0.019726703804673
 1:    0.049319919064356
 2:    0.049320060999236
 3:    0.078932350750688
 4:    0.098638137882747
 5:    0.098638194264408
 6:    0.128269421376429
 7:    0.128270399322358
 8:    0.167682979779297
 9:    0.167683133839017
10:    0.177618758541305
11:    0.197339307460656
12:    0.197339360394839
13:    0.246697408092568
14:    0.246701139439353
15:    0.256455285736550
16:    0.256455427867848
17:    0.286142296269060
18:    0.286142698909974
19:    0.315788664377191
20:    0.335514912493793
21:    0.335514964839811
22:    0.364955520454596
23:    0.364955778525575
correction  3 time :  179.611521005630493
correction  3 error:    0.000000002890722
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520272567     6.613960
  0     1       1        0.000001489106866     5.916552
  0     2       1        0.000001412268423     5.728978
  0     3       1        0.000001211565224     6.523388
  0     4       1        0.000000812588130     6.503782
  0     5       1        0.000001001012662     5.651060
  0     6       1        0.000000751184880     6.140440
  0     7       1        0.000000724710895     6.247344
  0     8       1        0.000000663846781     6.025649
  0     9       1        0.000000647791221     5.512911
  0    10       1        0.000000798271116     6.109036
  0    11       1        0.000000717901309     5.460468
  0    12       1        0.000000686044846     6.013248
  0    13       1        0.000000509898064     5.773801
  0    14       1        0.000000495867123     5.810930
  0    15       1        0.000000501055438     5.925592
  0    16       1        0.000000535849075     5.837761
  0    17       1        0.000000474411282     5.450420
  0    18       1        0.000000464749363     5.015439
  0    19       1        0.000000596049294     6.184130
  0    20       1        0.000000418564136     6.278141
  0    21       1        0.000000433848151     6.158620
  0    22       1        0.000000433179029     6.207289
  0    23       1        0.000000425791131     5.343756
.......................................................
direct eigen     time = 5.146256
amg linear solve time = 142.434632
expand matrix    time = 45.759247
get new evec     time = 10.697871
correction total time = 204.949332
 0:    0.019726703794546
 1:    0.049319919038898
 2:    0.049320060973609
 3:    0.078932350709751
 4:    0.098638137831438
 5:    0.098638194212898
 6:    0.128269421309352
 7:    0.128270399254963
 8:    0.167682979691413
 9:    0.167683133750724
10:    0.177618758447919
11:    0.197339307356625
12:    0.197339360290291
13:    0.246697407961504
14:    0.246701139307668
15:    0.256455285600741
16:    0.256455427731664
17:    0.286142296116805
18:    0.286142698757121
19:    0.315788664208615
20:    0.335514912313903
21:    0.335514964659717
22:    0.364955520259105
23:    0.364955778329976
correction  4 time :  204.949388980865479
correction  4 error:    0.000000000313640
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000003559560071     --------     291.337411
     1          0.000000303303044     0.085208     131.139680
     2          0.000000028450577     0.093802     160.777838
     3          0.000000002890722     0.101605     179.611521
     4          0.000000000313640     0.108499     204.949389
======================================================
***************************************************
******** whole correction time: 967.816333 *********
***************************************************
