==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 46.284633
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 34.676592
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.014976
  5     1       1        0.001989598977772     0.014626
  5     2       1        0.001736936125300     0.012622
  5     3       1        0.001233678028651     0.010953
  5     4       1        0.000957276451321     0.010867
  5     5       1        0.000998302118400     0.010151
  5     6       1        0.001005068245304     0.010294
  5     7       1        0.001024623224917     0.010380
  5     8       1        0.001017205548028     0.010137
  5     9       1        0.000949529465497     0.010635
  5    10       1        0.000788453681594     0.010342
  5    11       1        0.000539258130622     0.010757
  5    12       1        0.000676342244978     0.010261
  5    13       1        0.000944136281817     0.010434
  5    14       1        0.000613343899181     0.010290
  5    15       1        0.000747855773435     0.011404
  5    16       1        0.000697551217033     0.011123
  5    17       1        0.000575872122655     0.010547
  5    18       1        0.000688679924101     0.010462
  5    19       1        0.000586362836982     0.010936
  5    20       1        0.000639091901497     0.010474
  5    21       1        0.000643746122658     0.011049
  5    22       1        0.000650069394821     0.010805
  5    23       1        0.000640181259125     0.010814
  5    24       1        0.000480496603535     0.010402
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183045773257     0.015685
  4     1       1        0.001813851585374     0.016576
  4     2       1        0.001572300555545     0.016704
  4     3       1        0.001108380169902     0.016749
  4     4       1        0.000867812574432     0.016619
  4     5       1        0.000902722259063     0.016631
  4     6       1        0.000924686328559     0.016209
  4     7       1        0.000921327872885     0.016851
  4     8       1        0.000918500853788     0.016636
  4     9       1        0.000829188666368     0.016262
  4    10       1        0.000695501701792     0.017271
  4    11       1        0.000469746060233     0.016911
  4    12       1        0.000587985158033     0.016610
  4    13       1        0.000811751186523     0.017502
  4    14       1        0.000538211981259     0.016588
  4    15       1        0.000646228879467     0.016831
  4    16       1        0.000593050619764     0.017269
  4    17       1        0.000498573650083     0.016571
  4    18       1        0.000628679122635     0.016417
  4    19       1        0.000479152974283     0.015966
  4    20       1        0.000515152727763     0.016420
  4    21       1        0.000522172454611     0.016164
  4    22       1        0.000510833918952     0.015866
  4    23       1        0.000509962672660     0.017071
  4    24       1        0.000393461230328     0.016394
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000656513684356     0.049427
  3     1       1        0.000510367767306     0.044358
  3     2       1        0.000451971878313     0.042576
  3     3       1        0.000323930598669     0.046752
  3     4       1        0.000270405495244     0.044686
  3     5       1        0.000273496617561     0.046465
  3     6       1        0.000272879171443     0.043276
  3     7       1        0.000283676281029     0.042144
  3     8       1        0.000283599339072     0.045255
  3     9       1        0.000263283474890     0.044211
  3    10       1        0.000221064502368     0.047083
  3    11       1        0.000150444867933     0.047635
  3    12       1        0.000183950852375     0.045303
  3    13       1        0.000268988343770     0.045956
  3    14       1        0.000174628190532     0.046223
  3    15       1        0.000203838025255     0.043553
  3    16       1        0.000194802083244     0.045441
  3    17       1        0.000158931092801     0.042878
  3    18       1        0.000205134876216     0.042358
  3    19       1        0.000158596397992     0.043055
  3    20       1        0.000175129356727     0.044235
  3    21       1        0.000174923492507     0.046649
  3    22       1        0.000179599714814     0.049704
  3    23       1        0.000178746966859     0.045999
  3    24       1        0.000130270494501     0.046210
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542852873154     0.208858
  2     1       1        0.000412608100213     0.207081
  2     2       1        0.000357728249447     0.194814
  2     3       1        0.000252022692371     0.207583
  2     4       1        0.000213972343842     0.201618
  2     5       1        0.000214016922373     0.202272
  2     6       1        0.000211420251429     0.199647
  2     7       1        0.000210688188517     0.204360
  2     8       1        0.000210137805088     0.204499
  2     9       1        0.000194954266131     0.203472
  2    10       1        0.000159591529112     0.230274
  2    11       1        0.000111412241626     0.232998
  2    12       1        0.000133811800535     0.217312
  2    13       1        0.000187214392516     0.223159
  2    14       1        0.000133194472564     0.207837
  2    15       1        0.000148522225443     0.204997
  2    16       1        0.000136960966034     0.217944
  2    17       1        0.000115796303252     0.225484
  2    18       1        0.000149742482474     0.206752
  2    19       1        0.000110891518840     0.204469
  2    20       1        0.000118553787609     0.188948
  2    21       1        0.000120748999520     0.188013
  2    22       1        0.000117846380376     0.188414
  2    23       1        0.000117209209803     0.186464
  2    24       1        0.000090140018053     0.180934
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582062152053     1.831573
  1     1       1        0.000441742952128     1.778192
  1     2       1        0.000380730069784     1.691032
  1     3       1        0.000266702984822     1.478604
  1     4       1        0.000227139801935     1.713696
  1     5       1        0.000227498746990     1.696641
  1     6       1        0.000224836778595     1.482211
  1     7       1        0.000221813075247     1.735668
  1     8       1        0.000221378828679     1.817832
  1     9       1        0.000203915760274     1.779234
  1    10       1        0.000165099107281     1.809288
  1    11       1        0.000116424194034     1.948429
  1    12       1        0.000139457027548     1.841393
  1    13       1        0.000191563728208     1.822030
  1    14       1        0.000140283366496     2.574190
  1    15       1        0.000154337680717     1.157158
  1    16       1        0.000140854808537     1.384464
  1    17       1        0.000121831947649     1.129745
  1    18       1        0.000152687476234     1.073745
  1    19       1        0.000113999284360     1.101698
  1    20       1        0.000120266606894     1.114725
  1    21       1        0.000122938280726     1.151555
  1    22       1        0.000117568296562     1.111964
  1    23       1        0.000117458327658     1.145796
  1    24       1        0.000092497022690     1.136331
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177706635728     2.366500
  0     1       1        0.000137635895075     2.199916
  0     2       1        0.000120539294490     2.227746
  0     3       1        0.000087264814003     2.214042
  0     4       1        0.000073393770190     2.107759
  0     5       1        0.000074712531952     2.199024
  0     6       1        0.000074376966703     2.348820
  0     7       1        0.000075835598438     2.346725
  0     8       1        0.000075533562306     2.167353
  0     9       1        0.000069299579980     2.846101
  0    10       1        0.000058334116711     5.079071
  0    11       1        0.000041956269134     2.396573
  0    12       1        0.000050332913803     2.189716
  0    13       1        0.000069104201387     2.234686
  0    14       1        0.000049741171944     2.156151
  0    15       1        0.000055989281315     2.060054
  0    16       1        0.000052076276111     1.968471
  0    17       1        0.000062258004895     1.960845
  0    18       1        0.000062371279711     1.962396
  0    19       1        0.000041887142788     1.949727
  0    20       1        0.000045688055123     2.251314
  0    21       1        0.000046518630927     2.258319
  0    22       1        0.000046194830982     2.554714
  0    23       1        0.000046203850056     4.437466
  0    24       1        0.000038126221303     2.578537
.......................................................
direct eigen     time = 23.630342
amg linear solve time = 106.536787
expand matrix    time = 49.536096
get new evec     time = 16.086817
correction total time = 198.313532
* 0 * approximate eigenvalue: 
 0:    9.639950534075307
 1:   15.197276495512030
 2:   19.739256228363960
 3:   29.521567613804432
 4:   31.913286902213134
 5:   41.475075610283838
 6:   44.948662517826172
 7:   49.348262130318034
 8:   49.348299310278158
 9:   56.710479490021669
10:   65.376885444809488
11:   71.058787156825616
12:   71.573276678901067
13:   78.957584757447663
14:   89.303961255479251
15:   92.307627513447642
16:   97.381799297100059
17:   98.696966515027867
18:   98.696967202267942
19:  101.607344713038643
20:  112.370193721688509
21:  115.521294637458411
22:  128.306580131473197
23:  128.306893394142463
24:  130.120644788748166
correction  0 time :  198.313573837280273
correction  0 error:    0.001505333439734
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789288060     2.157476
  0     1       1        0.000040443792962     2.131750
  0     2       1        0.000035145021562     1.993480
  0     3       1        0.000025078832660     2.161251
  0     4       1        0.000020869900870     3.583760
  0     5       1        0.000021256772459     4.252587
  0     6       1        0.000021271686077     4.414424
  0     7       1        0.000021276104171     2.568588
  0     8       1        0.000021269094555     2.402500
  0     9       1        0.000019409268907     4.871355
  0    10       1        0.000016221183620     4.160527
  0    11       1        0.000011499991990     4.755078
  0    12       1        0.000013870394011     4.511842
  0    13       1        0.000019016260842     3.746632
  0    14       1        0.000013661131674     4.899788
  0    15       1        0.000015423703416     4.758439
  0    16       1        0.000014201360957     4.137490
  0    17       1        0.000016224260519     5.287742
  0    18       1        0.000015493361455     6.598905
  0    19       1        0.000011374798161     4.696030
  0    20       1        0.000012314464384     7.312737
  0    21       1        0.000012597761352     4.397289
  0    22       1        0.000012311901798     3.955092
  0    23       1        0.000012300065296     3.840280
  0    24       1        0.000010041906769     3.227492
.......................................................
direct eigen     time = 8.468512
amg linear solve time = 100.823619
expand matrix    time = 46.134681
get new evec     time = 40.101211
correction total time = 196.047412
 0:    9.639942059944074
 1:   15.197264733880408
 2:   19.739242550886782
 3:   29.521549330487865
 4:   31.913263424189239
 5:   41.475041939006708
 6:   44.948624465985674
 7:   49.348227159425640
 8:   49.348264344138656
 9:   56.710434861759040
10:   65.376840742326564
11:   71.058741996016849
12:   71.573229596105293
13:   78.957527675349709
14:   89.303883982466019
15:   92.307552208012240
16:   97.381724495199052
17:   98.696893868079769
18:   98.696894472555286
19:  101.607262131756968
20:  112.370107543452505
21:  115.521201630139686
22:  128.306483964381812
23:  128.306797227047298
24:  130.120562408450013
correction  1 time :  196.047466039657593
correction  1 error:    0.000140103930166
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937613982     296.699787
  0     1       1        0.000014035729505     184.937462
  0     2       1        0.000012136561530     4.765005
  0     3       1        0.000008569162225     3.638407
  0     4       1        0.000007107542434     3.087812
  0     5       1        0.000007228218640     2.500115
  0     6       1        0.000007245897342     2.866000
  0     7       1        0.000007185158503     2.337972
  0     8       1        0.000007183931750     2.343037
  0     9       1        0.000006532781204     3.716999
  0    10       1        0.000005404664842     2.638577
  0    11       1        0.000003793378263     2.510380
  0    12       1        0.000004595161740     2.419395
  0    13       1        0.000006297596688     2.570605
  0    14       1        0.000004514589093     1.963740
  0    15       1        0.000005095761249     2.180452
  0    16       1        0.000004664163664     2.396336
  0    17       1        0.000005668031682     2.894058
  0    18       1        0.000005703160818     2.883236
  0    19       1        0.000003732157186     2.614454
  0    20       1        0.000004005312659     2.185631
  0    21       1        0.000004102437769     1.871638
  0    22       1        0.000003961673979     2.384162
  0    23       1        0.000003960074474     1.895327
  0    24       1        0.000003184361861     2.155277
.......................................................
direct eigen     time = 5.557669
amg linear solve time = 542.642873
expand matrix    time = 36.331086
get new evec     time = 53.593466
correction total time = 639.097879
 0:    9.639941244872015
 1:   15.197263606646596
 2:   19.739241243919366
 3:   29.521547594492969
 4:   31.913261190679098
 5:   41.475038745107021
 6:   44.948620859248869
 7:   49.348223863744501
 8:   49.348261048986124
 9:   56.710430657591012
10:   65.376836561951592
11:   71.058737801229441
12:   71.573225217524083
13:   78.957522361683644
14:   89.303876789167305
15:   92.307545216421687
16:   97.381717578694776
17:   98.696887415314379
18:   98.696887529201618
19:  101.607254490587621
20:  112.370099621492955
21:  115.521193073811929
22:  128.306475192815100
23:  128.306788457862183
24:  130.120555002479506
correction  2 time :  639.097944021224976
correction  2 error:    0.000013658412405
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357598386     5.677958
  0     1       1        0.000004978602090     5.814579
  0     2       1        0.000004295123439     5.469490
  0     3       1        0.000003017257218     5.373596
  0     4       1        0.000002498915623     5.671911
  0     5       1        0.000002539163790     5.403231
  0     6       1        0.000002547250592     5.481883
  0     7       1        0.000002515220931     4.362165
  0     8       1        0.000002515135464     4.126286
  0     9       1        0.000002283169812     4.016540
  0    10       1        0.000001878753666     4.046827
  0    11       1        0.000001311800694     4.753021
  0    12       1        0.000001592666587     4.697617
  0    13       1        0.000002181943864     4.561617
  0    14       1        0.000001562681312     4.435765
  0    15       1        0.000001763375931     3.743664
  0    16       1        0.000001608649029     4.031004
  0    17       1        0.000001818546003     3.885709
  0    18       1        0.000001898549039     5.297671
  0    19       1        0.000001286555620     5.620183
  0    20       1        0.000001373870524     6.074746
  0    21       1        0.000001408145207     6.549046
  0    22       1        0.000001350480791     4.415481
  0    23       1        0.000001350281882     4.615827
  0    24       1        0.000001076330219     4.280284
.......................................................
direct eigen     time = 3.585666
amg linear solve time = 122.407267
expand matrix    time = 31.141405
get new evec     time = 9.935159
correction total time = 167.899861
 0:    9.639941164970564
 1:   15.197263496549455
 2:   19.739241116318038
 3:   29.521547425337214
 4:   31.913260972267633
 5:   41.475038433443132
 6:   44.948620507848574
 7:   49.348223543213827
 8:   49.348260728373710
 9:   56.710430247598808
10:   65.376836156073637
11:   71.058737394949276
12:   71.573224793117305
13:   78.957521845847566
14:   89.303876091776630
15:   92.307544540199146
16:   97.381716909566947
17:   98.696886813714499
18:   98.696886838415637
19:  101.607253749896117
20:  112.370098855828985
21:  115.521192248116506
22:  128.306474347645860
23:  128.306787612303651
24:  130.120554294441206
correction  3 time :  167.899895906448364
correction  3 error:    0.000001420700938
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250401121     2.503261
  0     1       1        0.000001763560435     2.137213
  0     2       1        0.000001519911297     1.982370
  0     3       1        0.000001065244227     2.096762
  0     4       1        0.000000881342864     2.558169
  0     5       1        0.000000895304394     2.090271
  0     6       1        0.000000898605286     2.101183
  0     7       1        0.000000885592486     2.114085
  0     8       1        0.000000885624620     2.355904
  0     9       1        0.000000803093919     2.159125
  0    10       1        0.000000659290382     2.057375
  0    11       1        0.000000459138821     2.020920
  0    12       1        0.000000558117994     2.090830
  0    13       1        0.000000764406434     2.287411
  0    14       1        0.000000547087328     2.267836
  0    15       1        0.000000617442210     2.276115
  0    16       1        0.000000562318900     2.130523
  0    17       1        0.000000517456282     2.065693
  0    18       1        0.000000616143191     2.010752
  0    19       1        0.000000449533872     2.030831
  0    20       1        0.000000478912127     2.106138
  0    21       1        0.000000491071354     2.079630
  0    22       1        0.000000469303404     2.104286
  0    23       1        0.000000469283091     2.237416
  0    24       1        0.000000372529574     2.217570
.......................................................
direct eigen     time = 3.508111
amg linear solve time = 54.082726
expand matrix    time = 26.928819
get new evec     time = 9.267433
correction total time = 94.324171
 0:    9.639941156650281
 1:   15.197263485098716
 2:   19.739241103047974
 3:   29.521547407770779
 4:   31.913260949551493
 5:   41.475038401057759
 6:   44.948620471356143
 7:   49.348223509971092
 8:   49.348260695119762
 9:   56.710430205055360
10:   65.376836114050093
11:   71.058737352934855
12:   71.573224749209217
13:   78.957521792480790
14:   89.303876019628390
15:   92.307544470311242
16:   97.381716840460442
17:   98.696886750436377
18:   98.696886768311117
19:  101.607253673360063
20:  112.370098776855713
21:  115.521192163011520
22:  128.306474260689527
23:  128.306787525234284
24:  130.120554221801797
correction  4 time :   94.324198961257935
correction  4 error:    0.000000156341804
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794302291     2.201114
  0     1       1        0.000000622965228     2.285844
  0     2       1        0.000000536649442     2.269310
  0     3       1        0.000000375704231     2.540080
  0     4       1        0.000000310561457     4.079327
  0     5       1        0.000000315497581     4.650306
  0     6       1        0.000000316804442     4.153215
  0     7       1        0.000000311941701     4.367528
  0     8       1        0.000000311957933     4.227801
  0     9       1        0.000000282666928     4.375699
  0    10       1        0.000000231849663     4.054051
  0    11       1        0.000000161235942     4.656841
  0    12       1        0.000000196139618     4.148473
  0    13       1        0.000000268580658     4.307644
  0    14       1        0.000000192103164     3.202022
  0    15       1        0.000000216902039     1.981547
  0    16       1        0.000000197368577     1.954707
  0    17       1        0.000000169698062     1.896753
  0    18       1        0.000000218440055     1.961337
  0    19       1        0.000000157714492     1.924463
  0    20       1        0.000000167851110     1.913043
  0    21       1        0.000000172165557     2.013728
  0    22       1        0.000000164246149     1.969285
  0    23       1        0.000000164240705     1.939436
  0    24       1        0.000000130163299     2.068464
.......................................................
direct eigen     time = 3.692201
amg linear solve time = 75.142986
expand matrix    time = 21.668523
get new evec     time = 8.580179
correction total time = 109.594060
 0:    9.639941155735077
 1:   15.197263483837895
 2:   19.739241101587627
 3:   29.521547405842391
 4:   31.913260947059108
 5:   41.475038397507376
 6:   44.948620467353052
 7:   49.348223506318014
 8:   49.348260691460226
 9:   56.710430200384657
10:   65.376836109439168
11:   71.058737348348600
12:   71.573224744396398
13:   78.957521786635780
14:   89.303876011733848
15:   92.307544462650498
16:   97.381716832903905
17:   98.696886743230749
18:   98.696886760933168
19:  101.607253664988619
20:  112.370098768225347
21:  115.521192153702174
22:  128.306474251207590
23:  128.306787515747516
24:  130.120554213878279
correction  5 time :  109.594194889068604
correction  5 error:    0.000000017994079
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280250668     2.181426
  0     1       1        0.000000219975417     2.109834
  0     2       1        0.000000189454628     2.213828
  0     3       1        0.000000132560496     2.223076
  0     4       1        0.000000109485459     1.915647
  0     5       1        0.000000111244035     1.886999
  0     6       1        0.000000111751893     1.883203
  0     7       1        0.000000109991252     1.916050
  0     8       1        0.000000109996449     2.096357
  0     9       1        0.000000099606355     2.055568
  0    10       1        0.000000081679711     2.070579
  0    11       1        0.000000056754193     2.101850
  0    12       1        0.000000069076609     2.147473
  0    13       1        0.000000094574660     2.159910
  0    14       1        0.000000067602326     2.136739
  0    15       1        0.000000076370784     2.126311
  0    16       1        0.000000069462370     2.006681
  0    17       1        0.000000059784182     2.039371
  0    18       1        0.000000077594864     1.974116
  0    19       1        0.000000055483970     2.093529
  0    20       1        0.000000059026024     2.119485
  0    21       1        0.000000060556067     2.122536
  0    22       1        0.000000057721582     2.124082
  0    23       1        0.000000057717104     2.183500
  0    24       1        0.000000045724455     1.959425
.......................................................
direct eigen     time = 3.193246
amg linear solve time = 51.848469
expand matrix    time = 21.799512
get new evec     time = 8.268938
correction total time = 85.597318
 0:    9.639941155628035
 1:   15.197263483692314
 2:   19.739241101421474
 3:   29.521547405618158
 4:   31.913260946770670
 5:   41.475038397096334
 6:   44.948620466890851
 7:   49.348223505899291
 8:   49.348260691046946
 9:   56.710430199850379
10:   65.376836108918994
11:   71.058737347818408
12:   71.573224743841607
13:   78.957521785969590
14:   89.303876010824155
15:   92.307544461778178
16:   97.381716832049918
17:   98.696886742398007
18:   98.696886760096177
19:  101.607253664038367
20:  112.370098767229322
21:  115.521192152635535
22:  128.306474250125945
23:  128.306787514664080
24:  130.120554212961991
correction  6 time :   85.597353935241699
correction  6 error:    0.000000002151744
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099050114     1.776911
  0     1       1        0.000000077806214     1.604250
  0     2       1        0.000000067003364     1.656527
  0     3       1        0.000000046866035     1.695256
  0     4       1        0.000000038679087     1.739659
  0     5       1        0.000000039307738     1.646551
  0     6       1        0.000000039502466     1.659008
  0     7       1        0.000000038872246     1.736514
  0     8       1        0.000000038873678     1.629237
  0     9       1        0.000000035183378     1.620405
  0    10       1        0.000000028851488     1.681339
  0    11       1        0.000000020035263     1.716621
  0    12       1        0.000000024395738     1.708993
  0    13       1        0.000000033397024     1.675206
  0    14       1        0.000000023857216     1.730560
  0    15       1        0.000000026966701     1.605749
  0    16       1        0.000000024521765     1.615022
  0    17       1        0.000000021120186     1.637991
  0    18       1        0.000000027424410     1.678934
  0    19       1        0.000000019579854     1.668886
  0    20       1        0.000000020826716     1.635638
  0    21       1        0.000000021369588     1.657589
  0    22       1        0.000000020359600     1.677130
  0    23       1        0.000000020358266     1.730510
  0    24       1        0.000000016187926     1.684781
.......................................................
direct eigen     time = 3.319491
amg linear solve time = 41.870230
expand matrix    time = 18.180307
get new evec     time = 6.443433
correction total time = 70.271404
 0:    9.639941155616819
 1:   15.197263483677682
 2:   19.739241101401383
 3:   29.521547405594390
 4:   31.913260946733669
 5:   41.475038397047804
 6:   44.948620466846549
 7:   49.348223505845553
 8:   49.348260690994003
 9:   56.710430199781577
10:   65.376836108855073
11:   71.058737347748604
12:   71.573224743772769
13:   78.957521785887650
14:   89.303876010730093
15:   92.307544461675818
16:   97.381716831940793
17:   98.696886742294879
18:   98.696886759990306
19:  101.607253663926997
20:  112.370098767124205
21:  115.521192152508135
22:  128.306474249994523
23:  128.306787514547011
24:  130.120554212849697
correction  7 time :   70.271435976028442
correction  7 error:    0.000000000273142
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001505333439734     --------     198.313574
     1          0.000140103930166     0.093072     196.047466
     2          0.000013658412405     0.097488     639.097944
     3          0.000001420700938     0.104017     167.899896
     4          0.000000156341804     0.110046     94.324199
     5          0.000000017994079     0.115094     109.594195
     6          0.000000002151744     0.119581     85.597354
     7          0.000000000273142     0.126940     70.271436
======================================================
***************************************************
******** whole correction time: 1561.155178 *********
***************************************************
