==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 78.076792
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 68.805554
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.028570
  5     1       1        0.000928164303966     0.030577
  5     2       1        0.000957880123650     0.030360
  5     3       1        0.000749363353982     0.030305
  5     4       1        0.000551442355507     0.030816
  5     5       1        0.000690214186392     0.028743
  5     6       1        0.000511816448488     0.032397
  5     7       1        0.000498444523955     0.028938
  5     8       1        0.000475721631699     0.028284
  5     9       1        0.000550893876604     0.026857
  5    10       1        0.000584912862998     0.027908
  5    11       1        0.000512060794259     0.030024
  5    12       1        0.000552110215529     0.027936
  5    13       1        0.000461354714653     0.028726
  5    14       1        0.000434610858761     0.028461
  5    15       1        0.000401309964317     0.028169
  5    16       1        0.000491995690961     0.026733
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037504524903     0.021881
  4     1       1        0.000604168048447     0.022141
  4     2       1        0.000574532470441     0.021238
  4     3       1        0.000481577532929     0.021172
  4     4       1        0.000344488540694     0.020956
  4     5       1        0.000389507106862     0.021509
  4     6       1        0.000310106186860     0.021617
  4     7       1        0.000295871243970     0.021594
  4     8       1        0.000281935501554     0.020928
  4     9       1        0.000260988176982     0.022697
  4    10       1        0.000332413151039     0.025920
  4    11       1        0.000304342553386     0.025962
  4    12       1        0.000281015004616     0.026915
  4    13       1        0.000233577874531     0.027215
  4    14       1        0.000215300829673     0.028984
  4    15       1        0.000219568057038     0.028559
  4    16       1        0.000217393395800     0.032940
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367254795209     0.261238
  3     1       1        0.000221754582507     0.259344
  3     2       1        0.000646580117904     0.259468
  3     3       1        0.000185470389709     0.293937
  3     4       1        0.000127646223107     0.243749
  3     5       1        0.000455646957755     0.239426
  3     6       1        0.000122916790954     0.229735
  3     7       1        0.000342306086396     0.229520
  3     8       1        0.000105347585012     0.232941
  3     9       1        0.000290672885789     0.255041
  3    10       1        0.000136393333668     0.241029
  3    11       1        0.000125938287317     0.250556
  3    12       1        0.000325917249732     0.255503
  3    13       1        0.000100967057516     0.248037
  3    14       1        0.000239323796726     0.225510
  3    15       1        0.000085203030753     0.222392
  3    16       1        0.000241481156466     0.260893
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279935763096     1.207036
  2     1       1        0.000198421573621     1.045723
  2     2       1        0.000174285320332     1.127973
  2     3       1        0.000133806078771     0.980970
  2     4       1        0.000139127430775     0.520330
  2     5       1        0.000099225232799     0.323254
  2     6       1        0.000105315179909     0.287256
  2     7       1        0.000090176145764     0.272887
  2     8       1        0.000091849183532     0.270673
  2     9       1        0.000080378134677     0.324864
  2    10       1        0.000091300480780     1.088366
  2    11       1        0.000101531280110     0.883813
  2    12       1        0.000089039844924     1.255152
  2    13       1        0.000075453251738     1.070067
  2    14       1        0.000066137882586     1.174390
  2    15       1        0.000076204418878     0.945285
  2    16       1        0.000062249257807     1.049327
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248413395428     11.450898
  1     1       1        0.000140180482404     13.088041
  1     2       1        0.000141598309963     4.375823
  1     3       1        0.000112373171395     5.277548
  1     4       1        0.000081831677738     4.491641
  1     5       1        0.000092573744594     5.188364
  1     6       1        0.000067247323213     4.504586
  1     7       1        0.000070426544288     4.421225
  1     8       1        0.000064883015285     2.739263
  1     9       1        0.000062748362379     1.841822
  1    10       1        0.000073267578668     3.277067
  1    11       1        0.000068447645996     3.339756
  1    12       1        0.000063089362449     4.104080
  1    13       1        0.000047022459370     3.420400
  1    14       1        0.000047972053076     4.433099
  1    15       1        0.000050414542987     3.580525
  1    16       1        0.000050606356819     1.723221
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371918710613     6.229355
  0     1       1        0.000223666627997     7.394159
  0     2       1        0.000204284929876     4.763632
  0     3       1        0.000177789647405     7.765723
  0     4       1        0.000119543482445     5.804515
  0     5       1        0.000148151816932     9.024950
  0     6       1        0.000112202602735     7.649988
  0     7       1        0.000104595419540     4.044812
  0     8       1        0.000098027509967     4.128170
  0     9       1        0.000099349593411     4.302478
  0    10       1        0.000117354058159     4.814256
  0    11       1        0.000104624831549     5.644711
  0    12       1        0.000106970393397     4.684148
  0    13       1        0.000076438431378     5.436462
  0    14       1        0.000072366757914     6.716002
  0    15       1        0.000074165586490     4.652350
  0    16       1        0.000084090338337     4.048236
.......................................................
direct eigen     time = 26.988098
amg linear solve time = 197.316694
expand matrix    time = 72.050959
get new evec     time = 18.480174
correction total time = 320.295653
* 0 * approximate eigenvalue: 
 0:    0.019726715375093
 1:    0.049319948978354
 2:    0.049320091085403
 3:    0.078932399783425
 4:    0.098638200782636
 5:    0.098638257327403
 6:    0.128269505172019
 7:    0.128270483560438
 8:    0.167683093964955
 9:    0.167683248144596
10:    0.177618879396711
11:    0.197339444754579
12:    0.197339497756089
13:    0.246697586660084
14:    0.246701318868760
15:    0.256455474457876
16:    0.256455616432727
correction  0 time :  320.296857118606567
correction  0 error:    0.000001775403271
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096133255911     5.741493
  0     1       1        0.000057456597805     5.645365
  0     2       1        0.000053330111738     6.475725
  0     3       1        0.000046356469371     3.064025
  0     4       1        0.000031157357984     3.276224
  0     5       1        0.000038399980961     4.513933
  0     6       1        0.000029026464276     4.184299
  0     7       1        0.000027519153343     3.686237
  0     8       1        0.000025577593854     3.778178
  0     9       1        0.000024872955034     3.664996
  0    10       1        0.000030650959615     3.384064
  0    11       1        0.000027670603037     3.913108
  0    12       1        0.000026366585681     4.496009
  0    13       1        0.000019770623310     4.006597
  0    14       1        0.000018989011410     3.833916
  0    15       1        0.000019359503944     4.353233
  0    16       1        0.000020772344018     4.528815
.......................................................
direct eigen     time = 2.399830
amg linear solve time = 72.547913
expand matrix    time = 27.816522
get new evec     time = 8.267204
correction total time = 111.644957
 0:    0.019726704900069
 1:    0.049319921849053
 2:    0.049320063796423
 3:    0.078932355247238
 4:    0.098638143577524
 5:    0.098638199987069
 6:    0.128269428874280
 7:    0.128270406846800
 8:    0.167682989769728
 9:    0.167683143866281
10:    0.177618769115376
11:    0.197339319327949
12:    0.197339372331425
13:    0.246697423342677
14:    0.246701154670659
15:    0.256455301577187
16:    0.256455443758351
correction  1 time :  111.645001888275146
correction  1 error:    0.000000155740213
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027694320818     3.532940
  0     1       1        0.000016444948135     5.480688
  0     2       1        0.000015483368198     4.365984
  0     3       1        0.000013389161503     4.765868
  0     4       1        0.000008945631234     3.620524
  0     5       1        0.000011056101143     4.394342
  0     6       1        0.000008335251831     5.249770
  0     7       1        0.000007991813218     3.749001
  0     8       1        0.000007337618533     3.863372
  0     9       1        0.000007150665301     5.831435
  0    10       1        0.000008850611126     4.949674
  0    11       1        0.000007955451704     4.581899
  0    12       1        0.000007614798990     5.119864
  0    13       1        0.000005674062408     4.816061
  0    14       1        0.000005499401145     4.740229
  0    15       1        0.000005545695559     3.765435
  0    16       1        0.000005943047801     3.535291
.......................................................
direct eigen     time = 4.250688
amg linear solve time = 76.363706
expand matrix    time = 39.090125
get new evec     time = 12.758207
correction total time = 132.971336
 0:    0.019726703902043
 1:    0.049319919310394
 2:    0.049320061246565
 3:    0.078932351146944
 4:    0.098638138380874
 5:    0.098638194765733
 6:    0.128269422030380
 7:    0.128270399979655
 8:    0.167682980640989
 9:    0.167683134705206
10:    0.177618759457347
11:    0.197339308483295
12:    0.197339361424967
13:    0.246697409395457
14:    0.246701140743363
15:    0.256455287080514
16:    0.256455429216687
correction  2 time :  132.971375942230225
correction  2 error:    0.000000014812539
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310500834     4.663056
  0     1       1        0.000004916101819     6.934620
  0     2       1        0.000004657138488     9.330602
  0     3       1        0.000004010827186     9.032722
  0     4       1        0.000002677947568     5.781413
  0     5       1        0.000003315288085     4.317523
  0     6       1        0.000002489211573     4.312466
  0     7       1        0.000002398369494     4.891671
  0     8       1        0.000002192634584     8.181787
  0     9       1        0.000002141510760     8.116530
  0    10       1        0.000002646998822     7.553822
  0    11       1        0.000002374943697     7.534236
  0    12       1        0.000002279351480     8.335350
  0    13       1        0.000001692213651     8.321575
  0    14       1        0.000001646009927     7.934174
  0    15       1        0.000001654937339     8.179054
  0    16       1        0.000001776511379     9.224149
.......................................................
direct eigen     time = 4.748479
amg linear solve time = 122.647096
expand matrix    time = 35.592227
get new evec     time = 11.497848
correction total time = 174.974263
 0:    0.019726703804677
 1:    0.049319919064373
 2:    0.049320060999240
 3:    0.078932350750684
 4:    0.098638137882768
 5:    0.098638194264487
 6:    0.128269421376411
 7:    0.128270399322348
 8:    0.167682979779341
 9:    0.167683133839085
10:    0.177618758541264
11:    0.197339307460562
12:    0.197339360394890
13:    0.246697408092758
14:    0.246701139439143
15:    0.256455285736441
16:    0.256455427867727
correction  3 time :  174.974303007125854
correction  3 error:    0.000000001518321
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521329591     4.682992
  0     1       1        0.000001488607639     4.384594
  0     2       1        0.000001411976379     3.865616
  0     3       1        0.000001211981580     4.742661
  0     4       1        0.000000812845204     4.981978
  0     5       1        0.000001001386956     5.021266
  0     6       1        0.000000751283210     5.222727
  0     7       1        0.000000724561813     5.674414
  0     8       1        0.000000663838274     6.841480
  0     9       1        0.000000647573366     6.934498
  0    10       1        0.000000798255624     7.269770
  0    11       1        0.000000717922553     7.773162
  0    12       1        0.000000686159204     6.963915
  0    13       1        0.000000509955904     7.066216
  0    14       1        0.000000496033640     7.584260
  0    15       1        0.000000501116366     6.579149
  0    16       1        0.000000536075692     7.237342
.......................................................
direct eigen     time = 4.924349
amg linear solve time = 102.828052
expand matrix    time = 36.945946
get new evec     time = 11.449473
correction total time = 156.644295
 0:    0.019726703794545
 1:    0.049319919038903
 2:    0.049320060973608
 3:    0.078932350709747
 4:    0.098638137831442
 5:    0.098638194212892
 6:    0.128269421309361
 7:    0.128270399254965
 8:    0.167682979691450
 9:    0.167683133750736
10:    0.177618758447928
11:    0.197339307356590
12:    0.197339360290293
13:    0.246697407961509
14:    0.246701139307641
15:    0.256455285600724
16:    0.256455427731629
correction  4 time :  156.644345998764038
correction  4 error:    0.000000000166087
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000001775403271     --------     320.296857
     1          0.000000155740213     0.087721     111.645002
     2          0.000000014812539     0.095111     132.971376
     3          0.000000001518321     0.102502     174.974303
     4          0.000000000166087     0.109388     156.644346
======================================================
***************************************************
******** whole correction time: 896.532225 *********
***************************************************
