==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 29.270868
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 22.508693
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009895
  5     1       1        0.001989598977772     0.010216
  5     2       1        0.001736936125300     0.010470
  5     3       1        0.001233678028651     0.010313
  5     4       1        0.000957276451321     0.010932
  5     5       1        0.000998302118400     0.010598
  5     6       1        0.001005068245304     0.010659
  5     7       1        0.001024623224918     0.010784
  5     8       1        0.001017205548028     0.010660
  5     9       1        0.000949529465497     0.010209
  5    10       1        0.000788453681594     0.010265
  5    11       1        0.000539258130622     0.010450
  5    12       1        0.000676342244978     0.010443
  5    13       1        0.000944136281817     0.010601
  5    14       1        0.000613343899181     0.010834
  5    15       1        0.000747855773435     0.010459
  5    16       1        0.000697551217033     0.010905
  5    17       1        0.000575872122655     0.011013
  5    18       1        0.000688679924101     0.010499
  5    19       1        0.000586362836982     0.010302
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183357787916     0.016200
  4     1       1        0.001813885908529     0.015991
  4     2       1        0.001572366176113     0.016432
  4     3       1        0.001110378038939     0.015985
  4     4       1        0.000868538793359     0.016339
  4     5       1        0.000903425847109     0.016095
  4     6       1        0.000924741071016     0.015956
  4     7       1        0.000921884699355     0.015859
  4     8       1        0.000920097789647     0.016323
  4     9       1        0.000830060068942     0.016339
  4    10       1        0.000696405261170     0.016409
  4    11       1        0.000469931580688     0.016426
  4    12       1        0.000590485593302     0.016255
  4    13       1        0.000814164527206     0.016164
  4    14       1        0.000538484497958     0.015769
  4    15       1        0.000646281367001     0.016629
  4    16       1        0.000593552102741     0.016448
  4    17       1        0.000498745622310     0.015964
  4    18       1        0.000629711932479     0.016158
  4    19       1        0.000479181913140     0.015597
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000657079386726     0.048971
  3     1       1        0.000510529345312     0.046114
  3     2       1        0.000452044581328     0.044159
  3     3       1        0.000327659189075     0.042521
  3     4       1        0.000271580398092     0.042911
  3     5       1        0.000274554718016     0.042298
  3     6       1        0.000273137843786     0.044137
  3     7       1        0.000281819401081     0.044756
  3     8       1        0.000283566765819     0.045126
  3     9       1        0.000264667009057     0.045665
  3    10       1        0.000222326028790     0.043932
  3    11       1        0.000150932815093     0.042344
  3    12       1        0.000188016776969     0.042861
  3    13       1        0.000272941090445     0.043393
  3    14       1        0.000175296907836     0.041800
  3    15       1        0.000204216904484     0.043429
  3    16       1        0.000195545426785     0.045315
  3    17       1        0.000159556808986     0.045444
  3    18       1        0.000207418078685     0.044337
  3    19       1        0.000158979881908     0.044400
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542858130070     0.203007
  2     1       1        0.000412607258718     0.200515
  2     2       1        0.000357730229829     0.200248
  2     3       1        0.000252052394044     0.193562
  2     4       1        0.000213996460158     0.200310
  2     5       1        0.000214061136983     0.199532
  2     6       1        0.000211406524383     0.199409
  2     7       1        0.000210681611938     0.186988
  2     8       1        0.000210272678234     0.193174
  2     9       1        0.000195049835638     0.198230
  2    10       1        0.000159627080421     0.196700
  2    11       1        0.000111436644550     0.195416
  2    12       1        0.000133988080255     0.190307
  2    13       1        0.000187328795775     0.190986
  2    14       1        0.000133223184893     0.190067
  2    15       1        0.000148539080026     0.191263
  2    16       1        0.000136976068325     0.198003
  2    17       1        0.000115839546962     0.199932
  2    18       1        0.000149863600740     0.203646
  2    19       1        0.000110920052326     0.200555
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582070641879     1.013033
  1     1       1        0.000441743784537     0.917490
  1     2       1        0.000380730382111     0.909959
  1     3       1        0.000266716468267     0.914485
  1     4       1        0.000227149413639     0.862919
  1     5       1        0.000227504570779     0.832300
  1     6       1        0.000224837384060     0.898383
  1     7       1        0.000221814305705     0.942044
  1     8       1        0.000221395795424     0.927315
  1     9       1        0.000203923160970     0.920009
  1    10       1        0.000165106547049     0.901226
  1    11       1        0.000116426215454     0.893740
  1    12       1        0.000139480806302     0.869307
  1    13       1        0.000191584091419     0.850418
  1    14       1        0.000140288689679     0.875355
  1    15       1        0.000154341459118     0.857099
  1    16       1        0.000140853364915     0.882500
  1    17       1        0.000121811367491     0.909474
  1    18       1        0.000152741762533     0.905280
  1    19       1        0.000114000745883     0.920694
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177714124226     1.927442
  0     1       1        0.000137642604267     1.952441
  0     2       1        0.000120541208026     2.003797
  0     3       1        0.000087350788603     1.798839
  0     4       1        0.000073421338216     1.824344
  0     5       1        0.000074728791854     1.896610
  0     6       1        0.000074386167740     1.884505
  0     7       1        0.000075846602171     1.897400
  0     8       1        0.000075577352720     1.932088
  0     9       1        0.000069309944592     1.854955
  0    10       1        0.000058349663178     2.682443
  0    11       1        0.000041966616092     3.995006
  0    12       1        0.000050399953901     3.853269
  0    13       1        0.000069191138599     2.698180
  0    14       1        0.000049752585028     1.653406
  0    15       1        0.000055996513708     2.847354
  0    16       1        0.000052095445763     3.551348
  0    17       1        0.000061530596423     2.138238
  0    18       1        0.000062034102197     1.942225
  0    19       1        0.000041893440282     1.744989
.......................................................
direct eigen     time = 13.857022
amg linear solve time = 69.437256
expand matrix    time = 25.756566
get new evec     time = 9.236828
correction total time = 119.962774
* 0 * approximate eigenvalue: 
 0:    9.639950533921231
 1:   15.197276494793510
 2:   19.739256228017080
 3:   29.521567596844612
 4:   31.913286893231120
 5:   41.475075602339103
 6:   44.948662513140917
 7:   49.348262122531153
 8:   49.348299282059827
 9:   56.710479484881482
10:   65.376885442116190
11:   71.058787141974349
12:   71.573276610552881
13:   78.957584686349378
14:   89.303961218178600
15:   92.307627504678607
16:   97.381799272164216
17:   98.696966455665489
18:   98.696967167483137
19:  101.607344703586733
correction  0 time :  119.962814092636108
correction  0 error:    0.001005144298773
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789326764     2.139467
  0     1       1        0.000040443700719     2.046649
  0     2       1        0.000035144979217     2.012976
  0     3       1        0.000025079067315     2.096756
  0     4       1        0.000020869467075     2.699152
  0     5       1        0.000021256594086     5.176567
  0     6       1        0.000021271997454     5.537832
  0     7       1        0.000021276376988     6.163275
  0     8       1        0.000021268140164     5.079254
  0     9       1        0.000019409630483     5.336893
  0    10       1        0.000016221739728     6.441721
  0    11       1        0.000011500059169     5.497071
  0    12       1        0.000013870888125     4.177561
  0    13       1        0.000019016748965     3.920839
  0    14       1        0.000013661391854     4.478995
  0    15       1        0.000015424246184     4.408444
  0    16       1        0.000014202156423     4.658493
  0    17       1        0.000015982804250     3.893852
  0    18       1        0.000014964658528     4.628111
  0    19       1        0.000011374890354     4.828139
.......................................................
direct eigen     time = 3.484215
amg linear solve time = 85.222903
expand matrix    time = 28.480441
get new evec     time = 9.039513
correction total time = 126.611378
 0:    9.639942059927982
 1:   15.197264733844507
 2:   19.739242550875105
 3:   29.521549329332188
 4:   31.913263423571127
 5:   41.475041938650563
 6:   44.948624465646496
 7:   49.348227158936716
 8:   49.348264342655625
 9:   56.710434861636493
10:   65.376840741996631
11:   71.058741995144530
12:   71.573229592249604
13:   78.957527670668441
14:   89.303883982629031
15:   92.307552207884299
16:   97.381724494404196
17:   98.696893867047010
18:   98.696894471492342
19:  101.607262131414359
correction  1 time :  126.611416101455688
correction  1 error:    0.000094209796401
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937697271     4.811592
  0     1       1        0.000014035700820     5.430888
  0     2       1        0.000012136577587     4.597164
  0     3       1        0.000008568712221     5.066469
  0     4       1        0.000007107504279     5.301674
  0     5       1        0.000007228311511     4.912022
  0     6       1        0.000007245874434     4.709225
  0     7       1        0.000007185081175     5.495047
  0     8       1        0.000007184031428     3.713468
  0     9       1        0.000006533162930     4.329713
  0    10       1        0.000005404749149     4.406962
  0    11       1        0.000003793404880     4.667886
  0    12       1        0.000004595280428     3.412003
  0    13       1        0.000006297426485     5.087248
  0    14       1        0.000004514818220     5.472696
  0    15       1        0.000005095848952     5.490199
  0    16       1        0.000004664207261     5.222481
  0    17       1        0.000005677748033     4.195866
  0    18       1        0.000005708152194     3.754198
  0    19       1        0.000003732255675     4.982199
.......................................................
direct eigen     time = 3.880039
amg linear solve time = 95.059857
expand matrix    time = 34.183372
get new evec     time = 18.924339
correction total time = 152.602216
 0:    9.639941244873082
 1:   15.197263606648475
 2:   19.739241243917125
 3:   29.521547594499584
 4:   31.913261190679904
 5:   41.475038745108193
 6:   44.948620859249324
 7:   49.348223863742767
 8:   49.348261048988434
 9:   56.710430657640920
10:   65.376836561971089
11:   71.058737801227451
12:   71.573225217504998
13:   78.957522361559398
14:   89.303876789249756
15:   92.307545216418134
16:   97.381717578670916
17:   98.696887415299742
18:   98.696887529194981
19:  101.607254490617379
correction  2 time :  152.602316856384277
correction  2 error:    0.000009206850809
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357627212     13.748342
  0     1       1        0.000004978585658     6.871188
  0     2       1        0.000004295124594     4.129807
  0     3       1        0.000003017041415     6.256461
  0     4       1        0.000002498910521     5.568096
  0     5       1        0.000002539178758     9.549002
  0     6       1        0.000002547226915     5.811234
  0     7       1        0.000002515171986     5.735716
  0     8       1        0.000002515137500     6.234095
  0     9       1        0.000002283263608     5.948760
  0    10       1        0.000001878769707     5.815054
  0    11       1        0.000001311797930     5.982653
  0    12       1        0.000001592586293     4.996729
  0    13       1        0.000002181815100     7.160720
  0    14       1        0.000001562686238     3.157488
  0    15       1        0.000001763358224     3.530868
  0    16       1        0.000001608618494     7.983238
  0    17       1        0.000001818416362     4.447642
  0    18       1        0.000001898455168     8.844134
  0    19       1        0.000001286572997     24.247861
.......................................................
direct eigen     time = 3.819164
amg linear solve time = 146.401694
expand matrix    time = 51.630262
get new evec     time = 354.642405
correction total time = 558.185087
 0:    9.639941164970798
 1:   15.197263496549194
 2:   19.739241116318471
 3:   29.521547425347556
 4:   31.913260972267068
 5:   41.475038433440375
 6:   44.948620507849014
 7:   49.348223543212683
 8:   49.348260728381412
 9:   56.710430247616067
10:   65.376836156077260
11:   71.058737394941531
12:   71.573224793122648
13:   78.957521845851687
14:   89.303876091768714
15:   92.307544540188829
16:   97.381716909579012
17:   98.696886813703713
18:   98.696886838408162
19:  101.607253749903862
correction  3 time :  558.185157060623169
correction  3 error:    0.000000959287213
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250404701     89.362159
  0     1       1        0.000001763551550     5.964118
  0     2       1        0.000001519909166     6.494122
  0     3       1        0.000001065152474     4.448678
  0     4       1        0.000000881330981     4.178797
  0     5       1        0.000000895297480     5.324927
  0     6       1        0.000000898593220     4.459211
  0     7       1        0.000000885569397     5.748287
  0     8       1        0.000000885594123     5.535293
  0     9       1        0.000000803109225     4.529350
  0    10       1        0.000000659291040     4.312655
  0    11       1        0.000000459128789     3.815356
  0    12       1        0.000000558048381     3.883421
  0    13       1        0.000000764321811     3.976510
  0    14       1        0.000000547069424     3.857171
  0    15       1        0.000000617429057     5.579706
  0    16       1        0.000000562296934     4.110462
  0    17       1        0.000000517506904     5.344251
  0    18       1        0.000000616112465     4.425823
  0    19       1        0.000000449532433     4.876190
.......................................................
direct eigen     time = 3.617394
amg linear solve time = 180.227541
expand matrix    time = 29.149790
get new evec     time = 9.147942
correction total time = 235.760082
 0:    9.639941156650396
 1:   15.197263485099377
 2:   19.739241103050926
 3:   29.521547407770814
 4:   31.913260949548000
 5:   41.475038401058868
 6:   44.948620471367740
 7:   49.348223509968975
 8:   49.348260695118498
 9:   56.710430205049313
10:   65.376836114045446
11:   71.058737352948626
12:   71.573224749204869
13:   78.957521792482382
14:   89.303876019629726
15:   92.307544470312521
16:   97.381716840471768
17:   98.696886750443156
18:   98.696886768305092
19:  101.607253673356880
correction  4 time :  235.760128021240234
correction  4 error:    0.000000105672527
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794300853     4.461358
  0     1       1        0.000000622960968     4.251416
  0     2       1        0.000000536647869     4.135432
  0     3       1        0.000000375665165     4.111623
  0     4       1        0.000000310551826     4.847590
  0     5       1        0.000000315491004     4.297396
  0     6       1        0.000000316799067     4.352171
  0     7       1        0.000000311931751     4.660744
  0     8       1        0.000000311935780     5.303444
  0     9       1        0.000000282667513     4.652025
  0    10       1        0.000000231847781     3.881722
  0    11       1        0.000000161229478     2.158548
  0    12       1        0.000000196103207     2.202206
  0    13       1        0.000000268537325     1.918345
  0    14       1        0.000000192093246     1.923371
  0    15       1        0.000000216896848     1.902046
  0    16       1        0.000000197358331     1.920871
  0    17       1        0.000000169693457     1.876636
  0    18       1        0.000000218414506     1.741464
  0    19       1        0.000000157712330     1.791636
.......................................................
direct eigen     time = 3.634466
amg linear solve time = 66.391023
expand matrix    time = 16.271365
get new evec     time = 5.885030
correction total time = 92.705410
 0:    9.639941155734437
 1:   15.197263483839174
 2:   19.739241101586597
 3:   29.521547405842917
 4:   31.913260947056457
 5:   41.475038397507134
 6:   44.948620467353614
 7:   49.348223506313879
 8:   49.348260691464155
 9:   56.710430200384025
10:   65.376836109444653
11:   71.058737348339122
12:   71.573224744404371
13:   78.957521786636121
14:   89.303876011743242
15:   92.307544462651805
16:   97.381716832915174
17:   98.696886743227779
18:   98.696886760928138
19:  101.607253664997927
correction  5 time :   92.705440998077393
correction  5 error:    0.000000012159877
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280249403     2.109088
  0     1       1        0.000000219973643     2.007365
  0     2       1        0.000000189453908     2.269931
  0     3       1        0.000000132544192     2.219561
  0     4       1        0.000000109480381     2.062749
  0     5       1        0.000000111240595     1.951124
  0     6       1        0.000000111749769     1.996846
  0     7       1        0.000000109987369     2.167475
  0     8       1        0.000000109985448     2.217710
  0     9       1        0.000000099605271     2.234367
  0    10       1        0.000000081678326     2.126850
  0    11       1        0.000000056751257     2.053232
  0    12       1        0.000000069060447     2.049911
  0    13       1        0.000000094555931     1.964338
  0    14       1        0.000000067598496     2.033691
  0    15       1        0.000000076369028     2.054878
  0    16       1        0.000000069458355     2.060541
  0    17       1        0.000000059782608     2.089763
  0    18       1        0.000000077582521     2.172025
  0    19       1        0.000000055482968     2.276563
.......................................................
direct eigen     time = 3.759248
amg linear solve time = 42.118791
expand matrix    time = 17.553177
get new evec     time = 6.339442
correction total time = 70.148404
 0:    9.639941155629453
 1:   15.197263483694275
 2:   19.739241101420333
 3:   29.521547405617479
 4:   31.913260946775942
 5:   41.475038397091247
 6:   44.948620466892223
 7:   49.348223505898325
 8:   49.348260691046875
 9:   56.710430199843508
10:   65.376836108911093
11:   71.058737347814102
12:   71.573224743847391
13:   78.957521785975004
14:   89.303876010826571
15:   92.307544461775791
16:   97.381716832054678
17:   98.696886742400679
18:   98.696886760093520
19:  101.607253664046368
correction  6 time :   70.148442983627319
correction  6 error:    0.000000001444011
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049462     1.710143
  0     1       1        0.000000077805536     2.012984
  0     2       1        0.000000067003084     2.012370
  0     3       1        0.000000046859403     2.242103
  0     4       1        0.000000038676857     2.234560
  0     5       1        0.000000039306249     2.104304
  0     6       1        0.000000039501670     2.154311
  0     7       1        0.000000038870794     2.217668
  0     8       1        0.000000038869044     2.186761
  0     9       1        0.000000035182660     2.170743
  0    10       1        0.000000028850747     1.788799
  0    11       1        0.000000020034113     1.865902
  0    12       1        0.000000024389199     1.967445
  0    13       1        0.000000033389695     2.087519
  0    14       1        0.000000023855936     2.034895
  0    15       1        0.000000026966129     2.261200
  0    16       1        0.000000024520323     2.131461
  0    17       1        0.000000021119625     2.019787
  0    18       1        0.000000027420134     2.084887
  0    19       1        0.000000019579487     2.042244
.......................................................
direct eigen     time = 3.467390
amg linear solve time = 41.330869
expand matrix    time = 14.814268
get new evec     time = 5.794958
correction total time = 65.750244
 0:    9.639941155616331
 1:   15.197263483676428
 2:   19.739241101401419
 3:   29.521547405589711
 4:   31.913260946735619
 5:   41.475038397054526
 6:   44.948620466837248
 7:   49.348223505845461
 8:   49.348260690993321
 9:   56.710430199786778
10:   65.376836108852473
11:   71.058737347753990
12:   71.573224743788302
13:   78.957521785889966
14:   89.303876010721211
15:   92.307544461666637
16:   97.381716831944402
17:   98.696886742293927
18:   98.696886759994939
19:  101.607253663934330
correction  7 time :   65.750298976898193
correction  7 error:    0.000000000166175
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001005144298773     --------     119.962814
     1          0.000094209796401     0.093728     126.611416
     2          0.000009206850809     0.097727     152.602317
     3          0.000000959287213     0.104193     558.185157
     4          0.000000105672527     0.110157     235.760128
     5          0.000000012159877     0.115071     92.705441
     6          0.000000001444011     0.118752     70.148443
     7          0.000000000166175     0.115078     65.750299
======================================================
***************************************************
******** whole correction time: 1421.728299 *********
***************************************************
