==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.729286
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 36.459823
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003341
  6     1       1        0.000645069229799     0.003446
  6     2       1        0.001406066906875     0.003318
  6     3       1        0.000593639616496     0.003372
  6     4       1        0.000385083257664     0.003403
  6     5       1        0.000985263003786     0.003369
  6     6       1        0.000386095673738     0.003261
  6     7       1        0.000782390877720     0.003184
  6     8       1        0.000345195645720     0.003256
  6     9       1        0.000638897456709     0.003353
  6    10       1        0.000505170867198     0.003452
  6    11       1        0.000433974173962     0.003359
  6    12       1        0.000768818436868     0.003281
  6    13       1        0.000371903465843     0.003243
  6    14       1        0.000635531797486     0.003285
  6    15       1        0.000317320822050     0.003271
  6    16       1        0.000551963843677     0.003358
  6    17       1        0.000345161722853     0.003305
  6    18       1        0.000567469370802     0.003324
  6    19       1        0.000539811144026     0.003217
  6    20       1        0.000394091470901     0.003160
  6    21       1        0.000593877055055     0.003226
  6    22       1        0.000316437624445     0.003226
  6    23       1        0.000476171256788     0.003264
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862565724387     0.005037
  5     1       1        0.000506240486381     0.005084
  5     2       1        0.000540610494946     0.005023
  5     3       1        0.000444942001745     0.005080
  5     4       1        0.000277321162384     0.005023
  5     5       1        0.000385917336711     0.005047
  5     6       1        0.000279504265730     0.004954
  5     7       1        0.000299769029647     0.005088
  5     8       1        0.000232657197014     0.004977
  5     9       1        0.000250733913034     0.004901
  5    10       1        0.000313821291947     0.004782
  5    11       1        0.000272510669376     0.004895
  5    12       1        0.000287905248455     0.004868
  5    13       1        0.000207727899842     0.004890
  5    14       1        0.000222241953433     0.004882
  5    15       1        0.000179004608430     0.004910
  5    16       1        0.000214737416788     0.004947
  5    17       1        0.000185442928155     0.004869
  5    18       1        0.000203925285633     0.004786
  5    19       1        0.000259399599719     0.004879
  5    20       1        0.000178694966361     0.005020
  5    21       1        0.000205698549055     0.004943
  5    22       1        0.000161174348708     0.005106
  5    23       1        0.000173901689708     0.005050
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805072277643     0.012482
  4     1       1        0.000469291538962     0.013220
  4     2       1        0.000470895515044     0.014790
  4     3       1        0.000408348834049     0.013779
  4     4       1        0.000256176147508     0.013007
  4     5       1        0.000332873021484     0.013521
  4     6       1        0.000251667885965     0.013289
  4     7       1        0.000251675014492     0.013444
  4     8       1        0.000212523201013     0.014074
  4     9       1        0.000213857587734     0.013061
  4    10       1        0.000277235964884     0.013289
  4    11       1        0.000241827680412     0.013422
  4    12       1        0.000243460006215     0.013226
  4    13       1        0.000179032689035     0.013929
  4    14       1        0.000178254706083     0.015308
  4    15       1        0.000160974610666     0.014269
  4    16       1        0.000179178520511     0.014008
  4    17       1        0.000162625558401     0.013384
  4    18       1        0.000163562567642     0.014527
  4    19       1        0.000214691362904     0.013987
  4    20       1        0.000158340197714     0.014013
  4    21       1        0.000146948020995     0.014109
  4    22       1        0.000141226611046     0.013024
  4    23       1        0.000141715445747     0.012827
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227467906920     0.047116
  3     1       1        0.000136671552354     0.047779
  3     2       1        0.000136802578402     0.046141
  3     3       1        0.000121292852878     0.048744
  3     4       1        0.000078518955552     0.054349
  3     5       1        0.000094732544847     0.058085
  3     6       1        0.000077015098599     0.060372
  3     7       1        0.000076397299781     0.061182
  3     8       1        0.000065350768150     0.052965
  3     9       1        0.000066193723426     0.057960
  3    10       1        0.000087247638324     0.058089
  3    11       1        0.000075901743015     0.062087
  3    12       1        0.000077901028043     0.055314
  3    13       1        0.000059734174653     0.053810
  3    14       1        0.000059332047597     0.055938
  3    15       1        0.000049690982507     0.057010
  3    16       1        0.000055556280840     0.061678
  3    17       1        0.000053010017980     0.057130
  3    18       1        0.000053670188787     0.052012
  3    19       1        0.000074562086443     0.053358
  3    20       1        0.000053554771208     0.058394
  3    21       1        0.000050659068347     0.061479
  3    22       1        0.000045556201589     0.060708
  3    23       1        0.000046156121832     0.050307
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176041377007     0.316269
  2     1       1        0.000102859850961     0.312097
  2     2       1        0.000102639549695     0.293890
  2     3       1        0.000089481635424     0.305976
  2     4       1        0.000057279096660     0.308077
  2     5       1        0.000070645967761     0.288610
  2     6       1        0.000055388690134     0.306325
  2     7       1        0.000055036203692     0.296750
  2     8       1        0.000046777741549     0.292275
  2     9       1        0.000046750874839     0.328394
  2    10       1        0.000061240905280     0.338226
  2    11       1        0.000053032285170     0.409588
  2    12       1        0.000053083726030     0.400848
  2    13       1        0.000039495742891     0.466290
  2    14       1        0.000039096609465     0.378125
  2    15       1        0.000035536554776     0.457721
  2    16       1        0.000038742744587     0.390901
  2    17       1        0.000035728341913     0.284597
  2    18       1        0.000035732836309     0.336946
  2    19       1        0.000047767321069     0.332527
  2    20       1        0.000034946057594     0.326373
  2    21       1        0.000032530133506     0.283114
  2    22       1        0.000031083506766     0.309565
  2    23       1        0.000031052528166     0.329435
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557665151     1.510908
  1     1       1        0.000110895291591     1.517089
  1     2       1        0.000110704036141     1.577650
  1     3       1        0.000095473924888     1.544319
  1     4       1        0.000085907214776     1.594761
  1     5       1        0.000082750647184     1.578420
  1     6       1        0.000058434326589     1.540864
  1     7       1        0.000058381175964     1.576261
  1     8       1        0.000051886778943     1.533727
  1     9       1        0.000051062074149     1.437153
  1    10       1        0.000063864330472     1.463727
  1    11       1        0.000060879470590     1.561693
  1    12       1        0.000059569115217     1.450915
  1    13       1        0.000040392713273     1.461180
  1    14       1        0.000040336052147     1.544167
  1    15       1        0.000052702414398     1.422313
  1    16       1        0.000050659392047     1.456131
  1    17       1        0.000037296372012     1.552028
  1    18       1        0.000037159078242     1.510045
  1    19       1        0.000048137232465     1.549848
  1    20       1        0.000040244790332     1.545242
  1    21       1        0.000038248219579     1.480691
  1    22       1        0.000036452713340     1.402835
  1    23       1        0.000035474953176     1.485466
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057142995692     3.157953
  0     1       1        0.000034429026276     2.852464
  0     2       1        0.000034229492560     3.395510
  0     3       1        0.000030167848280     3.146739
  0     4       1        0.000027335840232     2.965941
  0     5       1        0.000026882356122     2.960737
  0     6       1        0.000019202541707     2.924586
  0     7       1        0.000019201114432     2.887739
  0     8       1        0.000020608735376     2.890343
  0     9       1        0.000020158278082     2.902395
  0    10       1        0.000021742373307     2.859441
  0    11       1        0.000021056085043     2.992477
  0    12       1        0.000020742843524     3.094226
  0    13       1        0.000014411196019     2.936177
  0    14       1        0.000014418639948     3.006787
  0    15       1        0.000018582429154     3.164864
  0    16       1        0.000018312873848     3.035292
  0    17       1        0.000014387719801     2.893327
  0    18       1        0.000014253494522     2.870525
  0    19       1        0.000017911928504     2.996180
  0    20       1        0.000016901860380     3.008708
  0    21       1        0.000016562867224     2.928402
  0    22       1        0.000016492371643     3.130079
  0    23       1        0.000016176249903     3.250896
.......................................................
direct eigen     time = 6.614609
amg linear solve time = 118.506250
expand matrix    time = 58.411633
get new evec     time = 22.177249
correction total time = 208.701261
* 0 * approximate eigenvalue: 
 0:   19.739362498679057
 1:   49.348427344442534
 2:   49.348455235341973
 3:   78.957589949992325
 4:   98.696983577332688
 5:   98.696984188761945
 6:  128.306131569267393
 7:  128.306366524161831
 8:  167.785099722594197
 9:  167.785114813451713
10:  177.655102390260936
11:  197.394534759159001
12:  197.394535846819991
13:  246.743199220421189
14:  246.744121433694573
15:  256.612974101696636
16:  256.612976002233097
17:  286.222571642768571
18:  286.222653936699373
19:  315.832599133976203
20:  335.572086816171463
21:  335.572088067029938
22:  365.180791222387938
23:  365.180804882942141
correction  0 time :  208.701365947723389
correction  0 error:    0.002946279054672
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256410992     3.606709
  0     1       1        0.000010172996381     2.876485
  0     2       1        0.000010170404976     3.038224
  0     3       1        0.000008878973032     3.220289
  0     4       1        0.000007647832961     3.507768
  0     5       1        0.000007556909109     2.787996
  0     6       1        0.000005552492743     2.721824
  0     7       1        0.000005545917762     4.069059
  0     8       1        0.000004825658893     3.231595
  0     9       1        0.000004834024549     2.904087
  0    10       1        0.000006188243580     2.989225
  0    11       1        0.000005703017828     2.607587
  0    12       1        0.000005785771534     2.790762
  0    13       1        0.000004020131842     2.968347
  0    14       1        0.000004011743040     2.888935
  0    15       1        0.000004755640035     2.916224
  0    16       1        0.000004753148110     3.028817
  0    17       1        0.000003761095312     2.768546
  0    18       1        0.000003761265765     2.826510
  0    19       1        0.000004908586504     2.724671
  0    20       1        0.000004467405407     2.966098
  0    21       1        0.000004451847661     2.499391
  0    22       1        0.000003407306390     2.800873
  0    23       1        0.000003422192213     3.272048
.......................................................
direct eigen     time = 0.976378
amg linear solve time = 72.013051
expand matrix    time = 29.586082
get new evec     time = 12.609385
correction total time = 116.081539
 0:   19.739352270356630
 1:   49.348401575856236
 2:   49.348429465959576
 3:   78.957548454176958
 4:   98.696931481381498
 5:   98.696931932834119
 6:  128.306063310552247
 7:  128.306298249860589
 8:  167.785009385676574
 9:  167.785024583348729
10:  177.655006667725246
11:  197.394428310790715
12:  197.394428995127157
13:  246.743064502858232
14:  246.743986562440085
15:  256.612833290381047
16:  256.612834644522820
17:  286.222413420668261
18:  286.222495967643908
19:  315.832423742576793
20:  335.571899574935685
21:  335.571900482827175
22:  365.180584851660228
23:  365.180598642682241
correction  1 time :  116.081582069396973
correction  1 error:    0.000281765610715
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018741399     2.852383
  0     1       1        0.000003519544942     2.949262
  0     2       1        0.000003519093946     3.225406
  0     3       1        0.000003048454524     3.303857
  0     4       1        0.000002725540767     3.514086
  0     5       1        0.000002740689341     3.374708
  0     6       1        0.000001882710998     3.201630
  0     7       1        0.000001881803135     2.878310
  0     8       1        0.000001622556621     2.878676
  0     9       1        0.000001623079926     2.861632
  0    10       1        0.000002075112567     2.848645
  0    11       1        0.000001972610321     2.873647
  0    12       1        0.000001979844644     3.086875
  0    13       1        0.000001327821751     3.266298
  0    14       1        0.000001326572741     3.119085
  0    15       1        0.000001748283784     2.926660
  0    16       1        0.000001757365555     2.803051
  0    17       1        0.000001233103225     2.787515
  0    18       1        0.000001233180544     3.045797
  0    19       1        0.000001600228220     3.010761
  0    20       1        0.000001526135905     2.883659
  0    21       1        0.000001523538021     2.954138
  0    22       1        0.000001100097361     2.822248
  0    23       1        0.000001100971318     2.792466
.......................................................
direct eigen     time = 0.897310
amg linear solve time = 72.262108
expand matrix    time = 30.036431
get new evec     time = 11.306880
correction total time = 115.157119
 0:   19.739351269950685
 1:   49.348399066981671
 2:   49.348426955965010
 3:   78.957544426236709
 4:   98.696926616736206
 5:   98.696926707090853
 6:  128.306056730690187
 7:  128.306291666455792
 8:  167.785000755648269
 9:  167.785015929388692
10:  177.654997501660745
11:  197.394418385262412
12:  197.394418520972124
13:  246.743051685741420
14:  246.743973726228830
15:  256.612820489509318
16:  256.612820758609018
17:  286.222398489141824
18:  286.222481020424539
19:  315.832407183671307
20:  335.571882305477970
21:  335.571882494807880
22:  365.180565699661145
23:  365.180579353447911
correction  2 time :  115.157154083251953
correction  2 error:    0.000029138528483
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142283861     2.902175
  0     1       1        0.000001247950517     2.805442
  0     2       1        0.000001248018928     2.895688
  0     3       1        0.000001077069431     2.801581
  0     4       1        0.000000955994011     2.738309
  0     5       1        0.000000964374781     2.833708
  0     6       1        0.000000661063486     2.638861
  0     7       1        0.000000661052364     2.755339
  0     8       1        0.000000567025452     2.862476
  0     9       1        0.000000567143246     2.809633
  0    10       1        0.000000724513298     2.740176
  0    11       1        0.000000686961946     2.771118
  0    12       1        0.000000689873336     2.726122
  0    13       1        0.000000459770967     2.404382
  0    14       1        0.000000459641706     2.900011
  0    15       1        0.000000601669210     2.891609
  0    16       1        0.000000606058299     2.766991
  0    17       1        0.000000425253975     2.887221
  0    18       1        0.000000425305595     2.863611
  0    19       1        0.000000549994376     2.512957
  0    20       1        0.000000476708384     2.565086
  0    21       1        0.000000465921292     2.472127
  0    22       1        0.000000375415313     2.739211
  0    23       1        0.000000375523077     2.753926
.......................................................
direct eigen     time = 0.903410
amg linear solve time = 66.038859
expand matrix    time = 26.140849
get new evec     time = 10.339418
correction total time = 104.029643
 0:   19.739351165624740
 1:   49.348398805889566
 2:   49.348426694578045
 3:   78.957544007275274
 4:   98.696926131045402
 5:   98.696926145598539
 6:  128.306056048835956
 7:  128.306290983641787
 8:  167.784999864594738
 9:  167.785015036187048
10:  177.654996554775380
11:  197.394417388895675
12:  197.394417411713363
13:  246.743050367333097
14:  246.743972406223349
15:  256.612819234129859
16:  256.612819277288281
17:  286.222396960196875
18:  286.222479488542433
19:  315.832405490206611
20:  335.571880564645824
21:  335.571880637337074
22:  365.180563749200985
23:  365.180577395670753
correction  3 time :  104.029684066772461
correction  3 error:    0.000003208198617
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645271     2.506887
  0     1       1        0.000000442913905     2.564454
  0     2       1        0.000000442974552     2.487584
  0     3       1        0.000000381630144     2.606989
  0     4       1        0.000000335973519     2.676970
  0     5       1        0.000000344551491     2.688788
  0     6       1        0.000000233550852     2.569905
  0     7       1        0.000000233585638     2.422625
  0     8       1        0.000000199912990     2.524714
  0     9       1        0.000000199951640     2.536338
  0    10       1        0.000000255270723     2.545010
  0    11       1        0.000000237325822     2.513464
  0    12       1        0.000000241966017     2.627429
  0    13       1        0.000000161329016     2.713559
  0    14       1        0.000000161331843     2.559412
  0    15       1        0.000000209372693     2.484696
  0    16       1        0.000000215996296     2.728087
  0    17       1        0.000000148937722     2.767022
  0    18       1        0.000000148953462     2.560763
  0    19       1        0.000000192277028     2.680630
  0    20       1        0.000000143258195     2.798161
  0    21       1        0.000000135126380     2.806442
  0    22       1        0.000000130938742     2.608435
  0    23       1        0.000000130969645     2.681663
.......................................................
direct eigen     time = 0.900639
amg linear solve time = 62.661331
expand matrix    time = 27.299400
get new evec     time = 10.466310
correction total time = 101.930985
 0:   19.739351153980877
 1:   49.348398776815436
 2:   49.348426665480936
 3:   78.957543960751678
 4:   98.696926079172115
 5:   98.696926081298770
 6:  128.306055973434127
 7:  128.306290908078978
 8:  167.784999766188122
 9:  167.785014937686441
10:  177.654996450444798
11:  197.394417280563118
12:  197.394417288470038
13:  246.743050222967980
14:  246.743972261743721
15:  256.612819102540129
16:  256.612819108842132
17:  286.222396793078474
18:  286.222479321214053
19:  315.832405305857492
20:  335.571880371401278
21:  335.571880439070242
22:  365.180563536737679
23:  365.180577182922775
correction  4 time :  101.931032896041870
correction  4 error:    0.000000367509355
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099229     2.828135
  0     1       1        0.000000156939409     2.784563
  0     2       1        0.000000156963135     2.693940
  0     3       1        0.000000135110761     2.601088
  0     4       1        0.000000113426133     2.607754
  0     5       1        0.000000116613425     2.595600
  0     6       1        0.000000082570702     2.329120
  0     7       1        0.000000082584601     2.651824
  0     8       1        0.000000070611514     2.675440
  0     9       1        0.000000070620296     2.719261
  0    10       1        0.000000090126731     2.636285
  0    11       1        0.000000078635654     2.496655
  0    12       1        0.000000080068918     2.740037
  0    13       1        0.000000056844062     2.706521
  0    14       1        0.000000056850528     2.686261
  0    15       1        0.000000071081066     2.554897
  0    16       1        0.000000075921157     2.607888
  0    17       1        0.000000052431967     2.534154
  0    18       1        0.000000052435867     2.505159
  0    19       1        0.000000067625446     2.562525
  0    20       1        0.000000049892359     2.559869
  0    21       1        0.000000046460783     2.508131
  0    22       1        0.000000046008704     2.521641
  0    23       1        0.000000046014157     2.564853
.......................................................
direct eigen     time = 0.888225
amg linear solve time = 62.672925
expand matrix    time = 26.970048
get new evec     time = 11.285962
correction total time = 102.455339
 0:   19.739351152630405
 1:   49.348398773439826
 2:   49.348426662108785
 3:   78.957543955366859
 4:   98.696926073319233
 5:   98.696926073759371
 6:  128.306055964749760
 7:  128.306290899390348
 8:  167.784999754891203
 9:  167.785014926362237
10:  177.654996438498415
11:  197.394417267665489
12:  197.394417274892760
13:  246.743050206494559
14:  246.743972245231532
15:  256.612819088137940
16:  256.612819089021968
17:  286.222396774062759
18:  286.222479302188162
19:  315.832405284954405
20:  335.571880349152082
21:  335.571880416783813
22:  365.180563512605033
23:  365.180577158743176
correction  5 time :  102.455387830734253
correction  5 error:    0.000000043218083
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756408     3.028819
  0     1       1        0.000000055614282     2.878209
  0     2       1        0.000000055622032     2.816227
  0     3       1        0.000000047855740     2.961242
  0     4       1        0.000000036813495     2.633502
  0     5       1        0.000000033844927     2.853520
  0     6       1        0.000000029224829     2.803898
  0     7       1        0.000000029229101     2.359234
  0     8       1        0.000000024980046     2.178153
  0     9       1        0.000000024982021     2.178050
  0    10       1        0.000000031875330     2.162756
  0    11       1        0.000000027715574     2.191661
  0    12       1        0.000000027831077     2.214377
  0    13       1        0.000000020082670     2.150514
  0    14       1        0.000000020085368     2.189297
  0    15       1        0.000000022439545     2.199815
  0    16       1        0.000000024307238     2.173227
  0    17       1        0.000000018515427     2.185980
  0    18       1        0.000000018516694     2.213118
  0    19       1        0.000000023868681     2.174243
  0    20       1        0.000000017630799     2.212684
  0    21       1        0.000000016373320     2.257237
  0    22       1        0.000000016231476     2.245733
  0    23       1        0.000000016232405     2.231096
.......................................................
direct eigen     time = 0.763363
amg linear solve time = 57.493570
expand matrix    time = 23.125373
get new evec     time = 7.926504
correction total time = 89.948959
 0:   19.739351152470377
 1:   49.348398773034866
 2:   49.348426661710889
 3:   78.957543954735371
 4:   98.696926072579728
 5:   98.696926072891060
 6:  128.306055963742523
 7:  128.306290898360174
 8:  167.784999753559475
 9:  167.785014925047960
10:  177.654996437061641
11:  197.394417266078818
12:  197.394417273310069
13:  246.743050204546307
14:  246.743972243273021
15:  256.612819086393415
16:  256.612819086725096
17:  286.222396771796980
18:  286.222479299919939
19:  315.832405282472337
20:  335.571880346550188
21:  335.571880414314649
22:  365.180563509788158
23:  365.180577155950118
correction  6 time :   89.948981046676636
correction  6 error:    0.000000005081123
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998536     2.007637
  0     1       1        0.000000019740567     2.023803
  0     2       1        0.000000019742987     1.994614
  0     3       1        0.000000016981174     1.928300
  0     4       1        0.000000013636022     1.922705
  0     5       1        0.000000010847428     1.956511
  0     6       1        0.000000010365476     1.992652
  0     7       1        0.000000010366798     1.982167
  0     8       1        0.000000008857400     1.998292
  0     9       1        0.000000008857919     1.978385
  0    10       1        0.000000011300252     1.823622
  0    11       1        0.000000009838642     2.117038
  0    12       1        0.000000009846127     2.133316
  0    13       1        0.000000007115060     2.124256
  0    14       1        0.000000007116061     2.050167
  0    15       1        0.000000007092658     2.167598
  0    16       1        0.000000007079165     1.977597
  0    17       1        0.000000006557939     1.987992
  0    18       1        0.000000006558507     1.753291
  0    19       1        0.000000008451444     1.910666
  0    20       1        0.000000006243993     2.001242
  0    21       1        0.000000005795408     1.986771
  0    22       1        0.000000005745635     1.914585
  0    23       1        0.000000005745888     1.919177
.......................................................
direct eigen     time = 0.763526
amg linear solve time = 47.653264
expand matrix    time = 19.593491
get new evec     time = 7.831997
correction total time = 76.333340
 0:   19.739351152447398
 1:   49.348398772992248
 2:   49.348426661654308
 3:   78.957543954669205
 4:   98.696926072504169
 5:   98.696926072784990
 6:  128.306055963629149
 7:  128.306290898235659
 8:  167.784999753392185
 9:  167.785014924840766
10:  177.654996436870078
11:  197.394417265852269
12:  197.394417273129847
13:  246.743050204341273
14:  246.743972243125427
15:  256.612819086194577
16:  256.612819086462935
17:  286.222396771534022
18:  286.222479299704673
19:  315.832405282227512
20:  335.571880346215153
21:  335.571880413891847
22:  365.180563509446472
23:  365.180577155642823
correction  7 time :   76.333369016647339
correction  7 error:    0.000000000597648
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002946279054672     --------     208.701366
     1          0.000281765610715     0.095634     116.081582
     2          0.000029138528483     0.103414     115.157154
     3          0.000003208198617     0.110102     104.029684
     4          0.000000367509355     0.114553     101.931033
     5          0.000000043218083     0.117597     102.455388
     6          0.000000005081123     0.117569     89.948981
     7          0.000000000597648     0.117621     76.333369
======================================================
***************************************************
******** whole correction time: 914.639237 *********
***************************************************
