==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.206628
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 15.646150
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008373
  5     1       1        0.001989598977772     0.008360
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002189242434987     0.012042
  4     1       1        0.001817548661195     0.012176
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000666602505062     0.030346
  3     1       1        0.000517579315659     0.030727
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542996925900     0.119356
  2     1       1        0.000412707423761     0.118031
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582354374437     0.564956
  1     1       1        0.000441765413931     0.558930
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177856604786     1.103181
  0     1       1        0.000137776036150     1.102048
.......................................................
direct eigen     time = 1.982255
amg linear solve time = 3.676501
expand matrix    time = 0.990483
get new evec     time = 0.274094
correction total time = 7.025697
* 0 * approximate eigenvalue: 
 0:    9.639950531230980
 1:   15.197276487388340
correction  0 time :    7.025710105895996
correction  0 error:    0.000022379332082
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786772459     1.107294
  0     1       1        0.000040445742462     1.101557
.......................................................
direct eigen     time = 0.284770
amg linear solve time = 2.208955
expand matrix    time = 0.526003
get new evec     time = 0.169148
correction total time = 3.214254
 0:    9.639942059626923
 1:   15.197264733371764
correction  1 time :    3.214268207550049
correction  1 error:    0.000002153711449
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937753545     1.105452
  0     1       1        0.000014035412044     1.102695
.......................................................
direct eigen     time = 0.284799
amg linear solve time = 2.208249
expand matrix    time = 0.525701
get new evec     time = 0.169051
correction total time = 3.213468
 0:    9.639941244868369
 1:   15.197263606674708
correction  2 time :    3.213483095169067
correction  2 error:    0.000000212255840
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357612922     1.106407
  0     1       1        0.000004978325150     1.102355
.......................................................
direct eigen     time = 0.294230
amg linear solve time = 2.208867
expand matrix    time = 0.526174
get new evec     time = 0.168937
correction total time = 3.223704
 0:    9.639941164971960
 1:   15.197263496555141
correction  3 time :    3.223717927932739
correction  3 error:    0.000000022239863
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250287514     1.107822
  0     1       1        0.000001763407573     1.104555
.......................................................
direct eigen     time = 0.282371
amg linear solve time = 2.212482
expand matrix    time = 0.526491
get new evec     time = 0.169075
correction total time = 3.215909
 0:    9.639941156647788
 1:   15.197263485101006
correction  4 time :    3.215923786163330
correction  4 error:    0.000000002461556
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794228112     1.106704
  0     1       1        0.000000622893675     1.104924
.......................................................
direct eigen     time = 0.283283
amg linear solve time = 2.211735
expand matrix    time = 0.527130
get new evec     time = 0.169274
correction total time = 3.217004
 0:    9.639941155735100
 1:   15.197263483835911
correction  5 time :    3.217019081115723
correction  5 error:    0.000000000283773
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000022379332082     --------     7.025710
     1          0.000002153711449     0.096237     3.214268
     2          0.000000212255840     0.098554     3.213483
     3          0.000000022239863     0.104779     3.223718
     4          0.000000002461556     0.110682     3.215924
     5          0.000000000283773     0.115282     3.217019
======================================================
***************************************************
******** whole correction time: 23.110324 *********
***************************************************
