==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 30.898667
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 22.275671
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.002943
  6     1       1        0.000645069229799     0.002879
  6     2       1        0.001406066906875     0.002891
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000865900992279     0.004248
  5     1       1        0.000508833275442     0.004159
  5     2       1        0.000549229327956     0.004191
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000808396236947     0.009993
  4     1       1        0.000472338545001     0.009939
  4     2       1        0.000478693304149     0.009929
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000230708952171     0.037776
  3     1       1        0.000137774669749     0.037321
  3     2       1        0.000144435416798     0.037293
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176097736981     0.183690
  2     1       1        0.000102906685422     0.177410
  2     2       1        0.000102940774473     0.172573
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558784911     0.836717
  1     1       1        0.000110899513927     0.842596
  1     2       1        0.000110731614887     0.846915
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057192690034     1.609245
  0     1       1        0.000034454908792     1.602441
  0     2       1        0.000034368779761     1.645553
.......................................................
direct eigen     time = 0.935689
amg linear solve time = 8.085166
expand matrix    time = 2.334940
get new evec     time = 0.622951
correction total time = 12.198477
* 0 * approximate eigenvalue: 
 0:   19.739362489080381
 1:   49.348427296915766
 2:   49.348455025684352
correction  0 time :   12.198491811752319
correction  0 error:    0.000068224584282
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255396341     1.673105
  0     1       1        0.000010172202742     1.650484
  0     2       1        0.000010161579511     1.640909
.......................................................
direct eigen     time = 0.120677
amg linear solve time = 4.964796
expand matrix    time = 1.247394
get new evec     time = 0.395606
correction total time = 6.781781
 0:   19.739352270409192
 1:   49.348401575520299
 2:   49.348429463425440
correction  1 time :    6.781795978546143
correction  1 error:    0.000006722258714
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018570833     1.665992
  0     1       1        0.000003519359733     1.656554
  0     2       1        0.000003519007856     1.638569
.......................................................
direct eigen     time = 0.122968
amg linear solve time = 4.961429
expand matrix    time = 1.288025
get new evec     time = 0.411577
correction total time = 6.837561
 0:   19.739351270086310
 1:   49.348399067439260
 2:   49.348426956671155
correction  2 time :    6.837574005126953
correction  2 error:    0.000000707100508
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142314234     1.762741
  0     1       1        0.000001247980853     1.754313
  0     2       1        0.000001248280134     1.763991
.......................................................
direct eigen     time = 0.128375
amg linear solve time = 5.281351
expand matrix    time = 1.359584
get new evec     time = 0.421945
correction total time = 7.246390
 0:   19.739351165639796
 1:   49.348398805942630
 2:   49.348426694583708
correction  3 time :    7.246404170989990
correction  3 error:    0.000000079069917
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761667933     1.828453
  0     1       1        0.000000442938257     1.831442
  0     2       1        0.000000442998653     1.989607
.......................................................
direct eigen     time = 0.132737
amg linear solve time = 5.649892
expand matrix    time = 1.527415
get new evec     time = 0.450214
correction total time = 7.817345
 0:   19.739351153981758
 1:   49.348398776813802
 2:   49.348426665465034
correction  4 time :    7.817370891571045
correction  4 error:    0.000000009164378
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270108509     1.996085
  0     1       1        0.000000156948062     1.996980
  0     2       1        0.000000156934883     2.021254
.......................................................
direct eigen     time = 0.133242
amg linear solve time = 6.014725
expand matrix    time = 1.527528
get new evec     time = 0.463737
correction total time = 8.201458
 0:   19.739351152630189
 1:   49.348398773439413
 2:   49.348426662108928
correction  5 time :    8.201476097106934
correction  5 error:    0.000000001082313
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095759783     2.068809
  0     1       1        0.000000055616289     1.975020
  0     2       1        0.000000055601396     2.024737
.......................................................
direct eigen     time = 0.134171
amg linear solve time = 6.068997
expand matrix    time = 1.528453
get new evec     time = 0.469856
correction total time = 8.263412
 0:   19.739351152467695
 1:   49.348398773043833
 2:   49.348426661703478
correction  6 time :    8.263429880142212
correction  6 error:    0.000000000118789
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000068224584282     --------     12.198492
     1          0.000006722258714     0.098531     6.781796
     2          0.000000707100508     0.105188     6.837574
     3          0.000000079069917     0.111823     7.246404
     4          0.000000009164378     0.115902     7.817371
     5          0.000000001082313     0.118100     8.201476
     6          0.000000000118789     0.109754     8.263430
======================================================
***************************************************
******** whole correction time: 57.346753 *********
***************************************************
