==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 54.346943
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 52.584562
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006377
  6     1       1        0.004345296277310     0.006492
  6     2       1        0.003306257172642     0.006404
  6     3       1        0.003943331413480     0.006515
  6     4       1        0.003147337808083     0.006604
  6     5       1        0.002928502504393     0.006447
  6     6       1        0.002232539781253     0.006336
  6     7       1        0.004308193438296     0.006491
  6     8       1        0.001923210381999     0.006492
  6     9       1        0.001996306756277     0.006452
  6    10       1        0.001610539647494     0.006346
  6    11       1        0.002086506669747     0.006484
  6    12       1        0.001776630488502     0.006687
  6    13       1        0.002173867596469     0.006409
  6    14       1        0.001385462706175     0.006511
  6    15       1        0.001846451009512     0.006671
  6    16       1        0.001978853934610     0.006696
  6    17       1        0.001585583245222     0.006637
  6    18       1        0.001503522971765     0.006400
  6    19       1        0.001621057771613     0.006319
  6    20       1        0.001479055198756     0.006274
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005357861975893     0.009568
  5     1       1        0.003851661807024     0.009309
  5     2       1        0.003292942173311     0.009604
  5     3       1        0.003431304726944     0.009338
  5     4       1        0.002774537777802     0.009525
  5     5       1        0.002280260563280     0.009419
  5     6       1        0.001848071789098     0.009432
  5     7       1        0.003411588494118     0.009392
  5     8       1        0.001237528504426     0.009437
  5     9       1        0.001334654859571     0.009787
  5    10       1        0.001520331953227     0.009426
  5    11       1        0.001565114943632     0.009352
  5    12       1        0.001247458586557     0.009386
  5    13       1        0.001546611000244     0.009029
  5    14       1        0.001168250159434     0.009265
  5    15       1        0.001094918269074     0.010019
  5    16       1        0.000938453099576     0.009657
  5    17       1        0.000971567832552     0.009446
  5    18       1        0.001315497759404     0.009406
  5    19       1        0.001290322848121     0.009263
  5    20       1        0.001109293243449     0.009376
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522008074668     0.024978
  4     1       1        0.002427136293964     0.023821
  4     2       1        0.002142950518855     0.024944
  4     3       1        0.002393571758552     0.023939
  4     4       1        0.001252887542862     0.025079
  4     5       1        0.001623591989374     0.025480
  4     6       1        0.001306797407346     0.027055
  4     7       1        0.002575301131828     0.026369
  4     8       1        0.001112375919793     0.023870
  4     9       1        0.001196401730433     0.024200
  4    10       1        0.000783693966482     0.023801
  4    11       1        0.001251192839665     0.023037
  4    12       1        0.000751149664741     0.025639
  4    13       1        0.001193666650293     0.024600
  4    14       1        0.000824461962672     0.022914
  4    15       1        0.000774280428711     0.024658
  4    16       1        0.000747296992300     0.023846
  4    17       1        0.000960312998242     0.023260
  4    18       1        0.000681470438104     0.023596
  4    19       1        0.000965392711199     0.023035
  4    20       1        0.000587730048071     0.022553
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000993779208112     0.114682
  3     1       1        0.001210232775107     0.101941
  3     2       1        0.000636019166442     0.108928
  3     3       1        0.001593138861938     0.118201
  3     4       1        0.001244957677295     0.108698
  3     5       1        0.000780082978341     0.106434
  3     6       1        0.000401742932916     0.107110
  3     7       1        0.001553899140458     0.100129
  3     8       1        0.000463234330875     0.112496
  3     9       1        0.000379895224827     0.098436
  3    10       1        0.000901540268291     0.097720
  3    11       1        0.000490779979682     0.094747
  3    12       1        0.000246586646341     0.099903
  3    13       1        0.000803641414463     0.115288
  3    14       1        0.000265121960796     0.100852
  3    15       1        0.000609807021807     0.098219
  3    16       1        0.000605363995912     0.097128
  3    17       1        0.000335455029366     0.107460
  3    18       1        0.000499899568721     0.103358
  3    19       1        0.000717870579230     0.088907
  3    20       1        0.000280723611677     0.086218
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660640628564     0.899500
  2     1       1        0.000491685408828     0.828005
  2     2       1        0.000473593414260     1.146129
  2     3       1        0.001301593744001     1.149216
  2     4       1        0.000297581350845     0.917030
  2     5       1        0.000328609021626     0.838484
  2     6       1        0.000309306666349     0.964978
  2     7       1        0.001777801682427     1.205414
  2     8       1        0.000229227523658     1.629927
  2     9       1        0.000229628759212     1.619540
  2    10       1        0.000215885055338     1.480136
  2    11       1        0.000197586899115     1.190260
  2    12       1        0.000179102081922     1.335685
  2    13       1        0.000582532523043     1.419750
  2    14       1        0.000169694547455     1.515800
  2    15       1        0.000173003812492     1.181171
  2    16       1        0.000154616122103     1.562962
  2    17       1        0.000168233357280     1.717648
  2    18       1        0.000171584202326     1.471896
  2    19       1        0.000171867688173     1.250124
  2    20       1        0.000171354662508     1.306118
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618987164420     5.059404
  1     1       1        0.000339506988843     6.041303
  1     2       1        0.000426014691589     5.922863
  1     3       1        0.000979928583848     6.587844
  1     4       1        0.000215824901146     8.450083
  1     5       1        0.000187034132402     5.606437
  1     6       1        0.000246315255655     6.181703
  1     7       1        0.001318830202280     5.466676
  1     8       1        0.000167442442868     5.367846
  1     9       1        0.000208159481604     3.961476
  1    10       1        0.000143992036760     10.308116
  1    11       1        0.000120836217828     7.198812
  1    12       1        0.000116365313524     6.159648
  1    13       1        0.000431746503669     5.726220
  1    14       1        0.000130726074862     6.351503
  1    15       1        0.000131195205437     6.967343
  1    16       1        0.000112411092982     6.715501
  1    17       1        0.000098904773497     5.214090
  1    18       1        0.000120030711039     6.260344
  1    19       1        0.000105410124172     6.534365
  1    20       1        0.000107226373867     6.382056
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539511282177     9.537681
  0     1       1        0.000453375730994     10.086806
  0     2       1        0.000226590193313     7.347952
  0     3       1        0.000443317437094     9.164060
  0     4       1        0.000266866204607     8.222354
  0     5       1        0.000253991265996     9.650169
  0     6       1        0.000138798489166     14.974987
  0     7       1        0.000482648371844     12.576960
  0     8       1        0.000221584250927     14.405809
  0     9       1        0.000211368549031     11.255334
  0    10       1        0.000178291837813     10.992814
  0    11       1        0.000139693144342     10.108959
  0    12       1        0.000121410141125     7.965129
  0    13       1        0.000212866851866     14.799241
  0    14       1        0.000137072162778     11.231365
  0    15       1        0.000143048795531     11.235543
  0    16       1        0.000140172854481     11.437235
  0    17       1        0.000135754204284     9.579406
  0    18       1        0.000110488053387     10.688451
  0    19       1        0.000100490483821     10.174911
  0    20       1        0.000122878922105     10.049317
.......................................................
direct eigen     time = 9.807122
amg linear solve time = 387.598443
expand matrix    time = 151.957052
get new evec     time = 36.681539
correction total time = 591.607169
* 0 * approximate eigenvalue: 
 0:   16.056667275723182
 1:   18.757091996697561
 2:   35.290503734512839
 3:   42.451984938790169
 4:   46.645613463272873
 5:   47.194229360908238
 6:   61.881014509556515
 7:   67.711441613476168
 8:   76.515662402739437
 9:   76.693058261264071
10:   92.673238168831062
11:   93.055929447756469
12:  105.568443406716568
13:  106.195166566367206
14:  121.629640495056435
15:  123.808689306349351
16:  124.235824895178951
17:  124.854273917077634
18:  154.062294178742292
19:  154.293915987109045
20:  169.046350858911609
correction  0 time :  591.607228994369507
correction  0 error:    0.133862682778464
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116414637068     8.044632
  0     1       1        0.000094157828731     7.192924
  0     2       1        0.000053739611944     3.529126
  0     3       1        0.000097186290542     3.330929
  0     4       1        0.000055671274556     3.112412
  0     5       1        0.000052660416229     3.179757
  0     6       1        0.000032697640498     3.035945
  0     7       1        0.000108000946006     6.080036
  0     8       1        0.000046113653912     4.163354
  0     9       1        0.000044920462048     3.384811
  0    10       1        0.000037160552614     6.338060
  0    11       1        0.000029280923335     8.763219
  0    12       1        0.000025864166034     6.243967
  0    13       1        0.000046269714500     5.179716
  0    14       1        0.000028978291764     5.364077
  0    15       1        0.000030037187424     3.616334
  0    16       1        0.000029270545044     3.160264
  0    17       1        0.000028173375751     3.455499
  0    18       1        0.000023588415466     2.678108
  0    19       1        0.000021381978885     3.016601
  0    20       1        0.000053960228883     2.930513
.......................................................
direct eigen     time = 1.248745
amg linear solve time = 95.801694
expand matrix    time = 30.349353
get new evec     time = 17.195195
correction total time = 145.597420
 0:   16.056648661385328
 1:   18.757068979601421
 2:   35.290477563186641
 3:   42.451897540882428
 4:   46.645554961112857
 5:   47.194171078097192
 6:   61.880969334813173
 7:   67.711246322323575
 8:   76.515564934851071
 9:   76.692963822963875
10:   92.673125123576099
11:   93.055816433446680
12:  105.568330122528351
13:  106.194992796071702
14:  121.629486450295502
15:  123.808524864408227
16:  124.235661090066500
17:  124.854112052774525
18:  154.062123354688879
19:  154.293745560267041
20:  169.029063085823850
correction  1 time :  145.597476005554199
correction  1 error:    0.114372030905706
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031862980674     7.289073
  0     1       1        0.000024396515063     6.625825
  0     2       1        0.000016326577259     6.275343
  0     3       1        0.000027335070512     7.199256
  0     4       1        0.000014527312288     6.774737
  0     5       1        0.000013604775885     6.033029
  0     6       1        0.000009744037467     7.849279
  0     7       1        0.000031248159420     6.602389
  0     8       1        0.000011951892673     6.335181
  0     9       1        0.000012015754424     5.337409
  0    10       1        0.000009685463315     6.505622
  0    11       1        0.000007683425581     6.214092
  0    12       1        0.000006844557582     5.341899
  0    13       1        0.000012789133122     3.745120
  0    14       1        0.000007705295754     3.991707
  0    15       1        0.000007884628171     2.852333
  0    16       1        0.000007613650290     4.076078
  0    17       1        0.000007258800842     3.843219
  0    18       1        0.000006394382657     3.234587
  0    19       1        0.000005748055871     3.855419
  0    20       1        0.000046708038795     3.733389
.......................................................
direct eigen     time = 1.296184
amg linear solve time = 113.716427
expand matrix    time = 41.911893
get new evec     time = 17.950254
correction total time = 175.712998
 0:   16.056647169743236
 1:   18.757067144185445
 2:   35.290475257571970
 3:   42.451890566521705
 4:   46.645550320441401
 5:   47.194166468842454
 6:   61.880965302081862
 7:   67.711230517756590
 8:   76.515557274278635
 9:   76.692956327850752
10:   92.673116154831504
11:   93.055807482069099
12:  105.568320922405576
13:  106.194979055027360
14:  121.629474352627341
15:  123.808512010855566
16:  124.235648306330248
17:  124.854099425252528
18:  154.062109595348261
19:  154.293731919844333
20:  169.014216016578843
correction  2 time :  175.713063001632690
correction  2 error:    0.099349488185496
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070440502     7.522484
  0     1       1        0.000007375310533     7.248047
  0     2       1        0.000005488054293     8.366909
  0     3       1        0.000008859186320     7.277135
  0     4       1        0.000004416653664     6.935039
  0     5       1        0.000004097923827     6.892556
  0     6       1        0.000003228704714     5.490054
  0     7       1        0.000010330221560     6.277278
  0     8       1        0.000003608265388     7.137935
  0     9       1        0.000003722188092     6.553996
  0    10       1        0.000002936667461     7.072641
  0    11       1        0.000002345749455     6.810290
  0    12       1        0.000002097182691     6.842346
  0    13       1        0.000004083534577     6.941719
  0    14       1        0.000002373776169     7.426722
  0    15       1        0.000002406423223     6.795456
  0    16       1        0.000002305725241     5.545349
  0    17       1        0.000002179144911     7.031333
  0    18       1        0.000001997224892     6.399813
  0    19       1        0.000001786779954     8.071393
  0    20       1        0.000042830035334     5.049919
.......................................................
direct eigen     time = 1.237109
amg linear solve time = 143.689901
expand matrix    time = 24.165617
get new evec     time = 13.359881
correction total time = 183.119213
 0:   16.056647009001381
 1:   18.757066946577613
 2:   35.290475013134554
 3:   42.451889835324970
 4:   46.645549822627565
 5:   47.194165974242019
 6:   61.880964876507157
 7:   67.711228881475549
 8:   76.515556452384402
 9:   76.692955525030527
10:   92.673115204970429
11:   93.055806530595660
12:  105.568319945900612
13:  106.194977597245199
14:  121.629473066863071
15:  123.808510647477235
16:  124.235646947911619
17:  124.854098079689379
18:  154.062108147328900
19:  154.293730483061722
20:  169.001323928413427
correction  3 time :  183.119268178939819
correction  3 error:    0.086438813503776
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280964584     6.350272
  0     1       1        0.000002304458726     6.549512
  0     2       1        0.000001876293007     6.748462
  0     3       1        0.000002948025305     6.116720
  0     4       1        0.000001388647703     5.616808
  0     5       1        0.000001275621437     6.351386
  0     6       1        0.000001095905367     6.421305
  0     7       1        0.000003488742446     5.867143
  0     8       1        0.000001127084871     6.840637
  0     9       1        0.000001192775424     5.098696
  0    10       1        0.000000921117126     6.456241
  0    11       1        0.000000740920290     6.848367
  0    12       1        0.000000667058050     7.200161
  0    13       1        0.000001343129403     6.336683
  0    14       1        0.000000756328680     6.745683
  0    15       1        0.000000760876109     7.073912
  0    16       1        0.000000723294464     6.854678
  0    17       1        0.000000676939596     6.713638
  0    18       1        0.000000646957015     6.583052
  0    19       1        0.000000575032585     6.722340
  0    20       1        0.000039687594851     6.499738
.......................................................
direct eigen     time = 0.868126
amg linear solve time = 135.997202
expand matrix    time = 37.846112
get new evec     time = 8.167212
correction total time = 183.592600
 0:   16.056646989258176
 1:   18.757066922138442
 2:   35.290474984610050
 3:   42.451889750266581
 4:   46.645549762064640
 5:   47.194165913655162
 6:   61.880964827376140
 7:   67.711228698311743
 8:   76.515556352246875
 9:   76.692955427692738
10:   92.673115091573408
11:   93.055806416041634
12:  105.568319829882228
13:  106.194977428025794
14:  121.629472912505577
15:  123.808510485134178
16:  124.235646785922555
17:  124.854097917978692
18:  154.062107978920011
19:  154.293730314023406
20:  168.990138749572537
correction  4 time :  183.592638969421387
correction  4 error:    0.075251434941354
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085347310     2.714134
  0     1       1        0.000000732063861     2.704633
  0     2       1        0.000000646116961     2.678446
  0     3       1        0.000000989636685     2.656217
  0     4       1        0.000000444073868     2.590819
  0     5       1        0.000000403760859     2.585893
  0     6       1        0.000000375995064     2.674891
  0     7       1        0.000001183856259     2.684756
  0     8       1        0.000000358214147     2.698961
  0     9       1        0.000000388938294     2.729626
  0    10       1        0.000000293924879     2.739424
  0    11       1        0.000000238064013     2.776553
  0    12       1        0.000000216394548     2.784875
  0    13       1        0.000000446990685     2.689838
  0    14       1        0.000000245194108     2.877093
  0    15       1        0.000000244820211     2.999423
  0    16       1        0.000000230873086     2.913829
  0    17       1        0.000000213966998     2.934522
  0    18       1        0.000000212135287     3.143423
  0    19       1        0.000000188123168     2.684424
  0    20       1        0.000036689814821     2.496491
.......................................................
direct eigen     time = 0.896214
amg linear solve time = 57.759562
expand matrix    time = 24.737299
get new evec     time = 8.523501
correction total time = 92.411755
 0:   16.056646986778919
 1:   18.757066919053067
 2:   35.290474981175279
 3:   42.451889740057780
 4:   46.645549754554047
 5:   47.194165906062217
 6:   61.880964821526348
 7:   67.711228677011789
 8:   76.515556339815959
 9:   76.692955415680004
10:   92.673115077745322
11:   93.055806401985421
12:  105.568319815782260
13:  106.194977407856442
14:  121.629472893564284
15:  123.808510465469439
16:  124.235646766256252
17:  124.854097898108122
18:  154.062107958747276
19:  154.293730293583707
20:  168.980442470811482
correction  5 time :   92.411792993545532
correction  5 error:    0.065554889366204
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367463849     3.016948
  0     1       1        0.000000240317628     2.914891
  0     2       1        0.000000224784835     2.995835
  0     3       1        0.000000336644534     2.972274
  0     4       1        0.000000146443866     2.838481
  0     5       1        0.000000132111265     2.997415
  0     6       1        0.000000130548414     2.669862
  0     7       1        0.000000404971821     2.524249
  0     8       1        0.000000117505267     2.546266
  0     9       1        0.000000130193311     2.549830
  0    10       1        0.000000096700242     2.494225
  0    11       1        0.000000078748966     2.579315
  0    12       1        0.000000072195750     2.523932
  0    13       1        0.000000151213349     2.647738
  0    14       1        0.000000081668592     2.543586
  0    15       1        0.000000080973378     2.494517
  0    16       1        0.000000075873223     2.528047
  0    17       1        0.000000069812101     2.463850
  0    18       1        0.000000071481735     2.515932
  0    19       1        0.000000063093126     2.464868
  0    20       1        0.000033945744295     2.521564
.......................................................
direct eigen     time = 0.869376
amg linear solve time = 55.804930
expand matrix    time = 20.994859
get new evec     time = 8.901445
correction total time = 87.131992
 0:   16.056646986475261
 1:   18.757066918665132
 2:   35.290474980767641
 3:   42.451889738817158
 4:   46.645549753631911
 5:   47.194165905123270
 6:   61.880964820826350
 7:   67.711228674465431
 8:   76.515556338292384
 9:   76.692955414221458
10:   92.673115076062629
11:   93.055806400263549
12:  105.568319814081121
13:  106.194977405415131
14:  121.629472891284223
15:  123.808510463102564
16:  124.235646763907212
17:  124.854097895683552
18:  154.062107956330408
19:  154.293730291080720
20:  168.972040675115352
correction  6 time :   87.132035970687866
correction  6 error:    0.057153061353247
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127338783     2.804309
  0     1       1        0.000000081880029     2.764179
  0     2       1        0.000000078995425     2.629927
  0     3       1        0.000000116106549     2.741649
  0     4       1        0.000000049950097     2.928147
  0     5       1        0.000000044888995     2.435082
  0     6       1        0.000000045824268     2.531290
  0     7       1        0.000000139790472     2.922242
  0     8       1        0.000000039916436     2.592168
  0     9       1        0.000000044751455     2.537908
  0    10       1        0.000000032895354     2.681307
  0    11       1        0.000000026876683     3.168627
  0    12       1        0.000000024776229     2.725169
  0    13       1        0.000000052004009     2.450288
  0    14       1        0.000000027975462     2.813353
  0    15       1        0.000000027573757     2.942285
  0    16       1        0.000000025738696     2.923625
  0    17       1        0.000000023607300     2.818067
  0    18       1        0.000000024552209     2.721319
  0    19       1        0.000000021749798     2.744787
  0    20       1        0.000031400428526     2.926388
.......................................................
direct eigen     time = 0.871179
amg linear solve time = 57.803359
expand matrix    time = 25.006868
get new evec     time = 8.681617
correction total time = 92.929446
 0:   16.056646986434821
 1:   18.757066918621103
 2:   35.290474980710094
 3:   42.451889738673522
 4:   46.645549753526986
 5:   47.194165905012852
 6:   61.880964820747792
 7:   67.711228674156189
 8:   76.515556338102840
 9:   76.692955414027338
10:   92.673115075873440
11:   93.055806400054564
12:  105.568319813855737
13:  106.194977405127545
14:  121.629472890973858
15:  123.808510462818703
16:  124.235646763610021
17:  124.854097895408643
18:  154.062107956009442
19:  154.293730290752166
20:  168.964761627574404
correction  7 time :   92.929486989974976
correction  7 error:    0.049874009812847
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044835325     2.573984
  0     1       1        0.000000028640550     2.776005
  0     2       1        0.000000027966097     2.616611
  0     3       1        0.000000040465140     2.841745
  0     4       1        0.000000017445728     3.251815
  0     5       1        0.000000015665722     2.674556
  0     6       1        0.000000016209056     2.526288
  0     7       1        0.000000048620308     2.706697
  0     8       1        0.000000013898820     2.872245
  0     9       1        0.000000015664847     3.004495
  0    10       1        0.000000011457386     2.802966
  0    11       1        0.000000009377018     2.819640
  0    12       1        0.000000008669477     2.877140
  0    13       1        0.000000018102490     2.925799
  0    14       1        0.000000009773186     2.663879
  0    15       1        0.000000009586250     2.819429
  0    16       1        0.000000008932425     2.689059
  0    17       1        0.000000008191505     2.917887
  0    18       1        0.000000008604894     2.496391
  0    19       1        0.000000007613153     2.617845
  0    20       1        0.000029061685971     2.642821
.......................................................
direct eigen     time = 0.915166
amg linear solve time = 58.118648
expand matrix    time = 27.042744
get new evec     time = 8.538554
correction total time = 95.136811
 0:   16.056646986431844
 1:   18.757066918612495
 2:   35.290474980706300
 3:   42.451889738654479
 4:   46.645549753513343
 5:   47.194165904988004
 6:   61.880964820739493
 7:   67.711228674124001
 8:   76.515556338072798
 9:   76.692955414021256
10:   92.673115075835554
11:   93.055806400036190
12:  105.568319813841342
13:  106.194977405081360
14:  121.629472890962049
15:  123.808510462783019
16:  124.235646763589045
17:  124.854097895361946
18:  154.062107956008504
19:  154.293730290741848
20:  168.958453923700915
correction  8 time :   95.136858940124512
correction  8 error:    0.043566305598571
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015921843     2.524364
  0     1       1        0.000000010152095     2.530457
  0     2       1        0.000000009947043     2.476397
  0     3       1        0.000000014198377     2.543582
  0     4       1        0.000000006167986     2.436310
  0     5       1        0.000000005541795     2.534533
  0     6       1        0.000000005760793     2.469969
  0     7       1        0.000000017005140     2.517669
  0     8       1        0.000000004901999     2.508845
  0     9       1        0.000000005536789     2.946673
  0    10       1        0.000000004039878     5.260043
  0    11       1        0.000000003309763     6.284565
  0    12       1        0.000000003064846     5.877922
  0    13       1        0.000000006348394     5.271117
  0    14       1        0.000000003450865     5.908948
  0    15       1        0.000000003370717     6.598179
  0    16       1        0.000000003138364     5.853429
  0    17       1        0.000000002881488     6.242404
  0    18       1        0.000000003033411     6.418596
  0    19       1        0.000000002705995     6.942643
  0    20       1        0.000026909253444     7.393312
.......................................................
direct eigen     time = 1.291501
amg linear solve time = 93.541753
expand matrix    time = 40.316345
get new evec     time = 9.637025
correction total time = 145.301773
 0:   16.056646986434188
 1:   18.757066918614544
 2:   35.290474980699905
 3:   42.451889738643509
 4:   46.645549753510430
 5:   47.194165904992765
 6:   61.880964820739813
 7:   67.711228674103694
 8:   76.515556338089254
 9:   76.692955414010370
10:   92.673115075847036
11:   93.055806400029070
12:  105.568319813850650
13:  106.194977405089148
14:  121.629472890940420
15:  123.808510462775160
16:  124.235646763589912
17:  124.854097895358109
18:  154.062107956012852
19:  154.293730290712546
20:  168.952985303342558
correction  9 time :  145.301808118820190
correction  9 error:    0.038097685268859
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005678011     4.077620
  0     1       1        0.000000003618319     2.587731
  0     2       1        0.000000003548709     2.590252
  0     3       1        0.000000005003612     2.588181
  0     4       1        0.000000002192310     2.582260
  0     5       1        0.000000001971454     2.691034
  0     6       1        0.000000002053560     2.697761
  0     7       1        0.000000005972117     2.689902
  0     8       1        0.000000001738722     2.659998
  0     9       1        0.000000001966291     2.620873
  0    10       1        0.000000001432217     2.644448
  0    11       1        0.000000001174476     2.611056
  0    12       1        0.000000001088714     2.547275
  0    13       1        0.000000002236224     2.808074
  0    14       1        0.000000001224901     2.727865
  0    15       1        0.000000001191879     2.621667
  0    16       1        0.000000001109172     2.526134
  0    17       1        0.000000001019893     2.672585
  0    18       1        0.000000001078287     2.970401
  0    19       1        0.000000000963209     3.007434
  0    20       1        0.000024932980440     3.005262
.......................................................
direct eigen     time = 1.387015
amg linear solve time = 57.929259
expand matrix    time = 23.391482
get new evec     time = 14.881588
correction total time = 98.158505
 0:   16.056646986429669
 1:   18.757066918613216
 2:   35.290474980700942
 3:   42.451889738653009
 4:   46.645549753512057
 5:   47.194165904994712
 6:   61.880964820730640
 7:   67.711228674118559
 8:   76.515556338085801
 9:   76.692955414026429
10:   92.673115075844336
11:   93.055806400037852
12:  105.568319813827429
13:  106.194977405094136
14:  121.629472890956023
15:  123.808510462768552
16:  124.235646763615208
17:  124.854097895382822
18:  154.062107955990257
19:  154.293730290697937
20:  168.948240726601711
correction 10 time :   98.158548831939697
correction 10 error:    0.033353108587903
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029714     3.735102
  0     1       1        0.000000001292629     4.666098
  0     2       1        0.000000001268858     5.876068
  0     3       1        0.000000001768803     5.964923
  0     4       1        0.000000000781175     5.775540
  0     5       1        0.000000000703031     5.776390
  0     6       1        0.000000000733639     5.740205
  0     7       1        0.000000002104120     5.769821
  0     8       1        0.000000000618435     5.443412
  0     9       1        0.000000000700187     5.798761
  0    10       1        0.000000000509086     6.124976
  0    11       1        0.000000000417904     6.284911
  0    12       1        0.000000000387721     6.270948
  0    13       1        0.000000000790062     6.174945
  0    14       1        0.000000000436065     6.894755
  0    15       1        0.000000000422794     6.778212
  0    16       1        0.000000000393265     6.345030
  0    17       1        0.000000000362101     5.837738
  0    18       1        0.000000000383293     5.793493
  0    19       1        0.000000000346630     5.842908
  0    20       1        0.000023117568555     5.885755
.......................................................
direct eigen     time = 1.341848
amg linear solve time = 122.781523
expand matrix    time = 39.270906
get new evec     time = 13.544809
correction total time = 177.752017
 0:   16.056646986431467
 1:   18.757066918617305
 2:   35.290474980704474
 3:   42.451889738650593
 4:   46.645549753518850
 5:   47.194165904995558
 6:   61.880964820731123
 7:   67.711228674110288
 8:   76.515556338082192
 9:   76.692955414019551
10:   92.673115075830182
11:   93.055806400027009
12:  105.568319813831806
13:  106.194977405095315
14:  121.629472890940903
15:  123.808510462772873
16:  124.235646763614838
17:  124.854097895384740
18:  154.062107955993525
19:  154.293730290719793
20:  168.944120593410247
correction 11 time :  177.752076864242554
correction 11 error:    0.029232975364078
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726854     6.258298
  0     1       1        0.000000000462475     6.608885
  0     2       1        0.000000000454529     3.334497
  0     3       1        0.000000000626865     2.901302
  0     4       1        0.000000000278831     2.767075
  0     5       1        0.000000000251099     3.077343
  0     6       1        0.000000000262577     2.937671
  0     7       1        0.000000000743322     2.871660
  0     8       1        0.000000000220400     2.875747
  0     9       1        0.000000000249852     2.625184
  0    10       1        0.000000000181292     2.649317
  0    11       1        0.000000000148990     2.706682
  0    12       1        0.000000000138334     2.708339
  0    13       1        0.000000000279797     2.733340
  0    14       1        0.000000000155576     2.834792
  0    15       1        0.000000000150343     2.497341
  0    16       1        0.000000000139767     2.810027
  0    17       1        0.000000000128838     2.830785
  0    18       1        0.000000000137094     2.801581
  0    19       1        0.000000000124724     2.816054
  0    20       1        0.000021451174981     2.805626
.......................................................
direct eigen     time = 0.884568
amg linear solve time = 66.453006
expand matrix    time = 21.595668
get new evec     time = 8.449255
correction total time = 98.147941
 0:   16.056646986428156
 1:   18.757066918614164
 2:   35.290474980701404
 3:   42.451889738652575
 4:   46.645549753521053
 5:   47.194165904997121
 6:   61.880964820735812
 7:   67.711228674116128
 8:   76.515556338083016
 9:   76.692955414011436
10:   92.673115075851655
11:   93.055806400043039
12:  105.568319813852725
13:  106.194977405097035
14:  121.629472890962944
15:  123.808510462782891
16:  124.235646763621361
17:  124.854097895383603
18:  154.062107956013534
19:  154.293730290737130
20:  168.940538941323410
correction 12 time :   98.147992134094238
correction 12 error:    0.025651323299552
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260700     2.729481
  0     1       1        0.000000000165696     2.646439
  0     2       1        0.000000000163085     2.900438
  0     3       1        0.000000000222657     2.792045
  0     4       1        0.000000000099686     2.897134
  0     5       1        0.000000000089816     2.809721
  0     6       1        0.000000000094134     2.765494
  0     7       1        0.000000000263214     2.801859
  0     8       1        0.000000000078690     2.801991
  0     9       1        0.000000000089324     2.804825
  0    10       1        0.000000000064672     2.817580
  0    11       1        0.000000000053212     2.822566
  0    12       1        0.000000000049438     2.658316
  0    13       1        0.000000000099300     2.659573
  0    14       1        0.000000000055610     2.510127
  0    15       1        0.000000000053577     2.798195
  0    16       1        0.000000000049781     2.782671
  0    17       1        0.000000000045931     2.802776
  0    18       1        0.000000000048997     2.812908
  0    19       1        0.000000000045407     2.595246
  0    20       1        0.000019921229195     2.611616
.......................................................
direct eigen     time = 0.892102
amg linear solve time = 57.822207
expand matrix    time = 21.892707
get new evec     time = 8.812213
correction total time = 89.978502
 0:   16.056646986427829
 1:   18.757066918617081
 2:   35.290474980702044
 3:   42.451889738644134
 4:   46.645549753518992
 5:   47.194165905002585
 6:   61.880964820728622
 7:   67.711228674114665
 8:   76.515556338075243
 9:   76.692955414018243
10:   92.673115075847463
11:   93.055806400016195
12:  105.568319813850692
13:  106.194977405113050
14:  121.629472890975933
15:  123.808510462778472
16:  124.235646763609935
17:  124.854097895402774
18:  154.062107956006258
19:  154.293730290739404
20:  168.937421760572818
correction 13 time :   89.978549957275391
correction 13 error:    0.022534142587368
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093643     2.748979
  0     1       1        0.000000000059442     2.918928
  0     2       1        0.000000000058599     2.853063
  0     3       1        0.000000000079247     2.876812
  0     4       1        0.000000000035691     2.891392
  0     5       1        0.000000000032170     2.807796
  0     6       1        0.000000000033796     2.842708
  0     7       1        0.000000000093412     2.863276
  0     8       1        0.000000000028141     2.810904
  0     9       1        0.000000000031988     2.644617
  0    10       1        0.000000000023108     2.677942
  0    11       1        0.000000000019036     2.669798
  0    12       1        0.000000000017696     2.663825
  0    13       1        0.000000000035314     2.510752
  0    14       1        0.000000000019910     2.834956
  0    15       1        0.000000000019131     2.869439
  0    16       1        0.000000000017764     2.866715
  0    17       1        0.000000000016402     2.766608
  0    18       1        0.000000000017627     2.596754
  0    19       1        0.000000000016573     2.601686
  0    20       1        0.000018515795525     2.723791
.......................................................
direct eigen     time = 0.878381
amg linear solve time = 58.042112
expand matrix    time = 22.828807
get new evec     time = 8.374361
correction total time = 90.681653
 0:   16.056646986427314
 1:   18.757066918614647
 2:   35.290474980707600
 3:   42.451889738641086
 4:   46.645549753520278
 5:   47.194165904998584
 6:   61.880964820737681
 7:   67.711228674110572
 8:   76.515556338081282
 9:   76.692955414011010
10:   92.673115075854753
11:   93.055806400021822
12:  105.568319813848987
13:  106.194977405106172
14:  121.629472890954872
15:  123.808510462776695
16:  124.235646763605189
17:  124.854097895401182
18:  154.062107955975961
19:  154.293730290733606
20:  168.934705438936675
correction 14 time :   90.681695938110352
correction 14 error:    0.019817820929468
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033674     2.605162
  0     1       1        0.000000000021354     2.640583
  0     2       1        0.000000000021081     2.660694
  0     3       1        0.000000000028262     2.670225
  0     4       1        0.000000000012799     2.619574
  0     5       1        0.000000000011539     2.627271
  0     6       1        0.000000000012149     2.718905
  0     7       1        0.000000000033221     2.725202
  0     8       1        0.000000000010079     2.717322
  0     9       1        0.000000000011472     2.615023
  0    10       1        0.000000000008269     2.838142
  0    11       1        0.000000000006819     2.865099
  0    12       1        0.000000000006343     2.878022
  0    13       1        0.000000000012582     2.781091
  0    14       1        0.000000000007139     2.726854
  0    15       1        0.000000000006842     2.704252
  0    16       1        0.000000000006351     2.781032
  0    17       1        0.000000000005867     2.567243
  0    18       1        0.000000000006336     2.934479
  0    19       1        0.000000000006126     3.024505
  0    20       1        0.000017224703962     2.910699
.......................................................
direct eigen     time = 0.832171
amg linear solve time = 57.612719
expand matrix    time = 19.895750
get new evec     time = 7.521608
correction total time = 86.412790
 0:   16.056646986427726
 1:   18.757066918615443
 2:   35.290474980704218
 3:   42.451889738649655
 4:   46.645549753520243
 5:   47.194165905000801
 6:   61.880964820735130
 7:   67.711228674102017
 8:   76.515556338087578
 9:   76.692955414022421
10:   92.673115075843725
11:   93.055806400039913
12:  105.568319813840034
13:  106.194977405105362
14:  121.629472890952243
15:  123.808510462796477
16:  124.235646763597344
17:  124.854097895385010
18:  154.062107955998727
19:  154.293730290754553
20:  168.932335359783650
correction 15 time :   86.412825107574463
correction 15 error:    0.017447741738657
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012127     2.228210
  0     1       1        0.000000000007677     2.455702
  0     2       1        0.000000000007591     2.437129
  0     3       1        0.000000000010097     2.442718
  0     4       1        0.000000000004592     2.459367
  0     5       1        0.000000000004142     2.363896
  0     6       1        0.000000000004372     2.353672
  0     7       1        0.000000000011837     2.355907
  0     8       1        0.000000000003613     2.315587
  0     9       1        0.000000000004119     2.305939
  0    10       1        0.000000000002963     2.350654
  0    11       1        0.000000000002446     2.359805
  0    12       1        0.000000000002276     2.373353
  0    13       1        0.000000000004492     2.281219
  0    14       1        0.000000000002563     2.458504
  0    15       1        0.000000000002451     2.468638
  0    16       1        0.000000000002273     2.497857
  0    17       1        0.000000000002101     2.352894
  0    18       1        0.000000000002294     2.363580
  0    19       1        0.000000000002279     2.338918
  0    20       1        0.000016037580895     2.312307
.......................................................
direct eigen     time = 0.833063
amg linear solve time = 49.876971
expand matrix    time = 19.840003
get new evec     time = 7.494441
correction total time = 78.550915
 0:   16.056646986426433
 1:   18.757066918614964
 2:   35.290474980703337
 3:   42.451889738652554
 4:   46.645549753520321
 5:   47.194165904999799
 6:   61.880964820741326
 7:   67.711228674100937
 8:   76.515556338079307
 9:   76.692955414020503
10:   92.673115075847448
11:   93.055806400037909
12:  105.568319813839850
13:  106.194977405098044
14:  121.629472890955796
15:  123.808510462800754
16:  124.235646763594644
17:  124.854097895395128
18:  154.062107955996879
19:  154.293730290756997
20:  168.930264654725988
correction 16 time :   78.550945997238159
correction 16 error:    0.015377036689255
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004367     2.403194
  0     1       1        0.000000000002765     2.418567
  0     2       1        0.000000000002736     2.261750
  0     3       1        0.000000000003614     2.547042
  0     4       1        0.000000000001652     2.493631
  0     5       1        0.000000000001490     2.491823
  0     6       1        0.000000000001575     2.537437
  0     7       1        0.000000000004232     2.539783
  0     8       1        0.000000000001298     2.345174
  0     9       1        0.000000000001481     2.372849
  0    10       1        0.000000000001063     2.360955
  0    11       1        0.000000000000878     2.541843
  0    12       1        0.000000000000818     2.483160
  0    13       1        0.000000000001606     2.475672
  0    14       1        0.000000000000921     2.455567
  0    15       1        0.000000000000879     2.348699
  0    16       1        0.000000000000815     2.353300
  0    17       1        0.000000000000754     2.279269
  0    18       1        0.000000000000830     2.479521
  0    19       1        0.000000000000859     2.460097
  0    20       1        0.000014945081140     2.444374
.......................................................
direct eigen     time = 0.839753
amg linear solve time = 51.094797
expand matrix    time = 19.102142
get new evec     time = 7.616850
correction total time = 79.160279
 0:   16.056646986428600
 1:   18.757066918615067
 2:   35.290474980704722
 3:   42.451889738653463
 4:   46.645549753517926
 5:   47.194165905000837
 6:   61.880964820735052
 7:   67.711228674106593
 8:   76.515556338079989
 9:   76.692955414018968
10:   92.673115075839320
11:   93.055806400039017
12:  105.568319813848859
13:  106.194977405099579
14:  121.629472890968088
15:  123.808510462796420
16:  124.235646763602944
17:  124.854097895387426
18:  154.062107956000574
19:  154.293730290738068
20:  168.928453107425753
correction 17 time :   79.160310983657837
correction 17 error:    0.013565489364751
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     2.477475
  0     1       1        0.000000000000995     2.354714
  0     2       1        0.000000000000988     2.045919
  0     3       1        0.000000000001297     2.042468
  0     4       1        0.000000000000593     2.048312
  0     5       1        0.000000000000535     2.029557
  0     6       1        0.000000000000568     2.036995
  0     7       1        0.000000000001513     2.039284
  0     8       1        0.000000000000466     2.072656
  0     9       1        0.000000000000532     2.089395
  0    10       1        0.000000000000382     2.141213
  0    11       1        0.000000000000316     2.294984
  0    12       1        0.000000000000294     2.285819
  0    13       1        0.000000000000576     2.342716
  0    14       1        0.000000000000331     2.376874
  0    15       1        0.000000000000315     2.443119
  0    16       1        0.000000000000292     2.423186
  0    17       1        0.000000000000270     2.432523
  0    18       1        0.000000000000303     2.474559
  0    19       1        0.000000000000327     2.205241
  0    20       1        0.000013939134383     2.611634
.......................................................
direct eigen     time = 0.827979
amg linear solve time = 47.269838
expand matrix    time = 20.931223
get new evec     time = 7.372042
correction total time = 76.920056
 0:   16.056646986426756
 1:   18.757066918614221
 2:   35.290474980705262
 3:   42.451889738659816
 4:   46.645549753521053
 5:   47.194165904999281
 6:   61.880964820739344
 7:   67.711228674107588
 8:   76.515556338078525
 9:   76.692955414024027
10:   92.673115075837046
11:   93.055806400040581
12:  105.568319813855695
13:  106.194977405095628
14:  121.629472890966511
15:  123.808510462809508
16:  124.235646763599362
17:  124.854097895394645
18:  154.062107956009612
19:  154.293730290720674
20:  168.926866198736121
correction 18 time :   76.920107126235962
correction 18 error:    0.011978580727384
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000572     2.309250
  0     1       1        0.000000000000360     2.315685
  0     2       1        0.000000000000360     2.288255
  0     3       1        0.000000000000466     2.298613
  0     4       1        0.000000000000216     2.288603
  0     5       1        0.000000000000194     2.313513
  0     6       1        0.000000000000207     2.357609
  0     7       1        0.000000000000545     2.353281
  0     8       1        0.000000000000168     2.356045
  0     9       1        0.000000000000193     2.337045
  0    10       1        0.000000000000137     2.306615
  0    11       1        0.000000000000114     2.321351
  0    12       1        0.000000000000106     2.361821
  0    13       1        0.000000000000207     2.346677
  0    14       1        0.000000000000120     2.366993
  0    15       1        0.000000000000114     2.284163
  0    16       1        0.000000000000105     2.196956
  0    17       1        0.000000000000098     2.271905
  0    18       1        0.000000000000111     2.290723
  0    19       1        0.000000000000127     2.325683
  0    20       1        0.000013011959783     2.280084
.......................................................
direct eigen     time = 0.842758
amg linear solve time = 48.571953
expand matrix    time = 19.760420
get new evec     time = 7.997595
correction total time = 77.664295
 0:   16.056646986427115
 1:   18.757066918613603
 2:   35.290474980705952
 3:   42.451889738656845
 4:   46.645549753518658
 5:   47.194165904999899
 6:   61.880964820734242
 7:   67.711228674103950
 8:   76.515556338076593
 9:   76.692955414020517
10:   92.673115075839590
11:   93.055806400038747
12:  105.568319813848916
13:  106.194977405096623
14:  121.629472890971371
15:  123.808510462810332
16:  124.235646763599604
17:  124.854097895387156
18:  154.062107956017627
19:  154.293730290740370
20:  168.925474280578783
correction 19 time :   77.664417028427124
correction 19 error:    0.010586662551695
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.133862682778464     --------     591.607229
     1          0.114372030905706     0.854398     145.597476
     2          0.099349488185496     0.868652     175.713063
     3          0.086438813503776     0.870048     183.119268
     4          0.075251434941354     0.870575     183.592639
     5          0.065554889366204     0.871145     92.411793
     6          0.057153061353247     0.871835     87.132036
     7          0.049874009812847     0.872639     92.929487
     8          0.043566305598571     0.873527     95.136859
     9          0.038097685268859     0.874476     145.301808
    10          0.033353108587903     0.875463     98.158549
    11          0.029232975364078     0.876469     177.752077
    12          0.025651323299552     0.877479     98.147992
    13          0.022534142587368     0.878479     89.978550
    14          0.019817820929468     0.879458     90.681696
    15          0.017447741738657     0.880407     86.412825
    16          0.015377036689255     0.881320     78.550946
    17          0.013565489364751     0.882191     79.160311
    18          0.011978580727384     0.883019     76.920107
    19          0.010586662551695     0.883799     77.664417
======================================================
***************************************************
******** whole correction time: 2745.970629 *********
***************************************************
