==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 32.537389
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 24.197662
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003028
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000865901121328     0.004349
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000808396224577     0.010401
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000230708955177     0.039477
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176097736498     0.188830
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558785090     0.925934
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057192690018     1.731250
.......................................................
direct eigen     time = 0.501685
amg linear solve time = 2.907712
expand matrix    time = 0.775991
get new evec     time = 0.188404
correction total time = 4.451857
* 0 * approximate eigenvalue: 
 0:   19.739362489080840
correction  0 time :    4.451875925064087
correction  0 error:    0.000011336634262
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255396343     1.705716
.......................................................
direct eigen     time = 0.060646
amg linear solve time = 1.706017
expand matrix    time = 0.400002
get new evec     time = 0.117484
correction total time = 2.302218
 0:   19.739352270412265
correction  1 time :    2.302235126495361
correction  1 error:    0.000001117965688
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018570832     1.694109
.......................................................
direct eigen     time = 0.060250
amg linear solve time = 1.694405
expand matrix    time = 0.400700
get new evec     time = 0.118097
correction total time = 2.291726
 0:   19.739351270086850
correction  2 time :    2.291743993759155
correction  2 error:    0.000000117640273
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142314234     1.696614
.......................................................
direct eigen     time = 0.060937
amg linear solve time = 1.696912
expand matrix    time = 0.399225
get new evec     time = 0.118349
correction total time = 2.293454
 0:   19.739351165644312
correction  3 time :    2.293470859527588
correction  3 error:    0.000000013197734
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761667932     1.701744
.......................................................
direct eigen     time = 0.060984
amg linear solve time = 1.702046
expand matrix    time = 0.401249
get new evec     time = 0.117569
correction total time = 2.299931
 0:   19.739351153984970
correction  4 time :    2.299948930740356
correction  4 error:    0.000000001538393
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270108510     1.706777
.......................................................
direct eigen     time = 0.060232
amg linear solve time = 1.707063
expand matrix    time = 0.398276
get new evec     time = 0.119853
correction total time = 2.303279
 0:   19.739351152632157
correction  5 time :    2.303303956985474
correction  5 error:    0.000000000185580
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000011336634262     --------     4.451876
     1          0.000001117965688     0.098615     2.302235
     2          0.000000117640273     0.105227     2.291744
     3          0.000000013197734     0.112187     2.293471
     4          0.000000001538393     0.116565     2.299949
     5          0.000000000185580     0.120632     2.303304
======================================================
***************************************************
******** whole correction time: 15.942655 *********
***************************************************
