==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.198550
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 25.796431
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004309
  6     1       1        0.004345296277310     0.004146
  6     2       1        0.003306257172642     0.004131
  6     3       1        0.003943331413480     0.004127
  6     4       1        0.003147337808083     0.004159
  6     5       1        0.002928502504393     0.004258
  6     6       1        0.002232539781253     0.004097
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005430915358747     0.005894
  5     1       1        0.003851365348200     0.005764
  5     2       1        0.003322816744324     0.005762
  5     3       1        0.003467624226894     0.006104
  5     4       1        0.002792039783471     0.006030
  5     5       1        0.002301728354379     0.006038
  5     6       1        0.001856031952204     0.005993
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003540551210776     0.013057
  4     1       1        0.002425513935609     0.012822
  4     2       1        0.002146736005779     0.012901
  4     3       1        0.002395073526666     0.013154
  4     4       1        0.001255402241825     0.013100
  4     5       1        0.001629092500625     0.012629
  4     6       1        0.001311203533952     0.012798
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001025370999084     0.046266
  3     1       1        0.001198708457882     0.046383
  3     2       1        0.000636874683147     0.045783
  3     3       1        0.001603730706689     0.047163
  3     4       1        0.001238498559885     0.046295
  3     5       1        0.000776064266613     0.045765
  3     6       1        0.000421508931746     0.045497
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000662028771048     0.222911
  2     1       1        0.000490895960189     0.220205
  2     2       1        0.000473776354828     0.221735
  2     3       1        0.001303237651321     0.227916
  2     4       1        0.000297345254161     0.206150
  2     5       1        0.000329229138950     0.222435
  2     6       1        0.000311643013282     0.221635
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618940303796     1.070129
  1     1       1        0.000339418589862     1.059585
  1     2       1        0.000425939592177     1.073401
  1     3       1        0.000966229991665     1.038508
  1     4       1        0.000216198240704     1.110688
  1     5       1        0.000187015268618     1.125424
  1     6       1        0.000246902221418     1.113966
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539647550680     2.091397
  0     1       1        0.000453355463763     2.084466
  0     2       1        0.000227199869821     2.047141
  0     3       1        0.000442107477660     2.080196
  0     4       1        0.000267043782947     1.934431
  0     5       1        0.000254096386232     1.911524
  0     6       1        0.000138841262286     1.980405
.......................................................
direct eigen     time = 1.998010
amg linear solve time = 23.751153
expand matrix    time = 7.602362
get new evec     time = 2.132100
correction total time = 36.094242
* 0 * approximate eigenvalue: 
 0:   16.056667250755840
 1:   18.757091971198840
 2:   35.290503599207270
 3:   42.451993311987081
 4:   46.645613428129685
 5:   47.194229238452358
 6:   61.881014681191168
correction  0 time :   36.094270944595337
correction  0 error:    0.000354377297654
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458775815     1.969549
  0     1       1        0.000094188419970     1.922948
  0     2       1        0.000053810196221     1.895752
  0     3       1        0.000096062985264     1.925236
  0     4       1        0.000055784920564     1.960353
  0     5       1        0.000052726212530     1.938482
  0     6       1        0.000032781161996     1.913964
.......................................................
direct eigen     time = 0.258716
amg linear solve time = 13.526762
expand matrix    time = 3.802433
get new evec     time = 1.333612
correction total time = 19.067715
 0:   16.056648661208602
 1:   18.757068974984374
 2:   35.290477566294342
 3:   42.451897254628747
 4:   46.645554962294277
 5:   47.194171079258652
 6:   61.880969379840074
correction  1 time :   19.067737102508545
correction  1 error:    0.000028774884480
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868976888     1.948195
  0     1       1        0.000024385325011     1.978839
  0     2       1        0.000016341571536     1.915832
  0     3       1        0.000027413614479     1.961380
  0     4       1        0.000014537145322     2.021553
  0     5       1        0.000013610396848     2.046986
  0     6       1        0.000009775531888     2.040417
.......................................................
direct eigen     time = 0.266372
amg linear solve time = 13.913750
expand matrix    time = 4.309828
get new evec     time = 1.521475
correction total time = 20.159091
 0:   16.056647170071326
 1:   18.757067144391257
 2:   35.290475259272050
 3:   42.451890575101729
 4:   46.645550321967903
 5:   47.194166470289723
 6:   61.880965311179224
correction  2 time :   20.159117937088013
correction  2 error:    0.000003148648624
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069846926     4.547881
  0     1       1        0.000007367481612     5.054934
  0     2       1        0.000005493128445     5.011450
  0     3       1        0.000008802709346     3.119101
  0     4       1        0.000004414407802     3.150687
  0     5       1        0.000004097381845     2.281090
  0     6       1        0.000003239529111     2.070079
.......................................................
direct eigen     time = 0.264910
amg linear solve time = 25.235730
expand matrix    time = 5.221507
get new evec     time = 1.418497
correction total time = 32.316019
 0:   16.056647009047236
 1:   18.757066946590481
 2:   35.290475013313618
 3:   42.451889835040916
 4:   46.645549822795957
 5:   47.194165974350291
 6:   61.880964878051550
correction  3 time :   32.316055059432983
correction  3 error:    0.000000375565460
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280849862     2.214624
  0     1       1        0.000002300907475     2.350615
  0     2       1        0.000001878075536     2.264535
  0     3       1        0.000002938463577     2.173203
  0     4       1        0.000001387251899     2.185477
  0     5       1        0.000001275059808     2.139889
  0     6       1        0.000001102096433     2.159672
.......................................................
direct eigen     time = 0.270607
amg linear solve time = 15.488566
expand matrix    time = 4.273248
get new evec     time = 1.419379
correction total time = 21.621916
 0:   16.056646989260734
 1:   18.757066922135380
 2:   35.290474984618868
 3:   42.451889750288508
 4:   46.645549762072243
 5:   47.194165913657244
 6:   61.880964827654871
correction  4 time :   21.621943950653076
correction  4 error:    0.000000046063260
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085505243     2.217763
  0     1       1        0.000000730773762     2.407382
  0     2       1        0.000000646703752     2.676177
  0     3       1        0.000000985454409     3.396873
  0     4       1        0.000000443593620     3.412335
  0     5       1        0.000000403566299     3.434736
  0     6       1        0.000000378406926     3.531694
.......................................................
direct eigen     time = 0.397439
amg linear solve time = 21.077467
expand matrix    time = 5.627675
get new evec     time = 2.024184
correction total time = 29.284639
 0:   16.056646986782216
 1:   18.757066919051841
 2:   35.290474981174683
 3:   42.451889740053915
 4:   46.645549754554246
 5:   47.194165906066004
 6:   61.880964821589650
correction  5 time :   29.284673929214478
correction  5 error:    0.000000005647966
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367591905     3.580377
  0     1       1        0.000000239908606     3.789832
  0     2       1        0.000000224960971     5.044737
  0     3       1        0.000000335434546     4.936322
  0     4       1        0.000000146311476     3.437709
  0     5       1        0.000000132069084     4.749533
  0     6       1        0.000000132044544     4.184728
.......................................................
direct eigen     time = 0.427094
amg linear solve time = 29.724039
expand matrix    time = 15.354782
get new evec     time = 2.442070
correction total time = 48.137400
 0:   16.056646986475808
 1:   18.757066918666535
 2:   35.290474980767598
 3:   42.451889738817719
 4:   46.645549753636239
 5:   47.194165905127868
 6:   61.880964820832567
correction  6 time :   48.137464046478271
correction  6 error:    0.000000000699746
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000354377297654     --------     36.094271
     1          0.000028774884480     0.081198     19.067737
     2          0.000003148648624     0.109424     20.159118
     3          0.000000375565460     0.119278     32.316055
     4          0.000000046063260     0.122650     21.621944
     5          0.000000005647966     0.122613     29.284674
     6          0.000000000699746     0.123893     48.137464
======================================================
***************************************************
******** whole correction time: 206.681504 *********
***************************************************
