==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 27.797799
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 32.855332
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010921
  5     1       1        0.001989598977772     0.010914
  5     2       1        0.001736936125300     0.010630
  5     3       1        0.001233678028651     0.010884
  5     4       1        0.000957276451321     0.010770
  5     5       1        0.000998302118400     0.010990
  5     6       1        0.001005068245304     0.010480
  5     7       1        0.001024623224918     0.010685
  5     8       1        0.001017205548026     0.011047
  5     9       1        0.000949529465497     0.010428
  5    10       1        0.000788453681594     0.010669
  5    11       1        0.000539258130622     0.011032
  5    12       1        0.000676342244978     0.011368
  5    13       1        0.000944136281817     0.011242
  5    14       1        0.000613343899181     0.011150
  5    15       1        0.000747855773435     0.011055
  5    16       1        0.000697551217033     0.010949
  5    17       1        0.000575872122655     0.011424
  5    18       1        0.000688679924101     0.011092
  5    19       1        0.000586362836982     0.010454
  5    20       1        0.000639091901497     0.010949
  5    21       1        0.000643746122658     0.010813
  5    22       1        0.000650069394823     0.011049
  5    23       1        0.000640181259125     0.011091
  5    24       1        0.000480496603535     0.010810
  5    25       1        0.000416196684592     0.010710
  5    26       1        0.000716273705358     0.010848
  5    27       1        0.000575580740128     0.011017
  5    28       1        0.000487027667564     0.011132
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002182664034656     0.025963
  4     1       1        0.001813852214402     0.025763
  4     2       1        0.001572300704242     0.026295
  4     3       1        0.001108325202169     0.027152
  4     4       1        0.000866952573772     0.025878
  4     5       1        0.000901893502920     0.025591
  4     6       1        0.000924395837463     0.026386
  4     7       1        0.000921264153522     0.025470
  4     8       1        0.000918500338234     0.026227
  4     9       1        0.000828049469717     0.025380
  4    10       1        0.000695548478615     0.026350
  4    11       1        0.000467706761933     0.031421
  4    12       1        0.000587596530801     0.025754
  4    13       1        0.000811004266533     0.026104
  4    14       1        0.000537673053641     0.024779
  4    15       1        0.000645522953637     0.024439
  4    16       1        0.000592556921833     0.023494
  4    17       1        0.000498559641627     0.024569
  4    18       1        0.000628745900147     0.024995
  4    19       1        0.000478133670170     0.024294
  4    20       1        0.000514485516858     0.025279
  4    21       1        0.000520816882770     0.023663
  4    22       1        0.000510891954779     0.023852
  4    23       1        0.000509845524477     0.024060
  4    24       1        0.000393420435581     0.023650
  4    25       1        0.000336888189734     0.022909
  4    26       1        0.000533148616394     0.024637
  4    27       1        0.000426105388549     0.032770
  4    28       1        0.000370262000787     0.032352
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000655337354591     0.160876
  3     1       1        0.000510347887610     0.192663
  3     2       1        0.000451939812285     0.185960
  3     3       1        0.000323770861931     0.192243
  3     4       1        0.000268942604982     0.201018
  3     5       1        0.000272026730015     0.186747
  3     6       1        0.000272429230714     0.182512
  3     7       1        0.000282962647423     0.196752
  3     8       1        0.000283071636444     0.195059
  3     9       1        0.000261654124616     0.178158
  3    10       1        0.000221054590452     0.175959
  3    11       1        0.000147048673668     0.194170
  3    12       1        0.000183296136955     0.203612
  3    13       1        0.000267546625541     0.197004
  3    14       1        0.000173391181651     0.199055
  3    15       1        0.000202567240668     0.177938
  3    16       1        0.000194072747744     0.206773
  3    17       1        0.000158846009272     0.208332
  3    18       1        0.000205118752412     0.193759
  3    19       1        0.000156827949061     0.154322
  3    20       1        0.000173919713212     0.162574
  3    21       1        0.000173428410446     0.155824
  3    22       1        0.000179606752442     0.156356
  3    23       1        0.000178387961916     0.157483
  3    24       1        0.000130191429063     0.171345
  3    25       1        0.000111388698477     0.180690
  3    26       1        0.000193596303923     0.179841
  3    27       1        0.000153542508058     0.152287
  3    28       1        0.000132515621976     0.158444
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542834828822     0.984176
  2     1       1        0.000412610349244     1.119759
  2     2       1        0.000357732152632     1.083650
  2     3       1        0.000252018450460     1.017125
  2     4       1        0.000213943603924     1.062023
  2     5       1        0.000213992224402     1.086817
  2     6       1        0.000211422551582     0.874986
  2     7       1        0.000210683243533     0.812584
  2     8       1        0.000210138279956     0.645480
  2     9       1        0.000194879993815     0.654443
  2    10       1        0.000159594747168     0.645023
  2    11       1        0.000111287063293     0.850509
  2    12       1        0.000133778415775     0.871698
  2    13       1        0.000187083316360     0.300743
  2    14       1        0.000133162265037     0.296064
  2    15       1        0.000148501405209     0.337824
  2    16       1        0.000136943935834     0.326027
  2    17       1        0.000115788372776     0.329045
  2    18       1        0.000149738486342     0.349644
  2    19       1        0.000110801441900     0.341382
  2    20       1        0.000118501994572     0.324693
  2    21       1        0.000120661274465     0.293069
  2    22       1        0.000117834411336     0.285843
  2    23       1        0.000117183221928     0.329881
  2    24       1        0.000090135824438     0.335578
  2    25       1        0.000078508908007     0.337237
  2    26       1        0.000126723023937     0.304652
  2    27       1        0.000098225095083     0.288358
  2    28       1        0.000092266283296     0.299211
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582035187804     1.348079
  1     1       1        0.000441742963376     1.105081
  1     2       1        0.000380730210449     1.109543
  1     3       1        0.000266702466225     1.087362
  1     4       1        0.000227108358331     1.088607
  1     5       1        0.000227473710250     1.053729
  1     6       1        0.000224834600737     1.390933
  1     7       1        0.000221812389287     1.131241
  1     8       1        0.000221378920587     1.087005
  1     9       1        0.000203892377437     1.106276
  1    10       1        0.000165099593639     1.072024
  1    11       1        0.000116403036382     1.057583
  1    12       1        0.000139452832017     1.087826
  1    13       1        0.000191554375219     1.082561
  1    14       1        0.000140276170458     1.093952
  1    15       1        0.000154335246076     1.108078
  1    16       1        0.000140850925865     1.204718
  1    17       1        0.000121826942714     1.155605
  1    18       1        0.000152693198883     1.080188
  1    19       1        0.000113990349944     1.142489
  1    20       1        0.000120258099959     1.131070
  1    21       1        0.000122919400317     1.218864
  1    22       1        0.000117570003824     1.211082
  1    23       1        0.000117459611756     1.218398
  1    24       1        0.000092497090849     1.151334
  1    25       1        0.000080731417582     1.118063
  1    26       1        0.000126340209550     1.100939
  1    27       1        0.000096164952367     1.077384
  1    28       1        0.000094209600894     1.120526
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177691607861     3.291451
  0     1       1        0.000137635840379     4.291255
  0     2       1        0.000120537709806     4.934369
  0     3       1        0.000087259004685     3.081852
  0     4       1        0.000073344621877     4.589683
  0     5       1        0.000074663268176     3.675765
  0     6       1        0.000074368865141     4.557064
  0     7       1        0.000075829575878     4.206871
  0     8       1        0.000075532727616     3.414212
  0     9       1        0.000069254414797     4.678141
  0    10       1        0.000058335098933     5.163380
  0    11       1        0.000041892648796     3.769756
  0    12       1        0.000050319874418     3.429991
  0    13       1        0.000069095269596     4.129555
  0    14       1        0.000049726568833     3.812057
  0    15       1        0.000055958550613     7.825909
  0    16       1        0.000052061575247     5.540317
  0    17       1        0.000062230491776     5.715300
  0    18       1        0.000062358205982     5.428195
  0    19       1        0.000041867755319     5.373605
  0    20       1        0.000045656075868     4.408935
  0    21       1        0.000046492274082     5.168977
  0    22       1        0.000046197333556     4.911805
  0    23       1        0.000046190806350     5.235929
  0    24       1        0.000038125578401     6.220543
  0    25       1        0.000033174250228     5.848279
  0    26       1        0.000049685006209     6.090201
  0    27       1        0.000039709493743     5.297176
  0    28       1        0.000037401160696     5.959859
.......................................................
direct eigen     time = 35.821789
amg linear solve time = 196.110145
expand matrix    time = 114.586544
get new evec     time = 650.152220
correction total time = 1000.166757
* 0 * approximate eigenvalue: 
 0:    9.639950533839098
 1:   15.197276495478921
 2:   19.739256228633597
 3:   29.521567615705756
 4:   31.913286920796789
 5:   41.475075634371990
 6:   44.948662520014246
 7:   49.348262132997291
 8:   49.348299310236946
 9:   56.710479526409699
10:   65.376885443135365
11:   71.058787232223651
12:   71.573276697420965
13:   78.957584770619405
14:   89.303961270416977
15:   92.307627559477496
16:   97.381799315391731
17:   98.696966514888729
18:   98.696967202489745
19:  101.607344762909506
20:  112.370193792916581
21:  115.521294694977556
22:  128.306580112273224
23:  128.306893416334276
24:  130.120644788048224
25:  130.258426029817741
26:  142.455108918977544
27:  151.122196966203859
28:  154.469106707155760
correction  0 time : 1000.179833173751831
correction  0 error:    0.001980594087817
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051787451789     41.977067
  0     1       1        0.000040443749684     6.181825
  0     2       1        0.000035145067464     7.341393
  0     3       1        0.000025079005586     5.079108
  0     4       1        0.000020872270638     5.847766
  0     5       1        0.000021258216907     3.779221
  0     6       1        0.000021271422025     4.473849
  0     7       1        0.000021276170387     3.602993
  0     8       1        0.000021269090949     5.104899
  0     9       1        0.000019411197222     5.818638
  0    10       1        0.000016220914410     4.240984
  0    11       1        0.000011500194741     2.513007
  0    12       1        0.000013870679677     2.676504
  0    13       1        0.000019016584132     3.909810
  0    14       1        0.000013660142690     5.112390
  0    15       1        0.000015423668893     5.304176
  0    16       1        0.000014201235421     5.675091
  0    17       1        0.000016221176699     6.018774
  0    18       1        0.000015487070087     5.709692
  0    19       1        0.000011373620515     4.910424
  0    20       1        0.000012314161005     5.122921
  0    21       1        0.000012597767831     6.024248
  0    22       1        0.000012311111622     4.995934
  0    23       1        0.000012299669634     5.278277
  0    24       1        0.000010041895916     5.809023
  0    25       1        0.000008726910906     5.059336
  0    26       1        0.000013145645288     5.520458
  0    27       1        0.000010430391527     5.028250
  0    28       1        0.000009835965517     5.654163
.......................................................
direct eigen     time = 5.061208
amg linear solve time = 183.771533
expand matrix    time = 42.555370
get new evec     time = 19.884898
correction total time = 252.580483
 0:    9.639942059921617
 1:   15.197264733876267
 2:   19.739242550895995
 3:   29.521549330584893
 4:   31.913263425561691
 5:   41.475041940850694
 6:   44.948624466098408
 7:   49.348227159581597
 8:   49.348264344135188
 9:   56.710434864308304
10:   65.376840742232602
11:   71.058742000025248
12:   71.573229597017104
13:   78.957527675505546
14:   89.303883983332852
15:   92.307552211074324
16:   97.381724496751843
17:   98.696893867887454
18:   98.696894472464038
19:  101.607262132090725
20:  112.370107546139124
21:  115.521201631655558
22:  128.306483963368350
23:  128.306797227887927
24:  130.120562408312509
25:  130.258343747398442
26:  142.454993939519341
27:  151.122089118148637
28:  154.468980172217357
correction  1 time :  252.580657958984375
correction  1 error:    0.000183288768785
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936971607     6.055059
  0     1       1        0.000014035727426     5.533373
  0     2       1        0.000012136585750     5.481746
  0     3       1        0.000008569183616     4.798982
  0     4       1        0.000007108581978     6.352423
  0     5       1        0.000007229053159     6.809132
  0     6       1        0.000007245914576     4.575367
  0     7       1        0.000007185170970     2.868487
  0     8       1        0.000007183930165     2.316549
  0     9       1        0.000006533382594     2.315413
  0    10       1        0.000005404623778     2.546577
  0    11       1        0.000003793478196     4.309901
  0    12       1        0.000004595122467     2.906998
  0    13       1        0.000006297337751     2.770848
  0    14       1        0.000004514329972     2.527347
  0    15       1        0.000005095885423     2.739675
  0    16       1        0.000004664183782     2.494674
  0    17       1        0.000005667947640     2.455423
  0    18       1        0.000005703092537     2.454652
  0    19       1        0.000003731642274     2.362511
  0    20       1        0.000004005288893     2.185068
  0    21       1        0.000004102311556     2.337614
  0    22       1        0.000003961631669     2.704698
  0    23       1        0.000003960071725     2.716133
  0    24       1        0.000003184364867     2.612521
  0    25       1        0.000002763286984     2.419302
  0    26       1        0.000004214801709     2.434886
  0    27       1        0.000003296420711     2.352144
  0    28       1        0.000003126735926     2.212516
.......................................................
direct eigen     time = 5.452405
amg linear solve time = 96.651082
expand matrix    time = 34.836977
get new evec     time = 15.823897
correction total time = 153.621026
 0:    9.639941244866970
 1:   15.197263606645281
 2:   19.739241243917235
 3:   29.521547594492660
 4:   31.913261190714255
 5:   41.475038745143344
 6:   44.948620859230942
 7:   49.348223863742760
 8:   49.348261048990231
 9:   56.710430657674330
10:   65.376836561956139
11:   71.058737801263533
12:   71.573225217520786
13:   78.957522361629387
14:   89.303876789137007
15:   92.307545216498994
16:   97.381717578739199
17:   98.696887415290021
18:   98.696887529189382
19:  101.607254490395036
20:  112.370099621587826
21:  115.521193073815098
22:  128.306475192627431
23:  128.306788457913740
24:  130.120555002421042
25:  130.258336359731544
26:  142.454983476314936
27:  151.122079415390118
28:  154.468968734754640
correction  2 time :  153.621065855026245
correction  2 error:    0.000017831519019
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357405171     3.230610
  0     1       1        0.000004978603300     3.322992
  0     2       1        0.000004295139895     2.790652
  0     3       1        0.000003017266582     2.978479
  0     4       1        0.000002499293308     2.569716
  0     5       1        0.000002539478337     2.985255
  0     6       1        0.000002547278977     2.794319
  0     7       1        0.000002515223979     2.767111
  0     8       1        0.000002515135953     2.771428
  0     9       1        0.000002283364508     2.344751
  0    10       1        0.000001878750678     2.190162
  0    11       1        0.000001311914828     2.846175
  0    12       1        0.000001592667182     3.468442
  0    13       1        0.000002181920847     3.500711
  0    14       1        0.000001562617894     3.497847
  0    15       1        0.000001763415161     3.007095
  0    16       1        0.000001608653392     2.996964
  0    17       1        0.000001818555962     2.761983
  0    18       1        0.000001898555138     2.724596
  0    19       1        0.000001286487184     2.824124
  0    20       1        0.000001373921451     2.653458
  0    21       1        0.000001408173857     2.799012
  0    22       1        0.000001350433608     2.763537
  0    23       1        0.000001350298090     2.815360
  0    24       1        0.000001076324394     2.814244
  0    25       1        0.000000933272108     2.217564
  0    26       1        0.000001433586877     2.397018
  0    27       1        0.000001111636305     1.893408
  0    28       1        0.000001058380853     2.613825
.......................................................
direct eigen     time = 4.288108
amg linear solve time = 81.342097
expand matrix    time = 21.683754
get new evec     time = 11.259031
correction total time = 119.206217
 0:    9.639941164970665
 1:   15.197263496549532
 2:   19.739241116315863
 3:   29.521547425340049
 4:   31.913260972263924
 5:   41.475038433432488
 6:   44.948620507846577
 7:   49.348223543215859
 8:   49.348260728375394
 9:   56.710430247611775
10:   65.376836156083371
11:   71.058737394943392
12:   71.573224793125846
13:   78.957521845848291
14:   89.303876091771230
15:   92.307544540193376
16:   97.381716909564361
17:   98.696886813701653
18:   98.696886838424049
19:  101.607253749905283
20:  112.370098855853570
21:  115.521192248148651
22:  128.306474347633753
23:  128.306787612301292
24:  130.120554294376319
25:  130.258335654291869
26:  142.454982466958000
27:  151.122078486665544
28:  154.468967636485445
correction  3 time :  119.206306219100952
correction  3 error:    0.000001852122571
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250349729     1.568412
  0     1       1        0.000001763561172     1.498443
  0     2       1        0.000001519919036     1.497571
  0     3       1        0.000001065251178     1.795185
  0     4       1        0.000000881477272     1.461033
  0     5       1        0.000000895415865     1.460003
  0     6       1        0.000000898619146     1.420474
  0     7       1        0.000000885594581     1.419643
  0     8       1        0.000000885625300     1.488281
  0     9       1        0.000000803168064     1.408194
  0    10       1        0.000000659290231     1.398116
  0    11       1        0.000000459209075     1.394929
  0    12       1        0.000000558128957     1.396239
  0    13       1        0.000000764419491     1.400153
  0    14       1        0.000000547077772     1.395191
  0    15       1        0.000000617465874     1.418488
  0    16       1        0.000000562326203     1.428350
  0    17       1        0.000000517521032     1.417806
  0    18       1        0.000000616167736     1.405976
  0    19       1        0.000000449539998     1.419793
  0    20       1        0.000000478949697     1.399938
  0    21       1        0.000000491102475     1.396934
  0    22       1        0.000000469290221     1.453956
  0    23       1        0.000000469295016     1.437375
  0    24       1        0.000000372530866     1.423173
  0    25       1        0.000000322880235     1.426939
  0    26       1        0.000000497499753     1.421851
  0    27       1        0.000000384212004     1.449323
  0    28       1        0.000000366382766     1.421570
.......................................................
direct eigen     time = 3.897523
amg linear solve time = 41.924204
expand matrix    time = 18.323252
get new evec     time = 8.052313
correction total time = 73.309394
 0:    9.639941156649162
 1:   15.197263485100187
 2:   19.739241103047927
 3:   29.521547407776069
 4:   31.913260949555116
 5:   41.475038401062257
 6:   44.948620471363334
 7:   49.348223509965358
 8:   49.348260695125340
 9:   56.710430205058131
10:   65.376836114043655
11:   71.058737352946636
12:   71.573224749203206
13:   78.957521792491292
14:   89.303876019629428
15:   92.307544470308173
16:   97.381716840478830
17:   98.696886750449977
18:   98.696886768313234
19:  101.607253673374842
20:  112.370098776865149
21:  115.521192163005935
22:  128.306474260694017
23:  128.306787525238661
24:  130.120554221730856
25:  130.258335581934517
26:  142.454982363102204
27:  151.122078391457933
28:  154.468967523664958
correction  4 time :   73.309419870376587
correction  4 error:    0.000000203561536
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794289375     1.307409
  0     1       1        0.000000622965604     1.244401
  0     2       1        0.000000536652526     1.257747
  0     3       1        0.000000375708240     1.244004
  0     4       1        0.000000310609117     1.241965
  0     5       1        0.000000315537157     1.266516
  0     6       1        0.000000316810115     1.246463
  0     7       1        0.000000311943176     1.241966
  0     8       1        0.000000311958297     1.276852
  0     9       1        0.000000282696860     1.245765
  0    10       1        0.000000231849429     1.243242
  0    11       1        0.000000161269692     1.245703
  0    12       1        0.000000196147103     1.265730
  0    13       1        0.000000268589532     1.246610
  0    14       1        0.000000192103757     1.259390
  0    15       1        0.000000216915077     1.241061
  0    16       1        0.000000197374018     1.234189
  0    17       1        0.000000169699504     1.247682
  0    18       1        0.000000218447112     1.243336
  0    19       1        0.000000157722591     1.240993
  0    20       1        0.000000167868798     1.239778
  0    21       1        0.000000172180289     1.251187
  0    22       1        0.000000164242424     1.253953
  0    23       1        0.000000164246379     1.269348
  0    24       1        0.000000130146326     1.269813
  0    25       1        0.000000112770368     1.245028
  0    26       1        0.000000173946429     1.254672
  0    27       1        0.000000134119500     1.261600
  0    28       1        0.000000127928715     1.258470
.......................................................
direct eigen     time = 3.014104
amg linear solve time = 36.345587
expand matrix    time = 16.225663
get new evec     time = 6.553937
correction total time = 62.527846
 0:    9.639941155734295
 1:   15.197263483838130
 2:   19.739241101589577
 3:   29.521547405841744
 4:   31.913260947059300
 5:   41.475038397505969
 6:   44.948620467355880
 7:   49.348223506316188
 8:   49.348260691463231
 9:   56.710430200380600
10:   65.376836109436539
11:   71.058737348349737
12:   71.573224744391652
13:   78.957521786644847
14:   89.303876011740172
15:   92.307544462650156
16:   97.381716832909547
17:   98.696886743234586
18:   98.696886760930411
19:  101.607253664984555
20:  112.370098768225802
21:  115.521192153706778
22:  128.306474251215434
23:  128.306787515739046
24:  130.120554213819133
25:  130.258335574055565
26:  142.454982351810031
27:  151.122078381105638
28:  154.468967511383994
correction  5 time :   62.527866125106812
correction  5 error:    0.000000023343688
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280247555     1.110377
  0     1       1        0.000000219975558     1.113156
  0     2       1        0.000000189455731     1.106134
  0     3       1        0.000000132562321     1.111860
  0     4       1        0.000000109502297     1.103694
  0     5       1        0.000000111258287     1.114229
  0     6       1        0.000000111754035     1.105414
  0     7       1        0.000000109992057     1.112909
  0     8       1        0.000000109996589     1.118109
  0     9       1        0.000000099618259     1.111444
  0    10       1        0.000000081679517     1.103410
  0    11       1        0.000000056768537     1.114571
  0    12       1        0.000000069080132     1.102254
  0    13       1        0.000000094578667     1.137501
  0    14       1        0.000000067603614     1.103798
  0    15       1        0.000000076376774     1.112186
  0    16       1        0.000000069465136     1.102831
  0    17       1        0.000000059784656     1.114637
  0    18       1        0.000000077595051     1.107101
  0    19       1        0.000000055487750     1.142830
  0    20       1        0.000000059032933     1.105116
  0    21       1        0.000000060561648     1.111566
  0    22       1        0.000000057718891     1.105095
  0    23       1        0.000000057719470     1.112802
  0    24       1        0.000000045700648     1.106958
  0    25       1        0.000000039591443     1.120482
  0    26       1        0.000000061084243     1.104117
  0    27       1        0.000000047073758     1.111683
  0    28       1        0.000000044884628     1.104848
.......................................................
direct eigen     time = 3.019770
amg linear solve time = 32.231781
expand matrix    time = 15.448696
get new evec     time = 6.476280
correction total time = 57.546694
 0:    9.639941155629419
 1:   15.197263483692451
 2:   19.739241101419189
 3:   29.521547405617564
 4:   31.913260946772990
 5:   41.475038397094742
 6:   44.948620466892606
 7:   49.348223505895056
 8:   49.348260691052779
 9:   56.710430199846932
10:   65.376836108911476
11:   71.058737347816091
12:   71.573224743848016
13:   78.957521785969078
14:   89.303876010827608
15:   92.307544461774910
16:   97.381716832048227
17:   98.696886742400267
18:   98.696886760098366
19:  101.607253664041039
20:  112.370098767235064
21:  115.521192152627748
22:  128.306474250140951
23:  128.306787514666439
24:  130.120554212927601
25:  130.258335573182961
26:  142.454982350514030
27:  151.122078379918179
28:  154.468967510012504
correction  6 time :   57.546719074249268
correction  6 error:    0.000000002799435
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049404     1.124835
  0     1       1        0.000000077806266     1.106941
  0     2       1        0.000000067003734     1.104260
  0     3       1        0.000000046866769     1.107682
  0     4       1        0.000000038685034     1.107588
  0     5       1        0.000000039312920     1.111711
  0     6       1        0.000000039503268     1.105569
  0     7       1        0.000000038872619     1.107942
  0     8       1        0.000000038873728     1.100553
  0     9       1        0.000000035187940     1.106714
  0    10       1        0.000000028851398     1.100177
  0    11       1        0.000000020040900     1.109341
  0    12       1        0.000000024397152     1.098054
  0    13       1        0.000000033398609     1.105275
  0    14       1        0.000000023857932     1.098220
  0    15       1        0.000000026969131     1.102985
  0    16       1        0.000000024522939     1.096703
  0    17       1        0.000000021120317     1.105451
  0    18       1        0.000000027424438     1.098861
  0    19       1        0.000000019581271     1.121232
  0    20       1        0.000000020829164     1.097413
  0    21       1        0.000000021371501     1.108561
  0    22       1        0.000000020359218     1.099432
  0    23       1        0.000000020359134     1.110463
  0    24       1        0.000000016114070     1.099952
  0    25       1        0.000000013957700     1.106808
  0    26       1        0.000000021533509     1.097654
  0    27       1        0.000000016593114     1.138252
  0    28       1        0.000000015811843     1.102468
.......................................................
direct eigen     time = 3.019994
amg linear solve time = 32.081745
expand matrix    time = 15.415241
get new evec     time = 6.527137
correction total time = 57.473857
 0:    9.639941155616292
 1:   15.197263483676750
 2:   19.739241101402275
 3:   29.521547405592191
 4:   31.913260946738433
 5:   41.475038397046973
 6:   44.948620466837291
 7:   49.348223505856147
 8:   49.348260690996078
 9:   56.710430199788085
10:   65.376836108850625
11:   71.058737347762602
12:   71.573224743777445
13:   78.957521785894897
14:   89.303876010724792
15:   92.307544461670929
16:   97.381716831931740
17:   98.696886742298261
18:   98.696886759996588
19:  101.607253663929995
20:  112.370098767129832
21:  115.521192152513947
22:  128.306474249998018
23:  128.306787514529873
24:  130.120554212792541
25:  130.258335573067569
26:  142.454982350374820
27:  151.122078379783432
28:  154.468967509833988
correction  7 time :   57.473881959915161
correction  7 error:    0.000000000355977
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001980594087817     --------     1000.179833
     1          0.000183288768785     0.092542     252.580658
     2          0.000017831519019     0.097286     153.621066
     3          0.000001852122571     0.103868     119.206306
     4          0.000000203561536     0.109907     73.309420
     5          0.000000023343688     0.114676     62.527866
     6          0.000000002799435     0.119923     57.546719
     7          0.000000000355977     0.127160     57.473882
======================================================
***************************************************
******** whole correction time: 1776.457066 *********
***************************************************
