==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 42.146947
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 27.149777
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010589
  5     1       1        0.001989598977772     0.010730
  5     2       1        0.001736936125300     0.010852
  5     3       1        0.001233678028651     0.010091
  5     4       1        0.000957276451321     0.010489
  5     5       1        0.000998302118400     0.010950
  5     6       1        0.001005068245304     0.010723
  5     7       1        0.001024623224918     0.010641
  5     8       1        0.001017205548028     0.010561
  5     9       1        0.000949529465497     0.010520
  5    10       1        0.000788453681594     0.010573
  5    11       1        0.000539258130622     0.010119
  5    12       1        0.000676342244978     0.010586
  5    13       1        0.000944136281817     0.010771
  5    14       1        0.000613343899181     0.010512
  5    15       1        0.000747855773435     0.010679
  5    16       1        0.000697551217033     0.011021
  5    17       1        0.000575872122655     0.011035
  5    18       1        0.000688679924102     0.010944
  5    19       1        0.000586362836982     0.010943
  5    20       1        0.000639091901497     0.010748
  5    21       1        0.000643746122658     0.011077
  5    22       1        0.000650069394822     0.010727
  5    23       1        0.000640181259125     0.011007
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183046132496     0.017435
  4     1       1        0.001813908029174     0.018161
  4     2       1        0.001572300540637     0.017970
  4     3       1        0.001109110646104     0.017776
  4     4       1        0.000867811887170     0.018465
  4     5       1        0.000902722568652     0.018889
  4     6       1        0.000924707478093     0.018220
  4     7       1        0.000921335828971     0.017799
  4     8       1        0.000918585450741     0.016134
  4     9       1        0.000829188839877     0.017926
  4    10       1        0.000695888425814     0.017715
  4    11       1        0.000469745737499     0.016797
  4    12       1        0.000589493263166     0.017602
  4    13       1        0.000811751900452     0.017228
  4    14       1        0.000538212208503     0.017034
  4    15       1        0.000646224769925     0.017511
  4    16       1        0.000593059826192     0.016631
  4    17       1        0.000498573537494     0.016413
  4    18       1        0.000628746347178     0.017909
  4    19       1        0.000479152861083     0.017584
  4    20       1        0.000515152942779     0.019163
  4    21       1        0.000523538742259     0.017861
  4    22       1        0.000509467427589     0.017292
  4    23       1        0.000506117710368     0.018199
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000656515626144     0.049162
  3     1       1        0.000510478438760     0.049115
  3     2       1        0.000451972009727     0.048665
  3     3       1        0.000325461547156     0.050386
  3     4       1        0.000270406849127     0.049824
  3     5       1        0.000273496986359     0.048681
  3     6       1        0.000272899017251     0.045735
  3     7       1        0.000283471265005     0.049202
  3     8       1        0.000283474339668     0.054386
  3     9       1        0.000263283492371     0.048623
  3    10       1        0.000221703090369     0.048841
  3    11       1        0.000150445724266     0.048721
  3    12       1        0.000186514592866     0.048429
  3    13       1        0.000268988666769     0.046473
  3    14       1        0.000174628169681     0.044880
  3    15       1        0.000203843444400     0.048121
  3    16       1        0.000194850145242     0.046129
  3    17       1        0.000158928878821     0.045829
  3    18       1        0.000205233367908     0.046824
  3    19       1        0.000158596422076     0.048979
  3    20       1        0.000175129797870     0.047495
  3    21       1        0.000176523273849     0.051373
  3    22       1        0.000179288496694     0.049265
  3    23       1        0.000183050453678     0.046896
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542853029075     0.239960
  2     1       1        0.000412609350562     0.234635
  2     2       1        0.000357728252908     0.232269
  2     3       1        0.000252056898570     0.215035
  2     4       1        0.000213972413943     0.236517
  2     5       1        0.000214016888332     0.246704
  2     6       1        0.000211420690317     0.234732
  2     7       1        0.000210688192903     0.245764
  2     8       1        0.000210141512872     0.233636
  2     9       1        0.000194954259122     0.236753
  2    10       1        0.000159625198586     0.220143
  2    11       1        0.000111412214852     0.215826
  2    12       1        0.000133860569968     0.244177
  2    13       1        0.000187214378479     0.255216
  2    14       1        0.000133194469845     0.230588
  2    15       1        0.000148522053079     0.229859
  2    16       1        0.000136964280788     0.233935
  2    17       1        0.000115796307578     0.237929
  2    18       1        0.000149746443270     0.231948
  2    19       1        0.000110891506049     0.249072
  2    20       1        0.000118553778407     0.247764
  2    21       1        0.000120850375595     0.248150
  2    22       1        0.000117846028115     0.267641
  2    23       1        0.000118988637440     0.268746
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582062234702     1.253212
  1     1       1        0.000441743633120     1.182891
  1     2       1        0.000380730072394     1.216633
  1     3       1        0.000266708993781     0.934328
  1     4       1        0.000227139871117     1.036449
  1     5       1        0.000227498761844     1.267192
  1     6       1        0.000224837029645     1.201240
  1     7       1        0.000221813045470     3.010743
  1     8       1        0.000221379484531     2.255589
  1     9       1        0.000203915759880     1.292976
  1    10       1        0.000165102388097     1.026134
  1    11       1        0.000116424245409     0.979295
  1    12       1        0.000139469478539     1.089277
  1    13       1        0.000191563729982     2.259994
  1    14       1        0.000140283366491     2.168896
  1    15       1        0.000154338176122     2.247492
  1    16       1        0.000140855177769     2.291130
  1    17       1        0.000121832120277     2.222655
  1    18       1        0.000152687730686     2.158240
  1    19       1        0.000113999287566     2.101665
  1    20       1        0.000120266599101     2.176586
  1    21       1        0.000122949634762     2.139631
  1    22       1        0.000117560809211     2.035609
  1    23       1        0.000117697918430     2.148887
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177706672123     3.552934
  0     1       1        0.000137638399988     4.386570
  0     2       1        0.000120539296810     5.308000
  0     3       1        0.000087298435734     5.879255
  0     4       1        0.000073393804264     5.444407
  0     5       1        0.000074712541683     4.133734
  0     6       1        0.000074377217291     2.493494
  0     7       1        0.000075835175287     2.395288
  0     8       1        0.000075535353782     2.624351
  0     9       1        0.000069299580110     2.266232
  0    10       1        0.000058342649857     2.656462
  0    11       1        0.000041956299847     2.234390
  0    12       1        0.000050386406905     2.122471
  0    13       1        0.000069104202740     2.176458
  0    14       1        0.000049741172247     2.027281
  0    15       1        0.000055989263310     1.881282
  0    16       1        0.000052077403184     1.802970
  0    17       1        0.000062229211241     2.005549
  0    18       1        0.000062357750711     2.218191
  0    19       1        0.000041887146269     1.906127
  0    20       1        0.000045688052959     2.089417
  0    21       1        0.000046547409466     2.897118
  0    22       1        0.000046190048943     2.654166
  0    23       1        0.000046402941341     1.969297
.......................................................
direct eigen     time = 21.642258
amg linear solve time = 118.408405
expand matrix    time = 49.650871
get new evec     time = 18.139366
correction total time = 211.961982
* 0 * approximate eigenvalue: 
 0:    9.639950534079240
 1:   15.197276495332018
 2:   19.739256228364301
 3:   29.521567607321504
 4:   31.913286902238788
 5:   41.475075610294539
 6:   44.948662517841804
 7:   49.348262130321800
 8:   49.348299308934209
 9:   56.710479490026295
10:   65.376885439451684
11:   71.058787156886268
12:   71.573276628208134
13:   78.957584757466179
14:   89.303961255475102
15:   92.307627513767770
16:   97.381799292223562
17:   98.696966512963044
18:   98.696967201218854
19:  101.607344713063100
20:  112.370193721696140
21:  115.521294561873958
22:  128.306580131521230
23:  128.306898602123340
correction  0 time :  211.962008953094482
correction  0 error:    0.001419818381628
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789271428     2.033187
  0     1       1        0.000040443748627     1.938180
  0     2       1        0.000035145021112     1.729227
  0     3       1        0.000025078747371     1.688021
  0     4       1        0.000020869881918     2.201486
  0     5       1        0.000021256770663     2.238243
  0     6       1        0.000021271723324     2.229055
  0     7       1        0.000021276104044     2.783638
  0     8       1        0.000021269085443     3.293097
  0     9       1        0.000019409269189     3.141369
  0    10       1        0.000016221218102     5.739323
  0    11       1        0.000011499984765     4.607825
  0    12       1        0.000013870987723     3.679712
  0    13       1        0.000019016261088     3.949871
  0    14       1        0.000013661131673     3.584513
  0    15       1        0.000015423736387     3.155046
  0    16       1        0.000014201316369     4.479782
  0    17       1        0.000016212669389     4.610451
  0    18       1        0.000015468498448     4.113589
  0    19       1        0.000011374796988     5.370650
  0    20       1        0.000012314464309     4.055248
  0    21       1        0.000012598458381     3.892284
  0    22       1        0.000012311904422     3.793455
  0    23       1        0.000012425570484     6.886764
.......................................................
direct eigen     time = 6.684428
amg linear solve time = 85.194721
expand matrix    time = 62.302329
get new evec     time = 21.602053
correction total time = 176.226462
 0:    9.639942059944405
 1:   15.197264733871110
 2:   19.739242550885326
 3:   29.521549330050988
 4:   31.913263424188944
 5:   41.475041939009955
 6:   44.948624465994605
 7:   49.348227159419515
 8:   49.348264344072120
 9:   56.710434861753619
10:   65.376840741995693
11:   71.058741996019037
12:   71.573229592553787
13:   78.957527675345901
14:   89.303883982469046
15:   92.307552208051860
16:   97.381724495065370
17:   98.696893867974552
18:   98.696894472500034
19:  101.607262131766802
20:  112.370107543461501
21:  115.521201629186109
22:  128.306483964386615
23:  128.306798105843626
correction  1 time :  176.226514101028442
correction  1 error:    0.000132781499287
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937622118     7.769977
  0     1       1        0.000014035700894     6.389354
  0     2       1        0.000012136561942     4.853150
  0     3       1        0.000008569051225     5.285884
  0     4       1        0.000007107543658     5.710658
  0     5       1        0.000007228221283     5.172771
  0     6       1        0.000007245907275     5.776013
  0     7       1        0.000007185158538     3.764030
  0     8       1        0.000007183933215     8.836455
  0     9       1        0.000006532781454     5.593038
  0    10       1        0.000005404733103     6.614227
  0    11       1        0.000003793386224     7.273289
  0    12       1        0.000004594959725     13.544638
  0    13       1        0.000006297597854     17.616288
  0    14       1        0.000004514589076     6.199110
  0    15       1        0.000005095774485     10.182541
  0    16       1        0.000004664190689     5.754072
  0    17       1        0.000005668800690     11.971737
  0    18       1        0.000005703568938     5.422794
  0    19       1        0.000003732158431     5.430920
  0    20       1        0.000004005312940     5.146246
  0    21       1        0.000004102571945     5.093629
  0    22       1        0.000003961677611     4.193965
  0    23       1        0.000004021702794     4.802571
.......................................................
direct eigen     time = 5.511811
amg linear solve time = 168.398651
expand matrix    time = 25.098163
get new evec     time = 320.135329
correction total time = 520.028968
 0:    9.639941244873114
 1:   15.197263606642920
 2:   19.739241243917142
 3:   29.521547594494187
 4:   31.913261190679169
 5:   41.475038745102012
 6:   44.948620859253417
 7:   49.348223863740650
 8:   49.348261048984384
 9:   56.710430657607432
10:   65.376836561974912
11:   71.058737801239118
12:   71.573225217444644
13:   78.957522361678869
14:   89.303876789167802
15:   92.307545216434633
16:   97.381717578692616
17:   98.696887415327510
18:   98.696887529202002
19:  101.607254490576636
20:  112.370099621508245
21:  115.521193073811517
22:  128.306475192804612
23:  128.306788612329171
correction  2 time :  520.087733030319214
correction  2 error:    0.000013023175482
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357602438     10.515423
  0     1       1        0.000004978587233     5.711825
  0     2       1        0.000004295123702     3.001747
  0     3       1        0.000003017209752     2.578320
  0     4       1        0.000002498919140     3.090124
  0     5       1        0.000002539164796     3.763941
  0     6       1        0.000002547251870     3.817804
  0     7       1        0.000002515220938     3.229529
  0     8       1        0.000002515134375     2.762843
  0     9       1        0.000002283169776     2.906314
  0    10       1        0.000001878768048     3.185573
  0    11       1        0.000001311804296     4.706465
  0    12       1        0.000001592538009     3.459105
  0    13       1        0.000002181944074     2.891010
  0    14       1        0.000001562681332     2.697879
  0    15       1        0.000001763379027     3.321545
  0    16       1        0.000001608655883     3.576562
  0    17       1        0.000001818504788     3.145470
  0    18       1        0.000001898530127     2.882326
  0    19       1        0.000001286556076     3.014478
  0    20       1        0.000001373870596     3.273544
  0    21       1        0.000001408093381     3.094228
  0    22       1        0.000001350479599     2.831064
  0    23       1        0.000001382728725     3.327100
.......................................................
direct eigen     time = 4.205978
amg linear solve time = 86.785344
expand matrix    time = 37.937208
get new evec     time = 11.955904
correction total time = 154.282692
 0:    9.639941164971255
 1:   15.197263496549141
 2:   19.739241116317444
 3:   29.521547425342444
 4:   31.913260972263412
 5:   41.475038433436602
 6:   44.948620507850862
 7:   49.348223543210224
 8:   49.348260728382790
 9:   56.710430247605267
10:   65.376836156080444
11:   71.058737394946505
12:   71.573224793123046
13:   78.957521845852355
14:   89.303876091790542
15:   92.307544540183144
16:   97.381716909575786
17:   98.696886813699152
18:   98.696886838413192
19:  101.607253749907969
20:  112.370098855829099
21:  115.521192248117970
22:  128.306474347651260
23:  128.306787638966284
correction  3 time :  154.282735824584961
correction  3 error:    0.000001365754956
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250400588     2.867220
  0     1       1        0.000001763554162     2.818784
  0     2       1        0.000001519911315     2.578204
  0     3       1        0.000001065222301     2.867085
  0     4       1        0.000000881342669     2.836693
  0     5       1        0.000000895304226     2.792774
  0     6       1        0.000000898605313     2.948083
  0     7       1        0.000000885592485     3.067327
  0     8       1        0.000000885623149     2.727241
  0     9       1        0.000000803093875     3.017806
  0    10       1        0.000000659289819     3.107235
  0    11       1        0.000000459138402     2.596562
  0    12       1        0.000000558055891     3.501843
  0    13       1        0.000000764406242     3.359673
  0    14       1        0.000000547087319     2.833463
  0    15       1        0.000000617442954     4.460777
  0    16       1        0.000000562319110     3.321241
  0    17       1        0.000000517490229     2.970664
  0    18       1        0.000000616158260     2.157523
  0    19       1        0.000000449533792     1.957272
  0    20       1        0.000000478912097     2.603353
  0    21       1        0.000000491029849     3.545512
  0    22       1        0.000000469304150     3.301252
  0    23       1        0.000000485731185     2.781232
.......................................................
direct eigen     time = 6.720928
amg linear solve time = 71.019949
expand matrix    time = 40.122479
get new evec     time = 18.057477
correction total time = 136.471703
 0:    9.639941156650274
 1:   15.197263485098611
 2:   19.739241103048855
 3:   29.521547407772157
 4:   31.913260949553752
 5:   41.475038401062626
 6:   44.948620471367242
 7:   49.348223509964043
 8:   49.348260695117482
 9:   56.710430205055374
10:   65.376836114051642
11:   71.058737352946963
12:   71.573224749204286
13:   78.957521792487512
14:   89.303876019633350
15:   92.307544470305515
16:   97.381716840462019
17:   98.696886750447561
18:   98.696886768304054
19:  101.607253673369939
20:  112.370098776853666
21:  115.521192162998432
22:  128.306474260691061
23:  128.306787529860230
correction  4 time :  136.471765995025635
correction  4 error:    0.000000151995415
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794301114     5.569936
  0     1       1        0.000000622962814     4.422663
  0     2       1        0.000000536649410     4.097836
  0     3       1        0.000000375693575     4.406228
  0     4       1        0.000000310560517     4.172415
  0     5       1        0.000000315497308     4.699526
  0     6       1        0.000000316804369     4.900243
  0     7       1        0.000000311941699     4.902485
  0     8       1        0.000000311956957     4.256794
  0     9       1        0.000000282666912     4.556412
  0    10       1        0.000000231847541     5.854095
  0    11       1        0.000000161235109     5.505445
  0    12       1        0.000000196111630     5.060698
  0    13       1        0.000000268580518     5.486358
  0    14       1        0.000000192103157     5.102097
  0    15       1        0.000000216902220     5.536700
  0    16       1        0.000000197367907     6.210432
  0    17       1        0.000000169697740     6.004806
  0    18       1        0.000000218450320     5.211173
  0    19       1        0.000000157714411     5.355294
  0    20       1        0.000000167851084     5.598864
  0    21       1        0.000000172146754     6.421807
  0    22       1        0.000000164245927     6.100460
  0    23       1        0.000000171974089     5.413224
.......................................................
direct eigen     time = 3.917573
amg linear solve time = 124.847108
expand matrix    time = 26.484716
get new evec     time = 10.985019
correction total time = 166.882762
 0:    9.639941155734357
 1:   15.197263483838290
 2:   19.739241101588686
 3:   29.521547405842778
 4:   31.913260947054869
 5:   41.475038397500548
 6:   44.948620467352413
 7:   49.348223506318433
 8:   49.348260691474167
 9:   56.710430200384245
10:   65.376836109436880
11:   71.058737348340856
12:   71.573224744402467
13:   78.957521786643170
14:   89.303876011731333
15:   92.307544462658015
16:   97.381716832921299
17:   98.696886743238082
18:   98.696886760933907
19:  101.607253664991262
20:  112.370098768227450
21:  115.521192153708000
22:  128.306474251209437
23:  128.306787516559581
correction  5 time :  166.882795095443726
correction  5 error:    0.000000017779291
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280250027     2.370244
  0     1       1        0.000000219974531     2.460711
  0     2       1        0.000000189454609     2.484995
  0     3       1        0.000000132555459     2.481890
  0     4       1        0.000000109484919     2.231490
  0     5       1        0.000000111243904     2.020872
  0     6       1        0.000000111751850     2.075672
  0     7       1        0.000000109991251     2.966093
  0     8       1        0.000000109995955     2.812170
  0     9       1        0.000000099606352     3.011879
  0    10       1        0.000000081678348     3.095197
  0    11       1        0.000000056753790     5.409708
  0    12       1        0.000000069064627     5.093894
  0    13       1        0.000000094574607     3.067161
  0    14       1        0.000000067602324     2.633287
  0    15       1        0.000000076370838     3.149493
  0    16       1        0.000000069461971     4.692712
  0    17       1        0.000000059784155     5.638169
  0    18       1        0.000000077594556     5.414956
  0    19       1        0.000000055483946     5.455563
  0    20       1        0.000000059026014     5.115391
  0    21       1        0.000000060548976     5.756212
  0    22       1        0.000000057721714     5.287717
  0    23       1        0.000000061679369     5.236559
.......................................................
direct eigen     time = 5.254468
amg linear solve time = 89.963088
expand matrix    time = 43.276659
get new evec     time = 12.071594
correction total time = 151.075894
 0:    9.639941155628158
 1:   15.197263483694647
 2:   19.739241101419868
 3:   29.521547405617760
 4:   31.913260946769878
 5:   41.475038397095389
 6:   44.948620466889857
 7:   49.348223505901160
 8:   49.348260691044487
 9:   56.710430199850848
10:   65.376836108917658
11:   71.058737347813050
12:   71.573224743851597
13:   78.957521785978784
14:   89.303876010822322
15:   92.307544461774810
16:   97.381716832037753
17:   98.696886742391939
18:   98.696886760090209
19:  101.607253664042588
20:  112.370098767244770
21:  115.521192152641987
22:  128.306474250118811
23:  128.306787514801186
correction  6 time :  151.075938940048218
correction  6 error:    0.000000002128282
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049843     3.102781
  0     1       1        0.000000077805900     2.754380
  0     2       1        0.000000067003356     2.818820
  0     3       1        0.000000046863798     2.472591
  0     4       1        0.000000038678855     2.948806
  0     5       1        0.000000039307687     2.797142
  0     6       1        0.000000039502447     2.645649
  0     7       1        0.000000038872246     2.733019
  0     8       1        0.000000038873466     2.283403
  0     9       1        0.000000035183378     2.189041
  0    10       1        0.000000028850826     2.625699
  0    11       1        0.000000020035112     3.451883
  0    12       1        0.000000024390875     3.377737
  0    13       1        0.000000033397008     3.544389
  0    14       1        0.000000023857215     3.035213
  0    15       1        0.000000026966720     2.933958
  0    16       1        0.000000024521605     2.712882
  0    17       1        0.000000021120114     2.642907
  0    18       1        0.000000027424202     2.610807
  0    19       1        0.000000019579849     2.660321
  0    20       1        0.000000020826714     2.584301
  0    21       1        0.000000021367150     2.728484
  0    22       1        0.000000020359571     2.862979
  0    23       1        0.000000022201752     2.699394
.......................................................
direct eigen     time = 3.285849
amg linear solve time = 67.217567
expand matrix    time = 23.776672
get new evec     time = 9.011911
correction total time = 103.903509
 0:    9.639941155615169
 1:   15.197263483675576
 2:   19.739241101402836
 3:   29.521547405594507
 4:   31.913260946735768
 5:   41.475038397041970
 6:   44.948620466845824
 7:   49.348223505849624
 8:   49.348260690988496
 9:   56.710430199784625
10:   65.376836108856651
11:   71.058737347753137
12:   71.573224743786483
13:   78.957521785894059
14:   89.303876010723613
15:   92.307544461667774
16:   97.381716831951564
17:   98.696886742298844
18:   98.696886759999202
19:  101.607253663929640
20:  112.370098767126962
21:  115.521192152539754
22:  128.306474249992107
23:  128.306787514551729
correction  7 time :  103.903630971908569
correction  7 error:    0.000000000296303
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001419818381628     --------     211.962009
     1          0.000132781499287     0.093520     176.226514
     2          0.000013023175482     0.098080     520.087733
     3          0.000001365754956     0.104871     154.282736
     4          0.000000151995415     0.111290     136.471766
     5          0.000000017779291     0.116973     166.882795
     6          0.000000002128282     0.119706     151.075939
     7          0.000000000296303     0.139222     103.903631
======================================================
***************************************************
******** whole correction time: 1620.895850 *********
***************************************************
