==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.819895
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 38.731767
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004335
  6     1       1        0.004345296277310     0.004383
  6     2       1        0.003306257172642     0.004470
  6     3       1        0.003943331413480     0.004395
  6     4       1        0.003147337808083     0.004395
  6     5       1        0.002928502504393     0.004385
  6     6       1        0.002232539781253     0.004269
  6     7       1        0.004308193438296     0.004346
  6     8       1        0.001923210381998     0.004436
  6     9       1        0.001996306756276     0.004362
  6    10       1        0.001610539647494     0.004402
  6    11       1        0.002086506669747     0.004390
  6    12       1        0.001776630488502     0.004465
  6    13       1        0.002173867596469     0.005342
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005371056238047     0.006543
  5     1       1        0.003850269980658     0.006550
  5     2       1        0.003290921922196     0.006620
  5     3       1        0.003433978799498     0.006471
  5     4       1        0.002772774340053     0.006450
  5     5       1        0.002276769098547     0.006598
  5     6       1        0.001851209498530     0.006342
  5     7       1        0.003418270881270     0.006131
  5     8       1        0.001249375275220     0.006255
  5     9       1        0.001332476101682     0.006226
  5    10       1        0.001518208770697     0.006723
  5    11       1        0.001563194108290     0.006257
  5    12       1        0.001248826665783     0.006277
  5    13       1        0.001549081358641     0.006012
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522884238246     0.014272
  4     1       1        0.002421994977245     0.014220
  4     2       1        0.002141389153415     0.013564
  4     3       1        0.002392411798615     0.014057
  4     4       1        0.001249048953431     0.014510
  4     5       1        0.001623727052553     0.014363
  4     6       1        0.001308880022238     0.015341
  4     7       1        0.002579197737355     0.015819
  4     8       1        0.001122004647168     0.015114
  4     9       1        0.001206042311768     0.014516
  4    10       1        0.000785384681302     0.014148
  4    11       1        0.001255149246619     0.013730
  4    12       1        0.000752304491146     0.014042
  4    13       1        0.001190329963459     0.013839
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000992793863879     0.050033
  3     1       1        0.001195211275281     0.051534
  3     2       1        0.000630205467268     0.050071
  3     3       1        0.001593103567305     0.049246
  3     4       1        0.001238223406630     0.050781
  3     5       1        0.000777577221535     0.049033
  3     6       1        0.000407496873817     0.050421
  3     7       1        0.001554369176482     0.052297
  3     8       1        0.000464387469187     0.049866
  3     9       1        0.000386774915777     0.052577
  3    10       1        0.000898360361650     0.050711
  3    11       1        0.000488925428078     0.050917
  3    12       1        0.000247843279817     0.051137
  3    13       1        0.000805952711915     0.049475
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660746588602     0.587812
  2     1       1        0.000491160042129     0.623883
  2     2       1        0.000473590721704     0.632178
  2     3       1        0.001302235284050     0.635922
  2     4       1        0.000298381243118     0.633067
  2     5       1        0.000328629819255     0.643051
  2     6       1        0.000309248769463     0.670696
  2     7       1        0.001777474092539     0.656667
  2     8       1        0.000229707709672     0.673960
  2     9       1        0.000230294460058     0.657088
  2    10       1        0.000214960066896     0.629997
  2    11       1        0.000197748737124     0.625758
  2    12       1        0.000179329596579     0.635476
  2    13       1        0.000581801387253     0.636687
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618967628698     3.064436
  1     1       1        0.000339431945190     2.915732
  1     2       1        0.000425964614411     2.944827
  1     3       1        0.000980326306705     2.914433
  1     4       1        0.000216262390051     2.969295
  1     5       1        0.000187022115349     2.991240
  1     6       1        0.000246325437239     2.978175
  1     7       1        0.001318681506666     2.976843
  1     8       1        0.000167387056818     2.890353
  1     9       1        0.000208216017639     2.934018
  1    10       1        0.000143934327089     2.977455
  1    11       1        0.000120838692827     2.983988
  1    12       1        0.000116507148803     2.793715
  1    13       1        0.000431706017089     3.040070
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539677990025     4.993997
  0     1       1        0.000453569785509     5.194589
  0     2       1        0.000226665024903     5.611034
  0     3       1        0.000443245188798     11.093560
  0     4       1        0.000266636288990     3.700172
  0     5       1        0.000253853025579     4.564979
  0     6       1        0.000138774217104     4.900634
  0     7       1        0.000482579025467     4.931743
  0     8       1        0.000221902855531     5.432837
  0     9       1        0.000211543241674     4.834281
  0    10       1        0.000178510669600     6.351607
  0    11       1        0.000139807418960     5.293710
  0    12       1        0.000121543407791     5.752941
  0    13       1        0.000212936612215     7.300572
.......................................................
direct eigen     time = 4.252315
amg linear solve time = 131.339057
expand matrix    time = 46.364474
get new evec     time = 12.159243
correction total time = 196.915822
* 0 * approximate eigenvalue: 
 0:   16.056667264653029
 1:   18.757091988243289
 2:   35.290503710150958
 3:   42.451985034714255
 4:   46.645613545216108
 5:   47.194229274771537
 6:   61.881014405737567
 7:   67.711441694516424
 8:   76.515662116429809
 9:   76.693058143428857
10:   92.673238026666695
11:   93.055929382997022
12:  105.568443240294201
13:  106.195167379924669
correction  0 time :  196.944525003433228
correction  0 error:    0.001326983118016
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116462205259     5.446006
  0     1       1        0.000094195027650     5.315873
  0     2       1        0.000053766210984     6.848695
  0     3       1        0.000097182107067     6.449949
  0     4       1        0.000055697095879     6.619376
  0     5       1        0.000052677059480     10.314345
  0     6       1        0.000032697639782     5.626195
  0     7       1        0.000108006498075     5.258262
  0     8       1        0.000046165095411     6.028686
  0     9       1        0.000044965942638     6.194204
  0    10       1        0.000037181814027     5.606265
  0    11       1        0.000029297534314     7.709543
  0    12       1        0.000025877615039     6.173107
  0    13       1        0.000046294408525     7.066560
.......................................................
direct eigen     time = 0.710265
amg linear solve time = 90.658262
expand matrix    time = 35.835394
get new evec     time = 8.520447
correction total time = 136.195300
 0:   16.056648660782454
 1:   18.757068974442586
 2:   35.290477563425426
 3:   42.451897550893953
 4:   46.645554976977216
 5:   47.194171086039972
 6:   61.880969336791672
 7:   67.711246319256901
 8:   76.515564919595377
 9:   76.692963810638972
10:   92.673125087646881
11:   93.055816404505464
12:  105.568330115387326
13:  106.194992857032659
correction  1 time :  136.195361137390137
correction  1 error:    0.000109438790457
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868314214     8.150226
  0     1       1        0.000024390078211     5.982134
  0     2       1        0.000016330209777     5.862072
  0     3       1        0.000027337063338     8.066856
  0     4       1        0.000014530684463     9.110992
  0     5       1        0.000013607890663     8.562170
  0     6       1        0.000009744817151     7.855005
  0     7       1        0.000031246402154     6.518104
  0     8       1        0.000011952146599     5.526446
  0     9       1        0.000012017817442     5.434437
  0    10       1        0.000009682256900     8.398266
  0    11       1        0.000007681746838     5.201315
  0    12       1        0.000006849605520     5.136743
  0    13       1        0.000012793992719     3.320065
.......................................................
direct eigen     time = 0.687812
amg linear solve time = 93.126023
expand matrix    time = 24.877251
get new evec     time = 9.278844
correction total time = 128.481581
 0:   16.056647169929306
 1:   18.757067144368232
 2:   35.290475258045944
 3:   42.451890567541497
 4:   46.645550321282805
 5:   47.194166469201853
 6:   61.880965302370221
 7:   67.711230517305808
 8:   76.515557275871842
 9:   76.692956328631553
10:   92.673116154758389
11:   93.055807482576881
12:  105.568320922790079
13:  106.194979061302647
correction  2 time :  128.481632947921753
correction  2 error:    0.000011751350655
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070545974     6.238380
  0     1       1        0.000007370493621     4.411329
  0     2       1        0.000005489162319     7.039355
  0     3       1        0.000008859023758     6.060987
  0     4       1        0.000004414834847     6.591035
  0     5       1        0.000004097435060     5.907914
  0     6       1        0.000003228654130     7.819115
  0     7       1        0.000010329233184     6.048260
  0     8       1        0.000003607983163     7.993837
  0     9       1        0.000003722029716     8.301447
  0    10       1        0.000002934971339     7.883462
  0    11       1        0.000002344742485     6.627467
  0    12       1        0.000002097777956     6.683461
  0    13       1        0.000004084578603     7.452098
.......................................................
direct eigen     time = 0.807765
amg linear solve time = 95.059570
expand matrix    time = 22.799849
get new evec     time = 84.591775
correction total time = 203.736403
 0:   16.056647009032723
 1:   18.757066946600002
 2:   35.290475013195930
 3:   42.451889835430528
 4:   46.645549822704446
 5:   47.194165974249579
 6:   61.880964876462400
 7:   67.711228881425484
 8:   76.515556452451136
 9:   76.692955525087513
10:   92.673115204881185
11:   93.055806530549091
12:  105.568319945897713
13:  106.194977597753720
correction  3 time :  203.736455917358398
correction  3 error:    0.000001391095047
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281090219     7.357663
  0     1       1        0.000002302356483     7.329449
  0     2       1        0.000001876709197     6.481346
  0     3       1        0.000002947772616     6.990314
  0     4       1        0.000001387396986     7.713780
  0     5       1        0.000001275082679     6.121017
  0     6       1        0.000001095702966     5.049977
  0     7       1        0.000003488502691     4.756675
  0     8       1        0.000001127172554     5.612378
  0     9       1        0.000001192810151     5.741379
  0    10       1        0.000000920535030     6.972923
  0    11       1        0.000000740598707     6.007662
  0    12       1        0.000000667389166     7.364113
  0    13       1        0.000001343466182     5.639897
.......................................................
direct eigen     time = 0.667795
amg linear solve time = 89.145432
expand matrix    time = 27.607197
get new evec     time = 7.785458
correction total time = 126.962308
 0:   16.056646989261345
 1:   18.757066922136371
 2:   35.290474984609354
 3:   42.451889750280124
 4:   46.645549762072434
 5:   47.194165913651226
 6:   61.880964827362618
 7:   67.711228698296907
 8:   76.515556352219818
 9:   76.692955427705115
10:   92.673115091543977
11:   93.055806416025248
12:  105.568319829863597
13:  106.194977428064803
correction  4 time :  126.962348937988281
correction  4 error:    0.000000168466535
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085523370     6.387648
  0     1       1        0.000000731364499     5.799940
  0     2       1        0.000000646266978     7.833897
  0     3       1        0.000000989514191     7.044522
  0     4       1        0.000000443542354     3.893853
  0     5       1        0.000000403523639     3.255481
  0     6       1        0.000000375866429     3.456602
  0     7       1        0.000001183807212     3.546050
  0     8       1        0.000000358315976     2.315747
  0     9       1        0.000000389009494     3.306290
  0    10       1        0.000000293776890     3.449395
  0    11       1        0.000000238012899     3.930311
  0    12       1        0.000000216488691     3.202843
  0    13       1        0.000000447123393     3.376526
.......................................................
direct eigen     time = 0.687380
amg linear solve time = 60.800126
expand matrix    time = 23.824165
get new evec     time = 8.860425
correction total time = 94.717172
 0:   16.056646986781644
 1:   18.757066919050210
 2:   35.290474981171315
 3:   42.451889740066612
 4:   46.645549754552043
 5:   47.194165906067212
 6:   61.880964821528444
 7:   67.711228677014461
 8:   76.515556339810871
 9:   76.692955415686527
10:   92.673115077731623
11:   93.055806401965825
12:  105.568319815782715
13:  106.194977407861785
correction  5 time :   94.717224836349487
correction  5 error:    0.000000020444883
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367570348     6.499217
  0     1       1        0.000000240122965     7.036825
  0     2       1        0.000000224833101     7.043556
  0     3       1        0.000000336597025     6.934835
  0     4       1        0.000000146263723     6.338418
  0     5       1        0.000000132037754     7.104776
  0     6       1        0.000000130491166     6.882100
  0     7       1        0.000000404961019     6.722175
  0     8       1        0.000000117552041     7.236477
  0     9       1        0.000000130232391     7.242945
  0    10       1        0.000000096671011     6.183796
  0    11       1        0.000000078751831     6.878420
  0    12       1        0.000000072243156     8.352943
  0    13       1        0.000000151242114     7.990413
.......................................................
direct eigen     time = 0.704895
amg linear solve time = 98.448474
expand matrix    time = 26.790318
get new evec     time = 9.909026
correction total time = 136.341298
 0:   16.056646986474298
 1:   18.757066918663753
 2:   35.290474980760742
 3:   42.451889738823269
 4:   46.645549753631151
 5:   47.194165905121210
 6:   61.880964820827586
 7:   67.711228674466369
 8:   76.515556338273882
 9:   76.692955414212037
10:   92.673115076069180
11:   93.055806400270271
12:  105.568319814081065
13:  106.194977405435068
correction  6 time :  136.341340065002441
correction  6 error:    0.000000002483478
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127386842     8.173533
  0     1       1        0.000000081832943     8.530136
  0     2       1        0.000000079009738     7.328929
  0     3       1        0.000000116089223     7.985136
  0     4       1        0.000000049895995     7.380552
  0     5       1        0.000000044870931     6.239109
  0     6       1        0.000000045802775     5.172080
  0     7       1        0.000000139787474     6.335141
  0     8       1        0.000000039933398     6.858569
  0     9       1        0.000000044767461     6.278085
  0    10       1        0.000000032891129     9.220894
  0    11       1        0.000000026882093     6.515867
  0    12       1        0.000000024789837     7.096985
  0    13       1        0.000000052017411     8.652595
.......................................................
direct eigen     time = 0.671537
amg linear solve time = 101.769662
expand matrix    time = 33.402063
get new evec     time = 11.059103
correction total time = 147.437300
 0:   16.056646986436178
 1:   18.757066918619273
 2:   35.290474980704680
 3:   42.451889738668157
 4:   46.645549753520442
 5:   47.194165905003139
 6:   61.880964820737006
 7:   67.711228674161688
 8:   76.515556338107274
 9:   76.692955414040668
10:   92.673115075881114
11:   93.055806400055090
12:  105.568319813857755
13:  106.194977405146375
correction  7 time :  147.437392950057983
correction  7 error:    0.000000000312436
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001326983118016     --------     196.944525
     1          0.000109438790457     0.082472     136.195361
     2          0.000011751350655     0.107378     128.481633
     3          0.000001391095047     0.118377     203.736456
     4          0.000000168466535     0.121104     126.962349
     5          0.000000020444883     0.121359     94.717225
     6          0.000000002483478     0.121472     136.341340
     7          0.000000000312436     0.125806     147.437393
======================================================
***************************************************
******** whole correction time: 1170.816843 *********
***************************************************
