==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 80.657782
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 69.908361
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.030624
  5     1       1        0.000928164303966     0.055829
  5     2       1        0.000957880123650     0.076846
  5     3       1        0.000749363353982     0.072353
  5     4       1        0.000551442355507     0.036730
  5     5       1        0.000690214186392     0.034433
  5     6       1        0.000511816448488     0.038132
  5     7       1        0.000498444523955     0.031255
  5     8       1        0.000475721631699     0.029198
  5     9       1        0.000550893876604     0.028190
  5    10       1        0.000584912862998     0.030838
  5    11       1        0.000512060794259     0.032998
  5    12       1        0.000552110215529     0.053436
  5    13       1        0.000461354714653     0.029866
  5    14       1        0.000434610858761     0.025705
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038577249042     0.059225
  4     1       1        0.000604288838962     0.101478
  4     2       1        0.000574651858214     0.057858
  4     3       1        0.000481525901160     0.049796
  4     4       1        0.000344937912105     0.048111
  4     5       1        0.000391107789117     0.058263
  4     6       1        0.000310075380232     0.064249
  4     7       1        0.000295873461621     0.056625
  4     8       1        0.000282849053784     0.092754
  4     9       1        0.000261707383855     0.057110
  4    10       1        0.000332491180029     0.048252
  4    11       1        0.000304175078710     0.055096
  4    12       1        0.000280898242559     0.054837
  4    13       1        0.000233763412691     0.048491
  4    14       1        0.000215063376214     0.068221
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367797810164     0.065897
  3     1       1        0.000221802907692     0.057644
  3     2       1        0.000647112673345     0.069010
  3     3       1        0.000185485419910     0.071510
  3     4       1        0.000127815081690     0.074273
  3     5       1        0.000455601983858     0.074280
  3     6       1        0.000122922523124     0.088940
  3     7       1        0.000342302343739     0.173089
  3     8       1        0.000106990285707     0.221433
  3     9       1        0.000291908403260     0.057548
  3    10       1        0.000136418961967     0.053013
  3    11       1        0.000125801527685     0.062184
  3    12       1        0.000325844022012     0.222283
  3    13       1        0.000101091682053     0.152448
  3    14       1        0.000239218026189     0.226635
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279903909260     1.151152
  2     1       1        0.000198286698919     1.284429
  2     2       1        0.000174433345571     0.982016
  2     3       1        0.000133791026614     1.327912
  2     4       1        0.000140768313710     1.208327
  2     5       1        0.000099209731000     1.719198
  2     6       1        0.000105220397062     1.349219
  2     7       1        0.000090179516074     1.426126
  2     8       1        0.000092096459591     1.240016
  2     9       1        0.000080405358147     1.509132
  2    10       1        0.000091319078662     0.484022
  2    11       1        0.000101298604174     0.283608
  2    12       1        0.000089096363966     0.263382
  2    13       1        0.000075443663759     0.254123
  2    14       1        0.000066147668635     0.247503
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248376337096     3.120379
  1     1       1        0.000140187877054     4.982547
  1     2       1        0.000141619838471     3.755223
  1     3       1        0.000112394834687     7.623926
  1     4       1        0.000081871330994     5.802831
  1     5       1        0.000092551395542     2.038218
  1     6       1        0.000067250518973     8.297296
  1     7       1        0.000070416127391     4.055590
  1     8       1        0.000064944169752     4.447647
  1     9       1        0.000062838492208     5.068586
  1    10       1        0.000073364900994     3.489328
  1    11       1        0.000068627553712     2.122154
  1    12       1        0.000063064252150     4.174065
  1    13       1        0.000047024967619     2.419857
  1    14       1        0.000047964071536     2.181188
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371729941634     3.777798
  0     1       1        0.000223751170445     6.635261
  0     2       1        0.000204568470489     3.625159
  0     3       1        0.000177788785878     9.492993
  0     4       1        0.000119502546405     3.872110
  0     5       1        0.000147810018376     5.092350
  0     6       1        0.000112204205272     5.317962
  0     7       1        0.000104593476501     3.943215
  0     8       1        0.000098117613263     8.002255
  0     9       1        0.000099593587384     4.662268
  0    10       1        0.000117349273380     9.253708
  0    11       1        0.000104581400467     8.847910
  0    12       1        0.000107389668801     5.508751
  0    13       1        0.000076439803679     4.341983
  0    14       1        0.000072365154013     6.326527
.......................................................
direct eigen     time = 27.800450
amg linear solve time = 170.217150
expand matrix    time = 49.889347
get new evec     time = 17.275303
correction total time = 283.634870
* 0 * approximate eigenvalue: 
 0:    0.019726715367333
 1:    0.049319948972407
 2:    0.049320091046723
 3:    0.078932399792693
 4:    0.098638200807849
 5:    0.098638257175959
 6:    0.128269505185626
 7:    0.128270483554502
 8:    0.167683093944990
 9:    0.167683247864886
10:    0.177618879483733
11:    0.197339444883541
12:    0.197339497739983
13:    0.246697586654475
14:    0.246701318905563
correction  0 time :  283.713206052780151
correction  0 error:    0.000001397581793
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096092013350     4.426119
  0     1       1        0.000057474373463     5.196810
  0     2       1        0.000053385634424     3.421307
  0     3       1        0.000046357415649     4.320159
  0     4       1        0.000031144869275     3.874658
  0     5       1        0.000038338112859     3.620908
  0     6       1        0.000029027592923     3.482135
  0     7       1        0.000027518995728     3.304066
  0     8       1        0.000025601688411     4.434253
  0     9       1        0.000024909498514     3.923648
  0    10       1        0.000030648580873     4.872378
  0    11       1        0.000027662972074     6.147595
  0    12       1        0.000026368075457     7.614547
  0    13       1        0.000019770429265     4.042652
  0    14       1        0.000018989128182     3.304827
.......................................................
direct eigen     time = 4.434564
amg linear solve time = 65.995458
expand matrix    time = 21.592079
get new evec     time = 8.315452
correction total time = 101.347823
 0:    0.019726704899559
 1:    0.049319921848916
 2:    0.049320063794285
 3:    0.078932355247927
 4:    0.098638143581353
 5:    0.098638199985703
 6:    0.128269428874990
 7:    0.128270406847232
 8:    0.167682989760562
 9:    0.167683143855172
10:    0.177618769121244
11:    0.197339319332499
12:    0.197339372331630
13:    0.246697423342974
14:    0.246701154672236
correction  1 time :  101.347857952117920
correction  1 error:    0.000000123697813
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027686121765     3.735354
  0     1       1        0.000016448338821     5.025795
  0     2       1        0.000015493197763     4.514769
  0     3       1        0.000013389520418     4.147168
  0     4       1        0.000008943035610     4.607389
  0     5       1        0.000011046240222     5.100252
  0     6       1        0.000008335548272     4.968101
  0     7       1        0.000007991857113     6.032734
  0     8       1        0.000007342242241     3.825315
  0     9       1        0.000007155766942     2.173030
  0    10       1        0.000008850072822     3.698013
  0    11       1        0.000007953232747     3.616059
  0    12       1        0.000007614960704     3.402276
  0    13       1        0.000005674146165     4.016815
  0    14       1        0.000005499203793     5.088131
.......................................................
direct eigen     time = 4.334841
amg linear solve time = 63.952258
expand matrix    time = 21.885522
get new evec     time = 8.288498
correction total time = 98.901116
 0:    0.019726703902038
 1:    0.049319919310475
 2:    0.049320061246577
 3:    0.078932351146985
 4:    0.098638138381417
 5:    0.098638194766292
 6:    0.128269422030410
 7:    0.128270399979706
 8:    0.167682980640530
 9:    0.167683134704896
10:    0.177618759457821
11:    0.197339308483836
12:    0.197339361424859
13:    0.246697409395388
14:    0.246701140743672
correction  2 time :   98.901155948638916
correction  2 error:    0.000000011816434
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008308134547     4.467126
  0     1       1        0.000004917078893     4.453104
  0     2       1        0.000004659753516     4.413928
  0     3       1        0.000004010923617     4.693767
  0     4       1        0.000002677292853     4.123975
  0     5       1        0.000003312990655     3.833436
  0     6       1        0.000002489300626     3.543667
  0     7       1        0.000002398370193     2.873973
  0     8       1        0.000002193574637     3.356184
  0     9       1        0.000002142623708     3.925736
  0    10       1        0.000002646899472     5.191850
  0    11       1        0.000002374297795     4.422353
  0    12       1        0.000002279445567     4.012482
  0    13       1        0.000001692207799     3.888624
  0    14       1        0.000001646049800     3.980509
.......................................................
direct eigen     time = 4.465605
amg linear solve time = 61.181676
expand matrix    time = 21.692594
get new evec     time = 7.987393
correction total time = 95.828777
 0:    0.019726703804677
 1:    0.049319919064379
 2:    0.049320060999244
 3:    0.078932350750688
 4:    0.098638137882811
 5:    0.098638194264528
 6:    0.128269421376411
 7:    0.128270399322346
 8:    0.167682979779314
 9:    0.167683133839026
10:    0.177618758541317
11:    0.197339307460613
12:    0.197339360394882
13:    0.246697408092718
14:    0.246701139439150
correction  3 time :   95.828815937042236
correction  3 error:    0.000000001213634
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520573288     5.009760
  0     1       1        0.000001488912061     4.459159
  0     2       1        0.000001412737827     9.043117
  0     3       1        0.000001212013718     9.347723
  0     4       1        0.000000812674920     9.396129
  0     5       1        0.000001000859454     8.096830
  0     6       1        0.000000751311375     7.819574
  0     7       1        0.000000724555119     7.969390
  0     8       1        0.000000664028323     7.981280
  0     9       1        0.000000647858849     7.959184
  0    10       1        0.000000798223474     7.789497
  0    11       1        0.000000717713859     7.239251
  0    12       1        0.000000686194361     6.221538
  0    13       1        0.000000509963834     5.624795
  0    14       1        0.000000496009564     9.350982
.......................................................
direct eigen     time = 6.131678
amg linear solve time = 113.309241
expand matrix    time = 29.034817
get new evec     time = 10.688238
correction total time = 159.611711
 0:    0.019726703794544
 1:    0.049319919038906
 2:    0.049320060973607
 3:    0.078932350709753
 4:    0.098638137831450
 5:    0.098638194212892
 6:    0.128269421309357
 7:    0.128270399254965
 8:    0.167682979691415
 9:    0.167683133750732
10:    0.177618758447927
11:    0.197339307356595
12:    0.197339360290273
13:    0.246697407961523
14:    0.246701139307624
correction  4 time :  159.611763954162598
correction  4 error:    0.000000000133093
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000001397581793     --------     283.713206
     1          0.000000123697813     0.088508     101.347858
     2          0.000000011816434     0.095527     98.901156
     3          0.000000001213634     0.102707     95.828816
     4          0.000000000133093     0.109665     159.611764
======================================================
***************************************************
******** whole correction time: 739.403204 *********
***************************************************
