==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 31.703380
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 24.305762
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.002953
  6     1       1        0.000645069229799     0.002966
  6     2       1        0.001406066906875     0.003023
  6     3       1        0.000593639616496     0.003090
  6     4       1        0.000385083257664     0.002910
  6     5       1        0.000985263003786     0.002880
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863341341888     0.004482
  5     1       1        0.000508833379031     0.004426
  5     2       1        0.000549224475108     0.004432
  5     3       1        0.000448166188230     0.004433
  5     4       1        0.000278679909144     0.004431
  5     5       1        0.000392702017247     0.004366
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806610180002     0.010342
  4     1       1        0.000472338567007     0.010318
  4     2       1        0.000478693090424     0.010292
  4     3       1        0.000411236444430     0.010744
  4     4       1        0.000257427764362     0.010867
  4     5       1        0.000338138080784     0.010791
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228863755972     0.041631
  3     1       1        0.000137774670396     0.039899
  3     2       1        0.000144435426731     0.041691
  3     3       1        0.000124439873318     0.041127
  3     4       1        0.000076347969328     0.041463
  3     5       1        0.000101455018381     0.041812
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176061700817     0.199258
  2     1       1        0.000102906685461     0.187529
  2     2       1        0.000102940775806     0.184556
  2     3       1        0.000089578379916     0.193375
  2     4       1        0.000056300774249     0.191466
  2     5       1        0.000072422008032     0.196138
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558740479     0.979070
  1     1       1        0.000110899514050     0.942576
  1     2       1        0.000110731614756     0.946888
  1     3       1        0.000095480082952     0.950656
  1     4       1        0.000082302021229     0.965011
  1     5       1        0.000075818088547     0.972059
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057166595389     1.984924
  0     1       1        0.000034454908785     2.007818
  0     2       1        0.000034368779801     1.981150
  0     3       1        0.000030211190523     1.997663
  0     4       1        0.000025977926096     1.999858
  0     5       1        0.000026262569349     2.032007
.......................................................
direct eigen     time = 1.570539
amg linear solve time = 19.269475
expand matrix    time = 6.055705
get new evec     time = 1.667653
correction total time = 29.043965
* 0 * approximate eigenvalue: 
 0:   19.739362493794967
 1:   49.348427296922118
 2:   49.348455025679385
 3:   78.957589873147882
 4:   98.696983320868043
 5:   98.696984033299643
correction  0 time :   29.043984889984131
correction  0 error:    0.000229356708743
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255736727     2.034301
  0     1       1        0.000010172202731     2.041608
  0     2       1        0.000010161579500     1.843813
  0     3       1        0.000008878084943     1.790117
  0     4       1        0.000007207061158     1.776961
  0     5       1        0.000006585963339     1.788926
.......................................................
direct eigen     time = 0.223180
amg linear solve time = 11.276112
expand matrix    time = 3.014138
get new evec     time = 1.074224
correction total time = 15.710770
 0:   19.739352270365544
 1:   49.348401575520526
 2:   49.348429463434599
 3:   78.957548453143275
 4:   98.696931477344336
 5:   98.696931932092696
correction  1 time :   15.710789918899536
correction  1 error:    0.000022484897681
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018612405     2.074913
  0     1       1        0.000003519359734     1.991183
  0     2       1        0.000003519007852     2.140954
  0     3       1        0.000003048422435     2.001466
  0     4       1        0.000002728260826     3.626238
  0     5       1        0.000002738014368     2.054875
.......................................................
direct eigen     time = 0.324875
amg linear solve time = 13.890101
expand matrix    time = 3.668130
get new evec     time = 1.774272
correction total time = 19.775620
 0:   19.739351270015273
 1:   49.348399067447154
 2:   49.348426956668433
 3:   78.957544426661258
 4:   98.696926617117114
 5:   98.696926707811912
correction  2 time :   19.775709867477417
correction  2 error:    0.000002358717850
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142284788     2.237808
  0     1       1        0.000001247980853     2.064414
  0     2       1        0.000001248280133     2.010344
  0     3       1        0.000001077118073     2.033925
  0     4       1        0.000000954060826     2.066502
  0     5       1        0.000000963535958     2.014626
.......................................................
direct eigen     time = 0.240813
amg linear solve time = 12.428099
expand matrix    time = 3.486526
get new evec     time = 1.161220
correction total time = 17.468818
 0:   19.739351165633231
 1:   49.348398805946353
 2:   49.348426694590607
 3:   78.957544007293095
 4:   98.696926131007771
 5:   98.696926145583717
correction  3 time :   17.468839883804321
correction  3 error:    0.000000263051479
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761652463     2.179918
  0     1       1        0.000000442938257     2.320887
  0     2       1        0.000000442998652     2.371354
  0     3       1        0.000000381643703     2.333135
  0     4       1        0.000000335506012     2.234689
  0     5       1        0.000000343584460     2.276761
.......................................................
direct eigen     time = 0.256685
amg linear solve time = 13.717346
expand matrix    time = 4.005499
get new evec     time = 1.361344
correction total time = 19.473891
 0:   19.739351153981296
 1:   49.348398776822123
 2:   49.348426665470782
 3:   78.957543960732863
 4:   98.696926079147090
 5:   98.696926081296155
correction  4 time :   19.473909854888916
correction  4 error:    0.000000030447016
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102461     2.514117
  0     1       1        0.000000156948062     2.457278
  0     2       1        0.000000156934883     2.208010
  0     3       1        0.000000135110322     2.088055
  0     4       1        0.000000113214442     2.256931
  0     5       1        0.000000116167846     3.893168
.......................................................
direct eigen     time = 0.353743
amg linear solve time = 15.418156
expand matrix    time = 6.619275
get new evec     time = 1.916995
correction total time = 24.439755
 0:   19.739351152629276
 1:   49.348398773444011
 2:   49.348426662105531
 3:   78.957543955367967
 4:   98.696926073309925
 5:   98.696926073729543
correction  5 time :   24.439800024032593
correction  5 error:    0.000000003582958
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757560     5.155652
  0     1       1        0.000000055616289     5.131094
  0     2       1        0.000000055601396     5.464285
  0     3       1        0.000000047853310     5.781446
  0     4       1        0.000000036791116     5.420326
  0     5       1        0.000000033532960     6.999300
.......................................................
direct eigen     time = 0.238910
amg linear solve time = 33.952714
expand matrix    time = 5.991392
get new evec     time = 1.433723
correction total time = 41.787104
 0:   19.739351152469119
 1:   49.348398773049219
 2:   49.348426661716196
 3:   78.957543954728521
 4:   98.696926072585910
 5:   98.696926072904674
correction  6 time :   41.787122964859009
correction  6 error:    0.000000000450346
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000229356708743     --------     29.043985
     1          0.000022484897681     0.098035     15.710790
     2          0.000002358717850     0.104902     19.775710
     3          0.000000263051479     0.111523     17.468840
     4          0.000000030447016     0.115745     19.473910
     5          0.000000003582958     0.117678     24.439800
     6          0.000000000450346     0.125691     41.787123
======================================================
***************************************************
******** whole correction time: 167.700441 *********
***************************************************
