==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 29.345863
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 14.572468
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008477
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002189241361096     0.012404
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000666624892541     0.031831
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542996328773     0.126334
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582355406230     0.590183
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177857303954     1.144273
.......................................................
direct eigen     time = 1.598796
amg linear solve time = 1.921617
expand matrix    time = 0.503546
get new evec     time = 0.132437
correction total time = 4.209701
* 0 * approximate eigenvalue: 
 0:    9.639950531281983
correction  0 time :    4.209714889526367
correction  0 error:    0.000009375667453
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786547811     1.143131
.......................................................
direct eigen     time = 0.237972
amg linear solve time = 1.143221
expand matrix    time = 0.269499
get new evec     time = 0.080927
correction total time = 1.744692
 0:    9.639942059630936
correction  1 time :    1.744704961776733
correction  1 error:    0.000000904016407
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937945625     1.147903
.......................................................
direct eigen     time = 0.220955
amg linear solve time = 1.148000
expand matrix    time = 0.267349
get new evec     time = 0.080560
correction total time = 1.730117
 0:    9.639941244871292
correction  2 time :    1.730131149291992
correction  2 error:    0.000000089256762
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357699550     1.139075
.......................................................
direct eigen     time = 0.256293
amg linear solve time = 1.139167
expand matrix    time = 0.267336
get new evec     time = 0.082605
correction total time = 1.758441
 0:    9.639941164972306
correction  3 time :    1.758459091186523
correction  3 error:    0.000000009357777
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250285716     1.150951
.......................................................
direct eigen     time = 0.235343
amg linear solve time = 1.151044
expand matrix    time = 0.263802
get new evec     time = 0.080248
correction total time = 1.743605
 0:    9.639941156650174
correction  4 time :    1.743618965148926
correction  4 error:    0.000000001035644
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794215416     1.158532
.......................................................
direct eigen     time = 0.237923
amg linear solve time = 1.158627
expand matrix    time = 0.268613
get new evec     time = 0.081045
correction total time = 1.759217
 0:    9.639941155734444
correction  5 time :    1.759232044219971
correction  5 error:    0.000000000119915
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000009375667453     --------     4.209715
     1          0.000000904016407     0.096422     1.744705
     2          0.000000089256762     0.098734     1.730131
     3          0.000000009357777     0.104841     1.758459
     4          0.000000001035644     0.110672     1.743619
     5          0.000000000119915     0.115788     1.759232
======================================================
***************************************************
******** whole correction time: 12.946034 *********
***************************************************
