==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 38.462611
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 36.477974
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.017589
  5     1       1        0.001989598977772     0.017842
  5     2       1        0.001736936125300     0.018396
  5     3       1        0.001233678028651     0.019148
  5     4       1        0.000957276451321     0.018331
  5     5       1        0.000998302118400     0.017269
  5     6       1        0.001005068245304     0.017569
  5     7       1        0.001024623224917     0.018291
  5     8       1        0.001017205548028     0.020607
  5     9       1        0.000949529465497     0.017896
  5    10       1        0.000788453681594     0.016961
  5    11       1        0.000539258130622     0.016703
  5    12       1        0.000676342244978     0.017044
  5    13       1        0.000944136281817     0.018241
  5    14       1        0.000613343899181     0.018040
  5    15       1        0.000747855773435     0.017329
  5    16       1        0.000697551217033     0.017619
  5    17       1        0.000575872122655     0.017196
  5    18       1        0.000688679924101     0.018428
  5    19       1        0.000586362836982     0.019470
  5    20       1        0.000639091901497     0.016175
  5    21       1        0.000643746122658     0.016513
  5    22       1        0.000650069394821     0.016672
  5    23       1        0.000640181259125     0.017320
  5    24       1        0.000480496603535     0.017146
  5    25       1        0.000416196684592     0.017208
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002182678423255     0.028049
  4     1       1        0.001813851599980     0.028310
  4     2       1        0.001572298742340     0.028078
  4     3       1        0.001108380107681     0.027726
  4     4       1        0.000866943036858     0.027747
  4     5       1        0.000902623803898     0.028460
  4     6       1        0.000924686566468     0.030141
  4     7       1        0.000921326580252     0.031596
  4     8       1        0.000918502380144     0.029109
  4     9       1        0.000829154366235     0.032569
  4    10       1        0.000695501673215     0.031524
  4    11       1        0.000468434396101     0.028463
  4    12       1        0.000587984493118     0.028839
  4    13       1        0.000811750541918     0.032871
  4    14       1        0.000538110720317     0.032046
  4    15       1        0.000646228851274     0.033007
  4    16       1        0.000593050888431     0.031079
  4    17       1        0.000498580090609     0.032211
  4    18       1        0.000628679747696     0.033422
  4    19       1        0.000479146353667     0.038662
  4    20       1        0.000515030735817     0.030903
  4    21       1        0.000522170996149     0.034975
  4    22       1        0.000510853947211     0.033310
  4    23       1        0.000509964831576     0.034342
  4    24       1        0.000393465041786     0.035651
  4    25       1        0.000336932112016     0.035050
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000655577795651     0.042520
  3     1       1        0.000510367074877     0.043609
  3     2       1        0.000451969649267     0.043962
  3     3       1        0.000323930162369     0.045427
  3     4       1        0.000268946082019     0.046431
  3     5       1        0.000273354785098     0.047296
  3     6       1        0.000272879124616     0.044080
  3     7       1        0.000283645540228     0.044127
  3     8       1        0.000283579720427     0.044481
  3     9       1        0.000263229948411     0.050132
  3    10       1        0.000221064481202     0.043506
  3    11       1        0.000148244133169     0.046899
  3    12       1        0.000183950785381     0.046858
  3    13       1        0.000268987136295     0.043330
  3    14       1        0.000174506651076     0.046594
  3    15       1        0.000203838081365     0.044738
  3    16       1        0.000194802208999     0.046426
  3    17       1        0.000158923977674     0.044350
  3    18       1        0.000205139162248     0.044123
  3    19       1        0.000158554213331     0.045273
  3    20       1        0.000175090148555     0.044778
  3    21       1        0.000174923510717     0.044445
  3    22       1        0.000179598071598     0.043912
  3    23       1        0.000178736044878     0.044708
  3    24       1        0.000130265857103     0.044643
  3    25       1        0.000111557223238     0.044257
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542839083824     0.210668
  2     1       1        0.000412608100059     0.200306
  2     2       1        0.000357728270942     0.201076
  2     3       1        0.000252022733254     0.200161
  2     4       1        0.000213950458634     0.205611
  2     5       1        0.000214017364854     0.211578
  2     6       1        0.000211420245199     0.200009
  2     7       1        0.000210687607627     0.193762
  2     8       1        0.000210137808719     0.206388
  2     9       1        0.000194949609785     0.193369
  2    10       1        0.000159591533350     0.195830
  2    11       1        0.000111356798863     0.193410
  2    12       1        0.000133811855719     0.191543
  2    13       1        0.000187213952083     0.201408
  2    14       1        0.000133191200288     0.205275
  2    15       1        0.000148522198019     0.194372
  2    16       1        0.000136961003651     0.186456
  2    17       1        0.000115795463154     0.193314
  2    18       1        0.000149742536897     0.196646
  2    19       1        0.000110890687786     0.201017
  2    20       1        0.000118554312567     0.193594
  2    21       1        0.000120748953246     0.201915
  2    22       1        0.000117858808019     0.206837
  2    23       1        0.000117208643771     0.187902
  2    24       1        0.000090140401399     0.185332
  2    25       1        0.000078522095842     0.202195
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582063360592     0.904991
  1     1       1        0.000441742926474     0.898702
  1     2       1        0.000380730065477     0.872950
  1     3       1        0.000266702944318     0.934992
  1     4       1        0.000227122833949     0.976272
  1     5       1        0.000227498645225     0.906894
  1     6       1        0.000224836776966     0.922336
  1     7       1        0.000221813092052     0.975256
  1     8       1        0.000221378821747     0.988864
  1     9       1        0.000203913739920     0.991537
  1    10       1        0.000165099104499     0.924733
  1    11       1        0.000116420343693     1.168401
  1    12       1        0.000139457020626     1.163668
  1    13       1        0.000191563574166     1.170591
  1    14       1        0.000140277774375     1.156458
  1    15       1        0.000154337676955     1.094603
  1    16       1        0.000140854806155     1.186340
  1    17       1        0.000121831373419     1.267549
  1    18       1        0.000152688472463     1.128017
  1    19       1        0.000113997862118     1.088707
  1    20       1        0.000120264675110     1.068121
  1    21       1        0.000122938291129     1.131918
  1    22       1        0.000117572100115     1.143433
  1    23       1        0.000117458282832     1.108036
  1    24       1        0.000092497124656     1.300908
  1    25       1        0.000080733656943     1.284729
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177697178838     5.878988
  0     1       1        0.000137635885724     5.559268
  0     2       1        0.000120539226268     3.615703
  0     3       1        0.000087264796372     2.768261
  0     4       1        0.000073354088043     2.830989
  0     5       1        0.000074711280867     2.710875
  0     6       1        0.000074376965918     2.137054
  0     7       1        0.000075835451030     5.749007
  0     8       1        0.000075533533180     4.655480
  0     9       1        0.000069297155303     4.323669
  0    10       1        0.000058334114719     4.777209
  0    11       1        0.000041926598848     4.738299
  0    12       1        0.000050332906873     4.287536
  0    13       1        0.000069104427540     4.910636
  0    14       1        0.000049732756926     4.517743
  0    15       1        0.000055989279957     3.629378
  0    16       1        0.000052076275224     4.467223
  0    17       1        0.000062252083512     4.758050
  0    18       1        0.000062368412044     5.181057
  0    19       1        0.000041886673089     5.076929
  0    20       1        0.000045686236256     4.842477
  0    21       1        0.000046518625614     4.690850
  0    22       1        0.000046196306832     5.506826
  0    23       1        0.000046203899247     4.922720
  0    24       1        0.000038125883241     5.608162
  0    25       1        0.000033174463596     6.059933
.......................................................
direct eigen     time = 27.827733
amg linear solve time = 153.582525
expand matrix    time = 63.273767
get new evec     time = 32.719538
correction total time = 281.632668
* 0 * approximate eigenvalue: 
 0:    9.639950534015762
 1:   15.197276495510636
 2:   19.739256228385901
 3:   29.521567613794780
 4:   31.913286916061910
 5:   41.475075610445636
 6:   44.948662517822818
 7:   49.348262130363374
 8:   49.348299310282165
 9:   56.710479492344120
10:   65.376885444806732
11:   71.058787176558653
12:   71.573276678882635
13:   78.957584757440742
14:   89.303961272243612
15:   92.307627513446704
16:   97.381799297096180
17:   98.696966515177408
18:   98.696967202534623
19:  101.607344716104450
20:  112.370193719652036
21:  115.521294637450566
22:  128.306580116512805
23:  128.306893394125581
24:  130.120644788624617
25:  130.258426032387547
correction  0 time :  281.632864952087402
correction  0 error:    0.001595831911562
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051787946970     5.087515
  0     1       1        0.000040443796966     5.345783
  0     2       1        0.000035145026431     7.790162
  0     3       1        0.000025078842736     10.031194
  0     4       1        0.000020871308469     5.755874
  0     5       1        0.000021256611784     7.028026
  0     6       1        0.000021271686498     6.584969
  0     7       1        0.000021276113712     5.791044
  0     8       1        0.000021269094988     4.363603
  0     9       1        0.000019409486374     7.001434
  0    10       1        0.000016221183960     4.951869
  0    11       1        0.000011498861018     6.386159
  0    12       1        0.000013870396106     4.913808
  0    13       1        0.000019016274629     5.018336
  0    14       1        0.000013661191757     5.967460
  0    15       1        0.000015423704001     5.435597
  0    16       1        0.000014201361153     4.679596
  0    17       1        0.000016222731034     4.538444
  0    18       1        0.000015490085770     5.516661
  0    19       1        0.000011374687754     5.931553
  0    20       1        0.000012314196830     8.803733
  0    21       1        0.000012597764379     5.176013
  0    22       1        0.000012311471209     6.845448
  0    23       1        0.000012300062200     9.388693
  0    24       1        0.000010041926016     5.811118
  0    25       1        0.000008726977244     23.683466
.......................................................
direct eigen     time = 5.440538
amg linear solve time = 177.830241
expand matrix    time = 51.696814
get new evec     time = 477.052043
correction total time = 712.879581
 0:    9.639942059923277
 1:   15.197264733880495
 2:   19.739242550884612
 3:   29.521549330489020
 4:   31.913263425192923
 5:   41.475041939020528
 6:   44.948624465982121
 7:   49.348227159424617
 8:   49.348264344144312
 9:   56.710434861921321
10:   65.376840742330856
11:   71.058741997120762
12:   71.573229596114118
13:   78.957527675328748
14:   89.303883983615492
15:   92.307552208014926
16:   97.381724495197190
17:   98.696893868065089
18:   98.696894472570733
19:  101.607262131757224
20:  112.370107543324664
21:  115.521201630152234
22:  128.306483963911603
23:  128.306797227052982
24:  130.120562408363554
25:  130.258343747495928
correction  1 time :  712.934702873229980
correction  1 error:    0.000148281118900
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937165570     71.001214
  0     1       1        0.000014035727781     6.751851
  0     2       1        0.000012136561836     6.023712
  0     3       1        0.000008569161803     4.848387
  0     4       1        0.000007108255744     5.945178
  0     5       1        0.000007228181411     6.228127
  0     6       1        0.000007245897215     4.960467
  0     7       1        0.000007185157856     4.929140
  0     8       1        0.000007183931426     4.948679
  0     9       1        0.000006532829459     4.777501
  0    10       1        0.000005404664704     4.789647
  0    11       1        0.000003793193511     4.635831
  0    12       1        0.000004595161011     4.548814
  0    13       1        0.000006297564896     4.728752
  0    14       1        0.000004514674594     5.588347
  0    15       1        0.000005095760797     1.956701
  0    16       1        0.000004664162829     2.764517
  0    17       1        0.000005668064634     2.361837
  0    18       1        0.000005703180193     2.978616
  0    19       1        0.000003732097774     2.370443
  0    20       1        0.000004005276054     2.359290
  0    21       1        0.000004102436044     2.404719
  0    22       1        0.000003961697255     3.215125
  0    23       1        0.000003960075651     4.858992
  0    24       1        0.000003184371754     3.880909
  0    25       1        0.000002763285940     2.305032
.......................................................
direct eigen     time = 4.065637
amg linear solve time = 176.164465
expand matrix    time = 28.190043
get new evec     time = 11.710929
correction total time = 228.007153
 0:    9.639941244866993
 1:   15.197263606646512
 2:   19.739241243916371
 3:   29.521547594497672
 4:   31.913261190693415
 5:   41.475038745105707
 6:   44.948620859249687
 7:   49.348223863743257
 8:   49.348261048988583
 9:   56.710430657600284
10:   65.376836561956807
11:   71.058737801180399
12:   71.573225217520289
13:   78.957522361676340
14:   89.303876789220524
15:   92.307545216431208
16:   97.381717578703928
17:   98.696887415320631
18:   98.696887529205441
19:  101.607254490553927
20:  112.370099621498866
21:  115.521193073798088
22:  128.306475192655029
23:  128.306788457867469
24:  130.120555002424283
25:  130.258336359757209
correction  2 time :  228.007197141647339
correction  2 error:    0.000014444918490
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357466480     2.215573
  0     1       1        0.000004978600964     2.301928
  0     2       1        0.000004295123681     2.269848
  0     3       1        0.000003017255801     2.366774
  0     4       1        0.000002499180331     2.538502
  0     5       1        0.000002539154702     2.418855
  0     6       1        0.000002547250459     2.240689
  0     7       1        0.000002515219285     2.232612
  0     8       1        0.000002515135334     2.630598
  0     9       1        0.000002283181765     2.638000
  0    10       1        0.000001878753555     2.712174
  0    11       1        0.000001311786701     2.706048
  0    12       1        0.000001592665920     2.579612
  0    13       1        0.000002181933810     2.940885
  0    14       1        0.000001562720852     2.282113
  0    15       1        0.000001763375720     2.337316
  0    16       1        0.000001608648781     2.508648
  0    17       1        0.000001818547347     2.420599
  0    18       1        0.000001898547578     2.401169
  0    19       1        0.000001286539812     2.736240
  0    20       1        0.000001373868735     3.101183
  0    21       1        0.000001408144442     2.945034
  0    22       1        0.000001350434160     2.798741
  0    23       1        0.000001350281506     5.508323
  0    24       1        0.000001076325583     4.848377
  0    25       1        0.000000933270773     4.471747
.......................................................
direct eigen     time = 5.614101
amg linear solve time = 73.153965
expand matrix    time = 47.452304
get new evec     time = 17.539492
correction total time = 144.704928
 0:    9.639941164971246
 1:   15.197263496549070
 2:   19.739241116317192
 3:   29.521547425338685
 4:   31.913260972258112
 5:   41.475038433439018
 6:   44.948620507846172
 7:   49.348223543210992
 8:   49.348260728384858
 9:   56.710430247611725
10:   65.376836156077204
11:   71.058737394933345
12:   71.573224793125618
13:   78.957521845856192
14:   89.303876091784545
15:   92.307544540193248
16:   97.381716909572461
17:   98.696886813695102
18:   98.696886838420426
19:  101.607253749898817
20:  112.370098855843551
21:  115.521192248125928
22:  128.306474347647907
23:  128.306787612282307
24:  130.120554294362307
25:  130.258335654298492
correction  3 time :  144.704970836639404
correction  3 error:    0.000001501884089
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250363603     4.319645
  0     1       1        0.000001763560511     3.819543
  0     2       1        0.000001519911454     2.854636
  0     3       1        0.000001065244538     3.071440
  0     4       1        0.000000881436264     3.933989
  0     5       1        0.000000895302275     5.896679
  0     6       1        0.000000898605266     5.385335
  0     7       1        0.000000885591813     5.477422
  0     8       1        0.000000885624632     5.153512
  0     9       1        0.000000803097710     5.700884
  0    10       1        0.000000659290412     5.321161
  0    11       1        0.000000459148564     5.052826
  0    12       1        0.000000558118187     4.700582
  0    13       1        0.000000764404759     5.976420
  0    14       1        0.000000547104360     5.532904
  0    15       1        0.000000617442207     4.870603
  0    16       1        0.000000562318931     5.458376
  0    17       1        0.000000517529316     5.562435
  0    18       1        0.000000616168419     5.111411
  0    19       1        0.000000449530791     4.123469
  0    20       1        0.000000478913503     5.285614
  0    21       1        0.000000491071353     3.017251
  0    22       1        0.000000469288465     2.350640
  0    23       1        0.000000469283250     2.647828
  0    24       1        0.000000372531021     2.462301
  0    25       1        0.000000322880045     2.368851
.......................................................
direct eigen     time = 4.289924
amg linear solve time = 115.458105
expand matrix    time = 25.049009
get new evec     time = 13.052087
correction total time = 158.426408
 0:    9.639941156650014
 1:   15.197263485099015
 2:   19.739241103049238
 3:   29.521547407771106
 4:   31.913260949553568
 5:   41.475038401053325
 6:   44.948620471363427
 7:   49.348223509966566
 8:   49.348260695113822
 9:   56.710430205051502
10:   65.376836114046768
11:   71.058737352936973
12:   71.573224749204769
13:   78.957521792487540
14:   89.303876019621740
15:   92.307544470312479
16:   97.381716840471540
17:   98.696886750456216
18:   98.696886768312709
19:  101.607253673363545
20:  112.370098776847541
21:  115.521192162993614
22:  128.306474260708427
23:  128.306787525235904
24:  130.120554221732107
25:  130.258335581945175
correction  4 time :  158.426451921463013
correction  4 error:    0.000000165188199
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794291899     2.313320
  0     1       1        0.000000622965515     2.103286
  0     2       1        0.000000536649525     2.074818
  0     3       1        0.000000375704814     2.029678
  0     4       1        0.000000310594545     2.173215
  0     5       1        0.000000315497145     2.288550
  0     6       1        0.000000316804450     2.242859
  0     7       1        0.000000311941533     2.161729
  0     8       1        0.000000311957960     2.050490
  0     9       1        0.000000282668364     2.106113
  0    10       1        0.000000231849709     2.037944
  0    11       1        0.000000161243734     1.931839
  0    12       1        0.000000196139907     2.060271
  0    13       1        0.000000268580767     1.915355
  0    14       1        0.000000192110102     1.896833
  0    15       1        0.000000216902064     1.913142
  0    16       1        0.000000197368623     1.672508
  0    17       1        0.000000169697860     1.868171
  0    18       1        0.000000218449985     1.647173
  0    19       1        0.000000157714151     1.590699
  0    20       1        0.000000167851942     1.674018
  0    21       1        0.000000172165609     1.945478
  0    22       1        0.000000164242116     1.641881
  0    23       1        0.000000164240654     1.806753
  0    24       1        0.000000130146334     1.530459
  0    25       1        0.000000112770401     1.458627
.......................................................
direct eigen     time = 2.922996
amg linear solve time = 50.137310
expand matrix    time = 15.538869
get new evec     time = 7.077781
correction total time = 76.265180
 0:    9.639941155733192
 1:   15.197263483839361
 2:   19.739241101588529
 3:   29.521547405841790
 4:   31.913260947060557
 5:   41.475038397500747
 6:   44.948620467344995
 7:   49.348223506316067
 8:   49.348260691467338
 9:   56.710430200382504
10:   65.376836109438159
11:   71.058737348332926
12:   71.573224744399951
13:   78.957521786644662
14:   89.303876011724867
15:   92.307544462666201
16:   97.381716832904431
17:   98.696886743240782
18:   98.696886760929729
19:  101.607253664996762
20:  112.370098768229965
21:  115.521192153706735
22:  128.306474251216855
23:  128.306787515740496
24:  130.120554213823880
25:  130.258335574058009
correction  5 time :   76.265262126922607
correction  5 error:    0.000000018969061
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280247936     1.420551
  0     1       1        0.000000219975580     1.379605
  0     2       1        0.000000189454663     1.359635
  0     3       1        0.000000132560815     1.355076
  0     4       1        0.000000109497365     1.393949
  0     5       1        0.000000111243976     1.367867
  0     6       1        0.000000111751898     1.378006
  0     7       1        0.000000109991231     1.407956
  0     8       1        0.000000109996461     1.383610
  0     9       1        0.000000099606924     1.383710
  0    10       1        0.000000081679736     1.380224
  0    11       1        0.000000056758329     1.407606
  0    12       1        0.000000069076761     1.376711
  0    13       1        0.000000094574865     1.405851
  0    14       1        0.000000067604991     1.394397
  0    15       1        0.000000076370796     1.373538
  0    16       1        0.000000069462388     1.379464
  0    17       1        0.000000059784345     1.375831
  0    18       1        0.000000077595205     1.380283
  0    19       1        0.000000055484013     1.385372
  0    20       1        0.000000059026354     1.380010
  0    21       1        0.000000060556079     1.378245
  0    22       1        0.000000057718944     1.425133
  0    23       1        0.000000057717126     1.409844
  0    24       1        0.000000045700642     1.404152
  0    25       1        0.000000039591470     1.406297
.......................................................
direct eigen     time = 2.892030
amg linear solve time = 36.094510
expand matrix    time = 15.945464
get new evec     time = 6.225227
correction total time = 61.528586
 0:    9.639941155629028
 1:   15.197263483693909
 2:   19.739241101417438
 3:   29.521547405618982
 4:   31.913260946767689
 5:   41.475038397097215
 6:   44.948620466897772
 7:   49.348223505899448
 8:   49.348260691048253
 9:   56.710430199844062
10:   65.376836108914873
11:   71.058737347810506
12:   71.573224743848556
13:   78.957521785971167
14:   89.303876010819721
15:   92.307544461778477
16:   97.381716832048753
17:   98.696886742403066
18:   98.696886760105116
19:  101.607253664038268
20:  112.370098767240449
21:  115.521192152631869
22:  128.306474250134812
23:  128.306787514680622
24:  130.120554212924475
25:  130.258335573170001
correction  6 time :   61.528607845306396
correction  6 error:    0.000000002274097
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049460     1.340101
  0     1       1        0.000000077806288     1.521384
  0     2       1        0.000000067003375     1.545958
  0     3       1        0.000000046866171     1.521933
  0     4       1        0.000000038683424     1.532392
  0     5       1        0.000000039307743     1.396094
  0     6       1        0.000000039502468     1.241075
  0     7       1        0.000000038872251     1.224955
  0     8       1        0.000000038873684     1.235386
  0     9       1        0.000000035183595     1.228779
  0    10       1        0.000000028851497     1.258307
  0    11       1        0.000000020037146     1.238254
  0    12       1        0.000000024395802     1.232934
  0    13       1        0.000000033397126     1.230998
  0    14       1        0.000000023858185     1.229455
  0    15       1        0.000000026966705     1.234006
  0    16       1        0.000000024521771     1.265351
  0    17       1        0.000000021120160     1.232172
  0    18       1        0.000000027424370     1.235589
  0    19       1        0.000000019579896     1.256750
  0    20       1        0.000000020826834     1.237444
  0    21       1        0.000000021369588     1.219190
  0    22       1        0.000000020359273     1.229201
  0    23       1        0.000000020358260     1.231145
  0    24       1        0.000000016114065     1.237264
  0    25       1        0.000000013957707     1.229512
.......................................................
direct eigen     time = 2.708575
amg linear solve time = 33.587044
expand matrix    time = 14.193747
get new evec     time = 5.877370
correction total time = 56.735689
 0:    9.639941155616773
 1:   15.197263483675933
 2:   19.739241101402385
 3:   29.521547405590013
 4:   31.913260946735264
 5:   41.475038397043562
 6:   44.948620466846521
 7:   49.348223505848701
 8:   49.348260691002203
 9:   56.710430199791993
10:   65.376836108852061
11:   71.058737347758466
12:   71.573224743776422
13:   78.957521785882889
14:   89.303876010733575
15:   92.307544461676727
16:   97.381716831946264
17:   98.696886742299966
18:   98.696886760002329
19:  101.607253663924411
20:  112.370098767135403
21:  115.521192152521948
22:  128.306474249992846
23:  128.306787514538087
24:  130.120554212810987
25:  130.258335573053614
correction  7 time :   56.735714912414551
correction  7 error:    0.000000000298911
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001595831911562     --------     281.632865
     1          0.000148281118900     0.092918     712.934703
     2          0.000014444918490     0.097416     228.007197
     3          0.000001501884089     0.103973     144.704971
     4          0.000000165188199     0.109987     158.426452
     5          0.000000018969061     0.114833     76.265262
     6          0.000000002274097     0.119885     61.528608
     7          0.000000000298911     0.131442     56.735715
======================================================
***************************************************
******** whole correction time: 1720.239347 *********
***************************************************
