==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.239947
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 15.500060
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008744
  5     1       1        0.001989598977772     0.008578
  5     2       1        0.001736936125300     0.008487
  5     3       1        0.001233678028651     0.008747
  5     4       1        0.000957276451321     0.008530
  5     5       1        0.000998302118400     0.008781
  5     6       1        0.001005068245304     0.008771
  5     7       1        0.001024623224917     0.008577
  5     8       1        0.001017205548028     0.008745
  5     9       1        0.000949529465497     0.008497
  5    10       1        0.000788453681594     0.008795
  5    11       1        0.000539258130622     0.008436
  5    12       1        0.000676342244978     0.008728
  5    13       1        0.000944136281817     0.008792
  5    14       1        0.000613343899181     0.008430
  5    15       1        0.000747855773435     0.008589
  5    16       1        0.000697551217033     0.008544
  5    17       1        0.000575872122655     0.008778
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183573747145     0.013085
  4     1       1        0.001814446100320     0.012963
  4     2       1        0.001572630941235     0.012900
  4     3       1        0.001110683647061     0.012853
  4     4       1        0.000868767332550     0.012809
  4     5       1        0.000903441547018     0.012555
  4     6       1        0.000925273253426     0.012875
  4     7       1        0.000923054986947     0.012632
  4     8       1        0.000921324105326     0.012871
  4     9       1        0.000831913742369     0.012482
  4    10       1        0.000696663995944     0.013079
  4    11       1        0.000469925827928     0.012818
  4    12       1        0.000590499439814     0.012702
  4    13       1        0.000814265568020     0.012997
  4    14       1        0.000538479883834     0.013030
  4    15       1        0.000648476189363     0.012719
  4    16       1        0.000610263060311     0.013107
  4    17       1        0.000498248601421     0.012758
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000657448053329     0.032608
  3     1       1        0.000511314134874     0.032730
  3     2       1        0.000452600899034     0.032086
  3     3       1        0.000328230527507     0.032801
  3     4       1        0.000271927061627     0.033433
  3     5       1        0.000274568914744     0.032178
  3     6       1        0.000274013894156     0.033407
  3     7       1        0.000283290729076     0.033387
  3     8       1        0.000285262330136     0.033181
  3     9       1        0.000267180226892     0.033458
  3    10       1        0.000222884613562     0.032433
  3    11       1        0.000150929381702     0.030464
  3    12       1        0.000188064148390     0.030523
  3    13       1        0.000273066312126     0.030392
  3    14       1        0.000175678602525     0.030751
  3    15       1        0.000210954545141     0.030511
  3    16       1        0.000249252521483     0.030763
  3    17       1        0.000170534260227     0.030714
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542869274217     0.134899
  2     1       1        0.000412615332634     0.134428
  2     2       1        0.000357726305355     0.133975
  2     3       1        0.000252077611934     0.133472
  2     4       1        0.000214005511717     0.133875
  2     5       1        0.000214063383314     0.134623
  2     6       1        0.000211444276082     0.133887
  2     7       1        0.000210784882632     0.137034
  2     8       1        0.000210301039517     0.132893
  2     9       1        0.000195154928410     0.131356
  2    10       1        0.000159628253363     0.133214
  2    11       1        0.000111438939886     0.136176
  2    12       1        0.000133991454269     0.133405
  2    13       1        0.000187342259361     0.132544
  2    14       1        0.000133245179062     0.136232
  2    15       1        0.000149192944852     0.133588
  2    16       1        0.000162327369411     0.136842
  2    17       1        0.000118892609157     0.133970
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582070696240     0.649190
  1     1       1        0.000441746118700     0.638029
  1     2       1        0.000380732326518     0.636606
  1     3       1        0.000266718792500     0.636439
  1     4       1        0.000227157074320     0.634273
  1     5       1        0.000227505546781     0.631430
  1     6       1        0.000224840842190     0.648870
  1     7       1        0.000221826893147     0.638254
  1     8       1        0.000221404708676     0.644369
  1     9       1        0.000203934460909     0.602445
  1    10       1        0.000165109296883     0.578814
  1    11       1        0.000116426738488     0.641728
  1    12       1        0.000139481153201     0.633657
  1    13       1        0.000191585318021     0.629675
  1    14       1        0.000140291615469     0.635522
  1    15       1        0.000154423476633     0.630642
  1    16       1        0.000148114227974     0.635971
  1    17       1        0.000121056776563     0.625489
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177714942495     1.161624
  0     1       1        0.000137650030668     1.223852
  0     2       1        0.000120553303131     1.224372
  0     3       1        0.000087361880463     1.230745
  0     4       1        0.000073433894405     1.229064
  0     5       1        0.000074729307993     1.228664
  0     6       1        0.000074400073587     1.224218
  0     7       1        0.000075882191479     1.221758
  0     8       1        0.000075630769879     1.224076
  0     9       1        0.000069338488311     1.216714
  0    10       1        0.000058369427065     1.238741
  0    11       1        0.000041967168432     1.215792
  0    12       1        0.000050400203716     1.180250
  0    13       1        0.000069191756691     1.229999
  0    14       1        0.000049753294359     1.224278
  0    15       1        0.000056085194636     1.226213
  0    16       1        0.000058908678130     1.227513
  0    17       1        0.000045647603613     1.235080
.......................................................
direct eigen     time = 9.312167
amg linear solve time = 36.717015
expand matrix    time = 15.093240
get new evec     time = 5.251281
correction total time = 67.356571
* 0 * approximate eigenvalue: 
 0:    9.639950534101988
 1:   15.197276494375064
 2:   19.739256226811641
 3:   29.521567594443319
 4:   31.913286889091584
 5:   41.475075602127362
 6:   44.948662506523959
 7:   49.348262097835310
 8:   49.348299255893856
 9:   56.710479468330774
10:   65.376885423578855
11:   71.058787140556021
12:   71.573276609785140
13:   78.957584683870834
14:   89.303961218467947
15:   92.307627497378093
16:   97.381940251985696
17:   98.696970124938616
correction  0 time :   67.356593132019043
correction  0 error:    0.000978233782865
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789910223     1.229281
  0     1       1        0.000040443659418     1.219422
  0     2       1        0.000035144921577     1.222015
  0     3       1        0.000025078989092     1.227035
  0     4       1        0.000020869117453     1.232042
  0     5       1        0.000021256612848     1.240523
  0     6       1        0.000021272037163     1.189380
  0     7       1        0.000021275724442     1.215554
  0     8       1        0.000021268095949     1.223100
  0     9       1        0.000019409378319     1.220237
  0    10       1        0.000016222115153     1.220038
  0    11       1        0.000011500032447     1.217016
  0    12       1        0.000013870843135     1.219398
  0    13       1        0.000019016568903     1.214723
  0    14       1        0.000013661677525     1.217196
  0    15       1        0.000015429628149     1.216344
  0    16       1        0.000018433904538     1.236628
  0    17       1        0.000012465809686     1.233994
.......................................................
direct eigen     time = 1.409425
amg linear solve time = 21.994314
expand matrix    time = 8.237213
get new evec     time = 3.193925
correction total time = 35.066536
 0:    9.639942059946705
 1:   15.197264733819340
 2:   19.739242550794788
 3:   29.521549329201921
 4:   31.913263423230170
 5:   41.475041938627093
 6:   44.948624465217925
 7:   49.348227157807308
 8:   49.348264340654929
 9:   56.710434860675910
10:   65.376840741081551
11:   71.058741995013321
12:   71.573229592223655
13:   78.957527670601081
14:   89.303883982835089
15:   92.307552209155745
16:   97.381756334957188
17:   98.696894436153130
correction  1 time :   35.066568851470947
correction  1 error:    0.000110435683656
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937908658     1.241434
  0     1       1        0.000014035656980     1.149759
  0     2       1        0.000012136578542     1.212200
  0     3       1        0.000008568766911     1.091922
  0     4       1        0.000007107264292     1.089229
  0     5       1        0.000007228308430     1.088701
  0     6       1        0.000007245907380     1.087695
  0     7       1        0.000007185138633     1.090768
  0     8       1        0.000007183817024     1.088213
  0     9       1        0.000006533429300     1.089709
  0    10       1        0.000005404702080     1.086448
  0    11       1        0.000003793395509     1.090544
  0    12       1        0.000004595320750     1.085590
  0    13       1        0.000006297499612     1.089678
  0    14       1        0.000004514911823     1.087380
  0    15       1        0.000005096254298     1.090943
  0    16       1        0.000007338225557     1.087332
  0    17       1        0.000004068480333     1.090309
.......................................................
direct eigen     time = 1.268939
amg linear solve time = 19.938258
expand matrix    time = 7.527330
get new evec     time = 2.974111
correction total time = 31.943320
 0:    9.639941244875644
 1:   15.197263606650449
 2:   19.739241243919743
 3:   29.521547594501644
 4:   31.913261190668802
 5:   41.475038745112499
 6:   44.948620859244627
 7:   49.348223863735143
 8:   49.348261048955671
 9:   56.710430657669285
10:   65.376836561949801
11:   71.058737801219650
12:   71.573225217518285
13:   78.957522361574249
14:   89.303876789272422
15:   92.307545216394630
16:   97.381724921407368
17:   98.696887485776386
correction  2 time :   31.943338155746460
correction  2 error:    0.000015024133104
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357694792     1.093388
  0     1       1        0.000004978568843     1.084437
  0     2       1        0.000004295137914     1.087092
  0     3       1        0.000003017060346     1.085203
  0     4       1        0.000002498815932     1.090092
  0     5       1        0.000002539175326     1.087075
  0     6       1        0.000002547228004     1.086553
  0     7       1        0.000002515132279     1.085357
  0     8       1        0.000002515070099     1.085979
  0     9       1        0.000002283346777     1.083400
  0    10       1        0.000001878716408     1.084534
  0    11       1        0.000001311799095     1.082235
  0    12       1        0.000001592598850     1.086439
  0    13       1        0.000002181834736     1.082561
  0    14       1        0.000001562714159     1.083785
  0    15       1        0.000001763345261     1.081759
  0    16       1        0.000003092473624     1.084125
  0    17       1        0.000001395966849     1.085797
.......................................................
direct eigen     time = 1.265291
amg linear solve time = 19.540212
expand matrix    time = 7.511848
get new evec     time = 2.967088
correction total time = 31.506283
 0:    9.639941164971448
 1:   15.197263496551727
 2:   19.739241116317192
 3:   29.521547425347229
 4:   31.913260972269271
 5:   41.475038433443999
 6:   44.948620507857179
 7:   49.348223543211276
 8:   49.348260728382655
 9:   56.710430247611335
10:   65.376836156073864
11:   71.058737394949048
12:   71.573224793109446
13:   78.957521845849982
14:   89.303876091765545
15:   92.307544540177048
16:   97.381718587879206
17:   98.696886819084185
correction  3 time :   31.506301879882812
correction  3 error:    0.000002478538441
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250424913     1.094262
  0     1       1        0.000001763541471     1.081338
  0     2       1        0.000001519902442     1.086914
  0     3       1        0.000001065150330     1.084146
  0     4       1        0.000000881296337     1.085663
  0     5       1        0.000000895294656     1.084274
  0     6       1        0.000000898587262     1.087839
  0     7       1        0.000000885525221     1.084558
  0     8       1        0.000000885563193     1.091872
  0     9       1        0.000000803118270     1.084020
  0    10       1        0.000000659261246     1.088310
  0    11       1        0.000000459129269     1.082563
  0    12       1        0.000000558049193     1.086642
  0    13       1        0.000000764322821     1.082483
  0    14       1        0.000000547076678     1.087060
  0    15       1        0.000000617399329     1.081831
  0    16       1        0.000001408610917     1.089856
  0    17       1        0.000000487009034     1.081934
.......................................................
direct eigen     time = 1.255505
amg linear solve time = 19.546041
expand matrix    time = 7.518781
get new evec     time = 2.973851
correction total time = 31.516227
 0:    9.639941156649652
 1:   15.197263485098368
 2:   19.739241103051061
 3:   29.521547407771401
 4:   31.913260949551415
 5:   41.475038401058356
 6:   44.948620471363519
 7:   49.348223509960825
 8:   49.348260695113538
 9:   56.710430205049434
10:   65.376836114041325
11:   71.058737352937655
12:   71.573224749202012
13:   78.957521792482382
14:   89.303876019630778
15:   92.307544470303682
16:   97.381717225154716
17:   98.696886750680733
correction  4 time :   31.516244888305664
correction  4 error:    0.000000472787656
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794306759     1.092395
  0     1       1        0.000000622955488     1.087910
  0     2       1        0.000000536639311     1.085427
  0     3       1        0.000000375660690     1.088473
  0     4       1        0.000000310539408     1.086061
  0     5       1        0.000000315489559     1.088197
  0     6       1        0.000000316794456     1.089852
  0     7       1        0.000000311906983     1.088686
  0     8       1        0.000000311918755     1.086455
  0     9       1        0.000000282662870     1.086464
  0    10       1        0.000000231834354     1.088672
  0    11       1        0.000000161229354     1.088897
  0    12       1        0.000000196102496     1.085480
  0    13       1        0.000000268536072     1.085668
  0    14       1        0.000000192095018     1.087052
  0    15       1        0.000000216881972     1.087385
  0    16       1        0.000000637750362     1.087919
  0    17       1        0.000000170478263     1.088674
.......................................................
direct eigen     time = 1.251227
amg linear solve time = 19.580066
expand matrix    time = 7.510473
get new evec     time = 2.970998
correction total time = 31.534583
 0:    9.639941155734197
 1:   15.197263483839972
 2:   19.739241101588352
 3:   29.521547405837516
 4:   31.913260947057655
 5:   41.475038397506850
 6:   44.948620467353557
 7:   49.348223506315691
 8:   49.348260691464510
 9:   56.710430200382028
10:   65.376836109440546
11:   71.058737348347933
12:   71.573224744403177
13:   78.957521786644989
14:   89.303876011734502
15:   92.307544462646675
16:   97.381716921051776
17:   98.696886743260450
correction  5 time :   31.534604787826538
correction  5 error:    0.000000098297182
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251135     1.089508
  0     1       1        0.000000219971226     1.087114
  0     2       1        0.000000189449459     1.082970
  0     3       1        0.000000132541695     1.087417
  0     4       1        0.000000109475993     1.086023
  0     5       1        0.000000111240042     1.089539
  0     6       1        0.000000111747230     1.085570
  0     7       1        0.000000109976427     1.088160
  0     8       1        0.000000109976875     1.082280
  0     9       1        0.000000099601376     1.089437
  0    10       1        0.000000081672951     1.084603
  0    11       1        0.000000056751094     1.088762
  0    12       1        0.000000069060088     1.085894
  0    13       1        0.000000094555255     1.086768
  0    14       1        0.000000067598935     1.083586
  0    15       1        0.000000076363056     1.088531
  0    16       1        0.000000302307031     1.083546
  0    17       1        0.000000059981648     1.087382
.......................................................
direct eigen     time = 1.253241
amg linear solve time = 19.557543
expand matrix    time = 7.509442
get new evec     time = 2.967765
correction total time = 31.510174
 0:    9.639941155628746
 1:   15.197263483691929
 2:   19.739241101419463
 3:   29.521547405617746
 4:   31.913260946769554
 5:   41.475038397094771
 6:   44.948620466894901
 7:   49.348223505900222
 8:   49.348260691049951
 9:   56.710430199847913
10:   65.376836108906403
11:   71.058737347813050
12:   71.573224743842104
13:   78.957521785974166
14:   89.303876010833790
15:   92.307544461774256
16:   97.381716852227967
17:   98.696886742398391
correction  6 time :   31.510193109512329
correction  6 error:    0.000000021372129
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049975     1.090044
  0     1       1        0.000000077804564     1.083827
  0     2       1        0.000000067001231     1.085680
  0     3       1        0.000000046858329     1.080502
  0     4       1        0.000000038675312     1.085651
  0     5       1        0.000000039306064     1.081851
  0     6       1        0.000000039500487     1.086633
  0     7       1        0.000000038866491     1.086401
  0     8       1        0.000000038865189     1.084822
  0     9       1        0.000000035180727     1.085005
  0    10       1        0.000000028848748     1.085291
  0    11       1        0.000000020034030     1.081966
  0    12       1        0.000000024389077     1.092375
  0    13       1        0.000000033389454     1.083287
  0    14       1        0.000000023856051     1.089921
  0    15       1        0.000000026963916     1.081765
  0    16       1        0.000000141591340     1.086842
  0    17       1        0.000000021147416     1.081519
.......................................................
direct eigen     time = 1.254889
amg linear solve time = 19.533789
expand matrix    time = 7.508712
get new evec     time = 2.960981
correction total time = 31.480272
 0:    9.639941155615839
 1:   15.197263483675922
 2:   19.739241101401316
 3:   29.521547405597452
 4:   31.913260946740014
 5:   41.475038397048678
 6:   44.948620466840751
 7:   49.348223505852246
 8:   49.348260690994444
 9:   56.710430199786643
10:   65.376836108850000
11:   71.058737347751489
12:   71.573224743783825
13:   78.957521785895594
14:   89.303876010730079
15:   92.307544461672762
16:   97.381716836569225
17:   98.696886742308436
correction  7 time :   31.480293989181519
correction  7 error:    0.000000004801521
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000035098698     1.093190
  0     1       1        0.000000027589769     1.085797
  0     2       1        0.000000023757422     1.088960
  0     3       1        0.000000016610952     1.085217
  0     4       1        0.000000013701140     1.087837
  0     5       1        0.000000013927066     1.086729
  0     6       1        0.000000014000843     1.090608
  0     7       1        0.000000013774668     1.084237
  0     8       1        0.000000013773831     1.087766
  0     9       1        0.000000012462639     1.084488
  0    10       1        0.000000010220604     1.086233
  0    11       1        0.000000007094470     1.086093
  0    12       1        0.000000008639792     1.089117
  0    13       1        0.000000011827263     1.084731
  0    14       1        0.000000008445042     1.086893
  0    15       1        0.000000009550275     1.085642
  0    16       1        0.000000067751416     1.086714
  0    17       1        0.000000007489243     1.085178
.......................................................
direct eigen     time = 1.253080
amg linear solve time = 19.565883
expand matrix    time = 7.522548
get new evec     time = 2.968601
correction total time = 31.532084
 0:    9.639941155615553
 1:   15.197263483674204
 2:   19.739241101399234
 3:   29.521547405589093
 4:   31.913260946731040
 5:   41.475038397036030
 6:   44.948620466832928
 7:   49.348223505843144
 8:   49.348260690983295
 9:   56.710430199776916
10:   65.376836108839939
11:   71.058737347753308
12:   71.573224743774787
13:   78.957521785876835
14:   89.303876010714134
15:   92.307544461671696
16:   97.381716833004361
17:   98.696886742285258
correction  8 time :   31.532103061676025
correction  8 error:    0.000000001133532
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000012471257     1.093429
  0     1       1        0.000000009809463     1.086020
  0     2       1        0.000000008446593     1.088268
  0     3       1        0.000000005904623     1.088587
  0     4       1        0.000000004867447     1.088702
  0     5       1        0.000000004948468     1.094483
  0     6       1        0.000000004976254     1.090400
  0     7       1        0.000000004895572     1.086028
  0     8       1        0.000000004895207     1.087739
  0     9       1        0.000000004427521     1.085445
  0    10       1        0.000000003631445     1.086532
  0    11       1        0.000000002519740     1.087974
  0    12       1        0.000000003069613     1.091474
  0    13       1        0.000000004201826     1.084384
  0    14       1        0.000000002998379     1.087844
  0    15       1        0.000000003392443     1.086402
  0    16       1        0.000000032160600     1.086591
  0    17       1        0.000000002658438     1.084740
.......................................................
direct eigen     time = 1.255529
amg linear solve time = 19.585445
expand matrix    time = 7.508923
get new evec     time = 2.966409
correction total time = 31.538131
 0:    9.639941155616267
 1:   15.197263483674282
 2:   19.739241101398839
 3:   29.521547405587366
 4:   31.913260946730119
 5:   41.475038397037700
 6:   44.948620466832438
 7:   49.348223505844281
 8:   49.348260690985576
 9:   56.710430199770691
10:   65.376836108837580
11:   71.058737347748263
12:   71.573224743783172
13:   78.957521785866035
14:   89.303876010704940
15:   92.307544461655397
16:   97.381716832174320
17:   98.696886742274231
correction  9 time :   31.538150072097778
correction  9 error:    0.000000000326452
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000978233782865     --------     67.356593
     1          0.000110435683656     0.112893     35.066569
     2          0.000015024133104     0.136044     31.943338
     3          0.000002478538441     0.164970     31.506302
     4          0.000000472787656     0.190753     31.516245
     5          0.000000098297182     0.207910     31.534605
     6          0.000000021372129     0.217424     31.510193
     7          0.000000004801521     0.224663     31.480294
     8          0.000000001133532     0.236078     31.532103
     9          0.000000000326452     0.287995     31.538150
======================================================
***************************************************
******** whole correction time: 354.985948 *********
***************************************************
