==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 25.653655
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 19.362455
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010162
  5     1       1        0.001989598977772     0.009791
  5     2       1        0.001736936125300     0.009799
  5     3       1        0.001233678028651     0.010047
  5     4       1        0.000957276451321     0.009745
  5     5       1        0.000998302118400     0.009673
  5     6       1        0.001005068245304     0.009991
  5     7       1        0.001024623224917     0.009573
  5     8       1        0.001017205548028     0.009466
  5     9       1        0.000949529465497     0.009791
  5    10       1        0.000788453681594     0.009897
  5    11       1        0.000539258130622     0.009697
  5    12       1        0.000676342244978     0.010131
  5    13       1        0.000944136281817     0.009770
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184551276243     0.015185
  4     1       1        0.001816287618285     0.015195
  4     2       1        0.001575733862636     0.015364
  4     3       1        0.001111330531234     0.014763
  4     4       1        0.000869254534595     0.015196
  4     5       1        0.000904293310805     0.015251
  4     6       1        0.000925371552031     0.015049
  4     7       1        0.000923765189005     0.015202
  4     8       1        0.000921974093664     0.015206
  4     9       1        0.000832251012168     0.015465
  4    10       1        0.000697910355096     0.015051
  4    11       1        0.000470155332525     0.014235
  4    12       1        0.000590637298328     0.015424
  4    13       1        0.000814207656563     0.015194
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000659427765926     0.044046
  3     1       1        0.000515759565522     0.046468
  3     2       1        0.000458052343615     0.042503
  3     3       1        0.000329198333849     0.041448
  3     4       1        0.000272329939240     0.043949
  3     5       1        0.000275990680775     0.043498
  3     6       1        0.000274178047982     0.041810
  3     7       1        0.000284542681302     0.045226
  3     8       1        0.000286316480908     0.046083
  3     9       1        0.000267718804896     0.043622
  3    10       1        0.000224582535884     0.043702
  3    11       1        0.000151445419679     0.045209
  3    12       1        0.000188303524851     0.046084
  3    13       1        0.000273118476850     0.044321
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542884537760     0.200611
  2     1       1        0.000412639138021     0.190947
  2     2       1        0.000357811710341     0.196215
  2     3       1        0.000252121356954     0.192173
  2     4       1        0.000214027067766     0.198717
  2     5       1        0.000214100057852     0.192032
  2     6       1        0.000211449378886     0.170933
  2     7       1        0.000210801423089     0.176261
  2     8       1        0.000210354391546     0.169794
  2     9       1        0.000195164307659     0.170754
  2    10       1        0.000159682398890     0.174198
  2    11       1        0.000111459108630     0.171686
  2    12       1        0.000133997041269     0.191594
  2    13       1        0.000187341783407     0.195153
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582115473230     0.907241
  1     1       1        0.000441759466766     0.906152
  1     2       1        0.000380753503548     0.887979
  1     3       1        0.000266724702892     0.947186
  1     4       1        0.000227170665640     0.938778
  1     5       1        0.000227507180420     0.862223
  1     6       1        0.000224840669681     0.874904
  1     7       1        0.000221832184385     1.906224
  1     8       1        0.000221407549427     1.852953
  1     9       1        0.000203938886313     0.893577
  1    10       1        0.000165123075417     0.870988
  1    11       1        0.000116432239022     0.966582
  1    12       1        0.000139481298639     0.951636
  1    13       1        0.000191582501130     1.029768
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177789247722     3.844838
  0     1       1        0.000137756631610     3.439079
  0     2       1        0.000120669226760     3.579527
  0     3       1        0.000087383819982     3.453240
  0     4       1        0.000073447537689     3.759495
  0     5       1        0.000074741370265     3.770547
  0     6       1        0.000074400283065     3.946246
  0     7       1        0.000075903862263     3.293318
  0     8       1        0.000075639187049     1.856820
  0     9       1        0.000069346130143     1.813950
  0    10       1        0.000058411115453     1.805511
  0    11       1        0.000041972077644     1.733889
  0    12       1        0.000050404931546     1.737456
  0    13       1        0.000069192936301     1.607931
.......................................................
direct eigen     time = 8.019511
amg linear solve time = 58.004624
expand matrix    time = 22.654079
get new evec     time = 7.692547
correction total time = 98.088271
* 0 * approximate eigenvalue: 
 0:    9.639950530493099
 1:   15.197276487082009
 2:   19.739256216124417
 3:   29.521567589363105
 4:   31.913286884160911
 5:   41.475075601618279
 6:   44.948662507583116
 7:   49.348262093616171
 8:   49.348299256407820
 9:   56.710479464980708
10:   65.376885391182299
11:   71.058787125079846
12:   71.573276604982127
13:   78.957584685154799
correction  0 time :   98.088318109512329
correction  0 error:    0.000503098102481
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051785984998     4.495987
  0     1       1        0.000040444281760     4.508944
  0     2       1        0.000035144783121     4.200551
  0     3       1        0.000025078718146     4.232288
  0     4       1        0.000020867981029     4.340824
  0     5       1        0.000021257398589     4.783931
  0     6       1        0.000021272244435     4.273056
  0     7       1        0.000021276917554     4.871963
  0     8       1        0.000021268809378     4.969422
  0     9       1        0.000019410063627     5.030095
  0    10       1        0.000016222453532     5.157256
  0    11       1        0.000011500688725     3.889685
  0    12       1        0.000013870890034     3.878375
  0    13       1        0.000019017044130     3.789104
.......................................................
direct eigen     time = 1.702136
amg linear solve time = 62.422067
expand matrix    time = 15.617919
get new evec     time = 5.215754
correction total time = 85.287502
 0:    9.639942059660605
 1:   15.197264733339910
 2:   19.739242550059693
 3:   29.521549328934057
 4:   31.913263422755367
 5:   41.475041938622041
 6:   44.948624465332998
 7:   49.348227157462858
 8:   49.348264340753609
 9:   56.710434860590425
10:   65.376840739297648
11:   71.058741995316453
12:   71.573229591945307
13:   78.957527670818735
correction  1 time :   85.287536859512329
correction  1 error:    0.000047515163482
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936180472     4.588192
  0     1       1        0.000014035021401     4.222021
  0     2       1        0.000012135967028     3.223996
  0     3       1        0.000008568757800     4.243352
  0     4       1        0.000007106953789     4.350889
  0     5       1        0.000007228702509     4.654766
  0     6       1        0.000007245948275     4.713302
  0     7       1        0.000007185177228     4.522483
  0     8       1        0.000007183976408     2.340555
  0     9       1        0.000006533546031     2.338214
  0    10       1        0.000005404720824     2.287705
  0    11       1        0.000003793791384     2.030662
  0    12       1        0.000004595360637     2.309187
  0    13       1        0.000006297572386     2.912880
.......................................................
direct eigen     time = 1.874551
amg linear solve time = 48.738625
expand matrix    time = 10.840046
get new evec     time = 6.017944
correction total time = 67.785169
 0:    9.639941244870393
 1:   15.197263606667349
 2:   19.739241243932479
 3:   29.521547594506018
 4:   31.913261190646093
 5:   41.475038745153924
 6:   44.948620859262896
 7:   49.348223863753105
 8:   49.348261048980767
 9:   56.710430657678771
10:   65.376836561912725
11:   71.058737801331162
12:   71.573225217525575
13:   78.957522361578341
correction  2 time :   67.785191774368286
correction  2 error:    0.000004658073374
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357096548     5.135331
  0     1       1        0.000004978235899     2.129301
  0     2       1        0.000004294874001     1.827291
  0     3       1        0.000003017040150     1.959619
  0     4       1        0.000002498750943     1.985034
  0     5       1        0.000002539325701     1.843616
  0     6       1        0.000002547239430     1.839850
  0     7       1        0.000002515074466     1.922770
  0     8       1        0.000002515074742     2.126110
  0     9       1        0.000002283338565     4.160212
  0    10       1        0.000001878665061     5.077785
  0    11       1        0.000001311880729     4.526935
  0    12       1        0.000001592607978     5.825840
  0    13       1        0.000002181837235     4.828977
.......................................................
direct eigen     time = 1.723133
amg linear solve time = 45.189276
expand matrix    time = 18.527922
get new evec     time = 5.335171
correction total time = 71.077895
 0:    9.639941164972473
 1:   15.197263496556589
 2:   19.739241116321118
 3:   29.521547425345293
 4:   31.913260972266134
 5:   41.475038433442265
 6:   44.948620507849370
 7:   49.348223543218488
 8:   49.348260728385071
 9:   56.710430247617019
10:   65.376836156072258
11:   71.058737394957063
12:   71.573224793116239
13:   78.957521845849087
correction  3 time :   71.077917098999023
correction  3 error:    0.000000486242243
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250221121     4.481326
  0     1       1        0.000001763405144     5.034759
  0     2       1        0.000001519798791     4.711788
  0     3       1        0.000001065131593     4.248054
  0     4       1        0.000000881280050     4.904426
  0     5       1        0.000000895342290     3.005731
  0     6       1        0.000000898590812     3.384379
  0     7       1        0.000000885491218     4.173125
  0     8       1        0.000000885551090     3.945336
  0     9       1        0.000000803100062     4.249295
  0    10       1        0.000000659218820     3.934748
  0    11       1        0.000000459138461     3.944252
  0    12       1        0.000000558048605     4.447344
  0    13       1        0.000000764320763     4.525680
.......................................................
direct eigen     time = 3.294782
amg linear solve time = 58.990677
expand matrix    time = 23.943459
get new evec     time = 8.214860
correction total time = 94.778957
 0:    9.639941156649423
 1:   15.197263485098425
 2:   19.739241103051054
 3:   29.521547407775845
 4:   31.913260949553823
 5:   41.475038401059138
 6:   44.948620471359348
 7:   49.348223509965493
 8:   49.348260695117581
 9:   56.710430205055438
10:   65.376836114049723
11:   71.058737352939914
12:   71.573224749215029
13:   78.957521792485664
correction  4 time :   94.779036045074463
correction  4 error:    0.000000053649675
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794237164     4.881963
  0     1       1        0.000000622901901     3.802891
  0     2       1        0.000000536597012     5.305534
  0     3       1        0.000000375649833     4.536281
  0     4       1        0.000000310533705     5.064989
  0     5       1        0.000000315502717     7.673353
  0     6       1        0.000000316795568     5.971603
  0     7       1        0.000000311892420     7.500178
  0     8       1        0.000000311911585     7.191642
  0     9       1        0.000000282653039     4.622992
  0    10       1        0.000000231812307     4.720857
  0    11       1        0.000000161227758     7.245883
  0    12       1        0.000000196100918     5.469636
  0    13       1        0.000000268534903     8.479017
.......................................................
direct eigen     time = 2.867150
amg linear solve time = 82.467529
expand matrix    time = 27.745716
get new evec     time = 8.650659
correction total time = 122.362500
 0:    9.639941155734300
 1:   15.197263483839091
 2:   19.739241101588398
 3:   29.521547405843158
 4:   31.913260947059257
 5:   41.475038397499922
 6:   44.948620467349897
 7:   49.348223506315797
 8:   49.348260691465143
 9:   56.710430200384650
10:   65.376836109448703
11:   71.058737348345844
12:   71.573224744400150
13:   78.957521786649323
correction  5 time :  122.362802982330322
correction  5 error:    0.000000006197411
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280227225     5.865401
  0     1       1        0.000000219950257     4.074407
  0     2       1        0.000000189431674     3.627712
  0     3       1        0.000000132536608     3.807717
  0     4       1        0.000000109473627     6.680913
  0     5       1        0.000000111243153     4.560310
  0     6       1        0.000000111747600     5.111034
  0     7       1        0.000000109970747     22.064127
  0     8       1        0.000000109973707     4.002804
  0     9       1        0.000000099597506     4.530467
  0    10       1        0.000000081663562     2.937040
  0    11       1        0.000000056749653     6.230106
  0    12       1        0.000000069059196     4.333093
  0    13       1        0.000000094554790     1.756379
.......................................................
direct eigen     time = 1.406236
amg linear solve time = 79.582302
expand matrix    time = 25.320999
get new evec     time = 309.034149
correction total time = 418.380654
 0:    9.639941155630432
 1:   15.197263483692439
 2:   19.739241101419406
 3:   29.521547405618392
 4:   31.913260946773320
 5:   41.475038397093591
 6:   44.948620466889139
 7:   49.348223505899391
 8:   49.348260691047670
 9:   56.710430199852894
10:   65.376836108914688
11:   71.058737347821889
12:   71.573224743847248
13:   78.957521785960580
correction  6 time :  418.380702018737793
correction  6 error:    0.000000000734856
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000503098102481     --------     98.088318
     1          0.000047515163482     0.094445     85.287537
     2          0.000004658073374     0.098033     67.785192
     3          0.000000486242243     0.104387     71.077917
     4          0.000000053649675     0.110335     94.779036
     5          0.000000006197411     0.115516     122.362803
     6          0.000000000734856     0.118575     418.380702
======================================================
***************************************************
******** whole correction time: 957.762881 *********
***************************************************
