==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 100.910197
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 99.050646
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.040845
  5     1       1        0.000928164303966     0.035903
  5     2       1        0.000957880123650     0.032637
  5     3       1        0.000749363353982     0.037488
  5     4       1        0.000551442355507     0.032415
  5     5       1        0.000690214186392     0.032224
  5     6       1        0.000511816448488     0.033474
  5     7       1        0.000498444523955     0.036404
  5     8       1        0.000475721631699     0.034260
  5     9       1        0.000550893876604     0.036422
  5    10       1        0.000584912862998     0.037331
  5    11       1        0.000512060794259     0.033802
  5    12       1        0.000552110215529     0.034094
  5    13       1        0.000461354714653     0.033222
  5    14       1        0.000434610858761     0.033133
  5    15       1        0.000401309964317     0.037122
  5    16       1        0.000491995690961     0.035758
  5    17       1        0.000424167050720     0.033365
  5    18       1        0.000458949631809     0.036269
  5    19       1        0.000576096334780     0.033602
  5    20       1        0.000442845718789     0.033809
  5    21       1        0.000478059750411     0.033209
  5    22       1        0.000410915559706     0.035169
  5    23       1        0.000476805867744     0.037038
  5    24       1        0.000405088992032     0.037142
  5    25       1        0.000517516382382     0.035270
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037368988466     0.060848
  4     1       1        0.000603442101929     0.051134
  4     2       1        0.000573445187957     0.058774
  4     3       1        0.000479289892745     0.058016
  4     4       1        0.000344247798881     0.048887
  4     5       1        0.000389349275315     0.070858
  4     6       1        0.000308216928505     0.070814
  4     7       1        0.000294206089061     0.059769
  4     8       1        0.000280925182161     0.055931
  4     9       1        0.000260168912188     0.061089
  4    10       1        0.000329123740112     0.056920
  4    11       1        0.000300881486550     0.061767
  4    12       1        0.000278245763577     0.052960
  4    13       1        0.000231777890190     0.071081
  4    14       1        0.000214133309973     0.062553
  4    15       1        0.000218220692459     0.061713
  4    16       1        0.000216705666833     0.067423
  4    17       1        0.000207329715641     0.059966
  4    18       1        0.000196910305877     0.058346
  4    19       1        0.000268764967858     0.054659
  4    20       1        0.000198703489086     0.054695
  4    21       1        0.000197266170212     0.056362
  4    22       1        0.000193987314742     0.054640
  4    23       1        0.000178554396352     0.060506
  4    24       1        0.000177042536265     0.047988
  4    25       1        0.000214601463206     0.059651
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000365895176699     0.099268
  3     1       1        0.000221090473112     0.083616
  3     2       1        0.000646460681142     0.081135
  3     3       1        0.000181794122462     0.083581
  3     4       1        0.000127052844704     0.077289
  3     5       1        0.000455301859961     0.089594
  3     6       1        0.000120458888819     0.080260
  3     7       1        0.000341548196692     0.078230
  3     8       1        0.000104336806341     0.073123
  3     9       1        0.000290756579456     0.075795
  3    10       1        0.000135131716735     0.078680
  3    11       1        0.000120976419532     0.076319
  3    12       1        0.000324820549902     0.077487
  3    13       1        0.000095268058826     0.072817
  3    14       1        0.000238417575569     0.086249
  3    15       1        0.000082161248105     0.086210
  3    16       1        0.000240417469466     0.080200
  3    17       1        0.000082626225873     0.076417
  3    18       1        0.000217851439019     0.082900
  3    19       1        0.000118604579493     0.079486
  3    20       1        0.000084305466374     0.085471
  3    21       1        0.000212019813613     0.083051
  3    22       1        0.000074837804770     0.076453
  3    23       1        0.000190715340821     0.082433
  3    24       1        0.000073239307334     0.079363
  3    25       1        0.000231314534087     0.080668
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279716958278     0.406150
  2     1       1        0.000198110072946     0.291139
  2     2       1        0.000174093980743     0.404261
  2     3       1        0.000133630793850     0.489384
  2     4       1        0.000137112094187     0.425870
  2     5       1        0.000099047778478     0.452427
  2     6       1        0.000104888848213     0.894792
  2     7       1        0.000090163888143     0.545749
  2     8       1        0.000090811236059     0.376621
  2     9       1        0.000080341421216     0.355736
  2    10       1        0.000091293326390     0.377152
  2    11       1        0.000099529749784     0.366486
  2    12       1        0.000088807171564     0.416936
  2    13       1        0.000075227868082     0.814137
  2    14       1        0.000065086861899     0.926172
  2    15       1        0.000075131732755     0.357716
  2    16       1        0.000062108726407     0.355780
  2    17       1        0.000069345845217     0.325460
  2    18       1        0.000059109229454     0.260384
  2    19       1        0.000072738958738     0.465746
  2    20       1        0.000067196757199     0.456968
  2    21       1        0.000055671192067     0.738147
  2    22       1        0.000061072381472     1.042352
  2    23       1        0.000054032098970     1.106208
  2    24       1        0.000073770917101     0.421488
  2    25       1        0.000050100585667     0.725823
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248348637574     4.956169
  1     1       1        0.000140186396826     2.162298
  1     2       1        0.000141589006056     2.277616
  1     3       1        0.000112286274478     2.789590
  1     4       1        0.000081800017894     4.429188
  1     5       1        0.000092264753241     5.950816
  1     6       1        0.000067185275550     4.436833
  1     7       1        0.000070367408690     2.313958
  1     8       1        0.000064857462662     3.163783
  1     9       1        0.000062687139357     3.266720
  1    10       1        0.000073269925565     2.427227
  1    11       1        0.000068372588067     2.388237
  1    12       1        0.000062833492395     2.364200
  1    13       1        0.000045828884705     2.303826
  1    14       1        0.000047896517661     2.442774
  1    15       1        0.000050328083641     2.744564
  1    16       1        0.000050441715602     2.831405
  1    17       1        0.000043554299255     2.653417
  1    18       1        0.000044587392976     2.905923
  1    19       1        0.000055240858286     2.240607
  1    20       1        0.000039749543184     4.570183
  1    21       1        0.000040425657415     2.009697
  1    22       1        0.000043095940066     2.778269
  1    23       1        0.000041097651095     2.320818
  1    24       1        0.000037279279973     2.391893
  1    25       1        0.000045544420044     2.981472
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371616091542     3.529275
  0     1       1        0.000223793240436     3.527676
  0     2       1        0.000204391442421     5.161249
  0     3       1        0.000177697778863     4.427172
  0     4       1        0.000119470597616     3.537691
  0     5       1        0.000148011564445     4.028252
  0     6       1        0.000112177188122     3.364299
  0     7       1        0.000104499726402     3.662260
  0     8       1        0.000098112291674     5.090454
  0     9       1        0.000099479470283     4.460690
  0    10       1        0.000117447972348     4.307823
  0    11       1        0.000104569193623     4.395234
  0    12       1        0.000106766812105     4.820840
  0    13       1        0.000076230432544     6.031118
  0    14       1        0.000072253170679     5.079661
  0    15       1        0.000074050094454     6.746922
  0    16       1        0.000084046284715     7.498034
  0    17       1        0.000070514770122     4.593489
  0    18       1        0.000069613241772     4.354997
  0    19       1        0.000088539042099     3.664230
  0    20       1        0.000064105035528     3.330612
  0    21       1        0.000070063612637     4.635537
  0    22       1        0.000064573804119     5.894932
  0    23       1        0.000067843414919     4.357755
  0    24       1        0.000058752206531     3.502558
  0    25       1        0.000075781693125     3.920924
.......................................................
direct eigen     time = 46.630725
amg linear solve time = 214.399590
expand matrix    time = 89.446960
get new evec     time = 39.301752
correction total time = 401.925033
* 0 * approximate eigenvalue: 
 0:    0.019726715381907
 1:    0.049319948995838
 2:    0.049320091127092
 3:    0.078932399914895
 4:    0.098638200803338
 5:    0.098638257431018
 6:    0.128269505358725
 7:    0.128270483880302
 8:    0.167683093940182
 9:    0.167683248295319
10:    0.177618879683785
11:    0.197339445317414
12:    0.197339498302039
13:    0.246697586912335
14:    0.246701319455375
15:    0.256455474621539
16:    0.256455616882382
17:    0.286142511678566
18:    0.286142914404230
19:    0.315788904907647
20:    0.335515173638726
21:    0.335515226171074
22:    0.364955813518755
23:    0.364956071270361
24:    0.394680890536019
25:    0.394680984925545
correction  0 time :  401.925209999084473
correction  0 error:    0.000004209873198
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096066723264     4.130562
  0     1       1        0.000057481818500     7.877155
  0     2       1        0.000053350261876     3.119181
  0     3       1        0.000046337577705     4.568734
  0     4       1        0.000031138446168     4.400693
  0     5       1        0.000038377335946     7.169834
  0     6       1        0.000029016629044     5.759849
  0     7       1        0.000027509809198     4.126092
  0     8       1        0.000025594539367     4.309254
  0     9       1        0.000024894153862     4.636631
  0    10       1        0.000030662328691     4.758010
  0    11       1        0.000027651633497     5.158098
  0    12       1        0.000026368489660     7.986355
  0    13       1        0.000019763764458     9.560823
  0    14       1        0.000018980004895     8.071918
  0    15       1        0.000019331749279     8.327349
  0    16       1        0.000020751171730     8.555641
  0    17       1        0.000018406785462     8.220647
  0    18       1        0.000017885221306     8.422870
  0    19       1        0.000023044100370     8.860971
  0    20       1        0.000016211452265     7.578778
  0    21       1        0.000016782778818     8.545777
  0    22       1        0.000016828844669     8.604793
  0    23       1        0.000016569276324     7.050940
  0    24       1        0.000015178290042     9.031459
  0    25       1        0.000019007656117     8.645491
.......................................................
direct eigen     time = 9.023153
amg linear solve time = 177.479566
expand matrix    time = 71.283418
get new evec     time = 20.414828
correction total time = 279.119654
 0:    0.019726704900621
 1:    0.049319921849434
 2:    0.049320063798917
 3:    0.078932355255979
 4:    0.098638143578052
 5:    0.098638199985676
 6:    0.128269428888293
 7:    0.128270406861952
 8:    0.167682989763404
 9:    0.167683143862730
10:    0.177618769124517
11:    0.197339319362449
12:    0.197339372348912
13:    0.246697423302461
14:    0.246701154698034
15:    0.256455301603701
16:    0.256455443778837
17:    0.286142314197636
18:    0.286142716900142
19:    0.315788684363385
20:    0.335514933961258
21:    0.335514986352604
22:    0.364955544037566
23:    0.364955802140019
24:    0.394680591826797
25:    0.394680687802597
correction  1 time :  279.119702100753784
correction  1 error:    0.000000357064762
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027680924890     7.741314
  0     1       1        0.000016449903688     7.279773
  0     2       1        0.000015486844202     7.238222
  0     3       1        0.000013385786852     6.937379
  0     4       1        0.000008942171049     7.896095
  0     5       1        0.000011051644668     8.249573
  0     6       1        0.000008332581372     6.954559
  0     7       1        0.000007991811243     7.109013
  0     8       1        0.000007340049497     8.555171
  0     9       1        0.000007154153963     8.103105
  0    10       1        0.000008850772839     7.176292
  0    11       1        0.000007954184115     6.223353
  0    12       1        0.000007613978045     6.220945
  0    13       1        0.000005675206954     6.618282
  0    14       1        0.000005498792002     6.719136
  0    15       1        0.000005542049547     7.022075
  0    16       1        0.000005939784379     7.819108
  0    17       1        0.000005281330721     7.343118
  0    18       1        0.000005157990500     6.473574
  0    19       1        0.000006637493562     8.412056
  0    20       1        0.000004658193979     7.869612
  0    21       1        0.000004835655083     3.313474
  0    22       1        0.000004811501747     3.152882
  0    23       1        0.000004729417591     3.867626
  0    24       1        0.000004349259083     4.300201
  0    25       1        0.000005454461510     3.563733
.......................................................
direct eigen     time = 5.984865
amg linear solve time = 172.161075
expand matrix    time = 37.294935
get new evec     time = 16.161901
correction total time = 232.628137
 0:    0.019726703902045
 1:    0.049319919310248
 2:    0.049320061246597
 3:    0.078932351146933
 4:    0.098638138380690
 5:    0.098638194764919
 6:    0.128269422030701
 7:    0.128270399979735
 8:    0.167682980640045
 9:    0.167683134704299
10:    0.177618759457227
11:    0.197339308484180
12:    0.197339361424559
13:    0.246697409391723
14:    0.246701140744786
15:    0.256455287082154
16:    0.256455429218277
17:    0.286142297785286
18:    0.286142700433897
19:    0.315788666063068
20:    0.335514914295393
21:    0.335514966647884
22:    0.364955522417717
23:    0.364955780491566
24:    0.394680567449807
25:    0.394680663894472
correction  2 time :  232.628187894821167
correction  2 error:    0.000000033906997
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008306857070     3.502160
  0     1       1        0.000004917538796     3.264599
  0     2       1        0.000004658085919     3.323328
  0     3       1        0.000004009964172     3.300101
  0     4       1        0.000002677064116     3.139159
  0     5       1        0.000003314020200     3.097310
  0     6       1        0.000002488463195     3.971395
  0     7       1        0.000002398418571     3.548059
  0     8       1        0.000002192929590     4.312852
  0     9       1        0.000002142341306     4.037585
  0    10       1        0.000002646874571     4.012677
  0    11       1        0.000002374985779     4.135668
  0    12       1        0.000002279177959     3.766315
  0    13       1        0.000001692295549     3.635293
  0    14       1        0.000001645719160     3.809313
  0    15       1        0.000001654564458     3.705859
  0    16       1        0.000001775727107     3.700210
  0    17       1        0.000001574077164     3.116470
  0    18       1        0.000001541888527     3.128020
  0    19       1        0.000001980591814     4.388826
  0    20       1        0.000001387767513     4.581401
  0    21       1        0.000001444463447     4.387530
  0    22       1        0.000001433225706     3.905738
  0    23       1        0.000001411185665     3.643013
  0    24       1        0.000001295116780     3.607742
  0    25       1        0.000001633395494     3.651647
.......................................................
direct eigen     time = 5.754825
amg linear solve time = 96.673450
expand matrix    time = 36.827099
get new evec     time = 13.803065
correction total time = 153.862347
 0:    0.019726703804674
 1:    0.049319919064350
 2:    0.049320060999231
 3:    0.078932350750668
 4:    0.098638137882737
 5:    0.098638194264398
 6:    0.128269421376437
 7:    0.128270399322364
 8:    0.167682979779279
 9:    0.167683133838992
10:    0.177618758541297
11:    0.197339307460671
12:    0.197339360394876
13:    0.246697408092551
14:    0.246701139439345
15:    0.256455285736563
16:    0.256455427867902
17:    0.286142296269156
18:    0.286142698910116
19:    0.315788664377005
20:    0.335514912493541
21:    0.335514964839788
22:    0.364955520454588
23:    0.364955778525595
24:    0.394680564991888
25:    0.394680661682006
correction  3 time :  153.862380027770996
correction  3 error:    0.000000003678809
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002520254167     2.099744
  0     1       1        0.000001489035001     1.825273
  0     2       1        0.000001412277506     2.198423
  0     3       1        0.000001211730097     2.346358
  0     4       1        0.000000812562724     2.305930
  0     5       1        0.000001000981669     2.326146
  0     6       1        0.000000751068522     2.064081
  0     7       1        0.000000724558758     1.996899
  0     8       1        0.000000663817283     1.994398
  0     9       1        0.000000647794084     2.075065
  0    10       1        0.000000798252795     2.039160
  0    11       1        0.000000717957326     2.085024
  0    12       1        0.000000686125824     1.816235
  0    13       1        0.000000509899407     1.799783
  0    14       1        0.000000495871092     2.187402
  0    15       1        0.000000501092567     2.243773
  0    16       1        0.000000535851272     2.220145
  0    17       1        0.000000474383022     2.186274
  0    18       1        0.000000464618733     2.066867
  0    19       1        0.000000596130068     1.972087
  0    20       1        0.000000418627013     1.966431
  0    21       1        0.000000433822423     1.987730
  0    22       1        0.000000433123819     1.972908
  0    23       1        0.000000425777655     1.957047
  0    24       1        0.000000391807538     1.965356
  0    25       1        0.000000492514738     1.997528
.......................................................
direct eigen     time = 4.541212
amg linear solve time = 53.696770
expand matrix    time = 22.634414
get new evec     time = 9.923018
correction total time = 91.372172
 0:    0.019726703794548
 1:    0.049319919038893
 2:    0.049320060973608
 3:    0.078932350709750
 4:    0.098638137831442
 5:    0.098638194212895
 6:    0.128269421309362
 7:    0.128270399254954
 8:    0.167682979691418
 9:    0.167683133750729
10:    0.177618758447939
11:    0.197339307356597
12:    0.197339360290302
13:    0.246697407961520
14:    0.246701139307664
15:    0.256455285600717
16:    0.256455427731705
17:    0.286142296116823
18:    0.286142698757143
19:    0.315788664208638
20:    0.335514912313866
21:    0.335514964659704
22:    0.364955520259092
23:    0.364955778330014
24:    0.394680564637172
25:    0.394680661440778
correction  4 time :   91.372201919555664
correction  4 error:    0.000000000506063
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000004209873198     --------     401.925210
     1          0.000000357064762     0.084816     279.119702
     2          0.000000033906997     0.094960     232.628188
     3          0.000000003678809     0.108497     153.862380
     4          0.000000000506063     0.137562     91.372202
======================================================
***************************************************
******** whole correction time: 1158.908157 *********
***************************************************
