==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 25.197990
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 18.721418
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009909
  5     1       1        0.001989598977772     0.009819
  5     2       1        0.001736936125300     0.009794
  5     3       1        0.001233678028651     0.010074
  5     4       1        0.000957276451321     0.010167
  5     5       1        0.000998302118400     0.009701
  5     6       1        0.001005068245304     0.009677
  5     7       1        0.001024623224918     0.010196
  5     8       1        0.001017205548027     0.010059
  5     9       1        0.000949529465497     0.009971
  5    10       1        0.000788453681594     0.010057
  5    11       1        0.000539258130622     0.010071
  5    12       1        0.000676342244978     0.009462
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184688996340     0.015472
  4     1       1        0.001816287628163     0.015119
  4     2       1        0.001575847316770     0.015653
  4     3       1        0.001111330567630     0.015206
  4     4       1        0.000870009320649     0.015087
  4     5       1        0.000904239349828     0.014967
  4     6       1        0.000925371545237     0.015537
  4     7       1        0.000924333317559     0.015226
  4     8       1        0.000922018301506     0.015550
  4     9       1        0.000832574238174     0.015099
  4    10       1        0.000697909050401     0.015519
  4    11       1        0.000470160616066     0.015689
  4    12       1        0.000590636913249     0.015446
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000659809720967     0.040013
  3     1       1        0.000515759567983     0.040293
  3     2       1        0.000458253973504     0.039517
  3     3       1        0.000329198282458     0.039836
  3     4       1        0.000273337220144     0.039490
  3     5       1        0.000275994636115     0.039710
  3     6       1        0.000274178686093     0.041272
  3     7       1        0.000287822999942     0.040594
  3     8       1        0.000288379335387     0.039737
  3     9       1        0.000268481118626     0.040194
  3    10       1        0.000224582857157     0.039831
  3    11       1        0.000151460505465     0.040574
  3    12       1        0.000188300735931     0.040052
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542876281556     0.174827
  2     1       1        0.000412639140947     0.172248
  2     2       1        0.000357825463980     0.173683
  2     3       1        0.000252121385930     0.171435
  2     4       1        0.000214077977778     0.175391
  2     5       1        0.000214092070770     0.171702
  2     6       1        0.000211449451210     0.172769
  2     7       1        0.000210848283123     0.178882
  2     8       1        0.000210354549836     0.170865
  2     9       1        0.000195178496938     0.170940
  2    10       1        0.000159682436554     0.171510
  2    11       1        0.000111460344433     0.178085
  2    12       1        0.000133997100098     0.174468
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582131058930     0.791694
  1     1       1        0.000441759466939     0.904745
  1     2       1        0.000380754732785     0.822613
  1     3       1        0.000266724708882     0.896882
  1     4       1        0.000227172498090     0.854590
  1     5       1        0.000227510707350     0.794122
  1     6       1        0.000224840681525     0.939568
  1     7       1        0.000221838139258     0.897621
  1     8       1        0.000221407255336     0.821180
  1     9       1        0.000203936708603     0.916059
  1    10       1        0.000165123066261     0.890583
  1    11       1        0.000116434150968     0.892874
  1    12       1        0.000139481301199     0.882125
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177789397809     1.759986
  0     1       1        0.000137756631703     1.816096
  0     2       1        0.000120673820535     3.311235
  0     3       1        0.000087383822615     1.945543
  0     4       1        0.000073450314986     1.738642
  0     5       1        0.000074740033237     1.908412
  0     6       1        0.000074400292862     1.728468
  0     7       1        0.000075936274332     1.706573
  0     8       1        0.000075643551953     1.699161
  0     9       1        0.000069353431119     1.662126
  0    10       1        0.000058411116300     1.583386
  0    11       1        0.000041976696717     1.554318
  0    12       1        0.000050404917419     1.987213
.......................................................
direct eigen     time = 10.157390
amg linear solve time = 38.819919
expand matrix    time = 13.693776
get new evec     time = 4.210317
correction total time = 67.740376
* 0 * approximate eigenvalue: 
 0:    9.639950530830356
 1:   15.197276487080929
 2:   19.739256215327082
 3:   29.521567589369841
 4:   31.913286885069709
 5:   41.475075603182930
 6:   44.948662507597255
 7:   49.348262079466238
 8:   49.348299256432320
 9:   56.710479465624132
10:   65.376885391175534
11:   71.058787117310459
12:   71.573276604996039
correction  0 time :   67.740430116653442
correction  0 error:    0.000440179618467
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786040580     1.799975
  0     1       1        0.000040444281754     1.721979
  0     2       1        0.000035144662163     1.751878
  0     3       1        0.000025078716583     1.961729
  0     4       1        0.000020868848328     1.853492
  0     5       1        0.000021257332979     2.562568
  0     6       1        0.000021272239797     2.772769
  0     7       1        0.000021276550601     2.621162
  0     8       1        0.000021268794732     2.433889
  0     9       1        0.000019411208803     1.848884
  0    10       1        0.000016222452177     1.826068
  0    11       1        0.000011500356062     1.783181
  0    12       1        0.000013870890340     1.507995
.......................................................
direct eigen     time = 1.667368
amg linear solve time = 26.445968
expand matrix    time = 7.985886
get new evec     time = 3.138804
correction total time = 39.461547
 0:    9.639942059670270
 1:   15.197264733339138
 2:   19.739242550030074
 3:   29.521549328939233
 4:   31.913263422869314
 5:   41.475041938642249
 6:   44.948624465336223
 7:   49.348227156599556
 8:   49.348264340764992
 9:   56.710434860603272
10:   65.376840739301130
11:   71.058741995176490
12:   71.573229591955936
correction  1 time :   39.461572885513306
correction  1 error:    0.000041629383519
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936356553     1.888338
  0     1       1        0.000014035021435     1.809849
  0     2       1        0.000012135980180     2.004414
  0     3       1        0.000008568758044     1.815730
  0     4       1        0.000007107282349     1.861357
  0     5       1        0.000007228715589     1.897150
  0     6       1        0.000007245951048     1.764035
  0     7       1        0.000007185176516     1.967016
  0     8       1        0.000007183986365     1.820599
  0     9       1        0.000006533739124     1.875748
  0    10       1        0.000005404720676     1.924667
  0    11       1        0.000003793736727     1.930372
  0    12       1        0.000004595363145     2.010728
.......................................................
direct eigen     time = 1.745029
amg linear solve time = 24.570498
expand matrix    time = 8.552606
get new evec     time = 3.445120
correction total time = 38.568711
 0:    9.639941244871082
 1:   15.197263606665846
 2:   19.739241243932707
 3:   29.521547594507535
 4:   31.913261190668432
 5:   41.475038745155970
 6:   44.948620859257773
 7:   49.348223863731405
 8:   49.348261048980561
 9:   56.710430657684014
10:   65.376836561918182
11:   71.058737801304233
12:   71.573225217526016
correction  2 time :   38.568742990493774
correction  2 error:    0.000004082359398
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357167213     2.253543
  0     1       1        0.000004978235971     1.898292
  0     2       1        0.000004294870663     2.340430
  0     3       1        0.000003017040742     2.162220
  0     4       1        0.000002498828537     2.338549
  0     5       1        0.000002539337452     3.822582
  0     6       1        0.000002547240953     5.086733
  0     7       1        0.000002515058352     4.797250
  0     8       1        0.000002515078813     4.777069
  0     9       1        0.000002283375348     4.184417
  0    10       1        0.000001878665277     4.282886
  0    11       1        0.000001311852284     4.102494
  0    12       1        0.000001592607319     4.292357
.......................................................
direct eigen     time = 2.258642
amg linear solve time = 46.339500
expand matrix    time = 19.252785
get new evec     time = 5.362348
correction total time = 73.470660
 0:    9.639941164971377
 1:   15.197263496556289
 2:   19.739241116322848
 3:   29.521547425346714
 4:   31.913260972268798
 5:   41.475038433445640
 6:   44.948620507849583
 7:   49.348223543207197
 8:   49.348260728384346
 9:   56.710430247620266
10:   65.376836156077943
11:   71.058737394953795
12:   71.573224793121895
correction  3 time :   73.470695972442627
correction  3 error:    0.000000426282334
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250241438     4.973766
  0     1       1        0.000001763405163     3.434216
  0     2       1        0.000001519793416     4.431023
  0     3       1        0.000001065131734     6.684626
  0     4       1        0.000000881296565     5.682297
  0     5       1        0.000000895347357     4.988999
  0     6       1        0.000000898590820     6.031369
  0     7       1        0.000000885470943     4.959298
  0     8       1        0.000000885550523     4.517842
  0     9       1        0.000000803107227     4.854755
  0    10       1        0.000000659218885     4.276814
  0    11       1        0.000000459125536     4.204023
  0    12       1        0.000000558047885     4.851828
.......................................................
direct eigen     time = 2.429763
amg linear solve time = 63.891384
expand matrix    time = 16.642082
get new evec     time = 4.714232
correction total time = 88.130906
 0:    9.639941156650556
 1:   15.197263485100772
 2:   19.739241103048368
 3:   29.521547407779391
 4:   31.913260949554601
 5:   41.475038401057411
 6:   44.948620471362183
 7:   49.348223509966715
 8:   49.348260695112579
 9:   56.710430205058017
10:   65.376836114040159
11:   71.058737352944590
12:   71.573224749207640
correction  4 time :   88.130942106246948
correction  4 error:    0.000000047038624
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794242827     3.037781
  0     1       1        0.000000622901905     2.908896
  0     2       1        0.000000536593861     2.995147
  0     3       1        0.000000375649824     3.501670
  0     4       1        0.000000310537568     4.889727
  0     5       1        0.000000315504467     4.785559
  0     6       1        0.000000316795394     4.673316
  0     7       1        0.000000311880070     3.700268
  0     8       1        0.000000311910796     4.998240
  0     9       1        0.000000282654601     4.636149
  0    10       1        0.000000231812296     3.025259
  0    11       1        0.000000161222976     3.887619
  0    12       1        0.000000196100654     3.433597
.......................................................
direct eigen     time = 2.548865
amg linear solve time = 50.475170
expand matrix    time = 19.957762
get new evec     time = 5.031288
correction total time = 78.317162
 0:    9.639941155734061
 1:   15.197263483837633
 2:   19.739241101588103
 3:   29.521547405842558
 4:   31.913260947060255
 5:   41.475038397504662
 6:   44.948620467354978
 7:   49.348223506315172
 8:   49.348260691473037
 9:   56.710430200385048
10:   65.376836109446359
11:   71.058737348342234
12:   71.573224744393571
correction  5 time :   78.317196130752563
correction  5 error:    0.000000005433311
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280228834     4.877106
  0     1       1        0.000000219950258     4.754601
  0     2       1        0.000000189430245     4.278361
  0     3       1        0.000000132536592     4.695149
  0     4       1        0.000000109474534     4.796774
  0     5       1        0.000000111243700     4.691884
  0     6       1        0.000000111747525     5.935768
  0     7       1        0.000000109965053     6.521572
  0     8       1        0.000000109973406     6.427568
  0     9       1        0.000000099597811     4.740713
  0    10       1        0.000000081663549     3.429527
  0    11       1        0.000000056748036     4.873321
  0    12       1        0.000000069059131     5.542876
.......................................................
direct eigen     time = 2.660209
amg linear solve time = 65.565889
expand matrix    time = 25.830034
get new evec     time = 11.124770
correction total time = 105.551033
 0:    9.639941155630027
 1:   15.197263483692865
 2:   19.739241101420092
 3:   29.521547405619149
 4:   31.913260946771025
 5:   41.475038397097833
 6:   44.948620466897417
 7:   49.348223505902489
 8:   49.348260691051934
 9:   56.710430199847401
10:   65.376836108915185
11:   71.058737347816503
12:   71.573224743848172
correction  6 time :  105.551082134246826
correction  6 error:    0.000000000665734
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000440179618467     --------     67.740430
     1          0.000041629383519     0.094574     39.461573
     2          0.000004082359398     0.098064     38.568743
     3          0.000000426282334     0.104421     73.470696
     4          0.000000047038624     0.110346     88.130942
     5          0.000000005433311     0.115507     78.317196
     6          0.000000000665734     0.122528     105.551082
======================================================
***************************************************
******** whole correction time: 491.246080 *********
***************************************************
