==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 56.660816
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 55.373877
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006455
  6     1       1        0.004345296277310     0.006660
  6     2       1        0.003306257172642     0.006391
  6     3       1        0.003943331413480     0.006401
  6     4       1        0.003147337808083     0.006464
  6     5       1        0.002928502504393     0.006433
  6     6       1        0.002232539781253     0.006569
  6     7       1        0.004308193438296     0.006376
  6     8       1        0.001923210381995     0.006610
  6     9       1        0.001996306756275     0.006726
  6    10       1        0.001610539647494     0.006747
  6    11       1        0.002086506669747     0.006714
  6    12       1        0.001776630488502     0.006635
  6    13       1        0.002173867596469     0.006611
  6    14       1        0.001385462706175     0.006627
  6    15       1        0.001846451009512     0.006705
  6    16       1        0.001978853934610     0.006948
  6    17       1        0.001585583245222     0.006776
  6    18       1        0.001503522971765     0.006614
  6    19       1        0.001621057771613     0.006514
  6    20       1        0.001479055198756     0.006602
  6    21       1        0.001631197247175     0.006533
  6    22       1        0.001675883491957     0.006808
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005337624586885     0.009753
  5     1       1        0.003847872727561     0.009643
  5     2       1        0.003292644840156     0.009911
  5     3       1        0.003429826047940     0.009809
  5     4       1        0.002774292493498     0.009389
  5     5       1        0.002279338870710     0.009791
  5     6       1        0.001847807438503     0.010544
  5     7       1        0.003411724318887     0.009572
  5     8       1        0.001237631975815     0.009373
  5     9       1        0.001334715206018     0.009442
  5    10       1        0.001518267081189     0.010285
  5    11       1        0.001560815423130     0.009516
  5    12       1        0.001243731026446     0.009749
  5    13       1        0.001544158237821     0.009320
  5    14       1        0.001173655428282     0.009430
  5    15       1        0.001091226092674     0.008810
  5    16       1        0.000938732951276     0.008749
  5    17       1        0.000970660555587     0.009306
  5    18       1        0.001257340646357     0.009711
  5    19       1        0.001251292808704     0.009353
  5    20       1        0.001112408910203     0.010803
  5    21       1        0.001353651859867     0.012584
  5    22       1        0.001006010260769     0.011177
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003521120537762     0.023123
  4     1       1        0.002429141221264     0.022943
  4     2       1        0.002145387211701     0.024883
  4     3       1        0.002392359251886     0.025139
  4     4       1        0.001253709347433     0.022927
  4     5       1        0.001625286529492     0.023196
  4     6       1        0.001302184986842     0.023175
  4     7       1        0.002574932696399     0.023476
  4     8       1        0.001112865168965     0.023287
  4     9       1        0.001196047073641     0.023247
  4    10       1        0.000783531674687     0.022577
  4    11       1        0.001250627781230     0.022370
  4    12       1        0.000743867594168     0.021416
  4    13       1        0.001193297473680     0.022600
  4    14       1        0.000822442351467     0.023324
  4    15       1        0.000774516433268     0.024602
  4    16       1        0.000749790254947     0.023319
  4    17       1        0.000959161685621     0.022924
  4    18       1        0.000679717976039     0.022506
  4    19       1        0.000956634030404     0.022374
  4    20       1        0.000579506887170     0.021863
  4    21       1        0.000762179482746     0.022099
  4    22       1        0.000896354345168     0.023456
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994195982213     0.241074
  3     1       1        0.001210633012809     0.269295
  3     2       1        0.000637447591737     0.294210
  3     3       1        0.001593502467896     0.093749
  3     4       1        0.001245172555493     0.094584
  3     5       1        0.000780164038144     0.109954
  3     6       1        0.000390663479351     0.103592
  3     7       1        0.001552572505681     0.114981
  3     8       1        0.000463359840614     0.119177
  3     9       1        0.000378346143021     0.101653
  3    10       1        0.000901736555162     0.107608
  3    11       1        0.000490822543554     0.108713
  3    12       1        0.000238846378996     0.130682
  3    13       1        0.000801411624378     0.122455
  3    14       1        0.000261365024742     0.116693
  3    15       1        0.000609384241376     0.099264
  3    16       1        0.000606070780461     0.106135
  3    17       1        0.000335426015067     0.095221
  3    18       1        0.000500298941658     0.103173
  3    19       1        0.000718587337254     0.123204
  3    20       1        0.000255157689309     0.094093
  3    21       1        0.000476254899366     0.100535
  3    22       1        0.000281143216288     0.108504
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660627701163     1.053828
  2     1       1        0.000491692613417     1.079176
  2     2       1        0.000473780598442     1.063610
  2     3       1        0.001301718555638     0.822061
  2     4       1        0.000297484089574     0.489608
  2     5       1        0.000328608846651     0.531780
  2     6       1        0.000309228247458     0.613710
  2     7       1        0.001778224823971     0.595100
  2     8       1        0.000229230055897     0.597036
  2     9       1        0.000229565498764     0.583291
  2    10       1        0.000215851369438     0.499722
  2    11       1        0.000197592089103     0.372203
  2    12       1        0.000178866127691     0.520727
  2    13       1        0.000582502447787     0.516235
  2    14       1        0.000169128096165     1.433855
  2    15       1        0.000172882409129     0.923850
  2    16       1        0.000154571660027     0.605829
  2    17       1        0.000168228138127     0.624112
  2    18       1        0.000171300260343     0.655775
  2    19       1        0.000171969386986     0.643463
  2    20       1        0.000148176985532     0.625503
  2    21       1        0.000172943318703     0.528156
  2    22       1        0.000169562878040     0.524405
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619033970162     3.540892
  1     1       1        0.000339510639818     3.592074
  1     2       1        0.000426053404444     4.035723
  1     3       1        0.000980168409416     6.547115
  1     4       1        0.000215811453606     5.510310
  1     5       1        0.000187035122110     4.791482
  1     6       1        0.000246247690969     2.878096
  1     7       1        0.001319161661427     2.569986
  1     8       1        0.000167441459678     2.841522
  1     9       1        0.000208145919680     2.980439
  1    10       1        0.000143991410717     3.032056
  1    11       1        0.000120834450826     3.320759
  1    12       1        0.000116269910492     5.341351
  1    13       1        0.000431590423465     5.411340
  1    14       1        0.000130659261238     3.176371
  1    15       1        0.000131173927107     4.478622
  1    16       1        0.000112399882752     3.177218
  1    17       1        0.000098906053554     3.200027
  1    18       1        0.000119933034480     3.475382
  1    19       1        0.000105326368751     3.435177
  1    20       1        0.000078254458568     3.279857
  1    21       1        0.000129617179877     3.544388
  1    22       1        0.000126353841575     3.103519
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539122005224     8.138851
  0     1       1        0.000453375528072     7.811062
  0     2       1        0.000226713217078     7.529308
  0     3       1        0.000443325980570     8.738912
  0     4       1        0.000266861585423     7.555530
  0     5       1        0.000253991393581     7.090532
  0     6       1        0.000138822503389     9.038819
  0     7       1        0.000482846253525     7.845846
  0     8       1        0.000221584582047     9.415383
  0     9       1        0.000211327820593     5.462386
  0    10       1        0.000178291438073     6.605853
  0    11       1        0.000139691767884     6.955710
  0    12       1        0.000121338997435     7.080708
  0    13       1        0.000212778864880     9.919840
  0    14       1        0.000137056643859     6.830721
  0    15       1        0.000143047809623     4.117767
  0    16       1        0.000140172245751     4.068512
  0    17       1        0.000135751947122     7.113693
  0    18       1        0.000110476524299     7.832915
  0    19       1        0.000100497900762     7.217104
  0    20       1        0.000099331898418     6.608649
  0    21       1        0.000120379816716     7.138169
  0    22       1        0.000131381555698     8.004552
.......................................................
direct eigen     time = 11.780150
amg linear solve time = 275.165659
expand matrix    time = 133.666778
get new evec     time = 52.921117
correction total time = 486.139128
* 0 * approximate eigenvalue: 
 0:   16.056667309044929
 1:   18.757091995317225
 2:   35.290503749896580
 3:   42.451984894820583
 4:   46.645613460513822
 5:   47.194229354639191
 6:   61.881014576374540
 7:   67.711441519261854
 8:   76.515662403845198
 9:   76.693058343474704
10:   92.673238167176436
11:   93.055929442482068
12:  105.568443368833911
13:  106.195166275742793
14:  121.629640501279042
15:  123.808689312492675
16:  124.235824892113598
17:  124.854273917602100
18:  154.062292024204197
19:  154.293914845609407
20:  168.915208042313992
21:  169.797090783179698
22:  170.493841618444947
correction  0 time :  486.203257083892822
correction  0 error:    0.003441636892418
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116343844815     45.176199
  0     1       1        0.000094157437588     6.871638
  0     2       1        0.000053733766084     7.635377
  0     3       1        0.000097197166174     7.383313
  0     4       1        0.000055669567880     5.317531
  0     5       1        0.000052660325403     8.157482
  0     6       1        0.000032701161016     6.905425
  0     7       1        0.000108043878926     6.939829
  0     8       1        0.000046113580770     6.139575
  0     9       1        0.000044920426138     6.960261
  0    10       1        0.000037160099363     5.874397
  0    11       1        0.000029280385187     5.664148
  0    12       1        0.000025835841135     5.594371
  0    13       1        0.000046243194931     5.151096
  0    14       1        0.000028972952701     5.774327
  0    15       1        0.000030037738978     5.815259
  0    16       1        0.000029270630925     7.610331
  0    17       1        0.000028173465347     8.083540
  0    18       1        0.000023582791442     7.308653
  0    19       1        0.000021378832063     6.317194
  0    20       1        0.000021097810675     5.823677
  0    21       1        0.000025421248892     6.188735
  0    22       1        0.000028150451797     6.409862
.......................................................
direct eigen     time = 1.029189
amg linear solve time = 189.103938
expand matrix    time = 54.435909
get new evec     time = 14.509735
correction total time = 260.062071
 0:   16.056648663265999
 1:   18.757068979543533
 2:   35.290477562729528
 3:   42.451897536783228
 4:   46.645554960305141
 5:   47.194171077877563
 6:   61.880969331472336
 7:   67.711246333289679
 8:   76.515564934665221
 9:   76.692963822165979
10:   92.673125123513955
11:   93.055816433088012
12:  105.568330134001883
13:  106.194992840935257
14:  121.629486448560272
15:  123.808524866153519
16:  124.235661090102994
17:  124.854112052652795
18:  154.062123056468550
19:  154.293745360480642
20:  168.914929384784216
21:  169.796851043599787
22:  170.493518270938097
correction  1 time :  260.062121152877808
correction  1 error:    0.000400145607117
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031854543043     3.496340
  0     1       1        0.000024396852545     3.847603
  0     2       1        0.000016327063828     2.985800
  0     3       1        0.000027329175333     3.200740
  0     4       1        0.000014526635712     3.353582
  0     5       1        0.000013604858891     3.757590
  0     6       1        0.000009739811735     3.583053
  0     7       1        0.000031255041430     3.381780
  0     8       1        0.000011951845147     3.756873
  0     9       1        0.000012015251600     5.459223
  0    10       1        0.000009685376476     3.440642
  0    11       1        0.000007683425466     7.222429
  0    12       1        0.000006841855160     7.025874
  0    13       1        0.000012789870719     7.946205
  0    14       1        0.000007707777738     7.633359
  0    15       1        0.000007884589397     6.794481
  0    16       1        0.000007613710909     6.920348
  0    17       1        0.000007258745275     7.763310
  0    18       1        0.000006382943424     6.305286
  0    19       1        0.000005743383718     6.900453
  0    20       1        0.000005542328587     6.444850
  0    21       1        0.000006742682669     8.526494
  0    22       1        0.000007940443733     6.862152
.......................................................
direct eigen     time = 0.973841
amg linear solve time = 126.610286
expand matrix    time = 57.361494
get new evec     time = 11.223923
correction total time = 196.788955
 0:   16.056647169447174
 1:   18.757067144176130
 2:   35.290475257581818
 3:   42.451890565792624
 4:   46.645550320255929
 5:   47.194166468761004
 6:   61.880965301853315
 7:   67.711230518996601
 8:   76.515557274283026
 9:   76.692956327692542
10:   92.673116154870613
11:   93.055807482054902
12:  105.568320922572127
13:  106.194979054433844
14:  121.629474350516432
15:  123.808512011110437
16:  124.235648306346178
17:  124.854099425360218
18:  154.062109549794286
19:  154.293731883643261
20:  168.914896904080337
21:  169.796827380654321
22:  170.493458583539166
correction  2 time :  196.789001941680908
correction  2 error:    0.000109196045216
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010068906622     3.050614
  0     1       1        0.000007375652802     3.154227
  0     2       1        0.000005488077198     3.422447
  0     3       1        0.000008858286472     3.238784
  0     4       1        0.000004416389803     3.204958
  0     5       1        0.000004097896550     3.156248
  0     6       1        0.000003227407202     3.245138
  0     7       1        0.000010331799869     3.630850
  0     8       1        0.000003608267498     4.226291
  0     9       1        0.000003721940022     5.120630
  0    10       1        0.000002936614673     6.922133
  0    11       1        0.000002345753190     7.514741
  0    12       1        0.000002096840005     7.567086
  0    13       1        0.000004083768012     7.588231
  0    14       1        0.000002374478784     7.174541
  0    15       1        0.000002406494209     7.203258
  0    16       1        0.000002305745875     3.770153
  0    17       1        0.000002179158524     4.020184
  0    18       1        0.000001995182146     3.677282
  0    19       1        0.000001785274502     4.341905
  0    20       1        0.000001815897573     5.065854
  0    21       1        0.000002147318083     5.992495
  0    22       1        0.000002967611780     7.178316
.......................................................
direct eigen     time = 1.580757
amg linear solve time = 113.468133
expand matrix    time = 40.394293
get new evec     time = 15.074686
correction total time = 171.150579
 0:   16.056647008951373
 1:   18.757066946578551
 2:   35.290475013150257
 3:   42.451889835257063
 4:   46.645549822603584
 5:   47.194165974228582
 6:   61.880964876563567
 7:   67.711228881625729
 8:   76.515556452380707
 9:   76.692955525022569
10:   92.673115204952296
11:   93.055806530574770
12:  105.568319945900384
13:  106.194977597178450
14:  121.629473066661561
15:  123.808510647533609
16:  124.235646947919037
17:  124.854098079699625
18:  154.062108141100424
19:  154.293730476360253
20:  168.914890703196562
21:  169.796822160811445
22:  170.493434787032470
correction  3 time :  171.150629043579102
correction  3 error:    0.000055463511799
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280418734     6.574527
  0     1       1        0.000002304628013     6.763258
  0     2       1        0.000001876247508     7.011572
  0     3       1        0.000002948060677     6.919206
  0     4       1        0.000001388540635     6.781625
  0     5       1        0.000001275594866     6.351031
  0     6       1        0.000001095696036     5.818051
  0     7       1        0.000003489150050     4.200183
  0     8       1        0.000001127082350     6.026014
  0     9       1        0.000001192689810     6.619507
  0    10       1        0.000000921087735     6.149061
  0    11       1        0.000000740920611     6.573323
  0    12       1        0.000000666980207     5.736406
  0    13       1        0.000001343226061     5.666762
  0    14       1        0.000000756514012     5.111914
  0    15       1        0.000000760914921     4.822291
  0    16       1        0.000000723300583     5.931518
  0    17       1        0.000000676949253     5.724330
  0    18       1        0.000000644668498     5.382284
  0    19       1        0.000000573747865     6.904143
  0    20       1        0.000000679898199     5.600778
  0    21       1        0.000000828781013     6.804704
  0    22       1        0.000001636125709     5.488022
.......................................................
direct eigen     time = 1.574711
amg linear solve time = 138.962355
expand matrix    time = 43.848805
get new evec     time = 16.006186
correction total time = 201.103913
 0:   16.056646989252688
 1:   18.757066922140794
 2:   35.290474984607869
 3:   42.451889750254587
 4:   46.645549762057527
 5:   47.194165913646493
 6:   61.880964827384709
 7:   67.711228698324774
 8:   76.515556352226724
 9:   76.692955427697356
10:   92.673115091571674
11:   93.055806416045726
12:  105.568319829879670
13:  106.194977428010532
14:  121.629472912489689
15:  123.808510485151032
16:  124.235646785922157
17:  124.854097917988327
18:  154.062107977940428
19:  154.293730312869542
20:  168.914889027893963
21:  169.796819867878611
22:  170.493421215268114
correction  4 time :  201.103969097137451
correction  4 error:    0.000035734731917
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085106552     6.140196
  0     1       1        0.000000732129049     7.463284
  0     2       1        0.000000646090256     6.057277
  0     3       1        0.000000989717991     6.801975
  0     4       1        0.000000444029630     5.812625
  0     5       1        0.000000403749118     6.971759
  0     6       1        0.000000376003976     6.704585
  0     7       1        0.000001183965022     6.783071
  0     8       1        0.000000358210579     6.190884
  0     9       1        0.000000388918310     5.752522
  0    10       1        0.000000293913363     5.705572
  0    11       1        0.000000238066485     5.901212
  0    12       1        0.000000216362511     5.766462
  0    13       1        0.000000447037712     5.648728
  0    14       1        0.000000245236838     5.659323
  0    15       1        0.000000244840859     5.661888
  0    16       1        0.000000230874952     5.777294
  0    17       1        0.000000213971379     5.849450
  0    18       1        0.000000211643474     5.855172
  0    19       1        0.000000187485037     5.561858
  0    20       1        0.000000320412152     5.455265
  0    21       1        0.000000465590828     6.475171
  0    22       1        0.000001193318488     5.859666
.......................................................
direct eigen     time = 1.682730
amg linear solve time = 139.857004
expand matrix    time = 44.597264
get new evec     time = 16.010889
correction total time = 202.949662
 0:   16.056646986780919
 1:   18.757066919051169
 2:   35.290474981171428
 3:   42.451889740060324
 4:   46.645549754548554
 5:   47.194165906058167
 6:   61.880964821528565
 7:   67.711228677010297
 8:   76.515556339810374
 9:   76.692955415679350
10:   92.673115077745067
11:   93.055806401989798
12:  105.568319815783539
13:  106.194977407830550
14:  121.629472893543650
15:  123.808510465463357
16:  124.235646766267720
17:  124.854097898124209
18:  154.062107958604372
19:  154.293730293356276
20:  168.914888382789457
21:  169.796818504153975
22:  170.493412288449861
correction  5 time :  202.949840068817139
correction  5 error:    0.000024534029908
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367373827     6.875798
  0     1       1        0.000000240338782     6.047689
  0     2       1        0.000000224774132     6.665336
  0     3       1        0.000000336682038     6.306762
  0     4       1        0.000000146425170     6.982432
  0     5       1        0.000000132107224     6.001829
  0     6       1        0.000000130570898     6.406067
  0     7       1        0.000000405003610     6.262847
  0     8       1        0.000000117502941     6.340193
  0     9       1        0.000000130191111     6.874843
  0    10       1        0.000000096696219     5.910607
  0    11       1        0.000000078750949     6.041003
  0    12       1        0.000000072182711     6.297589
  0    13       1        0.000000151234736     5.346697
  0    14       1        0.000000081677333     5.685073
  0    15       1        0.000000080982644     6.279333
  0    16       1        0.000000075873797     6.457315
  0    17       1        0.000000069813861     5.916681
  0    18       1        0.000000071104094     5.681500
  0    19       1        0.000000062782837     5.713973
  0    20       1        0.000000197828483     5.625692
  0    21       1        0.000000341663763     5.627703
  0    22       1        0.000000972585712     5.517941
.......................................................
direct eigen     time = 1.648859
amg linear solve time = 140.866776
expand matrix    time = 45.975771
get new evec     time = 18.024827
correction total time = 207.408531
 0:   16.056646986473002
 1:   18.757066918666890
 2:   35.290474980759996
 3:   42.451889738824015
 4:   46.645549753630533
 5:   47.194165905126113
 6:   61.880964820822101
 7:   67.711228674468956
 8:   76.515556338281769
 9:   76.692955414211568
10:   92.673115076070928
11:   93.055806400262412
12:  105.568319814067394
13:  106.194977405426513
14:  121.629472891270552
15:  123.808510463095729
16:  124.235646763902579
17:  124.854097895707682
18:  154.062107956324212
19:  154.293730291036240
20:  168.914888064228393
21:  169.796817622208607
22:  170.493406119190610
correction  6 time :  207.408586978912354
correction  6 error:    0.000017132285723
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127309812     6.829283
  0     1       1        0.000000081886067     6.295133
  0     2       1        0.000000078992084     6.028264
  0     3       1        0.000000116120408     6.191252
  0     4       1        0.000000049942383     6.287832
  0     5       1        0.000000044887450     2.793923
  0     6       1        0.000000045835335     2.836191
  0     7       1        0.000000139800762     2.672535
  0     8       1        0.000000039915192     2.834234
  0     9       1        0.000000044751943     2.818179
  0    10       1        0.000000032893993     5.004617
  0    11       1        0.000000026877645     5.926819
  0    12       1        0.000000024771767     5.922020
  0    13       1        0.000000052012836     5.829830
  0    14       1        0.000000027976981     3.473030
  0    15       1        0.000000027577476     2.689100
  0    16       1        0.000000025738881     2.648812
  0    17       1        0.000000023607913     2.695705
  0    18       1        0.000000024446947     2.665539
  0    19       1        0.000000021558512     2.570897
  0    20       1        0.000000140752206     2.833797
  0    21       1        0.000000273034741     2.734508
  0    22       1        0.000000811548835     2.629732
.......................................................
direct eigen     time = 1.066476
amg linear solve time = 93.212748
expand matrix    time = 33.371191
get new evec     time = 10.714605
correction total time = 139.273769
 0:   16.056646986437794
 1:   18.757066918619074
 2:   35.290474980710293
 3:   42.451889738669472
 4:   46.645549753525486
 5:   47.194165905009690
 6:   61.880964820744538
 7:   67.711228674163465
 8:   76.515556338101732
 9:   76.692955414044221
10:   92.673115075867017
11:   93.055806400073365
12:  105.568319813869053
13:  106.194977405135987
14:  121.629472890974810
15:  123.808510462814795
16:  124.235646763612635
17:  124.854097895404422
18:  154.062107956042581
19:  154.293730290752080
20:  168.914887885719907
21:  169.796817040920445
22:  170.493401778155089
correction  7 time :  139.273842096328735
correction  7 error:    0.000012027596881
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044826293     3.419260
  0     1       1        0.000000028642171     3.120258
  0     2       1        0.000000027965293     3.029717
  0     3       1        0.000000040469958     2.930460
  0     4       1        0.000000017442683     2.863309
  0     5       1        0.000000015664964     2.744244
  0     6       1        0.000000016213183     2.560162
  0     7       1        0.000000048624010     2.730871
  0     8       1        0.000000013898216     2.733032
  0     9       1        0.000000015665218     2.584137
  0    10       1        0.000000011456920     2.586819
  0    11       1        0.000000009377366     2.574279
  0    12       1        0.000000008668158     2.595510
  0    13       1        0.000000018105821     2.584008
  0    14       1        0.000000009773354     2.592273
  0    15       1        0.000000009587633     2.578556
  0    16       1        0.000000008932495     2.613039
  0    17       1        0.000000008191696     2.584079
  0    18       1        0.000000008544660     2.551976
  0    19       1        0.000000007532617     2.435406
  0    20       1        0.000000106504944     2.464374
  0    21       1        0.000000221199855     2.549927
  0    22       1        0.000000682454228     2.537406
.......................................................
direct eigen     time = 1.079854
amg linear solve time = 61.964548
expand matrix    time = 25.355693
get new evec     time = 10.493572
correction total time = 99.565021
 0:   16.056646986431517
 1:   18.757066918614790
 2:   35.290474980709689
 3:   42.451889738657968
 4:   46.645549753507609
 5:   47.194165904990562
 6:   61.880964820737205
 7:   67.711228674113158
 8:   76.515556338075854
 9:   76.692955414020147
10:   92.673115075834431
11:   93.055806400032409
12:  105.568319813837050
13:  106.194977405102847
14:  121.629472890949060
15:  123.808510462798552
16:  124.235646763588562
17:  124.854097895354911
18:  154.062107956010550
19:  154.293730290728320
20:  168.914887780238843
21:  169.796816655814268
22:  170.493398704109069
correction  8 time :   99.565061807632446
correction  8 error:    0.000008462534662
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015918826     3.077574
  0     1       1        0.000000010152560     2.829243
  0     2       1        0.000000009946911     2.745571
  0     3       1        0.000000014200049     2.592758
  0     4       1        0.000000006166824     2.553319
  0     5       1        0.000000005541392     2.610792
  0     6       1        0.000000005762202     2.536202
  0     7       1        0.000000017006580     2.621129
  0     8       1        0.000000004901726     2.594713
  0     9       1        0.000000005536934     2.648231
  0    10       1        0.000000004039713     2.572630
  0    11       1        0.000000003309861     2.616166
  0    12       1        0.000000003064496     2.599079
  0    13       1        0.000000006349574     2.714215
  0    14       1        0.000000003450832     2.693866
  0    15       1        0.000000003371211     2.587649
  0    16       1        0.000000003138395     2.680940
  0    17       1        0.000000002881543     2.792120
  0    18       1        0.000000003013538     2.797582
  0    19       1        0.000000002657576     2.549581
  0    20       1        0.000000082146748     2.634095
  0    21       1        0.000000180048276     2.615782
  0    22       1        0.000000574917347     2.714611
.......................................................
direct eigen     time = 1.046431
amg linear solve time = 61.379346
expand matrix    time = 26.284929
get new evec     time = 10.114925
correction total time = 99.475171
 0:   16.056646986430728
 1:   18.757066918612782
 2:   35.290474980706101
 3:   42.451889738650003
 4:   46.645549753512604
 5:   47.194165905000332
 6:   61.880964820728266
 7:   67.711228674115503
 8:   76.515556338082732
 9:   76.692955414020219
10:   92.673115075842546
11:   93.055806400034427
12:  105.568319813850081
13:  106.194977405088011
14:  121.629472890943774
15:  123.808510462780930
16:  124.235646763607761
17:  124.854097895361079
18:  154.062107955990825
19:  154.293730290741223
20:  168.914887716753668
21:  169.796816400340532
22:  170.493396522121174
correction  9 time :   99.475229024887085
correction  9 error:    0.000005961589096
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005676918     2.661277
  0     1       1        0.000000003618471     2.872348
  0     2       1        0.000000003548707     2.803473
  0     3       1        0.000000005004205     3.032814
  0     4       1        0.000000002191875     3.012276
  0     5       1        0.000000001971248     2.897618
  0     6       1        0.000000002054042     2.939608
  0     7       1        0.000000005972701     2.720845
  0     8       1        0.000000001738606     2.696142
  0     9       1        0.000000001966339     2.703806
  0    10       1        0.000000001432158     2.769127
  0    11       1        0.000000001174495     2.718206
  0    12       1        0.000000001088630     2.842561
  0    13       1        0.000000002236629     2.602086
  0    14       1        0.000000001224863     2.757443
  0    15       1        0.000000001192052     2.819200
  0    16       1        0.000000001109185     2.850920
  0    17       1        0.000000001019908     2.840624
  0    18       1        0.000000001068039     2.823082
  0    19       1        0.000000000941956     2.684399
  0    20       1        0.000000063858858     2.620641
  0    21       1        0.000000146600061     2.665145
  0    22       1        0.000000484675923     2.679308
.......................................................
direct eigen     time = 1.068912
amg linear solve time = 64.014409
expand matrix    time = 25.150608
get new evec     time = 10.020525
correction total time = 100.878021
 0:   16.056646986427445
 1:   18.757066918612068
 2:   35.290474980707721
 3:   42.451889738650337
 4:   46.645549753510878
 5:   47.194165904997043
 6:   61.880964820730910
 7:   67.711228674125621
 8:   76.515556338080714
 9:   76.692955414012431
10:   92.673115075831376
11:   93.055806400037554
12:  105.568319813839977
13:  106.194977405087585
14:  121.629472890968387
15:  123.808510462789698
16:  124.235646763615080
17:  124.854097895382125
18:  154.062107956001228
19:  154.293730290746510
20:  168.914887678183050
21:  169.796816230816944
22:  170.493394971975590
correction 10 time :  100.878059148788452
correction 10 error:    0.000004203396198
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029295     2.853176
  0     1       1        0.000000001292681     2.910838
  0     2       1        0.000000001268871     2.773825
  0     3       1        0.000000001769018     2.842294
  0     4       1        0.000000000781013     2.811179
  0     5       1        0.000000000702934     2.858695
  0     6       1        0.000000000733810     2.707611
  0     7       1        0.000000002104356     2.678631
  0     8       1        0.000000000618387     2.582275
  0     9       1        0.000000000700203     2.703979
  0    10       1        0.000000000509064     2.823701
  0    11       1        0.000000000417903     2.806257
  0    12       1        0.000000000387703     2.813209
  0    13       1        0.000000000790199     2.682671
  0    14       1        0.000000000436044     2.616532
  0    15       1        0.000000000422855     2.656427
  0    16       1        0.000000000393271     2.696126
  0    17       1        0.000000000362104     2.779209
  0    18       1        0.000000000379560     2.768701
  0    19       1        0.000000000334860     2.699107
  0    20       1        0.000000049759700     2.631834
  0    21       1        0.000000119425446     2.780759
  0    22       1        0.000000408657441     2.820211
.......................................................
direct eigen     time = 1.086373
amg linear solve time = 63.298742
expand matrix    time = 26.496116
get new evec     time = 9.948342
correction total time = 101.448959
 0:   16.056646986429200
 1:   18.757066918614253
 2:   35.290474980702662
 3:   42.451889738654707
 4:   46.645549753512690
 5:   47.194165904996794
 6:   61.880964820729616
 7:   67.711228674111098
 8:   76.515556338078980
 9:   76.692955414011834
10:   92.673115075834602
11:   93.055806400038776
12:  105.568319813859816
13:  106.194977405088409
14:  121.629472890944498
15:  123.808510462767600
16:  124.235646763622569
17:  124.854097895380065
18:  154.062107956006770
19:  154.293730290738125
20:  168.914887654765295
21:  169.796816118287751
22:  170.493393870381993
correction 11 time :  101.449012994766235
correction 11 error:    0.000002965862173
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726695     2.667034
  0     1       1        0.000000000462495     2.670773
  0     2       1        0.000000000454536     2.686315
  0     3       1        0.000000000626945     2.639346
  0     4       1        0.000000000278771     2.656742
  0     5       1        0.000000000251054     2.925273
  0     6       1        0.000000000262641     2.901657
  0     7       1        0.000000000743420     2.889768
  0     8       1        0.000000000220381     2.665477
  0     9       1        0.000000000249859     2.608460
  0    10       1        0.000000000181284     2.697885
  0    11       1        0.000000000148987     2.756629
  0    12       1        0.000000000138330     2.700293
  0    13       1        0.000000000279842     2.769501
  0    14       1        0.000000000155565     2.698866
  0    15       1        0.000000000150364     2.887368
  0    16       1        0.000000000139769     3.017557
  0    17       1        0.000000000128838     2.995311
  0    18       1        0.000000000135212     2.862982
  0    19       1        0.000000000119258     2.555933
  0    20       1        0.000000038817967     2.816701
  0    21       1        0.000000097287855     2.818588
  0    22       1        0.000000344577618     2.763196
.......................................................
direct eigen     time = 1.058025
amg linear solve time = 63.653041
expand matrix    time = 24.626848
get new evec     time = 9.989799
correction total time = 99.918942
 0:   16.056646986428923
 1:   18.757066918615688
 2:   35.290474980703486
 3:   42.451889738649676
 4:   46.645549753519589
 5:   47.194165904998712
 6:   61.880964820734107
 7:   67.711228674113556
 8:   76.515556338086185
 9:   76.692955414017391
10:   92.673115075854213
11:   93.055806400025489
12:  105.568319813854998
13:  106.194977405087243
14:  121.629472890962774
15:  123.808510462783829
16:  124.235646763612451
17:  124.854097895384555
18:  154.062107956009214
19:  154.293730290730963
20:  168.914887640511751
21:  169.796816043610846
22:  170.493393087450812
correction 12 time :   99.918979883193970
correction 12 error:    0.000002094012466
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260640     2.894082
  0     1       1        0.000000000165702     2.722614
  0     2       1        0.000000000163088     2.750866
  0     3       1        0.000000000222686     2.792978
  0     4       1        0.000000000099664     2.642104
  0     5       1        0.000000000089797     2.923583
  0     6       1        0.000000000094158     3.252580
  0     7       1        0.000000000263254     2.669667
  0     8       1        0.000000000078683     2.683022
  0     9       1        0.000000000089328     2.611699
  0    10       1        0.000000000064669     2.391862
  0    11       1        0.000000000053209     2.405872
  0    12       1        0.000000000049438     2.376788
  0    13       1        0.000000000099316     2.429570
  0    14       1        0.000000000055605     2.370194
  0    15       1        0.000000000053584     2.279955
  0    16       1        0.000000000049782     2.535118
  0    17       1        0.000000000045931     2.523243
  0    18       1        0.000000000048257     2.557857
  0    19       1        0.000000000042568     2.288469
  0    20       1        0.000000030292260     2.426437
  0    21       1        0.000000079260784     2.468681
  0    22       1        0.000000290541450     2.523988
.......................................................
direct eigen     time = 0.979747
amg linear solve time = 59.522700
expand matrix    time = 21.797078
get new evec     time = 8.616471
correction total time = 91.541264
 0:   16.056646986427150
 1:   18.757066918615937
 2:   35.290474980704133
 3:   42.451889738639721
 4:   46.645549753519305
 5:   47.194165905002265
 6:   61.880964820727989
 7:   67.711228674105087
 8:   76.515556338080017
 9:   76.692955414015017
10:   92.673115075851044
11:   93.055806400018454
12:  105.568319813844894
13:  106.194977405103032
14:  121.629472890972934
15:  123.808510462778713
16:  124.235646763611811
17:  124.854097895397857
18:  154.062107955998385
19:  154.293730290746225
20:  168.914887631803595
21:  169.796815994038269
22:  170.493392530957721
correction 13 time :   91.541306972503662
correction 13 error:    0.000001479290379
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093620     2.396533
  0     1       1        0.000000000059444     2.382629
  0     2       1        0.000000000058600     2.327994
  0     3       1        0.000000000079257     2.311061
  0     4       1        0.000000000035682     2.362348
  0     5       1        0.000000000032163     2.441637
  0     6       1        0.000000000033806     2.495999
  0     7       1        0.000000000093425     2.351975
  0     8       1        0.000000000028138     2.564237
  0     9       1        0.000000000031990     2.612009
  0    10       1        0.000000000023106     2.618734
  0    11       1        0.000000000019035     2.329264
  0    12       1        0.000000000017696     2.512189
  0    13       1        0.000000000035319     2.523528
  0    14       1        0.000000000019908     2.573070
  0    15       1        0.000000000019134     2.364606
  0    16       1        0.000000000017765     2.428450
  0    17       1        0.000000000016402     2.233927
  0    18       1        0.000000000017258     2.595569
  0    19       1        0.000000000015215     2.519858
  0    20       1        0.000000023643679     2.488297
  0    21       1        0.000000064574198     2.548027
  0    22       1        0.000000244974678     2.573443
.......................................................
direct eigen     time = 0.983047
amg linear solve time = 56.556884
expand matrix    time = 22.256729
get new evec     time = 8.561540
correction total time = 88.905627
 0:   16.056646986428426
 1:   18.757066918614303
 2:   35.290474980705021
 3:   42.451889738642784
 4:   46.645549753517720
 5:   47.194165904998513
 6:   61.880964820734853
 7:   67.711228674112959
 8:   76.515556338081552
 9:   76.692955414016112
10:   92.673115075853758
11:   93.055806400019350
12:  105.568319813843544
13:  106.194977405111572
14:  121.629472890953863
15:  123.808510462772119
16:  124.235646763608358
17:  124.854097895397743
18:  154.062107956007935
19:  154.293730290748215
20:  168.914887626476940
21:  169.796815961111406
22:  170.493392135392980
correction 14 time :   88.905657052993774
correction 14 error:    0.000001045466007
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033666     2.367751
  0     1       1        0.000000000021354     2.418027
  0     2       1        0.000000000021081     2.462944
  0     3       1        0.000000000028266     2.407436
  0     4       1        0.000000000012795     2.332262
  0     5       1        0.000000000011536     2.395437
  0     6       1        0.000000000012153     2.430246
  0     7       1        0.000000000033227     2.352797
  0     8       1        0.000000000010078     2.445471
  0     9       1        0.000000000011473     2.492334
  0    10       1        0.000000000008269     2.688136
  0    11       1        0.000000000006819     2.480162
  0    12       1        0.000000000006343     2.470490
  0    13       1        0.000000000012583     2.074995
  0    14       1        0.000000000007138     2.050410
  0    15       1        0.000000000006843     2.051772
  0    16       1        0.000000000006351     2.036947
  0    17       1        0.000000000005867     2.036822
  0    18       1        0.000000000006181     2.049297
  0    19       1        0.000000000005449     2.072508
  0    20       1        0.000000018455379     2.091540
  0    21       1        0.000000052609932     2.118809
  0    22       1        0.000000206550095     2.271071
.......................................................
direct eigen     time = 1.026202
amg linear solve time = 52.598944
expand matrix    time = 22.033807
get new evec     time = 9.993754
correction total time = 86.196243
 0:   16.056646986428074
 1:   18.757066918615322
 2:   35.290474980705135
 3:   42.451889738648489
 4:   46.645549753518473
 5:   47.194165905001078
 6:   61.880964820737788
 7:   67.711228674101008
 8:   76.515556338086668
 9:   76.692955414018172
10:   92.673115075845203
11:   93.055806400040169
12:  105.568319813835728
13:  106.194977405095713
14:  121.629472890945735
15:  123.808510462794644
16:  124.235646763598155
17:  124.854097895387667
18:  154.062107955979513
19:  154.293730290760607
20:  168.914887623230101
21:  169.796815939310335
22:  170.493391854260750
correction 15 time :   86.196276187896729
correction 15 error:    0.000000739257928
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012123     2.499186
  0     1       1        0.000000000007677     2.344458
  0     2       1        0.000000000007591     2.358545
  0     3       1        0.000000000010098     2.388736
  0     4       1        0.000000000004591     2.326318
  0     5       1        0.000000000004141     2.481772
  0     6       1        0.000000000004373     2.465639
  0     7       1        0.000000000011840     2.358987
  0     8       1        0.000000000003613     2.304999
  0     9       1        0.000000000004119     2.312557
  0    10       1        0.000000000002963     2.318232
  0    11       1        0.000000000002446     2.304129
  0    12       1        0.000000000002276     2.307215
  0    13       1        0.000000000004493     2.352471
  0    14       1        0.000000000002562     2.357505
  0    15       1        0.000000000002451     2.375934
  0    16       1        0.000000000002273     2.372507
  0    17       1        0.000000000002101     2.323188
  0    18       1        0.000000000002217     2.358288
  0    19       1        0.000000000001953     2.360274
  0    20       1        0.000000014406128     2.382312
  0    21       1        0.000000042862479     2.369283
  0    22       1        0.000000174149612     2.387780
.......................................................
direct eigen     time = 0.999025
amg linear solve time = 54.411619
expand matrix    time = 21.269368
get new evec     time = 9.066994
correction total time = 86.313170
 0:   16.056646986426745
 1:   18.757066918615159
 2:   35.290474980702641
 3:   42.451889738653790
 4:   46.645549753521060
 5:   47.194165905000716
 6:   61.880964820740473
 7:   67.711228674102713
 8:   76.515556338080614
 9:   76.692955414020858
10:   92.673115075847619
11:   93.055806400036900
12:  105.568319813837604
13:  106.194977405099138
14:  121.629472890960102
15:  123.808510462802005
16:  124.235646763594787
17:  124.854097895395796
18:  154.062107956008020
19:  154.293730290757708
20:  168.914887621290092
21:  169.796815924754185
22:  170.493391654426375
correction 16 time :   86.313213109970093
correction 16 error:    0.000000522945285
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004366     2.478042
  0     1       1        0.000000000002765     2.669734
  0     2       1        0.000000000002736     2.678002
  0     3       1        0.000000000003614     2.457674
  0     4       1        0.000000000001652     2.127871
  0     5       1        0.000000000001489     2.096930
  0     6       1        0.000000000001576     2.100256
  0     7       1        0.000000000004233     2.075918
  0     8       1        0.000000000001298     2.000026
  0     9       1        0.000000000001481     2.192980
  0    10       1        0.000000000001063     2.182748
  0    11       1        0.000000000000878     2.182326
  0    12       1        0.000000000000818     2.170998
  0    13       1        0.000000000001606     2.185326
  0    14       1        0.000000000000921     2.033009
  0    15       1        0.000000000000879     2.044461
  0    16       1        0.000000000000815     2.049258
  0    17       1        0.000000000000754     2.036359
  0    18       1        0.000000000000796     2.078480
  0    19       1        0.000000000000702     2.050014
  0    20       1        0.000000011245448     2.057454
  0    21       1        0.000000034921155     2.063481
  0    22       1        0.000000146829629     2.042028
.......................................................
direct eigen     time = 0.927035
amg linear solve time = 50.054511
expand matrix    time = 19.375564
get new evec     time = 8.055334
correction total time = 78.936670
 0:   16.056646986428039
 1:   18.757066918615831
 2:   35.290474980704992
 3:   42.451889738655090
 4:   46.645549753519028
 5:   47.194165904999153
 6:   61.880964820736367
 7:   67.711228674104788
 8:   76.515556338079307
 9:   76.692955414018996
10:   92.673115075837771
11:   93.055806400037625
12:  105.568319813846884
13:  106.194977405099536
14:  121.629472890967975
15:  123.808510462798068
16:  124.235646763596819
17:  124.854097895390396
18:  154.062107956009555
19:  154.293730290757821
20:  168.914887620085153
21:  169.796815915140940
22:  170.493391512385585
correction 17 time :   78.936708927154541
correction 17 error:    0.000000370069177
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     2.204944
  0     1       1        0.000000000000994     2.140470
  0     2       1        0.000000000000988     2.089390
  0     3       1        0.000000000001297     2.084829
  0     4       1        0.000000000000592     2.088340
  0     5       1        0.000000000000535     1.995197
  0     6       1        0.000000000000568     2.183287
  0     7       1        0.000000000001513     2.177405
  0     8       1        0.000000000000466     2.164598
  0     9       1        0.000000000000532     2.163756
  0    10       1        0.000000000000382     2.071016
  0    11       1        0.000000000000316     2.093841
  0    12       1        0.000000000000294     2.084530
  0    13       1        0.000000000000576     2.096354
  0    14       1        0.000000000000331     2.079356
  0    15       1        0.000000000000315     2.103849
  0    16       1        0.000000000000292     2.063900
  0    17       1        0.000000000000270     2.111204
  0    18       1        0.000000000000286     2.105408
  0    19       1        0.000000000000252     2.139784
  0    20       1        0.000000008778287     2.113257
  0    21       1        0.000000028451171     1.986079
  0    22       1        0.000000123794175     2.138099
.......................................................
direct eigen     time = 0.911773
amg linear solve time = 48.480135
expand matrix    time = 19.766768
get new evec     time = 7.643795
correction total time = 77.307327
 0:   16.056646986426642
 1:   18.757066918614345
 2:   35.290474980705980
 3:   42.451889738657471
 4:   46.645549753519752
 5:   47.194165904998691
 6:   61.880964820736914
 7:   67.711228674109847
 8:   76.515556338079421
 9:   76.692955414025704
10:   92.673115075838908
11:   93.055806400037255
12:  105.568319813855339
13:  106.194977405091848
14:  121.629472890963413
15:  123.808510462810915
16:  124.235646763597671
17:  124.854097895394176
18:  154.062107956022572
19:  154.293730290751938
20:  168.914887619362787
21:  169.796815908764785
22:  170.493391411458106
correction 18 time :   77.307368993759155
correction 18 error:    0.000000262068340
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000573     2.079184
  0     1       1        0.000000000000360     2.120476
  0     2       1        0.000000000000360     2.129237
  0     3       1        0.000000000000466     2.124546
  0     4       1        0.000000000000216     2.036860
  0     5       1        0.000000000000194     2.181950
  0     6       1        0.000000000000206     2.171660
  0     7       1        0.000000000000545     2.236093
  0     8       1        0.000000000000168     2.244026
  0     9       1        0.000000000000193     2.085980
  0    10       1        0.000000000000137     2.012468
  0    11       1        0.000000000000114     2.163810
  0    12       1        0.000000000000106     2.189402
  0    13       1        0.000000000000207     2.198837
  0    14       1        0.000000000000120     2.180775
  0    15       1        0.000000000000114     2.065649
  0    16       1        0.000000000000105     2.044270
  0    17       1        0.000000000000098     2.041008
  0    18       1        0.000000000000104     2.042499
  0    19       1        0.000000000000091     2.054984
  0    20       1        0.000000006852420     2.042447
  0    21       1        0.000000023179922     2.071945
  0    22       1        0.000000104371737     2.046705
.......................................................
direct eigen     time = 0.914139
amg linear solve time = 48.565950
expand matrix    time = 19.314822
get new evec     time = 7.602770
correction total time = 76.930022
 0:   16.056646986427843
 1:   18.757066918614104
 2:   35.290474980707160
 3:   42.451889738656547
 4:   46.645549753519276
 5:   47.194165905000567
 6:   61.880964820738200
 7:   67.711228674108014
 8:   76.515556338077502
 9:   76.692955414017206
10:   92.673115075839604
11:   93.055806400036872
12:  105.568319813842749
13:  106.194977405096992
14:  121.629472890969822
15:  123.808510462803852
16:  124.235646763601551
17:  124.854097895387767
18:  154.062107956023766
19:  154.293730290748840
20:  168.914887618926514
21:  169.796815904520912
22:  170.493391339683313
correction 19 time :   76.930049180984497
correction 19 error:    0.000000185595603
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.003441636892418     --------     486.203257
     1          0.000400145607117     0.116266     260.062121
     2          0.000109196045216     0.272891     196.789002
     3          0.000055463511799     0.507926     171.150629
     4          0.000035734731917     0.644293     201.103969
     5          0.000024534029908     0.686560     202.949840
     6          0.000017132285723     0.698307     207.408587
     7          0.000012027596881     0.702043     139.273842
     8          0.000008462534662     0.703593     99.565062
     9          0.000005961589096     0.704468     99.475229
    10          0.000004203396198     0.705080     100.878059
    11          0.000002965862173     0.705587     101.449013
    12          0.000002094012466     0.706038     99.918980
    13          0.000001479290379     0.706438     91.541307
    14          0.000001045466007     0.706735     88.905657
    15          0.000000739257928     0.707109     86.196276
    16          0.000000522945285     0.707392     86.313213
    17          0.000000370069177     0.707663     78.936709
    18          0.000000262068340     0.708160     77.307369
    19          0.000000185595603     0.708195     76.930049
======================================================
***************************************************
******** whole correction time: 2952.359746 *********
***************************************************
