==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 85.281881
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 69.681050
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.027834
  5     1       1        0.000928164303966     0.030488
  5     2       1        0.000957880123651     0.032856
  5     3       1        0.000749363353982     0.029869
  5     4       1        0.000551442355507     0.030304
  5     5       1        0.000690214186392     0.030693
  5     6       1        0.000511816448488     0.030832
  5     7       1        0.000498444523955     0.030848
  5     8       1        0.000475721631699     0.027777
  5     9       1        0.000550893876604     0.028599
  5    10       1        0.000584912862998     0.027971
  5    11       1        0.000512060794259     0.030951
  5    12       1        0.000552110215529     0.037705
  5    13       1        0.000461354714653     0.030614
  5    14       1        0.000434610858761     0.031201
  5    15       1        0.000401309964317     0.029224
  5    16       1        0.000491995690961     0.030186
  5    17       1        0.000424167050720     0.030917
  5    18       1        0.000458949631808     0.027975
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037554858292     0.035882
  4     1       1        0.000604125826417     0.048724
  4     2       1        0.000574207638177     0.054610
  4     3       1        0.000480551367326     0.054687
  4     4       1        0.000344474436397     0.063019
  4     5       1        0.000389492643429     0.079136
  4     6       1        0.000308888204397     0.084875
  4     7       1        0.000294686089520     0.084030
  4     8       1        0.000281631100234     0.090257
  4     9       1        0.000260998610350     0.076625
  4    10       1        0.000332446705229     0.092271
  4    11       1        0.000302696203409     0.061163
  4    12       1        0.000279808557235     0.054993
  4    13       1        0.000233343389683     0.054422
  4    14       1        0.000215288659606     0.066984
  4    15       1        0.000219558228972     0.061776
  4    16       1        0.000217241082285     0.061877
  4    17       1        0.000208396583729     0.059830
  4    18       1        0.000197966457285     0.054761
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367272127756     0.122497
  3     1       1        0.000221773555809     0.097316
  3     2       1        0.000646481302117     0.087506
  3     3       1        0.000182194389272     0.081598
  3     4       1        0.000127685451580     0.066044
  3     5       1        0.000455641896992     0.079025
  3     6       1        0.000122541117733     0.065482
  3     7       1        0.000342164080089     0.079370
  3     8       1        0.000105233899446     0.120427
  3     9       1        0.000290732052035     0.084648
  3    10       1        0.000136385458707     0.084559
  3    11       1        0.000121742162083     0.094151
  3    12       1        0.000324947404506     0.089735
  3    13       1        0.000099960401028     0.081808
  3    14       1        0.000239407747981     0.079777
  3    15       1        0.000085178185265     0.078536
  3    16       1        0.000241279315747     0.074846
  3    17       1        0.000085643544731     0.074398
  3    18       1        0.000219113736872     0.061585
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279826324965     0.620178
  2     1       1        0.000198175307480     0.449056
  2     2       1        0.000174253735600     0.298562
  2     3       1        0.000133661046943     0.368242
  2     4       1        0.000139164997484     0.381437
  2     5       1        0.000099175273511     0.333524
  2     6       1        0.000105322557438     0.346214
  2     7       1        0.000090241416149     0.440110
  2     8       1        0.000091549019944     0.365067
  2     9       1        0.000080374594728     0.268037
  2    10       1        0.000091305738125     0.287042
  2    11       1        0.000101360830865     0.240595
  2    12       1        0.000088754999114     0.235527
  2    13       1        0.000075474461808     0.231738
  2    14       1        0.000065809679797     0.242332
  2    15       1        0.000076155830707     0.229374
  2    16       1        0.000062206216346     0.251520
  2    17       1        0.000069573591762     0.244666
  2    18       1        0.000059494513659     0.241244
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248410840645     4.629010
  1     1       1        0.000140152762350     2.904935
  1     2       1        0.000141578538268     1.667992
  1     3       1        0.000112297584541     9.127826
  1     4       1        0.000081832497599     3.804350
  1     5       1        0.000092557235451     4.617322
  1     6       1        0.000067268098527     5.558799
  1     7       1        0.000070440575004     2.968027
  1     8       1        0.000064891312027     5.022847
  1     9       1        0.000062749226483     5.567219
  1    10       1        0.000073268971182     4.997035
  1    11       1        0.000068348924808     3.133748
  1    12       1        0.000063035535716     1.698335
  1    13       1        0.000046104519774     1.940210
  1    14       1        0.000047970254776     2.303035
  1    15       1        0.000050406109953     2.719348
  1    16       1        0.000050585814787     3.604681
  1    17       1        0.000043869929212     3.754459
  1    18       1        0.000044646091379     3.823869
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371920488324     6.497149
  0     1       1        0.000223702311323     4.721669
  0     2       1        0.000204288908699     8.619109
  0     3       1        0.000177570263912     3.514760
  0     4       1        0.000119541379162     3.647516
  0     5       1        0.000148145940429     5.727661
  0     6       1        0.000112287084429     5.783940
  0     7       1        0.000104650838317     5.242274
  0     8       1        0.000098028378333     4.353886
  0     9       1        0.000099332231948     5.312939
  0    10       1        0.000117354252079     4.482349
  0    11       1        0.000104481395000     4.037132
  0    12       1        0.000106773528150     4.447262
  0    13       1        0.000076401493422     4.851542
  0    14       1        0.000072370067093     5.161881
  0    15       1        0.000074162989147     3.919145
  0    16       1        0.000084110389384     5.428505
  0    17       1        0.000070641635072     4.081032
  0    18       1        0.000069746592242     5.080063
.......................................................
direct eigen     time = 31.346182
amg linear solve time = 178.284096
expand matrix    time = 65.042684
get new evec     time = 26.449956
correction total time = 312.658102
* 0 * approximate eigenvalue: 
 0:    0.019726715374553
 1:    0.049319948978634
 2:    0.049320091091305
 3:    0.078932399873400
 4:    0.098638200772856
 5:    0.098638257327362
 6:    0.128269505272792
 7:    0.128270483656635
 8:    0.167683093952831
 9:    0.167683248127353
10:    0.177618879393265
11:    0.197339445016616
12:    0.197339498040297
13:    0.246697585929146
14:    0.246701318869966
15:    0.256455474486385
16:    0.256455616501149
17:    0.286142511220222
18:    0.286142913523570
correction  0 time :  312.729680061340332
correction  0 error:    0.000002205473567
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096132798064     6.636717
  0     1       1        0.000057460157788     6.738239
  0     2       1        0.000053331858195     5.453028
  0     3       1        0.000046315558580     4.352250
  0     4       1        0.000031156930511     3.508913
  0     5       1        0.000038399838648     3.839290
  0     6       1        0.000029038113782     3.445827
  0     7       1        0.000027531530398     3.229809
  0     8       1        0.000025578431721     4.140442
  0     9       1        0.000024867106976     4.722918
  0    10       1        0.000030651050000     3.850536
  0    11       1        0.000027642058727     4.018790
  0    12       1        0.000026351344733     4.406523
  0    13       1        0.000019766467822     4.373757
  0    14       1        0.000018988936688     5.843974
  0    15       1        0.000019359988434     4.707434
  0    16       1        0.000020772965418     5.117285
  0    17       1        0.000018414903304     4.960188
  0    18       1        0.000017900590751     4.622582
.......................................................
direct eigen     time = 4.092250
amg linear solve time = 87.978927
expand matrix    time = 29.687202
get new evec     time = 11.837969
correction total time = 134.338978
 0:    0.019726704900066
 1:    0.049319921848633
 2:    0.049320063796792
 3:    0.078932355254590
 4:    0.098638143576634
 5:    0.098638199987034
 6:    0.128269428879041
 7:    0.128270406853569
 8:    0.167682989768912
 9:    0.167683143864726
10:    0.177618769114985
11:    0.197339319353460
12:    0.197339372349263
13:    0.246697423281284
14:    0.246701154671658
15:    0.256455301577199
16:    0.256455443757786
17:    0.286142314174937
18:    0.286142716867197
correction  1 time :  134.339035987854004
correction  1 error:    0.000000191942991
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027694149929     3.983775
  0     1       1        0.000016445452235     4.521655
  0     2       1        0.000015483254026     4.461558
  0     3       1        0.000013382719822     3.891715
  0     4       1        0.000008945550873     4.389019
  0     5       1        0.000011056072026     4.073089
  0     6       1        0.000008336237601     4.163191
  0     7       1        0.000007994062688     3.923281
  0     8       1        0.000007337729651     6.509424
  0     9       1        0.000007149347434     3.496747
  0    10       1        0.000008850560452     3.566499
  0    11       1        0.000007953457542     7.971005
  0    12       1        0.000007612818879     8.723473
  0    13       1        0.000005673722001     8.379000
  0    14       1        0.000005499317734     7.822569
  0    15       1        0.000005545696213     5.349421
  0    16       1        0.000005942443161     7.293602
  0    17       1        0.000005281247069     7.726844
  0    18       1        0.000005159245693     8.499071
.......................................................
direct eigen     time = 6.228567
amg linear solve time = 108.748015
expand matrix    time = 43.773378
get new evec     time = 14.981424
correction total time = 174.366323
 0:    0.019726703902046
 1:    0.049319919310307
 2:    0.049320061246579
 3:    0.078932351147143
 4:    0.098638138380805
 5:    0.098638194765731
 6:    0.128269422030314
 7:    0.128270399979892
 8:    0.167682980640943
 9:    0.167683134705184
10:    0.177618759457321
11:    0.197339308484184
12:    0.197339361425310
13:    0.246697409390098
14:    0.246701140743515
15:    0.256455287080642
16:    0.256455429217074
17:    0.286142297784950
18:    0.286142700431914
correction  2 time :  174.366369962692261
correction  2 error:    0.000000018189181
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310511182     8.189899
  0     1       1        0.000004916403408     8.452598
  0     2       1        0.000004656955437     8.372943
  0     3       1        0.000004009320985     7.400311
  0     4       1        0.000002677907704     8.498796
  0     5       1        0.000003315273560     8.585037
  0     6       1        0.000002489302661     6.574171
  0     7       1        0.000002398870891     7.767860
  0     8       1        0.000002192630279     4.754925
  0     9       1        0.000002141271224     8.766758
  0    10       1        0.000002646974734     7.150376
  0    11       1        0.000002374898767     8.927581
  0    12       1        0.000002279136257     7.253111
  0    13       1        0.000001692249178     7.659923
  0    14       1        0.000001645969351     7.546081
  0    15       1        0.000001654919382     8.436280
  0    16       1        0.000001776294456     8.552454
  0    17       1        0.000001574012893     7.419423
  0    18       1        0.000001542134339     6.395162
.......................................................
direct eigen     time = 5.315313
amg linear solve time = 146.705652
expand matrix    time = 40.803045
get new evec     time = 12.549979
correction total time = 206.101072
 0:    0.019726703804679
 1:    0.049319919064360
 2:    0.049320060999240
 3:    0.078932350750681
 4:    0.098638137882767
 5:    0.098638194264484
 6:    0.128269421376421
 7:    0.128270399322369
 8:    0.167682979779336
 9:    0.167683133839095
10:    0.177618758541264
11:    0.197339307460629
12:    0.197339360394914
13:    0.246697408092261
14:    0.246701139439152
15:    0.256455285736476
16:    0.256455427867781
17:    0.286142296269114
18:    0.286142698909822
correction  3 time :  206.101114988327026
correction  3 error:    0.000000001860075
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521367358     6.786707
  0     1       1        0.000001488738169     7.689750
  0     2       1        0.000001411892053     6.484787
  0     3       1        0.000001211568245     6.059158
  0     4       1        0.000000812818441     6.877490
  0     5       1        0.000001001381102     7.383144
  0     6       1        0.000000751304292     7.490228
  0     7       1        0.000000724694226     6.287823
  0     8       1        0.000000663834243     4.214371
  0     9       1        0.000000647558575     5.522665
  0    10       1        0.000000798252092     4.161130
  0    11       1        0.000000717898736     4.308372
  0    12       1        0.000000686148032     4.605337
  0    13       1        0.000000509992276     3.496285
  0    14       1        0.000000496015418     3.947996
  0    15       1        0.000000501106428     3.721390
  0    16       1        0.000000536002458     3.532787
  0    17       1        0.000000474384524     3.355424
  0    18       1        0.000000464744084     3.407658
.......................................................
direct eigen     time = 3.652820
amg linear solve time = 99.333977
expand matrix    time = 26.180270
get new evec     time = 11.236719
correction total time = 141.095209
 0:    0.019726703794546
 1:    0.049319919038901
 2:    0.049320060973606
 3:    0.078932350709752
 4:    0.098638137831443
 5:    0.098638194212892
 6:    0.128269421309353
 7:    0.128270399254962
 8:    0.167682979691455
 9:    0.167683133750740
10:    0.177618758447925
11:    0.197339307356621
12:    0.197339360290296
13:    0.246697407961453
14:    0.246701139307636
15:    0.256455285600723
16:    0.256455427731644
17:    0.286142296116811
18:    0.286142698757126
correction  4 time :  141.095267057418823
correction  4 error:    0.000000000203114
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000002205473567     --------     312.729680
     1          0.000000191942991     0.087030     134.339036
     2          0.000000018189181     0.094763     174.366370
     3          0.000000001860075     0.102263     206.101115
     4          0.000000000203114     0.109196     141.095267
======================================================
***************************************************
******** whole correction time: 968.632018 *********
***************************************************
