==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 87.738063
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 74.485051
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.032790
  5     1       1        0.000928164303966     0.030596
  5     2       1        0.000957880123651     0.028502
  5     3       1        0.000749363353982     0.031075
  5     4       1        0.000551442355507     0.026875
  5     5       1        0.000690214186392     0.024254
  5     6       1        0.000511816448488     0.024623
  5     7       1        0.000498444523955     0.026133
  5     8       1        0.000475721631699     0.027965
  5     9       1        0.000550893876604     0.028996
  5    10       1        0.000584912862998     0.032396
  5    11       1        0.000512060794259     0.032047
  5    12       1        0.000552110215529     0.030301
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038582315630     0.102298
  4     1       1        0.000604374457790     0.040305
  4     2       1        0.000574694785392     0.041467
  4     3       1        0.000481520754218     0.043123
  4     4       1        0.000345004980499     0.040106
  4     5       1        0.000391236478759     0.041192
  4     6       1        0.000310151294895     0.043867
  4     7       1        0.000297534176087     0.044733
  4     8       1        0.000282878367327     0.043571
  4     9       1        0.000261853590909     0.045668
  4    10       1        0.000334885170785     0.045800
  4    11       1        0.000304496211024     0.040287
  4    12       1        0.000281577187057     0.054977
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367777941255     0.085107
  3     1       1        0.000221815867554     0.067129
  3     2       1        0.000647207216091     0.067083
  3     3       1        0.000185494787481     0.063609
  3     4       1        0.000127991245348     0.061687
  3     5       1        0.000455745989652     0.069876
  3     6       1        0.000122834949340     0.064600
  3     7       1        0.000342429785830     0.066537
  3     8       1        0.000107132723301     0.068828
  3     9       1        0.000291933018298     0.105115
  3    10       1        0.000142249136617     0.184469
  3    11       1        0.000126384338128     0.072934
  3    12       1        0.000326132782105     0.065238
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279978159846     1.033119
  2     1       1        0.000201040333248     1.015119
  2     2       1        0.000174432203764     1.305672
  2     3       1        0.000133792731396     1.041289
  2     4       1        0.000140756639227     0.841310
  2     5       1        0.000099235956338     0.672473
  2     6       1        0.000107130947164     0.632414
  2     7       1        0.000090158687649     0.651884
  2     8       1        0.000092131515606     0.946674
  2     9       1        0.000080392076028     0.939214
  2    10       1        0.000091968629621     0.817541
  2    11       1        0.000101429338988     0.967266
  2    12       1        0.000089254454936     0.666415
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248380884865     7.613740
  1     1       1        0.000140189640223     17.104017
  1     2       1        0.000141933796845     3.933634
  1     3       1        0.000112394331804     5.659370
  1     4       1        0.000081870004443     7.928646
  1     5       1        0.000092557930280     5.222572
  1     6       1        0.000067254760850     3.631104
  1     7       1        0.000070562872634     1.419572
  1     8       1        0.000064942895850     11.271725
  1     9       1        0.000062853670681     4.829031
  1    10       1        0.000073494614966     5.257359
  1    11       1        0.000068652200400     4.087471
  1    12       1        0.000063112997074     4.014611
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371734240581     3.338027
  0     1       1        0.000223755178458     2.971680
  0     2       1        0.000204490540043     3.039470
  0     3       1        0.000177791847484     3.744118
  0     4       1        0.000119511004466     4.874449
  0     5       1        0.000147869267349     8.244606
  0     6       1        0.000112186582060     11.013112
  0     7       1        0.000104542608932     6.195568
  0     8       1        0.000098107103155     5.168024
  0     9       1        0.000099616011492     12.137998
  0    10       1        0.000117566846136     7.696325
  0    11       1        0.000104624660556     9.161325
  0    12       1        0.000107319889044     5.354377
.......................................................
direct eigen     time = 24.452612
amg linear solve time = 178.496156
expand matrix    time = 54.214177
get new evec     time = 16.268492
correction total time = 278.187873
* 0 * approximate eigenvalue: 
 0:    0.019726715367924
 1:    0.049319948971648
 2:    0.049320091047242
 3:    0.078932399790693
 4:    0.098638200798725
 5:    0.098638257126174
 6:    0.128269505150669
 7:    0.128270483399138
 8:    0.167683093918956
 9:    0.167683247876857
10:    0.177618878946378
11:    0.197339444750704
12:    0.197339497561441
correction  0 time :  278.219714879989624
correction  0 error:    0.000001038145193
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096094584504     5.393515
  0     1       1        0.000057474389712     6.920499
  0     2       1        0.000053372472108     4.731281
  0     3       1        0.000046358241241     4.356445
  0     4       1        0.000031145335322     3.968756
  0     5       1        0.000038343433920     3.470479
  0     6       1        0.000029025322067     3.350888
  0     7       1        0.000027510141147     4.592456
  0     8       1        0.000025602146087     4.884405
  0     9       1        0.000024912233067     6.465621
  0    10       1        0.000030666259587     6.013428
  0    11       1        0.000027660758032     10.680289
  0    12       1        0.000026372941509     3.845177
.......................................................
direct eigen     time = 3.208834
amg linear solve time = 68.674878
expand matrix    time = 18.091273
get new evec     time = 6.162344
correction total time = 100.564609
 0:    0.019726704899595
 1:    0.049319921848856
 2:    0.049320063796105
 3:    0.078932355247899
 4:    0.098638143581090
 5:    0.098638199986208
 6:    0.128269428874069
 7:    0.128270406853178
 8:    0.167682989760271
 9:    0.167683143854286
10:    0.177618769098924
11:    0.197339319331527
12:    0.197339372323334
correction  1 time :  100.564644813537598
correction  1 error:    0.000000092893987
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027686986601     4.790237
  0     1       1        0.000016448339184     3.721014
  0     2       1        0.000015491210583     4.436831
  0     3       1        0.000013389605619     4.486664
  0     4       1        0.000008942889153     4.283729
  0     5       1        0.000011045619007     4.986508
  0     6       1        0.000008335271034     5.029403
  0     7       1        0.000007990979959     4.554146
  0     8       1        0.000007342540505     4.348769
  0     9       1        0.000007155870211     4.177719
  0    10       1        0.000008850243478     8.367771
  0    11       1        0.000007952946190     3.662523
  0    12       1        0.000007615339204     3.260080
.......................................................
direct eigen     time = 3.366218
amg linear solve time = 60.106652
expand matrix    time = 18.370907
get new evec     time = 7.153899
correction total time = 89.458513
 0:    0.019726703902041
 1:    0.049319919310470
 2:    0.049320061246819
 3:    0.078932351146994
 4:    0.098638138381437
 5:    0.098638194766421
 6:    0.128269422030463
 7:    0.128270399981088
 8:    0.167682980640553
 9:    0.167683134704869
10:    0.177618759457197
11:    0.197339308483607
12:    0.197339361424269
correction  2 time :   89.458555936813354
correction  2 error:    0.000000008914873
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008308358118     3.694436
  0     1       1        0.000004917106278     3.872297
  0     2       1        0.000004659419061     4.725244
  0     3       1        0.000004010913553     4.185577
  0     4       1        0.000002677257005     3.772736
  0     5       1        0.000003312963919     4.606140
  0     6       1        0.000002489191803     5.108257
  0     7       1        0.000002398449522     4.049901
  0     8       1        0.000002193628010     4.033356
  0     9       1        0.000002142548965     3.902106
  0    10       1        0.000002646977718     5.990768
  0    11       1        0.000002374334985     3.488441
  0    12       1        0.000002279723647     4.415512
.......................................................
direct eigen     time = 3.375510
amg linear solve time = 55.846742
expand matrix    time = 18.494954
get new evec     time = 6.888498
correction total time = 85.025016
 0:    0.019726703804678
 1:    0.049319919064379
 2:    0.049320060999263
 3:    0.078932350750682
 4:    0.098638137882826
 5:    0.098638194264533
 6:    0.128269421376419
 7:    0.128270399322489
 8:    0.167682979779326
 9:    0.167683133839049
10:    0.177618758541211
11:    0.197339307460570
12:    0.197339360394801
correction  3 time :   85.025055885314941
correction  3 error:    0.000000000918873
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000001038145193     --------     278.219715
     1          0.000000092893987     0.089481     100.564645
     2          0.000000008914873     0.095968     89.458556
     3          0.000000000918873     0.103072     85.025056
======================================================
***************************************************
******** whole correction time: 553.268359 *********
***************************************************
