==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 36.989361
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 33.904982
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003562
  6     1       1        0.000645069229799     0.003513
  6     2       1        0.001406066906875     0.003574
  6     3       1        0.000593639616496     0.003465
  6     4       1        0.000385083257664     0.003441
  6     5       1        0.000985263003786     0.003598
  6     6       1        0.000386095673738     0.003508
  6     7       1        0.000782390877720     0.003500
  6     8       1        0.000345195645720     0.003351
  6     9       1        0.000638897456709     0.003407
  6    10       1        0.000505170867198     0.003430
  6    11       1        0.000433974173962     0.003370
  6    12       1        0.000768818436868     0.003352
  6    13       1        0.000371903465843     0.003433
  6    14       1        0.000635531797486     0.003415
  6    15       1        0.000317320822050     0.003406
  6    16       1        0.000551963843677     0.003287
  6    17       1        0.000345161722853     0.003334
  6    18       1        0.000567469370802     0.003299
  6    19       1        0.000539811144026     0.003508
  6    20       1        0.000394091470901     0.003515
  6    21       1        0.000593877055055     0.003550
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862565791908     0.005382
  5     1       1        0.000506720202352     0.005224
  5     2       1        0.000540880591822     0.005040
  5     3       1        0.000444942190134     0.005017
  5     4       1        0.000277321418895     0.005177
  5     5       1        0.000385917365099     0.005214
  5     6       1        0.000279438760712     0.005662
  5     7       1        0.000299884302876     0.004921
  5     8       1        0.000233826403345     0.005164
  5     9       1        0.000250635454451     0.005126
  5    10       1        0.000313821665202     0.005217
  5    11       1        0.000272510380762     0.005312
  5    12       1        0.000287905191344     0.005357
  5    13       1        0.000207796623259     0.005169
  5    14       1        0.000222256410148     0.005443
  5    15       1        0.000179005150458     0.005226
  5    16       1        0.000214737588438     0.005264
  5    17       1        0.000185522035223     0.005111
  5    18       1        0.000204252177708     0.005017
  5    19       1        0.000259399237519     0.005181
  5    20       1        0.000178695028171     0.005138
  5    21       1        0.000205699427333     0.005172
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805072274086     0.013590
  4     1       1        0.000470339918543     0.012882
  4     2       1        0.000472314189181     0.012756
  4     3       1        0.000408348848802     0.012379
  4     4       1        0.000256176141616     0.012495
  4     5       1        0.000332873038044     0.012806
  4     6       1        0.000251663330559     0.012372
  4     7       1        0.000251710475380     0.012110
  4     8       1        0.000213691828401     0.012225
  4     9       1        0.000215598285899     0.012279
  4    10       1        0.000277235940266     0.012839
  4    11       1        0.000241827635976     0.013085
  4    12       1        0.000243459991760     0.013229
  4    13       1        0.000179027135345     0.012979
  4    14       1        0.000178257385441     0.013779
  4    15       1        0.000160974604606     0.013253
  4    16       1        0.000179178523421     0.013227
  4    17       1        0.000162625614692     0.013003
  4    18       1        0.000163722940385     0.013452
  4    19       1        0.000214691260528     0.013122
  4    20       1        0.000158340569510     0.013328
  4    21       1        0.000146948019789     0.012657
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227467908357     0.067683
  3     1       1        0.000137215078386     0.078124
  3     2       1        0.000137640605240     0.073718
  3     3       1        0.000121292855387     0.072509
  3     4       1        0.000078518956725     0.071606
  3     5       1        0.000094732545578     0.067854
  3     6       1        0.000077006332229     0.061016
  3     7       1        0.000076482694477     0.069763
  3     8       1        0.000064828878855     0.062622
  3     9       1        0.000066537061703     0.062082
  3    10       1        0.000087247640945     0.064564
  3    11       1        0.000075901743638     0.055060
  3    12       1        0.000077901028737     0.068184
  3    13       1        0.000059742457287     0.059355
  3    14       1        0.000059338311086     0.064099
  3    15       1        0.000049690991966     0.063071
  3    16       1        0.000055556281595     0.058116
  3    17       1        0.000052916455644     0.064338
  3    18       1        0.000053758630752     0.062047
  3    19       1        0.000074562085708     0.069919
  3    20       1        0.000053554803546     0.064053
  3    21       1        0.000050659068707     0.062102
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176041376737     0.362733
  2     1       1        0.000102876042375     0.330695
  2     2       1        0.000102663372365     0.330626
  2     3       1        0.000089481636417     0.328939
  2     4       1        0.000057279102703     0.344429
  2     5       1        0.000070645964354     0.308806
  2     6       1        0.000055388931189     0.325870
  2     7       1        0.000055040412561     0.360646
  2     8       1        0.000046752976853     0.380821
  2     9       1        0.000046783668516     0.479776
  2    10       1        0.000061240904195     0.886340
  2    11       1        0.000053032285979     0.927975
  2    12       1        0.000053083726606     0.370888
  2    13       1        0.000039496705628     0.299989
  2    14       1        0.000039098944717     0.279984
  2    15       1        0.000035536556720     0.284548
  2    16       1        0.000038742744104     0.287830
  2    17       1        0.000035727739783     0.292892
  2    18       1        0.000035749275585     0.290884
  2    19       1        0.000047767320621     0.301316
  2    20       1        0.000034946056684     0.294434
  2    21       1        0.000032530133558     0.307040
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557665257     1.654756
  1     1       1        0.000110897385903     1.661017
  1     2       1        0.000110705178749     1.577905
  1     3       1        0.000095473925218     1.797280
  1     4       1        0.000085907232419     1.511166
  1     5       1        0.000082750676248     1.475014
  1     6       1        0.000058434312426     1.487646
  1     7       1        0.000058381669892     1.500509
  1     8       1        0.000051895162673     1.453814
  1     9       1        0.000051071164789     1.570547
  1    10       1        0.000063864330496     1.572347
  1    11       1        0.000060879471824     1.626781
  1    12       1        0.000059569115091     1.648386
  1    13       1        0.000040392810067     1.693576
  1    14       1        0.000040336361522     1.577674
  1    15       1        0.000052702417245     1.476384
  1    16       1        0.000050659396314     1.538701
  1    17       1        0.000037293143661     1.518026
  1    18       1        0.000037158701753     1.416992
  1    19       1        0.000048137232465     1.706704
  1    20       1        0.000040244779062     1.690152
  1    21       1        0.000038248205043     1.665561
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057142995682     2.844759
  0     1       1        0.000034446101083     2.589208
  0     2       1        0.000034253760688     2.565096
  0     3       1        0.000030167848304     2.638263
  0     4       1        0.000027335842412     3.064330
  0     5       1        0.000026882356509     2.803663
  0     6       1        0.000019202559072     3.088428
  0     7       1        0.000019202653116     3.251592
  0     8       1        0.000020398038079     2.753963
  0     9       1        0.000019965025332     2.463182
  0    10       1        0.000021742373305     2.550406
  0    11       1        0.000021056085180     2.721960
  0    12       1        0.000020742843659     2.570594
  0    13       1        0.000014411312397     2.808449
  0    14       1        0.000014418995313     2.684541
  0    15       1        0.000018582429273     2.615881
  0    16       1        0.000018312873773     2.553162
  0    17       1        0.000014379673863     2.667126
  0    18       1        0.000014246796541     2.729589
  0    19       1        0.000017911928522     2.676950
  0    20       1        0.000016901865174     2.915998
  0    21       1        0.000016562873155     3.025997
.......................................................
direct eigen     time = 5.971835
amg linear solve time = 105.703137
expand matrix    time = 45.713100
get new evec     time = 17.194263
correction total time = 177.661072
* 0 * approximate eigenvalue: 
 0:   19.739362498677405
 1:   49.348427326920650
 2:   49.348455208294261
 3:   78.957589949995963
 4:   98.696983577330741
 5:   98.696984188760467
 6:  128.306131569392761
 7:  128.306366509217440
 8:  167.785099607629945
 9:  167.785114541837885
10:  177.655102390258065
11:  197.394534759129016
12:  197.394535846828120
13:  246.743199216849263
14:  246.744121433646370
15:  256.612974101694533
16:  256.612976002265611
17:  286.222571634341193
18:  286.222653883327439
19:  315.832599134013151
20:  335.572086816208071
21:  335.572088067017887
correction  0 time :  177.661101102828979
correction  0 error:    0.002490327354799
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256410994     2.798875
  0     1       1        0.000010172479228     3.270972
  0     2       1        0.000010169459641     3.309794
  0     3       1        0.000008878973033     2.592272
  0     4       1        0.000007647833578     2.422527
  0     5       1        0.000007556907184     3.118297
  0     6       1        0.000005552502489     2.649951
  0     7       1        0.000005545766866     2.863786
  0     8       1        0.000004825355071     2.514163
  0     9       1        0.000004832709265     2.933763
  0    10       1        0.000006188243580     2.672888
  0    11       1        0.000005703024399     2.585241
  0    12       1        0.000005785780476     2.569531
  0    13       1        0.000004020118729     3.208473
  0    14       1        0.000004011731538     2.790033
  0    15       1        0.000004755645425     2.907903
  0    16       1        0.000004753153268     2.544021
  0    17       1        0.000003761078194     2.956994
  0    18       1        0.000003761268316     3.770539
  0    19       1        0.000004908586504     4.543368
  0    20       1        0.000004467391230     2.882174
  0    21       1        0.000004451826082     2.749563
.......................................................
direct eigen     time = 0.743767
amg linear solve time = 64.656032
expand matrix    time = 26.367887
get new evec     time = 9.205053
correction total time = 101.523827
 0:   19.739352270358232
 1:   49.348401575690360
 2:   49.348429465653986
 3:   78.957548454166783
 4:   98.696931481385832
 5:   98.696931932838254
 6:  128.306063310621482
 7:  128.306298249786494
 8:  167.785009384059919
 9:  167.785024578957348
10:  177.655006667728486
11:  197.394428310806518
12:  197.394428995134348
13:  246.743064502917832
14:  246.743986562515119
15:  256.612833290362687
16:  256.612834644533109
17:  286.222413420885516
18:  286.222495968980695
19:  315.832423742569802
20:  335.571899574921304
21:  335.571900482785964
correction  1 time :  101.523859024047852
correction  1 error:    0.000238931378629
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018741399     2.682311
  0     1       1        0.000003519422798     2.917882
  0     2       1        0.000003518961156     2.653952
  0     3       1        0.000003048454524     2.749083
  0     4       1        0.000002725541320     2.913567
  0     5       1        0.000002740687600     2.589722
  0     6       1        0.000001882713984     2.883896
  0     7       1        0.000001881829442     2.880882
  0     8       1        0.000001622466327     2.960888
  0     9       1        0.000001622991270     3.035361
  0    10       1        0.000002075112567     3.030652
  0    11       1        0.000001972610333     3.079082
  0    12       1        0.000001979844667     3.061391
  0    13       1        0.000001327823960     3.175789
  0    14       1        0.000001326564992     2.978015
  0    15       1        0.000001748278755     3.775273
  0    16       1        0.000001757358691     3.368199
  0    17       1        0.000001233101185     3.234481
  0    18       1        0.000001233200274     3.303081
  0    19       1        0.000001600228220     2.751246
  0    20       1        0.000001526138248     2.863519
  0    21       1        0.000001523540746     3.305096
.......................................................
direct eigen     time = 0.798444
amg linear solve time = 66.194939
expand matrix    time = 25.791271
get new evec     time = 9.904221
correction total time = 103.231025
 0:   19.739351269951065
 1:   49.348399067142097
 2:   49.348426956163117
 3:   78.957544426230214
 4:   98.696926616719537
 5:   98.696926707083804
 6:  128.306056730698799
 7:  128.306291666523066
 8:  167.785000756290316
 9:  167.785015929957837
10:  177.654997501673023
11:  197.394418385255221
12:  197.394418520955924
13:  246.743051685710157
14:  246.743973726214875
15:  256.612820489534499
16:  256.612820758626015
17:  286.222398489110276
18:  286.222481020153168
19:  315.832407183632313
20:  335.571882305487520
21:  335.571882494848751
correction  2 time :  103.231060028076172
correction  2 error:    0.000024751680154
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142283861     2.737615
  0     1       1        0.000001247943984     2.778510
  0     2       1        0.000001248042418     2.675494
  0     3       1        0.000001077069431     2.953459
  0     4       1        0.000000955987181     2.907258
  0     5       1        0.000000964376083     2.764698
  0     6       1        0.000000661064547     2.791180
  0     7       1        0.000000661064048     2.922433
  0     8       1        0.000000567014301     2.864022
  0     9       1        0.000000567147837     3.005704
  0    10       1        0.000000724513298     2.898479
  0    11       1        0.000000686961993     3.064087
  0    12       1        0.000000689873340     3.242433
  0    13       1        0.000000459770882     3.162397
  0    14       1        0.000000459640210     2.517999
  0    15       1        0.000000601669131     3.193500
  0    16       1        0.000000606059237     3.290255
  0    17       1        0.000000425253045     3.242518
  0    18       1        0.000000425293749     2.957172
  0    19       1        0.000000549994376     2.641795
  0    20       1        0.000000476713900     3.011341
  0    21       1        0.000000465929315     3.119443
.......................................................
direct eigen     time = 0.772747
amg linear solve time = 64.743186
expand matrix    time = 24.425843
get new evec     time = 8.995451
correction total time = 99.457921
 0:   19.739351165624218
 1:   49.348398805908531
 2:   49.348426694611483
 3:   78.957544007276411
 4:   98.696926131032214
 5:   98.696926145590254
 6:  128.306056048863155
 7:  128.306290983603276
 8:  167.784999864630407
 9:  167.785015036146859
10:  177.654996554788539
11:  197.394417388886779
12:  197.394417411700204
13:  246.743050367308058
14:  246.743972406190295
15:  256.612819234143387
16:  256.612819277248889
17:  286.222396960161348
18:  286.222479488536351
19:  315.832405490229519
20:  335.571880564556409
21:  335.571880637280458
correction  3 time :   99.457957029342651
correction  3 error:    0.000002728035604
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645271     2.589865
  0     1       1        0.000000442916911     2.767294
  0     2       1        0.000000442989858     2.526487
  0     3       1        0.000000381630144     2.814778
  0     4       1        0.000000335968528     2.911363
  0     5       1        0.000000344549109     2.829146
  0     6       1        0.000000233551145     2.768167
  0     7       1        0.000000233586645     2.738434
  0     8       1        0.000000199910067     2.776521
  0     9       1        0.000000199942976     2.621038
  0    10       1        0.000000255270723     2.512007
  0    11       1        0.000000237323875     2.472322
  0    12       1        0.000000241965955     2.593359
  0    13       1        0.000000161328697     2.754183
  0    14       1        0.000000161331676     2.945255
  0    15       1        0.000000209379555     2.416386
  0    16       1        0.000000215996201     2.493260
  0    17       1        0.000000148937114     2.632920
  0    18       1        0.000000148947184     2.708288
  0    19       1        0.000000192277028     2.464223
  0    20       1        0.000000143262367     2.544917
  0    21       1        0.000000135132808     2.624692
.......................................................
direct eigen     time = 0.766709
amg linear solve time = 58.506125
expand matrix    time = 23.015256
get new evec     time = 8.817196
correction total time = 91.628881
 0:   19.739351153980373
 1:   49.348398776824148
 2:   49.348426665475962
 3:   78.957543960744417
 4:   98.696926079159283
 5:   98.696926081311929
 6:  128.306055973439470
 7:  128.306290908091427
 8:  167.784999766196393
 9:  167.785014937679051
10:  177.654996450438034
11:  197.394417280529694
12:  197.394417288446618
13:  246.743050222976478
14:  246.743972261730562
15:  256.612819102560934
16:  256.612819108842700
17:  286.222396793060284
18:  286.222479321261062
19:  315.832405305881650
20:  335.571880371343696
21:  335.571880439101051
correction  4 time :   91.628911972045898
correction  4 error:    0.000000312793777
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099229     2.468808
  0     1       1        0.000000156940592     2.539361
  0     2       1        0.000000156967442     2.565668
  0     3       1        0.000000135110761     2.581977
  0     4       1        0.000000113443156     2.522385
  0     5       1        0.000000116715670     2.606763
  0     6       1        0.000000082570794     2.692679
  0     7       1        0.000000082583866     2.644898
  0     8       1        0.000000070609512     2.473973
  0     9       1        0.000000070611771     2.666350
  0    10       1        0.000000090126731     2.743539
  0    11       1        0.000000078638668     2.648415
  0    12       1        0.000000080075515     2.593335
  0    13       1        0.000000056843902     2.817456
  0    14       1        0.000000056850495     2.809546
  0    15       1        0.000000071080906     2.683937
  0    16       1        0.000000075928723     2.650111
  0    17       1        0.000000052431707     2.619502
  0    18       1        0.000000052433590     2.438578
  0    19       1        0.000000067625446     2.898171
  0    20       1        0.000000049891776     2.875690
  0    21       1        0.000000046461560     2.903427
.......................................................
direct eigen     time = 0.795393
amg linear solve time = 58.445942
expand matrix    time = 24.089792
get new evec     time = 9.155218
correction total time = 93.017400
 0:   19.739351152628224
 1:   49.348398773451244
 2:   49.348426662100380
 3:   78.957543955367782
 4:   98.696926073316888
 5:   98.696926073748330
 6:  128.306055964743024
 7:  128.306290899385402
 8:  167.784999754887082
 9:  167.785014926327989
10:  177.654996438496795
11:  197.394417267649942
12:  197.394417274883153
13:  246.743050206529574
14:  246.743972245229571
15:  256.612819088092465
16:  256.612819089039647
17:  286.222396774059973
18:  286.222479302208228
19:  315.832405284949061
20:  335.571880349158846
21:  335.571880416813883
correction  5 time :   93.017443180084229
correction  5 error:    0.000000036786044
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756409     2.623004
  0     1       1        0.000000055614355     2.552572
  0     2       1        0.000000055622587     2.610924
  0     3       1        0.000000047855740     2.335241
  0     4       1        0.000000036806731     2.677552
  0     5       1        0.000000033725547     2.718212
  0     6       1        0.000000029224867     2.721061
  0     7       1        0.000000029228612     2.654439
  0     8       1        0.000000024978738     2.582643
  0     9       1        0.000000024977317     2.739050
  0    10       1        0.000000031875330     2.792463
  0    11       1        0.000000027715535     2.669107
  0    12       1        0.000000027831316     2.605897
  0    13       1        0.000000020082611     2.632708
  0    14       1        0.000000020085356     2.588025
  0    15       1        0.000000022544134     2.534647
  0    16       1        0.000000024482011     2.511064
  0    17       1        0.000000018515344     2.529347
  0    18       1        0.000000018515956     2.485661
  0    19       1        0.000000023868681     2.538850
  0    20       1        0.000000017630780     2.517766
  0    21       1        0.000000016373315     2.555566
.......................................................
direct eigen     time = 0.752506
amg linear solve time = 57.177127
expand matrix    time = 24.018564
get new evec     time = 9.594314
correction total time = 92.087627
 0:   19.739351152469663
 1:   49.348398773045645
 2:   49.348426661709667
 3:   78.957543954733111
 4:   98.696926072586820
 5:   98.696926072888090
 6:  128.306055963740079
 7:  128.306290898359123
 8:  167.784999753584145
 9:  167.785014925015957
10:  177.654996437071333
11:  197.394417266056195
12:  197.394417273339513
13:  246.743050204540253
14:  246.743972243315739
15:  256.612819086402794
16:  256.612819086716456
17:  286.222396771773901
18:  286.222479299981103
19:  315.832405282490640
20:  335.571880346573607
21:  335.571880414203065
correction  6 time :   92.087680816650391
correction  6 error:    0.000000004315460
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998536     3.177566
  0     1       1        0.000000019740420     2.957747
  0     2       1        0.000000019742829     2.873623
  0     3       1        0.000000016981174     2.861632
  0     4       1        0.000000013683352     2.748706
  0     5       1        0.000000010820645     2.691924
  0     6       1        0.000000010365492     2.762460
  0     7       1        0.000000010366602     2.755664
  0     8       1        0.000000008856724     2.171823
  0     9       1        0.000000008855884     2.171971
  0    10       1        0.000000011300252     2.167090
  0    11       1        0.000000009838505     2.191395
  0    12       1        0.000000009846243     2.242722
  0    13       1        0.000000007115041     2.169391
  0    14       1        0.000000007116054     2.181731
  0    15       1        0.000000007094239     2.195831
  0    16       1        0.000000007017464     2.155933
  0    17       1        0.000000006557916     2.162868
  0    18       1        0.000000006558276     2.189173
  0    19       1        0.000000008451444     2.206641
  0    20       1        0.000000006243980     2.168504
  0    21       1        0.000000005795420     2.244365
.......................................................
direct eigen     time = 0.707044
amg linear solve time = 53.449684
expand matrix    time = 19.869516
get new evec     time = 7.931906
correction total time = 82.589434
 0:   19.739351152447583
 1:   49.348398773011724
 2:   49.348426661663616
 3:   78.957543954666903
 4:   98.696926072492900
 5:   98.696926072815486
 6:  128.306055963621048
 7:  128.306290898247823
 8:  167.784999753393237
 9:  167.785014924878169
10:  177.654996436873773
11:  197.394417265886631
12:  197.394417273145166
13:  246.743050204380751
14:  246.743972243080634
15:  256.612819086210777
16:  256.612819086485501
17:  286.222396771545334
18:  286.222479299717122
19:  315.832405282216087
20:  335.571880346269381
21:  335.571880413869167
correction  7 time :   82.589468002319336
correction  7 error:    0.000000000692285
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002490327354799     --------     177.661101
     1          0.000238931378629     0.095944     101.523859
     2          0.000024751680154     0.103593     103.231060
     3          0.000002728035604     0.110216     99.457957
     4          0.000000312793777     0.114659     91.628912
     5          0.000000036786044     0.117605     93.017443
     6          0.000000004315460     0.117312     92.087681
     7          0.000000000692285     0.160420     82.589468
======================================================
***************************************************
******** whole correction time: 841.198071 *********
***************************************************
