==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 37.439457
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 35.374008
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.005054
  6     1       1        0.000645069229799     0.005000
  6     2       1        0.001406066906875     0.005242
  6     3       1        0.000593639616496     0.004965
  6     4       1        0.000385083257664     0.004991
  6     5       1        0.000985263003786     0.004979
  6     6       1        0.000386095673738     0.004844
  6     7       1        0.000782390877720     0.005058
  6     8       1        0.000345195645720     0.004843
  6     9       1        0.000638897456709     0.004896
  6    10       1        0.000505170867198     0.004827
  6    11       1        0.000433974173962     0.004993
  6    12       1        0.000768818436868     0.005068
  6    13       1        0.000371903465843     0.004741
  6    14       1        0.000635531797486     0.004735
  6    15       1        0.000317320822050     0.005030
  6    16       1        0.000551963843677     0.005103
  6    17       1        0.000345161722853     0.005234
  6    18       1        0.000567469370802     0.005293
  6    19       1        0.000539811144026     0.005269
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000862539568484     0.008544
  5     1       1        0.000506720203978     0.008704
  5     2       1        0.000540881068869     0.008494
  5     3       1        0.000445216985390     0.008463
  5     4       1        0.000277570579491     0.008946
  5     5       1        0.000388040967516     0.008396
  5     6       1        0.000279438751352     0.008721
  5     7       1        0.000299884139227     0.008622
  5     8       1        0.000233826443950     0.008716
  5     9       1        0.000250637255340     0.009107
  5    10       1        0.000315854059839     0.009125
  5    11       1        0.000272471833419     0.009168
  5    12       1        0.000294692889623     0.008928
  5    13       1        0.000207796452690     0.008971
  5    14       1        0.000222249176210     0.009114
  5    15       1        0.000178994268583     0.009404
  5    16       1        0.000214721235309     0.009344
  5    17       1        0.000185522414179     0.009146
  5    18       1        0.000204255948233     0.008805
  5    19       1        0.000260250462728     0.008715
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000805073185927     0.013235
  4     1       1        0.000470339917429     0.016003
  4     2       1        0.000472314008309     0.020871
  4     3       1        0.000408413446230     0.012627
  4     4       1        0.000256338360714     0.014920
  4     5       1        0.000333693239601     0.022964
  4     6       1        0.000251663326302     0.013880
  4     7       1        0.000251710451724     0.015284
  4     8       1        0.000213691818788     0.021927
  4     9       1        0.000215598323169     0.012973
  4    10       1        0.000279551032890     0.012119
  4    11       1        0.000241853184798     0.019106
  4    12       1        0.000243287692257     0.016189
  4    13       1        0.000179027179486     0.012394
  4    14       1        0.000178257903892     0.020117
  4    15       1        0.000160943544086     0.016731
  4    16       1        0.000179176993721     0.012559
  4    17       1        0.000162625605452     0.014930
  4    18       1        0.000163722430962     0.020595
  4    19       1        0.000213840393010     0.012429
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000227469719674     0.060123
  3     1       1        0.000137215054308     0.061936
  3     2       1        0.000137640579896     0.062636
  3     3       1        0.000121342639657     0.079174
  3     4       1        0.000077042355482     0.095379
  3     5       1        0.000095287505671     0.100122
  3     6       1        0.000077006332633     0.075554
  3     7       1        0.000076482692534     0.064580
  3     8       1        0.000064828880384     0.104998
  3     9       1        0.000066537057353     0.087480
  3    10       1        0.000090268112538     0.064466
  3    11       1        0.000075898529353     0.115117
  3    12       1        0.000078138450782     0.086569
  3    13       1        0.000059742455605     0.056762
  3    14       1        0.000059338274922     0.049147
  3    15       1        0.000049789397851     0.050004
  3    16       1        0.000055618658819     0.053661
  3    17       1        0.000052916448996     0.058285
  3    18       1        0.000053758676942     0.057999
  3    19       1        0.000074746768182     0.099906
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176041415390     0.289405
  2     1       1        0.000102876042360     0.283738
  2     2       1        0.000102663371953     0.289653
  2     3       1        0.000089487677874     0.294382
  2     4       1        0.000056754442724     0.297642
  2     5       1        0.000071104500854     0.261899
  2     6       1        0.000055388931180     0.235474
  2     7       1        0.000055040412360     0.251160
  2     8       1        0.000046752977263     0.250346
  2     9       1        0.000046783667564     0.254253
  2    10       1        0.000061352720689     0.261184
  2    11       1        0.000053013859428     0.258610
  2    12       1        0.000053105378992     0.262963
  2    13       1        0.000039496705702     0.257634
  2    14       1        0.000039098941762     0.237794
  2    15       1        0.000035547880165     0.236881
  2    16       1        0.000038748303640     0.250056
  2    17       1        0.000035727740276     0.243010
  2    18       1        0.000035749270156     0.243568
  2    19       1        0.000047755990983     0.242177
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190557676322     1.531330
  1     1       1        0.000110897385903     1.538006
  1     2       1        0.000110705178738     1.542360
  1     3       1        0.000095474332777     1.995922
  1     4       1        0.000085600898215     1.522613
  1     5       1        0.000082157301236     1.488239
  1     6       1        0.000058434312422     1.260275
  1     7       1        0.000058381669853     1.192774
  1     8       1        0.000051895161436     1.372296
  1     9       1        0.000051071163838     1.354667
  1    10       1        0.000063871572023     1.375472
  1    11       1        0.000060629222790     1.432037
  1    12       1        0.000059348035600     2.934323
  1    13       1        0.000040392810136     2.547942
  1    14       1        0.000040336360518     1.682902
  1    15       1        0.000052752386230     1.760887
  1    16       1        0.000050719308292     1.734143
  1    17       1        0.000037293143600     1.704100
  1    18       1        0.000037158701196     1.404415
  1    19       1        0.000048117938875     1.589056
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057143192678     2.721076
  0     1       1        0.000034446100957     2.729433
  0     2       1        0.000034253760613     2.565923
  0     3       1        0.000030167644310     2.646383
  0     4       1        0.000027177983902     2.849288
  0     5       1        0.000026810250836     2.901321
  0     6       1        0.000019202559071     3.020789
  0     7       1        0.000019202653116     3.118249
  0     8       1        0.000020398034454     2.843567
  0     9       1        0.000019965021804     2.863070
  0    10       1        0.000021783813076     2.816272
  0    11       1        0.000021035028653     2.885369
  0    12       1        0.000020725561242     2.992013
  0    13       1        0.000014411312394     2.741856
  0    14       1        0.000014418995115     3.068113
  0    15       1        0.000018603135306     2.901984
  0    16       1        0.000018329371354     2.918762
  0    17       1        0.000014379674510     2.420746
  0    18       1        0.000014246797072     2.523980
  0    19       1        0.000017913311056     2.575900
.......................................................
direct eigen     time = 5.513282
amg linear solve time = 96.357966
expand matrix    time = 38.198240
get new evec     time = 13.517740
correction total time = 155.886852
* 0 * approximate eigenvalue: 
 0:   19.739362498622995
 1:   49.348427326924288
 2:   49.348455208295221
 3:   78.957589951288682
 4:   98.696983547553984
 5:   98.696984165097717
 6:  128.306131569389436
 7:  128.306366509218577
 8:  167.785099607614995
 9:  167.785114541818757
10:  177.655102109969022
11:  197.394534694889103
12:  197.394535832743173
13:  246.743199216846591
14:  246.744121433690680
15:  256.612974098015513
16:  256.612975991861902
17:  286.222571634298220
18:  286.222653883346254
19:  315.832599318408313
correction  0 time :  155.886881113052368
correction  0 error:    0.002075963707956
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017256407781     2.672564
  0     1       1        0.000010172479220     3.017410
  0     2       1        0.000010169459641     2.887462
  0     3       1        0.000008879043515     2.821485
  0     4       1        0.000007553852508     2.708551
  0     5       1        0.000007361126918     2.677245
  0     6       1        0.000005552502489     2.944081
  0     7       1        0.000005545766866     2.836603
  0     8       1        0.000004825355104     2.752873
  0     9       1        0.000004832709419     3.096891
  0    10       1        0.000006186848184     3.255273
  0    11       1        0.000005671941933     3.051464
  0    12       1        0.000005751149016     2.818025
  0    13       1        0.000004020118730     3.208105
  0    14       1        0.000004011731540     3.202473
  0    15       1        0.000004769912449     2.992389
  0    16       1        0.000004771293069     2.545122
  0    17       1        0.000003761078203     3.239076
  0    18       1        0.000003761268284     2.960101
  0    19       1        0.000004908823002     2.930376
.......................................................
direct eigen     time = 0.623327
amg linear solve time = 58.618554
expand matrix    time = 22.252298
get new evec     time = 8.124363
correction total time = 90.124936
 0:   19.739352270356516
 1:   49.348401575681422
 2:   49.348429465652821
 3:   78.957548454264725
 4:   98.696931481263860
 5:   98.696931932254330
 6:  128.306063310615002
 7:  128.306298249787858
 8:  167.785009384048237
 9:  167.785024578940181
10:  177.655006661823222
11:  197.394428311196776
12:  197.394428996093779
13:  246.743064502879179
14:  246.743986562516284
15:  256.612833290854326
16:  256.612834644181362
17:  286.222413420877956
18:  286.222495969001159
19:  315.832423758026550
correction  1 time :   90.124985933303833
correction  1 error:    0.000199644130078
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018744275     3.647854
  0     1       1        0.000003519422799     5.931242
  0     2       1        0.000003518961156     5.764577
  0     3       1        0.000003048475477     4.418129
  0     4       1        0.000002726954738     5.882433
  0     5       1        0.000002741310020     5.970695
  0     6       1        0.000001882713984     5.748104
  0     7       1        0.000001881829442     5.938339
  0     8       1        0.000001622466329     6.393846
  0     9       1        0.000001622991273     5.606066
  0    10       1        0.000002075068156     6.069032
  0    11       1        0.000001972611006     2.743369
  0    12       1        0.000001979877615     2.968897
  0    13       1        0.000001327823960     2.930212
  0    14       1        0.000001326564993     2.990133
  0    15       1        0.000001748337943     3.018288
  0    16       1        0.000001757416770     3.050462
  0    17       1        0.000001233101185     3.199174
  0    18       1        0.000001233200274     3.153263
  0    19       1        0.000001600708936     3.216914
.......................................................
direct eigen     time = 0.691346
amg linear solve time = 88.642273
expand matrix    time = 24.145492
get new evec     time = 9.119789
correction total time = 123.074374
 0:   19.739351269952788
 1:   49.348399067145962
 2:   49.348426956160736
 3:   78.957544426254088
 4:   98.696926616842489
 5:   98.696926707144641
 6:  128.306056730688169
 7:  128.306291666517239
 8:  167.785000756288355
 9:  167.785015929974094
10:  177.654997502033325
11:  197.394418385092877
12:  197.394418520822882
13:  246.743051685734457
14:  246.743973726228603
15:  256.612820489515968
16:  256.612820758595149
17:  286.222398489142904
18:  286.222481020146404
19:  315.832407185491604
correction  2 time :  123.074406862258911
correction  2 error:    0.000020713587269
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142285167     3.368815
  0     1       1        0.000001247943984     2.919459
  0     2       1        0.000001248042418     2.944931
  0     3       1        0.000001077072753     2.785298
  0     4       1        0.000000955469638     2.812423
  0     5       1        0.000000964096346     2.799324
  0     6       1        0.000000661064547     3.127792
  0     7       1        0.000000661064048     3.225401
  0     8       1        0.000000567014301     3.112080
  0     9       1        0.000000567147837     2.964142
  0    10       1        0.000000724531384     2.947952
  0    11       1        0.000000686941808     2.774529
  0    12       1        0.000000689840773     3.010291
  0    13       1        0.000000459770882     2.898697
  0    14       1        0.000000459640210     2.853125
  0    15       1        0.000000601617553     2.867256
  0    16       1        0.000000606021428     2.855117
  0    17       1        0.000000425253045     2.812770
  0    18       1        0.000000425293749     2.947619
  0    19       1        0.000000550021780     2.931132
.......................................................
direct eigen     time = 0.632488
amg linear solve time = 58.959043
expand matrix    time = 24.056887
get new evec     time = 8.486380
correction total time = 92.660912
 0:   19.739351165622335
 1:   49.348398805898384
 2:   49.348426694599375
 3:   78.957544007280021
 4:   98.696926131045771
 5:   98.696926145595015
 6:  128.306056048881175
 7:  128.306290983629339
 8:  167.784999864643197
 9:  167.785015036144046
10:  177.654996554726239
11:  197.394417388841731
12:  197.394417411673743
13:  246.743050367311696
14:  246.743972406183786
15:  256.612819234142478
16:  256.612819277265430
17:  286.222396960194146
18:  286.222479488503382
19:  315.832405490420967
correction  3 time :   92.660959005355835
correction  3 error:    0.000002286416787
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761645570     2.904735
  0     1       1        0.000000442916911     2.795017
  0     2       1        0.000000442989859     2.746711
  0     3       1        0.000000381630507     2.829138
  0     4       1        0.000000335930968     2.881628
  0     5       1        0.000000344466162     2.794042
  0     6       1        0.000000233551145     2.879301
  0     7       1        0.000000233586645     2.562171
  0     8       1        0.000000199910067     2.630812
  0     9       1        0.000000199942977     2.902946
  0    10       1        0.000000255258889     2.913706
  0    11       1        0.000000237264312     2.789460
  0    12       1        0.000000241896523     2.765953
  0    13       1        0.000000161328697     2.819630
  0    14       1        0.000000161331676     2.347590
  0    15       1        0.000000209385269     2.875862
  0    16       1        0.000000216015088     2.932492
  0    17       1        0.000000148937114     2.815297
  0    18       1        0.000000148947184     2.815864
  0    19       1        0.000000192314470     2.919958
.......................................................
direct eigen     time = 0.587129
amg linear solve time = 55.923396
expand matrix    time = 20.042148
get new evec     time = 7.353541
correction total time = 84.447284
 0:   19.739351153979349
 1:   49.348398776816040
 2:   49.348426665478037
 3:   78.957543960745284
 4:   98.696926079159894
 5:   98.696926081309527
 6:  128.306055973434411
 7:  128.306290908084407
 8:  167.784999766185308
 9:  167.785014937656257
10:  177.654996450421947
11:  197.394417280538988
12:  197.394417288463018
13:  246.743050222944902
14:  246.743972261751168
15:  256.612819102567187
16:  256.612819108868734
17:  286.222396793091434
18:  286.222479321227183
19:  315.832405305959071
correction  4 time :   84.447314023971558
correction  4 error:    0.000000262496680
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270099247     2.474041
  0     1       1        0.000000156940592     2.553125
  0     2       1        0.000000156967442     2.568531
  0     3       1        0.000000135110810     2.598028
  0     4       1        0.000000113406706     2.505261
  0     5       1        0.000000116639320     2.740658
  0     6       1        0.000000082570794     2.781369
  0     7       1        0.000000082583866     2.716532
  0     8       1        0.000000070609512     2.627533
  0     9       1        0.000000070611771     2.533953
  0    10       1        0.000000090113998     2.629841
  0    11       1        0.000000078631079     2.415087
  0    12       1        0.000000080073240     2.698702
  0    13       1        0.000000056843902     2.725877
  0    14       1        0.000000056850496     2.680402
  0    15       1        0.000000071086552     2.526946
  0    16       1        0.000000075943848     2.477397
  0    17       1        0.000000052431707     2.558504
  0    18       1        0.000000052433590     2.561461
  0    19       1        0.000000067629330     2.556562
.......................................................
direct eigen     time = 0.643358
amg linear solve time = 51.931098
expand matrix    time = 19.986619
get new evec     time = 7.833156
correction total time = 80.892590
 0:   19.739351152631542
 1:   49.348398773440714
 2:   49.348426662106071
 3:   78.957543955363420
 4:   98.696926073313236
 5:   98.696926073734886
 6:  128.306055964762010
 7:  128.306290899389268
 8:  167.784999754895324
 9:  167.785014926367268
10:  177.654996438453907
11:  197.394417267608162
12:  197.394417274905749
13:  246.743050206532274
14:  246.743972245216867
15:  256.612819088107699
16:  256.612819089020320
17:  286.222396774031722
18:  286.222479302159968
19:  315.832405284901824
correction  5 time :   80.892621994018555
correction  5 error:    0.000000030756762
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095756391     2.636757
  0     1       1        0.000000055614356     2.652357
  0     2       1        0.000000055622587     2.514042
  0     3       1        0.000000047855754     2.687172
  0     4       1        0.000000036800929     2.832511
  0     5       1        0.000000033586009     2.918259
  0     6       1        0.000000029224867     2.856667
  0     7       1        0.000000029228612     2.795603
  0     8       1        0.000000024978738     2.794346
  0     9       1        0.000000024977317     2.703785
  0    10       1        0.000000031868348     2.668221
  0    11       1        0.000000027710737     2.549323
  0    12       1        0.000000027835415     2.730644
  0    13       1        0.000000020082611     2.775794
  0    14       1        0.000000020085356     2.804707
  0    15       1        0.000000022492122     2.786760
  0    16       1        0.000000024390732     2.816599
  0    17       1        0.000000018515344     2.779539
  0    18       1        0.000000018515956     2.766031
  0    19       1        0.000000023871723     2.566783
.......................................................
direct eigen     time = 0.640440
amg linear solve time = 54.636976
expand matrix    time = 20.034172
get new evec     time = 7.766728
correction total time = 83.596744
 0:   19.739351152468068
 1:   49.348398773043023
 2:   49.348426661706519
 3:   78.957543954726589
 4:   98.696926072567109
 5:   98.696926072886811
 6:  128.306055963745848
 7:  128.306290898369980
 8:  167.784999753558765
 9:  167.785014925037842
10:  177.654996437052716
11:  197.394417266059065
12:  197.394417273317998
13:  246.743050204558614
14:  246.743972243264523
15:  256.612819086413140
16:  256.612819086715206
17:  286.222396771841602
18:  286.222479299965528
19:  315.832405282465800
correction  6 time :   83.596789836883545
correction  6 error:    0.000000003579277
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998524     2.560789
  0     1       1        0.000000019740420     2.561456
  0     2       1        0.000000019742829     2.572815
  0     3       1        0.000000016981177     2.511162
  0     4       1        0.000000013599583     2.499864
  0     5       1        0.000000010861276     2.555104
  0     6       1        0.000000010365492     2.484273
  0     7       1        0.000000010366602     2.496901
  0     8       1        0.000000008856724     2.542128
  0     9       1        0.000000008855884     2.524379
  0    10       1        0.000000011297263     2.592701
  0    11       1        0.000000009837696     2.674557
  0    12       1        0.000000009846276     2.766641
  0    13       1        0.000000007115041     2.777485
  0    14       1        0.000000007116054     2.655290
  0    15       1        0.000000007100547     2.643086
  0    16       1        0.000000006962848     2.748016
  0    17       1        0.000000006557916     2.795072
  0    18       1        0.000000006558276     2.827794
  0    19       1        0.000000008451932     2.693273
.......................................................
direct eigen     time = 0.655855
amg linear solve time = 52.484040
expand matrix    time = 22.738662
get new evec     time = 7.743722
correction total time = 84.109480
 0:   19.739351152450315
 1:   49.348398773003545
 2:   49.348426661661328
 3:   78.957543954657822
 4:   98.696926072485823
 5:   98.696926072795506
 6:  128.306055963628097
 7:  128.306290898245436
 8:  167.784999753390508
 9:  167.785014924879448
10:  177.654996436868799
11:  197.394417265874580
12:  197.394417273137748
13:  246.743050204345792
14:  246.743972243091946
15:  256.612819086145578
16:  256.612819086467312
17:  286.222396771592912
18:  286.222479299697909
19:  315.832405282167315
correction  7 time :   84.109509944915771
correction  7 error:    0.000000000450626
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002075963707956     --------     155.886881
     1          0.000199644130078     0.096169     90.124986
     2          0.000020713587269     0.103753     123.074407
     3          0.000002286416787     0.110382     92.660959
     4          0.000000262496680     0.114807     84.447314
     5          0.000000030756762     0.117170     80.892622
     6          0.000000003579277     0.116374     83.596790
     7          0.000000000450626     0.125899     84.109510
======================================================
***************************************************
******** whole correction time: 794.794294 *********
***************************************************
