==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 59.813921
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 70.731103
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.007839
  6     1       1        0.004345296277310     0.007969
  6     2       1        0.003306257172642     0.008012
  6     3       1        0.003943331413480     0.008272
  6     4       1        0.003147337808083     0.008267
  6     5       1        0.002928502504393     0.007365
  6     6       1        0.002232539781253     0.007811
  6     7       1        0.004308193438296     0.007454
  6     8       1        0.001923210381997     0.006908
  6     9       1        0.001996306756276     0.008382
  6    10       1        0.001610539647494     0.007564
  6    11       1        0.002086506669747     0.007190
  6    12       1        0.001776630488502     0.006856
  6    13       1        0.002173867596470     0.008320
  6    14       1        0.001385462706175     0.007699
  6    15       1        0.001846451009512     0.007346
  6    16       1        0.001978853934610     0.007957
  6    17       1        0.001585583245222     0.007895
  6    18       1        0.001503522971765     0.008453
  6    19       1        0.001621057771613     0.007436
  6    20       1        0.001479055198756     0.008062
  6    21       1        0.001631197247175     0.007695
  6    22       1        0.001675883491957     0.007513
  6    23       1        0.001863095877785     0.006914
  6    24       1        0.001507939112184     0.007775
  6    25       1        0.001501511393994     0.007063
  6    26       1        0.001625366466794     0.007756
  6    27       1        0.001503112838823     0.007734
  6    28       1        0.001428813634841     0.007283
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005336091609425     0.011049
  5     1       1        0.003834196389930     0.011009
  5     2       1        0.003293185924269     0.010664
  5     3       1        0.003428031448713     0.013259
  5     4       1        0.002769686787234     0.011013
  5     5       1        0.002277434268333     0.010896
  5     6       1        0.001846797480302     0.011086
  5     7       1        0.003409644346570     0.010481
  5     8       1        0.001234334250552     0.010226
  5     9       1        0.001334869854794     0.012923
  5    10       1        0.001507332838240     0.011936
  5    11       1        0.001554789244107     0.009996
  5    12       1        0.001243092199017     0.010427
  5    13       1        0.001543557946049     0.010419
  5    14       1        0.001149968767980     0.009751
  5    15       1        0.001078699721342     0.011240
  5    16       1        0.000937513300845     0.009859
  5    17       1        0.000951179454076     0.010584
  5    18       1        0.001227097694919     0.009811
  5    19       1        0.001255603480931     0.010557
  5    20       1        0.001042215253255     0.010100
  5    21       1        0.001156627949801     0.009433
  5    22       1        0.000999669890467     0.010928
  5    23       1        0.001148187739069     0.011176
  5    24       1        0.001063062486361     0.010362
  5    25       1        0.001132564754917     0.010603
  5    26       1        0.001055886129599     0.010064
  5    27       1        0.001052081208754     0.009744
  5    28       1        0.001253841970605     0.009717
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003520468080348     0.029585
  4     1       1        0.002459442446213     0.030329
  4     2       1        0.002145809221474     0.030381
  4     3       1        0.002391771203363     0.033059
  4     4       1        0.001267666915284     0.030213
  4     5       1        0.001623585537338     0.030249
  4     6       1        0.001302720530756     0.030821
  4     7       1        0.002576617216981     0.035961
  4     8       1        0.001112522161413     0.059520
  4     9       1        0.001200280662136     0.030608
  4    10       1        0.000798652949110     0.030075
  4    11       1        0.001249940348555     0.028517
  4    12       1        0.000744584954426     0.029742
  4    13       1        0.001188615000421     0.027486
  4    14       1        0.000820202626941     0.026592
  4    15       1        0.000752488427427     0.028315
  4    16       1        0.000730308866167     0.025876
  4    17       1        0.000951473324616     0.027207
  4    18       1        0.000686418814892     0.029618
  4    19       1        0.000957203174837     0.031720
  4    20       1        0.000531467826503     0.032493
  4    21       1        0.000621508759584     0.033654
  4    22       1        0.000898597885528     0.030950
  4    23       1        0.000741173855077     0.029901
  4    24       1        0.000691965756366     0.028155
  4    25       1        0.000757680280456     0.021502
  4    26       1        0.000619970279846     0.037735
  4    27       1        0.000803028117476     0.035823
  4    28       1        0.000635839210353     0.033552
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994874356202     0.226423
  3     1       1        0.001219808942441     0.200620
  3     2       1        0.000638384836660     0.183131
  3     3       1        0.001595092609017     0.191540
  3     4       1        0.001246649774935     0.148409
  3     5       1        0.000781986493967     0.185363
  3     6       1        0.000390481159769     0.169534
  3     7       1        0.001552967713583     0.177573
  3     8       1        0.000455709411676     0.210778
  3     9       1        0.000374104935076     0.184101
  3    10       1        0.000904234273658     0.284506
  3    11       1        0.000493590156767     0.190283
  3    12       1        0.000238792851438     0.242588
  3    13       1        0.000800908540567     0.194388
  3    14       1        0.000263004817828     0.139987
  3    15       1        0.000610467995135     0.156314
  3    16       1        0.000604776034886     0.256672
  3    17       1        0.000334150040419     0.283073
  3    18       1        0.000500185223238     0.262932
  3    19       1        0.000718972689692     0.239090
  3    20       1        0.000182442219126     0.199722
  3    21       1        0.000474928197744     0.238775
  3    22       1        0.000271725609354     0.210146
  3    23       1        0.000293903936551     0.190296
  3    24       1        0.000227804863451     0.240417
  3    25       1        0.000591342057799     0.258376
  3    26       1        0.000302695079048     0.218624
  3    27       1        0.000546783012210     0.216261
  3    28       1        0.000678512962246     0.268485
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660677074356     1.431496
  2     1       1        0.000491502179693     1.330341
  2     2       1        0.000473778575466     1.456002
  2     3       1        0.001301972597124     0.668672
  2     4       1        0.000298478497662     0.707379
  2     5       1        0.000328332474533     1.195852
  2     6       1        0.000309209266615     1.286337
  2     7       1        0.001777502970054     0.719468
  2     8       1        0.000228955047844     0.521275
  2     9       1        0.000229713411166     0.229407
  2    10       1        0.000214519595840     0.195682
  2    11       1        0.000197226419098     0.180070
  2    12       1        0.000178798973399     0.196767
  2    13       1        0.000582936810229     0.195954
  2    14       1        0.000169110485538     0.207386
  2    15       1        0.000172464443879     0.206973
  2    16       1        0.000154307649380     0.186440
  2    17       1        0.000167602471955     0.193417
  2    18       1        0.000171667211763     0.209448
  2    19       1        0.000171708103781     0.179716
  2    20       1        0.000130386678919     0.617990
  2    21       1        0.000172920859018     0.806720
  2    22       1        0.000163219392123     1.381026
  2    23       1        0.000152193199402     0.975271
  2    24       1        0.000141200836460     1.446053
  2    25       1        0.000292687609465     1.555308
  2    26       1        0.000144178270813     1.425332
  2    27       1        0.000156007630439     0.633351
  2    28       1        0.000191322025496     0.962371
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619041600470     5.961401
  1     1       1        0.000339488070238     4.450482
  1     2       1        0.000426052240588     6.129452
  1     3       1        0.000980138990883     3.314756
  1     4       1        0.000215857668775     3.793423
  1     5       1        0.000187002586771     11.228433
  1     6       1        0.000246249155979     2.804310
  1     7       1        0.001319646302974     3.930657
  1     8       1        0.000167478342489     9.607209
  1     9       1        0.000208145335523     6.095850
  1    10       1        0.000143648789112     6.419894
  1    11       1        0.000120787761597     6.041192
  1    12       1        0.000116272255877     4.775455
  1    13       1        0.000431339273004     5.307967
  1    14       1        0.000130630951984     5.624290
  1    15       1        0.000131130323802     6.851366
  1    16       1        0.000112482542636     7.914860
  1    17       1        0.000098880228838     8.115929
  1    18       1        0.000120057425443     7.057027
  1    19       1        0.000105278395248     8.286661
  1    20       1        0.000075279710849     4.641188
  1    21       1        0.000129623630397     5.123092
  1    22       1        0.000124326421227     6.606504
  1    23       1        0.000106783628273     5.394278
  1    24       1        0.000124351299065     6.680937
  1    25       1        0.000215554867040     6.720033
  1    26       1        0.000097486259716     7.805743
  1    27       1        0.000101831209416     6.840234
  1    28       1        0.000128476533971     4.568593
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539091333832     10.094773
  0     1       1        0.000453271551126     10.590099
  0     2       1        0.000226642714695     9.958209
  0     3       1        0.000443247772376     9.983622
  0     4       1        0.000266800106278     19.067581
  0     5       1        0.000253980429877     8.259226
  0     6       1        0.000138836868210     9.491695
  0     7       1        0.000482999124885     10.897289
  0     8       1        0.000221737205142     5.487872
  0     9       1        0.000211429342329     11.027534
  0    10       1        0.000178256126385     9.334904
  0    11       1        0.000139656185114     10.373019
  0    12       1        0.000121337380622     10.000545
  0    13       1        0.000212724809145     8.591425
  0    14       1        0.000137050745083     5.630630
  0    15       1        0.000142923058954     7.591492
  0    16       1        0.000139993817526     8.698356
  0    17       1        0.000135597460117     8.777917
  0    18       1        0.000110464843392     7.778563
  0    19       1        0.000100488580968     6.915399
  0    20       1        0.000099669384749     8.011066
  0    21       1        0.000120398078318     9.668154
  0    22       1        0.000131348992161     10.137283
  0    23       1        0.000146355543305     9.812553
  0    24       1        0.000109225772152     10.465032
  0    25       1        0.000145159162907     11.930347
  0    26       1        0.000123723869213     11.397419
  0    27       1        0.000117664332660     10.616614
  0    28       1        0.000060637018763     11.176672
.......................................................
direct eigen     time = 19.199695
amg linear solve time = 488.781251
expand matrix    time = 215.180403
get new evec     time = 60.604030
correction total time = 794.906405
* 0 * approximate eigenvalue: 
 0:   16.056667308335538
 1:   18.757092032873601
 2:   35.290503746706207
 3:   42.451984917716416
 4:   46.645613493208558
 5:   47.194229303089152
 6:   61.881014589454388
 7:   67.711441405491698
 8:   76.515662511335563
 9:   76.693058412783046
10:   92.673238108846647
11:   93.055929614366107
12:  105.568443373828771
13:  106.195165877420948
14:  121.629640370142255
15:  123.808689517622071
16:  124.235825247820728
17:  124.854274310934869
18:  154.062291908642322
19:  154.293914688605412
20:  168.915113657253386
21:  169.797061739431541
22:  170.493628203140332
23:  173.845432998118071
24:  182.133932423598509
25:  187.228370776517266
26:  190.564387375940584
27:  191.091373600608819
28:  222.048340778662947
correction  0 time :  794.906481981277466
correction  0 error:    0.072813413345528
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116346945356     5.128348
  0     1       1        0.000094192592064     5.501915
  0     2       1        0.000053724086238     5.376935
  0     3       1        0.000097180712914     5.187093
  0     4       1        0.000055668546279     5.717327
  0     5       1        0.000052693897954     6.053754
  0     6       1        0.000032696542929     6.156663
  0     7       1        0.000108050604666     5.833854
  0     8       1        0.000046111939530     4.853342
  0     9       1        0.000044912912440     5.059227
  0    10       1        0.000037158022115     9.175925
  0    11       1        0.000029281423505     9.695981
  0    12       1        0.000025836383446     9.686957
  0    13       1        0.000046213010983     11.296132
  0    14       1        0.000028972596655     10.107524
  0    15       1        0.000030016058707     10.146888
  0    16       1        0.000029249326146     8.905963
  0    17       1        0.000028153275987     10.641270
  0    18       1        0.000023587138310     10.016879
  0    19       1        0.000021392258900     12.697638
  0    20       1        0.000020676876550     11.100231
  0    21       1        0.000025385456848     12.514542
  0    22       1        0.000027873818441     10.331498
  0    23       1        0.000030416317499     9.235754
  0    24       1        0.000023579315813     8.858391
  0    25       1        0.000030635867123     8.631488
  0    26       1        0.000025781594482     8.414495
  0    27       1        0.000024729912181     7.784073
  0    28       1        0.000015453698786     10.480478
.......................................................
direct eigen     time = 2.568173
amg linear solve time = 244.594075
expand matrix    time = 105.303142
get new evec     time = 35.955069
correction total time = 389.614585
 0:   16.056648663526936
 1:   18.757068979909565
 2:   35.290477563912837
 3:   42.451897537172350
 4:   46.645554963280951
 5:   47.194171088545566
 6:   61.880969332106673
 7:   67.711246352895273
 8:   76.515564935182113
 9:   76.692963819860680
10:   92.673125105971309
11:   93.055816418252164
12:  105.568330134266390
13:  106.194992835273368
14:  121.629486453309994
15:  123.808524887237070
16:  124.235661110399178
17:  124.854112067707618
18:  154.062123034079605
19:  154.293745376209529
20:  168.914905837957946
21:  169.796835542333639
22:  170.493410152872372
23:  173.845200561871138
24:  182.133715649039857
25:  187.228084749554313
26:  190.564132169197194
27:  191.091120841535201
28:  222.048093619721527
correction  1 time :  389.614650011062622
correction  1 error:    0.068470904032132
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031857810260     7.477933
  0     1       1        0.000024400380002     7.245494
  0     2       1        0.000016327568579     7.299252
  0     3       1        0.000027329866689     8.231424
  0     4       1        0.000014529971543     8.278926
  0     5       1        0.000013610624473     8.546853
  0     6       1        0.000009737540931     8.284948
  0     7       1        0.000031267808014     7.644759
  0     8       1        0.000011954577045     8.221470
  0     9       1        0.000012017118402     9.652957
  0    10       1        0.000009684056984     10.125333
  0    11       1        0.000007681050846     8.255270
  0    12       1        0.000006841824761     7.540470
  0    13       1        0.000012786686968     7.576582
  0    14       1        0.000007708972441     7.694350
  0    15       1        0.000007884984462     7.021725
  0    16       1        0.000007613023919     7.713925
  0    17       1        0.000007260746741     8.269305
  0    18       1        0.000006383081285     8.476910
  0    19       1        0.000005743734025     7.014913
  0    20       1        0.000005337144568     7.308672
  0    21       1        0.000006668276910     8.229168
  0    22       1        0.000007375672105     8.249990
  0    23       1        0.000007839618317     8.903547
  0    24       1        0.000006431838276     8.237152
  0    25       1        0.000008195956888     8.993531
  0    26       1        0.000006682311942     10.875034
  0    27       1        0.000006474062587     8.992847
  0    28       1        0.000005934335994     8.014180
.......................................................
direct eigen     time = 2.493393
amg linear solve time = 238.379490
expand matrix    time = 89.019379
get new evec     time = 34.043892
correction total time = 365.111506
 0:   16.056647169457428
 1:   18.757067144022646
 2:   35.290475257360214
 3:   42.451890565835953
 4:   46.645550319589297
 5:   47.194166468357302
 6:   61.880965301885581
 7:   67.711230519412979
 8:   76.515557275052416
 9:   76.692956328311325
10:   92.673116152814842
11:   93.055807480258466
12:  105.568320922475422
13:  106.194979053453224
14:  121.629474350371154
15:  123.808512011028839
16:  124.235648306164364
17:  124.854099423314665
18:  154.062109545862683
19:  154.293731881074279
20:  168.914889549757675
21:  169.796817996050748
22:  170.493393190424314
23:  173.845182596872974
24:  182.133698607531301
25:  187.228062799502510
26:  190.564112534795385
27:  191.091101310647218
28:  222.048010543464244
correction  2 time :  365.111555814743042
correction  2 error:    0.068065725999226
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070258920     9.000799
  0     1       1        0.000007381733582     8.056334
  0     2       1        0.000005487750075     7.611008
  0     3       1        0.000008859534129     7.447738
  0     4       1        0.000004417988476     7.050748
  0     5       1        0.000004101473486     7.297824
  0     6       1        0.000003226642529     9.594852
  0     7       1        0.000010334671721     8.561060
  0     8       1        0.000003610333253     9.051282
  0     9       1        0.000003723852261     8.826953
  0    10       1        0.000002936576440     7.943128
  0    11       1        0.000002345868259     7.721315
  0    12       1        0.000002096829737     8.109814
  0    13       1        0.000004082454710     8.359205
  0    14       1        0.000002374903295     9.411374
  0    15       1        0.000002406766714     8.265501
  0    16       1        0.000002305756167     8.786446
  0    17       1        0.000002179348830     8.548882
  0    18       1        0.000001995439839     7.415520
  0    19       1        0.000001785558619     7.668203
  0    20       1        0.000001602133517     7.360155
  0    21       1        0.000002034631532     8.052586
  0    22       1        0.000002261907637     7.558990
  0    23       1        0.000002352296329     8.267920
  0    24       1        0.000002022267151     7.238709
  0    25       1        0.000002536081567     7.341024
  0    26       1        0.000002013771114     8.214819
  0    27       1        0.000001971958834     8.508121
  0    28       1        0.000003936150078     7.838057
.......................................................
direct eigen     time = 1.861410
amg linear solve time = 235.111554
expand matrix    time = 66.713744
get new evec     time = 28.281512
correction total time = 333.239432
 0:   16.056647008952130
 1:   18.757066946525772
 2:   35.290475013129168
 3:   42.451889835288917
 4:   46.645549822549278
 5:   47.194165974172897
 6:   61.880964876568882
 7:   67.711228881592490
 8:   76.515556452505749
 9:   76.692955525140803
10:   92.673115204719707
11:   93.055806530296650
12:  105.568319945910815
13:  106.194977597063499
14:  121.629473066669959
15:  123.808510647609069
16:  124.235646947992024
17:  124.854098079665548
18:  154.062108140554272
19:  154.293730476145072
20:  168.914887845008252
21:  169.796816143194974
22:  170.493391404244676
23:  173.845180701984731
24:  182.133696828150903
25:  187.228060513546865
26:  190.564110483852375
27:  191.091099264228944
28:  222.047946382964057
correction  3 time :  333.239485025405884
correction  3 error:    0.067967661078253
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280896036     8.264661
  0     1       1        0.000002307920190     7.960179
  0     2       1        0.000001876045173     7.758337
  0     3       1        0.000002948398337     7.858470
  0     4       1        0.000001389052099     7.507368
  0     5       1        0.000001277348157     8.251406
  0     6       1        0.000001095462438     7.532391
  0     7       1        0.000003489738568     8.126998
  0     8       1        0.000001128014945     7.970776
  0     9       1        0.000001193618974     9.354449
  0    10       1        0.000000921083484     8.349950
  0    11       1        0.000000741022476     8.041887
  0    12       1        0.000000666977851     7.386793
  0    13       1        0.000001342725024     8.261770
  0    14       1        0.000000756605538     7.911107
  0    15       1        0.000000760966977     8.052573
  0    16       1        0.000000723274722     8.139536
  0    17       1        0.000000676972240     7.970244
  0    18       1        0.000000644671327     7.654343
  0    19       1        0.000000573584577     7.943433
  0    20       1        0.000000497861739     7.709883
  0    21       1        0.000000643936043     7.804400
  0    22       1        0.000000718967974     8.458091
  0    23       1        0.000000730812411     8.010315
  0    24       1        0.000000657114033     7.342818
  0    25       1        0.000000813403573     5.539372
  0    26       1        0.000000628790273     3.706134
  0    27       1        0.000000621927422     4.093470
  0    28       1        0.000003602085260     4.113396
.......................................................
direct eigen     time = 1.722507
amg linear solve time = 217.076958
expand matrix    time = 53.594981
get new evec     time = 20.854008
correction total time = 294.477659
 0:   16.056646989253750
 1:   18.757066922130360
 2:   35.290474984604835
 3:   42.451889750258772
 4:   46.645549762057250
 5:   47.194165913655034
 6:   61.880964827384219
 7:   67.711228698319886
 8:   76.515556352252929
 9:   76.692955427719710
10:   92.673115091546293
11:   93.055806416004145
12:  105.568319829885382
13:  106.194977428003000
14:  121.629472912505136
15:  123.808510485169009
16:  124.235646785941114
17:  124.854097917973178
18:  154.062107977855788
19:  154.293730312823527
20:  168.914887645377434
21:  169.796815925762871
22:  170.493391192527923
23:  173.845180477411077
24:  182.133696620494391
25:  187.228060250580484
26:  190.564110244788651
27:  191.091099022812756
28:  222.047886841966516
correction  4 time :  294.477718830108643
correction  4 error:    0.067904127915199
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085262639     4.320655
  0     1       1        0.000000733202424     3.942475
  0     2       1        0.000000646004900     3.597877
  0     3       1        0.000000989748081     3.724018
  0     4       1        0.000000444121026     3.694760
  0     5       1        0.000000404315120     3.701236
  0     6       1        0.000000375933070     3.765526
  0     7       1        0.000001184141282     3.775264
  0     8       1        0.000000358568685     3.726537
  0     9       1        0.000000389273566     4.126686
  0    10       1        0.000000293871590     3.821798
  0    11       1        0.000000238032366     3.616834
  0    12       1        0.000000216361541     3.572193
  0    13       1        0.000000446867886     3.663852
  0    14       1        0.000000245237298     3.522413
  0    15       1        0.000000244840422     3.705829
  0    16       1        0.000000230852901     3.786020
  0    17       1        0.000000213961032     3.940092
  0    18       1        0.000000211618233     4.175440
  0    19       1        0.000000187312119     3.953986
  0    20       1        0.000000157347613     3.501680
  0    21       1        0.000000207544110     3.637139
  0    22       1        0.000000232827753     3.730050
  0    23       1        0.000000230992790     3.763825
  0    24       1        0.000000216893615     3.837797
  0    25       1        0.000000265045252     3.404310
  0    26       1        0.000000199861590     3.882852
  0    27       1        0.000000199637065     3.859465
  0    28       1        0.000003546307672     4.320389
.......................................................
direct eigen     time = 1.697614
amg linear solve time = 110.073219
expand matrix    time = 50.895158
get new evec     time = 20.864385
correction total time = 184.562063
 0:   16.056646986780123
 1:   18.757066919049485
 2:   35.290474981170490
 3:   42.451889740061930
 4:   46.645549754548703
 5:   47.194165906063084
 6:   61.880964821526490
 7:   67.711228677020102
 8:   76.515556339816825
 9:   76.692955415668308
10:   92.673115077729804
11:   93.055806401972646
12:  105.568319815786580
13:  106.194977407855959
14:  121.629472893556169
15:  123.808510465473688
16:  124.235646766283665
17:  124.854097898112016
18:  154.062107958582828
19:  154.293730293345931
20:  168.914887621464942
21:  169.796815899686379
22:  170.493391166879434
23:  173.845180450277979
24:  182.133696595728168
25:  187.228060219414772
26:  190.564110216285854
27:  191.091098993725865
28:  222.047829339796152
correction  5 time :  184.562124967575073
correction  5 error:    0.067846144514153
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367424801     3.647093
  0     1       1        0.000000240561032     3.580557
  0     2       1        0.000000224745102     3.492952
  0     3       1        0.000000336662881     3.626372
  0     4       1        0.000000146415775     4.236736
  0     5       1        0.000000132234241     3.857920
  0     6       1        0.000000130549601     3.951685
  0     7       1        0.000000405076840     3.724513
  0     8       1        0.000000117626511     3.742561
  0     9       1        0.000000130307173     4.225567
  0    10       1        0.000000096662961     4.051922
  0    11       1        0.000000078705976     3.989952
  0    12       1        0.000000072182737     3.505186
  0    13       1        0.000000151178703     3.515084
  0    14       1        0.000000081667333     3.603288
  0    15       1        0.000000080979733     3.624086
  0    16       1        0.000000075866191     3.839971
  0    17       1        0.000000069808398     3.749818
  0    18       1        0.000000071081044     3.644877
  0    19       1        0.000000062702488     3.893868
  0    20       1        0.000000051255278     3.955287
  0    21       1        0.000000068740754     3.828597
  0    22       1        0.000000077484590     3.564909
  0    23       1        0.000000075223132     3.645052
  0    24       1        0.000000073118366     3.740305
  0    25       1        0.000000088327386     3.640673
  0    26       1        0.000000065402527     3.643391
  0    27       1        0.000000065847621     3.697751
  0    28       1        0.000003534755879     3.829436
.......................................................
direct eigen     time = 1.660621
amg linear solve time = 109.051364
expand matrix    time = 53.927349
get new evec     time = 18.428325
correction total time = 183.924119
 0:   16.056646986472831
 1:   18.757066918665984
 2:   35.290474980762667
 3:   42.451889738824178
 4:   46.645549753634654
 5:   47.194165905122240
 6:   61.880964820831331
 7:   67.711228674482371
 8:   76.515556338287610
 9:   76.692955414214438
10:   92.673115076067560
11:   93.055806400265055
12:  105.568319814082045
13:  106.194977405424908
14:  121.629472891279505
15:  123.808510463120086
16:  124.235646763908420
17:  124.854097895682500
18:  154.062107956274673
19:  154.293730291031977
20:  168.914887618599209
21:  169.796815896574543
22:  170.493391163752221
23:  173.845180447027758
24:  182.133696592835264
25:  187.228060215729272
26:  190.564110212900744
27:  191.091098990250856
28:  222.047772903128958
correction  6 time :  183.924165010452271
correction  6 error:    0.067789650083640
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127327174     3.016804
  0     1       1        0.000000081898942     3.119493
  0     2       1        0.000000078983506     3.033713
  0     3       1        0.000000116105882     3.386334
  0     4       1        0.000000049925678     3.239989
  0     5       1        0.000000044904354     3.043014
  0     6       1        0.000000045828925     3.069058
  0     7       1        0.000000139832467     3.213845
  0     8       1        0.000000039954965     3.559298
  0     9       1        0.000000044786503     3.447160
  0    10       1        0.000000032877424     2.957031
  0    11       1        0.000000026853156     3.383339
  0    12       1        0.000000024772005     3.375685
  0    13       1        0.000000051994117     3.493766
  0    14       1        0.000000027971246     3.314650
  0    15       1        0.000000027576454     2.950056
  0    16       1        0.000000025737218     2.856238
  0    17       1        0.000000023605761     2.988688
  0    18       1        0.000000024437222     3.067479
  0    19       1        0.000000021526550     3.210065
  0    20       1        0.000000017278557     3.421657
  0    21       1        0.000000023422945     3.405616
  0    22       1        0.000000026522170     3.064575
  0    23       1        0.000000025341826     3.031749
  0    24       1        0.000000025174242     3.169291
  0    25       1        0.000000030111780     3.339267
  0    26       1        0.000000022088732     3.696240
  0    27       1        0.000000022369422     4.032360
  0    28       1        0.000003535356911     3.818685
.......................................................
direct eigen     time = 1.546080
amg linear solve time = 94.706602
expand matrix    time = 41.373259
get new evec     time = 17.479718
correction total time = 155.923700
 0:   16.056646986434700
 1:   18.757066918617351
 2:   35.290474980709611
 3:   42.451889738674559
 4:   46.645549753524129
 5:   47.194165905011737
 6:   61.880964820746769
 7:   67.711228674160907
 8:   76.515556338097880
 9:   76.692955414040171
10:   92.673115075864132
11:   93.055806400067041
12:  105.568319813869749
13:  106.194977405119815
14:  121.629472890985099
15:  123.808510462813715
16:  124.235646763619741
17:  124.854097895390609
18:  154.062107956016519
19:  154.293730290779763
20:  168.914887618269972
21:  169.796815896177037
22:  170.493391163428299
23:  173.845180446646339
24:  182.133696592466833
25:  187.228060215287400
26:  190.564110212504318
27:  191.091098989827628
28:  222.047717003776711
correction  7 time :  155.923742055892944
correction  7 error:    0.067733743778312
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044832435     3.237540
  0     1       1        0.000000028627040     3.515439
  0     2       1        0.000000027962767     3.194284
  0     3       1        0.000000040463087     3.351457
  0     4       1        0.000000017433347     3.443624
  0     5       1        0.000000015663321     3.359103
  0     6       1        0.000000016211206     3.490536
  0     7       1        0.000000048636815     3.096578
  0     8       1        0.000000013910495     3.343665
  0     9       1        0.000000015675090     3.237970
  0    10       1        0.000000011450240     3.006992
  0    11       1        0.000000009367011     3.039354
  0    12       1        0.000000008668333     2.960562
  0    13       1        0.000000018099415     3.390818
  0    14       1        0.000000009770992     3.359651
  0    15       1        0.000000009587378     3.219770
  0    16       1        0.000000008932272     3.091638
  0    17       1        0.000000008190789     3.035551
  0    18       1        0.000000008539873     2.934475
  0    19       1        0.000000007521902     3.043596
  0    20       1        0.000000005973485     3.071759
  0    21       1        0.000000008143773     2.960435
  0    22       1        0.000000009259414     3.055562
  0    23       1        0.000000008753703     2.982571
  0    24       1        0.000000008798514     3.246704
  0    25       1        0.000000010435008     3.125354
  0    26       1        0.000000007635696     2.836226
  0    27       1        0.000000007763318     3.107988
  0    28       1        0.000003541267743     3.215251
.......................................................
direct eigen     time = 1.412583
amg linear solve time = 91.956292
expand matrix    time = 38.553550
get new evec     time = 15.755541
correction total time = 148.504558
 0:   16.056646986432007
 1:   18.757066918615948
 2:   35.290474980705213
 3:   42.451889738650749
 4:   46.645549753500042
 5:   47.194165904997860
 6:   61.880964820736153
 7:   67.711228674108682
 8:   76.515556338086682
 9:   76.692955414019579
10:   92.673115075839561
11:   93.055806400031514
12:  105.568319813838244
13:  106.194977405098186
14:  121.629472890954474
15:  123.808510462798694
16:  124.235646763588520
17:  124.854097895371083
18:  154.062107956011516
19:  154.293730290739347
20:  168.914887618226203
21:  169.796815896163764
22:  170.493391163351390
23:  173.845180446601290
24:  182.133696592414935
25:  187.228060215217454
26:  190.564110212475896
27:  191.091098989793124
28:  222.047661317072453
correction  8 time :  148.504595994949341
correction  8 error:    0.067678056402169
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015921046     2.887317
  0     1       1        0.000000010142021     2.886227
  0     2       1        0.000000009946068     2.677968
  0     3       1        0.000000014197289     2.550762
  0     4       1        0.000000006162816     2.454333
  0     5       1        0.000000005539011     2.653149
  0     6       1        0.000000005761572     2.635031
  0     7       1        0.000000017011417     2.500712
  0     8       1        0.000000004905447     2.576971
  0     9       1        0.000000005539750     2.613701
  0    10       1        0.000000004037300     2.397199
  0    11       1        0.000000003305889     2.798146
  0    12       1        0.000000003064595     2.876909
  0    13       1        0.000000006347344     2.758924
  0    14       1        0.000000003449970     2.467303
  0    15       1        0.000000003371157     2.459618
  0    16       1        0.000000003138402     2.498726
  0    17       1        0.000000002881138     2.524973
  0    18       1        0.000000003011735     2.457456
  0    19       1        0.000000002653749     2.487841
  0    20       1        0.000000002093705     2.477137
  0    21       1        0.000000002862825     2.562312
  0    22       1        0.000000003267556     2.510594
  0    23       1        0.000000003065844     2.465020
  0    24       1        0.000000003102094     2.491398
  0    25       1        0.000000003650906     2.472863
  0    26       1        0.000000002672822     2.516773
  0    27       1        0.000000002726672     2.755678
  0    28       1        0.000003550257635     2.808236
.......................................................
direct eigen     time = 1.419305
amg linear solve time = 75.224693
expand matrix    time = 37.861952
get new evec     time = 12.107507
correction total time = 127.340425
 0:   16.056646986433055
 1:   18.757066918614832
 2:   35.290474980696843
 3:   42.451889738647225
 4:   46.645549753516015
 5:   47.194165904991834
 6:   61.880964820736956
 7:   67.711228674116825
 8:   76.515556338088061
 9:   76.692955414012005
10:   92.673115075827695
11:   93.055806400035678
12:  105.568319813839864
13:  106.194977405106869
14:  121.629472890956976
15:  123.808510462771594
16:  124.235646763598794
17:  124.854097895373840
18:  154.062107955979428
19:  154.293730290732668
20:  168.914887618213044
21:  169.796815896173484
22:  170.493391163368585
23:  173.845180446636334
24:  182.133696592401179
25:  187.228060215264634
26:  190.564110212456370
27:  191.091098989818221
28:  222.047605637594557
correction  9 time :  127.340456962585449
correction  9 error:    0.067622377013798
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005677731     2.115920
  0     1       1        0.000000003613405     2.097480
  0     2       1        0.000000003548387     2.107902
  0     3       1        0.000000005003178     2.121894
  0     4       1        0.000000002190364     2.078703
  0     5       1        0.000000001970009     2.112696
  0     6       1        0.000000002053837     2.134990
  0     7       1        0.000000005974458     2.108148
  0     8       1        0.000000001739726     2.087808
  0     9       1        0.000000001967161     2.073717
  0    10       1        0.000000001431336     2.060719
  0    11       1        0.000000001173020     2.093312
  0    12       1        0.000000001088681     2.066597
  0    13       1        0.000000002235850     2.102536
  0    14       1        0.000000001224561     2.191300
  0    15       1        0.000000001192043     2.221642
  0    16       1        0.000000001109206     2.135164
  0    17       1        0.000000001019731     2.051385
  0    18       1        0.000000001067190     2.172796
  0    19       1        0.000000000940740     2.314427
  0    20       1        0.000000000738588     2.280306
  0    21       1        0.000000001011787     2.388615
  0    22       1        0.000000001159139     2.381074
  0    23       1        0.000000001080946     2.395873
  0    24       1        0.000000001099073     2.298689
  0    25       1        0.000000001284195     2.211612
  0    26       1        0.000000000941711     2.259426
  0    27       1        0.000000000963496     2.011295
  0    28       1        0.000003561099578     2.355333
.......................................................
direct eigen     time = 1.273891
amg linear solve time = 63.032631
expand matrix    time = 29.188103
get new evec     time = 11.976370
correction total time = 106.084095
 0:   16.056646986429964
 1:   18.757066918612068
 2:   35.290474980702079
 3:   42.451889738650763
 4:   46.645549753511553
 5:   47.194165904991749
 6:   61.880964820732302
 7:   67.711228674117251
 8:   76.515556338081524
 9:   76.692955414020489
10:   92.673115075829969
11:   93.055806400041035
12:  105.568319813853591
13:  106.194977405091109
14:  121.629472890938104
15:  123.808510462791475
16:  124.235646763618263
17:  124.854097895382068
18:  154.062107956020782
19:  154.293730290729485
20:  168.914887618193717
21:  169.796815896162514
22:  170.493391163364521
23:  173.845180446593929
24:  182.133696592409649
25:  187.228060215257727
26:  190.564110212445883
27:  191.091098989805062
28:  222.047549833654017
correction 10 time :  106.084125995635986
correction 10 error:    0.067566573014865
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029603     2.166228
  0     1       1        0.000000001290535     2.223697
  0     2       1        0.000000001268738     2.236162
  0     3       1        0.000000001768652     2.118050
  0     4       1        0.000000000780487     2.087273
  0     5       1        0.000000000702412     2.172480
  0     6       1        0.000000000733743     2.205890
  0     7       1        0.000000002104987     2.020893
  0     8       1        0.000000000618724     2.325935
  0     9       1        0.000000000700449     2.230993
  0    10       1        0.000000000508791     2.427387
  0    11       1        0.000000000417359     2.198825
  0    12       1        0.000000000387729     2.253945
  0    13       1        0.000000000789928     2.301017
  0    14       1        0.000000000435937     2.172646
  0    15       1        0.000000000422854     2.084184
  0    16       1        0.000000000393283     2.150812
  0    17       1        0.000000000362031     2.237741
  0    18       1        0.000000000379227     2.293626
  0    19       1        0.000000000334399     2.095295
  0    20       1        0.000000000261418     2.239352
  0    21       1        0.000000000358628     2.308557
  0    22       1        0.000000000412373     2.340405
  0    23       1        0.000000000382488     2.440105
  0    24       1        0.000000000390641     2.118857
  0    25       1        0.000000000453276     2.111996
  0    26       1        0.000000000332879     2.158518
  0    27       1        0.000000000341628     2.155232
  0    28       1        0.000003573076946     2.178723
.......................................................
direct eigen     time = 1.275716
amg linear solve time = 64.056023
expand matrix    time = 28.865003
get new evec     time = 12.911455
correction total time = 107.719260
 0:   16.056646986431172
 1:   18.757066918615379
 2:   35.290474980704623
 3:   42.451889738647289
 4:   46.645549753517621
 5:   47.194165904992197
 6:   61.880964820735230
 7:   67.711228674113158
 8:   76.515556338072898
 9:   76.692955414006278
10:   92.673115075839533
11:   93.055806400034456
12:  105.568319813850977
13:  106.194977405095628
14:  121.629472890942338
15:  123.808510462774137
16:  124.235646763626235
17:  124.854097895373869
18:  154.062107956011033
19:  154.293730290744094
20:  168.914887618204659
21:  169.796815896172376
22:  170.493391163346672
23:  173.845180446609987
24:  182.133696592433097
25:  187.228060215227885
26:  190.564110212439488
27:  191.091098989814981
28:  222.047493820487034
correction 11 time :  107.719286918640137
correction 11 error:    0.067510559901002
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726811     2.095918
  0     1       1        0.000000000461637     2.066475
  0     2       1        0.000000000454481     2.109476
  0     3       1        0.000000000626815     2.167938
  0     4       1        0.000000000278596     2.302210
  0     5       1        0.000000000250856     2.253422
  0     6       1        0.000000000262619     2.159316
  0     7       1        0.000000000743644     2.123762
  0     8       1        0.000000000220483     2.164270
  0     9       1        0.000000000249934     2.231596
  0    10       1        0.000000000181195     2.271038
  0    11       1        0.000000000148786     2.196346
  0    12       1        0.000000000138342     2.144575
  0    13       1        0.000000000279750     2.402896
  0    14       1        0.000000000155528     2.360572
  0    15       1        0.000000000150365     2.348357
  0    16       1        0.000000000139774     2.191128
  0    17       1        0.000000000128809     2.113179
  0    18       1        0.000000000135055     2.118561
  0    19       1        0.000000000119114     2.128129
  0    20       1        0.000000000092750     2.131316
  0    21       1        0.000000000127387     2.040366
  0    22       1        0.000000000147011     2.132030
  0    23       1        0.000000000135696     2.257264
  0    24       1        0.000000000139196     2.215640
  0    25       1        0.000000000160432     2.192145
  0    26       1        0.000000000117994     2.103467
  0    27       1        0.000000000121447     2.164541
  0    28       1        0.000003585742265     2.270605
.......................................................
direct eigen     time = 1.134906
amg linear solve time = 63.457579
expand matrix    time = 26.356471
get new evec     time = 10.414573
correction total time = 101.968047
 0:   16.056646986429215
 1:   18.757066918614548
 2:   35.290474980702854
 3:   42.451889738655154
 4:   46.645549753520932
 5:   47.194165904991507
 6:   61.880964820735677
 7:   67.711228674116313
 8:   76.515556338076962
 9:   76.692955414010768
10:   92.673115075853829
11:   93.055806400020842
12:  105.568319813852995
13:  106.194977405098442
14:  121.629472890959335
15:  123.808510462797756
16:  124.235646763616842
17:  124.854097895382282
18:  154.062107955991024
19:  154.293730290745088
20:  168.914887618206080
21:  169.796815896166237
22:  170.493391163366056
23:  173.845180446613313
24:  182.133696592422638
25:  187.228060215213446
26:  190.564110212462481
27:  191.091098989833853
28:  222.047437542908938
correction 12 time :  101.968075990676880
correction 12 error:    0.067454282346741
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260685     1.776417
  0     1       1        0.000000000165369     1.823311
  0     2       1        0.000000000163066     1.875204
  0     3       1        0.000000000222641     1.844580
  0     4       1        0.000000000099608     1.724238
  0     5       1        0.000000000089724     1.893202
  0     6       1        0.000000000094151     1.918347
  0     7       1        0.000000000263335     1.907735
  0     8       1        0.000000000078712     1.840166
  0     9       1        0.000000000089350     1.757934
  0    10       1        0.000000000064640     1.764016
  0    11       1        0.000000000053135     1.752584
  0    12       1        0.000000000049443     1.743061
  0    13       1        0.000000000099284     1.741187
  0    14       1        0.000000000055592     1.744775
  0    15       1        0.000000000053585     1.751946
  0    16       1        0.000000000049784     1.740070
  0    17       1        0.000000000045919     1.740759
  0    18       1        0.000000000048192     1.734364
  0    19       1        0.000000000042509     1.754339
  0    20       1        0.000000000032979     1.739351
  0    21       1        0.000000000045337     1.747815
  0    22       1        0.000000000052505     1.741641
  0    23       1        0.000000000048253     1.737574
  0    24       1        0.000000000049710     1.726216
  0    25       1        0.000000000056922     1.737048
  0    26       1        0.000000000041917     1.732986
  0    27       1        0.000000000043271     1.735238
  0    28       1        0.000003598821459     1.741289
.......................................................
direct eigen     time = 1.186588
amg linear solve time = 51.468325
expand matrix    time = 24.495702
get new evec     time = 10.772928
correction total time = 88.461718
 0:   16.056646986428849
 1:   18.757066918616129
 2:   35.290474980701767
 3:   42.451889738644134
 4:   46.645549753517876
 5:   47.194165904998613
 6:   61.880964820729965
 7:   67.711228674112533
 8:   76.515556338083584
 9:   76.692955414015799
10:   92.673115075849793
11:   93.055806400015769
12:  105.568319813849499
13:  106.194977405108872
14:  121.629472890963896
15:  123.808510462778614
16:  124.235646763602062
17:  124.854097895394403
18:  154.062107956001114
19:  154.293730290766035
20:  168.914887618207644
21:  169.796815896173285
22:  170.493391163356762
23:  173.845180446617917
24:  182.133696592444011
25:  187.228060215205090
26:  190.564110212451254
27:  191.091098989808160
28:  222.047380964935229
correction 13 time :   88.461750030517578
correction 13 error:    0.067397704425456
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093636     1.883678
  0     1       1        0.000000000059318     1.738466
  0     2       1        0.000000000058591     1.728371
  0     3       1        0.000000000079242     1.764488
  0     4       1        0.000000000035665     1.739974
  0     5       1        0.000000000032137     1.733948
  0     6       1        0.000000000033803     1.750445
  0     7       1        0.000000000093456     1.748159
  0     8       1        0.000000000028147     1.746107
  0     9       1        0.000000000031996     1.723249
  0    10       1        0.000000000023097     1.769586
  0    11       1        0.000000000019007     1.757508
  0    12       1        0.000000000017698     1.734799
  0    13       1        0.000000000035308     1.771989
  0    14       1        0.000000000019903     1.752911
  0    15       1        0.000000000019134     1.766800
  0    16       1        0.000000000017766     1.736978
  0    17       1        0.000000000016398     1.758887
  0    18       1        0.000000000017228     1.759675
  0    19       1        0.000000000015196     1.745696
  0    20       1        0.000000000011750     1.747987
  0    21       1        0.000000000016165     1.763737
  0    22       1        0.000000000018784     1.739967
  0    23       1        0.000000000017194     1.743296
  0    24       1        0.000000000017786     1.749909
  0    25       1        0.000000000020241     1.744590
  0    26       1        0.000000000014924     1.738505
  0    27       1        0.000000000015448     1.770867
  0    28       1        0.000003612146482     1.812429
.......................................................
direct eigen     time = 1.147732
amg linear solve time = 50.923975
expand matrix    time = 25.435889
get new evec     time = 10.111878
correction total time = 88.192526
 0:   16.056646986428646
 1:   18.757066918614282
 2:   35.290474980703280
 3:   42.451889738645484
 4:   46.645549753520321
 5:   47.194165904996090
 6:   61.880964820735812
 7:   67.711228674115262
 8:   76.515556338083186
 9:   76.692955414019224
10:   92.673115075852806
11:   93.055806400024480
12:  105.568319813839764
13:  106.194977405109242
14:  121.629472890958610
15:  123.808510462782706
16:  124.235646763607420
17:  124.854097895382012
18:  154.062107956012738
19:  154.293730290751881
20:  168.914887618205796
21:  169.796815896186331
22:  170.493391163366169
23:  173.845180446620304
24:  182.133696592445091
25:  187.228060215228027
26:  190.564110212461316
27:  191.091098989789799
28:  222.047324062808229
correction 14 time :   88.192546844482422
correction 14 error:    0.067340802267545
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033673     1.787698
  0     1       1        0.000000000021307     1.776196
  0     2       1        0.000000000021077     1.766969
  0     3       1        0.000000000028260     1.782253
  0     4       1        0.000000000012790     1.764136
  0     5       1        0.000000000011527     1.771213
  0     6       1        0.000000000012152     1.773128
  0     7       1        0.000000000033236     1.798168
  0     8       1        0.000000000010081     1.759734
  0     9       1        0.000000000011475     1.775868
  0    10       1        0.000000000008266     1.777061
  0    11       1        0.000000000006809     1.773162
  0    12       1        0.000000000006344     1.790243
  0    13       1        0.000000000012580     1.766330
  0    14       1        0.000000000007137     1.774390
  0    15       1        0.000000000006843     1.767696
  0    16       1        0.000000000006351     1.793774
  0    17       1        0.000000000005865     1.770337
  0    18       1        0.000000000006169     1.761734
  0    19       1        0.000000000005441     1.750025
  0    20       1        0.000000000004194     1.814134
  0    21       1        0.000000000005773     1.919494
  0    22       1        0.000000000006730     1.917050
  0    23       1        0.000000000006138     1.819681
  0    24       1        0.000000000006375     1.762558
  0    25       1        0.000000000007212     1.803121
  0    26       1        0.000000000005323     1.903694
  0    27       1        0.000000000005525     1.913588
  0    28       1        0.000003625612896     1.867139
.......................................................
direct eigen     time = 1.032969
amg linear solve time = 52.201599
expand matrix    time = 23.502216
get new evec     time = 9.121587
correction total time = 86.416989
 0:   16.056646986427307
 1:   18.757066918615379
 2:   35.290474980705142
 3:   42.451889738655218
 4:   46.645549753518075
 5:   47.194165905002691
 6:   61.880964820735230
 7:   67.711228674098024
 8:   76.515556338088317
 9:   76.692955414018655
10:   92.673115075848841
11:   93.055806400040112
12:  105.568319813842280
13:  106.194977405106613
14:  121.629472890952584
15:  123.808510462796875
16:  124.235646763602091
17:  124.854097895383873
18:  154.062107956005548
19:  154.293730290755946
20:  168.914887618196076
21:  169.796815896174536
22:  170.493391163362020
23:  173.845180446618230
24:  182.133696592446853
25:  187.228060215240362
26:  190.564110212429767
27:  191.091098989780079
28:  222.047266820685820
correction 15 time :   86.417020082473755
correction 15 error:    0.067283560146926
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012126     1.560156
  0     1       1        0.000000000007660     1.559295
  0     2       1        0.000000000007590     1.559648
  0     3       1        0.000000000010097     1.553950
  0     4       1        0.000000000004590     1.556297
  0     5       1        0.000000000004138     1.562471
  0     6       1        0.000000000004373     1.553017
  0     7       1        0.000000000011842     1.552963
  0     8       1        0.000000000003614     1.555854
  0     9       1        0.000000000004120     1.554777
  0    10       1        0.000000000002961     1.550674
  0    11       1        0.000000000002442     1.563357
  0    12       1        0.000000000002277     1.552621
  0    13       1        0.000000000004492     1.560141
  0    14       1        0.000000000002562     1.552884
  0    15       1        0.000000000002451     1.557397
  0    16       1        0.000000000002273     1.559111
  0    17       1        0.000000000002100     1.554032
  0    18       1        0.000000000002211     1.548923
  0    19       1        0.000000000001951     1.552889
  0    20       1        0.000000000001499     1.547337
  0    21       1        0.000000000002065     1.552411
  0    22       1        0.000000000002414     1.554506
  0    23       1        0.000000000002194     1.553104
  0    24       1        0.000000000002288     1.552807
  0    25       1        0.000000000002574     1.550853
  0    26       1        0.000000000001901     1.552840
  0    27       1        0.000000000001979     1.552463
  0    28       1        0.000003639163516     1.554269
.......................................................
direct eigen     time = 1.030471
amg linear solve time = 45.091996
expand matrix    time = 22.014635
get new evec     time = 9.186460
correction total time = 77.849660
 0:   16.056646986427587
 1:   18.757066918615713
 2:   35.290474980701298
 3:   42.451889738652575
 4:   46.645549753521095
 5:   47.194165905001519
 6:   61.880964820742399
 7:   67.711228674102941
 8:   76.515556338081026
 9:   76.692955414018499
10:   92.673115075844549
11:   93.055806400041973
12:  105.568319813840859
13:  106.194977405096566
14:  121.629472890959121
15:  123.808510462805202
16:  124.235646763599789
17:  124.854097895394858
18:  154.062107956020839
19:  154.293730290754013
20:  168.914887618191443
21:  169.796815896177861
22:  170.493391163360712
23:  173.845180446640342
24:  182.133696592456658
25:  187.228060215233199
26:  190.564110212438408
27:  191.091098989779766
28:  222.047209227682430
correction 16 time :   77.849688053131104
correction 16 error:    0.067225967202123
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004367     1.565454
  0     1       1        0.000000000002759     1.555147
  0     2       1        0.000000000002736     1.555997
  0     3       1        0.000000000003613     1.561349
  0     4       1        0.000000000001651     1.557520
  0     5       1        0.000000000001488     1.554942
  0     6       1        0.000000000001576     1.552140
  0     7       1        0.000000000004234     1.556982
  0     8       1        0.000000000001298     1.550708
  0     9       1        0.000000000001481     1.563262
  0    10       1        0.000000000001062     1.553210
  0    11       1        0.000000000000877     1.549153
  0    12       1        0.000000000000818     1.553323
  0    13       1        0.000000000001606     1.552704
  0    14       1        0.000000000000921     1.552888
  0    15       1        0.000000000000879     1.553684
  0    16       1        0.000000000000815     1.552613
  0    17       1        0.000000000000753     1.552767
  0    18       1        0.000000000000794     1.548646
  0    19       1        0.000000000000700     1.550129
  0    20       1        0.000000000000536     1.555980
  0    21       1        0.000000000000740     1.552722
  0    22       1        0.000000000000867     1.553690
  0    23       1        0.000000000000786     1.545715
  0    24       1        0.000000000000822     1.551265
  0    25       1        0.000000000000920     1.548881
  0    26       1        0.000000000000680     1.549386
  0    27       1        0.000000000000709     1.546600
  0    28       1        0.000003652765364     1.547801
.......................................................
direct eigen     time = 1.029800
amg linear solve time = 45.045668
expand matrix    time = 22.029180
get new evec     time = 9.198091
correction total time = 77.838972
 0:   16.056646986427666
 1:   18.757066918615426
 2:   35.290474980704822
 3:   42.451889738655645
 4:   46.645549753518360
 5:   47.194165905000439
 6:   61.880964820733354
 7:   67.711228674107772
 8:   76.515556338079179
 9:   76.692955414018215
10:   92.673115075837060
11:   93.055806400034967
12:  105.568319813848049
13:  106.194977405098754
14:  121.629472890968259
15:  123.808510462799134
16:  124.235646763599703
17:  124.854097895389316
18:  154.062107956017798
19:  154.293730290754269
20:  168.914887618188203
21:  169.796815896190196
22:  170.493391163361451
23:  173.845180446621896
24:  182.133696592451685
25:  187.228060215235701
26:  190.564110212444263
27:  191.091098989792386
28:  222.047151276256585
correction 17 time :   77.838995933532715
correction 17 error:    0.067168015720533
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     1.570778
  0     1       1        0.000000000000992     1.554755
  0     2       1        0.000000000000988     1.550065
  0     3       1        0.000000000001297     1.552548
  0     4       1        0.000000000000592     1.550196
  0     5       1        0.000000000000534     1.550622
  0     6       1        0.000000000000568     1.554945
  0     7       1        0.000000000001514     1.547873
  0     8       1        0.000000000000466     1.554405
  0     9       1        0.000000000000533     1.550353
  0    10       1        0.000000000000382     1.545699
  0    11       1        0.000000000000315     1.548833
  0    12       1        0.000000000000294     1.550267
  0    13       1        0.000000000000576     1.554776
  0    14       1        0.000000000000331     1.547538
  0    15       1        0.000000000000315     1.547419
  0    16       1        0.000000000000292     1.554196
  0    17       1        0.000000000000270     1.553960
  0    18       1        0.000000000000285     1.551565
  0    19       1        0.000000000000251     1.556726
  0    20       1        0.000000000000192     1.548907
  0    21       1        0.000000000000265     1.551863
  0    22       1        0.000000000000312     1.556658
  0    23       1        0.000000000000281     1.551544
  0    24       1        0.000000000000296     1.546599
  0    25       1        0.000000000000330     1.553392
  0    26       1        0.000000000000243     1.551707
  0    27       1        0.000000000000255     1.556594
  0    28       1        0.000003666400244     1.549303
.......................................................
direct eigen     time = 1.032605
amg linear solve time = 45.015091
expand matrix    time = 22.037104
get new evec     time = 9.170116
correction total time = 77.780759
 0:   16.056646986426365
 1:   18.757066918613983
 2:   35.290474980705497
 3:   42.451889738657606
 4:   46.645549753520143
 5:   47.194165904998101
 6:   61.880964820738654
 7:   67.711228674107275
 8:   76.515556338078511
 9:   76.692955414021185
10:   92.673115075838567
11:   93.055806400036914
12:  105.568319813857130
13:  106.194977405095159
14:  121.629472890967591
15:  123.808510462807277
16:  124.235646763598851
17:  124.854097895395256
18:  154.062107956020043
19:  154.293730290749949
20:  168.914887618182803
21:  169.796815896182551
22:  170.493391163363214
23:  173.845180446625534
24:  182.133696592459984
25:  187.228060215259063
26:  190.564110212452164
27:  191.091098989791760
28:  222.047092960870970
correction 18 time :   77.780786037445068
correction 18 error:    0.067109700366458
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000572     1.577837
  0     1       1        0.000000000000359     1.557444
  0     2       1        0.000000000000360     1.559418
  0     3       1        0.000000000000466     1.552571
  0     4       1        0.000000000000216     1.552833
  0     5       1        0.000000000000193     1.555257
  0     6       1        0.000000000000207     1.551306
  0     7       1        0.000000000000546     1.551116
  0     8       1        0.000000000000168     1.546670
  0     9       1        0.000000000000192     1.552650
  0    10       1        0.000000000000137     1.549321
  0    11       1        0.000000000000113     1.548535
  0    12       1        0.000000000000106     1.552277
  0    13       1        0.000000000000207     1.552146
  0    14       1        0.000000000000120     1.547048
  0    15       1        0.000000000000114     1.556628
  0    16       1        0.000000000000105     1.551115
  0    17       1        0.000000000000098     1.561101
  0    18       1        0.000000000000103     1.554512
  0    19       1        0.000000000000091     1.551971
  0    20       1        0.000000000000069     1.551950
  0    21       1        0.000000000000096     1.552572
  0    22       1        0.000000000000112     1.548003
  0    23       1        0.000000000000101     1.551515
  0    24       1        0.000000000000107     1.546788
  0    25       1        0.000000000000118     1.546934
  0    26       1        0.000000000000087     1.551346
  0    27       1        0.000000000000092     1.551657
  0    28       1        0.000003680059323     1.547964
.......................................................
direct eigen     time = 1.031819
amg linear solve time = 45.031432
expand matrix    time = 22.029908
get new evec     time = 9.191185
correction total time = 77.809611
 0:   16.056646986426681
 1:   18.757066918614576
 2:   35.290474980705902
 3:   42.451889738655971
 4:   46.645549753518914
 5:   47.194165904999210
 6:   61.880964820737788
 7:   67.711228674109108
 8:   76.515556338077033
 9:   76.692955414019764
10:   92.673115075839192
11:   93.055806400038236
12:  105.568319813845221
13:  106.194977405097617
14:  121.629472890970732
15:  123.808510462806325
16:  124.235646763599817
17:  124.854097895389529
18:  154.062107956029479
19:  154.293730290756315
20:  168.914887618188857
21:  169.796815896182920
22:  170.493391163375549
23:  173.845180446629143
24:  182.133696592453930
25:  187.228060215249428
26:  190.564110212449918
27:  191.091098989790083
28:  222.047034277427116
correction 19 time :   77.809642076492310
correction 19 error:    0.067051016918278
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.072813413345528     --------     794.906482
     1          0.068470904032132     0.940361     389.614650
     2          0.068065725999226     0.994082     365.111556
     3          0.067967661078253     0.998559     333.239485
     4          0.067904127915199     0.999065     294.477719
     5          0.067846144514153     0.999146     184.562125
     6          0.067789650083640     0.999167     183.924165
     7          0.067733743778312     0.999175     155.923742
     8          0.067678056402169     0.999178     148.504596
     9          0.067622377013798     0.999177     127.340457
    10          0.067566573014865     0.999175     106.084126
    11          0.067510559901002     0.999171     107.719287
    12          0.067454282346741     0.999166     101.968076
    13          0.067397704425456     0.999161     88.461750
    14          0.067340802267545     0.999156     88.192547
    15          0.067283560146926     0.999150     86.417020
    16          0.067225967202123     0.999144     77.849688
    17          0.067168015720533     0.999138     77.838996
    18          0.067109700366458     0.999132     77.780786
    19          0.067051016918278     0.999126     77.809642
======================================================
***************************************************
******** whole correction time: 3867.729988 *********
***************************************************
