==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.495569
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 19.373083
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009975
  5     1       1        0.001989598977772     0.009937
  5     2       1        0.001736936125300     0.009857
  5     3       1        0.001233678028651     0.009951
  5     4       1        0.000957276451321     0.009682
  5     5       1        0.000998302118400     0.009903
  5     6       1        0.001005068245304     0.009619
  5     7       1        0.001024623224918     0.009645
  5     8       1        0.001017205548028     0.009717
  5     9       1        0.000949529465497     0.009641
  5    10       1        0.000788453681594     0.010089
  5    11       1        0.000539258130622     0.009615
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184687948819     0.015546
  4     1       1        0.001816358355956     0.015001
  4     2       1        0.001575847434806     0.015257
  4     3       1        0.001113523147951     0.014850
  4     4       1        0.000870010271421     0.014125
  4     5       1        0.000904239875930     0.014890
  4     6       1        0.000925372018194     0.015718
  4     7       1        0.000924341288774     0.015753
  4     8       1        0.000922035283505     0.015687
  4     9       1        0.000832573988029     0.015426
  4    10       1        0.000700408956320     0.015992
  4    11       1        0.000470160720026     0.015664
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000659813187328     0.041674
  3     1       1        0.000515817339241     0.039787
  3     2       1        0.000458254127703     0.040165
  3     3       1        0.000332530106406     0.040009
  3     4       1        0.000273340822920     0.040775
  3     5       1        0.000275995855784     0.040089
  3     6       1        0.000274182326729     0.039730
  3     7       1        0.000287776918979     0.040219
  3     8       1        0.000288355340716     0.038315
  3     9       1        0.000268481098047     0.039178
  3    10       1        0.000227796236261     0.039983
  3    11       1        0.000151460761289     0.039256
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542876373078     0.179293
  2     1       1        0.000412640740763     0.177895
  2     2       1        0.000357825426682     0.174676
  2     3       1        0.000252239220914     0.171248
  2     4       1        0.000214077711095     0.176965
  2     5       1        0.000214092108866     0.175691
  2     6       1        0.000211449078462     0.175038
  2     7       1        0.000210848077676     0.174749
  2     8       1        0.000210354182105     0.176589
  2     9       1        0.000195178440285     0.174014
  2    10       1        0.000159942679656     0.173877
  2    11       1        0.000111460281295     0.175391
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582131219503     0.831188
  1     1       1        0.000441759600061     0.826601
  1     2       1        0.000380754736157     0.809413
  1     3       1        0.000266737498898     0.801697
  1     4       1        0.000227172687638     0.810467
  1     5       1        0.000227510750210     0.761697
  1     6       1        0.000224840959057     0.799270
  1     7       1        0.000221837813551     0.922902
  1     8       1        0.000221407459923     0.874800
  1     9       1        0.000203936717225     0.859863
  1    10       1        0.000165148587000     0.877526
  1    11       1        0.000116434159257     0.806498
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177789486089     1.518672
  0     1       1        0.000137756984626     1.495891
  0     2       1        0.000120673826026     1.496638
  0     3       1        0.000087443869687     1.476082
  0     4       1        0.000073450454024     1.476699
  0     5       1        0.000074740062779     1.471956
  0     6       1        0.000074400888737     1.508059
  0     7       1        0.000075936340259     1.477251
  0     8       1        0.000075643537929     1.428706
  0     9       1        0.000069353442636     1.904318
  0    10       1        0.000058451404796     2.241655
  0    11       1        0.000041976672260     1.426360
.......................................................
direct eigen     time = 9.054899
amg linear solve time = 31.798737
expand matrix    time = 10.982102
get new evec     time = 3.562763
correction total time = 56.182860
* 0 * approximate eigenvalue: 
 0:    9.639950530838270
 1:   15.197276487072836
 2:   19.739256215327398
 3:   29.521567578703380
 4:   31.913286885139840
 5:   41.475075603208502
 6:   44.948662507365910
 7:   49.348262079469805
 8:   49.348299256573412
 9:   56.710479465627103
10:   65.376885368708955
11:   71.058787117342192
correction  0 time :   56.182892084121704
correction  0 error:    0.000388285306084
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051785989884     1.621627
  0     1       1        0.000040444260058     1.485103
  0     2       1        0.000035144661615     1.591265
  0     3       1        0.000025079095144     1.595036
  0     4       1        0.000020868822467     1.599934
  0     5       1        0.000021257324512     1.530126
  0     6       1        0.000021272268315     1.580445
  0     7       1        0.000021276550573     1.551386
  0     8       1        0.000021268808074     1.611979
  0     9       1        0.000019411207978     1.586686
  0    10       1        0.000016224266852     1.507072
  0    11       1        0.000011500381279     1.540155
.......................................................
direct eigen     time = 1.421137
amg linear solve time = 18.801246
expand matrix    time = 6.470860
get new evec     time = 2.242407
correction total time = 29.136245
 0:    9.639942059670515
 1:   15.197264733338452
 2:   19.739242550029982
 3:   29.521549328202461
 4:   31.913263422873420
 5:   41.475041938635883
 6:   44.948624465330127
 7:   49.348227156601489
 8:   49.348264340803780
 9:   56.710434860600870
10:   65.376840739110037
11:   71.058741995204500
correction  1 time :   29.136275053024292
correction  1 error:    0.000036780329998
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936363707     2.256013
  0     1       1        0.000014035013360     1.915360
  0     2       1        0.000012135982544     1.791480
  0     3       1        0.000008568716965     1.948400
  0     4       1        0.000007107320150     1.724073
  0     5       1        0.000007228724014     1.703732
  0     6       1        0.000007245949197     1.626227
  0     7       1        0.000007185178014     1.651983
  0     8       1        0.000007183994223     1.739003
  0     9       1        0.000006533742764     1.701865
  0    10       1        0.000005404934209     1.640012
  0    11       1        0.000003793714970     1.608043
.......................................................
direct eigen     time = 1.493485
amg linear solve time = 21.306667
expand matrix    time = 6.452470
get new evec     time = 2.335557
correction total time = 31.794910
 0:    9.639941244872080
 1:   15.197263606667113
 2:   19.739241243933538
 3:   29.521547594501541
 4:   31.913261190670859
 5:   41.475038745151849
 6:   44.948620859256650
 7:   49.348223863729167
 8:   49.348261048979730
 9:   56.710430657688597
10:   65.376836561903048
11:   71.058737801308013
correction  2 time :   31.794945001602173
correction  2 error:    0.000003608590667
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357177805     1.793944
  0     1       1        0.000004978234566     1.713374
  0     2       1        0.000004294871232     1.687291
  0     3       1        0.000003016988731     1.801770
  0     4       1        0.000002498843924     1.721471
  0     5       1        0.000002539341275     1.914383
  0     6       1        0.000002547238324     1.946989
  0     7       1        0.000002515058770     2.018675
  0     8       1        0.000002515082987     1.805229
  0     9       1        0.000002283376423     1.816880
  0    10       1        0.000001878614650     1.896653
  0    11       1        0.000001311872669     1.894831
.......................................................
direct eigen     time = 1.557325
amg linear solve time = 22.011985
expand matrix    time = 7.302082
get new evec     time = 2.371153
correction total time = 33.460679
 0:    9.639941164972543
 1:   15.197263496556012
 2:   19.739241116320546
 3:   29.521547425350281
 4:   31.913260972273534
 5:   41.475038433445853
 6:   44.948620507850897
 7:   49.348223543215248
 8:   49.348260728384048
 9:   56.710430247612656
10:   65.376836156071519
11:   71.058737394949844
correction  3 time :   33.460726022720337
correction  3 error:    0.000000376931464
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250242014     1.675573
  0     1       1        0.000001763405003     1.698335
  0     2       1        0.000001519793249     1.704514
  0     3       1        0.000001065094681     1.807130
  0     4       1        0.000000881295131     2.647157
  0     5       1        0.000000895347043     2.000648
  0     6       1        0.000000898589570     2.138689
  0     7       1        0.000000885470843     1.587805
  0     8       1        0.000000885552378     1.797231
  0     9       1        0.000000803106926     1.945212
  0    10       1        0.000000659175981     3.670319
  0    11       1        0.000000459110588     4.434418
.......................................................
direct eigen     time = 2.314294
amg linear solve time = 27.107553
expand matrix    time = 13.494593
get new evec     time = 4.386583
correction total time = 47.507876
 0:    9.639941156649055
 1:   15.197263485100301
 2:   19.739241103048865
 3:   29.521547407772243
 4:   31.913260949554981
 5:   41.475038401064950
 6:   44.948620471359177
 7:   49.348223509971469
 8:   49.348260695124061
 9:   56.710430205051431
10:   65.376836114045190
11:   71.058737352931061
correction  4 time :   47.507908105850220
correction  4 error:    0.000000041601266
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794241195     4.697472
  0     1       1        0.000000622901887     3.696795
  0     2       1        0.000000536593717     2.064163
  0     3       1        0.000000375629102     2.085863
  0     4       1        0.000000310534619     2.132308
  0     5       1        0.000000315503783     2.148089
  0     6       1        0.000000316794879     1.981756
  0     7       1        0.000000311879948     2.400024
  0     8       1        0.000000311911509     2.396924
  0     9       1        0.000000282654333     2.027237
  0    10       1        0.000000231792771     2.121880
  0    11       1        0.000000161235224     2.097552
.......................................................
direct eigen     time = 1.703521
amg linear solve time = 29.850540
expand matrix    time = 8.949951
get new evec     time = 3.210089
correction total time = 44.030865
 0:    9.639941155734240
 1:   15.197263483839508
 2:   19.739241101587449
 3:   29.521547405839311
 4:   31.913260947060078
 5:   41.475038397495808
 6:   44.948620467352086
 7:   49.348223506313019
 8:   49.348260691467047
 9:   56.710430200377616
10:   65.376836109442181
11:   71.058737348349510
correction  5 time :   44.030881881713867
correction  5 error:    0.000000004786335
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280227869     2.293291
  0     1       1        0.000000219950238     2.202590
  0     2       1        0.000000189430199     2.234219
  0     3       1        0.000000132526413     2.175463
  0     4       1        0.000000109473246     2.000046
  0     5       1        0.000000111243410     2.333189
  0     6       1        0.000000111747326     3.773367
  0     7       1        0.000000109964997     4.055411
  0     8       1        0.000000109973667     3.843258
  0     9       1        0.000000099597724     5.353236
  0    10       1        0.000000081656096     4.421338
  0    11       1        0.000000056742947     4.232791
.......................................................
direct eigen     time = 1.569671
amg linear solve time = 38.918692
expand matrix    time = 15.151772
get new evec     time = 2.733473
correction total time = 58.625008
 0:    9.639941155628078
 1:   15.197263483693311
 2:   19.739241101419914
 3:   29.521547405617202
 4:   31.913260946770276
 5:   41.475038397094401
 6:   44.948620466890965
 7:   49.348223505899995
 8:   49.348260691038384
 9:   56.710430199844254
10:   65.376836108912087
11:   71.058737347809682
correction  6 time :   58.625121831893921
correction  6 error:    0.000000000547031
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000388285306084     --------     56.182892
     1          0.000036780329998     0.094725     29.136275
     2          0.000003608590667     0.098112     31.794945
     3          0.000000376931464     0.104454     33.460726
     4          0.000000041601266     0.110368     47.507908
     5          0.000000004786335     0.115053     44.030882
     6          0.000000000547031     0.114290     58.625122
======================================================
***************************************************
******** whole correction time: 300.741655 *********
***************************************************
