==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.049517
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 20.187106
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009989
  5     1       1        0.001989598977772     0.009907
  5     2       1        0.001736936125300     0.010128
  5     3       1        0.001233678028651     0.009833
  5     4       1        0.000957276451321     0.010121
  5     5       1        0.000998302118400     0.010073
  5     6       1        0.001005068245304     0.009855
  5     7       1        0.001024623224918     0.009885
  5     8       1        0.001017205548027     0.010080
  5     9       1        0.000949529465497     0.009288
  5    10       1        0.000788453681594     0.010028
  5    11       1        0.000539258130622     0.009857
  5    12       1        0.000676342244978     0.009927
  5    13       1        0.000944136281817     0.010141
  5    14       1        0.000613343899181     0.009882
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183699630633     0.016054
  4     1       1        0.001816287628153     0.016626
  4     2       1        0.001575637780897     0.015774
  4     3       1        0.001111330412296     0.016803
  4     4       1        0.000868852158553     0.016577
  4     5       1        0.000903744853973     0.016879
  4     6       1        0.000925371907398     0.019447
  4     7       1        0.000923775891517     0.016555
  4     8       1        0.000921974247598     0.017112
  4     9       1        0.000831989315935     0.016100
  4    10       1        0.000697910228052     0.015622
  4    11       1        0.000469923636236     0.016570
  4    12       1        0.000590637425192     0.015148
  4    13       1        0.000814248789265     0.015681
  4    14       1        0.000539668792850     0.016161
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000657706751379     0.044946
  3     1       1        0.000515755955726     0.045158
  3     2       1        0.000457808485328     0.044738
  3     3       1        0.000329197649436     0.044990
  3     4       1        0.000272017068155     0.046455
  3     5       1        0.000275074333377     0.045080
  3     6       1        0.000274177693787     0.044631
  3     7       1        0.000284370761207     0.045884
  3     8       1        0.000286248701360     0.045207
  3     9       1        0.000267240526185     0.046277
  3    10       1        0.000224582524887     0.046581
  3    11       1        0.000150938288218     0.046910
  3    12       1        0.000188303178287     0.046773
  3    13       1        0.000273070360798     0.051666
  3    14       1        0.000178114924877     0.047627
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542862623118     0.203244
  2     1       1        0.000412639013739     0.189786
  2     2       1        0.000357799245524     0.181115
  2     3       1        0.000252121349073     0.175901
  2     4       1        0.000214008117379     0.187655
  2     5       1        0.000214088101052     0.189870
  2     6       1        0.000211449377822     0.196294
  2     7       1        0.000210814447823     0.195671
  2     8       1        0.000210354624167     0.188684
  2     9       1        0.000195150330216     0.148148
  2    10       1        0.000159682402540     0.149307
  2    11       1        0.000111438954149     0.149865
  2    12       1        0.000133997033155     0.145117
  2    13       1        0.000187340705797     0.167478
  2    14       1        0.000133332192583     0.167768
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582072929478     0.939161
  1     1       1        0.000441759327845     0.966908
  1     2       1        0.000380752629459     0.874937
  1     3       1        0.000266724674702     0.842258
  1     4       1        0.000227158571241     0.922650
  1     5       1        0.000227505746206     0.922403
  1     6       1        0.000224840644245     0.918472
  1     7       1        0.000221831941246     0.957298
  1     8       1        0.000221407654276     0.935007
  1     9       1        0.000203937697459     0.887106
  1    10       1        0.000165123066932     1.001885
  1    11       1        0.000116427101389     0.985924
  1    12       1        0.000139481299588     0.902330
  1    13       1        0.000191585764146     0.840143
  1    14       1        0.000140287553449     0.906811
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177715770431     1.752010
  0     1       1        0.000137756564761     1.831388
  0     2       1        0.000120665245268     1.743565
  0     3       1        0.000087383798926     1.645409
  0     4       1        0.000073433823134     1.515757
  0     5       1        0.000074732338759     1.751470
  0     6       1        0.000074400263600     1.747861
  0     7       1        0.000075899268693     1.774337
  0     8       1        0.000075638683538     1.669454
  0     9       1        0.000069341145720     1.842220
  0    10       1        0.000058411112719     1.940886
  0    11       1        0.000041967176162     1.840980
  0    12       1        0.000050404928084     1.848142
  0    13       1        0.000069192978583     1.752437
  0    14       1        0.000049774185399     1.747733
.......................................................
direct eigen     time = 12.608567
amg linear solve time = 43.941306
expand matrix    time = 17.104982
get new evec     time = 6.060309
correction total time = 80.779292
* 0 * approximate eigenvalue: 
 0:    9.639950534261784
 1:   15.197276487071674
 2:   19.739256216285753
 3:   29.521567589356447
 4:   31.913286889371648
 5:   41.475075602971309
 6:   44.948662507572607
 7:   49.348262094415297
 8:   49.348299256403791
 9:   56.710479467735624
10:   65.376885391175833
11:   71.058787140558579
12:   71.573276604984059
13:   78.957584682014385
14:   89.303961237957225
correction  0 time :   80.779331207275391
correction  0 error:    0.000588351699237
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051790275316     1.922683
  0     1       1        0.000040444312068     1.632493
  0     2       1        0.000035144735591     1.763447
  0     3       1        0.000025078725621     2.111720
  0     4       1        0.000020869082789     1.998218
  0     5       1        0.000021256830156     1.857685
  0     6       1        0.000021272250660     1.853505
  0     7       1        0.000021276070551     1.905965
  0     8       1        0.000021268810523     1.767648
  0     9       1        0.000019409422261     1.862084
  0    10       1        0.000016222454434     1.770176
  0    11       1        0.000011500009409     1.785753
  0    12       1        0.000013870890085     1.860643
  0    13       1        0.000019016559533     1.808268
  0    14       1        0.000013664499316     1.954564
.......................................................
direct eigen     time = 1.416321
amg linear solve time = 27.855371
expand matrix    time = 10.329597
get new evec     time = 3.504572
correction total time = 43.384526
 0:    9.639942059959239
 1:   15.197264733338164
 2:   19.739242550068969
 3:   29.521549328938569
 4:   31.913263423250719
 5:   41.475041938728779
 6:   44.948624465328514
 7:   49.348227157540059
 8:   49.348264340762661
 9:   56.710434860619408
10:   65.376840739298231
11:   71.058741995019744
12:   71.573229591938613
13:   78.957527670546810
14:   89.303883983940196
correction  1 time :   43.384559154510498
correction  1 error:    0.000055488841898
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017938063968     2.372479
  0     1       1        0.000014035014804     2.187565
  0     2       1        0.000012135935988     2.985657
  0     3       1        0.000008568752539     3.472117
  0     4       1        0.000007107286197     3.013556
  0     5       1        0.000007228475856     2.738377
  0     6       1        0.000007245944162     3.081863
  0     7       1        0.000007185123208     3.460004
  0     8       1        0.000007183974239     3.808679
  0     9       1        0.000006533419483     3.867484
  0    10       1        0.000005404719222     4.006899
  0    11       1        0.000003793400861     3.653230
  0    12       1        0.000004595359975     3.956939
  0    13       1        0.000006297471599     3.569089
  0    14       1        0.000004515332553     3.448600
.......................................................
direct eigen     time = 2.602144
amg linear solve time = 49.623082
expand matrix    time = 17.176226
get new evec     time = 6.090266
correction total time = 75.761282
 0:    9.639941244875819
 1:   15.197263606667249
 2:   19.739241243932550
 3:   29.521547594504916
 4:   31.913261190670024
 5:   41.475038745129538
 6:   44.948620859260302
 7:   49.348223863746185
 8:   49.348261048979069
 9:   56.710430657664922
10:   65.376836561909656
11:   71.058737801231516
12:   71.573225217520317
13:   78.957522361560535
14:   89.303876789354987
correction  2 time :   75.761303901672363
correction  2 error:    0.000005436570810
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357745498     4.703654
  0     1       1        0.000004978230915     4.515215
  0     2       1        0.000004294859509     4.097886
  0     3       1        0.000003017037402     4.164566
  0     4       1        0.000002498827586     4.681620
  0     5       1        0.000002539239522     4.844728
  0     6       1        0.000002547236988     3.900882
  0     7       1        0.000002515108839     4.480992
  0     8       1        0.000002515074139     5.523568
  0     9       1        0.000002283327665     3.715987
  0    10       1        0.000001878664679     3.195025
  0    11       1        0.000001311801866     3.575689
  0    12       1        0.000001592607608     4.450849
  0    13       1        0.000002181825886     4.105316
  0    14       1        0.000001562775066     4.567497
.......................................................
direct eigen     time = 3.188308
amg linear solve time = 64.523955
expand matrix    time = 18.749209
get new evec     time = 6.435946
correction total time = 93.267574
 0:    9.639941164971106
 1:   15.197263496555927
 2:   19.739241116322809
 3:   29.521547425347766
 4:   31.913260972265505
 5:   41.475038433442798
 6:   44.948620507853839
 7:   49.348223543212747
 8:   49.348260728383949
 9:   56.710430247610155
10:   65.376836156068919
11:   71.058737394952402
12:   71.573224793119692
13:   78.957521845843658
14:   89.303876091780538
correction  3 time :   93.267616987228394
correction  3 error:    0.000000567295031
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250437178     4.148219
  0     1       1        0.000001763406824     4.387195
  0     2       1        0.000001519793804     5.011773
  0     3       1        0.000001065131607     4.839757
  0     4       1        0.000000881299213     4.566457
  0     5       1        0.000000895314296     4.862654
  0     6       1        0.000000898590774     4.818301
  0     7       1        0.000000885513540     3.094741
  0     8       1        0.000000885551334     2.347269
  0     9       1        0.000000803102552     3.977058
  0    10       1        0.000000659218905     4.173847
  0    11       1        0.000000459129344     3.142750
  0    12       1        0.000000558048583     3.793067
  0    13       1        0.000000764318572     4.142889
  0    14       1        0.000000547082953     3.552207
.......................................................
direct eigen     time = 1.946256
amg linear solve time = 60.858673
expand matrix    time = 15.425408
get new evec     time = 6.740007
correction total time = 85.332738
 0:    9.639941156650094
 1:   15.197263485099553
 2:   19.739241103052436
 3:   29.521547407773838
 4:   31.913260949551930
 5:   41.475038401061639
 6:   44.948620471364066
 7:   49.348223509965528
 8:   49.348260695116466
 9:   56.710430205048688
10:   65.376836114044337
11:   71.058737352937939
12:   71.573224749209004
13:   78.957521792476967
14:   89.303876019624312
correction  4 time :   85.332778215408325
correction  4 error:    0.000000062540019
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794308838     3.937150
  0     1       1        0.000000622904277     4.376127
  0     2       1        0.000000536595678     6.357238
  0     3       1        0.000000375650211     5.710384
  0     4       1        0.000000310539800     10.943724
  0     5       1        0.000000315495010     6.737759
  0     6       1        0.000000316795885     4.618835
  0     7       1        0.000000311901842     5.037819
  0     8       1        0.000000311911809     7.269246
  0     9       1        0.000000282655044     7.082098
  0    10       1        0.000000231812362     6.882989
  0    11       1        0.000000161229106     7.164267
  0    12       1        0.000000196100955     6.778998
  0    13       1        0.000000268534074     4.055616
  0    14       1        0.000000192094617     7.675287
.......................................................
direct eigen     time = 2.267388
amg linear solve time = 94.628508
expand matrix    time = 29.897093
get new evec     time = 7.005352
correction total time = 134.090365
 0:    9.639941155735260
 1:   15.197263483839498
 2:   19.739241101588568
 3:   29.521547405840806
 4:   31.913260947056550
 5:   41.475038397507973
 6:   44.948620467353642
 7:   49.348223506317098
 8:   49.348260691464723
 9:   56.710430200389858
10:   65.376836109442337
11:   71.058737348344039
12:   71.573224744395233
13:   78.957521786641308
14:   89.303876011735781
correction  5 time :  134.090407133102417
correction  5 error:    0.000000007215897
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251252     4.940202
  0     1       1        0.000000219951526     4.192179
  0     2       1        0.000000189431451     4.745422
  0     3       1        0.000000132536780     4.948434
  0     4       1        0.000000109475982     6.068845
  0     5       1        0.000000111241409     4.520924
  0     6       1        0.000000111747747     5.617716
  0     7       1        0.000000109974224     6.130888
  0     8       1        0.000000109973800     8.570928
  0     9       1        0.000000099598443     5.121828
  0    10       1        0.000000081663570     25.233552
  0    11       1        0.000000056750975     4.859147
  0    12       1        0.000000069059215     4.276166
  0    13       1        0.000000094554429     7.233410
  0    14       1        0.000000067598282     6.617310
.......................................................
direct eigen     time = 2.250903
amg linear solve time = 103.077658
expand matrix    time = 34.646169
get new evec     time = 364.794174
correction total time = 505.068927
 0:    9.639941155629243
 1:   15.197263483692641
 2:   19.739241101420408
 3:   29.521547405617536
 4:   31.913260946771768
 5:   41.475038397101351
 6:   44.948620466897204
 7:   49.348223505895142
 8:   49.348260691052019
 9:   56.710430199852098
10:   65.376836108920998
11:   71.058737347810862
12:   71.573224743856088
13:   78.957521785965383
14:   89.303876010830095
correction  6 time :  505.068994998931885
correction  6 error:    0.000000000876057
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000588351699237     --------     80.779331
     1          0.000055488841898     0.094312     43.384559
     2          0.000005436570810     0.097976     75.761304
     3          0.000000567295031     0.104348     93.267617
     4          0.000000062540019     0.110242     85.332778
     5          0.000000007215897     0.115380     134.090407
     6          0.000000000876057     0.121406     505.068995
======================================================
***************************************************
******** whole correction time: 1017.686532 *********
***************************************************
