==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 29.534738
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 15.097603
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008390
  5     1       1        0.001989598977772     0.008246
  5     2       1        0.001736936125300     0.008216
  5     3       1        0.001233678028651     0.008725
  5     4       1        0.000957276451321     0.008557
  5     5       1        0.000998302118400     0.008223
  5     6       1        0.001005068245304     0.008201
  5     7       1        0.001024623224917     0.008442
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184986041421     0.012551
  4     1       1        0.001817029223001     0.012545
  4     2       1        0.001576918338277     0.012451
  4     3       1        0.001114238414208     0.012220
  4     4       1        0.000871989117999     0.012487
  4     5       1        0.000904602298681     0.012499
  4     6       1        0.000928213858162     0.012220
  4     7       1        0.000925866476103     0.012174
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000660359630547     0.032264
  3     1       1        0.000516826025194     0.032141
  3     2       1        0.000459689233852     0.031859
  3     3       1        0.000333752408771     0.032281
  3     4       1        0.000276224108276     0.032063
  3     5       1        0.000276716065377     0.031522
  3     6       1        0.000280090256190     0.031772
  3     7       1        0.000285446393377     0.032170
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542893952021     0.123402
  2     1       1        0.000412694243016     0.121011
  2     2       1        0.000357901334329     0.121064
  2     3       1        0.000252199426201     0.123094
  2     4       1        0.000214153158907     0.122825
  2     5       1        0.000214097451148     0.122269
  2     6       1        0.000211872738914     0.123149
  2     7       1        0.000210938976940     0.122724
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582165824953     0.576367
  1     1       1        0.000441762208010     0.582569
  1     2       1        0.000380761751344     0.579247
  1     3       1        0.000266738953820     0.556784
  1     4       1        0.000227180893995     0.559255
  1     5       1        0.000227517684295     0.563694
  1     6       1        0.000224879106364     0.565769
  1     7       1        0.000221619289608     0.568889
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177811617349     1.165143
  0     1       1        0.000137766109587     1.197930
  0     2       1        0.000120694449339     1.199106
  0     3       1        0.000087471619717     1.149180
  0     4       1        0.000073486174508     1.120370
  0     5       1        0.000074753600601     1.212707
  0     6       1        0.000074463992976     1.213238
  0     7       1        0.000075365309537     1.213056
.......................................................
direct eigen     time = 4.332949
amg linear solve time = 15.430699
expand matrix    time = 5.049300
get new evec     time = 1.575885
correction total time = 26.797124
* 0 * approximate eigenvalue: 
 0:    9.639950529896751
 1:   15.197276487211507
 2:   19.739256213519301
 3:   29.521567575590314
 4:   31.913286878592412
 5:   41.475075598944962
 6:   44.948662508809342
 7:   49.348262068229715
correction  0 time :   26.797144174575806
correction  0 error:    0.000201398076451
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051784433043     1.230179
  0     1       1        0.000040445069560     1.217071
  0     2       1        0.000035144676544     1.215855
  0     3       1        0.000025080597998     1.223382
  0     4       1        0.000020870300157     1.229678
  0     5       1        0.000021257922854     1.214021
  0     6       1        0.000021276448002     1.219750
  0     7       1        0.000021277295046     1.133828
.......................................................
direct eigen     time = 0.681347
amg linear solve time = 9.683994
expand matrix    time = 2.801288
get new evec     time = 0.987218
correction total time = 14.261842
 0:    9.639942059586280
 1:   15.197264733361985
 2:   19.739242549941387
 3:   29.521549327848430
 4:   31.913263422463444
 5:   41.475041938332687
 6:   44.948624465556755
 7:   49.348227156342560
correction  1 time :   14.261862039566040
correction  1 error:    0.000019190715674
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017935733890     1.229191
  0     1       1        0.000014035234855     1.222928
  0     2       1        0.000012136138689     1.220071
  0     3       1        0.000008568631826     1.217328
  0     4       1        0.000007107693180     1.222982
  0     5       1        0.000007228740057     1.221633
  0     6       1        0.000007246411142     1.223511
  0     7       1        0.000007185383110     1.222764
.......................................................
direct eigen     time = 0.683670
amg linear solve time = 9.780687
expand matrix    time = 2.841480
get new evec     time = 0.981602
correction total time = 14.394726
 0:    9.639941244868533
 1:   15.197263606672580
 2:   19.739241243941194
 3:   29.521547594497640
 4:   31.913261190688502
 5:   41.475038745136729
 6:   44.948620859276843
 7:   49.348223863739996
correction  2 time :   14.394752979278564
correction  2 error:    0.000001886104164
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006356948778     1.225929
  0     1       1        0.000004978278155     1.219495
  0     2       1        0.000004294908247     1.219963
  0     3       1        0.000003016910712     1.221845
  0     4       1        0.000002498916946     1.224298
  0     5       1        0.000002539311499     1.223209
  0     6       1        0.000002547272724     1.233570
  0     7       1        0.000002515099191     1.236109
.......................................................
direct eigen     time = 0.690487
amg linear solve time = 9.804656
expand matrix    time = 2.849895
get new evec     time = 0.972708
correction total time = 14.425176
 0:    9.639941164972093
 1:   15.197263496556474
 2:   19.739241116320979
 3:   29.521547425348512
 4:   31.913260972272113
 5:   41.475038433443011
 6:   44.948620507853740
 7:   49.348223543210608
correction  3 time :   14.425191879272461
correction  3 error:    0.000000197259675
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250158846     1.112305
  0     1       1        0.000001763408312     1.248381
  0     2       1        0.000001519779517     1.267398
  0     3       1        0.000001065061275     1.227750
  0     4       1        0.000000881299895     1.218049
  0     5       1        0.000000895325787     1.219608
  0     6       1        0.000000898578851     1.218550
  0     7       1        0.000000885468855     1.220667
.......................................................
direct eigen     time = 0.678550
amg linear solve time = 9.732940
expand matrix    time = 2.840352
get new evec     time = 0.981165
correction total time = 14.335862
 0:    9.639941156649869
 1:   15.197263485099976
 2:   19.739241103048595
 3:   29.521547407768757
 4:   31.913260949554644
 5:   41.475038401060132
 6:   44.948620471357735
 7:   49.348223509971838
correction  4 time :   14.335885047912598
correction  4 error:    0.000000021793692
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794212216     1.225172
  0     1       1        0.000000622899567     1.216160
  0     2       1        0.000000536579262     1.215435
  0     3       1        0.000000375615964     1.212952
  0     4       1        0.000000310529986     1.218670
  0     5       1        0.000000315493932     1.214371
  0     6       1        0.000000316786863     1.216703
  0     7       1        0.000000311872537     1.215990
.......................................................
direct eigen     time = 0.680259
amg linear solve time = 9.735689
expand matrix    time = 2.834333
get new evec     time = 0.990747
correction total time = 14.350370
 0:    9.639941155733636
 1:   15.197263483839142
 2:   19.739241101590597
 3:   29.521547405840789
 4:   31.913260947061151
 5:   41.475038397506673
 6:   44.948620467349699
 7:   49.348223506320423
correction  5 time :   14.350389003753662
correction  5 error:    0.000000002524255
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280218099     1.244884
  0     1       1        0.000000219948539     1.228794
  0     2       1        0.000000189423173     1.246960
  0     3       1        0.000000132521526     1.236141
  0     4       1        0.000000109469761     1.222401
  0     5       1        0.000000111239600     1.100371
  0     6       1        0.000000111743694     1.231633
  0     7       1        0.000000109959496     1.251249
.......................................................
direct eigen     time = 0.676136
amg linear solve time = 9.762665
expand matrix    time = 2.851074
get new evec     time = 0.983806
correction total time = 14.381992
 0:    9.639941155629911
 1:   15.197263483692813
 2:   19.739241101418600
 3:   29.521547405620861
 4:   31.913260946769817
 5:   41.475038397099354
 6:   44.948620466893807
 7:   49.348223505900499
correction  6 time :   14.382010936737061
correction  6 error:    0.000000000307809
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000201398076451     --------     26.797144
     1          0.000019190715674     0.095287     14.261862
     2          0.000001886104164     0.098282     14.394753
     3          0.000000197259675     0.104586     14.425192
     4          0.000000021793692     0.110482     14.335885
     5          0.000000002524255     0.115825     14.350389
     6          0.000000000307809     0.121941     14.382011
======================================================
***************************************************
******** whole correction time: 112.947965 *********
***************************************************
