==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 39.132273
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 34.691697
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004448
  6     1       1        0.004345296277310     0.004554
  6     2       1        0.003306257172642     0.004462
  6     3       1        0.003943331413480     0.004309
  6     4       1        0.003147337808083     0.004571
  6     5       1        0.002928502504393     0.004843
  6     6       1        0.002232539781253     0.004735
  6     7       1        0.004308193438296     0.004512
  6     8       1        0.001923210381998     0.004645
  6     9       1        0.001996306756276     0.004474
  6    10       1        0.001610539647494     0.004481
  6    11       1        0.002086506669747     0.004850
  6    12       1        0.001776630488502     0.004848
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005370608710874     0.006080
  5     1       1        0.003850272353377     0.006237
  5     2       1        0.003292175012725     0.006452
  5     3       1        0.003440788109253     0.006439
  5     4       1        0.002774887580292     0.006400
  5     5       1        0.002278727351433     0.006181
  5     6       1        0.001850992694397     0.006597
  5     7       1        0.003418440788620     0.006284
  5     8       1        0.001249383819360     0.006131
  5     9       1        0.001332249990600     0.006629
  5    10       1        0.001518263980811     0.006307
  5    11       1        0.001639761091002     0.006639
  5    12       1        0.001228177056297     0.006411
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003529857899628     0.015393
  4     1       1        0.002422387221735     0.016211
  4     2       1        0.002141414523759     0.014990
  4     3       1        0.002391943907398     0.014586
  4     4       1        0.001248977579974     0.013157
  4     5       1        0.001624232810941     0.015169
  4     6       1        0.001309005958051     0.015688
  4     7       1        0.002577817643906     0.015571
  4     8       1        0.001122020682693     0.015083
  4     9       1        0.001206066898905     0.015090
  4    10       1        0.000786737758624     0.014664
  4    11       1        0.001257215461397     0.014712
  4    12       1        0.000756946131173     0.014580
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001024019876682     0.055569
  3     1       1        0.001194570108601     0.056384
  3     2       1        0.000630664313298     0.052115
  3     3       1        0.001593248437663     0.061293
  3     4       1        0.001238132707151     0.059278
  3     5       1        0.000777099591354     0.057522
  3     6       1        0.000409286842677     0.061929
  3     7       1        0.001559311593827     0.057543
  3     8       1        0.000464340240302     0.057342
  3     9       1        0.000386529948607     0.057431
  3    10       1        0.000898863882629     0.059142
  3    11       1        0.000488858041716     0.060367
  3    12       1        0.000288093221803     0.056804
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661883639534     0.302199
  2     1       1        0.000491166759043     0.290388
  2     2       1        0.000473582315971     0.320597
  2     3       1        0.001301738292608     0.344724
  2     4       1        0.000298407127927     0.321790
  2     5       1        0.000328661481794     0.347130
  2     6       1        0.000309358401336     0.344288
  2     7       1        0.001777765739441     0.306911
  2     8       1        0.000229706058596     0.331797
  2     9       1        0.000230250741409     0.323741
  2    10       1        0.000214910811618     0.318914
  2    11       1        0.000197732825565     0.325313
  2    12       1        0.000210577092883     0.376146
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618943887091     1.955466
  1     1       1        0.000339431024000     1.330515
  1     2       1        0.000425970195621     1.413363
  1     3       1        0.000976805744460     1.460809
  1     4       1        0.000216256427938     1.527556
  1     5       1        0.000187023191817     1.926860
  1     6       1        0.000246340255994     1.664009
  1     7       1        0.001315437820476     1.523320
  1     8       1        0.000167387733281     1.551940
  1     9       1        0.000208207857602     1.669334
  1    10       1        0.000143914349476     1.721669
  1    11       1        0.000120856068824     1.420126
  1    12       1        0.000141505488268     1.487813
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539654703602     2.498773
  0     1       1        0.000453565987709     3.819320
  0     2       1        0.000226675535769     3.796848
  0     3       1        0.000443391876475     3.975227
  0     4       1        0.000266642541790     3.806015
  0     5       1        0.000253853740410     3.405171
  0     6       1        0.000138773943649     3.571392
  0     7       1        0.000481017700757     4.154645
  0     8       1        0.000221902747844     3.552002
  0     9       1        0.000211548436147     3.668742
  0    10       1        0.000178495573239     3.605813
  0    11       1        0.000139804501240     3.571648
  0    12       1        0.000131892358387     4.644534
.......................................................
direct eigen     time = 3.472387
amg linear solve time = 74.070932
expand matrix    time = 36.419052
get new evec     time = 9.447191
correction total time = 125.261816
* 0 * approximate eigenvalue: 
 0:   16.056667263434939
 1:   18.757091990010721
 2:   35.290503711561534
 3:   42.451985195062178
 4:   46.645613543767929
 5:   47.194229277058753
 6:   61.881014409661454
 7:   67.711448558629286
 8:   76.515662116780916
 9:   76.693058135764190
10:   92.673238094432932
11:   93.055929422210866
12:  105.585736654689327
correction  0 time :  125.261862039566040
correction  0 error:    0.018437553525697
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458068581     5.121323
  0     1       1        0.000094193341255     5.696855
  0     2       1        0.000053766314123     6.454134
  0     3       1        0.000096915632418     8.583504
  0     4       1        0.000055699139004     7.903668
  0     5       1        0.000052677464525     9.215655
  0     6       1        0.000032698800746     10.858105
  0     7       1        0.000107543575137     10.824311
  0     8       1        0.000046165096315     7.939499
  0     9       1        0.000044965550004     9.739780
  0    10       1        0.000037183781191     9.831725
  0    11       1        0.000029297036217     9.573646
  0    12       1        0.000041622032934     10.159785
.......................................................
direct eigen     time = 0.726507
amg linear solve time = 111.903654
expand matrix    time = 36.555115
get new evec     time = 10.720200
correction total time = 160.299714
 0:   16.056648660799112
 1:   18.757068974228044
 2:   35.290477563995175
 3:   42.451897508963178
 4:   46.645554977661348
 5:   47.194171086246548
 6:   61.880969336861568
 7:   67.711246031719000
 8:   76.515564919588059
 9:   76.692963810241821
10:   92.673125090885321
11:   93.055816408427688
12:  105.583569244000017
correction  1 time :  160.299782991409302
correction  1 error:    0.015332794077551
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031866601687     9.511787
  0     1       1        0.000024389487046     9.960651
  0     2       1        0.000016330686789     10.586169
  0     3       1        0.000027324238262     16.136395
  0     4       1        0.000014531152087     7.217779
  0     5       1        0.000013607886751     7.621519
  0     6       1        0.000009745153475     9.569429
  0     7       1        0.000031235886072     6.492411
  0     8       1        0.000011952116254     4.339912
  0     9       1        0.000012017512851     4.904433
  0    10       1        0.000009683380575     6.485857
  0    11       1        0.000007682281180     7.244495
  0    12       1        0.000030925716170     12.149299
.......................................................
direct eigen     time = 0.895984
amg linear solve time = 112.222583
expand matrix    time = 35.535501
get new evec     time = 20.526589
correction total time = 169.693878
 0:   16.056647169909990
 1:   18.757067144337878
 2:   35.290475258097700
 3:   42.451890566134637
 4:   46.645550321371324
 5:   47.194166469170888
 6:   61.880965302345778
 7:   67.711230522353532
 8:   76.515557275858356
 9:   76.692956328595486
10:   92.673116155398588
11:   93.055807482953270
12:  105.581750250934334
correction  2 time :  169.693996906280518
correction  2 error:    0.013439427922432
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069751551     9.167027
  0     1       1        0.000007370185082     9.644682
  0     2       1        0.000005489303445     8.338462
  0     3       1        0.000008855227598     10.486295
  0     4       1        0.000004415075724     8.490072
  0     5       1        0.000004097275147     9.641457
  0     6       1        0.000003228762666     8.325342
  0     7       1        0.000010317602544     7.203395
  0     8       1        0.000003607966334     14.144703
  0     9       1        0.000003721894325     6.451118
  0    10       1        0.000002935254563     6.101865
  0    11       1        0.000002344721314     5.421721
  0    12       1        0.000028299987601     5.115351
.......................................................
direct eigen     time = 0.830983
amg linear solve time = 108.533184
expand matrix    time = 28.651166
get new evec     time = 36.347818
correction total time = 175.007109
 0:   16.056647009024694
 1:   18.757066946597064
 2:   35.290475013196250
 3:   42.451889835358585
 4:   46.645549822719978
 5:   47.194165974232021
 6:   61.880964876467331
 7:   67.711228881559450
 8:   76.515556452466242
 9:   76.692955525081075
10:   92.673115204948715
11:   93.055806530596612
12:  105.580152719254770
correction  3 time :  175.007175922393799
correction  3 error:    0.011833971963458
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280845292     8.671699
  0     1       1        0.000002302166907     6.809513
  0     2       1        0.000001876725917     7.876824
  0     3       1        0.000002946481234     9.985906
  0     4       1        0.000001387526209     7.197724
  0     5       1        0.000001274998749     9.958515
  0     6       1        0.000001095729338     11.658749
  0     7       1        0.000003485097629     6.667322
  0     8       1        0.000001127165726     9.791392
  0     9       1        0.000001192758247     8.481201
  0    10       1        0.000000920753069     7.738782
  0    11       1        0.000000740605925     8.222180
  0    12       1        0.000026477580623     9.380920
.......................................................
direct eigen     time = 0.671009
amg linear solve time = 112.442376
expand matrix    time = 33.888284
get new evec     time = 10.154933
correction total time = 158.160165
 0:   16.056646989258578
 1:   18.757066922134690
 2:   35.290474984614441
 3:   42.451889750268933
 4:   46.645549762073237
 5:   47.194165913642621
 6:   61.880964827371812
 7:   67.711228698309981
 8:   76.515556352225772
 9:   76.692955427704092
10:   92.673115091547857
11:   93.055806416015571
12:  105.578744339990251
correction  4 time :  158.160235166549683
correction  4 error:    0.010424655618507
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085453415     7.222149
  0     1       1        0.000000731271457     10.335027
  0     2       1        0.000000646265803     9.144312
  0     3       1        0.000000989187313     9.767278
  0     4       1        0.000000443594535     9.074749
  0     5       1        0.000000403492164     9.763271
  0     6       1        0.000000375871808     10.447483
  0     7       1        0.000001182618297     10.307560
  0     8       1        0.000000358313276     11.280135
  0     9       1        0.000000388989988     12.877955
  0    10       1        0.000000293830106     12.601957
  0    11       1        0.000000238031044     10.935915
  0    12       1        0.000024821508786     10.006224
.......................................................
direct eigen     time = 0.761709
amg linear solve time = 133.766327
expand matrix    time = 40.604650
get new evec     time = 13.057571
correction total time = 188.767934
 0:   16.056646986778244
 1:   18.757066919051482
 2:   35.290474981176274
 3:   42.451889740054426
 4:   46.645549754557571
 5:   47.194165906060682
 6:   61.880964821529204
 7:   67.711228677019776
 8:   76.515556339808384
 9:   76.692955415687138
10:   92.673115077749216
11:   93.055806401978188
12:  105.577502585061495
correction  5 time :  188.768020153045654
correction  5 error:    0.009182786972751
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367547527     11.832900
  0     1       1        0.000000240084587     11.078111
  0     2       1        0.000000224832215     11.446921
  0     3       1        0.000000336541200     11.376934
  0     4       1        0.000000146283107     12.543740
  0     5       1        0.000000132026401     12.691970
  0     6       1        0.000000130492334     10.454272
  0     7       1        0.000000404580328     10.126239
  0     8       1        0.000000117550949     9.782496
  0     9       1        0.000000130225153     9.170253
  0    10       1        0.000000096702891     11.252596
  0    11       1        0.000000078746703     11.124212
  0    12       1        0.000023283231185     9.699029
.......................................................
direct eigen     time = 0.507509
amg linear solve time = 142.581852
expand matrix    time = 33.091009
get new evec     time = 8.173744
correction total time = 185.135111
 0:   16.056646986473218
 1:   18.757066918669121
 2:   35.290474980764323
 3:   42.451889738820014
 4:   46.645549753629624
 5:   47.194165905123405
 6:   61.880964820827948
 7:   67.711228674476786
 8:   76.515556338278074
 9:   76.692955414209067
10:   92.673115076058650
11:   93.055806400250304
12:  105.576407769179013
correction  6 time :  185.135215997695923
correction  6 error:    0.008087957220219
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127378189     4.950965
  0     1       1        0.000000081818821     5.679356
  0     2       1        0.000000079009593     5.607658
  0     3       1        0.000000116086544     5.946436
  0     4       1        0.000000049903153     4.647662
  0     5       1        0.000000044866648     5.028964
  0     6       1        0.000000045803122     5.139670
  0     7       1        0.000000139669118     4.156225
  0     8       1        0.000000039932935     4.730919
  0     9       1        0.000000044764802     8.966588
  0    10       1        0.000000032900012     8.116240
  0    11       1        0.000000026884691     8.017264
  0    12       1        0.000021838097694     7.109881
.......................................................
direct eigen     time = 0.493599
amg linear solve time = 78.099441
expand matrix    time = 19.686249
get new evec     time = 7.886725
correction total time = 106.678514
 0:   16.056646986434775
 1:   18.757066918619984
 2:   35.290474980706783
 3:   42.451889738668847
 4:   46.645549753518672
 5:   47.194165905004397
 6:   61.880964820744445
 7:   67.711228674156601
 8:   76.515556338105668
 9:   76.692955414043411
10:   92.673115075867173
11:   93.055806400060860
12:  105.575442726500881
correction  7 time :  106.678562879562378
correction  7 error:    0.007122912893166
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044851190     5.184904
  0     1       1        0.000000028626426     4.996850
  0     2       1        0.000000027970364     5.553850
  0     3       1        0.000000040461119     5.300848
  0     4       1        0.000000017433145     5.168695
  0     5       1        0.000000015660504     5.233904
  0     6       1        0.000000016201819     4.820057
  0     7       1        0.000000048582113     4.391179
  0     8       1        0.000000013904571     4.201787
  0     9       1        0.000000015669881     4.451174
  0    10       1        0.000000011461633     4.381654
  0    11       1        0.000000009378848     4.218921
  0    12       1        0.000020484660607     4.936375
.......................................................
direct eigen     time = 0.482231
amg linear solve time = 62.841734
expand matrix    time = 21.529548
get new evec     time = 7.528963
correction total time = 92.812462
 0:   16.056646986429602
 1:   18.757066918612335
 2:   35.290474980703344
 3:   42.451889738649243
 4:   46.645549753513983
 5:   47.194165904992445
 6:   61.880964820734746
 7:   67.711228674119056
 8:   76.515556338078341
 9:   76.692955414016993
10:   92.673115075845615
11:   93.055806400041433
12:  105.574592195265936
correction  8 time :   92.812533140182495
correction  8 error:    0.006272381468047
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015927924     5.095806
  0     1       1        0.000000010149607     5.352833
  0     2       1        0.000000009948400     5.267006
  0     3       1        0.000000014197032     4.963949
  0     4       1        0.000000006164772     4.839498
  0     5       1        0.000000005540683     4.494402
  0     6       1        0.000000005758403     3.500784
  0     7       1        0.000000016992544     3.325692
  0     8       1        0.000000004904074     3.360091
  0     9       1        0.000000005538658     3.308679
  0    10       1        0.000000004041534     3.483080
  0    11       1        0.000000003310997     3.274505
  0    12       1        0.000019214958684     3.524872
.......................................................
direct eigen     time = 0.478576
amg linear solve time = 53.792474
expand matrix    time = 16.182644
get new evec     time = 5.740303
correction total time = 76.660260
 0:   16.056646986432209
 1:   18.757066918610263
 2:   35.290474980701795
 3:   42.451889738649442
 4:   46.645549753508611
 5:   47.194165904990356
 6:   61.880964820740886
 7:   67.711228674118004
 8:   76.515556338080671
 9:   76.692955414015685
10:   92.673115075830154
11:   93.055806400032935
12:  105.573842710515279
correction  9 time :   76.660323143005371
correction  9 error:    0.005522896718880
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005680317     3.761799
  0     1       1        0.000000003618232     3.965169
  0     2       1        0.000000003549162     4.426135
  0     3       1        0.000000005002905     4.314080
  0     4       1        0.000000002191508     4.497475
  0     5       1        0.000000001971251     4.037527
  0     6       1        0.000000002052767     3.915881
  0     7       1        0.000000005967737     4.402045
  0     8       1        0.000000001739495     4.313715
  0     9       1        0.000000001966987     4.147214
  0    10       1        0.000000001432991     5.151022
  0    11       1        0.000000001174778     4.319434
  0    12       1        0.000018024372246     3.996386
.......................................................
direct eigen     time = 0.498751
amg linear solve time = 55.249254
expand matrix    time = 18.469344
get new evec     time = 7.293354
correction total time = 81.918435
 0:   16.056646986429595
 1:   18.757066918613233
 2:   35.290474980705532
 3:   42.451889738649655
 4:   46.645549753512498
 5:   47.194165904996161
 6:   61.880964820727108
 7:   67.711228674121713
 8:   76.515556338079776
 9:   76.692955414013667
10:   92.673115075836392
11:   93.055806400031173
12:  105.573182359373192
correction 10 time :   81.918507814407349
correction 10 error:    0.004862545570916
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030582     8.302904
  0     1       1        0.000000001292830     8.371561
  0     2       1        0.000000001269013     8.028470
  0     3       1        0.000000001768421     7.742256
  0     4       1        0.000000000780974     7.454939
  0     5       1        0.000000000703012     7.988855
  0     6       1        0.000000000733369     8.561931
  0     7       1        0.000000002102526     8.925993
  0     8       1        0.000000000618727     8.655057
  0     9       1        0.000000000700447     8.422308
  0    10       1        0.000000000509362     10.363870
  0    11       1        0.000000000418050     8.974491
  0    12       1        0.000016907650516     7.379576
.......................................................
direct eigen     time = 0.458022
amg linear solve time = 109.174435
expand matrix    time = 21.477395
get new evec     time = 9.176480
correction total time = 140.816085
 0:   16.056646986429651
 1:   18.757066918615024
 2:   35.290474980700161
 3:   42.451889738650578
 4:   46.645549753512071
 5:   47.194165904994094
 6:   61.880964820728607
 7:   67.711228674114111
 8:   76.515556338072798
 9:   76.692955414010271
10:   92.673115075832953
11:   93.055806400032154
12:  105.572600619079125
correction 11 time :  140.816130161285400
correction 11 error:    0.004280805264386
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727181     7.542540
  0     1       1        0.000000000462612     7.069395
  0     2       1        0.000000000454582     7.987083
  0     3       1        0.000000000626677     8.626759
  0     4       1        0.000000000278780     8.379605
  0     5       1        0.000000000251108     8.105398
  0     6       1        0.000000000262483     6.950280
  0     7       1        0.000000000742730     6.768892
  0     8       1        0.000000000220512     9.356656
  0     9       1        0.000000000249951     8.564166
  0    10       1        0.000000000181404     8.757606
  0    11       1        0.000000000149032     8.815729
  0    12       1        0.000015860216754     9.236539
.......................................................
direct eigen     time = 0.665570
amg linear solve time = 106.162692
expand matrix    time = 29.489308
get new evec     time = 8.799927
correction total time = 145.642138
 0:   16.056646986428067
 1:   18.757066918613045
 2:   35.290474980702520
 3:   42.451889738649868
 4:   46.645549753517741
 5:   47.194165904992644
 6:   61.880964820737205
 7:   67.711228674106280
 8:   76.515556338076763
 9:   76.692955414011593
10:   92.673115075846653
11:   93.055806400026498
12:  105.572088193870130
correction 12 time :  145.642194986343384
correction 12 error:    0.003768380073286
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260822     4.776335
  0     1       1        0.000000000165760     4.627389
  0     2       1        0.000000000163103     3.933644
  0     3       1        0.000000000222572     4.648295
  0     4       1        0.000000000099672     4.420656
  0     5       1        0.000000000089824     4.738538
  0     6       1        0.000000000094100     4.495909
  0     7       1        0.000000000262993     3.928766
  0     8       1        0.000000000078732     3.611127
  0     9       1        0.000000000089361     3.527554
  0    10       1        0.000000000064710     3.278729
  0    11       1        0.000000000053228     3.512210
  0    12       1        0.000014877693923     3.620214
.......................................................
direct eigen     time = 0.467890
amg linear solve time = 53.120851
expand matrix    time = 16.710973
get new evec     time = 6.189367
correction total time = 77.044351
 0:   16.056646986428895
 1:   18.757066918616470
 2:   35.290474980699727
 3:   42.451889738642926
 4:   46.645549753521045
 5:   47.194165905000141
 6:   61.880964820728941
 7:   67.711228674110842
 8:   76.515556338079492
 9:   76.692955414015614
10:   92.673115075845871
11:   93.055806400024508
12:  105.571636876033850
correction 13 time :   77.044478893280029
correction 13 error:    0.003317062256606
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093687     3.372214
  0     1       1        0.000000000059470     3.957539
  0     2       1        0.000000000058605     4.023838
  0     3       1        0.000000000079211     4.038144
  0     4       1        0.000000000035686     3.919092
  0     5       1        0.000000000032176     3.870964
  0     6       1        0.000000000033784     3.425261
  0     7       1        0.000000000093327     3.467816
  0     8       1        0.000000000028157     3.488393
  0     9       1        0.000000000032002     3.431519
  0    10       1        0.000000000023122     3.367112
  0    11       1        0.000000000019041     3.260325
  0    12       1        0.000013956028309     3.346284
.......................................................
direct eigen     time = 0.444052
amg linear solve time = 46.969564
expand matrix    time = 14.840041
get new evec     time = 5.571836
correction total time = 68.202822
 0:   16.056646986427712
 1:   18.757066918614051
 2:   35.290474980702349
 3:   42.451889738646379
 4:   46.645549753516718
 5:   47.194165904998457
 6:   61.880964820733126
 7:   67.711228674117052
 8:   76.515556338079037
 9:   76.692955414016197
10:   92.673115075849083
11:   93.055806400020685
12:  105.571239420253363
correction 14 time :   68.202860116958618
correction 14 error:    0.002919606474897
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033691     3.811792
  0     1       1        0.000000000021365     3.866552
  0     2       1        0.000000000021082     4.006607
  0     3       1        0.000000000028246     4.134571
  0     4       1        0.000000000012797     3.892697
  0     5       1        0.000000000011542     4.098705
  0     6       1        0.000000000012145     3.700504
  0     7       1        0.000000000033188     3.799548
  0     8       1        0.000000000010085     3.571411
  0     9       1        0.000000000011478     3.600394
  0    10       1        0.000000000008274     3.848385
  0    11       1        0.000000000006821     4.216466
  0    12       1        0.000013091386375     4.264568
.......................................................
direct eigen     time = 0.488788
amg linear solve time = 50.813969
expand matrix    time = 19.780529
get new evec     time = 6.973804
correction total time = 78.436487
 0:   16.056646986427623
 1:   18.757066918615838
 2:   35.290474980705064
 3:   42.451889738653605
 4:   46.645549753519809
 5:   47.194165905002365
 6:   61.880964820732210
 7:   67.711228674104433
 8:   76.515556338084338
 9:   76.692955414023501
10:   92.673115075848500
11:   93.055806400036928
12:  105.570889432643355
correction 15 time :   78.436532020568848
correction 15 error:    0.002569618879420
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012133     4.759914
  0     1       1        0.000000000007681     4.548071
  0     2       1        0.000000000007592     4.205294
  0     3       1        0.000000000010091     4.210604
  0     4       1        0.000000000004592     3.853900
  0     5       1        0.000000000004143     3.580274
  0     6       1        0.000000000004370     3.474570
  0     7       1        0.000000000011826     3.354653
  0     8       1        0.000000000003616     4.138855
  0     9       1        0.000000000004121     4.217178
  0    10       1        0.000000000002965     3.949924
  0    11       1        0.000000000002447     3.872111
  0    12       1        0.000012280253003     3.865656
.......................................................
direct eigen     time = 0.444534
amg linear solve time = 52.033088
expand matrix    time = 16.071031
get new evec     time = 5.359950
correction total time = 74.420075
 0:   16.056646986427157
 1:   18.757066918614747
 2:   35.290474980701958
 3:   42.451889738655524
 4:   46.645549753521131
 5:   47.194165905000858
 6:   61.880964820740537
 7:   67.711228674099274
 8:   76.515556338080700
 9:   76.692955414019551
10:   92.673115075844407
11:   93.055806400035294
12:  105.570581272036677
correction 16 time :   74.420127153396606
correction 16 error:    0.002261458273971
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004369     3.512970
  0     1       1        0.000000000002766     3.355738
  0     2       1        0.000000000002736     3.474071
  0     3       1        0.000000000003611     3.509502
  0     4       1        0.000000000001652     3.476541
  0     5       1        0.000000000001491     3.422936
  0     6       1        0.000000000001575     3.340871
  0     7       1        0.000000000004228     3.418696
  0     8       1        0.000000000001299     3.661189
  0     9       1        0.000000000001482     3.551014
  0    10       1        0.000000000001064     3.614077
  0    11       1        0.000000000000879     3.613543
  0    12       1        0.000011519304913     3.575738
.......................................................
direct eigen     time = 0.474792
amg linear solve time = 45.528037
expand matrix    time = 17.599437
get new evec     time = 6.366375
correction total time = 70.351775
 0:   16.056646986428824
 1:   18.757066918615315
 2:   35.290474980707110
 3:   42.451889738657037
 4:   46.645549753519362
 5:   47.194165905000631
 6:   61.880964820735663
 7:   67.711228674103765
 8:   76.515556338080216
 9:   76.692955414020020
10:   92.673115075839959
11:   93.055806400036204
12:  105.570309962694864
correction 17 time :   70.351819038391113
correction 17 error:    0.001990148920267
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001579     4.256921
  0     1       1        0.000000000000995     4.136417
  0     2       1        0.000000000000988     4.270722
  0     3       1        0.000000000001297     3.985210
  0     4       1        0.000000000000592     3.975779
  0     5       1        0.000000000000535     3.660253
  0     6       1        0.000000000000568     3.524737
  0     7       1        0.000000000001510     3.327300
  0     8       1        0.000000000000466     3.623554
  0     9       1        0.000000000000533     3.897459
  0    10       1        0.000000000000382     3.774618
  0    11       1        0.000000000000316     3.916477
  0    12       1        0.000010805428620     3.567019
.......................................................
direct eigen     time = 0.433914
amg linear solve time = 49.917751
expand matrix    time = 15.221069
get new evec     time = 5.486111
correction total time = 71.514046
 0:   16.056646986425381
 1:   18.757066918614527
 2:   35.290474980705120
 3:   42.451889738657428
 4:   46.645549753520527
 5:   47.194165904999750
 6:   61.880964820740729
 7:   67.711228674111510
 8:   76.515556338077133
 9:   76.692955414021014
10:   92.673115075835611
11:   93.055806400039629
12:  105.570071116535857
correction 18 time :   71.514088153839111
correction 18 error:    0.001751302765605
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000573     3.679492
  0     1       1        0.000000000000361     3.591288
  0     2       1        0.000000000000360     3.516553
  0     3       1        0.000000000000465     3.518440
  0     4       1        0.000000000000216     3.258249
  0     5       1        0.000000000000194     3.912533
  0     6       1        0.000000000000207     3.892947
  0     7       1        0.000000000000544     3.747909
  0     8       1        0.000000000000168     3.548176
  0     9       1        0.000000000000193     3.514891
  0    10       1        0.000000000000137     5.056029
  0    11       1        0.000000000000114     3.854394
  0    12       1        0.000010135707602     4.637919
.......................................................
direct eigen     time = 0.584980
amg linear solve time = 49.730334
expand matrix    time = 28.836911
get new evec     time = 9.948124
correction total time = 89.515638
 0:   16.056646986427829
 1:   18.757066918614129
 2:   35.290474980705675
 3:   42.451889738656817
 4:   46.645549753517834
 5:   47.194165905000681
 6:   61.880964820737780
 7:   67.711228674108682
 8:   76.515556338076408
 9:   76.692955414019011
10:   92.673115075839604
11:   93.055806400039444
12:  105.569860864645861
correction 19 time :   89.515697956085205
correction 19 error:    0.001541050863917
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.018437553525697     --------     125.261862
     1          0.015332794077551     0.831607     160.299783
     2          0.013439427922432     0.876515     169.693997
     3          0.011833971963458     0.880541     175.007176
     4          0.010424655618507     0.880909     158.160235
     5          0.009182786972751     0.880872     188.768020
     6          0.008087957220219     0.880774     185.135216
     7          0.007122912893166     0.880681     106.678563
     8          0.006272381468047     0.880592     92.812533
     9          0.005522896718880     0.880510     76.660323
    10          0.004862545570916     0.880434     81.918508
    11          0.004280805264386     0.880363     140.816130
    12          0.003768380073286     0.880297     145.642195
    13          0.003317062256606     0.880236     77.044479
    14          0.002919606474897     0.880178     68.202860
    15          0.002569618879420     0.880125     78.436532
    16          0.002261458273971     0.880075     74.420127
    17          0.001990148920267     0.880029     70.351819
    18          0.001751302765605     0.879986     71.514088
    19          0.001541050863917     0.879945     89.515698
======================================================
***************************************************
******** whole correction time: 2336.341275 *********
***************************************************
