==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 30.623361
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 25.957068
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.018345
  5     1       1        0.001989598977772     0.016661
  5     2       1        0.001736936125300     0.018259
  5     3       1        0.001233678028651     0.017058
  5     4       1        0.000957276451321     0.018114
  5     5       1        0.000998302118400     0.018046
  5     6       1        0.001005068245304     0.017749
  5     7       1        0.001024623224918     0.017220
  5     8       1        0.001017205548028     0.017694
  5     9       1        0.000949529465497     0.017808
  5    10       1        0.000788453681594     0.017983
  5    11       1        0.000539258130622     0.018369
  5    12       1        0.000676342244978     0.017822
  5    13       1        0.000944136281817     0.017610
  5    14       1        0.000613343899181     0.018000
  5    15       1        0.000747855773435     0.016920
  5    16       1        0.000697551217033     0.018134
  5    17       1        0.000575872122655     0.017778
  5    18       1        0.000688679924101     0.017593
  5    19       1        0.000586362836982     0.017522
  5    20       1        0.000639091901497     0.017023
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002183309746045     0.027226
  4     1       1        0.001813885589757     0.016246
  4     2       1        0.001572305364895     0.015836
  4     3       1        0.001110377593881     0.015893
  4     4       1        0.000867887045657     0.015982
  4     5       1        0.000902749798087     0.015931
  4     6       1        0.000924741315146     0.015702
  4     7       1        0.000921886317925     0.015296
  4     8       1        0.000920098822906     0.015939
  4     9       1        0.000829916994877     0.016202
  4    10       1        0.000696406022539     0.016049
  4    11       1        0.000469846555545     0.015938
  4    12       1        0.000590485374290     0.015374
  4    13       1        0.000813789114910     0.015278
  4    14       1        0.000538211979804     0.015982
  4    15       1        0.000646282562952     0.016429
  4    16       1        0.000593550266500     0.015678
  4    17       1        0.000498658748826     0.015966
  4    18       1        0.000629710794967     0.015863
  4    19       1        0.000479181414184     0.015898
  4    20       1        0.000515814091249     0.015344
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000656982626558     0.051185
  3     1       1        0.000510528547903     0.050816
  3     2       1        0.000452001708666     0.048102
  3     3       1        0.000327657918171     0.050094
  3     4       1        0.000270587203946     0.048952
  3     5       1        0.000273546642562     0.049050
  3     6       1        0.000273137063229     0.048853
  3     7       1        0.000281805956696     0.047162
  3     8       1        0.000283557007556     0.048972
  3     9       1        0.000264415905825     0.047088
  3    10       1        0.000222325747764     0.049519
  3    11       1        0.000150702037563     0.051451
  3    12       1        0.000188016881586     0.047811
  3    13       1        0.000272233368632     0.049082
  3    14       1        0.000174643502242     0.048245
  3    15       1        0.000204216540508     0.048041
  3    16       1        0.000195545605239     0.050008
  3    17       1        0.000159083844515     0.050958
  3    18       1        0.000207543327277     0.049669
  3    19       1        0.000158898813769     0.049395
  3    20       1        0.000176464826274     0.048982
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542856202972     0.180824
  2     1       1        0.000412607316831     0.185414
  2     2       1        0.000357729476336     0.182739
  2     3       1        0.000252052463629     0.181388
  2     4       1        0.000213960648775     0.183207
  2     5       1        0.000214019403130     0.186327
  2     6       1        0.000211406570777     0.212806
  2     7       1        0.000210681576561     0.219664
  2     8       1        0.000210272672471     0.228513
  2     9       1        0.000195021868304     0.236505
  2    10       1        0.000159627102861     0.235008
  2    11       1        0.000111435633050     0.261198
  2    12       1        0.000133988083294     0.234395
  2    13       1        0.000187334654747     0.242762
  2    14       1        0.000133191418715     0.244798
  2    15       1        0.000148539046489     0.231175
  2    16       1        0.000136976240562     0.241941
  2    17       1        0.000115809837265     0.289506
  2    18       1        0.000149866248215     0.236851
  2    19       1        0.000110913133319     0.243330
  2    20       1        0.000118623145572     0.242596
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582067663395     1.131211
  1     1       1        0.000441743758212     1.211418
  1     2       1        0.000380730339701     1.095691
  1     3       1        0.000266716377006     1.076530
  1     4       1        0.000227141858111     1.066631
  1     5       1        0.000227499710085     1.005059
  1     6       1        0.000224837341266     1.111484
  1     7       1        0.000221814080428     1.062990
  1     8       1        0.000221395795009     0.993617
  1     9       1        0.000203920144427     0.979975
  1    10       1        0.000165106500285     0.976654
  1    11       1        0.000116424851020     1.054843
  1    12       1        0.000139480801760     1.014561
  1    13       1        0.000191583275484     0.981403
  1    14       1        0.000140285069584     0.969282
  1    15       1        0.000154341465864     1.050326
  1    16       1        0.000140853359595     1.056309
  1    17       1        0.000121771075055     1.010121
  1    18       1        0.000152809469645     0.980236
  1    19       1        0.000113999906775     1.018070
  1    20       1        0.000120270693592     1.059950
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177707502847     4.210972
  0     1       1        0.000137642588204     3.655451
  0     2       1        0.000120541566875     2.148553
  0     3       1        0.000087350739861     2.256006
  0     4       1        0.000073394284240     2.136308
  0     5       1        0.000074712568886     1.873317
  0     6       1        0.000074386138862     3.242859
  0     7       1        0.000075845183520     3.846049
  0     8       1        0.000075577230118     4.254328
  0     9       1        0.000069310519185     4.492549
  0    10       1        0.000058349629860     4.002925
  0    11       1        0.000041956555815     4.452136
  0    12       1        0.000050399953094     4.268935
  0    13       1        0.000069167332780     4.641093
  0    14       1        0.000049741517561     4.688828
  0    15       1        0.000055996522556     5.658543
  0    16       1        0.000052095433218     3.878555
  0    17       1        0.000061314738922     4.157347
  0    18       1        0.000061926333558     4.532352
  0    19       1        0.000041889743907     4.860185
  0    20       1        0.000045709901405     4.867523
.......................................................
direct eigen     time = 17.984935
amg linear solve time = 110.487243
expand matrix    time = 47.428690
get new evec     time = 13.882660
correction total time = 191.597793
* 0 * approximate eigenvalue: 
 0:    9.639950534301764
 1:   15.197276494790446
 2:   19.739256227906338
 3:   29.521567596820628
 4:   31.913286903522991
 5:   41.475075610285089
 6:   44.948662513117632
 7:   49.348262123329178
 8:   49.348299282047726
 9:   56.710479482475691
10:   65.376885442073373
11:   71.058787157355852
12:   71.573276610537121
13:   78.957584700586807
14:   89.303961253870654
15:   92.307627504683197
16:   97.381799272140000
17:   98.696966456007090
18:   98.696967168224134
19:  101.607344703824893
20:  112.370193698443543
correction  0 time :  191.597826004028320
correction  0 error:    0.001100159027558
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051789746459     4.320485
  0     1       1        0.000040443705713     4.590955
  0     2       1        0.000035144925671     4.325454
  0     3       1        0.000025079081032     5.113244
  0     4       1        0.000020870228406     4.153478
  0     5       1        0.000021256667489     4.611268
  0     6       1        0.000021272004319     3.621365
  0     7       1        0.000021276403352     4.441301
  0     8       1        0.000021268144178     4.778753
  0     9       1        0.000019409495439     4.745737
  0    10       1        0.000016221748210     5.895979
  0    11       1        0.000011500138796     4.933358
  0    12       1        0.000013870888402     3.771826
  0    13       1        0.000019015578665     4.825633
  0    14       1        0.000013661141195     5.288745
  0    15       1        0.000015424246965     4.927683
  0    16       1        0.000014202153483     4.721094
  0    17       1        0.000015979485258     6.071244
  0    18       1        0.000014957442429     3.505644
  0    19       1        0.000011374891480     2.625518
  0    20       1        0.000012315456692     3.118137
.......................................................
direct eigen     time = 3.739467
amg linear solve time = 94.387768
expand matrix    time = 28.824639
get new evec     time = 15.304706
correction total time = 142.773194
 0:    9.639942059956692
 1:   15.197264733844907
 2:   19.739242550864926
 3:   29.521549329331119
 4:   31.913263424250200
 5:   41.475041939010580
 6:   44.948624465640378
 7:   49.348227158947957
 8:   49.348264342656798
 9:   56.710434861472130
10:   65.376840741996759
11:   71.058741996173794
12:   71.573229592246065
13:   78.957527671559831
14:   89.303883982618913
15:   92.307552207880107
16:   97.381724494406043
17:   98.696893866912760
18:   98.696894471463963
19:  101.607262131650117
20:  112.370107542775088
correction  1 time :  142.773265123367310
correction  1 error:    0.000102988342539
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937848211     7.894380
  0     1       1        0.000014035698413     5.906061
  0     2       1        0.000012136568342     5.622804
  0     3       1        0.000008568702045     5.089798
  0     4       1        0.000007107669872     4.390623
  0     5       1        0.000007228222612     5.044517
  0     6       1        0.000007245867687     7.150299
  0     7       1        0.000007185088169     9.532878
  0     8       1        0.000007184029833     6.127027
  0     9       1        0.000006533076564     5.740372
  0    10       1        0.000005404740043     5.972388
  0    11       1        0.000003793469495     4.518411
  0    12       1        0.000004595280266     5.268220
  0    13       1        0.000006297468611     5.242874
  0    14       1        0.000004514612617     6.062980
  0    15       1        0.000005095848484     7.830332
  0    16       1        0.000004664205432     5.261405
  0    17       1        0.000005677071033     5.708605
  0    18       1        0.000005707802270     6.313582
  0    19       1        0.000003732274243     5.908134
  0    20       1        0.000004005424119     5.359362
.......................................................
direct eigen     time = 4.527798
amg linear solve time = 125.946271
expand matrix    time = 33.567195
get new evec     time = 92.621179
correction total time = 258.006107
 0:    9.639941244873819
 1:   15.197263606648791
 2:   19.739241243916059
 3:   29.521547594503652
 4:   31.913261190690978
 5:   41.475038745104627
 6:   44.948620859246837
 7:   49.348223863737211
 8:   49.348261048988363
 9:   56.710430657633815
10:   65.376836561976646
11:   71.058737801251354
12:   71.573225217505197
13:   78.957522361599430
14:   89.303876789180222
15:   92.307545216422014
16:   97.381717578667661
17:   98.696887415322749
18:   98.696887529194981
19:  101.607254490631803
20:  112.370099621470175
correction  2 time :  258.006172895431519
correction  2 error:    0.000010061249794
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357674872     422.577015
  0     1       1        0.000004978583983     25.853284
  0     2       1        0.000004295123722     3.934696
  0     3       1        0.000003017035870     4.572705
  0     4       1        0.000002498961655     5.965421
  0     5       1        0.000002539167392     6.907294
  0     6       1        0.000002547223616     6.066845
  0     7       1        0.000002515176119     3.150339
  0     8       1        0.000002515135860     2.866159
  0     9       1        0.000002283243110     2.875872
  0    10       1        0.000001878765632     3.416092
  0    11       1        0.000001311820801     2.958946
  0    12       1        0.000001592586203     3.707071
  0    13       1        0.000002181881405     3.059409
  0    14       1        0.000001562682678     3.444140
  0    15       1        0.000001763358067     3.057927
  0    16       1        0.000001608618454     3.081962
  0    17       1        0.000001818415615     3.503774
  0    18       1        0.000001898447440     3.470660
  0    19       1        0.000001286576924     3.497950
  0    20       1        0.000001373864660     3.346424
.......................................................
direct eigen     time = 4.267656
amg linear solve time = 521.356630
expand matrix    time = 30.028778
get new evec     time = 25.829985
correction total time = 591.665279
 0:    9.639941164970535
 1:   15.197263496549487
 2:   19.739241116317814
 3:   29.521547425345886
 4:   31.913260972262982
 5:   41.475038433440687
 6:   44.948620507848005
 7:   49.348223543214118
 8:   49.348260728378982
 9:   56.710430247610546
10:   65.376836156079179
11:   71.058737394949688
12:   71.573224793121099
13:   78.957521845861038
14:   89.303876091766895
15:   92.307544540175911
16:   97.381716909566180
17:   98.696886813703614
18:   98.696886838404311
19:  101.607253749902455
20:  112.370098855830392
correction  3 time :  591.665326118469238
correction  3 error:    0.000001047983217
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250420573     5.501569
  0     1       1        0.000001763551529     5.823069
  0     2       1        0.000001519909195     5.889398
  0     3       1        0.000001065153029     5.906748
  0     4       1        0.000000881354572     5.421169
  0     5       1        0.000000895303839     6.778734
  0     6       1        0.000000898593463     7.951041
  0     7       1        0.000000885571732     6.508547
  0     8       1        0.000000885593955     5.449468
  0     9       1        0.000000803103944     5.761018
  0    10       1        0.000000659291301     5.066627
  0    11       1        0.000000459140767     5.255634
  0    12       1        0.000000558048414     5.486303
  0    13       1        0.000000764353724     5.136964
  0    14       1        0.000000547085463     4.893562
  0    15       1        0.000000617429047     5.245638
  0    16       1        0.000000562297295     5.000450
  0    17       1        0.000000517499229     5.314434
  0    18       1        0.000000616105725     4.822193
  0    19       1        0.000000449533368     4.049543
  0    20       1        0.000000478899978     4.630458
.......................................................
direct eigen     time = 4.205761
amg linear solve time = 115.893522
expand matrix    time = 34.638792
get new evec     time = 13.148637
correction total time = 168.491906
 0:    9.639941156649888
 1:   15.197263485100313
 2:   19.739241103047025
 3:   29.521547407769582
 4:   31.913260949553315
 5:   41.475038401055343
 6:   44.948620471362794
 7:   49.348223509966623
 8:   49.348260695115144
 9:   56.710430205050464
10:   65.376836114049070
11:   71.058737352945556
12:   71.573224749211050
13:   78.957521792475589
14:   89.303876019632270
15:   92.307544470302119
16:   97.381716840462445
17:   98.696886750452265
18:   98.696886768312524
19:  101.607253673369542
20:  112.370098776827604
correction  4 time :  168.491949081420898
correction  4 error:    0.000000115393936
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794306379     5.553833
  0     1       1        0.000000622961240     5.139260
  0     2       1        0.000000536647913     4.744247
  0     3       1        0.000000375666518     5.048508
  0     4       1        0.000000310563340     4.815420
  0     5       1        0.000000315496744     5.365122
  0     6       1        0.000000316799702     5.153356
  0     7       1        0.000000311932785     6.627034
  0     8       1        0.000000311935941     5.958047
  0     9       1        0.000000282665851     4.849526
  0    10       1        0.000000231848435     4.635279
  0    11       1        0.000000161235423     4.266711
  0    12       1        0.000000196103246     4.474145
  0    13       1        0.000000268550116     5.507395
  0    14       1        0.000000192102077     5.739821
  0    15       1        0.000000216896851     3.450444
  0    16       1        0.000000197358517     2.542660
  0    17       1        0.000000169694529     2.282162
  0    18       1        0.000000218416092     2.354000
  0    19       1        0.000000157712685     4.724813
  0    20       1        0.000000167844226     3.272227
.......................................................
direct eigen     time = 2.758702
amg linear solve time = 96.505135
expand matrix    time = 21.740749
get new evec     time = 8.259880
correction total time = 129.897093
 0:    9.639941155734400
 1:   15.197263483838123
 2:   19.739241101588956
 3:   29.521547405842867
 4:   31.913260947057335
 5:   41.475038397505898
 6:   44.948620467346267
 7:   49.348223506315996
 8:   49.348260691469918
 9:   56.710430200376003
10:   65.376836109444397
11:   71.058737348347464
12:   71.573224744400576
13:   78.957521786650275
14:   89.303876011726558
15:   92.307544462657077
16:   97.381716832910456
17:   98.696886743233236
18:   98.696886760920137
19:  101.607253665001920
20:  112.370098768229511
correction  5 time :  129.897138118743896
correction  5 error:    0.000000013280781
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280251353     2.533999
  0     1       1        0.000000219973788     2.430962
  0     2       1        0.000000189453925     2.429087
  0     3       1        0.000000132544885     2.218506
  0     4       1        0.000000109485574     2.111737
  0     5       1        0.000000111243641     2.295710
  0     6       1        0.000000111750065     2.754892
  0     7       1        0.000000109987761     2.816038
  0     8       1        0.000000109985539     2.870411
  0     9       1        0.000000099604783     2.929035
  0    10       1        0.000000081678596     2.822822
  0    11       1        0.000000056753825     2.801263
  0    12       1        0.000000069060464     2.334431
  0    13       1        0.000000094560748     2.477700
  0    14       1        0.000000067601920     2.498678
  0    15       1        0.000000076369029     2.473062
  0    16       1        0.000000069458413     2.556765
  0    17       1        0.000000059783274     2.333713
  0    18       1        0.000000077583047     2.383691
  0    19       1        0.000000055483133     2.359180
  0    20       1        0.000000059023048     2.968336
.......................................................
direct eigen     time = 3.017761
amg linear solve time = 53.400772
expand matrix    time = 25.665281
get new evec     time = 8.944606
correction total time = 91.609793
 0:    9.639941155629366
 1:   15.197263483693119
 2:   19.739241101419157
 3:   29.521547405613696
 4:   31.913260946774997
 5:   41.475038397092057
 6:   44.948620466892429
 7:   49.348223505895263
 8:   49.348260691042967
 9:   56.710430199843763
10:   65.376836108919647
11:   71.058737347823552
12:   71.573224743842829
13:   78.957521785981228
14:   89.303876010837143
15:   92.307544461774228
16:   97.381716832045555
17:   98.696886742394014
18:   98.696886760113628
19:  101.607253664040641
20:  112.370098767238659
correction  6 time :   91.609829902648926
correction  6 error:    0.000000001591349
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099050148     2.741148
  0     1       1        0.000000077805590     2.267172
  0     2       1        0.000000067003092     2.481768
  0     3       1        0.000000046859673     3.493614
  0     4       1        0.000000038679001     3.741848
  0     5       1        0.000000039307590     3.582672
  0     6       1        0.000000039501774     3.057163
  0     7       1        0.000000038870930     2.987146
  0     8       1        0.000000038869076     2.778773
  0     9       1        0.000000035182542     2.645332
  0    10       1        0.000000028850832     2.767961
  0    11       1        0.000000020035108     2.698023
  0    12       1        0.000000024389203     2.650364
  0    13       1        0.000000033391458     2.732408
  0    14       1        0.000000023857090     2.802567
  0    15       1        0.000000026966129     2.692932
  0    16       1        0.000000024520338     2.491843
  0    17       1        0.000000021119732     2.647538
  0    18       1        0.000000027420095     2.567432
  0    19       1        0.000000019579559     2.779674
  0    20       1        0.000000020825573     2.469961
.......................................................
direct eigen     time = 2.479147
amg linear solve time = 59.078225
expand matrix    time = 17.960432
get new evec     time = 8.379793
correction total time = 88.407343
 0:    9.639941155616834
 1:   15.197263483677961
 2:   19.739241101402833
 3:   29.521547405591608
 4:   31.913260946731349
 5:   41.475038397047463
 6:   44.948620466843273
 7:   49.348223505850406
 8:   49.348260690999119
 9:   56.710430199792192
10:   65.376836108864637
11:   71.058737347750693
12:   71.573224743783015
13:   78.957521785885788
14:   89.303876010724224
15:   92.307544461670759
16:   97.381716831945184
17:   98.696886742317233
18:   98.696886759992353
19:  101.607253663927310
20:  112.370098767126336
correction  7 time :   88.407383203506470
correction  7 error:    0.000000000227519
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.001100159027558     --------     191.597826
     1          0.000102988342539     0.093612     142.773265
     2          0.000010061249794     0.097693     258.006173
     3          0.000001047983217     0.104160     591.665326
     4          0.000000115393936     0.110110     168.491949
     5          0.000000013280781     0.115091     129.897138
     6          0.000000001591349     0.119823     91.609830
     7          0.000000000227519     0.142973     88.407383
======================================================
***************************************************
******** whole correction time: 1662.458696 *********
***************************************************
