==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 47.271850
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 32.834720
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004550
  6     1       1        0.004345296277310     0.004368
  6     2       1        0.003306257172642     0.004459
  6     3       1        0.003943331413480     0.004480
  6     4       1        0.003147337808083     0.004486
  6     5       1        0.002928502504393     0.004596
  6     6       1        0.002232539781253     0.004582
  6     7       1        0.004308193438296     0.004458
  6     8       1        0.001923210381999     0.004365
  6     9       1        0.001996306756277     0.004370
  6    10       1        0.001610539647494     0.004495
  6    11       1        0.002086506669747     0.004455
  6    12       1        0.001776630488502     0.004328
  6    13       1        0.002173867596469     0.004415
  6    14       1        0.001385462706175     0.004262
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005365305580796     0.006327
  5     1       1        0.003849391096686     0.006306
  5     2       1        0.003290585008196     0.006304
  5     3       1        0.003433994869654     0.006246
  5     4       1        0.002774229347048     0.006158
  5     5       1        0.002278346826354     0.006324
  5     6       1        0.001851958858291     0.006217
  5     7       1        0.003413939201820     0.006259
  5     8       1        0.001247127543111     0.006373
  5     9       1        0.001333490011648     0.006238
  5    10       1        0.001517100022322     0.006277
  5    11       1        0.001564199381941     0.006461
  5    12       1        0.001248722296644     0.006591
  5    13       1        0.001553077060322     0.006239
  5    14       1        0.001228073636690     0.006064
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522551288415     0.013160
  4     1       1        0.002421582668985     0.013239
  4     2       1        0.002143307084838     0.013470
  4     3       1        0.002392431432207     0.013173
  4     4       1        0.001248980980176     0.013020
  4     5       1        0.001623955496524     0.013295
  4     6       1        0.001307339788930     0.013325
  4     7       1        0.002578953224889     0.013523
  4     8       1        0.001121254566475     0.014174
  4     9       1        0.001201257996347     0.014604
  4    10       1        0.000785554815637     0.014307
  4    11       1        0.001254242734649     0.014548
  4    12       1        0.000752021790412     0.014273
  4    13       1        0.001191675438319     0.013667
  4    14       1        0.000770130845397     0.013912
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000993001793085     0.056687
  3     1       1        0.001195415255979     0.052761
  3     2       1        0.000634871204487     0.054994
  3     3       1        0.001593671566301     0.059010
  3     4       1        0.001238124384988     0.052205
  3     5       1        0.000777675013160     0.052587
  3     6       1        0.000407454335389     0.059017
  3     7       1        0.001553487959691     0.060092
  3     8       1        0.000464940448321     0.060874
  3     9       1        0.000380462462421     0.058311
  3    10       1        0.000898974540961     0.060476
  3    11       1        0.000488899644853     0.060759
  3    12       1        0.000245801363617     0.058460
  3    13       1        0.000803567301154     0.056532
  3    14       1        0.000266571381508     0.052953
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660705109825     0.265081
  2     1       1        0.000491128765507     0.268970
  2     2       1        0.000473651075420     0.288558
  2     3       1        0.001302406006708     0.284376
  2     4       1        0.000298641077527     0.258456
  2     5       1        0.000328594256846     0.255465
  2     6       1        0.000309231393166     0.389460
  2     7       1        0.001777615175414     0.286234
  2     8       1        0.000229685911982     0.274220
  2     9       1        0.000230034912796     0.275192
  2    10       1        0.000214947841672     0.270795
  2    11       1        0.000197745800685     0.281964
  2    12       1        0.000179189314227     0.276206
  2    13       1        0.000582409470895     0.266540
  2    14       1        0.000173719020635     0.281001
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618981840673     2.006968
  1     1       1        0.000339432348030     1.925004
  1     2       1        0.000426011313667     1.940839
  1     3       1        0.000980288744411     1.977807
  1     4       1        0.000216286368359     1.987573
  1     5       1        0.000187020820268     2.009361
  1     6       1        0.000246321531509     1.943072
  1     7       1        0.001318753919510     2.064852
  1     8       1        0.000167384750393     2.018401
  1     9       1        0.000208157024437     1.983186
  1    10       1        0.000143934478881     2.029458
  1    11       1        0.000120838884509     1.968874
  1    12       1        0.000116409931775     1.987653
  1    13       1        0.000431835878079     2.013315
  1    14       1        0.000132403828148     1.995665
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539691310629     4.632562
  0     1       1        0.000453559438991     5.075813
  0     2       1        0.000226562321719     4.161555
  0     3       1        0.000443238060492     4.595680
  0     4       1        0.000266636664695     4.384419
  0     5       1        0.000253854298901     9.344410
  0     6       1        0.000138695514812     5.277145
  0     7       1        0.000482596374507     5.038002
  0     8       1        0.000221902431909     5.017274
  0     9       1        0.000211367482123     5.323061
  0    10       1        0.000178512527181     5.192280
  0    11       1        0.000139805084898     4.684812
  0    12       1        0.000121529946482     6.270186
  0    13       1        0.000212917471890     4.907628
  0    14       1        0.000136294450539     6.725294
.......................................................
direct eigen     time = 4.347897
amg linear solve time = 115.931721
expand matrix    time = 40.078120
get new evec     time = 18.040452
correction total time = 180.558344
* 0 * approximate eigenvalue: 
 0:   16.056667264478673
 1:   18.757091990452373
 2:   35.290503715793911
 3:   42.451985030352219
 4:   46.645613545145622
 5:   47.194229272560776
 6:   61.881014470198807
 7:   67.711441686524722
 8:   76.515662112006538
 9:   76.693058265593208
10:   92.673238024406814
11:   93.055929392827423
12:  105.568443119631823
13:  106.195166869285472
14:  121.636488533904810
correction  0 time :  180.589781045913696
correction  0 error:    0.008342177589007
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116460490620     7.419552
  0     1       1        0.000094194169478     6.222994
  0     2       1        0.000053733453765     6.779983
  0     3       1        0.000097181032462     5.191621
  0     4       1        0.000055696611000     5.980775
  0     5       1        0.000052675325092     11.286044
  0     6       1        0.000032701293387     7.459406
  0     7       1        0.000108004792778     4.936073
  0     8       1        0.000046165500558     5.658861
  0     9       1        0.000044918598054     5.915981
  0    10       1        0.000037181810197     5.575623
  0    11       1        0.000029297904424     5.647740
  0    12       1        0.000025878382498     5.776179
  0    13       1        0.000046285998686     6.331185
  0    14       1        0.000037974116305     6.670817
.......................................................
direct eigen     time = 4.189780
amg linear solve time = 96.854096
expand matrix    time = 53.630372
get new evec     time = 65.437788
correction total time = 220.767740
 0:   16.056648660723557
 1:   18.757068974511910
 2:   35.290477562875623
 3:   42.451897550666352
 4:   46.645554976760380
 5:   47.194171085379899
 6:   61.880969336934186
 7:   67.711246319100482
 8:   76.515564919005314
 9:   76.692963822404110
10:   92.673125088245811
11:   93.055816404047050
12:  105.568330100874874
13:  106.194992816289940
14:  121.633814188552250
correction  1 time :  220.767809152603149
correction  1 error:    0.004450690797555
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868303053     44.648697
  0     1       1        0.000024390286441     6.756775
  0     2       1        0.000016325787426     8.728984
  0     3       1        0.000027337031206     7.302777
  0     4       1        0.000014530455700     7.562422
  0     5       1        0.000013607390734     7.874815
  0     6       1        0.000009744822332     7.312728
  0     7       1        0.000031246214948     13.163246
  0     8       1        0.000011951926022     11.297568
  0     9       1        0.000012015181125     10.133146
  0    10       1        0.000009682241231     8.874036
  0    11       1        0.000007681740123     3.991461
  0    12       1        0.000006845658087     6.431521
  0    13       1        0.000012792725012     6.750901
  0    14       1        0.000021976541438     6.559525
.......................................................
direct eigen     time = 0.515587
amg linear solve time = 157.390546
expand matrix    time = 27.685892
get new evec     time = 47.185396
correction total time = 233.374270
 0:   16.056647169904956
 1:   18.757067144350756
 2:   35.290475257635954
 3:   42.451890567524579
 4:   46.645550321215467
 5:   47.194166469192822
 6:   61.880965302144915
 7:   67.711230517316167
 8:   76.515557275816079
 9:   76.692956327636949
10:   92.673116154809961
11:   93.055807482553490
12:  105.568320921861570
13:  106.194979057510224
14:  121.632243327234704
correction  2 time :  233.374341964721680
correction  2 error:    0.002782181134410
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070747556     6.056859
  0     1       1        0.000007370605269     5.830833
  0     2       1        0.000005487744975     4.548847
  0     3       1        0.000008859083392     7.720977
  0     4       1        0.000004414759410     6.914009
  0     5       1        0.000004097448876     5.700456
  0     6       1        0.000003228445321     5.136267
  0     7       1        0.000010329238091     8.299695
  0     8       1        0.000003608005388     7.268242
  0     9       1        0.000003721847717     5.377360
  0    10       1        0.000002934938550     5.374283
  0    11       1        0.000002344717923     6.174494
  0    12       1        0.000002097158302     6.524197
  0    13       1        0.000004083774431     4.879624
  0    14       1        0.000016513604058     7.268688
.......................................................
direct eigen     time = 0.734887
amg linear solve time = 93.076660
expand matrix    time = 27.431752
get new evec     time = 9.075961
correction total time = 130.850167
 0:   16.056647009022701
 1:   18.757066946600858
 2:   35.290475013140984
 3:   42.451889835422172
 4:   46.645549822690434
 5:   47.194165974243163
 6:   61.880964876489635
 7:   67.711228881441002
 8:   76.515556452456948
 9:   76.692955525002048
10:   92.673115204900327
11:   93.055806530541517
12:  105.568319945811098
13:  106.194977597452365
14:  121.631264100068975
correction  3 time :  130.850218057632446
correction  3 error:    0.001792599710043
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281119326     5.501118
  0     1       1        0.000002302380562     5.790256
  0     2       1        0.000001876157617     5.720100
  0     3       1        0.000002947810387     5.050434
  0     4       1        0.000001387371278     5.028578
  0     5       1        0.000001275114539     6.481054
  0     6       1        0.000001095686596     6.478517
  0     7       1        0.000003488517989     5.578324
  0     8       1        0.000001127181649     6.924966
  0     9       1        0.000001192635785     6.220784
  0    10       1        0.000000920504237     7.478418
  0    11       1        0.000000740593268     7.482137
  0    12       1        0.000000667091100     5.491858
  0    13       1        0.000001343477322     7.174125
  0    14       1        0.000013179385415     7.237202
.......................................................
direct eigen     time = 0.692906
amg linear solve time = 93.639648
expand matrix    time = 33.680369
get new evec     time = 9.368153
correction total time = 137.869795
 0:   16.056646989257736
 1:   18.757066922136342
 2:   35.290474984602106
 3:   42.451889750274482
 4:   46.645549762069336
 5:   47.194165913651965
 6:   61.880964827366697
 7:   67.711228698306527
 8:   76.515556352224351
 9:   76.692955427691118
10:   92.673115091537056
11:   93.055806416021412
12:  105.568319829863952
13:  106.194977428029176
14:  121.630644939768331
correction  4 time :  137.869850873947144
correction  4 error:    0.001172217226404
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085495375     4.232734
  0     1       1        0.000000731364346     3.091473
  0     2       1        0.000000646064881     3.475944
  0     3       1        0.000000989531488     3.189166
  0     4       1        0.000000443534945     3.410485
  0     5       1        0.000000403531995     3.481320
  0     6       1        0.000000375890062     7.202152
  0     7       1        0.000001183818670     7.188660
  0     8       1        0.000000358317504     7.864505
  0     9       1        0.000000388878910     7.125105
  0    10       1        0.000000293760483     7.573670
  0    11       1        0.000000238010771     7.476380
  0    12       1        0.000000216424997     6.932707
  0    13       1        0.000000447068913     7.886459
  0    14       1        0.000010568374155     8.614971
.......................................................
direct eigen     time = 0.671712
amg linear solve time = 88.747521
expand matrix    time = 38.415627
get new evec     time = 9.095167
correction total time = 137.335499
 0:   16.056646986780148
 1:   18.757066919051599
 2:   35.290474981173887
 3:   42.451889740053140
 4:   46.645549754553066
 5:   47.194165906062388
 6:   61.880964821525097
 7:   67.711228677009530
 8:   76.515556339806608
 9:   76.692955415675087
10:   92.673115077742750
11:   93.055806401969377
12:  105.568319815777102
13:  106.194977407843083
14:  121.630248743534153
correction  5 time :  137.335549116134644
correction  5 error:    0.000775872982832
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367543045     3.797379
  0     1       1        0.000000240120513     3.645185
  0     2       1        0.000000224766723     3.285243
  0     3       1        0.000000336603785     5.391649
  0     4       1        0.000000146262176     6.678067
  0     5       1        0.000000132036966     6.553865
  0     6       1        0.000000130508042     6.899776
  0     7       1        0.000000404966973     6.085404
  0     8       1        0.000000117552450     6.437146
  0     9       1        0.000000130170005     5.269171
  0    10       1        0.000000096663851     3.414240
  0    11       1        0.000000078751267     6.524716
  0    12       1        0.000000072211282     8.273870
  0    13       1        0.000000151254261     9.110855
  0    14       1        0.000008554239422     7.999457
.......................................................
direct eigen     time = 0.766368
amg linear solve time = 89.367736
expand matrix    time = 34.808425
get new evec     time = 8.665749
correction total time = 134.047020
 0:   16.056646986472934
 1:   18.757066918666990
 2:   35.290474980762099
 3:   42.451889738826644
 4:   46.645549753628771
 5:   47.194165905131676
 6:   61.880964820818726
 7:   67.711228674472849
 8:   76.515556338287965
 9:   76.692955414215646
10:   92.673115076074055
11:   93.055806400264515
12:  105.568319814074343
13:  106.194977405422776
14:  121.629992229252565
correction  6 time :  134.047075033187866
correction  6 error:    0.000519340798370
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127371674     4.602060
  0     1       1        0.000000081831641     3.269568
  0     2       1        0.000000078989350     3.405925
  0     3       1        0.000000116091736     2.794514
  0     4       1        0.000000049895797     2.909324
  0     5       1        0.000000044869196     3.134624
  0     6       1        0.000000045810108     2.773815
  0     7       1        0.000000139790051     3.080664
  0     8       1        0.000000039933531     2.564947
  0     9       1        0.000000044743376     2.885817
  0    10       1        0.000000032888326     5.262101
  0    11       1        0.000000026881875     6.469722
  0    12       1        0.000000024782722     5.759057
  0    13       1        0.000000052015092     6.195194
  0    14       1        0.000006951202395     6.282865
.......................................................
direct eigen     time = 0.753867
amg linear solve time = 61.391581
expand matrix    time = 29.876162
get new evec     time = 9.210629
correction total time = 101.772987
 0:   16.056646986435915
 1:   18.757066918617703
 2:   35.290474980707998
 3:   42.451889738674502
 4:   46.645549753525970
 5:   47.194165905014977
 6:   61.880964820743024
 7:   67.711228674167245
 8:   76.515556338106279
 9:   76.692955414038749
10:   92.673115075877348
11:   93.055806400056426
12:  105.568319813875320
13:  106.194977405116930
14:  121.629824200803341
correction  7 time :  101.773082971572876
correction  7 error:    0.000351310187543
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044847926     7.352226
  0     1       1        0.000000028630830     6.109438
  0     2       1        0.000000027964042     6.123851
  0     3       1        0.000000040459912     5.731929
  0     4       1        0.000000017430507     7.445085
  0     5       1        0.000000015661172     6.832625
  0     6       1        0.000000016204245     6.591726
  0     7       1        0.000000048620361     6.232206
  0     8       1        0.000000013904779     7.646172
  0     9       1        0.000000015662334     7.102954
  0    10       1        0.000000011456310     6.419656
  0    11       1        0.000000009379533     6.294288
  0    12       1        0.000000008671819     5.943846
  0    13       1        0.000000018107369     5.138714
  0    14       1        0.000005681903016     2.398920
.......................................................
direct eigen     time = 0.510355
amg linear solve time = 93.365001
expand matrix    time = 13.652846
get new evec     time = 4.971939
correction total time = 113.065878
 0:   16.056646986431307
 1:   18.757066918613614
 2:   35.290474980702115
 3:   42.451889738652852
 4:   46.645549753515006
 5:   47.194165904990342
 6:   61.880964820733553
 7:   67.711228674122836
 8:   76.515556338083641
 9:   76.692955414012317
10:   92.673115075851641
11:   93.055806400028032
12:  105.568319813849783
13:  106.194977405101142
14:  121.629712848991090
correction  8 time :  113.065909862518311
correction  8 error:    0.000239958119966
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015926655     2.815265
  0     1       1        0.000000010151104     2.733710
  0     2       1        0.000000009946333     2.702796
  0     3       1        0.000000014196544     2.647381
  0     4       1        0.000000006163815     2.772234
  0     5       1        0.000000005540899     2.776541
  0     6       1        0.000000005759155     2.816830
  0     7       1        0.000000017005207     2.799763
  0     8       1        0.000000004904133     2.810217
  0     9       1        0.000000005536070     2.857888
  0    10       1        0.000000004039848     2.792214
  0    11       1        0.000000003310741     2.855030
  0    12       1        0.000000003065749     3.026405
  0    13       1        0.000000006349753     3.034793
  0    14       1        0.000004667036499     3.044504
.......................................................
direct eigen     time = 0.548219
amg linear solve time = 42.486890
expand matrix    time = 14.724006
get new evec     time = 5.451835
correction total time = 63.609767
 0:   16.056646986430426
 1:   18.757066918612139
 2:   35.290474980700743
 3:   42.451889738652362
 4:   46.645549753510842
 5:   47.194165904992197
 6:   61.880964820736956
 7:   67.711228674112633
 8:   76.515556338086753
 9:   76.692955414014165
10:   92.673115075837785
11:   93.055806400027649
12:  105.568319813840915
13:  106.194977405091109
14:  121.629638231296767
correction  9 time :   63.609806060791016
correction  9 error:    0.000165340396727
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005679880     2.671508
  0     1       1        0.000000003618735     2.860455
  0     2       1        0.000000003548463     3.460606
  0     3       1        0.000000005002963     2.507409
  0     4       1        0.000000002191158     2.578768
  0     5       1        0.000000001971328     2.834272
  0     6       1        0.000000002052995     2.773918
  0     7       1        0.000000005972161     2.876476
  0     8       1        0.000000001739506     3.008729
  0     9       1        0.000000001966100     3.054454
  0    10       1        0.000000001432296     2.996272
  0    11       1        0.000000001174831     3.138831
  0    12       1        0.000000001089043     2.882567
  0    13       1        0.000000002236814     3.162523
  0    14       1        0.000003852361247     2.874797
.......................................................
direct eigen     time = 0.518968
amg linear solve time = 43.682796
expand matrix    time = 13.396256
get new evec     time = 4.883965
correction total time = 62.890875
 0:   16.056646986430128
 1:   18.757066918612633
 2:   35.290474980704460
 3:   42.451889738650678
 4:   46.645549753516910
 5:   47.194165904994456
 6:   61.880964820736963
 7:   67.711228674108412
 8:   76.515556338078227
 9:   76.692955414021256
10:   92.673115075832484
11:   93.055806400032253
12:  105.568319813831593
13:  106.194977405088878
14:  121.629587703304708
correction 10 time :   62.890908002853394
correction 10 error:    0.000114812419820
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030443     2.586651
  0     1       1        0.000000001292994     2.605269
  0     2       1        0.000000001268775     2.549999
  0     3       1        0.000000001768568     2.599609
  0     4       1        0.000000000780848     2.611168
  0     5       1        0.000000000703037     2.579794
  0     6       1        0.000000000733441     2.569862
  0     7       1        0.000000002104143     2.572172
  0     8       1        0.000000000618727     2.674787
  0     9       1        0.000000000700140     2.684017
  0    10       1        0.000000000509136     2.720909
  0    11       1        0.000000000418029     2.937460
  0    12       1        0.000000000387848     2.641942
  0    13       1        0.000000000790241     2.522211
  0    14       1        0.000003193931073     2.602890
.......................................................
direct eigen     time = 0.520146
amg linear solve time = 39.459885
expand matrix    time = 15.346103
get new evec     time = 5.079133
correction total time = 60.789090
 0:   16.056646986431321
 1:   18.757066918614949
 2:   35.290474980700864
 3:   42.451889738651680
 4:   46.645549753509435
 5:   47.194165904994314
 6:   61.880964820734135
 7:   67.711228674114551
 8:   76.515556338082519
 9:   76.692955414018954
10:   92.673115075838140
11:   93.055806400039330
12:  105.568319813845847
13:  106.194977405093155
14:  121.629553157789516
correction 11 time :   60.789124965667725
correction 11 error:    0.000080266893921
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727138     2.539165
  0     1       1        0.000000000462663     2.576916
  0     2       1        0.000000000454501     3.361595
  0     3       1        0.000000000626778     3.228392
  0     4       1        0.000000000278734     3.312689
  0     5       1        0.000000000251115     3.091155
  0     6       1        0.000000000262507     2.911617
  0     7       1        0.000000000743332     2.535276
  0     8       1        0.000000000220510     2.613889
  0     9       1        0.000000000249843     3.035180
  0    10       1        0.000000000181315     3.014204
  0    11       1        0.000000000149034     3.146384
  0    12       1        0.000000000138380     3.242337
  0    13       1        0.000000000279871     2.810836
  0    14       1        0.000002658687140     2.732105
.......................................................
direct eigen     time = 0.522689
amg linear solve time = 44.153027
expand matrix    time = 16.183138
get new evec     time = 5.404620
correction total time = 66.644284
 0:   16.056646986428156
 1:   18.757066918613070
 2:   35.290474980699052
 3:   42.451889738652319
 4:   46.645549753517464
 5:   47.194165904992808
 6:   61.880964820737617
 7:   67.711228674114153
 8:   76.515556338077147
 9:   76.692955414011124
10:   92.673115075856145
11:   93.055806400020842
12:  105.568319813850252
13:  106.194977405093866
14:  121.629529334259189
correction 12 time :   66.644321918487549
correction 12 error:    0.000056443388804
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260811     3.273103
  0     1       1        0.000000000165774     2.678048
  0     2       1        0.000000000163075     2.772647
  0     3       1        0.000000000222624     2.875149
  0     4       1        0.000000000099656     2.799992
  0     5       1        0.000000000089825     2.875832
  0     6       1        0.000000000094109     2.997651
  0     7       1        0.000000000263219     2.895721
  0     8       1        0.000000000078731     3.070610
  0     9       1        0.000000000089323     2.881265
  0    10       1        0.000000000064681     2.699697
  0    11       1        0.000000000053226     2.629899
  0    12       1        0.000000000049456     2.918630
  0    13       1        0.000000000099325     2.939523
  0    14       1        0.000002220955740     2.886068
.......................................................
direct eigen     time = 0.521718
amg linear solve time = 43.194956
expand matrix    time = 14.681855
get new evec     time = 5.277317
correction total time = 64.041940
 0:   16.056646986427410
 1:   18.757066918616971
 2:   35.290474980697844
 3:   42.451889738641448
 4:   46.645549753522069
 5:   47.194165905000489
 6:   61.880964820727684
 7:   67.711228674107886
 8:   76.515556338073992
 9:   76.692955414009276
10:   92.673115075850177
11:   93.055806400018923
12:  105.568319813846443
13:  106.194977405118607
14:  121.629512778824036
correction 13 time :   64.041990995407104
correction 13 error:    0.000039887992056
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093686     2.572123
  0     1       1        0.000000000059473     2.686177
  0     2       1        0.000000000058596     2.679661
  0     3       1        0.000000000079234     2.676043
  0     4       1        0.000000000035680     2.745214
  0     5       1        0.000000000032175     2.955844
  0     6       1        0.000000000033787     2.604208
  0     7       1        0.000000000093411     4.285053
  0     8       1        0.000000000028157     5.756071
  0     9       1        0.000000000031989     5.672758
  0    10       1        0.000000000023111     6.498593
  0    11       1        0.000000000019041     5.683905
  0    12       1        0.000000000017702     5.593325
  0    13       1        0.000000000035324     5.567989
  0    14       1        0.000001860997529     5.503159
.......................................................
direct eigen     time = 0.761089
amg linear solve time = 63.481959
expand matrix    time = 25.094128
get new evec     time = 8.878945
correction total time = 98.617527
 0:   16.056646986429051
 1:   18.757066918614886
 2:   35.290474980705262
 3:   42.451889738647502
 4:   46.645549753519546
 5:   47.194165904998279
 6:   61.880964820735784
 7:   67.711228674116612
 8:   76.515556338078071
 9:   76.692955414014605
10:   92.673115075852493
11:   93.055806400021581
12:  105.568319813844212
13:  106.194977405114670
14:  121.629501197272987
correction 14 time :   98.617574930191040
correction 14 error:    0.000028306422386
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033691     7.462036
  0     1       1        0.000000000021366     6.178614
  0     2       1        0.000000000021079     6.443500
  0     3       1        0.000000000028257     6.646215
  0     4       1        0.000000000012796     7.139326
  0     5       1        0.000000000011542     7.159795
  0     6       1        0.000000000012146     6.606311
  0     7       1        0.000000000033220     5.981855
  0     8       1        0.000000000010085     5.322505
  0     9       1        0.000000000011473     5.947417
  0    10       1        0.000000000008271     6.188342
  0    11       1        0.000000000006821     5.591445
  0    12       1        0.000000000006345     5.317990
  0    13       1        0.000000000012585     5.974013
  0    14       1        0.000001563481592     2.709497
.......................................................
direct eigen     time = 0.517523
amg linear solve time = 90.669994
expand matrix    time = 13.442078
get new evec     time = 5.453717
correction total time = 110.625066
 0:   16.056646986428003
 1:   18.757066918615863
 2:   35.290474980704204
 3:   42.451889738651801
 4:   46.645549753519745
 5:   47.194165905002620
 6:   61.880964820733077
 7:   67.711228674102756
 8:   76.515556338084693
 9:   76.692955414020091
10:   92.673115075849495
11:   93.055806400044261
12:  105.568319813838229
13:  106.194977405111032
14:  121.629493048814041
correction 15 time :  110.625116825103760
correction 15 error:    0.000020157981439
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012133     5.160781
  0     1       1        0.000000000007681     6.161799
  0     2       1        0.000000000007591     6.008759
  0     3       1        0.000000000010095     6.085568
  0     4       1        0.000000000004591     5.691278
  0     5       1        0.000000000004143     2.909991
  0     6       1        0.000000000004371     3.060120
  0     7       1        0.000000000011838     3.034428
  0     8       1        0.000000000003616     2.916225
  0     9       1        0.000000000004119     2.812025
  0    10       1        0.000000000002963     2.702591
  0    11       1        0.000000000002447     2.653158
  0    12       1        0.000000000002277     2.741191
  0    13       1        0.000000000004494     2.838517
  0    14       1        0.000001316457057     3.199711
.......................................................
direct eigen     time = 0.563634
amg linear solve time = 57.977156
expand matrix    time = 19.267305
get new evec     time = 6.384584
correction total time = 84.710790
 0:   16.056646986427356
 1:   18.757066918614751
 2:   35.290474980701312
 3:   42.451889738653513
 4:   46.645549753520783
 5:   47.194165905000411
 6:   61.880964820739905
 7:   67.711228674100468
 8:   76.515556338078383
 9:   76.692955414019309
10:   92.673115075845345
11:   93.055806400033049
12:  105.568319813838400
13:  106.194977405109057
14:  121.629487287845208
correction 16 time :   84.710835933685303
correction 16 error:    0.000014396998655
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004370     2.810843
  0     1       1        0.000000000002766     2.565034
  0     2       1        0.000000000002736     2.721204
  0     3       1        0.000000000003613     2.772044
  0     4       1        0.000000000001652     2.555226
  0     5       1        0.000000000001490     2.605645
  0     6       1        0.000000000001575     2.566876
  0     7       1        0.000000000004233     2.590719
  0     8       1        0.000000000001298     2.566112
  0     9       1        0.000000000001481     2.596042
  0    10       1        0.000000000001063     2.592793
  0    11       1        0.000000000000879     2.587941
  0    12       1        0.000000000000818     2.592139
  0    13       1        0.000000000001606     2.574793
  0    14       1        0.000001110535223     3.644458
.......................................................
direct eigen     time = 0.527414
amg linear solve time = 40.342889
expand matrix    time = 16.795135
get new evec     time = 5.181975
correction total time = 63.245344
 0:   16.056646986428291
 1:   18.757066918615070
 2:   35.290474980706065
 3:   42.451889738655083
 4:   46.645549753519497
 5:   47.194165905000652
 6:   61.880964820730959
 7:   67.711228674104561
 8:   76.515556338080088
 9:   76.692955414017561
10:   92.673115075839590
11:   93.055806400038449
12:  105.568319813848234
13:  106.194977405102506
14:  121.629483198083364
correction 17 time :   63.245383977890015
correction 17 error:    0.000010307216627
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     2.758614
  0     1       1        0.000000000000995     2.751899
  0     2       1        0.000000000000988     2.751823
  0     3       1        0.000000000001297     2.702882
  0     4       1        0.000000000000592     2.941937
  0     5       1        0.000000000000535     3.224125
  0     6       1        0.000000000000568     2.969574
  0     7       1        0.000000000001512     3.013497
  0     8       1        0.000000000000466     2.977070
  0     9       1        0.000000000000533     2.738315
  0    10       1        0.000000000000382     2.673838
  0    11       1        0.000000000000316     2.570418
  0    12       1        0.000000000000294     2.582521
  0    13       1        0.000000000000576     2.587369
  0    14       1        0.000000938283959     2.586154
.......................................................
direct eigen     time = 0.518751
amg linear solve time = 41.831146
expand matrix    time = 13.339926
get new evec     time = 4.936790
correction total time = 61.031120
 0:   16.056646986425182
 1:   18.757066918614566
 2:   35.290474980706655
 3:   42.451889738657556
 4:   46.645549753520683
 5:   47.194165904999522
 6:   61.880964820736807
 7:   67.711228674108227
 8:   76.515556338081126
 9:   76.692955414025164
10:   92.673115075837472
11:   93.055806400041632
12:  105.568319813855197
13:  106.194977405088309
14:  121.629480284806291
correction 18 time :   61.031145095825195
correction 18 error:    0.000007393954167
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000574     2.671107
  0     1       1        0.000000000000361     2.682538
  0     2       1        0.000000000000360     2.777231
  0     3       1        0.000000000000466     2.846226
  0     4       1        0.000000000000216     2.572660
  0     5       1        0.000000000000194     2.602304
  0     6       1        0.000000000000206     2.635699
  0     7       1        0.000000000000546     2.614604
  0     8       1        0.000000000000168     2.759976
  0     9       1        0.000000000000193     2.773792
  0    10       1        0.000000000000137     2.813150
  0    11       1        0.000000000000114     2.746174
  0    12       1        0.000000000000106     2.744496
  0    13       1        0.000000000000207     2.774556
  0    14       1        0.000000793773067     2.911431
.......................................................
direct eigen     time = 0.546874
amg linear solve time = 40.927190
expand matrix    time = 14.738347
get new evec     time = 5.353866
correction total time = 61.960173
 0:   16.056646986427111
 1:   18.757066918613532
 2:   35.290474980705241
 3:   42.451889738654749
 4:   46.645549753519454
 5:   47.194165904999117
 6:   61.880964820739159
 7:   67.711228674106835
 8:   76.515556338075001
 9:   76.692955414018385
10:   92.673115075839291
11:   93.055806400039728
12:  105.568319813845761
13:  106.194977405097220
14:  121.629478203620465
correction 19 time :   61.960213899612427
correction 19 error:    0.000005312746115
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.008342177589007     --------     180.589781
     1          0.004450690797555     0.533517     220.767809
     2          0.002782181134410     0.625112     233.374342
     3          0.001792599710043     0.644315     130.850218
     4          0.001172217226404     0.653920     137.869851
     5          0.000775872982832     0.661885     137.335549
     6          0.000519340798370     0.669363     134.047075
     7          0.000351310187543     0.676454     101.773083
     8          0.000239958119966     0.683038     113.065910
     9          0.000165340396727     0.689039     63.609806
    10          0.000114812419820     0.694400     62.890908
    11          0.000080266893921     0.699113     60.789125
    12          0.000056443388804     0.703196     66.644322
    13          0.000039887992056     0.706690     64.041991
    14          0.000028306422386     0.709648     98.617575
    15          0.000020157981439     0.712135     110.625117
    16          0.000014396998655     0.714208     84.710836
    17          0.000010307216627     0.715928     63.245384
    18          0.000007393954167     0.717357     61.031145
    19          0.000005312746115     0.718526     61.960214
======================================================
***************************************************
******** whole correction time: 2187.841169 *********
***************************************************
