==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 58.546258
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 51.603415
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006607
  6     1       1        0.004345296277310     0.006493
  6     2       1        0.003306257172642     0.006971
  6     3       1        0.003943331413480     0.006871
  6     4       1        0.003147337808083     0.006693
  6     5       1        0.002928502504393     0.006703
  6     6       1        0.002232539781253     0.006857
  6     7       1        0.004308193438296     0.006553
  6     8       1        0.001923210381997     0.006666
  6     9       1        0.001996306756276     0.006907
  6    10       1        0.001610539647494     0.006941
  6    11       1        0.002086506669747     0.006883
  6    12       1        0.001776630488502     0.006808
  6    13       1        0.002173867596469     0.006867
  6    14       1        0.001385462706175     0.006656
  6    15       1        0.001846451009512     0.006755
  6    16       1        0.001978853934610     0.006710
  6    17       1        0.001585583245222     0.006723
  6    18       1        0.001503522971765     0.006797
  6    19       1        0.001621057771613     0.006895
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005367109290750     0.009348
  5     1       1        0.003851797938237     0.009271
  5     2       1        0.003292075514188     0.008686
  5     3       1        0.003432580189598     0.008763
  5     4       1        0.002773833712081     0.009114
  5     5       1        0.002280208869726     0.008670
  5     6       1        0.001847985483454     0.008798
  5     7       1        0.003410991257990     0.008596
  5     8       1        0.001237753237443     0.009247
  5     9       1        0.001334461473469     0.008938
  5    10       1        0.001520327609869     0.008709
  5    11       1        0.001565162129494     0.008890
  5    12       1        0.001248407616902     0.008579
  5    13       1        0.001548714230553     0.008588
  5    14       1        0.001167423557982     0.008483
  5    15       1        0.001095026048487     0.008909
  5    16       1        0.000938156628400     0.008757
  5    17       1        0.000971968635988     0.008950
  5    18       1        0.001303042226550     0.008928
  5    19       1        0.001290463236653     0.009336
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003522338062232     0.026536
  4     1       1        0.002427240959963     0.028809
  4     2       1        0.002143824003742     0.023850
  4     3       1        0.002393747925323     0.022120
  4     4       1        0.001252926496318     0.025594
  4     5       1        0.001623136232979     0.025837
  4     6       1        0.001307741317394     0.023240
  4     7       1        0.002575137721807     0.022172
  4     8       1        0.001111968310046     0.024378
  4     9       1        0.001195662218167     0.024241
  4    10       1        0.000784353420486     0.023617
  4    11       1        0.001252763129564     0.023395
  4    12       1        0.000752915762024     0.024185
  4    13       1        0.001193803172517     0.022010
  4    14       1        0.000822798062339     0.022713
  4    15       1        0.000775153465557     0.023128
  4    16       1        0.000748963793541     0.024496
  4    17       1        0.000961371175869     0.029881
  4    18       1        0.000683279250956     0.026126
  4    19       1        0.000968710282866     0.026159
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000993240276602     0.143032
  3     1       1        0.001210299095708     0.142152
  3     2       1        0.000635481036133     0.135118
  3     3       1        0.001593428586745     0.154124
  3     4       1        0.001244913188197     0.186419
  3     5       1        0.000780037202829     0.193124
  3     6       1        0.000405202819272     0.201417
  3     7       1        0.001553612951101     0.238892
  3     8       1        0.000463283643927     0.178487
  3     9       1        0.000379176300704     0.171756
  3    10       1        0.000901667651923     0.207961
  3    11       1        0.000490930856193     0.180326
  3    12       1        0.000246666470117     0.182187
  3    13       1        0.000804017613833     0.163145
  3    14       1        0.000264339753822     0.160487
  3    15       1        0.000610031380664     0.132745
  3    16       1        0.000605217681949     0.163775
  3    17       1        0.000335318230170     0.156242
  3    18       1        0.000499835672975     0.157638
  3    19       1        0.000717684025705     0.233987
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660669210478     0.649710
  2     1       1        0.000491732569171     0.629237
  2     2       1        0.000473607625224     0.740329
  2     3       1        0.001301578495006     0.749515
  2     4       1        0.000297589033444     0.689598
  2     5       1        0.000328612263398     0.741825
  2     6       1        0.000309106725254     0.966416
  2     7       1        0.001777670835015     0.937223
  2     8       1        0.000229237837760     0.859657
  2     9       1        0.000229609272270     0.857160
  2    10       1        0.000215590694956     0.986761
  2    11       1        0.000197604945833     1.022737
  2    12       1        0.000179184438648     1.384842
  2    13       1        0.000582597221299     1.521640
  2    14       1        0.000169554588899     1.363081
  2    15       1        0.000173058901955     1.086923
  2    16       1        0.000154651995676     1.259007
  2    17       1        0.000168273144973     1.246936
  2    18       1        0.000171669780437     1.299886
  2    19       1        0.000171796864833     1.451786
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618994216981     3.765880
  1     1       1        0.000339506854407     5.761663
  1     2       1        0.000426017421038     5.162106
  1     3       1        0.000979952973846     3.982494
  1     4       1        0.000215822973621     5.043584
  1     5       1        0.000187033074554     4.783988
  1     6       1        0.000246321946795     5.483857
  1     7       1        0.001318772702691     5.500528
  1     8       1        0.000167443116700     4.913254
  1     9       1        0.000208156428032     5.226382
  1    10       1        0.000143971118593     4.881251
  1    11       1        0.000120836321340     5.631629
  1    12       1        0.000116407784746     5.347292
  1    13       1        0.000431755008995     6.333126
  1    14       1        0.000130784582955     6.828790
  1    15       1        0.000131189250706     6.314529
  1    16       1        0.000112411368120     4.033830
  1    17       1        0.000098907170826     3.695338
  1    18       1        0.000120056285745     4.440044
  1    19       1        0.000105410369372     4.603862
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539670605340     4.918516
  0     1       1        0.000453378174292     5.564847
  0     2       1        0.000226566587401     9.861486
  0     3       1        0.000443325661277     9.955923
  0     4       1        0.000266867025573     13.600051
  0     5       1        0.000253991665490     11.713587
  0     6       1        0.000138696027806     11.091532
  0     7       1        0.000482605535247     9.995749
  0     8       1        0.000221584101526     9.595594
  0     9       1        0.000211368969615     9.267521
  0    10       1        0.000178290075177     8.551889
  0    11       1        0.000139693165028     6.431906
  0    12       1        0.000121524695643     8.401596
  0    13       1        0.000212865251504     6.855873
  0    14       1        0.000137205766783     10.764671
  0    15       1        0.000143050149480     8.331619
  0    16       1        0.000140173910185     8.022150
  0    17       1        0.000135752726685     6.550490
  0    18       1        0.000110505803141     4.119030
  0    19       1        0.000100494963414     9.070117
.......................................................
direct eigen     time = 8.024361
amg linear solve time = 299.137963
expand matrix    time = 99.476935
get new evec     time = 40.698966
correction total time = 454.429384
* 0 * approximate eigenvalue: 
 0:   16.056667266943158
 1:   18.757091997157090
 2:   35.290503717973763
 3:   42.451984945937944
 4:   46.645613461627946
 5:   47.194229362438698
 6:   61.881014466657724
 7:   67.711441633895049
 8:   76.515662402626504
 9:   76.693058261939612
10:   92.673238162868230
11:   93.055929449310398
12:  105.568443135419983
13:  106.195166664402080
14:  121.629640415892908
15:  123.808689310852841
16:  124.235824895429587
17:  124.854273920563301
18:  154.062293910288844
19:  154.293916098765635
correction  0 time :  454.429473876953125
correction  0 error:    0.002398996950813
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116458899475     5.859740
  0     1       1        0.000094158604578     5.623071
  0     2       1        0.000053733596213     4.855691
  0     3       1        0.000097187371339     5.068675
  0     4       1        0.000055670903444     9.944852
  0     5       1        0.000052660956408     11.944334
  0     6       1        0.000032700139072     4.566529
  0     7       1        0.000107994561331     5.250558
  0     8       1        0.000046113591062     3.974968
  0     9       1        0.000044920262456     5.422538
  0    10       1        0.000037160795947     6.126200
  0    11       1        0.000029281084754     11.519153
  0    12       1        0.000025879868250     9.980078
  0    13       1        0.000046272470918     7.365925
  0    14       1        0.000028992285881     4.039370
  0    15       1        0.000030036718663     7.158940
  0    16       1        0.000029270569806     6.691139
  0    17       1        0.000028173353491     6.631896
  0    18       1        0.000023586638623     6.548255
  0    19       1        0.000021382680914     7.405619
.......................................................
direct eigen     time = 1.141632
amg linear solve time = 135.979275
expand matrix    time = 40.370973
get new evec     time = 14.344243
correction total time = 193.228116
 0:   16.056648660785530
 1:   18.757068979636596
 2:   35.290477562526853
 3:   42.451897540728957
 4:   46.645554961086809
 5:   47.194171078051298
 6:   61.880969336057746
 7:   67.711246317815309
 8:   76.515564934919979
 9:   76.692963822765392
10:   92.673125123763498
11:   93.055816433395080
12:  105.568330098689714
13:  106.194992792275571
14:  121.629486434741636
15:  123.808524864298150
16:  124.235661089981122
17:  124.854112053026938
18:  154.062123298169354
19:  154.293745582465618
correction  1 time :  193.228178024291992
correction  1 error:    0.000196481140666
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868882222     6.283048
  0     1       1        0.000024396588257     6.638551
  0     2       1        0.000016325514067     5.888314
  0     3       1        0.000027335522764     5.516240
  0     4       1        0.000014527311221     6.221070
  0     5       1        0.000013604894336     6.040092
  0     6       1        0.000009744720134     5.402661
  0     7       1        0.000031246576421     6.565719
  0     8       1        0.000011951885353     6.559504
  0     9       1        0.000012015677166     6.876580
  0    10       1        0.000009685599127     6.083912
  0    11       1        0.000007683349951     6.309555
  0    12       1        0.000006845180733     7.570189
  0    13       1        0.000012789163218     6.596191
  0    14       1        0.000007705173711     5.839371
  0    15       1        0.000007884584732     5.871060
  0    16       1        0.000007613633711     5.142462
  0    17       1        0.000007258825213     7.382888
  0    18       1        0.000006393465433     7.329628
  0    19       1        0.000005748445273     6.760347
.......................................................
direct eigen     time = 1.032523
amg linear solve time = 126.879515
expand matrix    time = 51.213049
get new evec     time = 16.235068
correction total time = 196.042415
 0:   16.056647169893363
 1:   18.757067144185246
 2:   35.290475257598374
 3:   42.451890566515210
 4:   46.645550320463713
 5:   47.194166468888987
 6:   61.880965302070607
 7:   67.711230517304330
 8:   76.515557274282742
 9:   76.692956327898159
10:   92.673116154917579
11:   93.055807482059876
12:  105.568320921899954
13:  106.194979055320601
14:  121.629474352236599
15:  123.808512010804137
16:  124.235648306291722
17:  124.854099425285057
18:  154.062109585280979
19:  154.293731924581863
correction  2 time :  196.042479991912842
correction  2 error:    0.000021083738613
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010071284389     6.706979
  0     1       1        0.000007375238116     8.289898
  0     2       1        0.000005487811314     7.206866
  0     3       1        0.000008859134720     6.411411
  0     4       1        0.000004416640802     5.972614
  0     5       1        0.000004097938970     3.522805
  0     6       1        0.000003228435013     3.568791
  0     7       1        0.000010329734896     3.621584
  0     8       1        0.000003608249936     7.454269
  0     9       1        0.000003722113443     6.880987
  0    10       1        0.000002936662724     6.799999
  0    11       1        0.000002345717007     6.937677
  0    12       1        0.000002097163682     7.255177
  0    13       1        0.000004083522879     6.484855
  0    14       1        0.000002373795614     4.624378
  0    15       1        0.000002406385918     9.498086
  0    16       1        0.000002305733076     6.417603
  0    17       1        0.000002179136409     7.491372
  0    18       1        0.000001996720545     5.765410
  0    19       1        0.000001786977180     6.844706
.......................................................
direct eigen     time = 0.740963
amg linear solve time = 127.757727
expand matrix    time = 44.501953
get new evec     time = 12.160243
correction total time = 185.927150
 0:   16.056647009021230
 1:   18.757066946579734
 2:   35.290475013132024
 3:   42.451889835318347
 4:   46.645549822638046
 5:   47.194165974237819
 6:   61.880964876483525
 7:   67.711228881421206
 8:   76.515556452372607
 9:   76.692955525037277
10:   92.673115204977009
11:   93.055806530592307
12:  105.568319945822779
13:  106.194977597265890
14:  121.629473066812849
15:  123.808510647464118
16:  124.235646947902197
17:  124.854098079687262
18:  154.062108145821043
19:  154.293730484107925
correction  3 time :  185.927206993103027
correction  3 error:    0.000002502654709
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003281242379     8.397412
  0     1       1        0.000002304447620     7.754232
  0     2       1        0.000001876208169     9.052307
  0     3       1        0.000002947979269     5.519318
  0     4       1        0.000001388636328     5.768310
  0     5       1        0.000001275626326     6.470071
  0     6       1        0.000001095686090     6.143319
  0     7       1        0.000003488596274     7.221488
  0     8       1        0.000001127080359     6.902599
  0     9       1        0.000001192724344     6.280134
  0    10       1        0.000000921115921     6.413557
  0    11       1        0.000000740920578     6.441597
  0    12       1        0.000000667084443     6.312714
  0    13       1        0.000001343148664     4.739472
  0    14       1        0.000000756305529     5.992839
  0    15       1        0.000000760856344     5.547855
  0    16       1        0.000000723296889     6.246865
  0    17       1        0.000000676935874     6.252291
  0    18       1        0.000000646527740     6.051254
  0    19       1        0.000000575216973     5.665403
.......................................................
direct eigen     time = 1.100183
amg linear solve time = 129.175127
expand matrix    time = 40.318540
get new evec     time = 14.024580
correction total time = 185.442226
 0:   16.056646989256933
 1:   18.757066922141355
 2:   35.290474984608345
 3:   42.451889750269245
 4:   46.645549762066700
 5:   47.194165913645634
 6:   61.880964827365091
 7:   67.711228698291706
 8:   76.515556352228430
 9:   76.692955427688176
10:   92.673115091560916
11:   93.055806416049265
12:  105.568319829850083
13:  106.194977428024217
14:  121.629472912518921
15:  123.808510485145902
16:  124.235646785909921
17:  124.854097917966499
18:  154.062107978698577
19:  154.293730314286506
correction  4 time :  185.442297935485840
correction  4 error:    0.000000303531937
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085494242     7.118872
  0     1       1        0.000000732073283     5.275375
  0     2       1        0.000000646084707     7.022224
  0     3       1        0.000000989620443     7.143611
  0     4       1        0.000000444068591     7.414861
  0     5       1        0.000000403764044     7.246459
  0     6       1        0.000000375892451     5.496769
  0     7       1        0.000001183813702     6.821678
  0     8       1        0.000000358214087     5.704852
  0     9       1        0.000000388914875     6.196667
  0    10       1        0.000000293925614     6.094289
  0    11       1        0.000000238067097     6.102748
  0    12       1        0.000000216427220     5.904963
  0    13       1        0.000000447008752     6.075524
  0    14       1        0.000000245188042     6.176065
  0    15       1        0.000000244811272     6.240253
  0    16       1        0.000000230873367     6.377121
  0    17       1        0.000000213964889     6.543593
  0    18       1        0.000000212022756     7.032137
  0    19       1        0.000000188201506     5.498605
.......................................................
direct eigen     time = 1.340888
amg linear solve time = 127.488321
expand matrix    time = 37.081479
get new evec     time = 13.384672
correction total time = 179.987201
 0:   16.056646986780784
 1:   18.757066919050185
 2:   35.290474981174491
 3:   42.451889740055641
 4:   46.645549754552690
 5:   47.194165906068186
 6:   61.880964821524444
 7:   67.711228677008762
 8:   76.515556339810090
 9:   76.692955415675897
10:   92.673115077728099
11:   93.055806401973825
12:  105.568319815788087
13:  106.194977407849308
14:  121.629472893565648
15:  123.808510465464337
16:  124.235646766251591
17:  124.854097898116805
18:  154.062107958709475
19:  154.293730293623554
correction  5 time :  179.987252950668335
correction  5 error:    0.000000036731414
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367530161     5.775428
  0     1       1        0.000000240325374     5.727706
  0     2       1        0.000000224773292     5.853169
  0     3       1        0.000000336639844     5.741579
  0     4       1        0.000000146442075     5.683797
  0     5       1        0.000000132112892     5.640557
  0     6       1        0.000000130509774     5.699715
  0     7       1        0.000000404959457     5.900681
  0     8       1        0.000000117505896     5.908106
  0     9       1        0.000000130185134     5.509113
  0    10       1        0.000000096700246     6.502035
  0    11       1        0.000000078750301     6.288312
  0    12       1        0.000000072213045     6.040899
  0    13       1        0.000000151222450     6.226292
  0    14       1        0.000000081668171     5.418438
  0    15       1        0.000000080969769     6.464633
  0    16       1        0.000000075873065     7.053768
  0    17       1        0.000000069811141     5.932013
  0    18       1        0.000000071402235     6.528246
  0    19       1        0.000000063169619     6.240573
.......................................................
direct eigen     time = 1.264996
amg linear solve time = 120.136779
expand matrix    time = 39.443523
get new evec     time = 12.761573
correction total time = 174.295523
 0:   16.056646986472138
 1:   18.757066918664968
 2:   35.290474980761964
 3:   42.451889738814245
 4:   46.645549753636850
 5:   47.194165905129033
 6:   61.880964820828090
 7:   67.711228674471130
 8:   76.515556338279907
 9:   76.692955414207589
10:   92.673115076070999
11:   93.055806400271806
12:  105.568319814074215
13:  106.194977405409901
14:  121.629472891260207
15:  123.808510463115724
16:  124.235646763918666
17:  124.854097895680667
18:  154.062107956337485
19:  154.293730291074866
correction  6 time :  174.295589923858643
correction  6 error:    0.000000004439965
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127364314     5.631415
  0     1       1        0.000000081883806     5.520835
  0     2       1        0.000000078991381     5.145326
  0     3       1        0.000000116105202     6.313410
  0     4       1        0.000000049949653     5.552226
  0     5       1        0.000000044889747     5.689746
  0     6       1        0.000000045810917     5.813741
  0     7       1        0.000000139786833     5.925405
  0     8       1        0.000000039916868     5.874002
  0     9       1        0.000000044749152     5.733022
  0    10       1        0.000000032895153     4.885311
  0    11       1        0.000000026877112     4.303082
  0    12       1        0.000000024783197     4.088003
  0    13       1        0.000000052007738     3.739933
  0    14       1        0.000000027975657     4.867474
  0    15       1        0.000000027572434     5.645499
  0    16       1        0.000000025738579     5.623223
  0    17       1        0.000000023606931     5.606882
  0    18       1        0.000000024533271     5.617609
  0    19       1        0.000000021786202     4.616454
.......................................................
direct eigen     time = 0.867315
amg linear solve time = 106.193984
expand matrix    time = 23.698715
get new evec     time = 8.803215
correction total time = 140.256375
 0:   16.056646986434018
 1:   18.757066918618872
 2:   35.290474980706080
 3:   42.451889738677501
 4:   46.645549753526033
 5:   47.194165905012227
 6:   61.880964820746080
 7:   67.711228674151428
 8:   76.515556338110287
 9:   76.692955414035112
10:   92.673115075855975
11:   93.055806400063986
12:  105.568319813892842
13:  106.194977405124874
14:  121.629472890979144
15:  123.808510462807916
16:  124.235646763623436
17:  124.854097895409055
18:  154.062107956029337
19:  154.293730290770185
correction  7 time :  140.256425142288208
correction  7 error:    0.000000000533902
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002398996950813     --------     454.429474
     1          0.000196481140666     0.081901     193.228178
     2          0.000021083738613     0.107307     196.042480
     3          0.000002502654709     0.118701     185.927207
     4          0.000000303531937     0.121284     185.442298
     5          0.000000036731414     0.121013     179.987253
     6          0.000000004439965     0.120877     174.295590
     7          0.000000000533902     0.120249     140.256425
======================================================
***************************************************
******** whole correction time: 1709.609973 *********
***************************************************
