==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 58.197203
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 52.553241
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.005944
  6     1       1        0.004345296277310     0.005895
  6     2       1        0.003306257172642     0.005706
  6     3       1        0.003943331413480     0.006358
  6     4       1        0.003147337808083     0.006110
  6     5       1        0.002928502504393     0.006229
  6     6       1        0.002232539781253     0.005906
  6     7       1        0.004308193438296     0.006258
  6     8       1        0.001923210381998     0.006064
  6     9       1        0.001996306756277     0.005848
  6    10       1        0.001610539647494     0.006847
  6    11       1        0.002086506669747     0.007209
  6    12       1        0.001776630488502     0.006145
  6    13       1        0.002173867596469     0.006568
  6    14       1        0.001385462706175     0.005995
  6    15       1        0.001846451009512     0.006675
  6    16       1        0.001978853934610     0.006042
  6    17       1        0.001585583245222     0.007377
  6    18       1        0.001503522971765     0.007241
  6    19       1        0.001621057771613     0.006414
  6    20       1        0.001479055198756     0.006257
  6    21       1        0.001631197247175     0.006520
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005339621885844     0.009023
  5     1       1        0.003849341482681     0.008778
  5     2       1        0.003293069824742     0.008825
  5     3       1        0.003430758525728     0.009558
  5     4       1        0.002773862664108     0.008931
  5     5       1        0.002280884505994     0.008754
  5     6       1        0.001847703708673     0.009224
  5     7       1        0.003411338951544     0.008870
  5     8       1        0.001237587818291     0.008483
  5     9       1        0.001334640801375     0.009027
  5    10       1        0.001518154573555     0.008701
  5    11       1        0.001565216194985     0.008594
  5    12       1        0.001243496715007     0.008910
  5    13       1        0.001540437746549     0.008744
  5    14       1        0.001173374009632     0.009316
  5    15       1        0.001091716761786     0.009162
  5    16       1        0.000938488512504     0.008896
  5    17       1        0.000971053487216     0.009028
  5    18       1        0.001291648862308     0.008621
  5    19       1        0.001287778334596     0.008834
  5    20       1        0.001202379308665     0.009442
  5    21       1        0.001352650667943     0.008977
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003521288072742     0.023298
  4     1       1        0.002427289787634     0.022958
  4     2       1        0.002146298605572     0.023455
  4     3       1        0.002393492279518     0.022390
  4     4       1        0.001253148804481     0.021650
  4     5       1        0.001623640237035     0.022158
  4     6       1        0.001304458021260     0.022380
  4     7       1        0.002574901015276     0.022054
  4     8       1        0.001112790939236     0.020850
  4     9       1        0.001196372147813     0.021238
  4    10       1        0.000783156650369     0.022482
  4    11       1        0.001251019835842     0.022178
  4    12       1        0.000743907445774     0.021870
  4    13       1        0.001193931771925     0.023103
  4    14       1        0.000822562626368     0.028453
  4    15       1        0.000774745814371     0.026361
  4    16       1        0.000749493400284     0.023466
  4    17       1        0.000958829258128     0.022732
  4    18       1        0.000679075989758     0.022348
  4    19       1        0.000956083171585     0.023041
  4    20       1        0.000588824432474     0.022038
  4    21       1        0.000774624820045     0.021750
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000995172468859     0.104414
  3     1       1        0.001210332631852     0.111483
  3     2       1        0.000638557483264     0.111365
  3     3       1        0.001593781899801     0.103577
  3     4       1        0.001244978908116     0.104800
  3     5       1        0.000780093891883     0.110735
  3     6       1        0.000401237634582     0.106062
  3     7       1        0.001554159182782     0.112807
  3     8       1        0.000463243268912     0.111498
  3     9       1        0.000378637054017     0.114008
  3    10       1        0.000901708768571     0.162143
  3    11       1        0.000490791080427     0.157469
  3    12       1        0.000242416127694     0.157542
  3    13       1        0.000803874687106     0.154011
  3    14       1        0.000261549401822     0.142421
  3    15       1        0.000609247759245     0.142007
  3    16       1        0.000606069105178     0.146032
  3    17       1        0.000335351706335     0.106712
  3    18       1        0.000499875679409     0.103000
  3    19       1        0.000717996723147     0.112535
  3    20       1        0.000272050777912     0.103199
  3    21       1        0.000311951863356     0.098616
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660576302964     0.528500
  2     1       1        0.000491662155114     0.534302
  2     2       1        0.000473686370957     0.564587
  2     3       1        0.001301539308250     0.537616
  2     4       1        0.000297540220263     0.578904
  2     5       1        0.000328607366392     0.572443
  2     6       1        0.000309309921738     0.868338
  2     7       1        0.001778073586203     1.284195
  2     8       1        0.000229225894235     1.337184
  2     9       1        0.000229593524906     1.301533
  2    10       1        0.000215871527502     1.212120
  2    11       1        0.000197584145811     1.356188
  2    12       1        0.000179048261389     1.450661
  2    13       1        0.000582824798443     1.436158
  2    14       1        0.000169322526379     1.439127
  2    15       1        0.000172881737238     1.263007
  2    16       1        0.000154525884366     1.321104
  2    17       1        0.000168213513334     0.508457
  2    18       1        0.000170856429450     0.452314
  2    19       1        0.000171873475495     0.475753
  2    20       1        0.000153142567174     1.132001
  2    21       1        0.000167380529862     1.216060
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618985884298     4.506409
  1     1       1        0.000339505920557     3.490225
  1     2       1        0.000426035245672     2.564943
  1     3       1        0.000980080998171     5.379485
  1     4       1        0.000215816485521     5.202462
  1     5       1        0.000187033299246     4.271225
  1     6       1        0.000246294308141     5.042324
  1     7       1        0.001318796481844     5.855788
  1     8       1        0.000167443067048     5.877966
  1     9       1        0.000208147813982     5.833644
  1    10       1        0.000143992970760     9.613334
  1    11       1        0.000120834601129     7.337029
  1    12       1        0.000116301346668     4.759862
  1    13       1        0.000431857911090     3.024532
  1    14       1        0.000130705120329     3.152637
  1    15       1        0.000131210740854     3.641499
  1    16       1        0.000112403364731     3.002319
  1    17       1        0.000098906077863     2.930020
  1    18       1        0.000119833476744     3.055401
  1    19       1        0.000105404705998     2.819502
  1    20       1        0.000083790904691     4.957757
  1    21       1        0.000127994794960     5.145086
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539285965988     7.592154
  0     1       1        0.000453375821873     3.878499
  0     2       1        0.000226658009687     6.990350
  0     3       1        0.000443344599420     8.507772
  0     4       1        0.000266863559117     9.168092
  0     5       1        0.000253992203432     10.957481
  0     6       1        0.000138792189154     6.008296
  0     7       1        0.000482666123077     8.636604
  0     8       1        0.000221584838645     7.299505
  0     9       1        0.000211339851081     5.656238
  0    10       1        0.000178292774620     8.064004
  0    11       1        0.000139692570279     8.663076
  0    12       1        0.000121392159653     7.992807
  0    13       1        0.000212875297794     5.772571
  0    14       1        0.000137059539383     9.126162
  0    15       1        0.000143048755984     11.868357
  0    16       1        0.000140172511082     6.164546
  0    17       1        0.000135752271305     6.804694
  0    18       1        0.000110449269380     6.433962
  0    19       1        0.000100483538366     6.010013
  0    20       1        0.000102504792051     6.109022
  0    21       1        0.000127842745675     6.181787
.......................................................
direct eigen     time = 9.968738
amg linear solve time = 290.243326
expand matrix    time = 132.401259
get new evec     time = 56.307031
correction total time = 498.231250
* 0 * approximate eigenvalue: 
 0:   16.056667299700056
 1:   18.757091995640153
 2:   35.290503744647964
 3:   42.451984934646710
 4:   46.645613462019170
 5:   47.194229356642033
 6:   61.881014574273394
 7:   67.711441576512669
 8:   76.515662403144219
 9:   76.693058321624633
10:   92.673238164599496
11:   93.055929451820617
12:  105.568443336847494
13:  106.195166540912908
14:  121.629640527037765
15:  123.808689296427261
16:  124.235824890026194
17:  124.854273915074074
18:  154.062293692193691
19:  154.293915743591214
20:  168.938231385683935
21:  170.298905246014584
correction  0 time :  498.232077121734619
correction  0 error:    0.527831860670247
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116374390216     49.058813
  0     1       1        0.000094157724533     9.038281
  0     2       1        0.000053733989405     7.949701
  0     3       1        0.000097188872780     10.776049
  0     4       1        0.000055670858803     10.781271
  0     5       1        0.000052660225631     11.080383
  0     6       1        0.000032704488599     10.262364
  0     7       1        0.000108005024084     10.759552
  0     8       1        0.000046113571753     9.932965
  0     9       1        0.000044920538788     9.867923
  0    10       1        0.000037160705806     10.133489
  0    11       1        0.000029280837986     10.226735
  0    12       1        0.000025846557808     9.612635
  0    13       1        0.000046269394333     10.919232
  0    14       1        0.000028972102739     10.283433
  0    15       1        0.000030037486871     9.722540
  0    16       1        0.000029270537345     8.704051
  0    17       1        0.000028173493164     4.360584
  0    18       1        0.000023582519775     4.938653
  0    19       1        0.000021381017694     5.348690
  0    20       1        0.000027929113538     4.893185
  0    21       1        0.000049540302985     4.942832
.......................................................
direct eigen     time = 1.154109
amg linear solve time = 233.596752
expand matrix    time = 49.888032
get new evec     time = 13.949197
correction total time = 299.832519
 0:   16.056648662969007
 1:   18.757068979513246
 2:   35.290477563267743
 3:   42.451897539922037
 4:   46.645554960795650
 5:   47.194171077984564
 6:   61.880969334746091
 7:   67.711246321495153
 8:   76.515564934755361
 9:   76.692963822158404
10:   92.673125123451996
11:   93.055816433287603
12:  105.568330129068784
13:  106.194992806108075
14:  121.629486452949763
15:  123.808524863745589
16:  124.235661089774467
17:  124.854112052750025
18:  154.062123314110949
19:  154.293745505041699
20:  168.935183199432032
21:  170.285184676337309
correction  1 time :  299.832561969757080
correction  1 error:    0.508860845255558
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031858760973     5.780742
  0     1       1        0.000024396921487     5.503349
  0     2       1        0.000016326759727     5.619490
  0     3       1        0.000027334664206     5.974344
  0     4       1        0.000014527074035     6.379623
  0     5       1        0.000013604731709     5.845036
  0     6       1        0.000009742480579     9.995825
  0     7       1        0.000031247530893     11.282704
  0     8       1        0.000011951807447     9.731311
  0     9       1        0.000012015313287     10.642683
  0    10       1        0.000009685509413     10.847542
  0    11       1        0.000007683496786     10.815903
  0    12       1        0.000006842920923     12.691572
  0    13       1        0.000012790258896     11.173669
  0    14       1        0.000007707234297     10.624252
  0    15       1        0.000007884380943     9.270244
  0    16       1        0.000007613676545     9.380916
  0    17       1        0.000007258756596     9.309620
  0    18       1        0.000006390805055     7.102478
  0    19       1        0.000005747193217     5.814409
  0    20       1        0.000017994253002     10.158576
  0    21       1        0.000044399519333     8.720329
.......................................................
direct eigen     time = 1.695511
amg linear solve time = 192.667582
expand matrix    time = 67.739449
get new evec     time = 23.065970
correction total time = 285.930236
 0:   16.056647169576671
 1:   18.757067144170321
 2:   35.290475257603902
 3:   42.451890566361833
 4:   46.645550320345961
 5:   47.194166468754645
 6:   61.880965301887016
 7:   67.711230517616428
 8:   76.515557274277086
 9:   76.692956327708217
10:   92.673116154917565
11:   93.055807482062050
12:  105.568320922371782
13:  106.194979054549279
14:  121.629474351132828
15:  123.808512010750476
16:  124.235648306284631
17:  124.854099425358640
18:  154.062109593821617
19:  154.293731908052962
20:  168.932685525404963
21:  170.271244229661676
correction  2 time :  285.930306911468506
correction  2 error:    0.492247314260563
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069510085     7.249189
  0     1       1        0.000007375632091     7.790470
  0     2       1        0.000005487977134     8.930815
  0     3       1        0.000008859281803     8.640140
  0     4       1        0.000004416599410     8.403239
  0     5       1        0.000004097871354     10.158428
  0     6       1        0.000003227915719     12.440613
  0     7       1        0.000010329718555     10.868480
  0     8       1        0.000003608252688     10.475039
  0     9       1        0.000003721951918     9.774430
  0    10       1        0.000002936697140     9.659915
  0    11       1        0.000002345770679     10.032353
  0    12       1        0.000002096950955     10.613324
  0    13       1        0.000004083778047     9.965084
  0    14       1        0.000002374295730     10.587905
  0    15       1        0.000002406356100     12.566666
  0    16       1        0.000002305724844     10.238605
  0    17       1        0.000002179158175     8.262554
  0    18       1        0.000001996689506     7.268150
  0    19       1        0.000001786217119     7.245335
  0    20       1        0.000016093682425     7.747136
  0    21       1        0.000044540347650     8.233174
.......................................................
direct eigen     time = 1.617187
amg linear solve time = 207.153509
expand matrix    time = 63.189244
get new evec     time = 20.379212
correction total time = 293.176313
 0:   16.056647008974956
 1:   18.757066946578597
 2:   35.290475013154300
 3:   42.451889835314752
 4:   46.645549822612587
 5:   47.194165974221434
 6:   61.880964876518902
 7:   67.711228881456691
 8:   76.515556452377041
 9:   76.692955525039068
10:   92.673115204964873
11:   93.055806530579730
12:  105.568319945868893
13:  106.194977597171501
14:  121.629473066720251
15:  123.808510647479380
16:  124.235646947902978
17:  124.854098079698929
18:  154.062108148008605
19:  154.293730480498198
20:  168.930484650077346
21:  170.256865470912942
correction  3 time :  293.176388978958130
correction  3 error:    0.475649107721967
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280592346     8.745259
  0     1       1        0.000002304588052     8.062480
  0     2       1        0.000001876239303     7.126160
  0     3       1        0.000002948163205     6.628625
  0     4       1        0.000001388627395     7.329104
  0     5       1        0.000001275587213     7.635035
  0     6       1        0.000001095755213     7.798545
  0     7       1        0.000003488514004     7.298684
  0     8       1        0.000001127080372     7.318867
  0     9       1        0.000001192695900     7.056025
  0    10       1        0.000000921128929     7.598422
  0    11       1        0.000000740917354     8.668367
  0    12       1        0.000000666987265     9.522046
  0    13       1        0.000001343193490     8.327056
  0    14       1        0.000000756451061     9.131258
  0    15       1        0.000000760853075     9.219949
  0    16       1        0.000000723290625     9.626312
  0    17       1        0.000000676948655     4.680868
  0    18       1        0.000000646651520     4.844679
  0    19       1        0.000000574773634     4.191811
  0    20       1        0.000015132118791     5.366481
  0    21       1        0.000045402196059     9.561018
.......................................................
direct eigen     time = 1.772452
amg linear solve time = 165.739806
expand matrix    time = 62.386683
get new evec     time = 21.866776
correction total time = 252.695531
 0:   16.056646989253604
 1:   18.757066922141437
 2:   35.290474984607918
 3:   42.451889750268215
 4:   46.645549762047573
 5:   47.194165913647872
 6:   61.880964827379174
 7:   67.711228698303785
 8:   76.515556352217970
 9:   76.692955427694343
10:   92.673115091584492
11:   93.055806416048341
12:  105.568319829868400
13:  106.194977428019513
14:  121.629472912499565
15:  123.808510485141383
16:  124.235646785915435
17:  124.854097917979857
18:  154.062107979108589
19:  154.293730313523497
20:  168.928532984553300
21:  170.242063716595254
correction  4 time :  252.695591926574707
correction  4 error:    0.458893489989531
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085157280     5.909432
  0     1       1        0.000000732102681     3.998162
  0     2       1        0.000000646094021     4.167958
  0     3       1        0.000000989712590     4.032775
  0     4       1        0.000000444060310     3.703432
  0     5       1        0.000000403743987     3.535062
  0     6       1        0.000000375999837     4.230303
  0     7       1        0.000001183766839     4.375492
  0     8       1        0.000000358210146     4.177776
  0     9       1        0.000000388919796     4.423710
  0    10       1        0.000000293931390     4.578106
  0    11       1        0.000000238062204     4.711144
  0    12       1        0.000000216357376     4.102715
  0    13       1        0.000000447013292     4.527156
  0    14       1        0.000000245216149     4.566560
  0    15       1        0.000000244813646     4.548814
  0    16       1        0.000000230870497     4.313672
  0    17       1        0.000000213970982     3.789891
  0    18       1        0.000000212161681     3.537284
  0    19       1        0.000000187847510     3.402496
  0    20       1        0.000014230917785     3.561140
  0    21       1        0.000046171931663     3.586756
.......................................................
direct eigen     time = 1.135927
amg linear solve time = 91.781306
expand matrix    time = 34.716298
get new evec     time = 13.032442
correction total time = 141.578162
 0:   16.056646986777590
 1:   18.757066919052306
 2:   35.290474981173944
 3:   42.451889740056558
 4:   46.645549754558346
 5:   47.194165906065024
 6:   61.880964821534924
 7:   67.711228677018582
 8:   76.515556339820250
 9:   76.692955415682235
10:   92.673115077751817
11:   93.055806401980917
12:  105.568319815774302
13:  106.194977407840639
14:  121.629472893570679
15:  123.808510465474654
16:  124.235646766271145
17:  124.854097898108961
18:  154.062107958785248
19:  154.293730293487101
20:  168.926802548707684
21:  170.226876960312921
correction  5 time :  141.578204870223999
correction  5 error:    0.441976031395839
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367381456     3.593378
  0     1       1        0.000000240325678     3.528776
  0     2       1        0.000000224776460     3.642987
  0     3       1        0.000000336676210     3.379392
  0     4       1        0.000000146435168     3.475375
  0     5       1        0.000000132103919     3.354992
  0     6       1        0.000000130564693     3.509891
  0     7       1        0.000000404940081     3.468639
  0     8       1        0.000000117502603     3.620163
  0     9       1        0.000000130190772     3.305690
  0    10       1        0.000000096703514     3.440544
  0    11       1        0.000000078748548     3.972655
  0    12       1        0.000000072178781     3.845833
  0    13       1        0.000000151222405     3.885989
  0    14       1        0.000000081670636     4.102847
  0    15       1        0.000000080971535     4.259902
  0    16       1        0.000000075871886     4.093061
  0    17       1        0.000000069813655     3.952755
  0    18       1        0.000000071510625     3.724937
  0    19       1        0.000000062987970     4.209812
  0    20       1        0.000013415978171     3.613575
  0    21       1        0.000046943067268     3.638796
.......................................................
direct eigen     time = 1.170803
amg linear solve time = 81.621645
expand matrix    time = 39.660804
get new evec     time = 14.754285
correction total time = 137.852368
 0:   16.056646986473609
 1:   18.757066918666400
 2:   35.290474980765687
 3:   42.451889738828108
 4:   46.645549753632658
 5:   47.194165905126212
 6:   61.880964820824211
 7:   67.711228674475151
 8:   76.515556338278827
 9:   76.692955414217707
10:   92.673115076081245
11:   93.055806400280090
12:  105.568319814090174
13:  106.194977405422947
14:  121.629472891251098
15:  123.808510463092404
16:  124.235646763891637
17:  124.854097895685342
18:  154.062107956318698
19:  154.293730291062047
20:  168.925270430966890
21:  170.211353314779643
correction  6 time :  137.852408170700073
correction  6 error:    0.424920235800798
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127307463     4.286146
  0     1       1        0.000000081880334     3.838759
  0     2       1        0.000000078992888     3.478985
  0     3       1        0.000000116118623     3.522677
  0     4       1        0.000000049945529     4.013229
  0     5       1        0.000000044885698     4.187412
  0     6       1        0.000000045832469     4.063994
  0     7       1        0.000000139779759     4.090605
  0     8       1        0.000000039915001     3.937621
  0     9       1        0.000000044751491     3.866601
  0    10       1        0.000000032896767     4.060711
  0    11       1        0.000000026876511     3.770902
  0    12       1        0.000000024769749     3.455138
  0    13       1        0.000000052007545     3.501615
  0    14       1        0.000000027974786     3.763687
  0    15       1        0.000000027573208     3.701633
  0    16       1        0.000000025738100     3.748999
  0    17       1        0.000000023607813     3.391315
  0    18       1        0.000000024583434     3.485764
  0    19       1        0.000000021656262     3.639795
  0    20       1        0.000012633591231     3.529790
  0    21       1        0.000047645137870     3.348006
.......................................................
direct eigen     time = 1.060241
amg linear solve time = 82.685565
expand matrix    time = 33.678817
get new evec     time = 14.078570
correction total time = 132.246055
 0:   16.056646986436366
 1:   18.757066918619273
 2:   35.290474980708431
 3:   42.451889738674197
 4:   46.645549753523809
 5:   47.194165905012092
 6:   61.880964820740942
 7:   67.711228674159628
 8:   76.515556338108752
 9:   76.692955414037783
10:   92.673115075863834
11:   93.055806400070921
12:  105.568319813879612
13:  106.194977405127688
14:  121.629472890992872
15:  123.808510462803255
16:  124.235646763620906
17:  124.854097895389316
18:  154.062107956011772
19:  154.293730290760152
20:  168.923916287515368
21:  170.195547177231930
correction  7 time :  132.246108055114746
correction  7 error:    0.407759950878912
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044823732     4.440941
  0     1       1        0.000000028639791     4.084784
  0     2       1        0.000000027965498     4.300055
  0     3       1        0.000000040469607     3.972903
  0     4       1        0.000000017443663     3.920337
  0     5       1        0.000000015664154     3.572632
  0     6       1        0.000000016212143     3.364175
  0     7       1        0.000000048616851     3.698198
  0     8       1        0.000000013898141     3.849394
  0     9       1        0.000000015664984     4.035776
  0    10       1        0.000000011457935     3.801119
  0    11       1        0.000000009376867     3.802461
  0    12       1        0.000000008667251     3.556080
  0    13       1        0.000000018103758     3.743536
  0    14       1        0.000000009772611     3.417451
  0    15       1        0.000000009586069     3.504258
  0    16       1        0.000000008932184     3.460099
  0    17       1        0.000000008191653     3.840236
  0    18       1        0.000000008624322     3.696292
  0    19       1        0.000000007575446     3.566763
  0    20       1        0.000011892656428     3.763054
  0    21       1        0.000048286641106     3.598621
.......................................................
direct eigen     time = 1.565527
amg linear solve time = 82.990721
expand matrix    time = 36.021126
get new evec     time = 19.483535
correction total time = 140.827486
 0:   16.056646986431982
 1:   18.757066918615916
 2:   35.290474980707373
 3:   42.451889738652589
 4:   46.645549753513194
 5:   47.194165904991614
 6:   61.880964820728700
 7:   67.711228674114480
 8:   76.515556338074717
 9:   76.692955414010825
10:   92.673115075836492
11:   93.055806400028430
12:  105.568319813853094
13:  106.194977405090981
14:  121.629472890959505
15:  123.808510462797301
16:  124.235646763588107
17:  124.854097895368511
18:  154.062107956011459
19:  154.293730290724511
20:  168.922721689505039
21:  170.179517924925790
correction  8 time :  140.827558040618896
correction  8 error:    0.390536100157842
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015917429     7.290005
  0     1       1        0.000000010151581     8.993970
  0     2       1        0.000000009946955     4.585921
  0     3       1        0.000000014200027     3.893578
  0     4       1        0.000000006167129     3.812363
  0     5       1        0.000000005541045     3.776170
  0     6       1        0.000000005761851     3.653633
  0     7       1        0.000000017004071     3.709239
  0     8       1        0.000000004901703     3.881942
  0     9       1        0.000000005536842     3.766004
  0    10       1        0.000000004040080     3.939247
  0    11       1        0.000000003309654     3.741133
  0    12       1        0.000000003064117     4.211475
  0    13       1        0.000000006348815     4.356725
  0    14       1        0.000000003450574     4.558452
  0    15       1        0.000000003370654     4.563506
  0    16       1        0.000000003138273     3.758364
  0    17       1        0.000000002881526     3.827901
  0    18       1        0.000000003043238     3.690991
  0    19       1        0.000000002678791     3.829692
  0    20       1        0.000011185473608     3.619884
  0    21       1        0.000048835894115     3.781398
.......................................................
direct eigen     time = 1.074996
amg linear solve time = 95.243569
expand matrix    time = 32.762718
get new evec     time = 13.268496
correction total time = 143.339458
 0:   16.056646986431684
 1:   18.757066918612448
 2:   35.290474980705170
 3:   42.451889738649378
 4:   46.645549753508263
 5:   47.194165904989802
 6:   61.880964820737205
 7:   67.711228674114324
 8:   76.515556338089354
 9:   76.692955414012687
10:   92.673115075843114
11:   93.055806400039359
12:  105.568319813865799
13:  106.194977405085723
14:  121.629472890940548
15:  123.808510462790736
16:  124.235646763596066
17:  124.854097895370217
18:  154.062107956012426
19:  154.293730290736448
20:  168.921669934839571
21:  170.163328993401421
correction  9 time :  143.339589118957520
correction  9 error:    0.373295413986963
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005676289     3.492793
  0     1       1        0.000000003618067     3.592704
  0     2       1        0.000000003548718     3.986408
  0     3       1        0.000000005004227     3.729297
  0     4       1        0.000000002191969     3.838042
  0     5       1        0.000000001971107     3.745061
  0     6       1        0.000000002053924     4.064597
  0     7       1        0.000000005971801     3.986812
  0     8       1        0.000000001738600     4.465682
  0     9       1        0.000000001966309     4.200910
  0    10       1        0.000000001432290     3.946434
  0    11       1        0.000000001174413     3.983545
  0    12       1        0.000000001088477     4.041811
  0    13       1        0.000000002236357     4.194796
  0    14       1        0.000000001224772     3.838993
  0    15       1        0.000000001191856     3.576660
  0    16       1        0.000000001109138     3.606032
  0    17       1        0.000000001019900     3.701175
  0    18       1        0.000000001083538     3.789696
  0    19       1        0.000000000951155     3.871100
  0    20       1        0.000010511488942     3.621501
  0    21       1        0.000049309335633     3.912932
.......................................................
direct eigen     time = 1.048542
amg linear solve time = 85.188918
expand matrix    time = 34.609619
get new evec     time = 13.215879
correction total time = 134.720836
 0:   16.056646986430113
 1:   18.757066918614981
 2:   35.290474980706620
 3:   42.451889738648632
 4:   46.645549753513841
 5:   47.194165904991941
 6:   61.880964820730604
 7:   67.711228674116711
 8:   76.515556338079918
 9:   76.692955414021355
10:   92.673115075841309
11:   93.055806400032196
12:  105.568319813833995
13:  106.194977405087471
14:  121.629472890950808
15:  123.808510462779012
16:  124.235646763626747
17:  124.854097895385991
18:  154.062107956014444
19:  154.293730290717292
20:  168.920745870860458
21:  170.147046842517938
correction 10 time :  134.720882892608643
correction 10 error:    0.356089199173148
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029036     3.750886
  0     1       1        0.000000001292517     3.772096
  0     2       1        0.000000001268875     4.229658
  0     3       1        0.000000001769035     4.077205
  0     4       1        0.000000000781043     3.954319
  0     5       1        0.000000000702876     3.642462
  0     6       1        0.000000000733770     3.542716
  0     7       1        0.000000002104030     3.654303
  0     8       1        0.000000000618386     3.607117
  0     9       1        0.000000000700194     3.706219
  0    10       1        0.000000000509113     3.966624
  0    11       1        0.000000000417872     3.994046
  0    12       1        0.000000000387644     4.071181
  0    13       1        0.000000000790103     4.330977
  0    14       1        0.000000000436011     4.176875
  0    15       1        0.000000000422787     3.572463
  0    16       1        0.000000000393253     3.777113
  0    17       1        0.000000000362101     3.794602
  0    18       1        0.000000000385498     3.568888
  0    19       1        0.000000000339165     3.939258
  0    20       1        0.000009868583816     3.959966
  0    21       1        0.000049698601123     4.042143
.......................................................
direct eigen     time = 1.132988
amg linear solve time = 85.132929
expand matrix    time = 34.608284
get new evec     time = 14.832649
correction total time = 136.386030
 0:   16.056646986429541
 1:   18.757066918615713
 2:   35.290474980704282
 3:   42.451889738647139
 4:   46.645549753515098
 5:   47.194165904993852
 6:   61.880964820730711
 7:   67.711228674115375
 8:   76.515556338081538
 9:   76.692955414015444
10:   92.673115075833294
11:   93.055806400033546
12:  105.568319813833796
13:  106.194977405095173
14:  121.629472890942708
15:  123.808510462773185
16:  124.235646763628736
17:  124.854097895377905
18:  154.062107955998727
19:  154.293730290711721
20:  168.919935765564048
21:  170.130739889215278
correction 11 time :  136.386088132858276
correction 11 error:    0.338972140577699
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726589     3.620921
  0     1       1        0.000000000462427     4.092687
  0     2       1        0.000000000454538     3.663101
  0     3       1        0.000000000626951     3.618968
  0     4       1        0.000000000278780     3.201128
  0     5       1        0.000000000251032     3.188865
  0     6       1        0.000000000262627     2.943703
  0     7       1        0.000000000743299     3.235245
  0     8       1        0.000000000220382     3.159742
  0     9       1        0.000000000249856     3.462093
  0    10       1        0.000000000181302     3.127718
  0    11       1        0.000000000148976     3.151772
  0    12       1        0.000000000138308     3.203996
  0    13       1        0.000000000279809     3.256765
  0    14       1        0.000000000155554     3.591279
  0    15       1        0.000000000150341     3.498457
  0    16       1        0.000000000139762     3.130294
  0    17       1        0.000000000128837     3.399433
  0    18       1        0.000000000138177     3.354643
  0    19       1        0.000000000121185     3.464677
  0    20       1        0.000009255345373     3.134231
  0    21       1        0.000049999206823     2.981152
.......................................................
direct eigen     time = 0.998737
amg linear solve time = 73.482374
expand matrix    time = 28.015158
get new evec     time = 12.840421
correction total time = 116.003728
 0:   16.056646986428628
 1:   18.757066918615219
 2:   35.290474980702278
 3:   42.451889738653414
 4:   46.645549753521848
 5:   47.194165904998485
 6:   61.880964820734910
 7:   67.711228674108213
 8:   76.515556338084750
 9:   76.692955414016566
10:   92.673115075856970
11:   93.055806400024764
12:  105.568319813849882
13:  106.194977405104993
14:  121.629472890953792
15:  123.808510462777065
16:  124.235646763617297
17:  124.854097895388634
18:  154.062107956009868
19:  154.293730290744605
20:  168.919227183720380
21:  170.114477367810878
correction 12 time :  116.003783941268921
correction 12 error:    0.322001037373209
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260597     3.096129
  0     1       1        0.000000000165675     3.075226
  0     2       1        0.000000000163089     3.282169
  0     3       1        0.000000000222689     3.575370
  0     4       1        0.000000000099667     3.306473
  0     5       1        0.000000000089788     3.162559
  0     6       1        0.000000000094153     3.095690
  0     7       1        0.000000000263210     2.903338
  0     8       1        0.000000000078683     3.071283
  0     9       1        0.000000000089326     3.087490
  0    10       1        0.000000000064675     3.271855
  0    11       1        0.000000000053205     3.106261
  0    12       1        0.000000000049430     3.121878
  0    13       1        0.000000000099303     3.054280
  0    14       1        0.000000000055601     3.668514
  0    15       1        0.000000000053576     3.544748
  0    16       1        0.000000000049779     3.441219
  0    17       1        0.000000000045930     3.468405
  0    18       1        0.000000000049395     3.410627
  0    19       1        0.000000000043423     3.260944
  0    20       1        0.000008670524751     3.422772
  0    21       1        0.000050206638584     3.494374
.......................................................
direct eigen     time = 0.963197
amg linear solve time = 71.923380
expand matrix    time = 28.934057
get new evec     time = 10.989430
correction total time = 113.406136
 0:   16.056646986428177
 1:   18.757066918615894
 2:   35.290474980702029
 3:   42.451889738641441
 4:   46.645549753516804
 5:   47.194165905002755
 6:   61.880964820726362
 7:   67.711228674111510
 8:   76.515556338080287
 9:   76.692955414011436
10:   92.673115075846567
11:   93.055806400016408
12:  105.568319813851588
13:  106.194977405111132
14:  121.629472890972295
15:  123.808510462781186
16:  124.235646763610760
17:  124.854097895399136
18:  154.062107955997931
19:  154.293730290736818
20:  168.918608875604775
21:  170.098328163280513
correction 13 time :  113.406166791915894
correction 13 error:    0.305233524726447
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093603     3.266592
  0     1       1        0.000000000059434     3.104833
  0     2       1        0.000000000058601     3.028068
  0     3       1        0.000000000079259     3.023928
  0     4       1        0.000000000035684     2.981632
  0     5       1        0.000000000032159     3.129975
  0     6       1        0.000000000033804     3.118230
  0     7       1        0.000000000093410     2.907346
  0     8       1        0.000000000028138     3.305513
  0     9       1        0.000000000031989     3.018889
  0    10       1        0.000000000023109     2.856864
  0    11       1        0.000000000019033     3.121224
  0    12       1        0.000000000017693     3.171644
  0    13       1        0.000000000035315     2.939118
  0    14       1        0.000000000019907     3.512598
  0    15       1        0.000000000019131     3.593704
  0    16       1        0.000000000017764     3.443738
  0    17       1        0.000000000016402     3.082003
  0    18       1        0.000000000017809     2.812750
  0    19       1        0.000000000015603     2.577766
  0    20       1        0.000008113091180     2.646022
  0    21       1        0.000050318274200     2.737974
.......................................................
direct eigen     time = 0.915436
amg linear solve time = 67.381831
expand matrix    time = 25.788204
get new evec     time = 9.451964
correction total time = 104.134494
 0:   16.056646986427481
 1:   18.757066918613575
 2:   35.290474980705696
 3:   42.451889738645683
 4:   46.645549753520321
 5:   47.194165904998826
 6:   61.880964820736608
 7:   67.711228674106977
 8:   76.515556338082703
 9:   76.692955414017533
10:   92.673115075856757
11:   93.055806400020160
12:  105.568319813842038
13:  106.194977405110464
14:  121.629472890951220
15:  123.808510462780333
16:  124.235646763611001
17:  124.854097895398098
18:  154.062107955987187
19:  154.293730290746879
20:  168.918070674641484
21:  170.082359651858667
correction 14 time :  104.134530067443848
correction 14 error:    0.288726812345377
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033659     2.559891
  0     1       1        0.000000000021350     2.472446
  0     2       1        0.000000000021082     2.651697
  0     3       1        0.000000000028266     2.684183
  0     4       1        0.000000000012796     2.563579
  0     5       1        0.000000000011535     2.580799
  0     6       1        0.000000000012152     2.658592
  0     7       1        0.000000000033222     2.539685
  0     8       1        0.000000000010078     2.770741
  0     9       1        0.000000000011473     2.947558
  0    10       1        0.000000000008270     2.820968
  0    11       1        0.000000000006818     2.496032
  0    12       1        0.000000000006342     2.515312
  0    13       1        0.000000000012582     2.523695
  0    14       1        0.000000000007138     2.605677
  0    15       1        0.000000000006842     2.473657
  0    16       1        0.000000000006351     2.586450
  0    17       1        0.000000000005867     2.555163
  0    18       1        0.000000000006392     2.593268
  0    19       1        0.000000000005616     2.589738
  0    20       1        0.000007582095506     2.561536
  0    21       1        0.000050332252504     2.554534
.......................................................
direct eigen     time = 0.900828
amg linear solve time = 57.306390
expand matrix    time = 23.747510
get new evec     time = 9.973541
correction total time = 92.454070
 0:   16.056646986428710
 1:   18.757066918615166
 2:   35.290474980704303
 3:   42.451889738652454
 4:   46.645549753518807
 5:   47.194165905001235
 6:   61.880964820737169
 7:   67.711228674103310
 8:   76.515556338089425
 9:   76.692955414019977
10:   92.673115075844038
11:   93.055806400040026
12:  105.568319813841413
13:  106.194977405107807
14:  121.629472890954048
15:  123.808510462796534
16:  124.235646763597785
17:  124.854097895388279
18:  154.062107956005036
19:  154.293730290748073
20:  168.917603403606677
21:  170.066636587319181
correction 15 time :   92.454104900360107
correction 15 error:    0.272536476736288
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012120     3.405261
  0     1       1        0.000000000007676     3.055257
  0     2       1        0.000000000007592     2.839159
  0     3       1        0.000000000010099     2.910802
  0     4       1        0.000000000004591     2.687127
  0     5       1        0.000000000004141     2.277418
  0     6       1        0.000000000004373     2.361820
  0     7       1        0.000000000011838     2.317559
  0     8       1        0.000000000003613     2.361231
  0     9       1        0.000000000004119     2.279298
  0    10       1        0.000000000002963     2.074753
  0    11       1        0.000000000002446     2.108873
  0    12       1        0.000000000002276     2.136252
  0    13       1        0.000000000004492     2.138594
  0    14       1        0.000000000002562     2.133017
  0    15       1        0.000000000002451     2.176941
  0    16       1        0.000000000002273     2.155346
  0    17       1        0.000000000002101     2.140774
  0    18       1        0.000000000002317     2.109434
  0    19       1        0.000000000002028     2.081977
  0    20       1        0.000007076649370     2.104139
  0    21       1        0.000050247604300     2.115917
.......................................................
direct eigen     time = 0.811361
amg linear solve time = 51.971963
expand matrix    time = 19.073511
get new evec     time = 8.009478
correction total time = 80.451993
 0:   16.056646986428191
 1:   18.757066918614534
 2:   35.290474980703060
 3:   42.451889738650941
 4:   46.645549753520427
 5:   47.194165905000006
 6:   61.880964820739742
 7:   67.711228674100042
 8:   76.515556338080913
 9:   76.692955414018442
10:   92.673115075847491
11:   93.055806400035209
12:  105.568319813841612
13:  106.194977405100644
14:  121.629472890956066
15:  123.808510462801721
16:  124.235646763595611
17:  124.854097895395157
18:  154.062107955990626
19:  154.293730290744577
20:  168.917198789693543
21:  170.051220071135788
correction 16 time :   80.452017068862915
correction 16 error:    0.256715346629495
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004366     2.313682
  0     1       1        0.000000000002764     2.260855
  0     2       1        0.000000000002736     2.121143
  0     3       1        0.000000000003615     2.224664
  0     4       1        0.000000000001652     2.383099
  0     5       1        0.000000000001489     2.405124
  0     6       1        0.000000000001576     2.514178
  0     7       1        0.000000000004232     2.278164
  0     8       1        0.000000000001298     2.275451
  0     9       1        0.000000000001481     2.261843
  0    10       1        0.000000000001063     2.141260
  0    11       1        0.000000000000878     2.066882
  0    12       1        0.000000000000818     2.131089
  0    13       1        0.000000000001606     2.234264
  0    14       1        0.000000000000921     2.205179
  0    15       1        0.000000000000879     2.239279
  0    16       1        0.000000000000815     2.261089
  0    17       1        0.000000000000754     1.972241
  0    18       1        0.000000000000834     2.370824
  0    19       1        0.000000000000733     2.422330
  0    20       1        0.000006595909823     2.347134
  0    21       1        0.000050064294162     2.379675
.......................................................
direct eigen     time = 0.790457
amg linear solve time = 49.810462
expand matrix    time = 19.118262
get new evec     time = 7.777273
correction total time = 77.974946
 0:   16.056646986428941
 1:   18.757066918615987
 2:   35.290474980705561
 3:   42.451889738656909
 4:   46.645549753518431
 5:   47.194165904999394
 6:   61.880964820732608
 7:   67.711228674104348
 8:   76.515556338078781
 9:   76.692955414019849
10:   92.673115075836321
11:   93.055806400034669
12:  105.568319813847424
13:  106.194977405096878
14:  121.629472890969495
15:  123.808510462795923
16:  124.235646763599306
17:  124.854097895390396
18:  154.062107956001540
19:  154.293730290738495
20:  168.916849386298367
21:  170.036166639162445
correction 17 time :   77.974972963333130
correction 17 error:    0.241312511248584
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001577     2.264834
  0     1       1        0.000000000000994     2.263006
  0     2       1        0.000000000000988     2.349219
  0     3       1        0.000000000001298     2.152221
  0     4       1        0.000000000000592     2.125660
  0     5       1        0.000000000000535     2.177848
  0     6       1        0.000000000000568     2.285838
  0     7       1        0.000000000001512     2.264807
  0     8       1        0.000000000000466     2.048753
  0     9       1        0.000000000000532     2.365638
  0    10       1        0.000000000000382     2.404102
  0    11       1        0.000000000000316     2.408950
  0    12       1        0.000000000000294     2.278673
  0    13       1        0.000000000000576     2.113571
  0    14       1        0.000000000000331     2.237910
  0    15       1        0.000000000000315     2.145904
  0    16       1        0.000000000000292     2.167881
  0    17       1        0.000000000000270     2.136257
  0    18       1        0.000000000000304     2.050299
  0    19       1        0.000000000000266     2.147141
  0    20       1        0.000006139110935     2.364876
  0    21       1        0.000049782541350     2.274497
.......................................................
direct eigen     time = 0.776552
amg linear solve time = 49.028958
expand matrix    time = 19.436035
get new evec     time = 8.708527
correction total time = 78.417673
 0:   16.056646986425367
 1:   18.757066918614036
 2:   35.290474980706783
 3:   42.451889738655730
 4:   46.645549753520967
 5:   47.194165904998592
 6:   61.880964820739266
 7:   67.711228674107758
 8:   76.515556338078255
 9:   76.692955414025931
10:   92.673115075836179
11:   93.055806400038989
12:  105.568319813853520
13:  106.194977405102691
14:  121.629472890965289
15:  123.808510462806510
16:  124.235646763596762
17:  124.854097895395100
18:  154.062107956020640
19:  154.293730290740143
20:  168.916548502728602
21:  170.021527492651899
correction 18 time :   78.417708873748779
correction 18 error:    0.226372481226136
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000573     2.437558
  0     1       1        0.000000000000360     2.199063
  0     2       1        0.000000000000360     2.087792
  0     3       1        0.000000000000466     2.136663
  0     4       1        0.000000000000216     2.121455
  0     5       1        0.000000000000194     2.230583
  0     6       1        0.000000000000207     2.359687
  0     7       1        0.000000000000546     2.289292
  0     8       1        0.000000000000168     2.194422
  0     9       1        0.000000000000193     2.201039
  0    10       1        0.000000000000137     2.211617
  0    11       1        0.000000000000114     2.289114
  0    12       1        0.000000000000106     2.298160
  0    13       1        0.000000000000207     2.043036
  0    14       1        0.000000000000120     2.357563
  0    15       1        0.000000000000114     2.450706
  0    16       1        0.000000000000105     2.419578
  0    17       1        0.000000000000098     2.412426
  0    18       1        0.000000000000110     2.117409
  0    19       1        0.000000000000097     2.207314
  0    20       1        0.000005705686183     2.188211
  0    21       1        0.000049400810620     2.127681
.......................................................
direct eigen     time = 0.788170
amg linear solve time = 49.381508
expand matrix    time = 19.014453
get new evec     time = 7.982444
correction total time = 77.643410
 0:   16.056646986426514
 1:   18.757066918614001
 2:   35.290474980706577
 3:   42.451889738657790
 4:   46.645549753518488
 5:   47.194165904999672
 6:   61.880964820737802
 7:   67.711228674105612
 8:   76.515556338077715
 9:   76.692955414020673
10:   92.673115075840741
11:   93.055806400039799
12:  105.568319813844568
13:  106.194977405094804
14:  121.629472890968160
15:  123.808510462805259
16:  124.235646763599604
17:  124.854097895387369
18:  154.062107956030786
19:  154.293730290764017
20:  168.916290139346955
21:  170.007347892579389
correction 19 time :   77.643441915512085
correction 19 error:    0.211934517777348
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.527831860670247     --------     498.232077
     1          0.508860845255558     0.964059     299.832562
     2          0.492247314260563     0.967352     285.930307
     3          0.475649107721967     0.966281     293.176389
     4          0.458893489989531     0.964773     252.695592
     5          0.441976031395839     0.963134     141.578205
     6          0.424920235800798     0.961410     137.852408
     7          0.407759950878912     0.959615     132.246108
     8          0.390536100157842     0.957760     140.827558
     9          0.373295413986963     0.955854     143.339589
    10          0.356089199173148     0.953907     134.720883
    11          0.338972140577699     0.951930     136.386088
    12          0.322001037373209     0.949934     116.003784
    13          0.305233524726447     0.947927     113.406167
    14          0.288726812345377     0.945921     104.134530
    15          0.272536476736288     0.943925     92.454105
    16          0.256715346629495     0.941949     80.452017
    17          0.241312511248584     0.940000     77.974973
    18          0.226372481226136     0.938088     78.417709
    19          0.211934517777348     0.936220     77.643442
======================================================
***************************************************
******** whole correction time: 3337.306068 *********
***************************************************
