==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 65.195645
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 65.233690
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.018378
  5     1       1        0.000928164303966     0.016727
  5     2       1        0.000957880123650     0.016253
  5     3       1        0.000749363353982     0.017421
  5     4       1        0.000551442355507     0.018331
  5     5       1        0.000690214186392     0.017318
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038927021737     0.044043
  4     1       1        0.000606602480997     0.043996
  4     2       1        0.000578112050362     0.045551
  4     3       1        0.000488437229752     0.051081
  4     4       1        0.000347238233620     0.054153
  4     5       1        0.000392967675129     0.043628
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000371070530861     0.160531
  3     1       1        0.000224132868532     0.173393
  3     2       1        0.000646977225855     0.165454
  3     3       1        0.000194830369200     0.159013
  3     4       1        0.000132296808915     0.171285
  3     5       1        0.000457268105180     0.155670
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280442389617     1.312811
  2     1       1        0.000204173155116     0.762360
  2     2       1        0.000174482835369     0.656604
  2     3       1        0.000134331605134     1.093941
  2     4       1        0.000142347441075     1.436468
  2     5       1        0.000099452842518     1.288298
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248433059557     4.445954
  1     1       1        0.000140264081391     3.461099
  1     2       1        0.000142165609090     3.429592
  1     3       1        0.000112522888683     3.982878
  1     4       1        0.000082025740787     2.807765
  1     5       1        0.000092665844851     3.723969
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000372283986595     9.497806
  0     1       1        0.000223544284753     7.327156
  0     2       1        0.000204237508998     6.209270
  0     3       1        0.000178007244898     6.090056
  0     4       1        0.000119721644164     8.176310
  0     5       1        0.000148223380190     10.463711
.......................................................
direct eigen     time = 10.177564
amg linear solve time = 77.546679
expand matrix    time = 20.697118
get new evec     time = 9.462934
correction total time = 120.352690
* 0 * approximate eigenvalue: 
 0:    0.019726715355017
 1:    0.049319948941668
 2:    0.049320090857706
 3:    0.078932399529482
 4:    0.098638200668618
 5:    0.098638256937261
correction  0 time :  120.352737903594971
correction  0 error:    0.000000245754200
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096203193038     7.886817
  0     1       1        0.000057441523710     20.742380
  0     2       1        0.000053326593766     2.250245
  0     3       1        0.000046386420179     4.537395
  0     4       1        0.000031201404338     8.544301
  0     5       1        0.000038401786037     11.502491
.......................................................
direct eigen     time = 1.791136
amg linear solve time = 55.478502
expand matrix    time = 16.669063
get new evec     time = 3.005592
correction total time = 77.645739
 0:    0.019726704898946
 1:    0.049319921847241
 2:    0.049320063798494
 3:    0.078932355232214
 4:    0.098638143568843
 5:    0.098638199986119
correction  1 time :   77.645776033401489
correction  1 error:    0.000000022796306
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027705362814     439.790496
  0     1       1        0.000016443138163     16.720340
  0     2       1        0.000015483460217     7.321239
  0     3       1        0.000013392413886     7.714435
  0     4       1        0.000008953200522     6.458227
  0     5       1        0.000011055341381     10.411438
.......................................................
direct eigen     time = 1.514376
amg linear solve time = 488.422943
expand matrix    time = 10.701558
get new evec     time = 5.293781
correction total time = 506.693830
 0:    0.019726703902083
 1:    0.049319919310627
 2:    0.049320061247834
 3:    0.078932351146836
 4:    0.098638138381061
 5:    0.098638194767120
correction  2 time :  506.693861961364746
correction  2 error:    0.000000002220009
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008313278276     7.096749
  0     1       1        0.000004915778214     5.629463
  0     2       1        0.000004657413518     5.772934
  0     3       1        0.000004011357477     6.052344
  0     4       1        0.000002679492065     5.270881
  0     5       1        0.000003315170500     6.652742
.......................................................
direct eigen     time = 1.709671
amg linear solve time = 36.476341
expand matrix    time = 9.066597
get new evec     time = 2.868578
correction total time = 50.323012
 0:    0.019726703804685
 1:    0.049319919064398
 2:    0.049320060999348
 3:    0.078932350750678
 4:    0.098638137882795
 5:    0.098638194264588
correction  3 time :   50.323048830032349
correction  3 error:    0.000000000230941
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000245754200     --------     120.352738
     1          0.000000022796306     0.092761     77.645776
     2          0.000000002220009     0.097385     506.693862
     3          0.000000000230941     0.104027     50.323049
======================================================
***************************************************
******** whole correction time: 755.040533 *********
***************************************************
