==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 79.412369
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 106.189352
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.016043
  5     1       1        0.000928164303966     0.015806
  5     2       1        0.000957880123650     0.016467
  5     3       1        0.000749363353982     0.015755
  5     4       1        0.000551442355507     0.016768
  5     5       1        0.000690214186393     0.016557
  5     6       1        0.000511816448488     0.016054
  5     7       1        0.000498444523955     0.016635
  5     8       1        0.000475721631699     0.016615
  5     9       1        0.000550893876604     0.018022
  5    10       1        0.000584912862998     0.017608
  5    11       1        0.000512060794259     0.023133
  5    12       1        0.000552110215529     0.024759
  5    13       1        0.000461354714653     0.024296
  5    14       1        0.000434610858761     0.025940
  5    15       1        0.000401309964317     0.026283
  5    16       1        0.000491995690961     0.020763
  5    17       1        0.000424167050720     0.019662
  5    18       1        0.000458949631808     0.020994
  5    19       1        0.000576096334780     0.026286
  5    20       1        0.000442845718789     0.025918
  5    21       1        0.000478059750411     0.025120
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001037424622107     0.049123
  4     1       1        0.000604075779788     0.040543
  4     2       1        0.000574197611066     0.039327
  4     3       1        0.000480434243832     0.039086
  4     4       1        0.000344370992820     0.038918
  4     5       1        0.000389403740707     0.039358
  4     6       1        0.000308573433828     0.038979
  4     7       1        0.000294476555490     0.040034
  4     8       1        0.000281562816053     0.038643
  4     9       1        0.000260958610656     0.039609
  4    10       1        0.000329053842644     0.039529
  4    11       1        0.000301763206089     0.039379
  4    12       1        0.000279599332231     0.041700
  4    13       1        0.000231769315528     0.040132
  4    14       1        0.000214151663303     0.039030
  4    15       1        0.000219607498166     0.038281
  4    16       1        0.000217196514878     0.040559
  4    17       1        0.000208312400773     0.039372
  4    18       1        0.000197790696787     0.038361
  4    19       1        0.000268896461177     0.037778
  4    20       1        0.000198578991105     0.038971
  4    21       1        0.000197236735045     0.038679
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367261571814     0.141371
  3     1       1        0.000221815072163     0.115214
  3     2       1        0.000646480146071     0.115211
  3     3       1        0.000182089011823     0.117902
  3     4       1        0.000127572744591     0.111636
  3     5       1        0.000455678068230     0.114658
  3     6       1        0.000121841584210     0.123667
  3     7       1        0.000341935191194     0.118661
  3     8       1        0.000105046611304     0.120420
  3     9       1        0.000290729225323     0.114970
  3    10       1        0.000135095655068     0.113781
  3    11       1        0.000121256235735     0.116137
  3    12       1        0.000325001978079     0.106364
  3    13       1        0.000095403698860     0.118078
  3    14       1        0.000238413937484     0.108348
  3    15       1        0.000085157106781     0.117519
  3    16       1        0.000241281682771     0.117675
  3    17       1        0.000085209440505     0.113831
  3    18       1        0.000219001666648     0.112437
  3    19       1        0.000118948419709     0.115677
  3    20       1        0.000084708236840     0.126822
  3    21       1        0.000212003063761     0.126961
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000279822435899     0.637486
  2     1       1        0.000198174390829     0.528846
  2     2       1        0.000174151184741     0.524047
  2     3       1        0.000133643206152     0.553478
  2     4       1        0.000137513992431     0.552427
  2     5       1        0.000099180619689     0.647895
  2     6       1        0.000105276669795     0.517757
  2     7       1        0.000090208117774     0.527167
  2     8       1        0.000091552258216     0.513632
  2     9       1        0.000080352312832     0.505079
  2    10       1        0.000091287481604     0.549592
  2    11       1        0.000099427813899     0.523765
  2    12       1        0.000088748765127     0.667454
  2    13       1        0.000075192807415     0.412679
  2    14       1        0.000065098721766     0.352911
  2    15       1        0.000076157461727     0.331815
  2    16       1        0.000062212870702     0.293588
  2    17       1        0.000069566147263     0.263520
  2    18       1        0.000059319936275     0.316474
  2    19       1        0.000072813942143     0.298638
  2    20       1        0.000067275716326     0.288016
  2    21       1        0.000055849179360     0.295137
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248406639939     1.930607
  1     1       1        0.000140150676604     1.800793
  1     2       1        0.000141579217874     1.423527
  1     3       1        0.000112287316115     1.463439
  1     4       1        0.000081837915138     2.287633
  1     5       1        0.000092297818556     2.511405
  1     6       1        0.000067255204460     2.908233
  1     7       1        0.000070429215871     2.601247
  1     8       1        0.000064887339667     3.440463
  1     9       1        0.000062749873014     2.716463
  1    10       1        0.000073273875751     2.327580
  1    11       1        0.000068351012878     1.992188
  1    12       1        0.000062797611939     1.489595
  1    13       1        0.000045956080662     2.242360
  1    14       1        0.000047894470676     1.286714
  1    15       1        0.000050406763995     1.853386
  1    16       1        0.000050585906681     3.639845
  1    17       1        0.000043836607585     3.080968
  1    18       1        0.000044641650308     1.425382
  1    19       1        0.000055482994546     1.578312
  1    20       1        0.000040488056129     3.831248
  1    21       1        0.000040231948995     2.143987
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371912480021     4.123634
  0     1       1        0.000223700643175     5.203682
  0     2       1        0.000204289951052     3.312444
  0     3       1        0.000177564538893     4.050042
  0     4       1        0.000119544827407     4.694286
  0     5       1        0.000148178872714     2.903462
  0     6       1        0.000112256205484     6.227994
  0     7       1        0.000104585566011     6.249420
  0     8       1        0.000098017399304     3.872848
  0     9       1        0.000099318998747     4.713861
  0    10       1        0.000117449303798     5.385302
  0    11       1        0.000104532839415     2.890354
  0    12       1        0.000106555387277     2.390935
  0    13       1        0.000076224704434     2.586279
  0    14       1        0.000072252976393     2.488127
  0    15       1        0.000074166710897     2.467287
  0    16       1        0.000084109144747     2.425353
  0    17       1        0.000070615045874     2.705639
  0    18       1        0.000069751875793     2.401498
  0    19       1        0.000088543725485     2.566878
  0    20       1        0.000064448879403     2.635472
  0    21       1        0.000070661727736     2.757397
.......................................................
direct eigen     time = 29.451909
amg linear solve time = 143.044178
expand matrix    time = 61.856659
get new evec     time = 23.486057
correction total time = 263.612183
* 0 * approximate eigenvalue: 
 0:    0.019726715374129
 1:    0.049319948975911
 2:    0.049320091091010
 3:    0.078932399872300
 4:    0.098638200786591
 5:    0.098638257358527
 6:    0.128269505319560
 7:    0.128270483764205
 8:    0.167683093987036
 9:    0.167683248127436
10:    0.177618879689812
11:    0.197339445194460
12:    0.197339498014105
13:    0.246697587082535
14:    0.246701319456366
15:    0.256455474511621
16:    0.256455616517546
17:    0.286142511369262
18:    0.286142913635083
19:    0.315788905118306
20:    0.335515174236902
21:    0.335515226221636
correction  0 time :  263.691709041595459
correction  0 error:    0.000002972651072
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096130533379     2.831702
  0     1       1        0.000057459438713     2.982579
  0     2       1        0.000053331838379     3.704849
  0     3       1        0.000046315026822     3.450470
  0     4       1        0.000031157244236     2.213611
  0     5       1        0.000038405849221     2.804714
  0     6       1        0.000029033550957     3.581841
  0     7       1        0.000027524880326     3.287588
  0     8       1        0.000025577371734     2.806002
  0     9       1        0.000024867180156     3.503009
  0    10       1        0.000030663665210     2.560865
  0    11       1        0.000027643980439     2.931577
  0    12       1        0.000026348010926     3.814792
  0    13       1        0.000019759123404     3.889801
  0    14       1        0.000018979970262     3.904260
  0    15       1        0.000019359649398     3.678307
  0    16       1        0.000020772861788     3.106223
  0    17       1        0.000018415802394     3.843296
  0    18       1        0.000017900047343     2.402324
  0    19       1        0.000023045241276     2.915459
  0    20       1        0.000016206027742     2.850799
  0    21       1        0.000016784022620     2.526263
.......................................................
direct eigen     time = 3.787749
amg linear solve time = 69.591964
expand matrix    time = 29.236791
get new evec     time = 9.309768
correction total time = 112.582756
 0:    0.019726704900041
 1:    0.049319921848489
 2:    0.049320063796768
 3:    0.078932355254510
 4:    0.098638143577355
 5:    0.098638199982561
 6:    0.128269428882467
 7:    0.128270406856598
 8:    0.167682989770173
 9:    0.167683143864138
10:    0.177618769124720
11:    0.197339319356227
12:    0.197339372337385
13:    0.246697423309657
14:    0.246701154698765
15:    0.256455301577120
16:    0.256455443759012
17:    0.286142314175916
18:    0.286142716869570
19:    0.315788684388652
20:    0.335514933996476
21:    0.335514986355517
correction  1 time :  112.582798957824707
correction  1 error:    0.000000255628848
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027693717083     3.329936
  0     1       1        0.000016445247062     3.506843
  0     2       1        0.000015483221567     3.230457
  0     3       1        0.000013382562646     3.280826
  0     4       1        0.000008945580653     3.360423
  0     5       1        0.000011056634715     3.130997
  0     6       1        0.000008335677370     3.421690
  0     7       1        0.000007994172255     4.478120
  0     8       1        0.000007337789337     4.953775
  0     9       1        0.000007149353284     4.617203
  0    10       1        0.000008851147645     5.387606
  0    11       1        0.000007953408686     7.496321
  0    12       1        0.000007611463770     5.359050
  0    13       1        0.000005673798585     6.999681
  0    14       1        0.000005498763625     4.881306
  0    15       1        0.000005545682042     2.712393
  0    16       1        0.000005942425960     2.965287
  0    17       1        0.000005281026702     4.341446
  0    18       1        0.000005159250983     4.177610
  0    19       1        0.000006637505324     3.971617
  0    20       1        0.000004657116818     2.947603
  0    21       1        0.000004835765704     3.578480
.......................................................
direct eigen     time = 5.545316
amg linear solve time = 92.130245
expand matrix    time = 32.110970
get new evec     time = 14.657310
correction total time = 145.011114
 0:    0.019726703902042
 1:    0.049319919310291
 2:    0.049320061246576
 3:    0.078932351147131
 4:    0.098638138380820
 5:    0.098638194764996
 6:    0.128269422030422
 7:    0.128270399979802
 8:    0.167682980640950
 9:    0.167683134705170
10:    0.177618759457242
11:    0.197339308484180
12:    0.197339361424429
13:    0.246697409392298
14:    0.246701140744829
15:    0.256455287080659
16:    0.256455429217091
17:    0.286142297785676
18:    0.286142700432479
19:    0.315788666065303
20:    0.335514914298837
21:    0.335514966648070
correction  2 time :  145.011171817779541
correction  2 error:    0.000000024086024
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008310412022     8.470259
  0     1       1        0.000004916354050     7.939640
  0     2       1        0.000004656944098     3.178680
  0     3       1        0.000004009263052     3.559429
  0     4       1        0.000002677925328     3.913899
  0     5       1        0.000003315314058     4.116973
  0     6       1        0.000002489135535     4.406977
  0     7       1        0.000002398964122     3.591144
  0     8       1        0.000002192641417     3.941000
  0     9       1        0.000002141243484     5.802682
  0    10       1        0.000002646991488     5.739398
  0    11       1        0.000002374896072     6.627192
  0    12       1        0.000002278790405     5.929232
  0    13       1        0.000001691890633     6.695057
  0    14       1        0.000001645712255     5.701681
  0    15       1        0.000001654926134     5.106283
  0    16       1        0.000001776272540     5.454134
  0    17       1        0.000001573776249     5.633460
  0    18       1        0.000001542150476     6.920559
  0    19       1        0.000001980461665     6.886123
  0    20       1        0.000001387527806     5.731556
  0    21       1        0.000001444529583     5.555213
.......................................................
direct eigen     time = 4.148391
amg linear solve time = 120.902163
expand matrix    time = 35.231478
get new evec     time = 9.864950
correction total time = 171.160419
 0:    0.019726703804677
 1:    0.049319919064356
 2:    0.049320060999237
 3:    0.078932350750680
 4:    0.098638137882765
 5:    0.098638194264403
 6:    0.128269421376433
 7:    0.128270399322378
 8:    0.167682979779335
 9:    0.167683133839084
10:    0.177618758541302
11:    0.197339307460648
12:    0.197339360394843
13:    0.246697408092621
14:    0.246701139439344
15:    0.256455285736454
16:    0.256455427867766
17:    0.286142296269199
18:    0.286142698909870
19:    0.315788664377203
20:    0.335514912493801
21:    0.335514964839823
correction  3 time :  171.160461902618408
correction  3 error:    0.000000002452955
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002521335908     3.135755
  0     1       1        0.000001488718003     2.989259
  0     2       1        0.000001411890719     2.596093
  0     3       1        0.000001211543787     2.498075
  0     4       1        0.000000812828493     2.792285
  0     5       1        0.000001001339528     2.728874
  0     6       1        0.000000751238007     2.790711
  0     7       1        0.000000724709164     2.997230
  0     8       1        0.000000663831923     2.914533
  0     9       1        0.000000647547355     2.702714
  0    10       1        0.000000798291427     2.675594
  0    11       1        0.000000717929816     2.974009
  0    12       1        0.000000686035334     3.028332
  0    13       1        0.000000509755505     2.885597
  0    14       1        0.000000495868429     2.757758
  0    15       1        0.000000501109562     2.667568
  0    16       1        0.000000535993100     2.728641
  0    17       1        0.000000474301129     2.756980
  0    18       1        0.000000464748675     2.795906
  0    19       1        0.000000596050783     2.942752
  0    20       1        0.000000418562686     3.114490
  0    21       1        0.000000433848910     4.736357
.......................................................
direct eigen     time = 5.584322
amg linear solve time = 64.211004
expand matrix    time = 42.493574
get new evec     time = 14.368681
correction total time = 127.465016
 0:    0.019726703794546
 1:    0.049319919038900
 2:    0.049320060973607
 3:    0.078932350709754
 4:    0.098638137831445
 5:    0.098638194212886
 6:    0.128269421309347
 7:    0.128270399254968
 8:    0.167682979691452
 9:    0.167683133750743
10:    0.177618758447921
11:    0.197339307356620
12:    0.197339360290286
13:    0.246697407961523
14:    0.246701139307662
15:    0.256455285600721
16:    0.256455427731668
17:    0.286142296116820
18:    0.286142698757133
19:    0.315788664208653
20:    0.335514912313920
21:    0.335514964659742
correction  4 time :  127.465066909790039
correction  4 error:    0.000000000267049
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000002972651072     --------     263.691709
     1          0.000000255628848     0.085994     112.582799
     2          0.000000024086024     0.094223     145.011172
     3          0.000000002452955     0.101841     171.160462
     4          0.000000000267049     0.108868     127.465067
======================================================
***************************************************
******** whole correction time: 819.911822 *********
***************************************************
