==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.191655
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 29.766036
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003351
  6     1       1        0.000645069229799     0.003274
  6     2       1        0.001406066906875     0.003336
  6     3       1        0.000593639616496     0.003294
  6     4       1        0.000385083257664     0.003305
  6     5       1        0.000985263003786     0.003289
  6     6       1        0.000386095673738     0.003306
  6     7       1        0.000782390877720     0.003323
  6     8       1        0.000345195645720     0.003320
  6     9       1        0.000638897456709     0.003311
  6    10       1        0.000505170867198     0.003268
  6    11       1        0.000433974173962     0.003196
  6    12       1        0.000768818436868     0.003204
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863278909992     0.004992
  5     1       1        0.000506884912347     0.004987
  5     2       1        0.000547883565336     0.005031
  5     3       1        0.000445189790085     0.005108
  5     4       1        0.000278370941714     0.005008
  5     5       1        0.000387757423277     0.004940
  5     6       1        0.000280846463436     0.004978
  5     7       1        0.000303844446476     0.004879
  5     8       1        0.000233846991509     0.004954
  5     9       1        0.000255208717331     0.004873
  5    10       1        0.000315691681515     0.004842
  5    11       1        0.000273059747353     0.004973
  5    12       1        0.000294775823103     0.004910
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806578712257     0.011934
  4     1       1        0.000470552904290     0.012628
  4     2       1        0.000472960705006     0.012347
  4     3       1        0.000408426863563     0.012435
  4     4       1        0.000257057797708     0.012267
  4     5       1        0.000338307947236     0.011701
  4     6       1        0.000253615852654     0.012605
  4     7       1        0.000254080685542     0.012551
  4     8       1        0.000213840378827     0.012031
  4     9       1        0.000215655313133     0.012128
  4    10       1        0.000279639785273     0.012763
  4    11       1        0.000242645900894     0.012300
  4    12       1        0.000243347914006     0.012149
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228813802816     0.047979
  3     1       1        0.000137014280475     0.049548
  3     2       1        0.000137677885557     0.046872
  3     3       1        0.000121385038626     0.047301
  3     4       1        0.000075679323380     0.049500
  3     5       1        0.000100850404255     0.047937
  3     6       1        0.000079006468354     0.048365
  3     7       1        0.000079543063059     0.046848
  3     8       1        0.000065612069792     0.048515
  3     9       1        0.000066946916850     0.046887
  3    10       1        0.000090433416504     0.046227
  3    11       1        0.000077921285885     0.047728
  3    12       1        0.000079043920311     0.048234
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176058469070     0.237087
  2     1       1        0.000102878735497     0.246397
  2     2       1        0.000102681393390     0.250951
  2     3       1        0.000089489527515     0.240453
  2     4       1        0.000056276995604     0.239852
  2     5       1        0.000072353035829     0.236087
  2     6       1        0.000055442395928     0.244228
  2     7       1        0.000055187370347     0.241847
  2     8       1        0.000046798999154     0.248449
  2     9       1        0.000046798530118     0.241131
  2    10       1        0.000061377937238     0.242566
  2    11       1        0.000053186416019     0.241501
  2    12       1        0.000053195230836     0.244337
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558761239     1.175168
  1     1       1        0.000110896741834     1.165808
  1     2       1        0.000110705892390     1.206626
  1     3       1        0.000095474459496     1.259537
  1     4       1        0.000082780660220     1.081293
  1     5       1        0.000076735990191     1.097719
  1     6       1        0.000058439541690     1.025237
  1     7       1        0.000058394149905     0.985534
  1     8       1        0.000051966683657     1.007856
  1     9       1        0.000051126223294     0.960504
  1    10       1        0.000063873061716     1.000283
  1    11       1        0.000061194799939     0.982848
  1    12       1        0.000059851800621     0.989757
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057165634826     1.977410
  0     1       1        0.000034450068872     1.839153
  0     2       1        0.000034262383362     1.818349
  0     3       1        0.000030168511307     1.882466
  0     4       1        0.000025970392581     1.904750
  0     5       1        0.000026253181280     1.877706
  0     6       1        0.000019234479033     1.952330
  0     7       1        0.000019244296287     1.961476
  0     8       1        0.000020506130339     1.996131
  0     9       1        0.000020065667369     2.070589
  0    10       1        0.000021783243239     2.066254
  0    11       1        0.000021091359708     2.090295
  0    12       1        0.000020773742834     2.809193
.......................................................
direct eigen     time = 3.615497
amg linear solve time = 44.232237
expand matrix    time = 18.989943
get new evec     time = 5.336097
correction total time = 73.302291
* 0 * approximate eigenvalue: 
 0:   19.739362494022092
 1:   49.348427322449552
 2:   49.348455198247990
 3:   78.957589948751831
 4:   98.696983375264040
 5:   98.696984076932395
 6:  128.306131411324003
 7:  128.306366262970130
 8:  167.785099552397327
 9:  167.785114546342356
10:  177.655102113809335
11:  197.394534655516225
12:  197.394535707886206
correction  0 time :   73.302330970764160
correction  0 error:    0.000921463023417
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255713389     2.315238
  0     1       1        0.000010172405827     2.318255
  0     2       1        0.000010169336769     2.701848
  0     3       1        0.000008878993677     2.493666
  0     4       1        0.000007228903779     2.630022
  0     5       1        0.000006639588097     2.409551
  0     6       1        0.000005551812638     2.339695
  0     7       1        0.000005543946684     2.289666
  0     8       1        0.000004825166842     2.551254
  0     9       1        0.000004832757424     2.930861
  0    10       1        0.000006187070752     2.862903
  0    11       1        0.000005725621066     2.538088
  0    12       1        0.000005810854296     2.663842
.......................................................
direct eigen     time = 0.482177
amg linear solve time = 33.045614
expand matrix    time = 10.387629
get new evec     time = 3.615518
correction total time = 47.843026
 0:   19.739352270360527
 1:   49.348401575655757
 2:   49.348429465756190
 3:   78.957548454259353
 4:   98.696931477416086
 5:   98.696931932446432
 6:  128.306063307227618
 7:  128.306298247455913
 8:  167.785009384081519
 9:  167.785024579659790
10:  177.655006662570258
11:  197.394428312056760
12:  197.394428993896810
correction  1 time :   47.843066215515137
correction  1 error:    0.000089459952950
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018584602     2.308801
  0     1       1        0.000003519409396     2.249070
  0     2       1        0.000003519082008     2.358592
  0     3       1        0.000003048490525     2.492901
  0     4       1        0.000002727592073     2.439513
  0     5       1        0.000002736801958     2.467731
  0     6       1        0.000001882680546     2.579104
  0     7       1        0.000001881785566     2.579798
  0     8       1        0.000001622509071     2.655507
  0     9       1        0.000001623018253     2.526552
  0    10       1        0.000002075106210     2.433565
  0    11       1        0.000001972747162     2.613699
  0    12       1        0.000001979808420     2.675248
.......................................................
direct eigen     time = 0.554141
amg linear solve time = 32.380952
expand matrix    time = 12.573901
get new evec     time = 5.258616
correction total time = 51.079084
 0:   19.739351270010307
 1:   49.348399067180146
 2:   49.348426956264262
 3:   78.957544426256874
 4:   98.696926617094661
 5:   98.696926707799321
 6:  128.306056731287441
 7:  128.306291666636213
 8:  167.785000756218750
 9:  167.785015929983132
10:  177.654997502046115
11:  197.394418385142700
12:  197.394418520675714
correction  2 time :   51.079159975051880
correction  2 error:    0.000009333705570
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142274552     6.992117
  0     1       1        0.000001247945563     5.213845
  0     2       1        0.000001248108389     3.285823
  0     3       1        0.000001077079681     2.956247
  0     4       1        0.000000953606593     2.831114
  0     5       1        0.000000963325195     2.842206
  0     6       1        0.000000661109817     2.876687
  0     7       1        0.000000661025678     2.836657
  0     8       1        0.000000567010287     2.831523
  0     9       1        0.000000567151865     2.794118
  0    10       1        0.000000724530436     2.675330
  0    11       1        0.000000686934724     2.647978
  0    12       1        0.000000689831569     2.694294
.......................................................
direct eigen     time = 0.553544
amg linear solve time = 43.478847
expand matrix    time = 12.133283
get new evec     time = 4.184372
correction total time = 60.879609
 0:   19.739351165630620
 1:   49.348398805912495
 2:   49.348426694611724
 3:   78.957544007278798
 4:   98.696926131043725
 5:   98.696926145606156
 6:  128.306056048884017
 7:  128.306290983519744
 8:  167.784999864596955
 9:  167.785015036169256
10:  177.654996554703047
11:  197.394417388829908
12:  197.394417411606753
correction  3 time :   60.879657983779907
correction  3 error:    0.000001035503132
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761650456     2.765778
  0     1       1        0.000000442918057     2.803872
  0     2       1        0.000000443007055     2.836031
  0     3       1        0.000000381631578     4.012535
  0     4       1        0.000000335656298     4.160310
  0     5       1        0.000000343914642     4.493170
  0     6       1        0.000000233563793     5.052118
  0     7       1        0.000000233548769     4.843595
  0     8       1        0.000000199902024     4.306756
  0     9       1        0.000000199943230     4.827629
  0    10       1        0.000000255258858     4.747962
  0    11       1        0.000000237281578     4.752884
  0    12       1        0.000000241936594     6.517655
.......................................................
direct eigen     time = 0.526709
amg linear solve time = 56.121446
expand matrix    time = 22.604240
get new evec     time = 4.283159
correction total time = 83.880801
 0:   19.739351153980127
 1:   49.348398776822023
 2:   49.348426665478158
 3:   78.957543960738590
 4:   98.696926079158914
 5:   98.696926081299253
 6:  128.306055973459763
 7:  128.306290908054137
 8:  167.784999766195511
 9:  167.785014937651880
10:  177.654996450439171
11:  197.394417280553711
12:  197.394417288441190
correction  4 time :   83.880830049514771
correction  4 error:    0.000000119382364
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102356     4.725368
  0     1       1        0.000000156941023     3.016931
  0     2       1        0.000000156970107     3.081615
  0     3       1        0.000000135110634     2.788098
  0     4       1        0.000000113247144     2.760081
  0     5       1        0.000000116220345     2.656027
  0     6       1        0.000000082570131     3.008870
  0     7       1        0.000000082563042     2.883977
  0     8       1        0.000000070605357     3.033967
  0     9       1        0.000000070611834     2.891172
  0    10       1        0.000000090114278     2.672346
  0    11       1        0.000000078622162     2.756358
  0    12       1        0.000000080051012     2.859750
.......................................................
direct eigen     time = 0.566417
amg linear solve time = 39.135621
expand matrix    time = 13.001782
get new evec     time = 4.296935
correction total time = 57.330477
 0:   19.739351152628121
 1:   49.348398773442597
 2:   49.348426662110207
 3:   78.957543955360862
 4:   98.696926073314700
 5:   98.696926073742347
 6:  128.306055964756524
 7:  128.306290899377757
 8:  167.784999754874036
 9:  167.785014926340153
10:  177.654996438433784
11:  197.394417267617882
12:  197.394417274915753
correction  5 time :   57.330513954162598
correction  5 error:    0.000000014024657
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757654     2.697616
  0     1       1        0.000000055614492     2.635223
  0     2       1        0.000000055622543     2.620852
  0     3       1        0.000000047855556     2.580836
  0     4       1        0.000000036797018     2.613458
  0     5       1        0.000000033602775     2.627796
  0     6       1        0.000000029222526     2.543548
  0     7       1        0.000000029219511     2.707099
  0     8       1        0.000000024977107     2.681282
  0     9       1        0.000000024977412     2.492356
  0    10       1        0.000000031868450     2.889236
  0    11       1        0.000000027709883     2.810835
  0    12       1        0.000000027832090     2.784525
.......................................................
direct eigen     time = 0.569895
amg linear solve time = 34.685620
expand matrix    time = 12.099829
get new evec     time = 5.033952
correction total time = 52.731047
 0:   19.739351152466153
 1:   49.348398773057440
 2:   49.348426661709638
 3:   78.957543954741453
 4:   98.696926072576517
 5:   98.696926072890818
 6:  128.306055963721519
 7:  128.306290898365262
 8:  167.784999753555496
 9:  167.785014925005441
10:  177.654996437046208
11:  197.394417266093512
12:  197.394417273300718
correction  6 time :   52.731096982955933
correction  6 error:    0.000000001640110
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000033998942     3.518036
  0     1       1        0.000000019740460     3.127832
  0     2       1        0.000000019742612     2.738815
  0     3       1        0.000000016981086     2.942996
  0     4       1        0.000000013619098     2.976775
  0     5       1        0.000000010853999     2.985563
  0     6       1        0.000000010364062     2.772024
  0     7       1        0.000000010363117     2.684881
  0     8       1        0.000000008856163     2.909495
  0     9       1        0.000000008855948     3.070588
  0    10       1        0.000000011297281     2.870064
  0    11       1        0.000000009837853     2.896426
  0    12       1        0.000000009844552     2.958869
.......................................................
direct eigen     time = 0.590874
amg linear solve time = 38.453235
expand matrix    time = 12.270326
get new evec     time = 4.487384
correction total time = 56.212963
 0:   19.739351152449803
 1:   49.348398773001932
 2:   49.348426661660071
 3:   78.957543954651030
 4:   98.696926072512525
 5:   98.696926072806050
 6:  128.306055963611527
 7:  128.306290898232731
 8:  167.784999753400001
 9:  167.785014924848838
10:  177.654996436902934
11:  197.394417265905105
12:  197.394417273128994
correction  7 time :   56.213001966476440
correction  7 error:    0.000000000221476
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000921463023417     --------     73.302331
     1          0.000089459952950     0.097085     47.843066
     2          0.000009333705570     0.104334     51.079160
     3          0.000001035503132     0.110942     60.879658
     4          0.000000119382364     0.115289     83.880830
     5          0.000000014024657     0.117477     57.330514
     6          0.000000001640110     0.116945     52.731097
     7          0.000000000221476     0.135037     56.213002
======================================================
***************************************************
******** whole correction time: 483.260119 *********
***************************************************
