==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 2000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 81.791833
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525310, nnz = 4733900, sparse =  9.011631
level =  3, nrow =  131585, nnz = 1181217, sparse =  8.976836
level =  4, nrow =   33024, nnz =  295944, sparse =  8.961483
level =  5, nrow =    8564, nnz =   78388, sparse =  9.153199
level =  6, nrow =    2137, nnz =   20213, sparse =  9.458587
grid complexity = 1.665902, operator complexity = 2.200381
=============================================================
setup phase time: 83.172800
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.001593265517316     0.094219
  5     1       1        0.000928164303966     0.068991
  5     2       1        0.000957880123650     0.056903
  5     3       1        0.000749363353982     0.072723
  5     4       1        0.000551442355507     0.058975
  5     5       1        0.000690214186392     0.031766
  5     6       1        0.000511816448488     0.043768
  5     7       1        0.000498444523955     0.052623
  5     8       1        0.000475721631699     0.073885
  5     9       1        0.000550893876604     0.031664
  5    10       1        0.000584912862998     0.030772
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.001038584934340     0.047734
  4     1       1        0.000604804785466     0.053709
  4     2       1        0.000574932964707     0.049868
  4     3       1        0.000484409198134     0.046694
  4     4       1        0.000345283415615     0.046968
  4     5       1        0.000391372041433     0.047038
  4     6       1        0.000311813318232     0.046959
  4     7       1        0.000298820287554     0.046698
  4     8       1        0.000282943023571     0.047527
  4     9       1        0.000261952394482     0.084955
  4    10       1        0.000334241489122     0.062240
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000367851594170     0.096648
  3     1       1        0.000222792696770     0.135400
  3     2       1        0.000647464628500     0.174186
  3     3       1        0.000186280451027     0.086926
  3     4       1        0.000128062610114     0.096797
  3     5       1        0.000455698003868     0.108097
  3     6       1        0.000125769764803     0.086564
  3     7       1        0.000343850745264     0.101481
  3     8       1        0.000107443699818     0.166206
  3     9       1        0.000291986241128     0.097884
  3    10       1        0.000142331583600     0.163578
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000280020039616     1.155794
  2     1       1        0.000201058952015     1.400974
  2     2       1        0.000174523328516     1.006496
  2     3       1        0.000133694907573     1.301319
  2     4       1        0.000142795779161     0.933302
  2     5       1        0.000099254933747     1.283579
  2     6       1        0.000107332144814     1.217523
  2     7       1        0.000090349169658     1.212076
  2     8       1        0.000092100576323     1.178697
  2     9       1        0.000080532775363     1.317001
  2    10       1        0.000092261976763     1.253799
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000248414239069     5.275484
  1     1       1        0.000140236075213     10.009557
  1     2       1        0.000141937760212     16.621209
  1     3       1        0.000112368130678     3.805103
  1     4       1        0.000081878899661     7.462466
  1     5       1        0.000092773917857     6.672678
  1     6       1        0.000067317789507     4.346199
  1     7       1        0.000070632127802     3.105826
  1     8       1        0.000064967533236     1.692577
  1     9       1        0.000062847394898     9.037338
  1    10       1        0.000074320795244     3.776720
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000371737414728     3.688082
  0     1       1        0.000223823718938     7.333048
  0     2       1        0.000204631122137     6.868487
  0     3       1        0.000177636871856     8.473470
  0     4       1        0.000119520726061     6.076175
  0     5       1        0.000147831676634     3.968374
  0     6       1        0.000112298325796     6.496701
  0     7       1        0.000104718794749     3.735346
  0     8       1        0.000098138166100     5.174639
  0     9       1        0.000099597467164     3.702336
  0    10       1        0.000117570061860     6.011403
.......................................................
direct eigen     time = 22.634349
amg linear solve time = 149.110370
expand matrix    time = 45.908595
get new evec     time = 10.827683
correction total time = 231.849733
* 0 * approximate eigenvalue: 
 0:    0.019726715368561
 1:    0.049319948960652
 2:    0.049320091020587
 3:    0.078932399691304
 4:    0.098638200800564
 5:    0.098638257132457
 6:    0.128269505061002
 7:    0.128270483227477
 8:    0.167683093870223
 9:    0.167683247851330
10:    0.177618879387517
correction  0 time :  231.849780082702637
correction  0 error:    0.000000763431517
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000096096246537     6.009132
  0     1       1        0.000057490911387     4.941802
  0     2       1        0.000053392860561     5.468272
  0     3       1        0.000046332964285     6.100434
  0     4       1        0.000031145557561     4.485597
  0     5       1        0.000038341733503     7.376590
  0     6       1        0.000029040688332     4.584297
  0     7       1        0.000027539647145     4.544578
  0     8       1        0.000025601228518     4.699660
  0     9       1        0.000024912507250     3.262028
  0    10       1        0.000030658420118     4.122684
.......................................................
direct eigen     time = 2.416211
amg linear solve time = 55.596418
expand matrix    time = 15.736011
get new evec     time = 5.079021
correction total time = 79.145172
 0:    0.019726704899657
 1:    0.049319921847289
 2:    0.049320063795225
 3:    0.078932355243003
 4:    0.098638143581388
 5:    0.098638199991956
 6:    0.128269428864028
 7:    0.128270406836800
 8:    0.167682989759138
 9:    0.167683143854225
10:    0.177618769131380
correction  1 time :   79.145210027694702
correction  1 error:    0.000000068863931
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000027687699447     3.643923
  0     1       1        0.000016451529537     3.611814
  0     2       1        0.000015492139146     3.331655
  0     3       1        0.000013386641354     3.533868
  0     4       1        0.000008942765729     3.954601
  0     5       1        0.000011046653673     4.556625
  0     6       1        0.000008336960589     5.062165
  0     7       1        0.000007994713700     5.555800
  0     8       1        0.000007341922472     6.574615
  0     9       1        0.000007155876865     7.444908
  0    10       1        0.000008848866940     3.629266
.......................................................
direct eigen     time = 2.496648
amg linear solve time = 50.901052
expand matrix    time = 13.692873
get new evec     time = 3.821310
correction total time = 71.223884
 0:    0.019726703902046
 1:    0.049319919310389
 2:    0.049320061246873
 3:    0.078932351147011
 4:    0.098638138381470
 5:    0.098638194766953
 6:    0.128269422030187
 7:    0.128270399980495
 8:    0.167682980640515
 9:    0.167683134704876
10:    0.177618759460085
correction  2 time :   71.223914861679077
correction  2 error:    0.000000006630740
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000008308514737     4.324033
  0     1       1        0.000004918058517     4.635606
  0     2       1        0.000004659428199     3.591652
  0     3       1        0.000004010374545     4.023809
  0     4       1        0.000002677232346     4.499495
  0     5       1        0.000003313276127     4.427919
  0     6       1        0.000002489359383     3.975690
  0     7       1        0.000002398914343     4.425208
  0     8       1        0.000002193679823     4.934722
  0     9       1        0.000002142465221     4.496919
  0    10       1        0.000002646692810     4.809662
.......................................................
direct eigen     time = 2.534159
amg linear solve time = 48.146164
expand matrix    time = 16.650543
get new evec     time = 5.564501
correction total time = 73.201478
 0:    0.019726703804679
 1:    0.049319919064376
 2:    0.049320060999269
 3:    0.078932350750682
 4:    0.098638137882819
 5:    0.098638194264582
 6:    0.128269421376416
 7:    0.128270399322457
 8:    0.167682979779305
 9:    0.167683133839021
10:    0.177618758541474
correction  3 time :   73.201528072357178
correction  3 error:    0.000000000684923
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000000763431517     --------     231.849780
     1          0.000000068863931     0.090203     79.145210
     2          0.000000006630740     0.096288     71.223915
     3          0.000000000684923     0.103295     73.201528
======================================================
***************************************************
******** whole correction time: 455.420701 *********
***************************************************
