==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 32.521815
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 25.771059
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004336
  6     1       1        0.004345296277310     0.004159
  6     2       1        0.003306257172642     0.004148
  6     3       1        0.003943331413480     0.004248
  6     4       1        0.003147337808083     0.004214
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005481858538466     0.006091
  5     1       1        0.003846951556294     0.005864
  5     2       1        0.003404254525169     0.006062
  5     3       1        0.003480788506233     0.005840
  5     4       1        0.002861219669503     0.005489
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003538815508170     0.012733
  4     1       1        0.002428217909634     0.012605
  4     2       1        0.002149463488861     0.012429
  4     3       1        0.002373312680454     0.012638
  4     4       1        0.001379852345359     0.012633
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001025667758650     0.044213
  3     1       1        0.001201382849256     0.044327
  3     2       1        0.000637637531783     0.049363
  3     3       1        0.001603135848668     0.047325
  3     4       1        0.001168368427006     0.045757
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000662179674152     0.226496
  2     1       1        0.000491473318882     0.221306
  2     2       1        0.000473883851509     0.224759
  2     3       1        0.001302348859676     0.234680
  2     4       1        0.000597364988724     0.237612
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618968133922     1.177776
  1     1       1        0.000339317151090     1.033714
  1     2       1        0.000426141540512     1.185105
  1     3       1        0.000966097034290     1.203966
  1     4       1        0.000462380988342     1.076817
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540585168689     1.923186
  0     1       1        0.000453981718545     2.107243
  0     2       1        0.000227074209287     1.959835
  0     3       1        0.000442091216913     2.003915
  0     4       1        0.000472312209836     1.962821
.......................................................
direct eigen     time = 1.683517
amg linear solve time = 17.129279
expand matrix    time = 5.374639
get new evec     time = 1.486432
correction total time = 26.136585
* 0 * approximate eigenvalue: 
 0:   16.056667156743959
 1:   18.757091881507776
 2:   35.290503586076696
 3:   42.451993344885707
 4:   46.818749914245743
correction  0 time :   26.136607885360718
correction  0 error:    0.173377505557276
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116516445793     2.154662
  0     1       1        0.000094291973837     2.068928
  0     2       1        0.000053827384525     1.993191
  0     3       1        0.000096064495412     1.977218
  0     4       1        0.000339253504736     2.092508
.......................................................
direct eigen     time = 0.236086
amg linear solve time = 10.286995
expand matrix    time = 2.748825
get new evec     time = 0.923053
correction total time = 14.297768
 0:   16.056648662375256
 1:   18.757068970956563
 2:   35.290477564479694
 3:   42.451897261186694
 4:   46.784589422253106
correction  1 time :   14.297791957855225
correction  1 error:    0.139053503348709
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031887532703     2.199985
  0     1       1        0.000024392862536     2.326522
  0     2       1        0.000016347335480     2.487262
  0     3       1        0.000027416559342     2.723267
  0     4       1        0.000314934951548     4.087033
.......................................................
direct eigen     time = 0.358691
amg linear solve time = 13.824831
expand matrix    time = 5.572479
get new evec     time = 1.499359
correction total time = 21.365383
 0:   16.056647170706515
 1:   18.757067144808303
 2:   35.290475259248268
 3:   42.451890575915712
 4:   46.754877330187853
correction  2 time :   21.365421056747437
correction  2 error:    0.109329102964047
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010075330639     4.669436
  0     1       1        0.000007368133521     5.593784
  0     2       1        0.000005494732488     4.218623
  0     3       1        0.000008803560142     4.057170
  0     4       1        0.000286731400318     3.914169
.......................................................
direct eigen     time = 0.351184
amg linear solve time = 22.454059
expand matrix    time = 4.911481
get new evec     time = 1.369115
correction total time = 29.213383
 0:   16.056647009122333
 1:   18.757066946628367
 2:   35.290475013313134
 3:   42.451889835145458
 4:   46.729878243059737
correction  3 time :   29.213413000106812
correction  3 error:    0.084328669366425
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003282898954     3.977699
  0     1       1        0.000002301119753     5.688404
  0     2       1        0.000001878888464     6.317219
  0     3       1        0.000002938985569     6.012452
  0     4       1        0.000258619623767     2.644049
.......................................................
direct eigen     time = 0.244316
amg linear solve time = 24.640309
expand matrix    time = 3.400877
get new evec     time = 1.121805
correction total time = 29.529740
 0:   16.056646989267762
 1:   18.757066922134307
 2:   35.290474984621653
 3:   42.451889750301056
 4:   46.709529265129724
correction  4 time :   29.529779911041260
correction  4 error:    0.063979533551898
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001086249527     3.023477
  0     1       1        0.000000730865520     2.677361
  0     2       1        0.000000647083315     3.081265
  0     3       1        0.000000985578893     2.827769
  0     4       1        0.000229620471014     2.728301
.......................................................
direct eigen     time = 0.237876
amg linear solve time = 14.338749
expand matrix    time = 3.619063
get new evec     time = 1.180598
correction total time = 19.498196
 0:   16.056646986778766
 1:   18.757066919050118
 2:   35.290474981174697
 3:   42.451889740058739
 4:   46.693422504334201
correction  5 time :   19.498224020004272
correction  5 error:    0.047872753493916
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367827979     2.914599
  0     1       1        0.000000239936971     2.843763
  0     2       1        0.000000225114813     3.520660
  0     3       1        0.000000335515023     2.492160
  0     4       1        0.000201721091730     2.365111
.......................................................
direct eigen     time = 0.241896
amg linear solve time = 14.136804
expand matrix    time = 3.386288
get new evec     time = 1.041287
correction total time = 18.937617
 0:   16.056646986470945
 1:   18.757066918668265
 2:   35.290474980762639
 3:   42.451889738821130
 4:   46.680967165965079
correction  6 time :   18.937646865844727
correction  6 error:    0.035417412785453
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127467466     3.057880
  0     1       1        0.000000081767493     4.794328
  0     2       1        0.000000079102075     4.618840
  0     3       1        0.000000115750080     5.217394
  0     4       1        0.000175545390686     5.053064
.......................................................
direct eigen     time = 0.426904
amg linear solve time = 22.742232
expand matrix    time = 6.273291
get new evec     time = 1.606997
correction total time = 31.191472
 0:   16.056646986435641
 1:   18.757066918618559
 2:   35.290474980707884
 3:   42.451889738672108
 4:   46.671516054686720
correction  7 time :   31.191496133804321
correction  7 error:    0.025966301218308
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044878064     5.506176
  0     1       1        0.000000028609676     4.266959
  0     2       1        0.000000028000309     5.593987
  0     3       1        0.000000040360827     5.083697
  0     4       1        0.000151705414362     2.371942
.......................................................
direct eigen     time = 0.425845
amg linear solve time = 22.823331
expand matrix    time = 6.137409
get new evec     time = 2.085186
correction total time = 31.656811
 0:   16.056646986429445
 1:   18.757066918610473
 2:   35.290474980707714
 3:   42.451889738651822
 4:   46.664451457062547
correction  8 time :   31.656848907470703
correction  8 error:    0.018901703564961
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015935906     5.063630
  0     1       1        0.000000010144471     3.476922
  0     2       1        0.000000009958273     3.600750
  0     3       1        0.000000014162998     3.781005
  0     4       1        0.000130358302290     3.905758
.......................................................
direct eigen     time = 0.391652
amg linear solve time = 19.828742
expand matrix    time = 4.893814
get new evec     time = 2.810370
correction total time = 28.075594
 0:   16.056646986428198
 1:   18.757066918614154
 2:   35.290474980705007
 3:   42.451889738649605
 4:   46.659232524238256
correction  9 time :   28.075632095336914
correction  9 error:    0.013682770738718
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005682712     6.835542
  0     1       1        0.000000003616725     6.624207
  0     2       1        0.000000003552506     6.469835
  0     3       1        0.000000004991488     10.000056
  0     4       1        0.000111528788444     6.742804
.......................................................
direct eigen     time = 0.385410
amg linear solve time = 36.673803
expand matrix    time = 15.494968
get new evec     time = 7.540497
correction total time = 60.269295
 0:   16.056646986429275
 1:   18.757066918613919
 2:   35.290474980704936
 3:   42.451889738646891
 4:   46.655412005476130
correction 10 time :   60.269370079040527
correction 10 error:    0.009862251977925
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002031307     9.581078
  0     1       1        0.000000001292401     9.895603
  0     2       1        0.000000001270173     17.123834
  0     3       1        0.000000001764167     11.523971
  0     4       1        0.000095095496463     9.022736
.......................................................
direct eigen     time = 0.394219
amg linear solve time = 57.148291
expand matrix    time = 11.330713
get new evec     time = 3.228587
correction total time = 72.341133
 0:   16.056646986429566
 1:   18.757066918614857
 2:   35.290474980704658
 3:   42.451889738655318
 4:   46.652634694649741
correction 11 time :   72.341187953948975
correction 11 error:    0.007084941153341
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727402     10.078631
  0     1       1        0.000000000462489     10.480745
  0     2       1        0.000000000454990     13.104519
  0     3       1        0.000000000625120     10.577357
  0     4       1        0.000080872266047     10.612129
.......................................................
direct eigen     time = 0.390422
amg linear solve time = 54.855584
expand matrix    time = 13.704053
get new evec     time = 2.916551
correction total time = 72.277403
 0:   16.056646986428426
 1:   18.757066918614228
 2:   35.290474980699365
 3:   42.451889738652532
 4:   46.650626515357473
correction 12 time :   72.277470111846924
correction 12 error:    0.005076761861748
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260889     9.833527
  0     1       1        0.000000000165727     12.855522
  0     2       1        0.000000000163248     12.947235
  0     3       1        0.000000000221974     11.989814
  0     4       1        0.000068638484596     7.411149
.......................................................
direct eigen     time = 0.443692
amg linear solve time = 55.039091
expand matrix    time = 16.357564
get new evec     time = 4.499094
correction total time = 76.553961
 0:   16.056646986428433
 1:   18.757066918616843
 2:   35.290474980703877
 3:   42.451889738643580
 4:   46.649180391219971
correction 13 time :   76.554043054580688
correction 13 error:    0.003630637727785
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093708     5.269477
  0     1       1        0.000000000059458     13.360463
  0     2       1        0.000000000058656     9.923368
  0     3       1        0.000000000078987     8.753453
  0     4       1        0.000058164945271     8.798695
.......................................................
direct eigen     time = 0.437383
amg linear solve time = 46.107052
expand matrix    time = 13.468722
get new evec     time = 3.597848
correction total time = 63.930205
 0:   16.056646986427911
 1:   18.757066918615525
 2:   35.290474980703785
 3:   42.451889738644255
 4:   46.648142258386521
correction 14 time :   63.930267810821533
correction 14 error:    0.002592504892771
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033697     9.637296
  0     1       1        0.000000000021363     9.470733
  0     2       1        0.000000000021101     8.058828
  0     3       1        0.000000000028161     8.831967
  0     4       1        0.000049231123727     9.699128
.......................................................
direct eigen     time = 0.447771
amg linear solve time = 45.700828
expand matrix    time = 12.647719
get new evec     time = 3.340212
correction total time = 62.350423
 0:   16.056646986427427
 1:   18.757066918616733
 2:   35.290474980704417
 3:   42.451889738652575
 4:   46.647398789863630
correction 15 time :   62.350486993789673
correction 15 error:    0.001849036368260
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012135     10.704786
  0     1       1        0.000000000007678     9.642223
  0     2       1        0.000000000007599     9.637257
  0     3       1        0.000000000010059     5.505564
  0     4       1        0.000041630743303     7.737553
.......................................................
direct eigen     time = 0.588815
amg linear solve time = 43.228728
expand matrix    time = 11.602233
get new evec     time = 9.210086
correction total time = 64.854542
 0:   16.056646986426479
 1:   18.757066918615447
 2:   35.290474980703856
 3:   42.451889738651175
 4:   46.646867323991991
correction 16 time :   64.854633808135986
correction 16 error:    0.001317570494322
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004369     5.505681
  0     1       1        0.000000000002767     9.893626
  0     2       1        0.000000000002739     9.744669
  0     3       1        0.000000000003599     11.528678
  0     4       1        0.000035178460221     12.218720
.......................................................
direct eigen     time = 0.547960
amg linear solve time = 48.893898
expand matrix    time = 12.253708
get new evec     time = 3.990478
correction total time = 66.000419
 0:   16.056646986428081
 1:   18.757066918615525
 2:   35.290474980705540
 3:   42.451889738655744
 4:   46.646487944774286
correction 17 time :   66.000646114349365
correction 17 error:    0.000938191281346
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     10.276012
  0     1       1        0.000000000000994     11.001119
  0     2       1        0.000000000000989     10.285440
  0     3       1        0.000000000001292     10.393686
  0     4       1        0.000029709457337     9.022207
.......................................................
direct eigen     time = 0.400426
amg linear solve time = 50.979842
expand matrix    time = 11.392056
get new evec     time = 2.910986
correction total time = 65.997554
 0:   16.056646986426546
 1:   18.757066918614541
 2:   35.290474980705497
 3:   42.451889738655979
 4:   46.646217427378076
correction 18 time :   65.997642040252686
correction 18 error:    0.000667673885879
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000570     7.812530
  0     1       1        0.000000000000361     8.660349
  0     2       1        0.000000000000360     9.345069
  0     3       1        0.000000000000464     9.879135
  0     4       1        0.000025079586940     9.283232
.......................................................
direct eigen     time = 0.436052
amg linear solve time = 44.992027
expand matrix    time = 11.404871
get new evec     time = 3.233332
correction total time = 60.330738
 0:   16.056646986427580
 1:   18.757066918614907
 2:   35.290474980705014
 3:   42.451889738657329
 4:   46.646024699152392
correction 19 time :   60.330798149108887
correction 19 error:    0.000474945660393
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.173377505557276     --------     26.136608
     1          0.139053503348709     0.802027     14.297792
     2          0.109329102964047     0.786238     21.365421
     3          0.084328669366425     0.771329     29.213413
     4          0.063979533551898     0.758693     29.529780
     5          0.047872753493916     0.748251     19.498224
     6          0.035417412785453     0.739824     18.937647
     7          0.025966301218308     0.733151     31.191496
     8          0.018901703564961     0.727932     31.656849
     9          0.013682770738718     0.723891     28.075632
    10          0.009862251977925     0.720779     60.269370
    11          0.007084941153341     0.718390     72.341188
    12          0.005076761861748     0.716557     72.277470
    13          0.003630637727785     0.715148     76.554043
    14          0.002592504892771     0.714063     63.930268
    15          0.001849036368260     0.713224     62.350487
    16          0.001317570494322     0.712571     64.854634
    17          0.000938191281346     0.712062     66.000646
    18          0.000667673885879     0.711661     65.997642
    19          0.000474945660393     0.711344     60.330798
======================================================
***************************************************
******** whole correction time: 914.810094 *********
***************************************************
