==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 31.177577
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 22.902323
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004117
  6     1       1        0.004345296277310     0.004215
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005470466903390     0.005605
  5     1       1        0.003882061588930     0.005598
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003539792010758     0.011910
  4     1       1        0.002430244185893     0.011962
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001017842979090     0.038580
  3     1       1        0.001198926217851     0.039163
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661411061510     0.202622
  2     1       1        0.000491381470736     0.195023
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619018642609     0.931766
  1     1       1        0.000339346523726     0.943537
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540668611319     1.752490
  0     1       1        0.000454194908064     1.740735
.......................................................
direct eigen     time = 0.909340
amg linear solve time = 5.892207
expand matrix    time = 1.625828
get new evec     time = 0.414880
correction total time = 8.995152
* 0 * approximate eigenvalue: 
 0:   16.056667130349780
 1:   18.757091849563274
correction  0 time :    8.995170831680298
correction  0 error:    0.000045074870354
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116559617593     1.747373
  0     1       1        0.000094346934345     1.773624
.......................................................
direct eigen     time = 0.117908
amg linear solve time = 3.521335
expand matrix    time = 0.894176
get new evec     time = 0.264388
correction total time = 4.835751
 0:   16.056648659561553
 1:   18.757068968686809
correction  1 time :    4.835767030715942
correction  1 error:    0.000003723205662
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031887576617     1.794284
  0     1       1        0.000024398733772     1.702307
.......................................................
direct eigen     time = 0.107878
amg linear solve time = 3.496918
expand matrix    time = 0.771739
get new evec     time = 0.239431
correction total time = 4.654909
 0:   16.056647170730542
 1:   18.757067145082562
correction  2 time :    4.654923915863037
correction  2 error:    0.000000410770404
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010072545678     1.635618
  0     1       1        0.000007368410442     1.656651
.......................................................
direct eigen     time = 0.108856
amg linear solve time = 3.292592
expand matrix    time = 0.797555
get new evec     time = 0.243599
correction total time = 4.478553
 0:   16.056647009116777
 1:   18.757066946662956
correction  3 time :    4.478568077087402
correction  3 error:    0.000000050737032
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003282082338     1.651312
  0     1       1        0.000002301354989     1.677392
.......................................................
direct eigen     time = 0.117885
amg linear solve time = 3.329058
expand matrix    time = 0.857134
get new evec     time = 0.261965
correction total time = 4.602494
 0:   16.056646989265264
 1:   18.757066922134296
correction  4 time :    4.602511882781982
correction  4 error:    0.000000006356860
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001086181167     1.847090
  0     1       1        0.000000731110531     1.828190
.......................................................
direct eigen     time = 0.116466
amg linear solve time = 3.675627
expand matrix    time = 0.866857
get new evec     time = 0.252996
correction total time = 4.950309
 0:   16.056646986777782
 1:   18.757066919050668
correction  5 time :    4.950329780578613
correction  5 error:    0.000000000785750
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000045074870354     --------     8.995171
     1          0.000003723205662     0.082600     4.835767
     2          0.000000410770404     0.110327     4.654924
     3          0.000000050737032     0.123517     4.478568
     4          0.000000006356860     0.125290     4.602512
     5          0.000000000785750     0.123607     4.950330
======================================================
***************************************************
******** whole correction time: 32.517371 *********
***************************************************
