==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 61.622535
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 63.446717
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.007531
  6     1       1        0.004345296277310     0.005896
  6     2       1        0.003306257172642     0.006288
  6     3       1        0.003943331413480     0.006775
  6     4       1        0.003147337808083     0.006671
  6     5       1        0.002928502504393     0.006162
  6     6       1        0.002232539781253     0.006570
  6     7       1        0.004308193438296     0.006224
  6     8       1        0.001923210381996     0.006635
  6     9       1        0.001996306756275     0.006584
  6    10       1        0.001610539647494     0.006318
  6    11       1        0.002086506669747     0.006522
  6    12       1        0.001776630488502     0.006300
  6    13       1        0.002173867596470     0.006033
  6    14       1        0.001385462706175     0.006062
  6    15       1        0.001846451009512     0.005935
  6    16       1        0.001978853934610     0.005934
  6    17       1        0.001585583245222     0.006235
  6    18       1        0.001503522971765     0.006820
  6    19       1        0.001621057771613     0.006655
  6    20       1        0.001479055198756     0.006891
  6    21       1        0.001631197247175     0.006232
  6    22       1        0.001675883491957     0.005701
  6    23       1        0.001863095877785     0.005678
  6    24       1        0.001507939112184     0.005926
  6    25       1        0.001501511393994     0.005733
  6    26       1        0.001625366466794     0.006096
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005335969451347     0.006319
  5     1       1        0.003844042472293     0.006275
  5     2       1        0.003293391379412     0.006310
  5     3       1        0.003427699542981     0.006467
  5     4       1        0.002774185698960     0.006286
  5     5       1        0.002277271993052     0.006308
  5     6       1        0.001847592849682     0.006463
  5     7       1        0.003410295428428     0.006172
  5     8       1        0.001235036728267     0.006033
  5     9       1        0.001335185458835     0.006540
  5    10       1        0.001515766898068     0.007039
  5    11       1        0.001559374659005     0.009388
  5    12       1        0.001243206283927     0.008972
  5    13       1        0.001542887747760     0.008816
  5    14       1        0.001149992065602     0.008795
  5    15       1        0.001079764453431     0.009270
  5    16       1        0.000939118597212     0.009203
  5    17       1        0.000950920995851     0.008546
  5    18       1        0.001253411121876     0.009079
  5    19       1        0.001256271014492     0.008727
  5    20       1        0.001048116894120     0.007443
  5    21       1        0.001156779514663     0.006230
  5    22       1        0.000999642240072     0.006243
  5    23       1        0.001147871737947     0.006287
  5    24       1        0.001063508882503     0.006282
  5    25       1        0.001175609633245     0.006247
  5    26       1        0.001123864458240     0.006188
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003519697139884     0.026676
  4     1       1        0.002429429307837     0.030692
  4     2       1        0.002146441869600     0.030000
  4     3       1        0.002391630748883     0.028576
  4     4       1        0.001254507294585     0.028881
  4     5       1        0.001622280076472     0.027254
  4     6       1        0.001302443822035     0.028209
  4     7       1        0.002577716160406     0.027040
  4     8       1        0.001113144751736     0.024543
  4     9       1        0.001199534029639     0.027131
  4    10       1        0.000781067532575     0.028630
  4    11       1        0.001252151783483     0.027684
  4    12       1        0.000743944282135     0.027562
  4    13       1        0.001190592051251     0.027393
  4    14       1        0.000820132986049     0.027138
  4    15       1        0.000753082883351     0.030463
  4    16       1        0.000731455296480     0.032467
  4    17       1        0.000952023517587     0.032952
  4    18       1        0.000680463970758     0.032853
  4    19       1        0.000957922422981     0.036362
  4    20       1        0.000529607100625     0.029859
  4    21       1        0.000620823501394     0.027253
  4    22       1        0.000898257530520     0.026209
  4    23       1        0.000741069514361     0.027725
  4    24       1        0.000692011437717     0.029938
  4    25       1        0.000653329356335     0.030633
  4    26       1        0.000645657518579     0.027061
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994914411839     0.135420
  3     1       1        0.001210353428209     0.213264
  3     2       1        0.000638554405600     0.185013
  3     3       1        0.001595174922799     0.152275
  3     4       1        0.001244866947670     0.197140
  3     5       1        0.000780193611853     0.181011
  3     6       1        0.000390508787732     0.160001
  3     7       1        0.001553039896963     0.149279
  3     8       1        0.000461277845142     0.058861
  3     9       1        0.000374960270915     0.061000
  3    10       1        0.000902323568534     0.067531
  3    11       1        0.000491135788834     0.066967
  3    12       1        0.000239338832810     0.061108
  3    13       1        0.000801026956558     0.068151
  3    14       1        0.000262908878934     0.071756
  3    15       1        0.000610140764455     0.079719
  3    16       1        0.000604839381589     0.073446
  3    17       1        0.000334007256465     0.147709
  3    18       1        0.000500614469777     0.183991
  3    19       1        0.000719226003046     0.164342
  3    20       1        0.000182380881816     0.105664
  3    21       1        0.000474662407699     0.067050
  3    22       1        0.000271751463575     0.074877
  3    23       1        0.000294172390112     0.066250
  3    24       1        0.000228020199381     0.247356
  3    25       1        0.000517850588370     0.229200
  3    26       1        0.000321272605749     0.195487
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660641369407     1.480495
  2     1       1        0.000491673363440     1.569129
  2     2       1        0.000473806399782     1.641132
  2     3       1        0.001301970364521     1.489740
  2     4       1        0.000298013868203     1.417906
  2     5       1        0.000328561142626     1.320916
  2     6       1        0.000309218169548     1.566420
  2     7       1        0.001777357751750     1.635057
  2     8       1        0.000229398070970     1.545391
  2     9       1        0.000229724255479     1.707147
  2    10       1        0.000216649654352     1.555588
  2    11       1        0.000197470076634     0.523178
  2    12       1        0.000178865361126     1.307835
  2    13       1        0.000582970129189     1.531829
  2    14       1        0.000169120331812     1.471761
  2    15       1        0.000172510818227     1.297774
  2    16       1        0.000154534903270     1.613204
  2    17       1        0.000167779065537     1.871605
  2    18       1        0.000171355230129     1.805058
  2    19       1        0.000171976907564     1.347116
  2    20       1        0.000130437886015     1.186207
  2    21       1        0.000173030806210     1.070599
  2    22       1        0.000163225260243     0.730282
  2    23       1        0.000152246756358     0.821455
  2    24       1        0.000141389305612     1.653022
  2    25       1        0.000261686355818     1.255078
  2    26       1        0.000158996730779     0.507012
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619038170612     6.397263
  1     1       1        0.000339496323989     5.976424
  1     2       1        0.000426052992237     6.349456
  1     3       1        0.000980117828054     6.065224
  1     4       1        0.000215806824887     5.048847
  1     5       1        0.000187020877515     5.126548
  1     6       1        0.000246249331917     11.964606
  1     7       1        0.001319467091558     8.653307
  1     8       1        0.000167457439831     5.557823
  1     9       1        0.000208142650802     5.717647
  1    10       1        0.000144044308958     2.881682
  1    11       1        0.000120835231975     6.148434
  1    12       1        0.000116273680292     6.479124
  1    13       1        0.000431392851028     6.551606
  1    14       1        0.000130629853787     6.573318
  1    15       1        0.000131128662589     6.403750
  1    16       1        0.000112459648716     9.413999
  1    17       1        0.000098949123153     7.339813
  1    18       1        0.000119968674299     6.807605
  1    19       1        0.000105333542930     7.975285
  1    20       1        0.000075288677009     4.927029
  1    21       1        0.000129616124986     4.430549
  1    22       1        0.000124329812306     2.812172
  1    23       1        0.000106842064305     2.541751
  1    24       1        0.000124339839003     4.244328
  1    25       1        0.000194950924003     2.635666
  1    26       1        0.000105078336427     2.343130
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539091455177     11.791089
  0     1       1        0.000453375254734     14.544910
  0     2       1        0.000226642112249     11.124184
  0     3       1        0.000443240634182     11.239096
  0     4       1        0.000266854135727     10.239784
  0     5       1        0.000253967749369     7.127477
  0     6       1        0.000138836144206     6.745615
  0     7       1        0.000482959812045     9.767508
  0     8       1        0.000221719984825     9.937826
  0     9       1        0.000211428870588     11.691286
  0    10       1        0.000178301663841     5.512502
  0    11       1        0.000139710218024     8.688975
  0    12       1        0.000121337735028     9.884221
  0    13       1        0.000212732696570     10.806975
  0    14       1        0.000137050808437     11.169023
  0    15       1        0.000142931618034     6.352062
  0    16       1        0.000140163855996     8.850801
  0    17       1        0.000135614050545     10.873203
  0    18       1        0.000110464860494     10.083401
  0    19       1        0.000100496736774     10.606550
  0    20       1        0.000099672467977     11.164106
  0    21       1        0.000120404477610     9.622887
  0    22       1        0.000131341793380     9.600436
  0    23       1        0.000146379684165     9.872898
  0    24       1        0.000109205309017     10.007109
  0    25       1        0.000136664235907     9.772226
  0    26       1        0.000120995813653     9.626266
.......................................................
direct eigen     time = 13.563845
amg linear solve time = 465.625105
expand matrix    time = 177.151561
get new evec     time = 46.638088
correction total time = 712.327860
* 0 * approximate eigenvalue: 
 0:   16.056667308826619
 1:   18.757091997445645
 2:   35.290503746852096
 3:   42.451984925023410
 4:   46.645613458138946
 5:   47.194229357041621
 6:   61.881014589356660
 7:   67.711441403315447
 8:   76.515662502436541
 9:   76.693058410989210
10:   92.673238170876601
11:   93.055929422821464
12:  105.568443373729778
13:  106.195165913559762
14:  121.629640372262685
15:  123.808689512271513
16:  124.235824894515900
17:  124.854274268281728
18:  154.062291891877692
19:  154.293914840080419
20:  168.915113957007577
21:  169.797061840772727
22:  170.493628284322199
23:  173.845436641107653
24:  182.134051337527950
25:  187.263638277874065
26:  191.054774761225872
correction  0 time :  712.327920913696289
correction  0 error:    0.529958831058551
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116347265304     8.071334
  0     1       1        0.000094161792544     9.983516
  0     2       1        0.000053723997999     9.006023
  0     3       1        0.000097178633158     9.397564
  0     4       1        0.000055666494926     9.211450
  0     5       1        0.000052649709999     8.876254
  0     6       1        0.000032696290759     9.611885
  0     7       1        0.000108043331546     10.933285
  0     8       1        0.000046108586038     10.931220
  0     9       1        0.000044912418108     8.206868
  0    10       1        0.000037161839718     4.696972
  0    11       1        0.000029276684323     5.737563
  0    12       1        0.000025836089941     4.856431
  0    13       1        0.000046214132175     5.985639
  0    14       1        0.000028972770366     8.656044
  0    15       1        0.000030016879088     9.879397
  0    16       1        0.000029270237651     10.172431
  0    17       1        0.000028152283772     10.550663
  0    18       1        0.000023583740635     9.716112
  0    19       1        0.000021377567239     9.947326
  0    20       1        0.000020676398112     9.619695
  0    21       1        0.000025383697535     9.313598
  0    22       1        0.000027873693333     11.121073
  0    23       1        0.000030421738580     9.970994
  0    24       1        0.000023719594542     9.211043
  0    25       1        0.000043077461855     8.922952
  0    26       1        0.000028851412909     9.904487
.......................................................
direct eigen     time = 2.319649
amg linear solve time = 242.494842
expand matrix    time = 91.275009
get new evec     time = 30.778079
correction total time = 368.018632
 0:   16.056648663527170
 1:   18.757068979899586
 2:   35.290477563986521
 3:   42.451897536479549
 4:   46.645554960793852
 5:   47.194171078345370
 6:   61.880969332198291
 7:   67.711246349092974
 8:   76.515564937208936
 9:   76.692963819340875
10:   92.673125123227194
11:   93.055816431808736
12:  105.568330133855923
13:  106.194992835610165
14:  121.629486453941681
15:  123.808524886863765
16:  124.235661090620766
17:  124.854112064035689
18:  154.062123036900658
19:  154.293745354261262
20:  168.914905895352092
21:  169.796835564123143
22:  170.493410167323987
23:  173.845201516772079
24:  182.133774003023802
25:  187.254384355379585
26:  191.052843092894307
correction  1 time :  368.018706798553467
correction  1 error:    0.515408598384727
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031857990317     10.282657
  0     1       1        0.000024398099392     10.774303
  0     2       1        0.000016327498167     10.474013
  0     3       1        0.000027328954060     10.447752
  0     4       1        0.000014526836948     8.974355
  0     5       1        0.000013602960491     9.249618
  0     6       1        0.000009737523815     10.280885
  0     7       1        0.000031265150954     9.848309
  0     8       1        0.000011953109138     9.882889
  0     9       1        0.000012017115252     10.576824
  0    10       1        0.000009685431101     11.038674
  0    11       1        0.000007683272549     10.317537
  0    12       1        0.000006841853324     7.803986
  0    13       1        0.000012786858306     7.126221
  0    14       1        0.000007708973015     7.554365
  0    15       1        0.000007885138226     7.851424
  0    16       1        0.000007613869159     8.332278
  0    17       1        0.000007260272823     8.449914
  0    18       1        0.000006382146140     8.234155
  0    19       1        0.000005742898716     7.452922
  0    20       1        0.000005338214507     8.772826
  0    21       1        0.000006669397951     8.759056
  0    22       1        0.000007375719310     8.810937
  0    23       1        0.000007851247210     8.096615
  0    24       1        0.000006737527567     7.658073
  0    25       1        0.000030404578091     8.171127
  0    26       1        0.000015424853902     7.967304
.......................................................
direct eigen     time = 2.098309
amg linear solve time = 243.192452
expand matrix    time = 73.771731
get new evec     time = 29.155051
correction total time = 349.589078
 0:   16.056647169466402
 1:   18.757067144229630
 2:   35.290475257379477
 3:   42.451890565767535
 4:   46.645550320208805
 5:   47.194166468600507
 6:   61.880965301901476
 7:   67.711230519104262
 8:   76.515557274981688
 9:   76.692956328277518
10:   92.673116154798734
11:   93.055807481868101
12:  105.568320922565704
13:  106.194979053403571
14:  121.629474350375489
15:  123.808512011002961
16:  124.235648306515401
17:  124.854099422794292
18:  154.062109546738156
19:  154.293731882764860
20:  168.914889559761804
21:  169.796818000579520
22:  170.493393193600582
23:  173.845182842157442
24:  182.133727186450074
25:  187.247658197503853
26:  191.051075316537748
correction  2 time :  349.589201927185059
correction  2 error:    0.506623150852359
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070245579     8.103686
  0     1       1        0.000007376266982     8.192552
  0     2       1        0.000005487699117     9.152021
  0     3       1        0.000008859321344     8.366024
  0     4       1        0.000004416548945     4.224926
  0     5       1        0.000004097538684     4.630944
  0     6       1        0.000003226640387     3.977437
  0     7       1        0.000010333988488     4.637101
  0     8       1        0.000003609616759     3.980631
  0     9       1        0.000003723841233     4.131160
  0    10       1        0.000002936553186     4.013450
  0    11       1        0.000002345796682     3.543129
  0    12       1        0.000002096861804     3.434905
  0    13       1        0.000004082475740     4.027053
  0    14       1        0.000002374901405     3.862269
  0    15       1        0.000002406784459     3.730535
  0    16       1        0.000002305922378     4.277789
  0    17       1        0.000002179120376     4.236255
  0    18       1        0.000001995037577     3.985610
  0    19       1        0.000001785112524     3.906735
  0    20       1        0.000001602432398     4.054451
  0    21       1        0.000002034406347     3.749279
  0    22       1        0.000002261987672     4.820253
  0    23       1        0.000002361029445     4.920112
  0    24       1        0.000002457298846     4.580290
  0    25       1        0.000025632606220     4.295524
  0    26       1        0.000014431029978     4.821797
.......................................................
direct eigen     time = 1.455501
amg linear solve time = 129.658425
expand matrix    time = 71.956075
get new evec     time = 20.414123
correction total time = 224.746198
 0:   16.056647008952119
 1:   18.757066946586374
 2:   35.290475013129203
 3:   42.451889835278813
 4:   46.645549822594511
 5:   47.194165974188877
 6:   61.880964876578503
 7:   67.711228881584915
 8:   76.515556452476531
 9:   76.692955525128042
10:   92.673115204938242
11:   93.055806530561384
12:  105.568319945907731
13:  106.194977597048663
14:  121.629473066686458
15:  123.808510647628481
16:  124.235646947961285
17:  124.854098079575834
18:  154.062108140626435
19:  154.293730476237101
20:  168.914887846757580
21:  169.796816143944994
22:  170.493391404858443
23:  173.845180765229770
24:  182.133710785072083
25:  187.242639023378047
26:  191.049250377734097
correction  3 time :  224.746243953704834
correction  3 error:    0.499736692161285
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280891997     3.592397
  0     1       1        0.000002304903693     3.459516
  0     2       1        0.000001876036029     3.261682
  0     3       1        0.000002948371749     3.433646
  0     4       1        0.000001388567755     3.485219
  0     5       1        0.000001275508990     3.631719
  0     6       1        0.000001095466346     3.670925
  0     7       1        0.000003489561248     4.029230
  0     8       1        0.000001127747428     3.978014
  0     9       1        0.000001193612415     3.867946
  0    10       1        0.000000921033594     4.339547
  0    11       1        0.000000740933345     3.639360
  0    12       1        0.000000666997205     3.682330
  0    13       1        0.000001342718639     3.968793
  0    14       1        0.000000756609421     3.882387
  0    15       1        0.000000760972747     3.875861
  0    16       1        0.000000723357354     3.757239
  0    17       1        0.000000676858312     3.481723
  0    18       1        0.000000644568192     3.281019
  0    19       1        0.000000573677897     3.337022
  0    20       1        0.000000498120277     3.491782
  0    21       1        0.000000644190970     3.501227
  0    22       1        0.000000719071553     3.384723
  0    23       1        0.000000739322056     3.305939
  0    24       1        0.000001182569142     3.565249
  0    25       1        0.000022393842602     3.447576
  0    26       1        0.000014625520928     3.556265
.......................................................
direct eigen     time = 2.429469
amg linear solve time = 97.910442
expand matrix    time = 78.309365
get new evec     time = 29.200978
correction total time = 208.713311
 0:   16.056646989252879
 1:   18.757066922141245
 2:   35.290474984606057
 3:   42.451889750255717
 4:   46.645549762059439
 5:   47.194165913643609
 6:   61.880964827389015
 7:   67.711228698316376
 8:   76.515556352251053
 9:   76.692955427705797
10:   92.673115091560462
11:   93.055806416038976
12:  105.568319829862816
13:  106.194977427999035
14:  121.629472912492005
15:  123.808510485171141
16:  124.235646785935444
17:  124.854097917967451
18:  154.062107977869488
19:  154.293730312824721
20:  168.914887645699395
21:  169.796815925941615
22:  170.493391192652382
23:  173.845180493503051
24:  182.133703419383664
25:  187.238893882760976
26:  191.047349551922622
correction  4 time :  208.713368892669678
correction  4 error:    0.494080268723199
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085267807     7.921031
  0     1       1        0.000000732241238     5.585616
  0     2       1        0.000000646006398     4.117891
  0     3       1        0.000000989753508     3.925551
  0     4       1        0.000000444023655     3.822541
  0     5       1        0.000000403719216     3.709976
  0     6       1        0.000000375935115     3.875070
  0     7       1        0.000001184090554     3.934901
  0     8       1        0.000000358472742     3.984861
  0     9       1        0.000000389271181     3.515650
  0    10       1        0.000000293884097     3.485686
  0    11       1        0.000000238066418     3.510724
  0    12       1        0.000000216369527     3.500779
  0    13       1        0.000000446860451     3.495834
  0    14       1        0.000000245238865     3.383059
  0    15       1        0.000000244842803     3.295380
  0    16       1        0.000000230895038     3.543535
  0    17       1        0.000000213911269     3.449922
  0    18       1        0.000000211606188     3.430618
  0    19       1        0.000000187453731     3.435971
  0    20       1        0.000000157475745     3.285406
  0    21       1        0.000000207536147     3.840585
  0    22       1        0.000000232861833     3.599948
  0    23       1        0.000000237210020     3.669278
  0    24       1        0.000000721165714     3.623072
  0    25       1        0.000019466775631     3.504546
  0    26       1        0.000014952225771     4.099419
.......................................................
direct eigen     time = 1.440414
amg linear solve time = 104.548781
expand matrix    time = 48.974303
get new evec     time = 17.261175
correction total time = 173.323292
 0:   16.056646986781310
 1:   18.757066919051713
 2:   35.290474981173638
 3:   42.451889740052820
 4:   46.645549754548689
 5:   47.194165906057847
 6:   61.880964821527051
 7:   67.711228677023342
 8:   76.515556339826475
 9:   76.692955415675428
10:   92.673115077737393
11:   93.055806401968056
12:  105.568319815769698
13:  106.194977407851397
14:  121.629472893565051
15:  123.808510465457204
16:  124.235646766259123
17:  124.854097898110638
18:  154.062107958574103
19:  154.293730293377337
20:  168.914887621495751
21:  169.796815899725658
22:  170.493391166885971
23:  173.845180454408478
24:  182.133699901678995
25:  187.236102615673161
26:  191.045368322142394
correction  5 time :  173.323334932327271
correction  5 error:    0.489303873915489
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367428039     3.427160
  0     1       1        0.000000240380812     3.535747
  0     2       1        0.000000224746937     3.555043
  0     3       1        0.000000336668018     3.583943
  0     4       1        0.000000146418754     3.350523
  0     5       1        0.000000132094432     3.749183
  0     6       1        0.000000130550000     3.786034
  0     7       1        0.000000405059926     3.448449
  0     8       1        0.000000117591672     3.505699
  0     9       1        0.000000130306276     3.552448
  0    10       1        0.000000096682797     3.456521
  0    11       1        0.000000078749612     3.456033
  0    12       1        0.000000072185056     3.948572
  0    13       1        0.000000151174609     3.881994
  0    14       1        0.000000081667659     3.453054
  0    15       1        0.000000080980895     3.437852
  0    16       1        0.000000075882308     3.558971
  0    17       1        0.000000069789610     3.512463
  0    18       1        0.000000071083181     3.957823
  0    19       1        0.000000062773690     4.114938
  0    20       1        0.000000051325619     3.925211
  0    21       1        0.000000068801043     4.051939
  0    22       1        0.000000077521723     4.183049
  0    23       1        0.000000080422765     4.316033
  0    24       1        0.000000485686858     4.071554
  0    25       1        0.000016942247354     4.125462
  0    26       1        0.000015291916891     3.984823
.......................................................
direct eigen     time = 1.489444
amg linear solve time = 100.932632
expand matrix    time = 47.211512
get new evec     time = 19.413102
correction total time = 169.838487
 0:   16.056646986472423
 1:   18.757066918668055
 2:   35.290474980760202
 3:   42.451889738829514
 4:   46.645549753636629
 5:   47.194165905124471
 6:   61.880964820814327
 7:   67.711228674477340
 8:   76.515556338279055
 9:   76.692955414210772
10:   92.673115076069536
11:   93.055806400274207
12:  105.568319814085669
13:  106.194977405417490
14:  121.629472891272215
15:  123.808510463108703
16:  124.235646763915810
17:  124.854097895665092
18:  154.062107956296870
19:  154.293730291043829
20:  168.914887618596850
21:  169.796815896584377
22:  170.493391163790989
23:  173.845180448076576
24:  182.133698197015377
25:  187.234024879273619
26:  191.043303517957213
correction  6 time :  169.838540792465210
correction  6 error:    0.485159581233980
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127328247     3.627305
  0     1       1        0.000000081900778     3.496525
  0     2       1        0.000000078984446     3.696356
  0     3       1        0.000000116108430     3.645296
  0     4       1        0.000000049939285     3.549997
  0     5       1        0.000000044881741     3.747044
  0     6       1        0.000000045828850     3.634604
  0     7       1        0.000000139826284     3.959429
  0     8       1        0.000000039942521     4.081617
  0     9       1        0.000000044786197     3.491073
  0    10       1        0.000000032888231     3.521944
  0    11       1        0.000000026876935     3.609354
  0    12       1        0.000000024772493     3.454362
  0    13       1        0.000000051992212     3.523057
  0    14       1        0.000000027971297     3.837445
  0    15       1        0.000000027577009     4.016131
  0    16       1        0.000000025742359     3.974101
  0    17       1        0.000000023599404     4.167708
  0    18       1        0.000000024438981     3.495732
  0    19       1        0.000000021554519     3.516966
  0    20       1        0.000000017315205     3.715676
  0    21       1        0.000000023429398     3.648284
  0    22       1        0.000000026535002     3.821516
  0    23       1        0.000000028931313     3.543607
  0    24       1        0.000000336318603     3.861762
  0    25       1        0.000014707485160     3.908601
  0    26       1        0.000015640198533     4.159053
.......................................................
direct eigen     time = 1.466381
amg linear solve time = 100.706626
expand matrix    time = 46.226831
get new evec     time = 18.330210
correction total time = 167.551497
 0:   16.056646986437208
 1:   18.757066918620826
 2:   35.290474980709803
 3:   42.451889738673223
 4:   46.645549753522161
 5:   47.194165905013008
 6:   61.880964820751046
 7:   67.711228674154995
 8:   76.515556338112660
 9:   76.692955414033889
10:   92.673115075860110
11:   93.055806400075241
12:  105.568319813870517
13:  106.194977405151690
14:  121.629472890986477
15:  123.808510462830299
16:  124.235646763618817
17:  124.854097895401694
18:  154.062107956010664
19:  154.293730290747561
20:  168.914887618254824
21:  169.796815896194545
22:  170.493391163422388
23:  173.845180446890453
24:  182.133697369651003
25:  187.232480106337391
26:  191.041152170669875
correction  7 time :  167.551550865173340
correction  7 error:    0.481462627519136
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044832675     3.915325
  0     1       1        0.000000028647076     3.814599
  0     2       1        0.000000027963158     3.721286
  0     3       1        0.000000040464258     3.741843
  0     4       1        0.000000017441492     3.493876
  0     5       1        0.000000015662407     3.413399
  0     6       1        0.000000016211107     4.223861
  0     7       1        0.000000048634514     4.189326
  0     8       1        0.000000013906207     3.928797
  0     9       1        0.000000015675023     3.745547
  0    10       1        0.000000011454508     3.598388
  0    11       1        0.000000009377077     3.971777
  0    12       1        0.000000008668396     4.204130
  0    13       1        0.000000018098569     3.921009
  0    14       1        0.000000009771009     3.735639
  0    15       1        0.000000009587624     3.350426
  0    16       1        0.000000008933777     3.504079
  0    17       1        0.000000008188771     3.627971
  0    18       1        0.000000008540528     3.574244
  0    19       1        0.000000007531605     3.774889
  0    20       1        0.000000005991392     3.459416
  0    21       1        0.000000008157954     3.913864
  0    22       1        0.000000009270883     3.984309
  0    23       1        0.000000011323488     3.944880
  0    24       1        0.000000233842593     3.810960
  0    25       1        0.000012754651310     3.565410
  0    26       1        0.000015992656743     3.683193
.......................................................
direct eigen     time = 1.484877
amg linear solve time = 101.814784
expand matrix    time = 45.706890
get new evec     time = 19.909438
correction total time = 169.814504
 0:   16.056646986430113
 1:   18.757066918615177
 2:   35.290474980708872
 3:   42.451889738654252
 4:   46.645549753510508
 5:   47.194165904993618
 6:   61.880964820731201
 7:   67.711228674112959
 8:   76.515556338077303
 9:   76.692955414016311
10:   92.673115075839448
11:   93.055806400032864
12:  105.568319813863781
13:  106.194977405087599
14:  121.629472890965204
15:  123.808510462790863
16:  124.235646763591788
17:  124.854097895367730
18:  154.062107955993554
19:  154.293730290736448
20:  168.914887618220860
21:  169.796815896152879
22:  170.493391163383279
23:  173.845180446677233
24:  182.133696968300342
25:  187.231332753653987
26:  191.038911335934756
correction  8 time :  169.814563989639282
correction  8 error:    0.478074037968451
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015921064     3.683823
  0     1       1        0.000000010154146     3.888958
  0     2       1        0.000000009946215     3.891776
  0     3       1        0.000000014197824     3.422532
  0     4       1        0.000000006166418     3.061967
  0     5       1        0.000000005540252     2.857745
  0     6       1        0.000000005761517     2.520983
  0     7       1        0.000000017010573     2.475472
  0     8       1        0.000000004904016     2.501225
  0     9       1        0.000000005539759     2.430865
  0    10       1        0.000000004038721     2.380268
  0    11       1        0.000000003309751     2.652699
  0    12       1        0.000000003064587     2.926647
  0    13       1        0.000000006346976     3.001320
  0    14       1        0.000000003449983     2.841768
  0    15       1        0.000000003371260     2.531155
  0    16       1        0.000000003138828     2.310051
  0    17       1        0.000000002880514     2.369810
  0    18       1        0.000000003011927     2.380279
  0    19       1        0.000000002657033     2.283339
  0    20       1        0.000000002102829     2.467073
  0    21       1        0.000000002865998     2.469364
  0    22       1        0.000000003271849     2.452611
  0    23       1        0.000000004701975     2.321393
  0    24       1        0.000000162838812     2.325134
  0    25       1        0.000011045469462     2.313785
  0    26       1        0.000016350577141     2.307846
.......................................................
direct eigen     time = 1.295100
amg linear solve time = 73.071603
expand matrix    time = 27.478407
get new evec     time = 15.022021
correction total time = 117.732206
 0:   16.056646986430192
 1:   18.757066918613607
 2:   35.290474980704303
 3:   42.451889738649399
 4:   46.645549753510494
 5:   47.194165904994442
 6:   61.880964820735890
 7:   67.711228674116029
 8:   76.515556338086625
 9:   76.692955414012090
10:   92.673115075835909
11:   93.055806400045753
12:  105.568319813842649
13:  106.194977405092700
14:  121.629472890946062
15:  123.808510462777363
16:  124.235646763613417
17:  124.854097895365186
18:  154.062107956012341
19:  154.293730290742644
20:  168.914887618217818
21:  169.796815896142277
22:  170.493391163382455
23:  173.845180446600068
24:  182.133696773935895
25:  187.230481377357933
26:  191.036578073556797
correction  9 time :  117.732250928878784
correction  9 error:    0.474889204904667
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005677711     2.438656
  0     1       1        0.000000003618971     2.300602
  0     2       1        0.000000003548436     2.596033
  0     3       1        0.000000005003418     2.628582
  0     4       1        0.000000002191747     2.659572
  0     5       1        0.000000001970748     2.324958
  0     6       1        0.000000002053812     2.602649
  0     7       1        0.000000005974153     2.655501
  0     8       1        0.000000001739259     2.672187
  0     9       1        0.000000001967182     2.327549
  0    10       1        0.000000001431758     2.093425
  0    11       1        0.000000001174453     2.087792
  0    12       1        0.000000001088668     2.090969
  0    13       1        0.000000002235694     2.015891
  0    14       1        0.000000001224569     2.074955
  0    15       1        0.000000001192085     2.178893
  0    16       1        0.000000001109324     2.185117
  0    17       1        0.000000001019539     2.168626
  0    18       1        0.000000001067240     2.176430
  0    19       1        0.000000000941844     2.119118
  0    20       1        0.000000000742920     2.037205
  0    21       1        0.000000001015170     2.036271
  0    22       1        0.000000001162475     2.041859
  0    23       1        0.000000002106637     2.038466
  0    24       1        0.000000113279002     2.060101
  0    25       1        0.000009555122860     2.039382
  0    26       1        0.000016713307984     2.047258
.......................................................
direct eigen     time = 1.221358
amg linear solve time = 60.699275
expand matrix    time = 24.329402
get new evec     time = 10.711450
correction total time = 97.732776
 0:   16.056646986428404
 1:   18.757066918611631
 2:   35.290474980709597
 3:   42.451889738651246
 4:   46.645549753510409
 5:   47.194165904992161
 6:   61.880964820730007
 7:   67.711228674119894
 8:   76.515556338075640
 9:   76.692955414018584
10:   92.673115075834858
11:   93.055806400038094
12:  105.568319813842919
13:  106.194977405089148
14:  121.629472890954688
15:  123.808510462793578
16:  124.235646763620082
17:  124.854097895377166
18:  154.062107956000176
19:  154.293730290732697
20:  168.914887618216255
21:  169.796815896145091
22:  170.493391163358240
23:  173.845180446610613
24:  182.133696679941323
25:  187.229850164898494
26:  191.034149446698393
correction 10 time :   97.732879877090454
correction 10 error:    0.471829271557411
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029579     2.091262
  0     1       1        0.000000001292836     2.082813
  0     2       1        0.000000001268757     2.077994
  0     3       1        0.000000001768754     1.979024
  0     4       1        0.000000000780975     2.164203
  0     5       1        0.000000000702719     2.167835
  0     6       1        0.000000000733733     2.164483
  0     7       1        0.000000002104876     2.166682
  0     8       1        0.000000000618574     2.045552
  0     9       1        0.000000000700465     2.088140
  0    10       1        0.000000000508906     2.097581
  0    11       1        0.000000000417887     2.088378
  0    12       1        0.000000000387720     2.063619
  0    13       1        0.000000000789864     2.054364
  0    14       1        0.000000000435942     2.057987
  0    15       1        0.000000000422871     2.068041
  0    16       1        0.000000000393314     2.080537
  0    17       1        0.000000000361971     2.088731
  0    18       1        0.000000000379240     2.083077
  0    19       1        0.000000000334776     2.004396
  0    20       1        0.000000000263593     2.094268
  0    21       1        0.000000000359705     2.180129
  0    22       1        0.000000000413751     2.194061
  0    23       1        0.000000000979618     2.224651
  0    24       1        0.000000078767030     2.241842
  0    25       1        0.000008257300460     2.147491
  0    26       1        0.000017081194725     2.031461
.......................................................
direct eigen     time = 1.200952
amg linear solve time = 56.829832
expand matrix    time = 24.705760
get new evec     time = 9.853331
correction total time = 93.171423
 0:   16.056646986431069
 1:   18.757066918615216
 2:   35.290474980699891
 3:   42.451889738647949
 4:   46.645549753512803
 5:   47.194165905000510
 6:   61.880964820732970
 7:   67.711228674113684
 8:   76.515556338070937
 9:   76.692955414013525
10:   92.673115075834204
11:   93.055806400038932
12:  105.568319813849627
13:  106.194977405091748
14:  121.629472890954304
15:  123.808510462778855
16:  124.235646763617211
17:  124.854097895361164
18:  154.062107955997107
19:  154.293730290729968
20:  168.914887618209519
21:  169.796815896149411
22:  170.493391163347525
23:  173.845180446618116
24:  182.133696634562000
25:  187.229382556556573
26:  191.031622521744538
correction 11 time :   93.171447038650513
correction 11 error:    0.468834692902579
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726795     2.101161
  0     1       1        0.000000000462540     1.977169
  0     2       1        0.000000000454488     2.169690
  0     3       1        0.000000000626858     2.168126
  0     4       1        0.000000000278760     2.169806
  0     5       1        0.000000000250965     2.154468
  0     6       1        0.000000000262615     2.015155
  0     7       1        0.000000000743605     2.039918
  0     8       1        0.000000000220435     2.032466
  0     9       1        0.000000000249943     2.034958
  0    10       1        0.000000000181222     2.027635
  0    11       1        0.000000000148980     2.042112
  0    12       1        0.000000000138338     2.041794
  0    13       1        0.000000000279724     2.030883
  0    14       1        0.000000000155530     2.058995
  0    15       1        0.000000000150371     2.125495
  0    16       1        0.000000000139782     2.132867
  0    17       1        0.000000000128791     2.124378
  0    18       1        0.000000000135059     2.077421
  0    19       1        0.000000000119244     2.058188
  0    20       1        0.000000000093775     2.090339
  0    21       1        0.000000000128218     2.124153
  0    22       1        0.000000000147961     2.111843
  0    23       1        0.000000000473677     2.105752
  0    24       1        0.000000054719559     2.225215
  0    25       1        0.000007129288818     2.098387
  0    26       1        0.000017453904185     2.184624
.......................................................
direct eigen     time = 1.121674
amg linear solve time = 56.524346
expand matrix    time = 22.741036
get new evec     time = 8.980489
correction total time = 89.953089
 0:   16.056646986427165
 1:   18.757066918616502
 2:   35.290474980707032
 3:   42.451889738651758
 4:   46.645549753520939
 5:   47.194165904995828
 6:   61.880964820726376
 7:   67.711228674117905
 8:   76.515556338082050
 9:   76.692955414013909
10:   92.673115075852934
11:   93.055806400031983
12:  105.568319813855624
13:  106.194977405099849
14:  121.629472890961623
15:  123.808510462788846
16:  124.235646763615875
17:  124.854097895387255
18:  154.062107955997476
19:  154.293730290740598
20:  168.914887618212958
21:  169.796815896158904
22:  170.493391163373161
23:  173.845180446609191
24:  182.133696612689562
25:  187.229036409643328
26:  191.028994373318795
correction 12 time :   89.953123092651367
correction 12 error:    0.465860375747987
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260675     1.958087
  0     1       1        0.000000000165716     1.945640
  0     2       1        0.000000000163069     1.941686
  0     3       1        0.000000000222658     1.926459
  0     4       1        0.000000000099661     1.842435
  0     5       1        0.000000000089760     1.857796
  0     6       1        0.000000000094149     1.862342
  0     7       1        0.000000000263320     1.863818
  0     8       1        0.000000000078697     1.857716
  0     9       1        0.000000000089354     1.859387
  0    10       1        0.000000000064645     1.869367
  0    11       1        0.000000000053207     1.865240
  0    12       1        0.000000000049441     1.869244
  0    13       1        0.000000000099274     1.870195
  0    14       1        0.000000000055593     1.861446
  0    15       1        0.000000000053587     1.857137
  0    16       1        0.000000000049786     1.854992
  0    17       1        0.000000000045913     1.860461
  0    18       1        0.000000000048194     1.867210
  0    19       1        0.000000000042554     1.857494
  0    20       1        0.000000000033485     1.889316
  0    21       1        0.000000000045657     1.890773
  0    22       1        0.000000000052932     1.887823
  0    23       1        0.000000000231612     1.883458
  0    24       1        0.000000037987909     1.882078
  0    25       1        0.000006150227772     1.864998
  0    26       1        0.000017830988097     1.865816
.......................................................
direct eigen     time = 1.143243
amg linear solve time = 50.713549
expand matrix    time = 22.855530
get new evec     time = 9.185787
correction total time = 84.446099
 0:   16.056646986428273
 1:   18.757066918616271
 2:   35.290474980707160
 3:   42.451889738641796
 4:   46.645549753518651
 5:   47.194165905000531
 6:   61.880964820727293
 7:   67.711228674115475
 8:   76.515556338080884
 9:   76.692955414012076
10:   92.673115075855563
11:   93.055806400021723
12:  105.568319813845434
13:  106.194977405105391
14:  121.629472890965204
15:  123.808510462778557
16:  124.235646763613687
17:  124.854097895395725
18:  154.062107955986647
19:  154.293730290763619
20:  168.914887618200140
21:  169.796815896130056
22:  170.493391163384530
23:  173.845180446597112
24:  182.133696602149456
25:  187.228780360947695
26:  191.026262089930697
correction 13 time :   84.446129083633423
correction 13 error:    0.462872033217689
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093632     1.959629
  0     1       1        0.000000000059447     1.906867
  0     2       1        0.000000000058591     1.849869
  0     3       1        0.000000000079248     1.861312
  0     4       1        0.000000000035682     1.844252
  0     5       1        0.000000000032148     1.842633
  0     6       1        0.000000000033803     1.849108
  0     7       1        0.000000000093451     1.857397
  0     8       1        0.000000000028142     1.859655
  0     9       1        0.000000000031998     1.856905
  0    10       1        0.000000000023097     1.849081
  0    11       1        0.000000000019033     1.856071
  0    12       1        0.000000000017697     1.848225
  0    13       1        0.000000000035304     1.855669
  0    14       1        0.000000000019904     1.856927
  0    15       1        0.000000000019135     1.859876
  0    16       1        0.000000000017766     1.853459
  0    17       1        0.000000000016396     1.863065
  0    18       1        0.000000000017228     1.858076
  0    19       1        0.000000000015212     1.859371
  0    20       1        0.000000000011987     1.863165
  0    21       1        0.000000000016372     1.863245
  0    22       1        0.000000000019052     1.870017
  0    23       1        0.000000000114753     1.862243
  0    24       1        0.000000026351794     1.853595
  0    25       1        0.000005301584877     1.858408
  0    26       1        0.000018213041729     1.890020
.......................................................
direct eigen     time = 1.145463
amg linear solve time = 50.309128
expand matrix    time = 22.368094
get new evec     time = 10.010499
correction total time = 84.387249
 0:   16.056646986429186
 1:   18.757066918614459
 2:   35.290474980705028
 3:   42.451889738644084
 4:   46.645549753518559
 5:   47.194165904997284
 6:   61.880964820734206
 7:   67.711228674114295
 8:   76.515556338077999
 9:   76.692955414019210
10:   92.673115075852763
11:   93.055806400015953
12:  105.568319813841939
13:  106.194977405110293
14:  121.629472890956194
15:  123.808510462780632
16:  124.235646763600940
17:  124.854097895388279
18:  154.062107956009783
19:  154.293730290757736
20:  168.914887618189198
21:  169.796815896179680
22:  170.493391163343944
23:  173.845180446574204
24:  182.133696597049664
25:  187.228591093101358
26:  191.023422782127795
correction 14 time :   84.387282848358154
correction 14 error:    0.459843452473940
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033671     1.657142
  0     1       1        0.000000000021355     1.660084
  0     2       1        0.000000000021078     1.660530
  0     3       1        0.000000000028263     1.655030
  0     4       1        0.000000000012795     1.663113
  0     5       1        0.000000000011530     1.662225
  0     6       1        0.000000000012152     1.660607
  0     7       1        0.000000000033235     1.663713
  0     8       1        0.000000000010079     1.664672
  0     9       1        0.000000000011476     1.665473
  0    10       1        0.000000000008266     1.660901
  0    11       1        0.000000000006818     1.664898
  0    12       1        0.000000000006343     1.660035
  0    13       1        0.000000000012578     1.662571
  0    14       1        0.000000000007137     1.660774
  0    15       1        0.000000000006844     1.668156
  0    16       1        0.000000000006351     1.669089
  0    17       1        0.000000000005865     1.666086
  0    18       1        0.000000000006169     1.662447
  0    19       1        0.000000000005447     1.665890
  0    20       1        0.000000000004309     1.659456
  0    21       1        0.000000000005862     1.660294
  0    22       1        0.000000000006857     1.652296
  0    23       1        0.000000000056905     1.674243
  0    24       1        0.000000018267018     1.670842
  0    25       1        0.000004566824736     1.657741
  0    26       1        0.000018599770617     1.667272
.......................................................
direct eigen     time = 1.026089
amg linear solve time = 44.896620
expand matrix    time = 20.213055
get new evec     time = 8.248494
correction total time = 74.924297
 0:   16.056646986427111
 1:   18.757066918615347
 2:   35.290474980704936
 3:   42.451889738657215
 4:   46.645549753518104
 5:   47.194165905003416
 6:   61.880964820733091
 7:   67.711228674100568
 8:   76.515556338084934
 9:   76.692955414019181
10:   92.673115075845189
11:   93.055806400042442
12:  105.568319813835672
13:  106.194977405104510
14:  121.629472890954148
15:  123.808510462799987
16:  124.235646763599277
17:  124.854097895386715
18:  154.062107956008418
19:  154.293730290751995
20:  168.914887618222565
21:  169.796815896176867
22:  170.493391163378732
23:  173.845180446589325
24:  182.133696594664571
25:  187.228451286355721
26:  191.020473592056021
correction 15 time :   74.924333095550537
correction 15 error:    0.456754453222835
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012125     1.615018
  0     1       1        0.000000000007677     1.729360
  0     2       1        0.000000000007590     1.730223
  0     3       1        0.000000000010099     1.731425
  0     4       1        0.000000000004591     1.733307
  0     5       1        0.000000000004139     1.736366
  0     6       1        0.000000000004373     1.640747
  0     7       1        0.000000000011843     1.668044
  0     8       1        0.000000000003613     1.663951
  0     9       1        0.000000000004120     1.666068
  0    10       1        0.000000000002961     1.656710
  0    11       1        0.000000000002446     1.667409
  0    12       1        0.000000000002277     1.662893
  0    13       1        0.000000000004491     1.660668
  0    14       1        0.000000000002562     1.666545
  0    15       1        0.000000000002451     1.660791
  0    16       1        0.000000000002273     1.661847
  0    17       1        0.000000000002100     1.666715
  0    18       1        0.000000000002211     1.666161
  0    19       1        0.000000000001953     1.676328
  0    20       1        0.000000000001553     1.670629
  0    21       1        0.000000000002117     1.664902
  0    22       1        0.000000000002489     1.659425
  0    23       1        0.000000000028323     1.658301
  0    24       1        0.000000012653403     1.667381
  0    25       1        0.000003931320947     1.669008
  0    26       1        0.000018990815515     1.667471
.......................................................
direct eigen     time = 1.030144
amg linear solve time = 45.218715
expand matrix    time = 20.145268
get new evec     time = 8.223961
correction total time = 75.091387
 0:   16.056646986426649
 1:   18.757066918615159
 2:   35.290474980700182
 3:   42.451889738653591
 4:   46.645549753518949
 5:   47.194165905000681
 6:   61.880964820736899
 7:   67.711228674103282
 8:   76.515556338081694
 9:   76.692955414019494
10:   92.673115075843626
11:   93.055806400037682
12:  105.568319813839679
13:  106.194977405099394
14:  121.629472890959150
15:  123.808510462804080
16:  124.235646763595156
17:  124.854097895395938
18:  154.062107956017542
19:  154.293730290750887
20:  168.914887618223418
21:  169.796815896167317
22:  170.493391163362276
23:  173.845180446606321
24:  182.133696593465089
25:  187.228348086862979
26:  191.017411704648168
correction 16 time :   75.091411113739014
correction 16 error:    0.453589365093126
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004366     1.698433
  0     1       1        0.000000000002765     1.692497
  0     2       1        0.000000000002736     1.697989
  0     3       1        0.000000000003614     1.692797
  0     4       1        0.000000000001652     1.682264
  0     5       1        0.000000000001489     1.690465
  0     6       1        0.000000000001576     1.555056
  0     7       1        0.000000000004233     1.720042
  0     8       1        0.000000000001298     1.736378
  0     9       1        0.000000000001481     1.729149
  0    10       1        0.000000000001062     1.724768
  0    11       1        0.000000000000878     1.729254
  0    12       1        0.000000000000818     1.663878
  0    13       1        0.000000000001606     1.657725
  0    14       1        0.000000000000921     1.666315
  0    15       1        0.000000000000879     1.660139
  0    16       1        0.000000000000815     1.660082
  0    17       1        0.000000000000753     1.658367
  0    18       1        0.000000000000794     1.656582
  0    19       1        0.000000000000701     1.662218
  0    20       1        0.000000000000562     1.654129
  0    21       1        0.000000000000763     1.665146
  0    22       1        0.000000000000904     1.660252
  0    23       1        0.000000000014077     1.663990
  0    24       1        0.000000008758635     1.662039
  0    25       1        0.000003382167908     1.672167
  0    26       1        0.000019385840251     1.659301
.......................................................
direct eigen     time = 1.015318
amg linear solve time = 45.272409
expand matrix    time = 20.106925
get new evec     time = 8.182354
correction total time = 75.066614
 0:   16.056646986428738
 1:   18.757066918615362
 2:   35.290474980704246
 3:   42.451889738654920
 4:   46.645549753519589
 5:   47.194165905001107
 6:   61.880964820734683
 7:   67.711228674108412
 8:   76.515556338078582
 9:   76.692955414020858
10:   92.673115075840101
11:   93.055806400035394
12:  105.568319813848717
13:  106.194977405101270
14:  121.629472890971954
15:  123.808510462795581
16:  124.235646763595099
17:  124.854097895389373
18:  154.062107956019531
19:  154.293730290755406
20:  168.914887618210287
21:  169.796815896185166
22:  170.493391163358098
23:  173.845180446596743
24:  182.133696592920586
25:  187.228271962289824
26:  191.014234360364981
correction 17 time :   75.066641092300415
correction 17 error:    0.450335895703631
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001578     1.710838
  0     1       1        0.000000000000994     1.690057
  0     2       1        0.000000000000988     1.685177
  0     3       1        0.000000000001297     1.691127
  0     4       1        0.000000000000592     1.687980
  0     5       1        0.000000000000534     1.670776
  0     6       1        0.000000000000568     1.674732
  0     7       1        0.000000000001514     1.679269
  0     8       1        0.000000000000466     1.690894
  0     9       1        0.000000000000532     1.683716
  0    10       1        0.000000000000381     1.688691
  0    11       1        0.000000000000316     1.691143
  0    12       1        0.000000000000294     1.557759
  0    13       1        0.000000000000576     1.698315
  0    14       1        0.000000000000331     1.718899
  0    15       1        0.000000000000315     1.723791
  0    16       1        0.000000000000292     1.723309
  0    17       1        0.000000000000270     1.735529
  0    18       1        0.000000000000285     1.698984
  0    19       1        0.000000000000252     1.642968
  0    20       1        0.000000000000204     1.664667
  0    21       1        0.000000000000278     1.664640
  0    22       1        0.000000000000332     1.674116
  0    23       1        0.000000000007000     1.659270
  0    24       1        0.000000006058286     1.659456
  0    25       1        0.000002908033612     1.664092
  0    26       1        0.000019785275968     1.661444
.......................................................
direct eigen     time = 1.017893
amg linear solve time = 45.392620
expand matrix    time = 20.078206
get new evec     time = 8.178375
correction total time = 75.156659
 0:   16.056646986426308
 1:   18.757066918614253
 2:   35.290474980705795
 3:   42.451889738657655
 4:   46.645549753520207
 5:   47.194165904998925
 6:   61.880964820738534
 7:   67.711228674108625
 8:   76.515556338078071
 9:   76.692955414025135
10:   92.673115075839192
11:   93.055806400039188
12:  105.568319813854856
13:  106.194977405096253
14:  121.629472890965715
15:  123.808510462807149
16:  124.235646763598979
17:  124.854097895395228
18:  154.062107956020583
19:  154.293730290745657
20:  168.914887618192125
21:  169.796815896176298
22:  170.493391163366596
23:  173.845180446606264
24:  182.133696592639069
25:  187.228215848868956
26:  191.010938869141626
correction 18 time :   75.156687974929810
correction 18 error:    0.446984290814690
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000574     1.681268
  0     1       1        0.000000000000360     1.654714
  0     2       1        0.000000000000360     1.668747
  0     3       1        0.000000000000466     1.664551
  0     4       1        0.000000000000216     1.665787
  0     5       1        0.000000000000194     1.649687
  0     6       1        0.000000000000207     1.679265
  0     7       1        0.000000000000545     1.693145
  0     8       1        0.000000000000168     1.686376
  0     9       1        0.000000000000193     1.690112
  0    10       1        0.000000000000137     1.685472
  0    11       1        0.000000000000114     1.686447
  0    12       1        0.000000000000106     1.673235
  0    13       1        0.000000000000207     1.672882
  0    14       1        0.000000000000120     1.681459
  0    15       1        0.000000000000114     1.688201
  0    16       1        0.000000000000105     1.697012
  0    17       1        0.000000000000098     1.686315
  0    18       1        0.000000000000103     1.630113
  0    19       1        0.000000000000091     1.644129
  0    20       1        0.000000000000075     1.720921
  0    21       1        0.000000000000101     1.723090
  0    22       1        0.000000000000122     1.733094
  0    23       1        0.000000000003475     1.718246
  0    24       1        0.000000004187412     1.725023
  0    25       1        0.000002498979236     1.525108
  0    26       1        0.000020188960791     1.494981
.......................................................
direct eigen     time = 0.929587
amg linear solve time = 45.120320
expand matrix    time = 18.612014
get new evec     time = 7.747584
correction total time = 72.897179
 0:   16.056646986427616
 1:   18.757066918614445
 2:   35.290474980704239
 3:   42.451889738659141
 4:   46.645549753519198
 5:   47.194165904998620
 6:   61.880964820734071
 7:   67.711228674106877
 8:   76.515556338075754
 9:   76.692955414021071
10:   92.673115075839391
11:   93.055806400037710
12:  105.568319813845235
13:  106.194977405091421
14:  121.629472890972366
15:  123.808510462805700
16:  124.235646763601878
17:  124.854097895390211
18:  154.062107956024249
19:  154.293730290751370
20:  168.914887618183570
21:  169.796815896177435
22:  170.493391163354062
23:  173.845180446608197
24:  182.133696592514951
25:  187.228174515762959
26:  191.007522625866727
correction 19 time :   72.897212982177734
correction 19 error:    0.443526714307545
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.529958831058551     --------     712.327921
     1          0.515408598384727     0.972545     368.018707
     2          0.506623150852359     0.982954     349.589202
     3          0.499736692161285     0.986407     224.746244
     4          0.494080268723199     0.988681     208.713369
     5          0.489303873915489     0.990333     173.323335
     6          0.485159581233980     0.991530     169.838541
     7          0.481462627519136     0.992380     167.551551
     8          0.478074037968451     0.992962     169.814564
     9          0.474889204904667     0.993338     117.732251
    10          0.471829271557411     0.993557     97.732880
    11          0.468834692902579     0.993653     93.171447
    12          0.465860375747987     0.993656     89.953123
    13          0.462872033217689     0.993585     84.446129
    14          0.459843452473940     0.993457     84.387283
    15          0.456754453222835     0.993282     74.924333
    16          0.453589365093126     0.993070     75.091411
    17          0.450335895703631     0.992827     75.066641
    18          0.446984290814690     0.992558     75.156688
    19          0.443526714307545     0.992265     72.897213
======================================================
***************************************************
******** whole correction time: 3484.484670 *********
***************************************************
