==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 23.256535
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 14.452210
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.008420
  5     1       1        0.001989598977772     0.008377
  5     2       1        0.001736936125300     0.008373
  5     3       1        0.001233678028651     0.008387
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002188949037074     0.012218
  4     1       1        0.001817390334005     0.012186
  4     2       1        0.001578818799269     0.011909
  4     3       1        0.001114299947517     0.011852
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000666113264145     0.031893
  3     1       1        0.000517319254996     0.031894
  3     2       1        0.000462570065097     0.031861
  3     3       1        0.000333906860972     0.031006
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542993245337     0.118528
  2     1       1        0.000412704769134     0.117357
  2     2       1        0.000357906733363     0.117675
  2     3       1        0.000252193742970     0.118024
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582354361171     0.561259
  1     1       1        0.000441764021339     0.560081
  1     2       1        0.000380771868264     0.558099
  1     3       1        0.000266739986163     0.553495
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177853275836     1.106934
  0     1       1        0.000137772803109     1.100305
  0     2       1        0.000120748272041     1.097592
  0     3       1        0.000087476193650     1.106499
.......................................................
direct eigen     time = 2.720301
amg linear solve time = 7.328454
expand matrix    time = 2.130624
get new evec     time = 0.631208
correction total time = 13.016678
* 0 * approximate eigenvalue: 
 0:    9.639950531024681
 1:   15.197276487254866
 2:   19.739256209669950
 3:   29.521567574914723
correction  0 time :   13.016693115234375
correction  0 error:    0.000057656590876
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051786166072     1.108510
  0     1       1        0.000040445383217     1.097807
  0     2       1        0.000035145729647     1.102611
  0     3       1        0.000025080747637     1.099991
.......................................................
direct eigen     time = 0.388326
amg linear solve time = 4.409046
expand matrix    time = 1.139114
get new evec     time = 0.385084
correction total time = 6.372447
 0:    9.639942059607721
 1:   15.197264733362116
 2:   19.739242549589260
 3:   29.521549327779393
correction  1 time :    6.372461080551147
correction  1 error:    0.000005524065147
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017937403379     1.106206
  0     1       1        0.000014035345011     1.098327
  0     2       1        0.000012135894384     1.103132
  0     3       1        0.000008568633455     1.102973
.......................................................
direct eigen     time = 0.389610
amg linear solve time = 4.410764
expand matrix    time = 1.137858
get new evec     time = 0.385165
correction total time = 6.374467
 0:    9.639941244865513
 1:   15.197263606672866
 2:   19.739241243937094
 3:   29.521547594497363
correction  2 time :    6.374479055404663
correction  2 error:    0.000000543699493
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357485953     1.111308
  0     1       1        0.000004978314768     1.099133
  0     2       1        0.000004294772138     1.148024
  0     3       1        0.000003016898499     1.161183
.......................................................
direct eigen     time = 0.396991
amg linear solve time = 4.519777
expand matrix    time = 1.200975
get new evec     time = 0.393363
correction total time = 6.562518
 0:    9.639941164972093
 1:   15.197263496556074
 2:   19.739241116325484
 3:   29.521547425347851
correction  3 time :    6.562538146972656
correction  3 error:    0.000000056928158
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250267485     1.173094
  0     1       1        0.000001763407859     1.173678
  0     2       1        0.000001519722206     1.177103
  0     3       1        0.000001065051018     1.169345
.......................................................
direct eigen     time = 0.409020
amg linear solve time = 4.693351
expand matrix    time = 1.214853
get new evec     time = 0.405168
correction total time = 6.773967
 0:    9.639941156650117
 1:   15.197263485099270
 2:   19.739241103051938
 3:   29.521547407771443
correction  4 time :    6.774033069610596
correction  4 error:    0.000000006299425
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794230731     1.186091
  0     1       1        0.000000622894579     1.184671
  0     2       1        0.000000536555837     1.178910
  0     3       1        0.000000375611164     1.179198
.......................................................
direct eigen     time = 0.412494
amg linear solve time = 4.729006
expand matrix    time = 1.214383
get new evec     time = 0.401536
correction total time = 6.810535
 0:    9.639941155733606
 1:   15.197263483837835
 2:   19.739241101588650
 3:   29.521547405842746
correction  5 time :    6.810547113418579
correction  5 error:    0.000000000729493
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000057656590876     --------     13.016693
     1          0.000005524065147     0.095810     6.372461
     2          0.000000543699493     0.098424     6.374479
     3          0.000000056928158     0.104705     6.562538
     4          0.000000006299425     0.110656     6.774033
     5          0.000000000729493     0.115803     6.810547
======================================================
***************************************************
******** whole correction time: 45.911105 *********
***************************************************
