==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 25.277727
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 18.134327
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.009490
  5     1       1        0.001989598977772     0.009720
  5     2       1        0.001736936125300     0.009467
  5     3       1        0.001233678028651     0.009341
  5     4       1        0.000957276451321     0.009763
  5     5       1        0.000998302118400     0.009927
  5     6       1        0.001005068245304     0.009539
  5     7       1        0.001024623224917     0.009780
  5     8       1        0.001017205548028     0.009401
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184985887569     0.014240
  4     1       1        0.001816483762391     0.014766
  4     2       1        0.001576918296764     0.014287
  4     3       1        0.001114148708324     0.014899
  4     4       1        0.000871988467008     0.014152
  4     5       1        0.000904601180096     0.014385
  4     6       1        0.000925546285577     0.014354
  4     7       1        0.000925209145785     0.014293
  4     8       1        0.000922465456142     0.014236
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000660359680305     0.037122
  3     1       1        0.000516050977170     0.038490
  3     2       1        0.000459679892678     0.038504
  3     3       1        0.000333579822905     0.038198
  3     4       1        0.000276223452830     0.038095
  3     5       1        0.000276718751018     0.038034
  3     6       1        0.000274598364951     0.038239
  3     7       1        0.000290620551121     0.038248
  3     8       1        0.000290606604968     0.037790
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542893927194     0.147185
  2     1       1        0.000412655663108     0.143749
  2     2       1        0.000357901807195     0.142769
  2     3       1        0.000252204730035     0.148367
  2     4       1        0.000214153238159     0.163877
  2     5       1        0.000214097506935     0.157979
  2     6       1        0.000211465696707     0.160600
  2     7       1        0.000210937329669     0.157184
  2     8       1        0.000210366817804     0.162414
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582165821211     0.676696
  1     1       1        0.000441759890958     0.804454
  1     2       1        0.000380761300988     0.771490
  1     3       1        0.000266739210987     0.754383
  1     4       1        0.000227180877332     0.771529
  1     5       1        0.000227517701706     0.753647
  1     6       1        0.000224840378595     0.751124
  1     7       1        0.000221847084079     0.755180
  1     8       1        0.000221406972141     0.767162
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177811618589     1.478348
  0     1       1        0.000137757801262     1.460234
  0     2       1        0.000120694123911     1.472042
  0     3       1        0.000087468802774     1.481289
  0     4       1        0.000073486158516     1.435996
  0     5       1        0.000074753607791     1.375094
  0     6       1        0.000074406142343     1.360191
  0     7       1        0.000075957299503     1.344756
  0     8       1        0.000075660915562     1.359832
.......................................................
direct eigen     time = 5.970465
amg linear solve time = 21.522376
expand matrix    time = 7.154938
get new evec     time = 2.148158
correction total time = 37.371779
* 0 * approximate eigenvalue: 
 0:    9.639950529896486
 1:   15.197276487345736
 2:   19.739256213462607
 3:   29.521567575674162
 4:   31.913286878581975
 5:   41.475075598938417
 6:   44.948662507950395
 7:   49.348262067862883
 8:   49.348299252352987
correction  0 time :   37.371805191040039
correction  0 error:    0.000239958358488
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051784435783     1.451983
  0     1       1        0.000040444742898     1.434360
  0     2       1        0.000035144763490     1.496580
  0     3       1        0.000025080310457     1.511750
  0     4       1        0.000020870298029     1.450840
  0     5       1        0.000021257923675     1.455003
  0     6       1        0.000021272829861     1.532887
  0     7       1        0.000021276103532     1.520647
  0     8       1        0.000021269604815     1.443771
.......................................................
direct eigen     time = 0.954095
amg linear solve time = 13.298107
expand matrix    time = 4.335170
get new evec     time = 1.442684
correction total time = 20.163613
 0:    9.639942059586200
 1:   15.197264733363962
 2:   19.739242549938172
 3:   29.521549327856921
 4:   31.913263422463192
 5:   41.475041938332900
 6:   44.948624465361831
 7:   49.348227156018972
 8:   49.348264340497380
correction  1 time :   20.163642168045044
correction  1 error:    0.000022839712370
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017935733914     1.487722
  0     1       1        0.000014035148192     1.355973
  0     2       1        0.000012136054068     1.463785
  0     3       1        0.000008568625112     1.519777
  0     4       1        0.000007107687033     1.501614
  0     5       1        0.000007228738429     1.490829
  0     6       1        0.000007246038271     1.468410
  0     7       1        0.000007185289626     1.479811
  0     8       1        0.000007184010463     1.470313
.......................................................
direct eigen     time = 0.926252
amg linear solve time = 13.238548
expand matrix    time = 4.081996
get new evec     time = 1.309319
correction total time = 19.697405
 0:    9.639941244868790
 1:   15.197263606670369
 2:   19.739241243936881
 3:   29.521547594498205
 4:   31.913261190691138
 5:   41.475038745141376
 6:   44.948620859265723
 7:   49.348223863733104
 8:   49.348261048976568
correction  2 time :   19.697448015213013
correction  2 error:    0.000002244074993
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006356948262     1.481791
  0     1       1        0.000004978262282     2.374071
  0     2       1        0.000004294868794     2.604921
  0     3       1        0.000003016922511     2.198928
  0     4       1        0.000002498915538     1.542141
  0     5       1        0.000002539311086     1.479075
  0     6       1        0.000002547244495     1.644096
  0     7       1        0.000002515096556     1.630037
  0     8       1        0.000002515040108     1.667402
.......................................................
direct eigen     time = 0.958534
amg linear solve time = 16.622824
expand matrix    time = 4.790858
get new evec     time = 1.444693
correction total time = 23.959630
 0:    9.639941164972885
 1:   15.197263496556131
 2:   19.739241116323306
 3:   29.521547425348185
 4:   31.913260972271448
 5:   41.475038433450287
 6:   44.948620507851764
 7:   49.348223543214850
 8:   49.348260728379778
correction  3 time :   23.959664106369019
correction  3 error:    0.000000234661474
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250158663     1.555755
  0     1       1        0.000001763407249     1.602106
  0     2       1        0.000001519780567     1.588909
  0     3       1        0.000001065066956     1.567695
  0     4       1        0.000000881300307     1.466502
  0     5       1        0.000000895326055     1.648338
  0     6       1        0.000000898586583     1.731414
  0     7       1        0.000000885471583     2.310693
  0     8       1        0.000000885526744     3.769928
.......................................................
direct eigen     time = 1.024141
amg linear solve time = 17.241711
expand matrix    time = 7.164119
get new evec     time = 1.609207
correction total time = 27.190217
 0:    9.639941156649142
 1:   15.197263485099121
 2:   19.739241103048951
 3:   29.521547407770694
 4:   31.913260949555518
 5:   41.475038401058711
 6:   44.948620471362688
 7:   49.348223509968079
 8:   49.348260695118782
correction  4 time :   27.190241813659668
correction  4 error:    0.000000025924525
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794212184     2.166565
  0     1       1        0.000000622900531     2.597357
  0     2       1        0.000000536585325     2.683089
  0     3       1        0.000000375617776     2.693766
  0     4       1        0.000000310530384     2.578934
  0     5       1        0.000000315494136     2.594880
  0     6       1        0.000000316793042     2.701734
  0     7       1        0.000000311874837     1.847958
  0     8       1        0.000000311900837     1.667447
.......................................................
direct eigen     time = 0.995354
amg linear solve time = 21.532218
expand matrix    time = 4.733055
get new evec     time = 1.518028
correction total time = 28.925613
 0:    9.639941155734304
 1:   15.197263483837617
 2:   19.739241101587254
 3:   29.521547405841766
 4:   31.913260947056528
 5:   41.475038397504058
 6:   44.948620467353329
 7:   49.348223506319584
 8:   49.348260691468994
correction  5 time :   28.925648927688599
correction  5 error:    0.000000002996273
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280218097     1.815202
  0     1       1        0.000000219949376     1.761682
  0     2       1        0.000000189425990     1.896965
  0     3       1        0.000000132522011     1.966653
  0     4       1        0.000000109469911     1.979205
  0     5       1        0.000000111239679     1.793498
  0     6       1        0.000000111746592     1.816348
  0     7       1        0.000000109961648     1.889663
  0     8       1        0.000000109969774     1.880533
.......................................................
direct eigen     time = 1.056934
amg linear solve time = 16.800133
expand matrix    time = 5.047515
get new evec     time = 1.701334
correction total time = 24.755103
 0:    9.639941155628769
 1:   15.197263483693968
 2:   19.739241101417566
 3:   29.521547405616925
 4:   31.913260946773878
 5:   41.475038397096171
 6:   44.948620466887206
 7:   49.348223505898453
 8:   49.348260691045496
correction  6 time :   24.755143880844116
correction  6 error:    0.000000000351271
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000239958358488     --------     37.371805
     1          0.000022839712370     0.095182     20.163642
     2          0.000002244074993     0.098253     19.697448
     3          0.000000234661474     0.104569     23.959664
     4          0.000000025924525     0.110476     27.190242
     5          0.000000002996273     0.115577     28.925649
     6          0.000000000351271     0.117236     24.755144
======================================================
***************************************************
******** whole correction time: 182.064506 *********
***************************************************
