==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 32.113497
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 24.078269
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004186
  6     1       1        0.004345296277310     0.004138
  6     2       1        0.003306257172642     0.004231
  6     3       1        0.003943331413480     0.004133
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005500178617726     0.006119
  5     1       1        0.003881814937353     0.005885
  5     2       1        0.003432722346992     0.005783
  5     3       1        0.003495116615840     0.005787
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003539728565763     0.012260
  4     1       1        0.002429865467161     0.012259
  4     2       1        0.002148932164130     0.011945
  4     3       1        0.002354870644293     0.011716
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001025447141249     0.046995
  3     1       1        0.001200749252809     0.045108
  3     2       1        0.000637625062108     0.045031
  3     3       1        0.001598080636579     0.046398
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000662172870685     0.198138
  2     1       1        0.000491577290559     0.190432
  2     2       1        0.000473938716162     0.205237
  2     3       1        0.001300129194156     0.205261
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618969039192     1.006455
  1     1       1        0.000339367437620     1.102048
  1     2       1        0.000426132578682     1.033383
  1     3       1        0.000965502016686     1.027589
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540590048990     1.787793
  0     1       1        0.000454193095953     1.840377
  0     2       1        0.000227072332418     2.072728
  0     3       1        0.000441991289151     1.981957
.......................................................
direct eigen     time = 1.541125
amg linear solve time = 12.928697
expand matrix    time = 4.091845
get new evec     time = 1.034688
correction total time = 19.918259
* 0 * approximate eigenvalue: 
 0:   16.056667158280366
 1:   18.757091847422981
 2:   35.290503584383885
 3:   42.451993485076208
correction  0 time :   19.918281078338623
correction  0 error:    0.000177450766866
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116519726925     2.004076
  0     1       1        0.000094346158194     2.001243
  0     2       1        0.000053827518970     2.034104
  0     3       1        0.000096050340642     1.989940
.......................................................
direct eigen     time = 0.184551
amg linear solve time = 8.029784
expand matrix    time = 2.090668
get new evec     time = 0.660860
correction total time = 11.046544
 0:   16.056648662465722
 1:   18.757068968576426
 2:   35.290477564688508
 3:   42.451897295793238
correction  1 time :   11.046563863754272
correction  1 error:    0.000013867127322
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031886791785     1.959992
  0     1       1        0.000024399168701     2.126253
  0     2       1        0.000016347592774     2.156440
  0     3       1        0.000027420339225     2.201398
.......................................................
direct eigen     time = 0.187222
amg linear solve time = 8.444509
expand matrix    time = 2.094540
get new evec     time = 0.657591
correction total time = 11.466739
 0:   16.056647170730322
 1:   18.757067145071019
 2:   35.290475259305822
 3:   42.451890581622230
correction  2 time :   11.466760158538818
correction  2 error:    0.000001532332821
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010074502445     2.118852
  0     1       1        0.000007368973033     2.108502
  0     2       1        0.000005494785643     2.040858
  0     3       1        0.000008805907599     2.092855
.......................................................
direct eigen     time = 0.191696
amg linear solve time = 8.361500
expand matrix    time = 2.288099
get new evec     time = 0.734497
correction total time = 11.657468
 0:   16.056647009125854
 1:   18.757066946665855
 2:   35.290475013327686
 3:   42.451889836173358
correction  3 time :   11.657511949539185
correction  3 error:    0.000000180896180
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003282626225     2.470526
  0     1       1        0.000002301607607     2.626559
  0     2       1        0.000001878911318     2.655731
  0     3       1        0.000002940210981     2.349270
.......................................................
direct eigen     time = 0.195103
amg linear solve time = 10.102599
expand matrix    time = 2.464040
get new evec     time = 0.824579
correction total time = 13.669133
 0:   16.056646989268323
 1:   18.757066922136250
 2:   35.290474984618086
 3:   42.451889750480923
correction  4 time :   13.669167995452881
correction  4 error:    0.000000022107010
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001086184567     2.537412
  0     1       1        0.000000731204761     2.575264
  0     2       1        0.000000647094619     2.622972
  0     3       1        0.000000986186603     2.646681
.......................................................
direct eigen     time = 0.254554
amg linear solve time = 10.383014
expand matrix    time = 4.889458
get new evec     time = 0.729169
correction total time = 16.355764
 0:   16.056646986780510
 1:   18.757066919049109
 2:   35.290474981175542
 3:   42.451889740086834
correction  5 time :   16.355803966522217
correction  5 error:    0.000000002695423
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367814144     2.519668
  0     1       1        0.000000240098790     2.772937
  0     2       1        0.000000225120035     2.562827
  0     3       1        0.000000335845888     2.505403
.......................................................
direct eigen     time = 0.358543
amg linear solve time = 10.361454
expand matrix    time = 3.007603
get new evec     time = 1.090352
correction total time = 14.910324
 0:   16.056646986476512
 1:   18.757066918668706
 2:   35.290474980763328
 3:   42.451889738825002
correction  6 time :   14.910354137420654
correction  6 error:    0.000000000336975
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000177450766866     --------     19.918281
     1          0.000013867127322     0.078146     11.046564
     2          0.000001532332821     0.110501     11.466760
     3          0.000000180896180     0.118053     11.657512
     4          0.000000022107010     0.122208     13.669168
     5          0.000000002695423     0.121926     16.355804
     6          0.000000000336975     0.125017     14.910354
======================================================
***************************************************
******** whole correction time: 99.024595 *********
***************************************************
