==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 32.432687
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525309, nnz = 4731841, sparse =  9.007729
level =  3, nrow =  131581, nnz = 1180133, sparse =  8.968871
level =  4, nrow =   33021, nnz =  295141, sparse =  8.937979
level =  5, nrow =    8569, nnz =   78101, sparse =  9.114366
level =  6, nrow =    2109, nnz =   19201, sparse =  9.104315
level =  7, nrow =     542, nnz =    5080, sparse =  9.372694
grid complexity = 1.666024, operator complexity = 2.200373
=============================================================
setup phase time: 25.370308
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.001123257523253     0.003385
  6     1       1        0.000645069229799     0.003226
  6     2       1        0.001406066906875     0.003208
  6     3       1        0.000593639616496     0.003194
  6     4       1        0.000385083257664     0.003155
  6     5       1        0.000985263003786     0.003209
  6     6       1        0.000386095673738     0.003244
  6     7       1        0.000782390877720     0.003162
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.000863341322623     0.004885
  5     1       1        0.000508863427963     0.005008
  5     2       1        0.000547475691369     0.005282
  5     3       1        0.000448166257543     0.005217
  5     4       1        0.000278679870656     0.004902
  5     5       1        0.000392702209118     0.004924
  5     6       1        0.000281010639424     0.004958
  5     7       1        0.000303828105435     0.005049
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.000806610181251     0.013110
  4     1       1        0.000472197238595     0.012999
  4     2       1        0.000476187148601     0.012821
  4     3       1        0.000411236471887     0.013061
  4     4       1        0.000257427764334     0.011800
  4     5       1        0.000338138148289     0.012108
  4     6       1        0.000253633938846     0.012715
  4     7       1        0.000254144952260     0.012104
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000228863755997     0.047418
  3     1       1        0.000137943596270     0.046161
  3     2       1        0.000140718055659     0.046329
  3     3       1        0.000124439870759     0.045301
  3     4       1        0.000076347967693     0.046772
  3     5       1        0.000101455021491     0.046012
  3     6       1        0.000079020123849     0.046950
  3     7       1        0.000079761822415     0.055275
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000176061700855     0.234603
  2     1       1        0.000102909748335     0.228799
  2     2       1        0.000102785882995     0.226680
  2     3       1        0.000089578380241     0.225639
  2     4       1        0.000056300774102     0.226473
  2     5       1        0.000072422008909     0.227992
  2     6       1        0.000055443341614     0.230530
  2     7       1        0.000055208030788     0.234745
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000190558740471     1.093520
  1     1       1        0.000110899891446     1.090631
  1     2       1        0.000110715873386     1.098884
  1     3       1        0.000095480082819     1.093598
  1     4       1        0.000082302037807     1.094358
  1     5       1        0.000075818120836     1.089986
  1     6       1        0.000058439554609     1.108444
  1     7       1        0.000058395601358     1.131663
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000057166595391     2.058477
  0     1       1        0.000034470004055     1.879496
  0     2       1        0.000034321905394     1.790889
  0     3       1        0.000030211190513     1.788179
  0     4       1        0.000025977927172     1.789339
  0     5       1        0.000026262570142     1.794601
  0     6       1        0.000019235936569     1.932454
  0     7       1        0.000019246789634     1.958544
.......................................................
direct eigen     time = 1.834248
amg linear solve time = 26.178111
expand matrix    time = 10.003562
get new evec     time = 2.643349
correction total time = 41.359181
* 0 * approximate eigenvalue: 
 0:   19.739362493792786
 1:   49.348427296857928
 2:   49.348455117826632
 3:   78.957589873134182
 4:   98.696983320847366
 5:   98.696984033307103
 6:  128.306131401290997
 7:  128.306366237900875
correction  0 time :   41.359200954437256
correction  0 error:    0.000380226132002
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017255736727     2.048806
  0     1       1        0.000010171997675     2.103237
  0     2       1        0.000010166136320     2.105365
  0     3       1        0.000008878084932     2.129424
  0     4       1        0.000007207074901     1.983207
  0     5       1        0.000006585992187     1.992317
  0     6       1        0.000005551803203     2.026897
  0     7       1        0.000005543729122     2.176981
.......................................................
direct eigen     time = 0.239027
amg linear solve time = 16.566737
expand matrix    time = 4.734782
get new evec     time = 1.571898
correction total time = 23.267164
 0:   19.739352270366947
 1:   49.348401575471790
 2:   49.348429464602916
 3:   78.957548453138699
 4:   98.696931477329485
 5:   98.696931932071251
 6:  128.306063307313451
 7:  128.306298247668622
correction  1 time :   23.267239093780518
correction  1 error:    0.000037179137294
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006018612405     2.119775
  0     1       1        0.000003519341678     2.139732
  0     2       1        0.000003519028019     2.184968
  0     3       1        0.000003048422435     2.285116
  0     4       1        0.000002728266782     2.313189
  0     5       1        0.000002738026988     2.398175
  0     6       1        0.000001882678912     2.311606
  0     7       1        0.000001881818717     2.422127
.......................................................
direct eigen     time = 0.254261
amg linear solve time = 18.175334
expand matrix    time = 6.110135
get new evec     time = 1.836607
correction total time = 26.540710
 0:   19.739351270013898
 1:   49.348399067408984
 2:   49.348426956577882
 3:   78.957544426662508
 4:   98.696926617107749
 5:   98.696926707815905
 6:  128.306056731292102
 7:  128.306291666547310
correction  2 time :   26.540738105773926
correction  2 error:    0.000003894600471
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002142284788     2.607296
  0     1       1        0.000001247974287     2.275180
  0     2       1        0.000001248231209     3.904537
  0     3       1        0.000001077118073     2.531919
  0     4       1        0.000000954064794     2.350913
  0     5       1        0.000000963536891     3.852935
  0     6       1        0.000000661109670     4.553286
  0     7       1        0.000000661013353     2.374063
.......................................................
direct eigen     time = 0.340401
amg linear solve time = 24.450703
expand matrix    time = 6.544216
get new evec     time = 3.069380
correction total time = 34.600130
 0:   19.739351165635565
 1:   49.348398805943930
 2:   49.348426694613885
 3:   78.957544007294246
 4:   98.696926131013711
 5:   98.696926145576626
 6:  128.306056048874723
 7:  128.306290983522928
correction  3 time :   34.600160121917725
correction  3 error:    0.000000433649745
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000761652463     5.576388
  0     1       1        0.000000442933430     4.894288
  0     2       1        0.000000443030666     5.319984
  0     3       1        0.000000381643703     3.713536
  0     4       1        0.000000335499946     2.818439
  0     5       1        0.000000343590642     2.532209
  0     6       1        0.000000233562777     2.788343
  0     7       1        0.000000233539241     2.786904
.......................................................
direct eigen     time = 0.266554
amg linear solve time = 30.430673
expand matrix    time = 5.901354
get new evec     time = 2.012711
correction total time = 38.854303
 0:   19.739351153980213
 1:   49.348398776811493
 2:   49.348426665487857
 3:   78.957543960735947
 4:   98.696926079146778
 5:   98.696926081289092
 6:  128.306055973419888
 7:  128.306290908063289
correction  4 time :   38.854345798492432
correction  4 error:    0.000000050108689
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000270102460     2.490605
  0     1       1        0.000000156945491     2.580491
  0     2       1        0.000000156964679     2.667356
  0     3       1        0.000000135110322     2.700110
  0     4       1        0.000000113235465     3.028438
  0     5       1        0.000000116111545     2.725078
  0     6       1        0.000000082569430     2.834276
  0     7       1        0.000000082559170     2.609825
.......................................................
direct eigen     time = 0.265932
amg linear solve time = 21.637012
expand matrix    time = 6.338526
get new evec     time = 2.173105
correction total time = 30.612982
 0:   19.739351152628810
 1:   49.348398773435434
 2:   49.348426662105794
 3:   78.957543955370383
 4:   98.696926073299963
 5:   98.696926073737586
 6:  128.306055964734128
 7:  128.306290899391826
correction  5 time :   30.613028049468994
correction  5 error:    0.000000005878057
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000095757560     2.923496
  0     1       1        0.000000055615195     2.837328
  0     2       1        0.000000055616237     2.706632
  0     3       1        0.000000047853310     2.598181
  0     4       1        0.000000036797619     2.625201
  0     5       1        0.000000033772023     2.639640
  0     6       1        0.000000029222223     2.979426
  0     7       1        0.000000029218231     2.760713
.......................................................
direct eigen     time = 0.261489
amg linear solve time = 22.071320
expand matrix    time = 6.736897
get new evec     time = 2.204295
correction total time = 31.489937
 0:   19.739351152466845
 1:   49.348398773049354
 2:   49.348426661710825
 3:   78.957543954727342
 4:   98.696926072593030
 5:   98.696926072893277
 6:  128.306055963731893
 7:  128.306290898347243
correction  6 time :   31.489961147308350
correction  6 error:    0.000000000693941
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000380226132002     --------     41.359201
     1          0.000037179137294     0.097782     23.267239
     2          0.000003894600471     0.104752     26.540738
     3          0.000000433649745     0.111346     34.600160
     4          0.000000050108689     0.115551     38.854346
     5          0.000000005878057     0.117306     30.613028
     6          0.000000000693941     0.118056     31.489961
======================================================
***************************************************
******** whole correction time: 226.724911 *********
***************************************************
