==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 64.517204
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 53.732987
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.006299
  6     1       1        0.004345296277310     0.006256
  6     2       1        0.003306257172642     0.006154
  6     3       1        0.003943331413480     0.006212
  6     4       1        0.003147337808083     0.006282
  6     5       1        0.002928502504393     0.006410
  6     6       1        0.002232539781253     0.006323
  6     7       1        0.004308193438296     0.006147
  6     8       1        0.001923210381999     0.006118
  6     9       1        0.001996306756277     0.006346
  6    10       1        0.001610539647494     0.006533
  6    11       1        0.002086506669747     0.006448
  6    12       1        0.001776630488502     0.006342
  6    13       1        0.002173867596470     0.006240
  6    14       1        0.001385462706175     0.006051
  6    15       1        0.001846451009512     0.006082
  6    16       1        0.001978853934609     0.006248
  6    17       1        0.001585583245222     0.006237
  6    18       1        0.001503522971765     0.006631
  6    19       1        0.001621057771613     0.006338
  6    20       1        0.001479055198756     0.006130
  6    21       1        0.001631197247175     0.006424
  6    22       1        0.001675883491957     0.006462
  6    23       1        0.001863095877785     0.006313
  6    24       1        0.001507939112184     0.006193
  6    25       1        0.001501511393994     0.006148
  6    26       1        0.001625366466794     0.005959
  6    27       1        0.001503112838823     0.005969
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005335771179701     0.008094
  5     1       1        0.003844057547399     0.008455
  5     2       1        0.003293372302649     0.008016
  5     3       1        0.003427897723455     0.008031
  5     4       1        0.002774408841572     0.007687
  5     5       1        0.002277291423805     0.008625
  5     6       1        0.001847108871592     0.007857
  5     7       1        0.003411045915913     0.008148
  5     8       1        0.001235242722141     0.007795
  5     9       1        0.001335185670977     0.008060
  5    10       1        0.001516275175294     0.008138
  5    11       1        0.001558579045124     0.008202
  5    12       1        0.001243173907885     0.008805
  5    13       1        0.001543475892178     0.008095
  5    14       1        0.001149773508850     0.007910
  5    15       1        0.001079790895251     0.007942
  5    16       1        0.000937421444337     0.008178
  5    17       1        0.000951249032526     0.008091
  5    18       1        0.001253389142955     0.008081
  5    19       1        0.001254741044649     0.008110
  5    20       1        0.001047866588244     0.008108
  5    21       1        0.001157226874057     0.008264
  5    22       1        0.000999297179113     0.008364
  5    23       1        0.001148755115356     0.008106
  5    24       1        0.001063083652661     0.009538
  5    25       1        0.001132090582910     0.009539
  5    26       1        0.001060547132371     0.008438
  5    27       1        0.001051985959944     0.008465
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003519875897232     0.017614
  4     1       1        0.002429415766010     0.015257
  4     2       1        0.002146444628222     0.016499
  4     3       1        0.002391775131768     0.018155
  4     4       1        0.001254920140155     0.020668
  4     5       1        0.001622358689320     0.020981
  4     6       1        0.001302487778221     0.019552
  4     7       1        0.002576735754567     0.017741
  4     8       1        0.001112841761365     0.018363
  4     9       1        0.001200196138381     0.017363
  4    10       1        0.000776130580888     0.018597
  4    11       1        0.001247313015319     0.017538
  4    12       1        0.000743915113219     0.015991
  4    13       1        0.001190619575548     0.017564
  4    14       1        0.000820138240607     0.016700
  4    15       1        0.000752332972523     0.015443
  4    16       1        0.000729749799057     0.014902
  4    17       1        0.000951628974284     0.015073
  4    18       1        0.000680076475516     0.014440
  4    19       1        0.000957312310685     0.014965
  4    20       1        0.000529733144771     0.014325
  4    21       1        0.000620350521135     0.015412
  4    22       1        0.000898164355809     0.015866
  4    23       1        0.000740665107660     0.017474
  4    24       1        0.000691980860239     0.016102
  4    25       1        0.000757866807853     0.022106
  4    26       1        0.000622846437980     0.015519
  4    27       1        0.000803311601989     0.017519
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994889223638     0.123174
  3     1       1        0.001210385793377     0.116702
  3     2       1        0.000638431166827     0.094371
  3     3       1        0.001595165059088     0.151983
  3     4       1        0.001245419246007     0.124192
  3     5       1        0.000779269462413     0.109253
  3     6       1        0.000390509904970     0.134448
  3     7       1        0.001553016791475     0.167872
  3     8       1        0.000456159922182     0.138314
  3     9       1        0.000374131153569     0.124648
  3    10       1        0.000902276683515     0.111510
  3    11       1        0.000490883773497     0.128109
  3    12       1        0.000239296258151     0.129547
  3    13       1        0.000801007004876     0.109319
  3    14       1        0.000262907903380     0.097153
  3    15       1        0.000610453973234     0.107766
  3    16       1        0.000604927549323     0.089728
  3    17       1        0.000333838301142     0.115259
  3    18       1        0.000500508700713     0.119988
  3    19       1        0.000718940194694     0.092985
  3    20       1        0.000182225582219     0.085273
  3    21       1        0.000474630944507     0.093200
  3    22       1        0.000271753338296     0.141796
  3    23       1        0.000293870885788     0.112983
  3    24       1        0.000227773554652     0.087815
  3    25       1        0.000591375918981     0.442868
  3    26       1        0.000303846840357     0.120058
  3    27       1        0.000546694188896     0.120431
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660639018836     0.631440
  2     1       1        0.000491674727625     0.631499
  2     2       1        0.000473777783840     0.624758
  2     3       1        0.001301988010415     0.704251
  2     4       1        0.000298206353038     0.610847
  2     5       1        0.000328510461878     0.624706
  2     6       1        0.000309217997126     0.659218
  2     7       1        0.001777553962958     0.760790
  2     8       1        0.000228992996761     0.716170
  2     9       1        0.000229716161312     0.692209
  2    10       1        0.000214258687967     0.668828
  2    11       1        0.000197464086692     0.642366
  2    12       1        0.000178859687617     0.628856
  2    13       1        0.000582953698024     0.634181
  2    14       1        0.000169110512255     0.668723
  2    15       1        0.000172467517893     0.659019
  2    16       1        0.000154262369577     0.480189
  2    17       1        0.000167569274417     0.578070
  2    18       1        0.000171199281230     0.713177
  2    19       1        0.000171965961499     0.688459
  2    20       1        0.000130391046344     0.707921
  2    21       1        0.000173027030845     0.658090
  2    22       1        0.000163227794423     0.689971
  2    23       1        0.000152253012906     0.792653
  2    24       1        0.000141214433786     0.753867
  2    25       1        0.000292675663182     0.580206
  2    26       1        0.000144173988197     0.356355
  2    27       1        0.000156614185150     0.702491
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619039181472     4.947314
  1     1       1        0.000339490900181     2.817412
  1     2       1        0.000426050361307     3.127278
  1     3       1        0.000980119012349     3.431311
  1     4       1        0.000215833019975     3.499758
  1     5       1        0.000187021813105     1.403226
  1     6       1        0.000246249595162     1.434183
  1     7       1        0.001319603625845     1.435303
  1     8       1        0.000167432648037     1.399501
  1     9       1        0.000208142916695     1.465260
  1    10       1        0.000143632165492     1.652194
  1    11       1        0.000120836382603     1.450760
  1    12       1        0.000116274037519     1.516155
  1    13       1        0.000431336599590     1.385129
  1    14       1        0.000130630295601     1.406920
  1    15       1        0.000131131065830     1.426618
  1    16       1        0.000112476094552     2.016997
  1    17       1        0.000098951875340     1.448631
  1    18       1        0.000119974506245     1.341990
  1    19       1        0.000105334638969     2.012877
  1    20       1        0.000075275415960     5.288302
  1    21       1        0.000129622455907     3.648650
  1    22       1        0.000124324289248     4.342370
  1    23       1        0.000106876529409     3.414706
  1    24       1        0.000124353227349     3.084690
  1    25       1        0.000215514676190     4.884728
  1    26       1        0.000097489677313     3.066001
  1    27       1        0.000102538577898     1.765400
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539090565244     9.492503
  0     1       1        0.000453372296696     5.975408
  0     2       1        0.000226641934716     7.892935
  0     3       1        0.000443246700866     10.003693
  0     4       1        0.000266803775996     10.860034
  0     5       1        0.000253968394285     11.401145
  0     6       1        0.000138836152150     7.681957
  0     7       1        0.000482989663061     9.518022
  0     8       1        0.000221737188439     13.305113
  0     9       1        0.000211429248652     8.384666
  0    10       1        0.000178262945170     4.661817
  0    11       1        0.000139709726894     4.583908
  0    12       1        0.000121337383401     8.972719
  0    13       1        0.000212724788030     8.364669
  0    14       1        0.000137051092666     6.086264
  0    15       1        0.000142922980187     6.389541
  0    16       1        0.000139993277023     8.554583
  0    17       1        0.000135612091623     4.602624
  0    18       1        0.000110454291839     7.360211
  0    19       1        0.000100498980697     4.932330
  0    20       1        0.000099671707687     4.138179
  0    21       1        0.000120396571098     7.139263
  0    22       1        0.000131348779794     7.828928
  0    23       1        0.000146394128948     8.122288
  0    24       1        0.000109225893193     5.960180
  0    25       1        0.000145161719253     6.035486
  0    26       1        0.000123723391309     2.932362
  0    27       1        0.000117713388070     3.320011
.......................................................
direct eigen     time = 14.109494
amg linear solve time = 297.358633
expand matrix    time = 141.196777
get new evec     time = 57.470254
correction total time = 518.990450
* 0 * approximate eigenvalue: 
 0:   16.056667308831301
 1:   18.757091997093848
 2:   35.290503746963338
 3:   42.451984919174393
 4:   46.645613508238263
 5:   47.194229356907734
 6:   61.881014589041435
 7:   67.711441411056711
 8:   76.515662508187873
 9:   76.693058413105490
10:   92.673238082876566
11:   93.055929422962876
12:  105.568443374556253
13:  106.195165887682251
14:  121.629640369844452
15:  123.808689518837056
16:  124.235825246886293
17:  124.854274284091574
18:  154.062291888286808
19:  154.293914816567366
20:  168.915113656717153
21:  169.797061740168431
22:  170.493628201742496
23:  173.845432941683157
24:  182.133932427236829
25:  187.228370808679983
26:  190.564387421858953
27:  191.091374728118495
correction  0 time :  518.990525007247925
correction  0 error:    0.004456959122699
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116347112400     5.654207
  0     1       1        0.000094161424278     2.955268
  0     2       1        0.000053723949719     2.592988
  0     3       1        0.000097179531920     5.774506
  0     4       1        0.000055662243863     5.353527
  0     5       1        0.000052649801547     6.122285
  0     6       1        0.000032696413254     6.314689
  0     7       1        0.000108049294385     6.867416
  0     8       1        0.000046109957804     5.275576
  0     9       1        0.000044912970557     5.888173
  0    10       1        0.000037153777937     5.675120
  0    11       1        0.000029276497583     6.198711
  0    12       1        0.000025836056456     6.112592
  0    13       1        0.000046213380949     6.756993
  0    14       1        0.000028972668623     6.356804
  0    15       1        0.000030016006132     5.443556
  0    16       1        0.000029248981291     6.344112
  0    17       1        0.000028153528402     7.221607
  0    18       1        0.000023582753527     6.854495
  0    19       1        0.000021376917172     8.853548
  0    20       1        0.000020676803074     7.484007
  0    21       1        0.000025385510645     7.005099
  0    22       1        0.000027873695166     7.855015
  0    23       1        0.000030414529581     7.335862
  0    24       1        0.000023579345883     7.834339
  0    25       1        0.000030635783409     8.005366
  0    26       1        0.000025781177987     4.980492
  0    27       1        0.000024761761534     8.442484
.......................................................
direct eigen     time = 2.003061
amg linear solve time = 177.560925
expand matrix    time = 79.106676
get new evec     time = 26.652833
correction total time = 286.491021
 0:   16.056648663531330
 1:   18.757068979910720
 2:   35.290477563997349
 3:   42.451897536887472
 4:   46.645554962907369
 5:   47.194171078671665
 6:   61.880969332168583
 7:   67.711246351455245
 8:   76.515564934527873
 9:   76.692963819892668
10:   92.673125107402413
11:   93.055816431747004
12:  105.568330133929479
13:  106.194992834855483
14:  121.629486453411872
15:  123.808524887327266
16:  124.235661109933275
17:  124.854112064573144
18:  154.062123036372327
19:  154.293745353227763
20:  168.914905837954166
21:  169.796835542337760
22:  170.493410152816239
23:  173.845200560272787
24:  182.133715649191657
25:  187.228084748360629
26:  190.564132176204055
27:  191.091120887535624
correction  1 time :  286.491071939468384
correction  1 error:    0.000360573128539
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031857921077     6.492968
  0     1       1        0.000024398109086     6.930095
  0     2       1        0.000016327411837     7.181369
  0     3       1        0.000027329421581     6.124855
  0     4       1        0.000014528919289     5.034476
  0     5       1        0.000013603178990     6.810571
  0     6       1        0.000009737513216     6.179609
  0     7       1        0.000031266657645     6.342288
  0     8       1        0.000011953414069     6.705305
  0     9       1        0.000012017126228     6.661642
  0    10       1        0.000009683461781     7.242601
  0    11       1        0.000007683249097     6.572504
  0    12       1        0.000006841843551     6.666073
  0    13       1        0.000012786347065     7.292821
  0    14       1        0.000007708979690     7.202014
  0    15       1        0.000007884998309     6.878975
  0    16       1        0.000007613036147     6.279634
  0    17       1        0.000007260629016     6.215698
  0    18       1        0.000006381968547     6.734123
  0    19       1        0.000005742990662     2.953102
  0    20       1        0.000005337124288     6.189004
  0    21       1        0.000006668206804     5.006024
  0    22       1        0.000007375621163     3.558550
  0    23       1        0.000007838630663     3.540464
  0    24       1        0.000006431850723     6.848977
  0    25       1        0.000008196272596     4.894365
  0    26       1        0.000006682441604     6.023355
  0    27       1        0.000006484519651     7.112165
.......................................................
direct eigen     time = 1.451370
amg linear solve time = 171.676080
expand matrix    time = 57.569419
get new evec     time = 15.244378
correction total time = 246.937327
 0:   16.056647169462714
 1:   18.757067144226326
 2:   35.290475257377373
 3:   42.451890565808519
 4:   46.645550319890908
 5:   47.194166468653499
 6:   61.880965301904837
 7:   67.711230519313276
 8:   76.515557274978093
 9:   76.692956328329331
10:   92.673116153127140
11:   93.055807481855666
12:  105.568320922534085
13:  106.194979053332986
14:  121.629474350377819
15:  123.808512011094408
16:  124.235648306187443
17:  124.854099423015526
18:  154.062109546567996
19:  154.293731882584240
20:  168.914889549800392
21:  169.796817996019769
22:  170.493393190403822
23:  173.845182596901338
24:  182.133698607550684
25:  187.228062799524480
26:  190.564112535309931
27:  191.091101313746861
correction  2 time :  246.937468051910400
correction  2 error:    0.000038451604784
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070230561     2.750376
  0     1       1        0.000007376285154     3.129056
  0     2       1        0.000005487667633     2.806394
  0     3       1        0.000008859417923     2.587120
  0     4       1        0.000004417406854     2.850583
  0     5       1        0.000004097646379     2.906648
  0     6       1        0.000003226642309     2.396255
  0     7       1        0.000010334329563     2.641938
  0     8       1        0.000003609822194     2.967481
  0     9       1        0.000003723855783     3.188425
  0    10       1        0.000002936059720     3.334715
  0    11       1        0.000002345791558     3.078234
  0    12       1        0.000002096866536     3.103626
  0    13       1        0.000004082314597     2.741298
  0    14       1        0.000002374903783     3.367967
  0    15       1        0.000002406775141     3.432514
  0    16       1        0.000002305786365     3.167759
  0    17       1        0.000002179234901     3.339134
  0    18       1        0.000001995015977     3.396446
  0    19       1        0.000001785070627     3.565366
  0    20       1        0.000001602135113     3.382212
  0    21       1        0.000002034613678     2.941537
  0    22       1        0.000002261898660     2.457894
  0    23       1        0.000002351894520     2.372575
  0    24       1        0.000002022271464     2.800276
  0    25       1        0.000002536068381     2.935090
  0    26       1        0.000002013853595     2.964393
  0    27       1        0.000001974813691     2.967844
.......................................................
direct eigen     time = 1.375323
amg linear solve time = 83.574602
expand matrix    time = 40.127212
get new evec     time = 15.045433
correction total time = 140.831210
 0:   16.056647008952893
 1:   18.757066946585542
 2:   35.290475013128351
 3:   42.451889835282472
 4:   46.645549822588251
 5:   47.194165974205497
 6:   61.880964876569166
 7:   67.711228881577981
 8:   76.515556452494323
 9:   76.692955525141471
10:   92.673115204761075
11:   93.055806530558797
12:  105.568319945908868
13:  106.194977597045551
14:  121.629473066698139
15:  123.808510647616970
16:  124.235646948015159
17:  124.854098079622204
18:  154.062108140589885
19:  154.293730476211522
20:  168.914887844990545
21:  169.796816143208758
22:  170.493391404236888
23:  173.845180702043535
24:  182.133696828177932
25:  187.228060513519722
26:  190.564110483905637
27:  191.091099264582510
correction  3 time :  140.831257104873657
correction  3 error:    0.000004539944968
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280886250     3.158150
  0     1       1        0.000002304910227     2.580123
  0     2       1        0.000001876029204     2.413112
  0     3       1        0.000002948390619     2.381295
  0     4       1        0.000001388856288     2.485033
  0     5       1        0.000001275556447     2.483870
  0     6       1        0.000001095467891     2.684279
  0     7       1        0.000003489634122     2.699841
  0     8       1        0.000001127834590     2.771217
  0     9       1        0.000001193622065     2.628308
  0    10       1        0.000000920891323     2.718868
  0    11       1        0.000000740931057     2.714791
  0    12       1        0.000000666999780     2.666357
  0    13       1        0.000001342671509     2.644916
  0    14       1        0.000000756607034     2.612897
  0    15       1        0.000000760966125     2.633144
  0    16       1        0.000000723283024     2.701848
  0    17       1        0.000000676904872     2.692765
  0    18       1        0.000000644565661     2.778125
  0    19       1        0.000000573676910     2.765601
  0    20       1        0.000000497865377     2.767102
  0    21       1        0.000000643932271     2.805587
  0    22       1        0.000000718965818     2.653024
  0    23       1        0.000000730655841     2.872728
  0    24       1        0.000000657114807     3.004579
  0    25       1        0.000000813418036     2.952164
  0    26       1        0.000000628798786     2.924379
  0    27       1        0.000000623090080     3.010515
.......................................................
direct eigen     time = 1.519070
amg linear solve time = 76.206219
expand matrix    time = 36.063328
get new evec     time = 14.314208
correction total time = 128.754888
 0:   16.056646989251501
 1:   18.757066922138780
 2:   35.290474984611201
 3:   42.451889750261984
 4:   46.645549762061115
 5:   47.194165913651844
 6:   61.880964827390201
 7:   67.711228698318223
 8:   76.515556352245312
 9:   76.692955427723888
10:   92.673115091560604
11:   93.055806416041747
12:  105.568319829881489
13:  106.194977428001962
14:  121.629472912502649
15:  123.808510485164888
16:  124.235646785925965
17:  124.854097917988426
18:  154.062107977889099
19:  154.293730312822078
20:  168.914887645369163
21:  169.796815925773103
22:  170.493391192499587
23:  173.845180477425913
24:  182.133696620468385
25:  187.228060250574771
26:  190.564110244784786
27:  191.091099022860533
correction  4 time :  128.754934072494507
correction  4 error:    0.000000546914517
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085266670     2.902438
  0     1       1        0.000000732243263     3.282932
  0     2       1        0.000000646005188     2.645988
  0     3       1        0.000000989760660     2.538317
  0     4       1        0.000000444109270     2.550222
  0     5       1        0.000000403740341     2.544709
  0     6       1        0.000000375935632     2.524843
  0     7       1        0.000001184109504     2.593925
  0     8       1        0.000000358507769     2.541029
  0     9       1        0.000000389275715     2.660779
  0    10       1        0.000000293841274     2.497051
  0    11       1        0.000000238065611     2.512230
  0    12       1        0.000000216370427     2.529526
  0    13       1        0.000000446847884     2.494800
  0    14       1        0.000000245238540     2.546087
  0    15       1        0.000000244838805     2.472334
  0    16       1        0.000000230852523     2.505837
  0    17       1        0.000000213929826     2.479719
  0    18       1        0.000000211606390     2.589132
  0    19       1        0.000000187449239     2.587263
  0    20       1        0.000000157349784     2.694448
  0    21       1        0.000000207543532     2.661635
  0    22       1        0.000000232827533     2.508927
  0    23       1        0.000000230932848     2.540326
  0    24       1        0.000000216892967     2.794541
  0    25       1        0.000000265053726     2.745330
  0    26       1        0.000000199876271     3.106889
  0    27       1        0.000000200055382     3.231702
.......................................................
direct eigen     time = 1.449118
amg linear solve time = 74.284433
expand matrix    time = 36.126101
get new evec     time = 13.764316
correction total time = 126.393138
 0:   16.056646986778063
 1:   18.757066919051777
 2:   35.290474981179358
 3:   42.451889740057496
 4:   46.645549754547005
 5:   47.194165906062103
 6:   61.880964821525986
 7:   67.711228677008293
 8:   76.515556339815703
 9:   76.692955415683429
10:   92.673115077742835
11:   93.055806401965938
12:  105.568319815774942
13:  106.194977407850715
14:  121.629472893560020
15:  123.808510465468530
16:  124.235646766275480
17:  124.854097898091851
18:  154.062107958574131
19:  154.293730293361790
20:  168.914887621440442
21:  169.796815899696981
22:  170.493391166882873
23:  173.845180450290059
24:  182.133696595735614
25:  187.228060219439016
26:  190.564110216276305
27:  191.091098993741298
correction  5 time :  126.393263101577759
correction  5 error:    0.000000065603352
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367428394     2.755414
  0     1       1        0.000000240381404     2.738291
  0     2       1        0.000000224746656     2.765314
  0     3       1        0.000000336671557     3.300500
  0     4       1        0.000000146443009     2.869433
  0     5       1        0.000000132103370     2.716816
  0     6       1        0.000000130550112     3.184555
  0     7       1        0.000000405066089     3.383740
  0     8       1        0.000000117605589     2.851458
  0     9       1        0.000000130308369     3.188550
  0    10       1        0.000000096671749     2.955128
  0    11       1        0.000000078749419     2.761372
  0    12       1        0.000000072185366     3.050587
  0    13       1        0.000000151171283     3.109191
  0    14       1        0.000000081667958     2.527155
  0    15       1        0.000000080979016     2.808372
  0    16       1        0.000000075864810     2.623957
  0    17       1        0.000000069796324     2.865395
  0    18       1        0.000000071083585     3.061361
  0    19       1        0.000000062773177     2.675757
  0    20       1        0.000000051256201     2.571552
  0    21       1        0.000000068740593     2.694767
  0    22       1        0.000000077484607     2.882314
  0    23       1        0.000000075201404     2.873358
  0    24       1        0.000000073118044     3.039847
  0    25       1        0.000000088331855     2.859175
  0    26       1        0.000000065404443     2.880483
  0    27       1        0.000000065999707     2.945796
.......................................................
direct eigen     time = 1.441588
amg linear solve time = 80.941005
expand matrix    time = 36.267078
get new evec     time = 13.933757
correction total time = 133.259139
 0:   16.056646986474494
 1:   18.757066918668635
 2:   35.290474980758489
 3:   42.451889738824626
 4:   46.645549753636764
 5:   47.194165905121118
 6:   61.880964820822953
 7:   67.711228674477965
 8:   76.515556338292669
 9:   76.692955414201023
10:   92.673115076071880
11:   93.055806400274349
12:  105.568319814073860
13:  106.194977405431828
14:  121.629472891263006
15:  123.808510463107027
16:  124.235646763912541
17:  124.854097895696398
18:  154.062107956298831
19:  154.293730291052697
20:  168.914887618597589
21:  169.796815896574486
22:  170.493391163781837
23:  173.845180447017412
24:  182.133696592795189
25:  187.228060215748684
26:  190.564110212895002
27:  191.091098990264356
correction  6 time :  133.259181976318359
correction  6 error:    0.000000007861033
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127328664     2.683166
  0     1       1        0.000000081900929     2.501295
  0     2       1        0.000000078984336     2.547781
  0     3       1        0.000000116109965     2.495081
  0     4       1        0.000000049946127     2.575232
  0     5       1        0.000000044885253     2.492998
  0     6       1        0.000000045828868     2.698098
  0     7       1        0.000000139828426     2.727928
  0     8       1        0.000000039947621     2.620367
  0     9       1        0.000000044787105     2.532738
  0    10       1        0.000000032886444     2.509448
  0    11       1        0.000000026876908     2.675820
  0    12       1        0.000000024772607     3.512292
  0    13       1        0.000000051991310     2.919077
  0    14       1        0.000000027971490     3.086523
  0    15       1        0.000000027576246     3.137568
  0    16       1        0.000000025736412     3.276372
  0    17       1        0.000000023601680     2.758591
  0    18       1        0.000000024439211     3.127280
  0    19       1        0.000000021554107     2.912255
  0    20       1        0.000000017278886     2.926616
  0    21       1        0.000000023422874     3.411229
  0    22       1        0.000000026522185     2.536702
  0    23       1        0.000000025334339     2.682800
  0    24       1        0.000000025174087     2.762335
  0    25       1        0.000000030114015     2.808108
  0    26       1        0.000000022090443     2.900671
  0    27       1        0.000000022421782     2.842130
.......................................................
direct eigen     time = 1.454494
amg linear solve time = 78.662029
expand matrix    time = 37.446353
get new evec     time = 13.303902
correction total time = 131.635438
 0:   16.056646986438558
 1:   18.757066918620147
 2:   35.290474980707629
 3:   42.451889738674879
 4:   46.645549753526112
 5:   47.194165905013875
 6:   61.880964820740317
 7:   67.711228674158036
 8:   76.515556338108183
 9:   76.692955414038678
10:   92.673115075867614
11:   93.055806400070722
12:  105.568319813862260
13:  106.194977405140946
14:  121.629472890979400
15:  123.808510462821374
16:  124.235646763619684
17:  124.854097895388549
18:  154.062107956017428
19:  154.293730290779990
20:  168.914887618266306
21:  169.796815896196108
22:  170.493391163409370
23:  173.845180446666092
24:  182.133696592462456
25:  187.228060215284216
26:  190.564110212512418
27:  191.091098989835331
correction  7 time :  131.635497093200684
correction  7 error:    0.000000000932001
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.004456959122699     --------     518.990525
     1          0.000360573128539     0.080901     286.491072
     2          0.000038451604784     0.106640     246.937468
     3          0.000004539944968     0.118069     140.831257
     4          0.000000546914517     0.120467     128.754934
     5          0.000000065603352     0.119952     126.393263
     6          0.000000007861033     0.119827     133.259182
     7          0.000000000932001     0.118560     131.635497
======================================================
***************************************************
******** whole correction time: 1713.293925 *********
***************************************************
