==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 55.672598
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 48.443036
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.007035
  6     1       1        0.004345296277310     0.007150
  6     2       1        0.003306257172642     0.006424
  6     3       1        0.003943331413480     0.006415
  6     4       1        0.003147337808083     0.006215
  6     5       1        0.002928502504393     0.006195
  6     6       1        0.002232539781253     0.006814
  6     7       1        0.004308193438296     0.006595
  6     8       1        0.001923210381997     0.006199
  6     9       1        0.001996306756276     0.006561
  6    10       1        0.001610539647494     0.006766
  6    11       1        0.002086506669747     0.006710
  6    12       1        0.001776630488502     0.006400
  6    13       1        0.002173867596470     0.006132
  6    14       1        0.001385462706175     0.006831
  6    15       1        0.001846451009512     0.006465
  6    16       1        0.001978853934610     0.006130
  6    17       1        0.001585583245222     0.006973
  6    18       1        0.001503522971765     0.006820
  6    19       1        0.001621057771613     0.007183
  6    20       1        0.001479055198756     0.006813
  6    21       1        0.001631197247175     0.006353
  6    22       1        0.001675883491957     0.006279
  6    23       1        0.001863095877785     0.006408
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005337715159771     0.009991
  5     1       1        0.003847644534169     0.009715
  5     2       1        0.003292689247460     0.008831
  5     3       1        0.003429203433196     0.009515
  5     4       1        0.002774269524120     0.010023
  5     5       1        0.002278426066078     0.009947
  5     6       1        0.001847448972952     0.009031
  5     7       1        0.003411706647385     0.008710
  5     8       1        0.001237665241829     0.008710
  5     9       1        0.001335183689977     0.009958
  5    10       1        0.001518261858269     0.010405
  5    11       1        0.001560875739523     0.009433
  5    12       1        0.001243745305943     0.011380
  5    13       1        0.001544206129717     0.008847
  5    14       1        0.001160291624789     0.008965
  5    15       1        0.001081880917096     0.008609
  5    16       1        0.000938709297750     0.009000
  5    17       1        0.000963107650452     0.008657
  5    18       1        0.001257791546253     0.008375
  5    19       1        0.001250801501306     0.009555
  5    20       1        0.001100595083370     0.008765
  5    21       1        0.001260388782851     0.008588
  5    22       1        0.000999970482885     0.008698
  5    23       1        0.001164796911745     0.008796
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003521016285335     0.021268
  4     1       1        0.002428918092550     0.025365
  4     2       1        0.002145459319737     0.027052
  4     3       1        0.002392769072635     0.022551
  4     4       1        0.001253722160540     0.024023
  4     5       1        0.001625264737856     0.022892
  4     6       1        0.001302232819470     0.023555
  4     7       1        0.002574936917630     0.026642
  4     8       1        0.001112309195889     0.022929
  4     9       1        0.001196002730686     0.023266
  4    10       1        0.000783271419734     0.020994
  4    11       1        0.001251962761853     0.021171
  4    12       1        0.000743843072860     0.024072
  4    13       1        0.001193164724797     0.024783
  4    14       1        0.000822631267507     0.022234
  4    15       1        0.000767248631610     0.024803
  4    16       1        0.000753544357209     0.024783
  4    17       1        0.000953498499736     0.023549
  4    18       1        0.000679729913937     0.022818
  4    19       1        0.000955946504164     0.022851
  4    20       1        0.000575407927753     0.022699
  4    21       1        0.000740521413297     0.023679
  4    22       1        0.000899694413131     0.023272
  4    23       1        0.000729270468222     0.023019
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000994197285916     0.181776
  3     1       1        0.001210588403827     0.164199
  3     2       1        0.000637381337386     0.116011
  3     3       1        0.001593572277918     0.146418
  3     4       1        0.001244917125870     0.138892
  3     5       1        0.000780176234671     0.120250
  3     6       1        0.000390571503180     0.155109
  3     7       1        0.001552832282815     0.117352
  3     8       1        0.000463267587330     0.135421
  3     9       1        0.000378348388830     0.056890
  3    10       1        0.000902353992284     0.062574
  3    11       1        0.000491071779602     0.047685
  3    12       1        0.000238840399450     0.065636
  3    13       1        0.000801419208642     0.090104
  3    14       1        0.000261342197027     0.112737
  3    15       1        0.000609550984654     0.103320
  3    16       1        0.000604919463999     0.108702
  3    17       1        0.000334254657553     0.108949
  3    18       1        0.000500468961897     0.105550
  3    19       1        0.000718632345045     0.113103
  3    20       1        0.000252314343990     0.125296
  3    21       1        0.000475979623615     0.121717
  3    22       1        0.000281749671385     0.117136
  3    23       1        0.000303113426206     0.130629
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000660595772925     1.271890
  2     1       1        0.000491690771508     0.923373
  2     2       1        0.000473779038507     0.587534
  2     3       1        0.001301728773762     0.811202
  2     4       1        0.000297888429702     0.885199
  2     5       1        0.000328581352760     0.554335
  2     6       1        0.000309222536665     0.891673
  2     7       1        0.001778351212977     0.855548
  2     8       1        0.000229237821410     0.857259
  2     9       1        0.000229570993349     1.138559
  2    10       1        0.000216380168982     0.552279
  2    11       1        0.000197492457775     0.443021
  2    12       1        0.000178868200475     0.250576
  2    13       1        0.000582857979769     0.414567
  2    14       1        0.000169135492132     0.397901
  2    15       1        0.000172766656717     0.597373
  2    16       1        0.000154565291965     0.591374
  2    17       1        0.000167793879831     0.631020
  2    18       1        0.000171327176379     0.632018
  2    19       1        0.000172006767114     0.575711
  2    20       1        0.000148038161108     0.642571
  2    21       1        0.000172824630097     0.625554
  2    22       1        0.000170429698239     0.667986
  2    23       1        0.000158191168839     0.616455
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000619035560119     4.624830
  1     1       1        0.000339511192388     4.127263
  1     2       1        0.000426053194603     3.464411
  1     3       1        0.000980167098494     4.496774
  1     4       1        0.000215820107594     3.488134
  1     5       1        0.000187029815257     3.293907
  1     6       1        0.000246247256451     3.343353
  1     7       1        0.001319130632477     3.035346
  1     8       1        0.000167440685506     4.571225
  1     9       1        0.000208146145448     3.421390
  1    10       1        0.000144041175144     3.252065
  1    11       1        0.000120838212757     4.143950
  1    12       1        0.000116270624725     6.996397
  1    13       1        0.000431630339910     4.602667
  1    14       1        0.000130661320930     4.819847
  1    15       1        0.000131162389781     3.994268
  1    16       1        0.000112438127508     3.132304
  1    17       1        0.000098937218485     2.753468
  1    18       1        0.000119934342701     3.186189
  1    19       1        0.000105329302815     3.561135
  1    20       1        0.000078313261635     3.495407
  1    21       1        0.000129581082904     3.569465
  1    22       1        0.000127050208705     4.761273
  1    23       1        0.000108915599148     6.749856
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539121628907     9.629588
  0     1       1        0.000453379798106     6.131238
  0     2       1        0.000226712777333     8.743305
  0     3       1        0.000443325314627     9.200034
  0     4       1        0.000266861304449     11.249472
  0     5       1        0.000253983473497     9.971150
  0     6       1        0.000138822148159     8.560206
  0     7       1        0.000482850732332     7.772442
  0     8       1        0.000221590801276     7.321662
  0     9       1        0.000211327798763     8.779405
  0    10       1        0.000178295166501     8.798435
  0    11       1        0.000139714630609     6.771273
  0    12       1        0.000121339071013     6.207482
  0    13       1        0.000212778636901     8.321521
  0    14       1        0.000137054422869     10.213040
  0    15       1        0.000143046825147     5.965760
  0    16       1        0.000140171003092     6.624779
  0    17       1        0.000135670172134     6.329234
  0    18       1        0.000110474270243     6.597882
  0    19       1        0.000100495762504     8.121495
  0    20       1        0.000099457303493     6.489014
  0    21       1        0.000120375087096     10.136132
  0    22       1        0.000131992792899     5.714371
  0    23       1        0.000145560508006     8.093593
.......................................................
direct eigen     time = 11.626159
amg linear solve time = 308.742368
expand matrix    time = 108.976850
get new evec     time = 51.054542
correction total time = 490.337774
* 0 * approximate eigenvalue: 
 0:   16.056667308769217
 1:   18.757091996210274
 2:   35.290503750011140
 3:   42.451984892065539
 4:   46.645613461493134
 5:   47.194229364122947
 6:   61.881014576710911
 7:   67.711441516778549
 8:   76.515662399333934
 9:   76.693058344530201
10:   92.673238168410919
11:   93.055929423299872
12:  105.568443369587314
13:  106.195166275360535
14:  121.629640502297661
15:  123.808689308155962
16:  124.235824880146907
17:  124.854274171784837
18:  154.062291902862910
19:  154.293914847944819
20:  168.915201001317143
21:  169.797070265138728
22:  170.493731872023233
23:  173.846015565199622
correction  0 time :  490.337838888168335
correction  0 error:    0.004139555184405
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116343717126     40.561709
  0     1       1        0.000094157946011     8.134493
  0     2       1        0.000053733836112     9.040030
  0     3       1        0.000097196669245     8.862373
  0     4       1        0.000055669298942     8.873645
  0     5       1        0.000052660048470     6.163130
  0     6       1        0.000032701036724     5.780496
  0     7       1        0.000108044244240     6.091498
  0     8       1        0.000046113051238     6.820624
  0     9       1        0.000044920282704     6.111454
  0    10       1        0.000037161182128     5.387184
  0    11       1        0.000029278083419     5.501858
  0    12       1        0.000025835840922     6.138695
  0    13       1        0.000046243028326     5.888825
  0    14       1        0.000028973181828     3.462588
  0    15       1        0.000030037591885     2.942969
  0    16       1        0.000029270986687     3.185111
  0    17       1        0.000028162742615     3.172232
  0    18       1        0.000023582767317     2.993335
  0    19       1        0.000021379188271     2.957027
  0    20       1        0.000021109839908     4.804445
  0    21       1        0.000025408031623     5.126046
  0    22       1        0.000028210597769     5.564149
  0    23       1        0.000031727680805     5.950111
.......................................................
direct eigen     time = 1.672785
amg linear solve time = 169.516577
expand matrix    time = 60.306790
get new evec     time = 22.193268
correction total time = 254.471893
 0:   16.056648663224223
 1:   18.757068979562813
 2:   35.290477562712894
 3:   42.451897536643941
 4:   46.645554960089726
 5:   47.194171078328111
 6:   61.880969331471803
 7:   67.711246333894110
 8:   76.515564934862994
 9:   76.692963822010057
10:   92.673125122813133
11:   93.055816433637048
12:  105.568330134011006
13:  106.194992840869958
14:  121.629486447742210
15:  123.808524866474684
16:  124.235661090417992
17:  124.854112052294326
18:  154.062123038527943
19:  154.293745358424417
20:  168.914924588097705
21:  169.796837562675648
22:  170.493437702634822
23:  173.845416596471551
correction  1 time :  254.471976041793823
correction  1 error:    0.000537429521209
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031854528600     6.786486
  0     1       1        0.000024396805142     6.321214
  0     2       1        0.000016327057926     7.494344
  0     3       1        0.000027328927659     7.528002
  0     4       1        0.000014526568357     7.458616
  0     5       1        0.000013604961995     6.855750
  0     6       1        0.000009739767717     6.657484
  0     7       1        0.000031255111824     7.170054
  0     8       1        0.000011951817616     7.865991
  0     9       1        0.000012015160478     7.473367
  0    10       1        0.000009685480803     7.305161
  0    11       1        0.000007683810683     6.686644
  0    12       1        0.000006841856658     7.883267
  0    13       1        0.000012789664877     7.316320
  0    14       1        0.000007707702214     7.503137
  0    15       1        0.000007884640821     7.560093
  0    16       1        0.000007613666515     6.837917
  0    17       1        0.000007258964725     4.978000
  0    18       1        0.000006382533711     3.668705
  0    19       1        0.000005743215765     3.230155
  0    20       1        0.000005527087281     3.530308
  0    21       1        0.000006699172378     3.477471
  0    22       1        0.000007760681310     5.068372
  0    23       1        0.000009945144553     5.078625
.......................................................
direct eigen     time = 1.090216
amg linear solve time = 151.737876
expand matrix    time = 45.798403
get new evec     time = 12.159958
correction total time = 211.686255
 0:   16.056647169437980
 1:   18.757067144175348
 2:   35.290475257583552
 3:   42.451890565774306
 4:   46.645550320216927
 5:   47.194166468777773
 6:   61.880965301860037
 7:   67.711230519007515
 8:   76.515557274329396
 9:   76.692956327681415
10:   92.673116154787195
11:   93.055807482162052
12:  105.568320922585315
13:  106.194979054346788
14:  121.629474350457372
15:  123.808512011264980
16:  124.235648306469031
17:  124.854099423915741
18:  154.062109546892060
19:  154.293731883385675
20:  168.914893840679525
21:  169.796818478674510
22:  170.493400591027608
23:  173.845264140152779
correction  2 time :  211.686305046081543
correction  2 error:    0.000122927272976
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010068907829     2.910913
  0     1       1        0.000007375656650     3.376202
  0     2       1        0.000005488074434     3.131120
  0     3       1        0.000008858201026     3.337733
  0     4       1        0.000004416395362     3.933165
  0     5       1        0.000004097909486     6.173500
  0     6       1        0.000003227392298     3.578491
  0     7       1        0.000010331824860     3.496682
  0     8       1        0.000003608328398     4.310944
  0     9       1        0.000003721930506     7.636578
  0    10       1        0.000002936593024     9.967031
  0    11       1        0.000002345977769     4.762343
  0    12       1        0.000002096841400     7.740318
  0    13       1        0.000004083685193     5.347729
  0    14       1        0.000002374461838     7.951344
  0    15       1        0.000002406503584     7.926596
  0    16       1        0.000002305792845     5.783269
  0    17       1        0.000002178873572     6.053429
  0    18       1        0.000001995045395     6.024470
  0    19       1        0.000001785278106     6.161372
  0    20       1        0.000001783419992     2.908776
  0    21       1        0.000002053475232     4.601029
  0    22       1        0.000002539297142     6.317981
  0    23       1        0.000004385625977     5.888916
.......................................................
direct eigen     time = 1.630061
amg linear solve time = 129.321963
expand matrix    time = 48.730865
get new evec     time = 20.444486
correction total time = 200.739426
 0:   16.056647008949245
 1:   18.757066946579091
 2:   35.290475013148786
 3:   42.451889835253901
 4:   46.645549822592642
 5:   47.194165974228433
 6:   61.880964876569799
 7:   67.711228881621494
 8:   76.515556452377623
 9:   76.692955525028538
10:   92.673115204940359
11:   93.055806530600293
12:  105.568319945916969
13:  106.194977597164012
14:  121.629473066637132
15:  123.808510647556233
16:  124.235646947925844
17:  124.854098079606572
18:  154.062108140633370
19:  154.293730476308440
20:  168.914888801716046
21:  169.796816258343114
22:  170.493393369018122
23:  173.845211592550214
correction  3 time :  200.739495038986206
correction  3 error:    0.000037386894366
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280419766     6.704981
  0     1       1        0.000002304633497     6.356647
  0     2       1        0.000001876245016     5.870587
  0     3       1        0.000002948036203     5.263714
  0     4       1        0.000001388545336     6.133253
  0     5       1        0.000001275586242     6.118111
  0     6       1        0.000001095689346     5.862762
  0     7       1        0.000003489154761     5.423358
  0     8       1        0.000001127113973     6.376212
  0     9       1        0.000001192686998     6.897418
  0    10       1        0.000000921060371     7.103178
  0    11       1        0.000000741005831     7.381189
  0    12       1        0.000000666980544     5.446077
  0    13       1        0.000001343196255     6.736527
  0    14       1        0.000000756504069     5.217275
  0    15       1        0.000000760917511     5.752540
  0    16       1        0.000000723334768     6.179211
  0    17       1        0.000000676859973     6.074430
  0    18       1        0.000000644591843     6.098747
  0    19       1        0.000000573758174     5.895544
  0    20       1        0.000000617426582     6.085520
  0    21       1        0.000000659188594     6.156019
  0    22       1        0.000000952724327     6.222824
  0    23       1        0.000002427721234     6.496090
.......................................................
direct eigen     time = 1.888729
amg linear solve time = 147.854150
expand matrix    time = 47.936179
get new evec     time = 17.786525
correction total time = 216.468901
 0:   16.056646989254769
 1:   18.757066922141558
 2:   35.290474984608515
 3:   42.451889750253535
 4:   46.645549762057819
 5:   47.194165913643999
 6:   61.880964827386627
 7:   67.711228698320895
 8:   76.515556352235905
 9:   76.692955427694528
10:   92.673115091573621
11:   93.055806416051752
12:  105.568319829878945
13:  106.194977428014099
14:  121.629472912515268
15:  123.808510485157129
16:  124.235646785926036
17:  124.854097917968389
18:  154.062107977878981
19:  154.293730312855587
20:  168.914887861528484
21:  169.796815953573230
22:  170.493391718804276
23:  173.845192225987830
correction  4 time :  216.468961000442505
correction  4 error:    0.000012936939871
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085106460     5.713255
  0     1       1        0.000000732130602     5.741282
  0     2       1        0.000000646088762     5.825482
  0     3       1        0.000000989711138     5.866525
  0     4       1        0.000000444031482     5.613285
  0     5       1        0.000000403744711     5.667270
  0     6       1        0.000000376001208     5.642057
  0     7       1        0.000001183965124     5.858900
  0     8       1        0.000000358222260     5.831124
  0     9       1        0.000000388916408     5.737501
  0    10       1        0.000000293899318     6.001964
  0    11       1        0.000000238096044     6.980449
  0    12       1        0.000000216362663     6.196778
  0    13       1        0.000000447027587     5.851558
  0    14       1        0.000000245232525     5.738693
  0    15       1        0.000000244842448     5.615508
  0    16       1        0.000000230891873     7.084151
  0    17       1        0.000000213938629     5.720415
  0    18       1        0.000000211611226     6.512840
  0    19       1        0.000000187480544     6.942754
  0    20       1        0.000000233413110     6.067567
  0    21       1        0.000000218544343     6.902037
  0    22       1        0.000000388277273     5.204029
  0    23       1        0.000001433222147     5.289887
.......................................................
direct eigen     time = 1.793003
amg linear solve time = 143.607461
expand matrix    time = 48.112106
get new evec     time = 16.897104
correction total time = 211.244470
 0:   16.056646986780439
 1:   18.757066919049898
 2:   35.290474981175883
 3:   42.451889740061162
 4:   46.645549754551510
 5:   47.194165906061677
 6:   61.880964821525907
 7:   67.711228677000037
 8:   76.515556339813131
 9:   76.692955415672699
10:   92.673115077739908
11:   93.055806401989614
12:  105.568319815780001
13:  106.194977407847588
14:  121.629472893561001
15:  123.808510465488510
16:  124.235646766249957
17:  124.854097898095787
18:  154.062107958568504
19:  154.293730293349171
20:  168.914887670064161
21:  169.796815906375940
22:  170.493391307102257
23:  173.845184921093818
correction  5 time :  211.244518041610718
correction  5 error:    0.000004716626655
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367373427     5.868465
  0     1       1        0.000000240338950     5.959301
  0     2       1        0.000000224773443     6.001492
  0     3       1        0.000000336679900     4.697699
  0     4       1        0.000000146426034     2.603401
  0     5       1        0.000000132106181     2.479652
  0     6       1        0.000000130569862     2.902678
  0     7       1        0.000000405003223     2.959377
  0     8       1        0.000000117506754     2.774903
  0     9       1        0.000000130190255     2.978879
  0    10       1        0.000000096690400     3.334372
  0    11       1        0.000000078760986     5.651041
  0    12       1        0.000000072182821     5.623678
  0    13       1        0.000000151231314     5.599254
  0    14       1        0.000000081675690     5.618593
  0    15       1        0.000000080983973     5.515051
  0    16       1        0.000000075880917     3.343889
  0    17       1        0.000000069804185     6.942658
  0    18       1        0.000000071086659     5.170716
  0    19       1        0.000000062784173     6.652239
  0    20       1        0.000000096868379     5.905807
  0    21       1        0.000000076457089     5.868183
  0    22       1        0.000000181379243     2.756496
  0    23       1        0.000000880934747     2.667933
.......................................................
direct eigen     time = 1.233351
amg linear solve time = 109.877229
expand matrix    time = 29.329538
get new evec     time = 10.879493
correction total time = 152.186529
 0:   16.056646986476608
 1:   18.757066918666574
 2:   35.290474980760919
 3:   42.451889738822018
 4:   46.645549753638903
 5:   47.194165905123967
 6:   61.880964820819791
 7:   67.711228674475421
 8:   76.515556338280206
 9:   76.692955414194586
10:   92.673115076067930
11:   93.055806400265652
12:  105.568319814095389
13:  106.194977405434344
14:  121.629472891267540
15:  123.808510463104369
16:  124.235646763904938
17:  124.854097895683992
18:  154.062107956289253
19:  154.293730291047893
20:  168.914887629557768
21:  169.796815898167125
22:  170.493391201288460
23:  173.845182149728913
correction  6 time :  152.186573028564453
correction  6 error:    0.000001758790656
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127309520     2.803120
  0     1       1        0.000000081885991     2.799341
  0     2       1        0.000000078991825     2.477440
  0     3       1        0.000000116119644     2.747484
  0     4       1        0.000000049942833     2.698074
  0     5       1        0.000000044887328     2.760134
  0     6       1        0.000000045834962     2.764768
  0     7       1        0.000000139800506     2.761818
  0     8       1        0.000000039916385     2.760621
  0     9       1        0.000000044751628     2.765092
  0    10       1        0.000000032891738     2.638713
  0    11       1        0.000000026881085     2.759393
  0    12       1        0.000000024771827     2.708314
  0    13       1        0.000000052011639     3.451949
  0    14       1        0.000000027976374     2.644124
  0    15       1        0.000000027578245     5.677757
  0    16       1        0.000000025741481     5.837798
  0    17       1        0.000000023605275     4.779078
  0    18       1        0.000000024440072     2.945222
  0    19       1        0.000000021557666     5.945670
  0    20       1        0.000000042625513     5.928996
  0    21       1        0.000000028656037     3.384434
  0    22       1        0.000000087679164     2.835600
  0    23       1        0.000000540609505     2.628117
.......................................................
direct eigen     time = 1.221537
amg linear solve time = 81.504636
expand matrix    time = 37.999648
get new evec     time = 11.864351
correction total time = 133.202012
 0:   16.056646986435833
 1:   18.757066918620016
 2:   35.290474980713718
 3:   42.451889738670751
 4:   46.645549753523866
 5:   47.194165905008823
 6:   61.880964820748538
 7:   67.711228674152494
 8:   76.515556338108070
 9:   76.692955414054083
10:   92.673115075873326
11:   93.055806400063844
12:  105.568319813862587
13:  106.194977405127005
14:  121.629472890976686
15:  123.808510462809778
16:  124.235646763613516
17:  124.854097895376597
18:  154.062107956050511
19:  154.293730290793007
20:  168.914887620718673
21:  169.796815896601885
22:  170.493391173424641
23:  173.845181095189730
correction  7 time :  133.202075004577637
correction  7 error:    0.000000662146075
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044826143     3.102260
  0     1       1        0.000000028642114     3.051105
  0     2       1        0.000000027965207     2.872857
  0     3       1        0.000000040469671     2.819693
  0     4       1        0.000000017442903     2.670886
  0     5       1        0.000000015664968     2.591670
  0     6       1        0.000000016213050     2.743675
  0     7       1        0.000000048623878     2.615706
  0     8       1        0.000000013898585     2.580752
  0     9       1        0.000000015665111     2.568480
  0    10       1        0.000000011456060     2.561383
  0    11       1        0.000000009378562     2.572263
  0    12       1        0.000000008668184     2.548701
  0    13       1        0.000000018105383     2.588207
  0    14       1        0.000000009773127     2.555651
  0    15       1        0.000000009587994     2.586678
  0    16       1        0.000000008933366     2.559798
  0    17       1        0.000000008191014     2.563693
  0    18       1        0.000000008541041     2.348233
  0    19       1        0.000000007532719     2.477723
  0    20       1        0.000000019401657     2.555040
  0    21       1        0.000000011475250     2.591471
  0    22       1        0.000000044468061     2.702389
  0    23       1        0.000000333962149     2.685065
.......................................................
direct eigen     time = 1.205528
amg linear solve time = 63.514654
expand matrix    time = 27.827791
get new evec     time = 10.711418
correction total time = 103.941181
 0:   16.056646986431886
 1:   18.757066918614406
 2:   35.290474980706563
 3:   42.451889738653541
 4:   46.645549753517876
 5:   47.194165904990498
 6:   61.880964820733553
 7:   67.711228674118772
 8:   76.515556338086824
 9:   76.692955414014932
10:   92.673115075849310
11:   93.055806400029354
12:  105.568319813854714
13:  106.194977405101113
14:  121.629472890955554
15:  123.808510462799887
16:  124.235646763597089
17:  124.854097895378601
18:  154.062107956003985
19:  154.293730290734175
20:  168.914887618755785
21:  169.796815896250962
22:  170.493391166045313
23:  173.845180693689798
correction  8 time :  103.941224813461304
correction  8 error:    0.000000250551768
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015918760     2.610089
  0     1       1        0.000000010152536     2.564133
  0     2       1        0.000000009946885     2.581266
  0     3       1        0.000000014199945     2.538113
  0     4       1        0.000000006166924     2.588102
  0     5       1        0.000000005541394     2.581159
  0     6       1        0.000000005762154     2.643795
  0     7       1        0.000000017006520     2.572868
  0     8       1        0.000000004901842     2.614034
  0     9       1        0.000000005536900     2.606446
  0    10       1        0.000000004039389     2.706019
  0    11       1        0.000000003310281     2.668540
  0    12       1        0.000000003064507     2.586094
  0    13       1        0.000000006349409     2.688730
  0    14       1        0.000000003450746     2.809431
  0    15       1        0.000000003371362     2.770675
  0    16       1        0.000000003138672     2.552056
  0    17       1        0.000000002881373     2.622498
  0    18       1        0.000000003012113     2.556594
  0    19       1        0.000000002657378     2.747163
  0    20       1        0.000000009035646     2.783297
  0    21       1        0.000000004905906     2.789540
  0    22       1        0.000000022610503     2.817947
  0    23       1        0.000000205897360     2.675524
.......................................................
direct eigen     time = 1.153271
amg linear solve time = 63.675545
expand matrix    time = 28.232385
get new evec     time = 10.862310
correction total time = 104.534786
 0:   16.056646986431513
 1:   18.757066918614171
 2:   35.290474980704147
 3:   42.451889738646955
 4:   46.645549753509748
 5:   47.194165904996595
 6:   61.880964820728956
 7:   67.711228674121429
 8:   76.515556338077801
 9:   76.692955414008338
10:   92.673115075839519
11:   93.055806400042826
12:  105.568319813851488
13:  106.194977405101611
14:  121.629472890941130
15:  123.808510462781669
16:  124.235646763606425
17:  124.854097895376199
18:  154.062107955997618
19:  154.293730290736562
20:  168.914887618346569
21:  169.796815896142448
22:  170.493391164085978
23:  173.845180540735868
correction  9 time :  104.534823894500732
correction  9 error:    0.000000095123049
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005676891     2.916248
  0     1       1        0.000000003618462     2.883306
  0     2       1        0.000000003548700     2.731565
  0     3       1        0.000000005004168     2.637920
  0     4       1        0.000000002191916     2.711036
  0     5       1        0.000000001971246     2.742772
  0     6       1        0.000000002054025     2.672153
  0     7       1        0.000000005972679     2.831581
  0     8       1        0.000000001738643     2.633943
  0     9       1        0.000000001966330     2.690721
  0    10       1        0.000000001432036     2.820563
  0    11       1        0.000000001174643     2.801416
  0    12       1        0.000000001088634     2.809586
  0    13       1        0.000000002236566     2.785935
  0    14       1        0.000000001224830     2.701994
  0    15       1        0.000000001192112     2.581793
  0    16       1        0.000000001109270     2.647552
  0    17       1        0.000000001019868     2.641639
  0    18       1        0.000000001067316     2.609883
  0    19       1        0.000000000941964     2.611350
  0    20       1        0.000000004228678     2.711858
  0    21       1        0.000000002202463     2.715149
  0    22       1        0.000000011649656     2.583745
  0    23       1        0.000000127128609     2.792289
.......................................................
direct eigen     time = 1.205501
amg linear solve time = 65.267465
expand matrix    time = 27.555932
get new evec     time = 10.495312
correction total time = 105.178235
 0:   16.056646986429943
 1:   18.757066918612615
 2:   35.290474980708240
 3:   42.451889738651580
 4:   46.645549753509968
 5:   47.194165904993469
 6:   61.880964820731904
 7:   67.711228674124669
 8:   76.515556338082689
 9:   76.692955414012843
10:   92.673115075834744
11:   93.055806400041220
12:  105.568319813843402
13:  106.194977405090611
14:  121.629472890962461
15:  123.808510462789997
16:  124.235646763607363
17:  124.854097895381798
18:  154.062107955977780
19:  154.293730290721868
20:  168.914887618252351
21:  169.796815896151770
22:  170.493391163562166
23:  173.845180482457096
correction 10 time :  105.178303003311157
correction 10 error:    0.000000036234027
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002029288     2.685197
  0     1       1        0.000000001292679     2.662463
  0     2       1        0.000000001268868     2.519016
  0     3       1        0.000000001769006     2.808745
  0     4       1        0.000000000781029     2.805007
  0     5       1        0.000000000702931     2.794737
  0     6       1        0.000000000733804     2.787497
  0     7       1        0.000000002104346     2.587248
  0     8       1        0.000000000618399     2.615922
  0     9       1        0.000000000700200     2.659055
  0    10       1        0.000000000509019     2.717523
  0    11       1        0.000000000417956     2.733576
  0    12       1        0.000000000387705     2.730069
  0    13       1        0.000000000790175     2.664142
  0    14       1        0.000000000436031     2.669445
  0    15       1        0.000000000422878     2.751894
  0    16       1        0.000000000393296     2.750009
  0    17       1        0.000000000362097     2.747570
  0    18       1        0.000000000379268     2.993292
  0    19       1        0.000000000334814     2.930524
  0    20       1        0.000000001999608     2.750162
  0    21       1        0.000000001028596     2.961435
  0    22       1        0.000000005996048     2.854715
  0    23       1        0.000000078444522     2.881960
.......................................................
direct eigen     time = 1.157619
amg linear solve time = 66.062730
expand matrix    time = 27.157063
get new evec     time = 10.570286
correction total time = 105.574620
 0:   16.056646986429804
 1:   18.757066918615603
 2:   35.290474980704047
 3:   42.451889738652952
 4:   46.645549753515390
 5:   47.194165904997220
 6:   61.880964820728586
 7:   67.711228674110032
 8:   76.515556338083982
 9:   76.692955414008310
10:   92.673115075831518
11:   93.055806400026086
12:  105.568319813851559
13:  106.194977405092217
14:  121.629472890943390
15:  123.808510462779083
16:  124.235646763625297
17:  124.854097895385721
18:  154.062107956006884
19:  154.293730290722408
20:  168.914887618222878
21:  169.796815896122695
22:  170.493391163406329
23:  173.845180460280716
correction 11 time :  105.574691057205200
correction 11 error:    0.000000013928251
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000726692     2.686813
  0     1       1        0.000000000462493     2.617687
  0     2       1        0.000000000454535     2.724668
  0     3       1        0.000000000626941     2.730098
  0     4       1        0.000000000278777     2.701761
  0     5       1        0.000000000251053     2.770108
  0     6       1        0.000000000262639     2.685973
  0     7       1        0.000000000743415     2.867647
  0     8       1        0.000000000220385     3.006913
  0     9       1        0.000000000249859     2.947914
  0    10       1        0.000000000181267     2.827969
  0    11       1        0.000000000149006     2.565744
  0    12       1        0.000000000138331     2.787503
  0    13       1        0.000000000279833     2.782339
  0    14       1        0.000000000155561     2.714209
  0    15       1        0.000000000150373     2.588846
  0    16       1        0.000000000139776     2.645223
  0    17       1        0.000000000128838     2.661626
  0    18       1        0.000000000135070     2.672149
  0    19       1        0.000000000119257     2.621778
  0    20       1        0.000000000945529     2.629011
  0    21       1        0.000000000490712     2.720748
  0    22       1        0.000000003098866     2.730559
  0    23       1        0.000000048422351     2.731887
.......................................................
direct eigen     time = 1.219936
amg linear solve time = 65.420687
expand matrix    time = 27.193540
get new evec     time = 10.493077
correction total time = 104.949121
 0:   16.056646986430394
 1:   18.757066918617046
 2:   35.290474980701454
 3:   42.451889738653627
 4:   46.645549753515922
 5:   47.194165905000595
 6:   61.880964820730242
 7:   67.711228674111752
 8:   76.515556338082689
 9:   76.692955414019465
10:   92.673115075851101
11:   93.055806400025119
12:  105.568319813852185
13:  106.194977405108531
14:  121.629472890955896
15:  123.808510462794374
16:  124.235646763611570
17:  124.854097895377166
18:  154.062107956008077
19:  154.293730290739461
20:  168.914887618242602
21:  169.796815896144210
22:  170.493391163377936
23:  173.845180451819601
correction 12 time :  104.949158906936646
correction 12 error:    0.000000005432838
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260640     2.384359
  0     1       1        0.000000000165702     2.418721
  0     2       1        0.000000000163087     2.360295
  0     3       1        0.000000000222684     2.440545
  0     4       1        0.000000000099666     2.373687
  0     5       1        0.000000000089796     2.298328
  0     6       1        0.000000000094157     2.472898
  0     7       1        0.000000000263253     2.546759
  0     8       1        0.000000000078684     2.532656
  0     9       1        0.000000000089327     2.312710
  0    10       1        0.000000000064663     2.367582
  0    11       1        0.000000000053216     2.478214
  0    12       1        0.000000000049438     2.480481
  0    13       1        0.000000000099312     2.478532
  0    14       1        0.000000000055603     2.395620
  0    15       1        0.000000000053588     2.368002
  0    16       1        0.000000000049784     2.363769
  0    17       1        0.000000000045931     2.339801
  0    18       1        0.000000000048198     2.314012
  0    19       1        0.000000000042558     2.342010
  0    20       1        0.000000000449053     2.373332
  0    21       1        0.000000000237999     2.366172
  0    22       1        0.000000001600241     2.258963
  0    23       1        0.000000029884853     2.482853
.......................................................
direct eigen     time = 1.121157
amg linear solve time = 57.551692
expand matrix    time = 23.409631
get new evec     time = 9.447684
correction total time = 92.147387
 0:   16.056646986427477
 1:   18.757066918616768
 2:   35.290474980704396
 3:   42.451889738641448
 4:   46.645549753521081
 5:   47.194165905001874
 6:   61.880964820728266
 7:   67.711228674106209
 8:   76.515556338078383
 9:   76.692955414020815
10:   92.673115075847164
11:   93.055806400018298
12:  105.568319813839835
13:  106.194977405104950
14:  121.629472890979471
15:  123.808510462782223
16:  124.235646763610760
17:  124.854097895395483
18:  154.062107955994577
19:  154.293730290760692
20:  168.914887618220291
21:  169.796815896143727
22:  170.493391163351845
23:  173.845180448567362
correction 13 time :   92.147432088851929
correction 13 error:    0.000000002223455
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093619     2.396001
  0     1       1        0.000000000059443     2.516572
  0     2       1        0.000000000058600     2.528337
  0     3       1        0.000000000079257     2.421509
  0     4       1        0.000000000035683     2.408379
  0     5       1        0.000000000032162     2.325688
  0     6       1        0.000000000033805     2.402876
  0     7       1        0.000000000093425     2.544587
  0     8       1        0.000000000028139     2.524194
  0     9       1        0.000000000031989     2.505804
  0    10       1        0.000000000023104     2.541984
  0    11       1        0.000000000019037     2.473869
  0    12       1        0.000000000017696     2.368391
  0    13       1        0.000000000035318     2.287557
  0    14       1        0.000000000019907     2.516681
  0    15       1        0.000000000019135     2.543076
  0    16       1        0.000000000017765     2.480875
  0    17       1        0.000000000016403     2.499512
  0    18       1        0.000000000017230     2.395033
  0    19       1        0.000000000015214     2.351529
  0    20       1        0.000000000213227     2.269071
  0    21       1        0.000000000116085     2.441839
  0    22       1        0.000000000827581     2.469985
  0    23       1        0.000000018446103     2.458232
.......................................................
direct eigen     time = 1.108896
amg linear solve time = 58.672856
expand matrix    time = 23.222802
get new evec     time = 9.450092
correction total time = 93.024649
 0:   16.056646986427726
 1:   18.757066918614882
 2:   35.290474980706108
 3:   42.451889738642770
 4:   46.645549753519042
 5:   47.194165904998023
 6:   61.880964820735755
 7:   67.711228674114253
 8:   76.515556338077928
 9:   76.692955414015671
10:   92.673115075852976
11:   93.055806400020160
12:  105.568319813846671
13:  106.194977405107892
14:  121.629472890954119
15:  123.808510462778614
16:  124.235646763608273
17:  124.854097895395824
18:  154.062107955999494
19:  154.293730290760976
20:  168.914887618214806
21:  169.796815896148388
22:  170.493391163372507
23:  173.845180447348753
correction 14 time :   93.024708986282349
correction 14 error:    0.000000000974886
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.004139555184405     --------     490.337839
     1          0.000537429521209     0.129828     254.471976
     2          0.000122927272976     0.228732     211.686305
     3          0.000037386894366     0.304138     200.739495
     4          0.000012936939871     0.346029     216.468961
     5          0.000004716626655     0.364586     211.244518
     6          0.000001758790656     0.372892     152.186573
     7          0.000000662146075     0.376478     133.202075
     8          0.000000250551768     0.378393     103.941225
     9          0.000000095123049     0.379654     104.534824
    10          0.000000036234027     0.380917     105.178303
    11          0.000000013928251     0.384397     105.574691
    12          0.000000005432838     0.390059     104.949159
    13          0.000000002223455     0.409262     92.147432
    14          0.000000000974886     0.438455     93.024709
======================================================
***************************************************
******** whole correction time: 2579.689459 *********
***************************************************
