==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.585771
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 26.246095
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004596
  6     1       1        0.004345296277310     0.004571
  6     2       1        0.003306257172642     0.004675
  6     3       1        0.003943331413480     0.004809
  6     4       1        0.003147337808083     0.004697
  6     5       1        0.002928502504393     0.004607
  6     6       1        0.002232539781253     0.004537
  6     7       1        0.004308193438296     0.004744
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005419118755407     0.006058
  5     1       1        0.003851891164031     0.006074
  5     2       1        0.003320430901587     0.005899
  5     3       1        0.003459692756223     0.006085
  5     4       1        0.002791744164981     0.006201
  5     5       1        0.002301047355734     0.006076
  5     6       1        0.001848885888028     0.005936
  5     7       1        0.003463687478147     0.005948
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003537221568895     0.013054
  4     1       1        0.002423922646794     0.014184
  4     2       1        0.002139699083563     0.014030
  4     3       1        0.002399849000191     0.013005
  4     4       1        0.001253975583516     0.012809
  4     5       1        0.001627420378940     0.013250
  4     6       1        0.001311252652009     0.013041
  4     7       1        0.002569363358575     0.013078
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001024488558613     0.048226
  3     1       1        0.001198149129973     0.047057
  3     2       1        0.000629728118630     0.046352
  3     3       1        0.001595282035373     0.047063
  3     4       1        0.001238224449707     0.048310
  3     5       1        0.000775963965689     0.047859
  3     6       1        0.000408320656040     0.048911
  3     7       1        0.001556990404277     0.048699
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661668940349     0.245943
  2     1       1        0.000490657793138     0.243934
  2     2       1        0.000473380807468     0.241448
  2     3       1        0.001301557872556     0.243352
  2     4       1        0.000297267135005     0.242202
  2     5       1        0.000329041649762     0.244983
  2     6       1        0.000309392020668     0.241291
  2     7       1        0.001774644320433     0.245747
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618931081025     1.137747
  1     1       1        0.000339406265535     1.118828
  1     2       1        0.000425930392933     1.151801
  1     3       1        0.000976755867954     1.157791
  1     4       1        0.000216203274078     1.161118
  1     5       1        0.000186993475716     1.145382
  1     6       1        0.000246627467486     1.133975
  1     7       1        0.001314159659183     1.125660
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539643578870     1.919666
  0     1       1        0.000453349411220     2.005824
  0     2       1        0.000227199321748     1.968140
  0     3       1        0.000443380394949     1.977149
  0     4       1        0.000267043239377     1.958248
  0     5       1        0.000254095258422     1.934873
  0     6       1        0.000138772922886     1.904419
  0     7       1        0.000480823267285     1.912699
.......................................................
direct eigen     time = 2.421978
amg linear solve time = 27.239343
expand matrix    time = 8.864568
get new evec     time = 2.428923
correction total time = 41.654816
* 0 * approximate eigenvalue: 
 0:   16.056667250321670
 1:   18.757091970919973
 2:   35.290503596421502
 3:   42.451985242942797
 4:   46.645613429790579
 5:   47.194229237026306
 6:   61.881014384026862
 7:   67.711449388292849
correction  0 time :   41.654841899871826
correction  0 error:    0.000566722005772
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116456865638     1.935278
  0     1       1        0.000094186461665     1.919112
  0     2       1        0.000053809139986     2.036533
  0     3       1        0.000096905144108     1.947686
  0     4       1        0.000055784533461     1.968513
  0     5       1        0.000052724899131     1.924625
  0     6       1        0.000032750215032     1.959244
  0     7       1        0.000107496666217     2.019893
.......................................................
direct eigen     time = 0.310596
amg linear solve time = 15.711394
expand matrix    time = 4.727933
get new evec     time = 1.662794
correction total time = 22.572336
 0:   16.056648661068568
 1:   18.757068974860353
 2:   35.290477566262652
 3:   42.451897507377339
 4:   46.645554962151962
 5:   47.194171079497195
 6:   61.880969331336580
 7:   67.711246031240876
correction  1 time :   22.572427988052368
correction  1 error:    0.000046336058759
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868364607     2.106644
  0     1       1        0.000024384865860     2.082982
  0     2       1        0.000016341436417     2.007492
  0     3       1        0.000027323969820     1.988036
  0     4       1        0.000014537036182     1.992079
  0     5       1        0.000013610205555     1.983814
  0     6       1        0.000009757668558     1.980878
  0     7       1        0.000031238070015     1.942971
.......................................................
direct eigen     time = 0.324962
amg linear solve time = 16.085400
expand matrix    time = 4.979375
get new evec     time = 1.710834
correction total time = 23.275139
 0:   16.056647170053662
 1:   18.757067144375533
 2:   35.290475259256553
 3:   42.451890566014704
 4:   46.645550321941350
 5:   47.194166470334480
 6:   61.880965301938218
 7:   67.711230524685107
correction  2 time :   23.275166034698486
correction  2 error:    0.000004980862840
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069575724     2.142428
  0     1       1        0.000007367418869     2.058976
  0     2       1        0.000005492961443     2.064862
  0     3       1        0.000008854350369     2.135907
  0     4       1        0.000004414384382     2.047499
  0     5       1        0.000004097348244     2.192469
  0     6       1        0.000003231789297     2.188616
  0     7       1        0.000010314779460     2.235537
.......................................................
direct eigen     time = 0.325618
amg linear solve time = 17.066844
expand matrix    time = 5.088940
get new evec     time = 1.635900
correction total time = 24.308152
 0:   16.056647009045800
 1:   18.757066946593056
 2:   35.290475013317135
 3:   42.451889835334882
 4:   46.645549822792717
 5:   47.194165974372261
 6:   61.880964876451046
 7:   67.711228881572580
correction  3 time :   24.308175086975098
correction  3 error:    0.000000581742711
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280716835     2.119574
  0     1       1        0.000002300919701     2.129963
  0     2       1        0.000001877975749     2.125813
  0     3       1        0.000002946271202     2.151241
  0     4       1        0.000001387244845     2.193915
  0     5       1        0.000001275064265     2.203691
  0     6       1        0.000001096688782     2.188274
  0     7       1        0.000003484756024     2.154053
.......................................................
direct eigen     time = 0.323446
amg linear solve time = 17.267057
expand matrix    time = 5.183181
get new evec     time = 1.651578
correction total time = 24.600054
 0:   16.056646989262191
 1:   18.757066922137678
 2:   35.290474984617340
 3:   42.451889750271114
 4:   46.645549762074474
 5:   47.194165913662154
 6:   61.880964827361929
 7:   67.711228698319061
correction  4 time :   24.600080966949463
correction  4 error:    0.000000069969175
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085432390     2.156465
  0     1       1        0.000000730783200     2.469393
  0     2       1        0.000000646655088     2.649009
  0     3       1        0.000000989155521     3.463495
  0     4       1        0.000000443589575     3.538866
  0     5       1        0.000000403576275     3.586061
  0     6       1        0.000000376211531     3.486553
  0     7       1        0.000001182413444     3.349292
.......................................................
direct eigen     time = 0.626320
amg linear solve time = 24.699883
expand matrix    time = 8.744887
get new evec     time = 3.116527
correction total time = 37.363342
 0:   16.056646986780613
 1:   18.757066919051052
 2:   35.290474981171222
 3:   42.451889740056451
 4:   46.645549754552306
 5:   47.194165906066893
 6:   61.880964821529105
 7:   67.711228677001870
correction  5 time :   37.363378047943115
correction  5 error:    0.000000008472746
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367553890     4.307881
  0     1       1        0.000000239910768     4.502395
  0     2       1        0.000000224940482     10.534762
  0     3       1        0.000000336536062     5.331457
  0     4       1        0.000000146309710     5.166137
  0     5       1        0.000000132075028     4.830190
  0     6       1        0.000000130617000     4.554588
  0     7       1        0.000000404525677     4.466220
.......................................................
direct eigen     time = 0.477590
amg linear solve time = 43.694356
expand matrix    time = 10.627537
get new evec     time = 2.998437
correction total time = 58.036526
 0:   16.056646986474487
 1:   18.757066918665444
 2:   35.290474980760955
 3:   42.451889738820434
 4:   46.645549753626504
 5:   47.194165905126688
 6:   61.880964820826975
 7:   67.711228674475308
correction  6 time :   58.036777973175049
correction  6 error:    0.000000001040029
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127383968     6.198710
  0     1       1        0.000000081760590     5.833268
  0     2       1        0.000000079038490     5.894661
  0     3       1        0.000000116084501     9.118734
  0     4       1        0.000000049916784     8.328248
  0     5       1        0.000000044887913     12.503427
  0     6       1        0.000000045847857     6.818220
  0     7       1        0.000000139647651     5.724831
.......................................................
direct eigen     time = 0.514079
amg linear solve time = 60.420966
expand matrix    time = 14.952498
get new evec     time = 21.740754
correction total time = 97.901427
 0:   16.056646986433957
 1:   18.757066918620836
 2:   35.290474980709817
 3:   42.451889738667070
 4:   46.645549753530197
 5:   47.194165905005612
 6:   61.880964820749817
 7:   67.711228674153190
correction  7 time :   97.901472091674805
correction  7 error:    0.000000000133731
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000566722005772     --------     41.654842
     1          0.000046336058759     0.081762     22.572428
     2          0.000004980862840     0.107494     23.275166
     3          0.000000581742711     0.116796     24.308175
     4          0.000000069969175     0.120275     24.600081
     5          0.000000008472746     0.121093     37.363378
     6          0.000000001040029     0.122750     58.036778
     7          0.000000000133731     0.128584     97.901472
======================================================
***************************************************
******** whole correction time: 329.712607 *********
***************************************************
