==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 34.544011
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 30.050355
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004709
  6     1       1        0.004345296277310     0.004428
  6     2       1        0.003306257172642     0.004597
  6     3       1        0.003943331413480     0.004488
  6     4       1        0.003147337808083     0.004484
  6     5       1        0.002928502504393     0.004552
  6     6       1        0.002232539781253     0.004503
  6     7       1        0.004308193438296     0.004450
  6     8       1        0.001923210381998     0.004724
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005418723217789     0.006181
  5     1       1        0.003851858972911     0.006108
  5     2       1        0.003319895971837     0.006113
  5     3       1        0.003460389862023     0.006459
  5     4       1        0.002792472995703     0.005795
  5     5       1        0.002284472483796     0.005867
  5     6       1        0.001848377419691     0.006148
  5     7       1        0.003448452631172     0.006208
  5     8       1        0.001620272149459     0.006257
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003537001182298     0.014585
  4     1       1        0.002423708383173     0.014242
  4     2       1        0.002140351496601     0.015190
  4     3       1        0.002395229108745     0.013408
  4     4       1        0.001254086191059     0.013851
  4     5       1        0.001628246526546     0.013856
  4     6       1        0.001311232073293     0.014661
  4     7       1        0.002571893978032     0.013549
  4     8       1        0.001009111683390     0.012954
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001024620834258     0.050722
  3     1       1        0.001198009028258     0.052912
  3     2       1        0.000629775323787     0.053017
  3     3       1        0.001595119347196     0.052279
  3     4       1        0.001237716542911     0.055031
  3     5       1        0.000776350728129     0.044746
  3     6       1        0.000408417184652     0.044229
  3     7       1        0.001557445256563     0.044015
  3     8       1        0.000393709314587     0.043997
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661653448177     0.271606
  2     1       1        0.000490695563826     0.264434
  2     2       1        0.000473373223990     0.257234
  2     3       1        0.001301853979629     0.260419
  2     4       1        0.000297347148513     0.262005
  2     5       1        0.000328967088157     0.270966
  2     6       1        0.000309365934557     0.278467
  2     7       1        0.001774999725411     0.259946
  2     8       1        0.000197965485045     0.282525
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618931449560     1.457418
  1     1       1        0.000339409529943     1.331809
  1     2       1        0.000425929180446     1.529329
  1     3       1        0.000976751350707     1.529995
  1     4       1        0.000216216336760     1.366157
  1     5       1        0.000187029193334     1.383283
  1     6       1        0.000246632131861     1.330052
  1     7       1        0.001314288615621     1.317610
  1     8       1        0.000146823085851     1.320496
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539640359391     2.684392
  0     1       1        0.000453358398970     2.603676
  0     2       1        0.000227193661058     2.629886
  0     3       1        0.000443378245170     2.387053
  0     4       1        0.000267042797459     2.589914
  0     5       1        0.000253944020223     2.659869
  0     6       1        0.000138770620145     2.585875
  0     7       1        0.000480846929076     2.553267
  0     8       1        0.000191935318131     2.671980
.......................................................
direct eigen     time = 2.713763
amg linear solve time = 39.005969
expand matrix    time = 12.734246
get new evec     time = 3.959422
correction total time = 59.349795
* 0 * approximate eigenvalue: 
 0:   16.056667251502763
 1:   18.757091970021122
 2:   35.290503595709481
 3:   42.451985238319324
 4:   46.645613430496795
 5:   47.194229333553693
 6:   61.881014384008395
 7:   67.711449346677355
 8:   76.520657181570002
correction  0 time :   59.349822044372559
correction  0 error:    0.005667616049124
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116456618016     2.336663
  0     1       1        0.000094187887334     2.418251
  0     2       1        0.000053806880337     2.374937
  0     3       1        0.000096904841008     2.550478
  0     4       1        0.000055784834712     2.902370
  0     5       1        0.000052704905635     2.329713
  0     6       1        0.000032749694028     2.722347
  0     7       1        0.000107496926374     2.554260
  0     8       1        0.000044396312586     2.596551
.......................................................
direct eigen     time = 0.392079
amg linear solve time = 22.786379
expand matrix    time = 7.748289
get new evec     time = 2.672615
correction total time = 33.812938
 0:   16.056648661087561
 1:   18.757068974869721
 2:   35.290477566121652
 3:   42.451897507121238
 4:   46.645554962435590
 5:   47.194171081482260
 6:   61.880969331281570
 7:   67.711246029194271
 8:   76.520260996285032
correction  1 time :   33.812958002090454
correction  1 error:    0.004750994069088
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868258085     3.160589
  0     1       1        0.000024385269862     2.805827
  0     2       1        0.000016341141006     2.548148
  0     3       1        0.000027324222911     2.718875
  0     4       1        0.000014536797652     2.581941
  0     5       1        0.000013609527527     2.622840
  0     6       1        0.000009757641332     3.824672
  0     7       1        0.000031238410725     3.760009
  0     8       1        0.000021582012220     3.968600
.......................................................
direct eigen     time = 0.504524
amg linear solve time = 27.992200
expand matrix    time = 11.214765
get new evec     time = 3.522847
correction total time = 43.442153
 0:   16.056647170052056
 1:   18.757067144377633
 2:   35.290475259218574
 3:   42.451890565970494
 4:   46.645550322007310
 5:   47.194166469782893
 6:   61.880965301931788
 7:   67.711230524387616
 8:   76.519972636687555
correction  2 time :   43.442183971405029
correction  2 error:    0.004421278606113
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010069539024     5.508608
  0     1       1        0.000007367615294     5.535424
  0     2       1        0.000005492846346     4.216505
  0     3       1        0.000008854499655     5.095277
  0     4       1        0.000004414444838     5.446269
  0     5       1        0.000004097002646     5.334737
  0     6       1        0.000003231763572     5.266138
  0     7       1        0.000010314813563     2.793353
  0     8       1        0.000018672421035     6.202441
.......................................................
direct eigen     time = 0.587451
amg linear solve time = 45.399647
expand matrix    time = 12.238283
get new evec     time = 4.010968
correction total time = 62.548592
 0:   16.056647009048003
 1:   18.757066946592658
 2:   35.290475013313035
 3:   42.451889835326796
 4:   46.645549822792532
 5:   47.194165974332009
 6:   61.880964876441183
 7:   67.711228881566797
 8:   76.519707464548631
correction  3 time :   62.548621892929077
correction  3 error:    0.004151708151838
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280709502     6.120981
  0     1       1        0.000002301011342     7.673350
  0     2       1        0.000001877925002     7.870733
  0     3       1        0.000002946299234     9.436915
  0     4       1        0.000001387287966     9.339410
  0     5       1        0.000001274861750     7.927947
  0     6       1        0.000001096678912     7.871429
  0     7       1        0.000003484769632     6.625561
  0     8       1        0.000017971030494     10.769676
.......................................................
direct eigen     time = 0.738571
amg linear solve time = 73.637336
expand matrix    time = 21.024582
get new evec     time = 6.376812
correction total time = 102.121227
 0:   16.056646989262266
 1:   18.757066922135738
 2:   35.290474984616267
 3:   42.451889750265963
 4:   46.645549762067304
 5:   47.194165913667732
 6:   61.880964827356017
 7:   67.711228698326792
 8:   76.519458459500896
correction  4 time :  102.121335029602051
correction  4 error:    0.003902191389169
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085433111     14.623172
  0     1       1        0.000000730824234     9.425470
  0     2       1        0.000000646635093     8.197451
  0     3       1        0.000000989155761     8.650925
  0     4       1        0.000000443614485     8.896106
  0     5       1        0.000000403486167     9.351167
  0     6       1        0.000000376207828     8.674024
  0     7       1        0.000001182420635     12.622741
  0     8       1        0.000017467748503     13.458565
.......................................................
direct eigen     time = 0.869938
amg linear solve time = 93.911161
expand matrix    time = 24.663959
get new evec     time = 81.870582
correction total time = 201.663188
 0:   16.056646986779498
 1:   18.757066919049382
 2:   35.290474981174498
 3:   42.451889740058604
 4:   46.645549754550878
 5:   47.194165906064107
 6:   61.880964821525524
 7:   67.711228677013537
 8:   76.519224189052565
correction  5 time :  201.663275957107544
correction  5 error:    0.003667859458787
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367555703     10.611994
  0     1       1        0.000000239927752     11.147966
  0     2       1        0.000000224933340     12.511650
  0     3       1        0.000000336535566     11.976170
  0     4       1        0.000000146322424     10.058979
  0     5       1        0.000000132043858     10.180023
  0     6       1        0.000000130615689     9.428716
  0     7       1        0.000000404527143     13.629632
  0     8       1        0.000017006991218     11.327878
.......................................................
direct eigen     time = 0.704364
amg linear solve time = 100.875521
expand matrix    time = 24.685772
get new evec     time = 11.871714
correction total time = 146.821788
 0:   16.056646986474288
 1:   18.757066918665430
 2:   35.290474980760280
 3:   42.451889738816632
 4:   46.645549753636729
 5:   47.194165905132593
 6:   61.880964820834812
 7:   67.711228674470433
 8:   76.519003717440995
correction  6 time :  146.821859836578369
correction  6 error:    0.003447380422386
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127385106     8.653333
  0     1       1        0.000000081766998     7.374719
  0     2       1        0.000000079036031     8.176752
  0     3       1        0.000000116084857     13.761049
  0     4       1        0.000000049922274     10.025443
  0     5       1        0.000000044878275     7.854107
  0     6       1        0.000000045847415     5.127443
  0     7       1        0.000000139649042     5.525705
  0     8       1        0.000016554172347     6.620124
.......................................................
direct eigen     time = 0.752227
amg linear solve time = 73.120026
expand matrix    time = 27.732705
get new evec     time = 6.851927
correction total time = 108.799385
 0:   16.056646986434856
 1:   18.757066918621213
 2:   35.290474980713412
 3:   42.451889738670182
 4:   46.645549753521763
 5:   47.194165905009143
 6:   61.880964820744538
 7:   67.711228674157425
 8:   76.518796268514023
correction  7 time :  108.799451112747192
correction  7 error:    0.003239930576751
=============== 8 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000044854290     7.998429
  0     1       1        0.000000028610022     9.550630
  0     2       1        0.000000027977944     7.915538
  0     3       1        0.000000040460425     6.332332
  0     4       1        0.000000017440348     4.655493
  0     5       1        0.000000015666028     9.262847
  0     6       1        0.000000016217141     9.476796
  0     7       1        0.000000048575777     9.822164
  0     8       1        0.000016112352410     8.951066
.......................................................
direct eigen     time = 0.475872
amg linear solve time = 73.967906
expand matrix    time = 20.211385
get new evec     time = 6.169907
correction total time = 101.189308
 0:   16.056646986431097
 1:   18.757066918613646
 2:   35.290474980705319
 3:   42.451889738650991
 4:   46.645549753507680
 5:   47.194165904993980
 6:   61.880964820733922
 7:   67.711228674120676
 8:   76.518601095204943
correction  8 time :  101.189376831054688
correction  8 error:    0.003044757152448
=============== 9 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000015929077     10.801020
  0     1       1        0.000000010144582     10.722982
  0     2       1        0.000000009950965     11.085432
  0     3       1        0.000000014196764     10.701901
  0     4       1        0.000000006167321     8.954062
  0     5       1        0.000000005543060     10.643935
  0     6       1        0.000000005763526     9.598646
  0     7       1        0.000000016990275     10.780975
  0     8       1        0.000015679609308     9.655251
.......................................................
direct eigen     time = 0.484676
amg linear solve time = 92.947121
expand matrix    time = 18.606146
get new evec     time = 4.601911
correction total time = 117.111878
 0:   16.056646986430362
 1:   18.757066918613468
 2:   35.290474980709490
 3:   42.451889738653179
 4:   46.645549753514615
 5:   47.194165904992076
 6:   61.880964820732288
 7:   67.711228674113755
 8:   76.518417497326297
correction  9 time :  117.111938953399658
correction  9 error:    0.002861159275938
=============== 10 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000005680728     4.812084
  0     1       1        0.000000003616735     4.438859
  0     2       1        0.000000003550128     4.294326
  0     3       1        0.000000005002817     4.423589
  0     4       1        0.000000002192409     4.922064
  0     5       1        0.000000001972229     5.628747
  0     6       1        0.000000002054445     5.237474
  0     7       1        0.000000005966946     5.448194
  0     8       1        0.000015256429218     5.795974
.......................................................
direct eigen     time = 0.819260
amg linear solve time = 45.003216
expand matrix    time = 16.965110
get new evec     time = 5.930934
correction total time = 69.054085
 0:   16.056646986430124
 1:   18.757066918613607
 2:   35.290474980702278
 3:   42.451889738653982
 4:   46.645549753511538
 5:   47.194165904991877
 6:   61.880964820726220
 7:   67.711228674107389
 8:   76.518244809587486
correction 10 time :   69.054143190383911
correction 10 error:    0.002688471535606
=============== 11 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000002030732     5.335691
  0     1       1        0.000000001292400     5.546317
  0     2       1        0.000000001269388     11.073031
  0     3       1        0.000000001768396     10.259128
  0     4       1        0.000000000781299     10.677754
  0     5       1        0.000000000703401     11.279332
  0     6       1        0.000000000733915     11.404504
  0     7       1        0.000000002102241     10.606683
  0     8       1        0.000014842559044     9.554372
.......................................................
direct eigen     time = 0.743385
amg linear solve time = 85.738526
expand matrix    time = 23.120808
get new evec     time = 6.773337
correction total time = 116.801677
 0:   16.056646986431971
 1:   18.757066918616292
 2:   35.290474980705135
 3:   42.451889738654131
 4:   46.645549753513095
 5:   47.194165904993483
 6:   61.880964820734363
 7:   67.711228674109748
 8:   76.518082403074175
correction 11 time :  116.801875829696655
correction 11 error:    0.002526065027446
=============== 12 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000727236     10.738304
  0     1       1        0.000000000462491     10.204837
  0     2       1        0.000000000454726     8.833642
  0     3       1        0.000000000626672     9.978931
  0     4       1        0.000000000278899     10.464137
  0     5       1        0.000000000251259     11.760107
  0     6       1        0.000000000262662     10.470742
  0     7       1        0.000000000742622     12.882494
  0     8       1        0.000014437980999     10.173851
.......................................................
direct eigen     time = 0.536110
amg linear solve time = 95.510185
expand matrix    time = 17.340878
get new evec     time = 4.556259
correction total time = 118.502007
 0:   16.056646986428046
 1:   18.757066918613944
 2:   35.290474980702619
 3:   42.451889738649271
 4:   46.645549753512050
 5:   47.194165904991578
 6:   61.880964820731187
 7:   67.711228674118090
 8:   76.517929682595152
correction 12 time :  118.502052068710327
correction 12 error:    0.002373344541084
=============== 13 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000260843     4.006976
  0     1       1        0.000000000165729     4.169760
  0     2       1        0.000000000163158     3.816487
  0     3       1        0.000000000222571     4.590639
  0     4       1        0.000000000099716     5.294351
  0     5       1        0.000000000089881     8.746047
  0     6       1        0.000000000094159     8.625445
  0     7       1        0.000000000262952     10.000363
  0     8       1        0.000014042597602     11.604710
.......................................................
direct eigen     time = 0.659063
amg linear solve time = 60.856884
expand matrix    time = 26.686942
get new evec     time = 5.916194
correction total time = 94.405649
 0:   16.056646986429040
 1:   18.757066918616182
 2:   35.290474980702697
 3:   42.451889738648006
 4:   46.645549753519404
 5:   47.194165904999913
 6:   61.880964820731371
 7:   67.711228674115020
 8:   76.517786085477539
correction 13 time :   94.405706882476807
correction 13 error:    0.002229747438562
=============== 14 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000093696     9.134268
  0     1       1        0.000000000059461     9.711938
  0     2       1        0.000000000058625     7.554364
  0     3       1        0.000000000079211     4.866900
  0     4       1        0.000000000035703     4.454619
  0     5       1        0.000000000032197     4.815287
  0     6       1        0.000000000033804     4.345697
  0     7       1        0.000000000093313     5.281365
  0     8       1        0.000013656338533     5.231698
.......................................................
direct eigen     time = 0.451202
amg linear solve time = 55.398206
expand matrix    time = 14.406803
get new evec     time = 4.044383
correction total time = 74.665941
 0:   16.056646986426180
 1:   18.757066918613667
 2:   35.290474980705675
 3:   42.451889738648418
 4:   46.645549753518615
 5:   47.194165905000744
 6:   61.880964820736025
 7:   67.711228674114821
 8:   76.517651079898656
correction 14 time :   74.666005849838257
correction 14 error:    0.002094741865509
=============== 15 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000033693     4.506530
  0     1       1        0.000000000021363     3.834035
  0     2       1        0.000000000021091     3.431957
  0     3       1        0.000000000028246     3.457866
  0     4       1        0.000000000012804     3.381833
  0     5       1        0.000000000011550     3.295299
  0     6       1        0.000000000012151     3.221983
  0     7       1        0.000000000033182     3.478182
  0     8       1        0.000013279102850     3.597068
.......................................................
direct eigen     time = 0.441702
amg linear solve time = 32.206285
expand matrix    time = 10.137280
get new evec     time = 3.361839
correction total time = 46.493808
 0:   16.056646986427804
 1:   18.757066918615397
 2:   35.290474980704609
 3:   42.451889738655368
 4:   46.645549753519887
 5:   47.194165905002812
 6:   61.880964820734242
 7:   67.711228674104618
 8:   76.517524163450929
correction 15 time :   46.493852853775024
correction 15 error:    0.001967825426309
=============== 16 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000012134     3.842809
  0     1       1        0.000000000007680     3.912033
  0     2       1        0.000000000007595     3.664701
  0     3       1        0.000000000010092     4.151758
  0     4       1        0.000000000004594     4.276774
  0     5       1        0.000000000004146     4.341775
  0     6       1        0.000000000004372     4.379403
  0     7       1        0.000000000011825     3.920899
  0     8       1        0.000012910786109     4.059625
.......................................................
direct eigen     time = 0.483543
amg linear solve time = 36.550993
expand matrix    time = 11.664298
get new evec     time = 4.269912
correction total time = 53.262547
 0:   16.056646986426912
 1:   18.757066918615823
 2:   35.290474980704722
 3:   42.451889738656263
 4:   46.645549753521827
 5:   47.194165904999252
 6:   61.880964820737113
 7:   67.711228674098905
 8:   76.517404861747053
correction 16 time :   53.262598991394043
correction 16 error:    0.001848523731724
=============== 17 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000004369     4.275497
  0     1       1        0.000000000002767     4.262507
  0     2       1        0.000000000002738     4.354010
  0     3       1        0.000000000003611     4.141820
  0     4       1        0.000000000001653     4.176582
  0     5       1        0.000000000001492     4.056042
  0     6       1        0.000000000001575     3.977040
  0     7       1        0.000000000004228     4.072966
  0     8       1        0.000012551275693     3.978312
.......................................................
direct eigen     time = 0.435469
amg linear solve time = 37.296277
expand matrix    time = 10.125502
get new evec     time = 3.314412
correction total time = 51.477238
 0:   16.056646986428227
 1:   18.757066918615589
 2:   35.290474980703294
 3:   42.451889738656568
 4:   46.645549753520243
 5:   47.194165904999331
 6:   61.880964820733190
 7:   67.711228674107431
 8:   76.517292726952562
correction 17 time :   51.477277994155884
correction 17 error:    0.001736388920989
=============== 18 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000001580     3.904518
  0     1       1        0.000000000000994     3.597434
  0     2       1        0.000000000000989     3.446746
  0     3       1        0.000000000001297     3.206235
  0     4       1        0.000000000000593     3.399975
  0     5       1        0.000000000000536     3.300852
  0     6       1        0.000000000000568     3.402269
  0     7       1        0.000000000001511     3.648467
  0     8       1        0.000012200453470     3.619568
.......................................................
direct eigen     time = 0.458503
amg linear solve time = 31.527811
expand matrix    time = 10.622139
get new evec     time = 3.698900
correction total time = 46.592913
 0:   16.056646986426539
 1:   18.757066918614381
 2:   35.290474980705994
 3:   42.451889738658309
 4:   46.645549753519617
 5:   47.194165904999785
 6:   61.880964820736956
 7:   67.711228674108426
 8:   76.517187336477221
correction 18 time :   46.592968940734863
correction 18 error:    0.001630998452786
=============== 19 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000000000571     3.568714
  0     1       1        0.000000000000361     4.040018
  0     2       1        0.000000000000360     4.089689
  0     3       1        0.000000000000465     4.091961
  0     4       1        0.000000000000216     4.612157
  0     5       1        0.000000000000194     5.167395
  0     6       1        0.000000000000206     4.879290
  0     7       1        0.000000000000545     4.520431
  0     8       1        0.000011858195853     3.684822
.......................................................
direct eigen     time = 0.456066
amg linear solve time = 38.655668
expand matrix    time = 10.420725
get new evec     time = 3.961902
correction total time = 53.800725
 0:   16.056646986427523
 1:   18.757066918614285
 2:   35.290474980706684
 3:   42.451889738658672
 4:   46.645549753518772
 5:   47.194165904999046
 6:   61.880964820737432
 7:   67.711228674107446
 8:   76.517088291731952
correction 19 time :   53.800765037536621
correction 19 error:    0.001531953707360
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.005667616049124     --------     59.349822
     1          0.004750994069088     0.838270     33.812958
     2          0.004421278606113     0.930601     43.442184
     3          0.004151708151838     0.939029     62.548622
     4          0.003902191389169     0.939900     102.121335
     5          0.003667859458787     0.939949     201.663276
     6          0.003447380422386     0.939889     146.821860
     7          0.003239930576751     0.939824     108.799451
     8          0.003044757152448     0.939760     101.189377
     9          0.002861159275938     0.939700     117.111939
    10          0.002688471535606     0.939644     69.054143
    11          0.002526065027446     0.939592     116.801876
    12          0.002373344541084     0.939542     118.502052
    13          0.002229747438562     0.939496     94.405707
    14          0.002094741865509     0.939453     74.666006
    15          0.001967825426309     0.939412     46.493853
    16          0.001848523731724     0.939374     53.262599
    17          0.001736388920989     0.939338     51.477278
    18          0.001630998452786     0.939305     46.592969
    19          0.001531953707360     0.939274     53.800765
======================================================
***************************************************
******** whole correction time: 1701.918802 *********
***************************************************
