==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 33.800792
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 25.434211
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.004217
  6     1       1        0.004345296277310     0.004143
  6     2       1        0.003306257172642     0.004274
  6     3       1        0.003943331413480     0.004276
  6     4       1        0.003147337808083     0.004195
  6     5       1        0.002928502504393     0.004070
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005479041943721     0.005589
  5     1       1        0.003853277408537     0.005537
  5     2       1        0.003378600131517     0.005651
  5     3       1        0.003471901616277     0.005551
  5     4       1        0.002828273819684     0.005694
  5     5       1        0.002316467482567     0.005591
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003540671206544     0.012141
  4     1       1        0.002428470571266     0.012376
  4     2       1        0.002148900695057     0.012203
  4     3       1        0.002395368483783     0.012275
  4     4       1        0.001255953292534     0.012225
  4     5       1        0.001637743134314     0.012186
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001025071756383     0.042775
  3     1       1        0.001200514064824     0.042171
  3     2       1        0.000637635624174     0.040990
  3     3       1        0.001606118700622     0.042319
  3     4       1        0.001238392850361     0.042184
  3     5       1        0.000776441073212     0.041235
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000662043498904     0.190650
  2     1       1        0.000491155559623     0.195412
  2     2       1        0.000473872712534     0.194229
  2     3       1        0.001303118263127     0.202899
  2     4       1        0.000297648411896     0.211080
  2     5       1        0.000329300241948     0.206159
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618983998943     0.984104
  1     1       1        0.000339429500073     0.993240
  1     2       1        0.000426148401019     0.981193
  1     3       1        0.000966295559946     1.003170
  1     4       1        0.000216238942515     1.001664
  1     5       1        0.000187016602748     0.961481
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000540581036334     1.921563
  0     1       1        0.000453367260049     1.933747
  0     2       1        0.000227069280824     1.939175
  0     3       1        0.000442113224184     2.016120
  0     4       1        0.000267047229115     2.010837
  0     5       1        0.000254101944736     2.039548
.......................................................
direct eigen     time = 1.592024
amg linear solve time = 19.375820
expand matrix    time = 6.204855
get new evec     time = 1.715647
correction total time = 29.384776
* 0 * approximate eigenvalue: 
 0:   16.056667155577543
 1:   18.757091971411370
 2:   35.290503588747882
 3:   42.451993315863753
 4:   46.645613428568574
 5:   47.194229235563682
correction  0 time :   29.384798049926758
correction  0 error:    0.000304412838549
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116514319625     2.258718
  0     1       1        0.000094193304002     2.059048
  0     2       1        0.000053827237095     1.924659
  0     3       1        0.000096066295619     2.066728
  0     4       1        0.000055784548109     2.002322
  0     5       1        0.000052728349544     1.974859
.......................................................
direct eigen     time = 0.263251
amg linear solve time = 12.286819
expand matrix    time = 3.269062
get new evec     time = 1.039858
correction total time = 16.987153
 0:   16.056648662288975
 1:   18.757068975079328
 2:   35.290477564155381
 3:   42.451897256010334
 4:   46.645554962305411
 5:   47.194171080140528
correction  1 time :   16.987174987792969
correction  1 error:    0.000024217085702
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031887430946     2.055254
  0     1       1        0.000024386369596     2.821621
  0     2       1        0.000016347518380     2.135346
  0     3       1        0.000027415450463     1.962349
  0     4       1        0.000014537302023     2.681880
  0     5       1        0.000013610847390     3.027117
.......................................................
direct eigen     time = 0.316109
amg linear solve time = 14.684162
expand matrix    time = 4.918426
get new evec     time = 1.504684
correction total time = 21.546435
 0:   16.056647170693200
 1:   18.757067144415132
 2:   35.290475259216414
 3:   42.451890575315147
 4:   46.645550322000446
 5:   47.194166470478500
correction  2 time :   21.546558141708374
correction  2 error:    0.000002659224585
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010075317878     3.059359
  0     1       1        0.000007367888798     3.175786
  0     2       1        0.000005494824129     3.238032
  0     3       1        0.000008803488311     3.374993
  0     4       1        0.000004414388633     3.289615
  0     5       1        0.000004097588243     3.186742
.......................................................
direct eigen     time = 0.319373
amg linear solve time = 19.325145
expand matrix    time = 5.014825
get new evec     time = 1.502512
correction total time = 26.297605
 0:   16.056647009122219
 1:   18.757066946593049
 2:   35.290475013307137
 3:   42.451889835070773
 4:   46.645549822801009
 5:   47.194165974378116
correction  3 time :   26.297631025314331
correction  3 error:    0.000000318378049
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003282892584     3.114774
  0     1       1        0.000002301114831     3.280659
  0     2       1        0.000001878909927     2.872632
  0     3       1        0.000002938786745     2.523112
  0     4       1        0.000001387244384     3.281970
  0     5       1        0.000001275162577     3.955352
.......................................................
direct eigen     time = 0.353469
amg linear solve time = 19.029102
expand matrix    time = 7.935969
get new evec     time = 2.200229
correction total time = 29.657063
 0:   16.056646989268049
 1:   18.757066922137366
 2:   35.290474984617852
 3:   42.451889750297511
 4:   46.645549762072882
 5:   47.194165913663511
correction  4 time :   29.657102108001709
correction  4 error:    0.000000039162916
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001086246488     5.405511
  0     1       1        0.000000730868168     5.404081
  0     2       1        0.000000647087358     4.933019
  0     3       1        0.000000985588376     5.337204
  0     4       1        0.000000443600406     5.482876
  0     5       1        0.000000403616883     5.279388
.......................................................
direct eigen     time = 0.329975
amg linear solve time = 31.842743
expand matrix    time = 6.546389
get new evec     time = 1.857616
correction total time = 40.751672
 0:   16.056646986781264
 1:   18.757066919051507
 2:   35.290474981175251
 3:   42.451889740060494
 4:   46.645549754550579
 5:   47.194165906058352
correction  5 time :   40.751694917678833
correction  5 error:    0.000000004783193
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367827596     5.154617
  0     1       1        0.000000239947857     5.269791
  0     2       1        0.000000225114893     5.126406
  0     3       1        0.000000335486360     5.761120
  0     4       1        0.000000146317996     4.692771
  0     5       1        0.000000132092844     5.136692
.......................................................
direct eigen     time = 0.355650
amg linear solve time = 31.142019
expand matrix    time = 10.949047
get new evec     time = 3.003500
correction total time = 45.620214
 0:   16.056646986473471
 1:   18.757066918667046
 2:   35.290474980761488
 3:   42.451889738819332
 4:   46.645549753639891
 5:   47.194165905126106
correction  6 time :   45.620279073715210
correction  6 error:    0.000000000593079
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000304412838549     --------     29.384798
     1          0.000024217085702     0.079553     16.987175
     2          0.000002659224585     0.109808     21.546558
     3          0.000000318378049     0.119726     26.297631
     4          0.000000039162916     0.123008     29.657102
     5          0.000000004783193     0.122136     40.751695
     6          0.000000000593079     0.123992     45.620279
======================================================
***************************************************
******** whole correction time: 210.245549 *********
***************************************************
