==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 42.110722
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 41.563666
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.017180
  5     1       1        0.001989598977772     0.017521
  5     2       1        0.001736936125300     0.016473
  5     3       1        0.001233678028651     0.017339
  5     4       1        0.000957276451321     0.017344
  5     5       1        0.000998302118400     0.016242
  5     6       1        0.001005068245304     0.016590
  5     7       1        0.001024623224918     0.016855
  5     8       1        0.001017205548028     0.016876
  5     9       1        0.000949529465497     0.016250
  5    10       1        0.000788453681594     0.018548
  5    11       1        0.000539258130622     0.019086
  5    12       1        0.000676342244978     0.016691
  5    13       1        0.000944136281817     0.016620
  5    14       1        0.000613343899181     0.016622
  5    15       1        0.000747855773435     0.014822
  5    16       1        0.000697551217033     0.015671
  5    17       1        0.000575872122655     0.017327
  5    18       1        0.000688679924102     0.016465
  5    19       1        0.000586362836982     0.017852
  5    20       1        0.000639091901497     0.017817
  5    21       1        0.000643746122658     0.016865
  5    22       1        0.000650069394821     0.015917
  5    23       1        0.000640181259125     0.015671
  5    24       1        0.000480496603535     0.015666
  5    25       1        0.000416196684592     0.015695
  5    26       1        0.000716273705358     0.015867
  5    27       1        0.000575580740128     0.018226
  5    28       1        0.000487027667564     0.019233
  5    29       1        0.000594804242309     0.018080
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002182664068206     0.028579
  4     1       1        0.001813833268590     0.028433
  4     2       1        0.001572300425411     0.026936
  4     3       1        0.001108326841289     0.027056
  4     4       1        0.000866952536407     0.025979
  4     5       1        0.000901893505540     0.027899
  4     6       1        0.000924020343822     0.029410
  4     7       1        0.000921261176232     0.033379
  4     8       1        0.000918476016666     0.026933
  4     9       1        0.000828049713742     0.029923
  4    10       1        0.000695540828471     0.034477
  4    11       1        0.000467706648913     0.027887
  4    12       1        0.000587126132922     0.026717
  4    13       1        0.000811003924694     0.028346
  4    14       1        0.000537673212684     0.027683
  4    15       1        0.000645569366463     0.026748
  4    16       1        0.000591811659607     0.027876
  4    17       1        0.000498559451724     0.029523
  4    18       1        0.000628708799608     0.030777
  4    19       1        0.000478133587988     0.028471
  4    20       1        0.000514485289635     0.028065
  4    21       1        0.000520591489411     0.028227
  4    22       1        0.000584980658487     0.030771
  4    23       1        0.000591877405572     0.028320
  4    24       1        0.000393409887360     0.029759
  4    25       1        0.000336888199790     0.028550
  4    26       1        0.000533147193931     0.029928
  4    27       1        0.000424116790748     0.029542
  4    28       1        0.000370261973198     0.035140
  4    29       1        0.000445334159292     0.029379
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000655337294321     0.109654
  3     1       1        0.000510288255948     0.116794
  3     2       1        0.000451939815982     0.115939
  3     3       1        0.000323760619276     0.113642
  3     4       1        0.000268942615485     0.102411
  3     5       1        0.000272026775423     0.109800
  3     6       1        0.000271713546047     0.103079
  3     7       1        0.000283001521505     0.115619
  3     8       1        0.000283096897023     0.109735
  3     9       1        0.000261653961177     0.119916
  3    10       1        0.000221033131166     0.112041
  3    11       1        0.000147048437020     0.108002
  3    12       1        0.000182479506102     0.111694
  3    13       1        0.000267546685496     0.120681
  3    14       1        0.000173391161805     0.124699
  3    15       1        0.000202540153729     0.122414
  3    16       1        0.000192667321785     0.119128
  3    17       1        0.000158849336371     0.112011
  3    18       1        0.000204974269573     0.114260
  3    19       1        0.000156827970853     0.113570
  3    20       1        0.000173920703030     0.114611
  3    21       1        0.000173138405988     0.111809
  3    22       1        0.000179798322071     0.116772
  3    23       1        0.000178129505111     0.118508
  3    24       1        0.000130080297407     0.128810
  3    25       1        0.000111388678525     0.120490
  3    26       1        0.000193597987507     0.121550
  3    27       1        0.000151846734710     0.124792
  3    28       1        0.000132515610465     0.124261
  3    29       1        0.000169343482318     0.122498
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542834821587     0.915666
  2     1       1        0.000412609670484     0.610707
  2     2       1        0.000357732147764     0.542316
  2     3       1        0.000252017650644     0.517084
  2     4       1        0.000213943602757     0.558210
  2     5       1        0.000213992249336     0.649987
  2     6       1        0.000211419999376     0.660223
  2     7       1        0.000210683246553     0.634768
  2     8       1        0.000210136563786     0.648544
  2     9       1        0.000194879997897     0.542060
  2    10       1        0.000159592368174     0.238013
  2    11       1        0.000111287070897     0.244176
  2    12       1        0.000133741014155     0.240418
  2    13       1        0.000187083314329     0.251684
  2    14       1        0.000133162287927     0.325070
  2    15       1        0.000148497435181     0.385743
  2    16       1        0.000136816924276     0.397102
  2    17       1        0.000115788352772     0.391372
  2    18       1        0.000149714514871     0.392338
  2    19       1        0.000110801455358     0.402839
  2    20       1        0.000118502122143     0.412604
  2    21       1        0.000120642048916     0.399824
  2    22       1        0.000117834534047     0.422242
  2    23       1        0.000117154124753     0.437719
  2    24       1        0.000090124212504     0.453219
  2    25       1        0.000078508908973     0.442000
  2    26       1        0.000126723135354     0.441366
  2    27       1        0.000097859031422     0.380886
  2    28       1        0.000092266276402     0.401447
  2    29       1        0.000104685558352     0.412397
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582035183183     1.733044
  1     1       1        0.000441742808074     2.132261
  1     2       1        0.000380730211117     2.020157
  1     3       1        0.000266702679450     1.876233
  1     4       1        0.000227108357975     1.626892
  1     5       1        0.000227473710736     1.690404
  1     6       1        0.000224831642373     1.771132
  1     7       1        0.000221812491096     1.783004
  1     8       1        0.000221378864097     1.932482
  1     9       1        0.000203892361260     2.022335
  1    10       1        0.000165099690551     1.912471
  1    11       1        0.000116403016531     1.924242
  1    12       1        0.000139447620347     1.862988
  1    13       1        0.000191554377021     1.769171
  1    14       1        0.000140276165688     1.848512
  1    15       1        0.000154335784499     1.972665
  1    16       1        0.000140842648050     2.373169
  1    17       1        0.000121836492993     1.296132
  1    18       1        0.000152675237123     1.586181
  1    19       1        0.000113990351997     1.704245
  1    20       1        0.000120258062730     1.597713
  1    21       1        0.000122916401213     2.076796
  1    22       1        0.000117570001343     1.207280
  1    23       1        0.000117456449654     1.228285
  1    24       1        0.000092496086228     2.505389
  1    25       1        0.000080731417613     2.144914
  1    26       1        0.000126340235872     2.201820
  1    27       1        0.000096121476436     2.055705
  1    28       1        0.000094209599002     2.346765
  1    29       1        0.000097997916166     2.386834
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177691605652     4.223457
  0     1       1        0.000137634155783     3.568382
  0     2       1        0.000120537711310     5.364955
  0     3       1        0.000087259299031     3.987990
  0     4       1        0.000073344621918     4.805174
  0     5       1        0.000074663266894     3.405146
  0     6       1        0.000074353595876     4.356610
  0     7       1        0.000075829462214     4.394701
  0     8       1        0.000075533109804     4.807739
  0     9       1        0.000069254403226     4.192580
  0    10       1        0.000058335676227     4.172988
  0    11       1        0.000041892636484     5.037793
  0    12       1        0.000050302697110     6.072240
  0    13       1        0.000069095270098     4.391988
  0    14       1        0.000049726563358     4.522089
  0    15       1        0.000055959994091     5.654260
  0    16       1        0.000052042444721     6.142732
  0    17       1        0.000062348233377     4.134225
  0    18       1        0.000062414957863     3.355637
  0    19       1        0.000041867755052     4.263275
  0    20       1        0.000045656055089     4.308391
  0    21       1        0.000046487651126     4.878188
  0    22       1        0.000046197375686     3.846043
  0    23       1        0.000046178354674     4.563477
  0    24       1        0.000038122854088     4.711334
  0    25       1        0.000033174250309     3.288918
  0    26       1        0.000049685010906     2.961746
  0    27       1        0.000039698168579     3.144507
  0    28       1        0.000037401159247     3.877723
  0    29       1        0.000040117878710     4.621595
.......................................................
direct eigen     time = 47.919676
amg linear solve time = 206.265019
expand matrix    time = 166.974562
get new evec     time = 391.258973
correction total time = 817.589013
* 0 * approximate eigenvalue: 
 0:    9.639950533838674
 1:   15.197276495670714
 2:   19.739256228636524
 3:   29.521567615543194
 4:   31.913286920794647
 5:   41.475075634370036
 6:   44.948662527912006
 7:   49.348262132997796
 8:   49.348299309599938
 9:   56.710479526391488
10:   65.376885442218139
11:   71.058787232200459
12:   71.573276719299400
13:   78.957584770621722
14:   89.303961270401260
15:   92.307627556345395
16:   97.381799362750883
17:   98.696966520333007
18:   98.696967205638515
19:  101.607344762897128
20:  112.370193792868960
21:  115.521294706733826
22:  128.306580112263703
23:  128.306893442119190
24:  130.120644805300998
25:  130.258426029817485
26:  142.455108918932325
27:  151.122196942355657
28:  154.469106707133108
29:  162.200128866058975
correction  0 time :  817.657758951187134
correction  0 error:    0.002133971138665
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051787452676     15.520760
  0     1       1        0.000040443805399     4.021202
  0     2       1        0.000035145067588     2.523799
  0     3       1        0.000025078956580     3.242447
  0     4       1        0.000020872270716     5.236084
  0     5       1        0.000021258217519     3.099187
  0     6       1        0.000021271328875     2.872249
  0     7       1        0.000021276170383     3.333789
  0     8       1        0.000021269014123     3.269862
  0     9       1        0.000019411201127     3.241491
  0    10       1        0.000016220880473     3.519719
  0    11       1        0.000011500197000     5.533338
  0    12       1        0.000013870836570     4.306219
  0    13       1        0.000019016584217     3.947370
  0    14       1        0.000013660143606     3.816403
  0    15       1        0.000015423637625     2.802550
  0    16       1        0.000014201259980     3.447107
  0    17       1        0.000016254111539     3.588007
  0    18       1        0.000015557564380     3.250423
  0    19       1        0.000011373620283     4.889279
  0    20       1        0.000012314160855     3.395403
  0    21       1        0.000012597830300     2.618959
  0    22       1        0.000012311109907     2.736939
  0    23       1        0.000012299408137     2.836375
  0    24       1        0.000010041851007     2.965402
  0    25       1        0.000008726910975     3.003106
  0    26       1        0.000013145644091     2.877981
  0    27       1        0.000010428392735     2.771557
  0    28       1        0.000009835966588     2.470710
  0    29       1        0.000010567252021     2.631193
.......................................................
direct eigen     time = 5.205404
amg linear solve time = 113.770391
expand matrix    time = 44.840964
get new evec     time = 22.293947
correction total time = 187.428007
 0:    9.639942059920829
 1:   15.197264733887886
 2:   19.739242550895124
 3:   29.521549330572807
 4:   31.913263425562082
 5:   41.475041940846296
 6:   44.948624466564034
 7:   49.348227159588994
 8:   49.348264344080242
 9:   56.710434864298641
10:   65.376840742179127
11:   71.058742000017617
12:   71.573229598023261
13:   78.957527675521447
14:   89.303883983322905
15:   92.307552210880445
16:   97.381724497985076
17:   98.696893867838313
18:   98.696894472519460
19:  101.607262132101198
20:  112.370107546132729
21:  115.521201632009337
22:  128.306483963364713
23:  128.306797228746319
24:  130.120562408338628
25:  130.258343747390199
26:  142.454993939501293
27:  151.122089116545283
28:  154.468980172227788
29:  162.199990562268027
correction  1 time :  187.428071975708008
correction  1 error:    0.000198252223614
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017936970750     4.647959
  0     1       1        0.000014035742565     3.040446
  0     2       1        0.000012136585766     2.669051
  0     3       1        0.000008569168113     3.297531
  0     4       1        0.000007108581883     3.600660
  0     5       1        0.000007229053496     3.004439
  0     6       1        0.000007246002287     2.755441
  0     7       1        0.000007185170970     3.327621
  0     8       1        0.000007183901227     3.161173
  0     9       1        0.000006533379313     3.102383
  0    10       1        0.000005404609830     2.904199
  0    11       1        0.000003793475087     5.444533
  0    12       1        0.000004595109126     3.608135
  0    13       1        0.000006297337825     4.005988
  0    14       1        0.000004514328518     3.575584
  0    15       1        0.000005095865464     3.097719
  0    16       1        0.000004663945754     2.834748
  0    17       1        0.000005667864911     2.598523
  0    18       1        0.000005703050314     2.659209
  0    19       1        0.000003731641651     2.387041
  0    20       1        0.000004005284031     2.104671
  0    21       1        0.000004102293000     2.257707
  0    22       1        0.000003961630796     2.459366
  0    23       1        0.000003960059745     2.274467
  0    24       1        0.000003184318089     2.282644
  0    25       1        0.000002763286915     2.644763
  0    26       1        0.000004214799465     2.434213
  0    27       1        0.000003296299206     2.628368
  0    28       1        0.000003126733361     2.740805
  0    29       1        0.000003394840724     2.541004
.......................................................
direct eigen     time = 5.222711
amg linear solve time = 90.091695
expand matrix    time = 33.792874
get new evec     time = 15.531894
correction total time = 145.420553
 0:    9.639941244867112
 1:   15.197263606644295
 2:   19.739241243916901
 3:   29.521547594486961
 4:   31.913261190717662
 5:   41.475038745146669
 6:   44.948620859221343
 7:   49.348223863737914
 8:   49.348261048980497
 9:   56.710430657679915
10:   65.376836561939967
11:   71.058737801262851
12:   71.573225217523770
13:   78.957522361612220
14:   89.303876789149129
15:   92.307545216486517
16:   97.381717578683535
17:   98.696887415287534
18:   98.696887529172912
19:  101.607254490405566
20:  112.370099621578689
21:  115.521193073812952
22:  128.306475192625555
23:  128.306788457971891
24:  130.120555002425618
25:  130.258336359755106
26:  142.454983476288106
27:  151.122079415344075
28:  154.468968734785392
29:  162.199977240089538
correction  2 time :  145.420588016510010
correction  2 error:    0.000019470693708
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357404819     2.209124
  0     1       1        0.000004978608685     2.386558
  0     2       1        0.000004295139896     2.546868
  0     3       1        0.000003017261986     2.384541
  0     4       1        0.000002499293252     2.240802
  0     5       1        0.000002539478433     2.657629
  0     6       1        0.000002547336978     3.107102
  0     7       1        0.000002515223983     2.782847
  0     8       1        0.000002515126636     2.883751
  0     9       1        0.000002283362823     3.136286
  0    10       1        0.000001878746663     2.371191
  0    11       1        0.000001311913420     2.385126
  0    12       1        0.000001592693712     2.506513
  0    13       1        0.000002181920822     2.217516
  0    14       1        0.000001562617344     2.252033
  0    15       1        0.000001763405977     2.235822
  0    16       1        0.000001608662681     2.258221
  0    17       1        0.000001818677894     1.974671
  0    18       1        0.000001898617205     1.960634
  0    19       1        0.000001286487172     2.121640
  0    20       1        0.000001373920065     3.230717
  0    21       1        0.000001408181909     2.747707
  0    22       1        0.000001350433930     2.760459
  0    23       1        0.000001350320364     2.583585
  0    24       1        0.000001076333385     2.410714
  0    25       1        0.000000933272121     2.663979
  0    26       1        0.000001433586944     2.874607
  0    27       1        0.000001111622746     2.706788
  0    28       1        0.000001058380923     2.723189
  0    29       1        0.000001163508931     2.476670
.......................................................
direct eigen     time = 5.307373
amg linear solve time = 75.798468
expand matrix    time = 36.891668
get new evec     time = 15.496586
correction total time = 134.129851
 0:    9.639941164969976
 1:   15.197263496549541
 2:   19.739241116316105
 3:   29.521547425338948
 4:   31.913260972262467
 5:   41.475038433432431
 6:   44.948620507842996
 7:   49.348223543207851
 8:   49.348260728385505
 9:   56.710430247611335
10:   65.376836156075640
11:   71.058737394950043
12:   71.573224793105808
13:   78.957521845851062
14:   89.303876091775251
15:   92.307544540184779
16:   97.381716909581357
17:   98.696886813702349
18:   98.696886838411757
19:  101.607253749899016
20:  112.370098855840141
21:  115.521192248141588
22:  128.306474347643160
23:  128.306787612275969
24:  130.120554294378763
25:  130.258335654287890
26:  142.454982466963600
27:  151.122078486672137
28:  154.468967636502299
29:  162.199975805900380
correction  3 time :  134.129899024963379
correction  3 error:    0.000002057153658
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250349748     2.446893
  0     1       1        0.000001763563563     2.495037
  0     2       1        0.000001519919047     2.398810
  0     3       1        0.000001065249759     2.415347
  0     4       1        0.000000881477262     2.196666
  0     5       1        0.000000895415965     2.425246
  0     6       1        0.000000898644640     2.647329
  0     7       1        0.000000885594584     2.617545
  0     8       1        0.000000885622360     2.543595
  0     9       1        0.000000803168074     2.295650
  0    10       1        0.000000659289047     2.380259
  0    11       1        0.000000459209221     2.379001
  0    12       1        0.000000558150005     2.204683
  0    13       1        0.000000764419471     2.081260
  0    14       1        0.000000547077916     2.247363
  0    15       1        0.000000617462412     2.808326
  0    16       1        0.000000562355152     2.772128
  0    17       1        0.000000517474561     2.802582
  0    18       1        0.000000616157696     2.885959
  0    19       1        0.000000449540113     2.757430
  0    20       1        0.000000478950164     2.835865
  0    21       1        0.000000491109533     2.365614
  0    22       1        0.000000469290491     2.438515
  0    23       1        0.000000469309268     2.466841
  0    24       1        0.000000372538963     2.360165
  0    25       1        0.000000322880245     2.470130
  0    26       1        0.000000497500237     2.354938
  0    27       1        0.000000384210986     2.317885
  0    28       1        0.000000366382701     2.249896
  0    29       1        0.000000413433702     2.864860
.......................................................
direct eigen     time = 5.213566
amg linear solve time = 74.527017
expand matrix    time = 41.065152
get new evec     time = 18.577670
correction total time = 140.021323
 0:    9.639941156649698
 1:   15.197263485098986
 2:   19.739241103050283
 3:   29.521547407774413
 4:   31.913260949554594
 5:   41.475038401059578
 6:   44.948620471364578
 7:   49.348223509964889
 8:   49.348260695114476
 9:   56.710430205052440
10:   65.376836114050278
11:   71.058737352947389
12:   71.573224749213281
13:   78.957521792486261
14:   89.303876019629342
15:   92.307544470303881
16:   97.381716840457017
17:   98.696886750449110
18:   98.696886768315380
19:  101.607253673370906
20:  112.370098776848550
21:  115.521192163004130
22:  128.306474260694785
23:  128.306787525252190
24:  130.120554221731936
25:  130.258335581931817
26:  142.454982363121815
27:  151.122078391455773
28:  154.468967523647990
29:  162.199975629509026
correction  4 time :  140.021363019943237
correction  4 error:    0.000000232198309
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794289449     2.683221
  0     1       1        0.000000622966673     2.719332
  0     2       1        0.000000536652538     2.627085
  0     3       1        0.000000375707777     2.565084
  0     4       1        0.000000310609118     2.691964
  0     5       1        0.000000315537235     2.718265
  0     6       1        0.000000316820329     2.667109
  0     7       1        0.000000311943176     2.452305
  0     8       1        0.000000311957388     2.585804
  0     9       1        0.000000282697094     2.454104
  0    10       1        0.000000231849030     2.427262
  0    11       1        0.000000161269995     2.309951
  0    12       1        0.000000196157733     2.184110
  0    13       1        0.000000268589526     2.179316
  0    14       1        0.000000192103913     2.310228
  0    15       1        0.000000216913814     2.160388
  0    16       1        0.000000197389183     2.184496
  0    17       1        0.000000169699674     2.170273
  0    18       1        0.000000218448636     1.849090
  0    19       1        0.000000157722645     2.099162
  0    20       1        0.000000167869189     2.116031
  0    21       1        0.000000172183524     2.100519
  0    22       1        0.000000164242528     2.824670
  0    23       1        0.000000164252581     2.635093
  0    24       1        0.000000130149804     2.510086
  0    25       1        0.000000112770371     2.126108
  0    26       1        0.000000173946629     1.899954
  0    27       1        0.000000134119489     1.621482
  0    28       1        0.000000127928737     1.400611
  0    29       1        0.000000148820313     1.312180
.......................................................
direct eigen     time = 3.905174
amg linear solve time = 68.586265
expand matrix    time = 22.014150
get new evec     time = 9.373602
correction total time = 104.743717
 0:    9.639941155734322
 1:   15.197263483838880
 2:   19.739241101588306
 3:   29.521547405841297
 4:   31.913260947056401
 5:   41.475038397503049
 6:   44.948620467353173
 7:   49.348223506319293
 8:   49.348260691472021
 9:   56.710430200392729
10:   65.376836109438543
11:   71.058737348342049
12:   71.573224744392320
13:   78.957521786644676
14:   89.303876011739447
15:   92.307544462666613
16:   97.381716832917249
17:   98.696886743230849
18:   98.696886760936209
19:  101.607253664991703
20:  112.370098768217431
21:  115.521192153704604
22:  128.306474251204094
23:  128.306787515748795
24:  130.120554213832889
25:  130.258335574075687
26:  142.454982351790790
27:  151.122078381104842
28:  154.468967511380100
29:  162.199975605272556
correction  5 time :  104.743744850158691
correction  5 error:    0.000000027824429
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280247594     1.465128
  0     1       1        0.000000219976005     1.427970
  0     2       1        0.000000189455737     1.426402
  0     3       1        0.000000132562164     1.447700
  0     4       1        0.000000109502300     1.441518
  0     5       1        0.000000111258331     1.423263
  0     6       1        0.000000111757997     1.436318
  0     7       1        0.000000109992057     1.431355
  0     8       1        0.000000109996305     1.455975
  0     9       1        0.000000099618363     1.442154
  0    10       1        0.000000081679375     1.445817
  0    11       1        0.000000056768677     1.440757
  0    12       1        0.000000069084641     1.503105
  0    13       1        0.000000094578666     1.528045
  0    14       1        0.000000067603674     1.531889
  0    15       1        0.000000076376332     1.539784
  0    16       1        0.000000069471326     1.589746
  0    17       1        0.000000059784593     1.486474
  0    18       1        0.000000077595852     1.472171
  0    19       1        0.000000055487762     1.481617
  0    20       1        0.000000059033066     1.531615
  0    21       1        0.000000060562873     1.551618
  0    22       1        0.000000057718920     1.569116
  0    23       1        0.000000057721791     1.379462
  0    24       1        0.000000045701857     1.355655
  0    25       1        0.000000039591443     1.279000
  0    26       1        0.000000061084295     1.451133
  0    27       1        0.000000047073761     1.435750
  0    28       1        0.000000044884628     1.566913
  0    29       1        0.000000055038173     1.793021
.......................................................
direct eigen     time = 3.535820
amg linear solve time = 44.331193
expand matrix    time = 19.941328
get new evec     time = 8.020203
correction total time = 76.273383
 0:    9.639941155628817
 1:   15.197263483694112
 2:   19.739241101419548
 3:   29.521547405620886
 4:   31.913260946773097
 5:   41.475038397093485
 6:   44.948620466894262
 7:   49.348223505894921
 8:   49.348260691047777
 9:   56.710430199845625
10:   65.376836108912684
11:   71.058737347815409
12:   71.573224743850759
13:   78.957521785970457
14:   89.303876010834529
15:   92.307544461777027
16:   97.381716832046962
17:   98.696886742405368
18:   98.696886760102274
19:  101.607253664041806
20:  112.370098767247271
21:  115.521192152637084
22:  128.306474250124694
23:  128.306787514664336
24:  130.120554212918677
25:  130.258335573180972
26:  142.454982350511301
27:  151.122078379940518
28:  154.468967510002329
29:  162.199975601555821
correction  6 time :   76.273407936096191
correction  6 error:    0.000000003546322
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000099049420     1.256033
  0     1       1        0.000000077806444     1.253102
  0     2       1        0.000000067003737     1.261106
  0     3       1        0.000000046866716     1.256482
  0     4       1        0.000000038685034     1.251333
  0     5       1        0.000000039312940     1.241651
  0     6       1        0.000000039504787     1.247324
  0     7       1        0.000000038872619     1.259145
  0     8       1        0.000000038873640     1.282152
  0     9       1        0.000000035187974     1.287838
  0    10       1        0.000000028851351     1.295968
  0    11       1        0.000000020040950     1.309193
  0    12       1        0.000000024398892     1.243325
  0    13       1        0.000000033398610     1.257933
  0    14       1        0.000000023857951     1.263500
  0    15       1        0.000000026968988     1.290909
  0    16       1        0.000000024525201     1.306530
  0    17       1        0.000000021120289     1.284806
  0    18       1        0.000000027424757     1.202811
  0    19       1        0.000000019581273     1.124741
  0    20       1        0.000000020829200     1.123230
  0    21       1        0.000000021371928     1.306144
  0    22       1        0.000000020359225     1.354470
  0    23       1        0.000000020359940     1.340659
  0    24       1        0.000000016114452     1.367663
  0    25       1        0.000000013957700     1.386829
  0    26       1        0.000000021533521     1.279875
  0    27       1        0.000000016593107     1.242071
  0    28       1        0.000000015811843     1.240927
  0    29       1        0.000000020658302     1.241324
.......................................................
direct eigen     time = 3.535730
amg linear solve time = 38.059762
expand matrix    time = 18.242556
get new evec     time = 8.002448
correction total time = 68.245421
 0:    9.639941155617029
 1:   15.197263483676977
 2:   19.739241101402211
 3:   29.521547405592372
 4:   31.913260946739705
 5:   41.475038397052515
 6:   44.948620466840616
 7:   49.348223505849539
 8:   49.348260690994543
 9:   56.710430199786245
10:   65.376836108862165
11:   71.058737347757884
12:   71.573224743785488
13:   78.957521785896915
14:   89.303876010727933
15:   92.307544461667007
16:   97.381716831951891
17:   98.696886742307171
18:   98.696886760008411
19:  101.607253663925661
20:  112.370098767134138
21:  115.521192152509087
22:  128.306474249994807
23:  128.306787514533539
24:  130.120554212800442
25:  130.258335573065978
26:  142.454982350355095
27:  151.122078379771409
28:  154.468967509842315
29:  162.199975600943191
correction  7 time :   68.245452165603638
correction  7 error:    0.000000000488409
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.002133971138665     --------     817.657759
     1          0.000198252223614     0.092903     187.428072
     2          0.000019470693708     0.098212     145.420588
     3          0.000002057153658     0.105654     134.129899
     4          0.000000232198309     0.112874     140.021363
     5          0.000000027824429     0.119830     104.743745
     6          0.000000003546322     0.127454     76.273408
     7          0.000000000488409     0.137723     68.245452
======================================================
***************************************************
******** whole correction time: 1673.925168 *********
***************************************************
