==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 22032385
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 15708169
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 3149825
nc = 3149825
nn = 21975057
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 1000
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 26.085804
========================= multigrid =========================
level =  0, nrow = 3149825, nnz = 15708169, sparse =  4.986997
level =  1, nrow = 1570817, nnz = 14120977, sparse =  8.989575
level =  2, nrow =  394236, nnz = 3552174, sparse =  9.010273
level =  3, nrow =   98812, nnz =  885214, sparse =  8.958568
level =  4, nrow =   24828, nnz =  221406, sparse =  8.917593
level =  5, nrow =    6518, nnz =   59622, sparse =  9.147284
level =  6, nrow =    1596, nnz =   14568, sparse =  9.127820
grid complexity = 1.665690, operator complexity = 2.200265
=============================================================
setup phase time: 19.463135
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.002389712840647     0.010104
  5     1       1        0.001989598977772     0.010063
  5     2       1        0.001736936125300     0.010084
  5     3       1        0.001233678028651     0.009588
  5     4       1        0.000957276451321     0.009707
  5     5       1        0.000998302118400     0.010110
  5     6       1        0.001005068245304     0.010163
  5     7       1        0.001024623224917     0.010101
  5     8       1        0.001017205548028     0.009559
  5     9       1        0.000949529465497     0.009696
  5    10       1        0.000788453681594     0.010017
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.002184908805608     0.015006
  4     1       1        0.001816359223006     0.014994
  4     2       1        0.001575986702514     0.014544
  4     3       1        0.001113522114437     0.014954
  4     4       1        0.000871813554137     0.014817
  4     5       1        0.000904353558809     0.014590
  4     6       1        0.000925372003778     0.014688
  4     7       1        0.000924586676409     0.015035
  4     8       1        0.000922062875279     0.014948
  4     9       1        0.000832623851563     0.014586
  4    10       1        0.000700409978841     0.015103
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.000660257502058     0.037924
  3     1       1        0.000515820257214     0.037886
  3     2       1        0.000458473436258     0.038519
  3     3       1        0.000332532417628     0.037738
  3     4       1        0.000276000756963     0.037813
  3     5       1        0.000276210728178     0.038210
  3     6       1        0.000274182365227     0.038382
  3     7       1        0.000288697487162     0.037760
  3     8       1        0.000288950564148     0.039051
  3     9       1        0.000268480765449     0.037712
  3    10       1        0.000227797007133     0.038535
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000542887119796     0.172237
  2     1       1        0.000412640702003     0.165974
  2     2       1        0.000357831279715     0.163768
  2     3       1        0.000252239289152     0.164930
  2     4       1        0.000214143567150     0.161794
  2     5       1        0.000214089743763     0.166423
  2     6       1        0.000211449052862     0.167300
  2     7       1        0.000210860569543     0.167105
  2     8       1        0.000210354014668     0.165577
  2     9       1        0.000195179938343     0.164898
  2    10       1        0.000159942634439     0.166071
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000582145460871     0.744006
  1     1       1        0.000441759726343     0.766818
  1     2       1        0.000380755865163     0.769703
  1     3       1        0.000266737612730     0.750527
  1     4       1        0.000227175103101     0.806914
  1     5       1        0.000227515208939     0.804844
  1     6       1        0.000224840962199     0.802759
  1     7       1        0.000221839466952     0.812253
  1     8       1        0.000221407559425     0.760301
  1     9       1        0.000203943792311     0.739042
  1    10       1        0.000165148602196     0.768619
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000177805817113     1.609437
  0     1       1        0.000137757067666     1.592666
  0     2       1        0.000120680699299     1.560244
  0     3       1        0.000087443948038     1.697293
  0     4       1        0.000073485097796     2.736232
  0     5       1        0.000074751936872     1.691609
  0     6       1        0.000074400891777     1.495383
  0     7       1        0.000075947098959     1.498891
  0     8       1        0.000075644807173     1.476384
  0     9       1        0.000069354911233     1.476773
  0    10       1        0.000058451401135     1.471340
.......................................................
direct eigen     time = 7.978620
amg linear solve time = 29.358707
expand matrix    time = 9.668637
get new evec     time = 3.040228
correction total time = 50.794729
* 0 * approximate eigenvalue: 
 0:    9.639950530102189
 1:   15.197276487083448
 2:   19.739256214277084
 3:   29.521567578726561
 4:   31.913286878413011
 5:   41.475075597407368
 6:   44.948662507371736
 7:   49.348262072373537
 8:   49.348299256594530
 9:   56.710479466144612
10:   65.376885368705601
correction  0 time :   50.794756889343262
correction  0 error:    0.000338494874304
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000051785080558     1.414065
  0     1       1        0.000040444229431     1.430583
  0     2       1        0.000035144530358     1.491012
  0     3       1        0.000025079077367     1.527039
  0     4       1        0.000020870208605     1.972088
  0     5       1        0.000021257367708     2.861044
  0     6       1        0.000021272268003     1.835695
  0     7       1        0.000021276104637     1.996724
  0     8       1        0.000021268807578     2.909178
  0     9       1        0.000019411387932     2.305641
  0    10       1        0.000016224265526     3.159552
.......................................................
direct eigen     time = 1.904605
amg linear solve time = 22.903094
expand matrix    time = 10.222424
get new evec     time = 3.614566
correction total time = 38.813195
 0:    9.639942059616223
 1:   15.197264733335992
 2:   19.739242549967702
 3:   29.521549328199239
 4:   31.913263422470301
 5:   41.475041938212613
 6:   44.948624465326830
 7:   49.348227156176492
 8:   49.348264340807717
 9:   56.710434860641733
10:   65.376840739098981
correction  1 time :   38.813220024108887
correction  1 error:    0.000032131528449
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000017935913826     4.301777
  0     1       1        0.000014035029226     3.737360
  0     2       1        0.000012135955589     3.879810
  0     3       1        0.000008568733966     3.791425
  0     4       1        0.000007107646160     3.922584
  0     5       1        0.000007228570783     3.740912
  0     6       1        0.000007245950522     3.750494
  0     7       1        0.000007185223213     3.904657
  0     8       1        0.000007184000246     4.012607
  0     9       1        0.000006533782776     3.979674
  0    10       1        0.000005404936658     4.072228
.......................................................
direct eigen     time = 2.185376
amg linear solve time = 43.094045
expand matrix    time = 12.205293
get new evec     time = 3.345480
correction total time = 61.061020
 0:    9.639941244870332
 1:   15.197263606667606
 2:   19.739241243933947
 3:   29.521547594503460
 4:   31.913261190686679
 5:   41.475038745135571
 6:   44.948620859257069
 7:   49.348223863733416
 8:   49.348261048976219
 9:   56.710430657696485
10:   65.376836561895601
correction  2 time :   61.061072111129761
correction  2 error:    0.000003155031013
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000006357005623     3.910728
  0     1       1        0.000004978245143     3.866880
  0     2       1        0.000004294860964     3.765829
  0     3       1        0.000003016997284     2.659303
  0     4       1        0.000002498908865     1.663838
  0     5       1        0.000002539264465     2.456961
  0     6       1        0.000002547238565     3.217976
  0     7       1        0.000002515093598     4.092639
  0     8       1        0.000002515084491     1.906411
  0     9       1        0.000002283376970     1.628772
  0    10       1        0.000001878615927     1.827473
.......................................................
direct eigen     time = 1.374219
amg linear solve time = 30.997320
expand matrix    time = 6.685527
get new evec     time = 2.220580
correction total time = 41.523355
 0:    9.639941164972498
 1:   15.197263496556115
 2:   19.739241116322397
 3:   29.521547425349823
 4:   31.913260972270990
 5:   41.475038433444801
 6:   44.948620507847806
 7:   49.348223543214850
 8:   49.348260728384751
 9:   56.710430247615804
10:   65.376836156068237
correction  3 time :   41.523380041122437
correction  3 error:    0.000000329722701
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000002250180839     1.771451
  0     1       1        0.000001763405473     1.766901
  0     2       1        0.000001519787156     2.072465
  0     3       1        0.000001065094334     1.928405
  0     4       1        0.000000881302228     2.025986
  0     5       1        0.000000895314616     2.164313
  0     6       1        0.000000898589456     2.017447
  0     7       1        0.000000885478239     2.034176
  0     8       1        0.000000885552121     2.200205
  0     9       1        0.000000803103630     2.494150
  0    10       1        0.000000659176044     2.047326
.......................................................
direct eigen     time = 1.410892
amg linear solve time = 22.523338
expand matrix    time = 7.258495
get new evec     time = 2.638810
correction total time = 34.048518
 0:    9.639941156651023
 1:   15.197263485099024
 2:   19.739241103051640
 3:   29.521547407773184
 4:   31.913260949550345
 5:   41.475038401060324
 6:   44.948620471365288
 7:   49.348223509965536
 8:   49.348260695114718
 9:   56.710430205051225
10:   65.376836114049610
correction  4 time :   34.048547029495239
correction  4 error:    0.000000036406544
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000794220149     2.336036
  0     1       1        0.000000622900515     2.000193
  0     2       1        0.000000536590405     2.113024
  0     3       1        0.000000375627572     2.087312
  0     4       1        0.000000310531956     2.207776
  0     5       1        0.000000315491201     1.952883
  0     6       1        0.000000316794807     2.270937
  0     7       1        0.000000311879201     2.499568
  0     8       1        0.000000311911263     2.399565
  0     9       1        0.000000282652481     2.469070
  0    10       1        0.000000231792735     2.265667
.......................................................
direct eigen     time = 1.419269
amg linear solve time = 24.602433
expand matrix    time = 7.586030
get new evec     time = 2.589667
correction total time = 36.467565
 0:    9.639941155734826
 1:   15.197263483838222
 2:   19.739241101587229
 3:   29.521547405839414
 4:   31.913260947061513
 5:   41.475038397508776
 6:   44.948620467349642
 7:   49.348223506311683
 8:   49.348260691468077
 9:   56.710430200379356
10:   65.376836109436709
correction  5 time :   36.467594861984253
correction  5 error:    0.000000004190076
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000280220678     2.351662
  0     1       1        0.000000219949506     2.229372
  0     2       1        0.000000189428653     2.189485
  0     3       1        0.000000132525663     3.019108
  0     4       1        0.000000109470508     4.271999
  0     5       1        0.000000111238780     3.022329
  0     6       1        0.000000111747307     2.213054
  0     7       1        0.000000109963640     2.108708
  0     8       1        0.000000109973599     2.070850
  0     9       1        0.000000099597016     1.986948
  0    10       1        0.000000081656089     1.888123
.......................................................
direct eigen     time = 1.491646
amg linear solve time = 27.352110
expand matrix    time = 6.941042
get new evec     time = 3.229462
correction total time = 39.250457
 0:    9.639941155627831
 1:   15.197263483692769
 2:   19.739241101418692
 3:   29.521547405617735
 4:   31.913260946769199
 5:   41.475038397091609
 6:   44.948620466889395
 7:   49.348223505895980
 8:   49.348260691042192
 9:   56.710430199849398
10:   65.376836108909984
correction  6 time :   39.250488042831421
correction  6 error:    0.000000000479412
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000338494874304     --------     50.794757
     1          0.000032131528449     0.094925     38.813220
     2          0.000003155031013     0.098191     61.061072
     3          0.000000329722701     0.104507     41.523380
     4          0.000000036406544     0.110416     34.048547
     5          0.000000004190076     0.115091     36.467595
     6          0.000000000479412     0.114416     39.250488
======================================================
***************************************************
******** whole correction time: 301.960207 *********
***************************************************
