==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29372417
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 20951049
============================= end ===========================
==================== Brief of the dmatcsr ====================
nr = 4198401
nc = 4198401
nn = 29315089
============================= end ===========================
********** amg parameters **********
strong_connection_threshold          = 0.25
strong_diagonally_dominant_threshold = 0.1
truncation_threshold                 = 0.2
positive_connected                   = 0
interpolation_type                   = 1
max_level                            = 100
max_coarsest_dof                     = 500
setup_phase_print_level              = 0

linear_solver_base_type = 2

cg_max_iter = 1000
cg_tol      = 1e-14

gs_max_iter = 1000
gs_tol      = 1e-14

amgcycle_tol                 = 1e-16
amgcycle_coarsest_tol        = 1e-18
amgcycle_mu                  = 1
amgcycle_pre_post_smooth     = 1
amgcycle_coarsest_level      = 0
amgcycle_max_coarsest_smooth = 1000
amgcycle_print_level         = 0

amgsolver_tol                     = 1e-12
amgsolver_max_cycle               = 100
amgsolver_max_convergence_factor  = 0.99
amgsolver_nmax_convergence_factor = 1
amgsolver_print_level             = 0

pcg_amg_tol         = 1e-14
pcg_amg_max_iter    = 100
pcg_amg_print_level = 0

amgeigen_coarsest_level = 0
amgeigen_nouter_iter    = 1
amgeigen_print_level    = 1
************************************

init time: 35.102015
========================= multigrid =========================
level =  0, nrow = 4198401, nnz = 20951049, sparse =  4.990245
level =  1, nrow = 2095105, nnz = 18839569, sparse =  8.992184
level =  2, nrow =  525311, nnz = 4735959, sparse =  9.015534
level =  3, nrow =  131589, nnz = 1182293, sparse =  8.984740
level =  4, nrow =   33028, nnz =  297778, sparse =  9.015926
level =  5, nrow =    8515, nnz =   79561, sparse =  9.343629
level =  6, nrow =    2165, nnz =   21889, sparse = 10.110393
level =  7, nrow =     597, nnz =    7141, sparse = 11.961474
grid complexity = 1.666042, operator complexity = 2.201095
=============================================================
setup phase time: 30.117813
=============== 0 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  6     0       1        0.005450960176337     0.005296
  6     1       1        0.004345296277310     0.004644
  6     2       1        0.003306257172642     0.004784
  6     3       1        0.003943331413480     0.004521
  6     4       1        0.003147337808083     0.004620
  6     5       1        0.002928502504393     0.004710
  6     6       1        0.002232539781253     0.004554
  6     7       1        0.004308193438296     0.004445
  6     8       1        0.001923210381998     0.004457
  6     9       1        0.001996306756276     0.004592
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  5     0       1        0.005413243076245     0.006157
  5     1       1        0.003851268152105     0.006590
  5     2       1        0.003297738034421     0.006408
  5     3       1        0.003452877633825     0.006213
  5     4       1        0.002777371275104     0.006628
  5     5       1        0.002279158698471     0.006346
  5     6       1        0.001849766847270     0.006494
  5     7       1        0.003414525337855     0.006477
  5     8       1        0.001249627938304     0.006998
  5     9       1        0.001334611214349     0.006826
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  4     0       1        0.003536172470313     0.014635
  4     1       1        0.002423710956594     0.016323
  4     2       1        0.002142244727801     0.015367
  4     3       1        0.002394067734295     0.013968
  4     4       1        0.001253163032666     0.016006
  4     5       1        0.001627188906751     0.014407
  4     6       1        0.001311355643434     0.015879
  4     7       1        0.002578131374040     0.016787
  4     8       1        0.001122328880748     0.016311
  4     9       1        0.001206025858959     0.013831
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  3     0       1        0.001024672419711     0.061975
  3     1       1        0.001198403065463     0.059974
  3     2       1        0.000635300254225     0.065368
  3     3       1        0.001593930204771     0.065912
  3     4       1        0.001237620507947     0.058882
  3     5       1        0.000776244031056     0.060976
  3     6       1        0.000410739740095     0.061754
  3     7       1        0.001556974976219     0.056833
  3     8       1        0.000463789143782     0.063785
  3     9       1        0.000385586117569     0.056486
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  2     0       1        0.000661901225601     0.322055
  2     1       1        0.000490734143564     0.315546
  2     2       1        0.000473501181308     0.342253
  2     3       1        0.001301925038382     0.356110
  2     4       1        0.000297528594260     0.330470
  2     5       1        0.000328884979395     0.311989
  2     6       1        0.000309431548568     0.292787
  2     7       1        0.001777434634430     0.287489
  2     8       1        0.000230005490041     0.329205
  2     9       1        0.000230143885850     0.302139
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  1     0       1        0.000618917274803     1.315458
  1     1       1        0.000339408125731     1.517509
  1     2       1        0.000426025664138     1.370786
  1     3       1        0.000976800214205     1.530985
  1     4       1        0.000216242502948     1.559553
  1     5       1        0.000187028956729     1.428652
  1     6       1        0.000246500688124     1.615472
  1     7       1        0.001314951436044     1.510323
  1     8       1        0.000167711237059     1.645361
  1     9       1        0.000208157978153     1.407841
.......................................................
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000539520644202     3.963179
  0     1       1        0.000453359016403     3.962119
  0     2       1        0.000226933512632     3.848584
  0     3       1        0.000443372650737     3.617262
  0     4       1        0.000267042273324     4.051124
  0     5       1        0.000253934158684     3.658007
  0     6       1        0.000138808374356     3.788650
  0     7       1        0.000480826602438     3.030096
  0     8       1        0.000221935704723     4.486817
  0     9       1        0.000211627356829     4.763334
.......................................................
direct eigen     time = 3.768694
amg linear solve time = 58.142556
expand matrix    time = 20.007281
get new evec     time = 5.757997
correction total time = 89.060175
* 0 * approximate eigenvalue: 
 0:   16.056667265874243
 1:   18.757091971302000
 2:   35.290503646618490
 3:   42.451985232363313
 4:   46.645613430243692
 5:   47.194229345278110
 6:   61.881014396298077
 7:   67.711449151784450
 8:   76.515662124457819
 9:   76.693058109776644
correction  0 time :   89.060203075408936
correction  0 error:    0.000775144174714
***************************************************
***************************************************
begin to correct eigenpair on the finest level...
=============== 1 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000116466703744     4.017819
  0     1       1        0.000094188524676     4.038318
  0     2       1        0.000053783711384     4.030537
  0     3       1        0.000096902399244     3.931171
  0     4       1        0.000055784863380     3.776299
  0     5       1        0.000052703986799     3.945513
  0     6       1        0.000032740927685     3.819407
  0     7       1        0.000107496340995     3.559078
  0     8       1        0.000046183946467     3.527952
  0     9       1        0.000044963962939     3.719430
.......................................................
direct eigen     time = 0.713315
amg linear solve time = 38.366287
expand matrix    time = 14.370280
get new evec     time = 4.393964
correction total time = 58.116529
 0:   16.056648660889369
 1:   18.757068974899742
 2:   35.290477566267668
 3:   42.451897507425876
 4:   46.645554962441608
 5:   47.194171081574019
 6:   61.880969331918777
 7:   67.711246020193528
 8:   76.515564917901600
 9:   76.692963803700351
correction  1 time :   58.116556882858276
correction  1 error:    0.000063297390415
=============== 2 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000031868911726     5.612436
  0     1       1        0.000024385568666     6.195442
  0     2       1        0.000016338192953     6.224484
  0     3       1        0.000027323585333     10.381234
  0     4       1        0.000014537049164     5.292939
  0     5       1        0.000013609231642     3.532218
  0     6       1        0.000009753548587     3.658097
  0     7       1        0.000031236743844     5.471233
  0     8       1        0.000011956926721     6.688524
  0     9       1        0.000012014214063     8.835025
.......................................................
direct eigen     time = 0.397678
amg linear solve time = 61.892622
expand matrix    time = 21.994884
get new evec     time = 8.378935
correction total time = 92.948833
 0:   16.056647169971924
 1:   18.757067144379960
 2:   35.290475258843330
 3:   42.451890566056477
 4:   46.645550321990243
 5:   47.194166469696846
 6:   61.880965302174154
 7:   67.711230523438658
 8:   76.515557275939770
 9:   76.692956328504877
correction  2 time :   92.974205017089844
correction  2 error:    0.000006831174115
=============== 3 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000010070087238     10.861148
  0     1       1        0.000007367753667     13.593174
  0     2       1        0.000005491791126     8.328807
  0     3       1        0.000008854458731     10.129293
  0     4       1        0.000004414608055     10.518784
  0     5       1        0.000004096907207     12.425853
  0     6       1        0.000003230476146     11.394938
  0     7       1        0.000010315526878     8.837823
  0     8       1        0.000003609383113     10.283961
  0     9       1        0.000003720916304     11.708212
.......................................................
direct eigen     time = 1.051667
amg linear solve time = 108.098318
expand matrix    time = 18.214601
get new evec     time = 19.291487
correction total time = 147.193173
 0:   16.056647009035892
 1:   18.757066946593948
 2:   35.290475013265379
 3:   42.451889835344815
 4:   46.645549822799559
 5:   47.194165974319169
 6:   61.880964876469761
 7:   67.711228881537508
 8:   76.515556452493243
 9:   76.692955525081899
correction  3 time :  147.193245172500610
correction  3 error:    0.000000807119051
=============== 4 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000003280988208     7.668269
  0     1       1        0.000002301078845     9.356857
  0     2       1        0.000001877545743     9.558649
  0     3       1        0.000002946326629     8.209446
  0     4       1        0.000001387341943     9.239594
  0     5       1        0.000001274808206     10.891887
  0     6       1        0.000001096196171     11.400587
  0     7       1        0.000003484909714     7.210587
  0     8       1        0.000001127654048     7.893989
  0     9       1        0.000001192433531     7.628469
.......................................................
direct eigen     time = 0.535282
amg linear solve time = 89.061330
expand matrix    time = 20.606377
get new evec     time = 18.608977
correction total time = 129.257145
 0:   16.056646989260678
 1:   18.757066922136680
 2:   35.290474984617944
 3:   42.451889750268990
 4:   46.645549762065308
 5:   47.194165913656605
 6:   61.880964827365460
 7:   67.711228698315765
 8:   76.515556352244431
 9:   76.692955427695850
correction  4 time :  129.257201910018921
correction  4 error:    0.000000097805586
=============== 5 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000001085547972     9.659949
  0     1       1        0.000000730854218     10.836230
  0     2       1        0.000000646524396     11.629751
  0     3       1        0.000000989171386     10.490942
  0     4       1        0.000000443627941     9.386062
  0     5       1        0.000000403459152     12.326997
  0     6       1        0.000000376038088     12.060458
  0     7       1        0.000001182534684     7.205367
  0     8       1        0.000000358499347     8.324345
  0     9       1        0.000000388874546     7.272820
.......................................................
direct eigen     time = 0.691236
amg linear solve time = 99.194926
expand matrix    time = 21.766171
get new evec     time = 15.913807
correction total time = 138.296770
 0:   16.056646986778507
 1:   18.757066919052239
 2:   35.290474981179045
 3:   42.451889740061119
 4:   46.645549754554921
 5:   47.194165906062032
 6:   61.880964821526916
 7:   67.711228677020912
 8:   76.515556339814225
 9:   76.692955415685802
correction  5 time :  138.296820878982544
correction  5 error:    0.000000011913595
=============== 6 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000367597693     12.912055
  0     1       1        0.000000239939558     10.669988
  0     2       1        0.000000224907961     6.583056
  0     3       1        0.000000336541896     4.478160
  0     4       1        0.000000146325691     4.372903
  0     5       1        0.000000132032299     4.144598
  0     6       1        0.000000130557331     5.061037
  0     7       1        0.000000404562918     5.374035
  0     8       1        0.000000117620377     10.450050
  0     9       1        0.000000130183860     9.150287
.......................................................
direct eigen     time = 0.697939
amg linear solve time = 73.198144
expand matrix    time = 24.828142
get new evec     time = 9.165899
correction total time = 108.321093
 0:   16.056646986474608
 1:   18.757066918667604
 2:   35.290474980760280
 3:   42.451889738825038
 4:   46.645549753635336
 5:   47.194165905120904
 6:   61.880964820822712
 7:   67.711228674481077
 8:   76.515556338287595
 9:   76.692955414220762
correction  6 time :  108.321171045303345
correction  6 error:    0.000000001473794
=============== 7 ===============
.............. Eigen -- linear solver amg .............
level   j   amgcycle            rn               time 
  0     0       1        0.000000127399037     10.391370
  0     1       1        0.000000081771190     10.579018
  0     2       1        0.000000079031161     9.677492
  0     3       1        0.000000116087263     9.421585
  0     4       1        0.000000049923202     10.199620
  0     5       1        0.000000044873771     9.684719
  0     6       1        0.000000045827799     9.436145
  0     7       1        0.000000139665172     9.681082
  0     8       1        0.000000039957427     8.598819
  0     9       1        0.000000044750936     9.138099
.......................................................
direct eigen     time = 0.697088
amg linear solve time = 96.809984
expand matrix    time = 28.812018
get new evec     time = 7.970635
correction total time = 134.749908
 0:   16.056646986434362
 1:   18.757066918620794
 2:   35.290474980710819
 3:   42.451889738667958
 4:   46.645549753521564
 5:   47.194165905012198
 6:   61.880964820742676
 7:   67.711228674155294
 8:   76.515556338097838
 9:   76.692955414037371
correction  7 time :  134.749967813491821
correction  7 error:    0.000000000178751
==================================
=============== correction information ===============
correction             error            ratio        time
     0          0.000775144174714     --------     89.060203
     1          0.000063297390415     0.081659     58.116557
     2          0.000006831174115     0.107922     92.974205
     3          0.000000807119051     0.118152     147.193245
     4          0.000000097805586     0.121179     129.257202
     5          0.000000011913595     0.121809     138.296821
     6          0.000000001473794     0.123707     108.321171
     7          0.000000000178751     0.121286     134.749968
======================================================
***************************************************
******** whole correction time: 897.969825 *********
***************************************************
